•PF: CRES                                •FS: 2022-04-29 •FE: 2022-05-11 •SC: N •SS: 403  •EX: 36.2 DA: 52.1 LA: 11.3 PS: 22.6                       SDP: 1.6             TV: 4.7            AS: 0.8 UPA: 0.8 CC: 1.2 AE: 3.5
•PF: CRES                                •FS: 2021-04-30 •FE: 2021-05-13 •SC: N •SS: 419  •EX: 30.1 DA: 61.8 LA: 9.6  PS: 19.5                       SDP: 1.4                     TV+UL: 5.5 AS: 0.3                  AE: 2.0
•PF: CRES                                •FS: 2020-06-15 •FE: 2020-06-29 •SC: N •SS: 800  •EX: 31.0 DA: 56.2 LA: 8.0  PS: 23.9 VDA: 0.4              SDP: 2.2                     TV+UL: 7.6         UPA: 0.4 CC: 1.4
•PF: Time Consultants •C: ElNacional.cat •FS: 2019-03-07 •FE: 2019-03-18 •SC: N •SS: 680            DA: 34.1 LA: 16.2 PS: 30.2                       SDP: 3.8             TV: 8.6            AS: 2.9 UPA: 1.2
•PF: CRES                                •FS: 2019-02-28 •FE: 2019-03-13 •SC: N •SS: 811  •EX: 56.1 DA: 38.7 LA: 16.0 PS: 28.9                       SDP: 5.2                     TV+UL: 6.2 AS: 3.1 UPA: 1.1
•PF: Time Consultants •C: ElNacional.cat •FS: 2018-10-01 •FE: 2018-10-10 •SC: N •SS: 680            DA: 34.4 LA: 19.9                   PS+VDA: 30.2 SDP: 8.0  PODEM: 1.4
•PF: CRES                                •FS: 2018-06-04 •FE: 2018-06-21 •SC: N •SS: 406  •EX: 39.7 DA: 32.2 LA: 21.2 PS: 36.3 VDA: 2.5              SDP: 7.8
•PF: CRES                                •FS: 2017-05-03 •FE: 2017-05-25 •SC: N •SS: 803            DA: 37.9 LA: 27.4 PS: 21.0 VDA: 5.6              SDP: 4.8
•PF: CRES                                •FS: 2016-05-16 •FE: 2016-06-30 •SC: N •SS: 1215           DA: 42.0 LA: 20.8 PS: 26.9                       SDP: 6.4
•PF: CRES                                •FS: 2015-01-26 •FE: 2015-02-05 •SC: N •SS: 1040           DA: 47.5 LA: 17.5                   PS+VDA: 24.4 SDP: 10.6
•PF: CRES                                                •FE: 2014-04-30 •SC: N                     DA: 53.2          PS: 29.4                       SDP: 7.9                                      •O: 9.5

AE:    •A: AE    •CA: Andorra Endavant
AS:    •A: AS    •CA: Andorra Sobirana            •EN: Sovereign Andorra
CC:    •A: CC    •CA: Ciutadans Compromesos       •EN: Committed Citizens 
DA:    •A: DA    •CA: Demòcrates per Andorra      •EN: Democrats for Andorra
LA:    •A: L’A   •CA: Liberals d’Andorra          •EN: Liberals of Andorra
PODEM: •A: Podem •CA: Podem
PS:    •A: PS    •CA: Partit Socialdemòcrata      •EN: Social Democratic Party
SDP:   •A: SDP   •CA: Socialdemocràcia i Progrés  •EN: Social Democracy and Progress
TV:    •A: TV    •CA: Tercera Via                 •EN: Third Way
UL:    •A: UL    •CA: Unió Laurediana             •EN: Lauredian Union
UPA:   •A: UPA   •CA: Units pel Progrés d’Andorra •EN: United for the Progress of Andorra
VDA:   •A: Vd’A  •CA: Verds d’Andorra             •EN: Greens of Andorra
