•PF: CRES                                •FS: 2023-02-21 •FE: 2023-03-08 •SC: N •SS: 810           DA+UPA+CC: 22.1 LA: 3.4                          SDP: 13.4                       AE: 7.0 CON: 6.1 ACC: 1.0 •O: 0.4 •N: 46.6
•PF: CRES                                •FS: 2022-04-29 •FE: 2022-05-11 •SC: N •SS: 403 •EX: 36.2 DA: 52.1 LA: 11.3 PS: 22.6                       SDP: 1.6             TV: 4.7            AS: 0.8 UPA: 0.8 CC: 1.2 AE: 3.5
•PF: CRES                                •FS: 2021-04-30 •FE: 2021-05-13 •SC: N •SS: 419 •EX: 30.1 DA: 61.8 LA: 9.6  PS: 19.5                       SDP: 1.4                     TV+UL: 5.5 AS: 0.3                  AE: 2.0
•PF: CRES                                •FS: 2020-06-15 •FE: 2020-06-29 •SC: N •SS: 800 •EX: 31.0 DA: 56.2 LA: 8.0  PS: 23.9 VDA: 0.4              SDP: 2.2                     TV+UL: 7.6         UPA: 0.4 CC: 1.4
•PF: Time Consultants •C: ElNacional.cat •FS: 2019-03-07 •FE: 2019-03-18 •SC: N •SS: 680           DA: 34.1 LA: 16.2 PS: 30.2                       SDP: 3.8             TV: 8.6            AS: 2.9 UPA: 1.2
•PF: CRES                                •FS: 2019-02-28 •FE: 2019-03-13 •SC: N •SS: 811 •EX: 56.1 DA: 38.7 LA: 16.0 PS: 28.9                       SDP: 5.2                     TV+UL: 6.2 AS: 3.1 UPA: 1.1
•PF: Time Consultants •C: ElNacional.cat •FS: 2018-10-01 •FE: 2018-10-10 •SC: N •SS: 680           DA: 34.4 LA: 19.9                   PS+VDA: 30.2 SDP: 8.0  PODEM: 1.4
•PF: CRES                                •FS: 2018-06-04 •FE: 2018-06-21 •SC: N •SS: 406 •EX: 39.7 DA: 32.2 LA: 21.2 PS: 36.3 VDA: 2.5              SDP: 7.8
•PF: CRES                                •FS: 2017-05-03 •FE: 2017-05-25 •SC: N •SS: 403 •EX: 50.1 DA: 37.3 LA: 23.9 PS: 20.9 VDA: 8.0              SDP: 8.4                                                         •O: 1.5
•PF: CRES                                •FS: 2016-05-16 •FE: 2016-06-30 •SC: N •SS: 808 •EX: 46.5 DA: 38.2 LA: 24.1 PS: 30.6                       SDP: 7.2
•PF: CRES                                •FS: 2015-01-26 •FE: 2015-02-05 •SC: N •SS: 674 •EX: 51.2 DA: 44.1 LA: 16.1                   PS+VDA: 29.2 SDP: 10.3
•PF: CRES                                •FS: 2014-03-28 •FE: 2014-04-14 •SC: N •SS: 406 •EX: 70.0 DA: 53.2          PS: 29.4 VDA: 2.4              SDP: 7.9                                                         •O: 7.2
•PF: CRES                                •FS: 2013-06-05 •FE: 2013-06-27 •SC: N •SS: 407 •EX: 73.0 DA: 59.1          PS: 26.4 VDA: 3.6              SDP: 5.5                                                         •O: 5.4
•PF: CRES                                •FS: 2012-05-11 •FE: 2012-06-06 •SC: N •SS: 402 •EX: 57.7 DA: 60.0          PS: 34.1 VDA: 4.1                                                                               •O: 1.8
•PF: CRES                                •FS: 2011-02-28 •FE: 2011-03-12 •SC: N •SS: 786 •EX: 60.4 DA: 51.1          PS: 42.4 VDA: 2.9                                                                               •O: 3.5
•PF: CRES                                •FS: 2010-09-27 •FE: 2010-10-13 •SC: N •SS: 426 •EX: 60.4 DA: 51.1          PS: 42.4 VDA: 2.9                                                                               •O: 3.5

ACC:   AD014 •A: Acció •CA: Acció per Andorra           •EN: Action for Andorra
AE:    AD012 •A: AE    •CA: Andorra Endavant            •EN: Andorra Forward
AS:    AD009 •A: AS    •CA: Andorra Sobirana            •EN: Sovereign Andorra
CC:    AD011 •A: CC    •CA: Ciutadans Compromesos       •EN: Committed Citizens 
CON:   AD013 •A: Concòrdia •CA: Concòrdia               •EN: Agreement
DA:    AD001 •A: DA    •CA: Demòcrates per Andorra      •EN: Democrats for Andorra
LA:    AD005 •A: L’A   •CA: Liberals d’Andorra          •EN: Liberals of Andorra
PODEM: AD006 •A: Podem •CA: Podem
PS:    AD002 •A: PS    •CA: Partit Socialdemòcrata      •EN: Social Democratic Party
SDP:   AD004 •A: SDP   •CA: Socialdemocràcia i Progrés  •EN: Social Democracy and Progress
TV:    AD007 •A: TV    •CA: Tercera Via                 •EN: Third Way
UL:    AD008 •A: UL    •CA: Unió Laurediana             •EN: Lauredian Union
UPA:   AD010 •A: UPA   •CA: Units pel Progrés d’Andorra •EN: United for the Progress of Andorra
VDA:   AD003 •A: Vd’A  •CA: Verds d’Andorra             •EN: Greens of Andorra
