•PF: Piepoli               •C: Report TV         •FS: 2024-10-17 •FE: 2024-10-17 •SC: N                     PS: 50.3 PD: 30.2 SB: 6.8 PM: 3.1 NTH: 1.7 PL: 1.5 LB: 1.0 PDIU: 1.0 PSD: 1.0 •O: 3.7
                           •C: Report TV         •FS: 2023-09    •FE: 2023-09    •SC: N •SS: 1102 •EX: 30.1 PS: 51.9 PDBERISHA: 30.9 PDBASHA: 7.0 PL: 5.3
•PF: IPSOS                 •C: Top Channel       •FS: 2021-04-18 •FE: 2021-04-20 •SC: N •SS: 2000           PS: 48.1 PDAN: 43.6 PL: 3.6 PSD: 0.8
•PF: Noto Sondaggi         •C: RTV Ora           •FS: 2021-04-16 •FE: 2021-04-19 •SC: N •SS: 2000           PS: 45.5 PDAN: 44.5 PL: 5.8 PSD: 1.0
•PF: Piepoli               •C: Report TV         •FS: 2021-04-08 •FE: 2021-04-18 •SC: N •SS: 1200           PS: 50.0 PDAN: 41.0 PL: 5.5 PSD: 1.0
•PF: MRB                   •C: Euronews Albania  •FS: 2021-04-01 •FE: 2021-04-15 •SC: N •SS: 2700           PS: 48.5 PDAN: 41.5 PL: 6.5
•PF: Piepoli               •C: Report TV         •FS: 2021-04-07 •FE: 2021-04-07 •SC: N •SS: 1200           PS: 50.0 PDAN: 41.0 PL: 5.5 PSD: 1.0
•PF: Noto Sondaggi         •C: RTV Ora           •FS: 2021-04-06 •FE: 2021-04-06 •SC: N •SS: 2000           PS: 46.0 PDAN: 44.0 PL: 8.0 PSD: 0.5
•PF: IPSOS                 •C: Top Channel       •FS: 2021-03-29 •FE: 2021-03-31 •SC: N •SS: 1513           PS: 48.4 PDAN: 39.3 PL: 5.0 PSD: 1.7                                          •O: 5.2
•PF: MRB                   •C: Euronews Albania  •FS: 2021-03-17 •FE: 2021-03-31 •SC: N •SS: 2500           PS: 49.2 PDAN: 40.5 PL: 5.9
•PF: Piepoli               •C: Report TV         •FS: 2021-03-23 •FE: 2021-03-28 •SC: N •SS: 1200           PS: 49.0 PDAN: 40.0 PL: 6.0 PSD: 1.0
•PF: Noto Sondaggi         •C: RTV Ora           •FS: 2021-03-12 •FE: 2021-03-22 •SC: N •SS: 2000           PS: 46.5 PDAN: 43.0 PL: 8.0 PSD: 1.0
•PF: Piepoli               •C: Report TV         •FS: 2021-03-18 •FE: 2021-03-18 •SC: N •SS: 1000           PS: 49.0 PDAN: 39.0 PL: 6.0 PSD: 1.0
•PF: Geo Cartography Group •C: T7/Gazeta Express •FS: 2021-03-16 •FE: 2021-03-16 •SC: N •SS: 3778           PS: 44.5 PDAN: 42.2 PL: 6.4
•PF: MRB                   •C: Euronews Albania  •FS: 2021-02-25 •FE: 2021-03-12 •SC: N •SS: 1015           PS: 50.7 PD: 38.3 PL: 7.7
•PF: IPSOS                 •C: Top Channel       •FS: 2021-03-03 •FE: 2021-03-09 •SC: N •SS: 1519           PS: 48.7 PD: 40.6 PL: 4.6 PSD: 0.9
•PF: MRB                   •C: Euronews Albania  •FS: 2021-02-25 •FE: 2021-03-09 •SC: N •SS: 1600           PS: 50.3 PD: 37.5 PL: 9.3
•PF: Noto Sondaggi         •C: RTV Ora           •FS: 2021-02-23 •FE: 2021-02-23 •SC: N •SS: 2000           PS: 43.0 PD: 36.0 PL: 10.0
•PF: Flame Tree Advisors   •C: Syri TV           •FS: 2021-02-01 •FE: 2021-02-20 •SC: N •SS: 1000           PS: 43.7 PD: 39.3 PL: 10.1
•PF: Piepoli               •C: Report TV         •FS: 2021-02-18 •FE: 2021-02-18 •SC: N •SS: 800            PS: 49.0 PD: 35.0 PL: 6.0
•PF: IPSOS                 •C: Top Channel       •FS: 2021-02-10 •FE: 2021-02-16 •SC: N •SS: 1527           PS: 49.5 PD: 39.3 PL: 5.1 PSD: 0.8
•PF: MRB                   •C: Euronews Albania  •FS: 2021-01-25 •FE: 2021-02-12 •SC: N •SS: 1600           PS: 48.1 PD: 36.9 PL: 11.0
•PF: Piepoli               •C: Report TV         •FS: 2021-01-14 •FE: 2021-01-22 •SC: N •SS: 900            PS: 50.0 PD: 33.0 PL: 6.0
•PF: Noto Sondaggi         •C: RTV Ora           •FS: 2021-01-10 •FE: 2021-01-19 •SC: N •SS: 2000           PS: 44.0 PD: 35.0 PL: 11.0
•PF: MRB                   •C: Euronews Albania  •FS: 2020-12-22 •FE: 2021-01-13 •SC: N •SS: 1600           PS: 49.8 PD: 33.6 PL: 12.3
•PF: Piepoli               •C: Report TV         •FS: 2020-11-24 •FE: 2020-11-27 •SC: N •SS: 500            PS: 56.0 PD: 32.0 PL: 3.0

LB:        AL012 •A: LB           •EN: Together Movement                        •SQ: Lëvizja Bashkë
NTH:       AL010 •A: NTH          •EN: Hashtag Initiative                       •SQ: Nisma Thurje
PD:        AL002 •A: PD           •EN: Democratic Party of Albania              •SQ: Partia Demokratike e Shqipërisë
PDAN:      AL005 •A: PD–AN        •EN: Democratic Party Alliance for Change     •SQ: Partia Demokratike - Aleanca për Ndryshim
PDBASHA:   AL007 •A: PD (Basha)   •EN: Democratic Party of Albania (Basha)      •SQ: Partia Demokratike e Shqipërisë (Basha)
PDBERISHA: AL006 •A: PD (Berisha) •EN: Democratic Party of Albania (Berisha)    •SQ: Partia Demokratike e Shqipërisë (Berisha)
PDIU:      AL011 •A: PDIU         •EN: Party for Justice, Integration and Unity •SQ: Partia Drejtësi, Integrim dhe Unitet
PL:        AL003 •A: PL           •EN: Freedom Party                            •SQ: Partia e Lirisë
PM:        AL009 •A: PM           •EN: Opportunity Party of Albania             •SQ: Partia Mundësia e Shqipërisë
PS:        AL001 •A: PS           •EN: Socialist Party of Albania               •SQ: Partia Socialiste e Shqipërisë
PSD:       AL004 •A: PSD          •EN: Social Democratic Party of Albania       •SQ: Partia Socialdemokrate e Shqipërisë
SB:        AL008 •A: SB           •EN: Albania Becomes                          •SQ: Shqipëria Bëhet

‡ Named alliances:
‡ PD–AN = PD + …
