•PF: Հետք                                                     •PD: 2012-05-05 RPA: 10   PAP: 11   ROL: 2   ARF: 25  HERITAGE: 11  ANC: 28  •O: 9   •N: 4
•PF: European Friends of Armenia               •FS: 2012-04-17 •FE: 2012-04-22 RPA: 33.3 PAP: 26   ROL: 3.4 ARF: 3.2 HERITAGE: 4.0 ANC: 2.9 •O: 2.9 •N: 24.3
•PF: Gallup International Association          •FS: 2012-04-17 •FE: 2012-04-23 RPA: 27.4 PAP: 20.9 ROL: 4.2 ARF: 3.7 HERITAGE: 4.4 ANC: 8.5 •O: 0.7 •N: 30
•PF: Gallup International Association          •FS: 2012-04-04 •FE: 2012-04-10 RPA: 34   PAP: 28   ROL: 4.5 ARF: 4.6 HERITAGE: 3.5 ANC: 6.7         •N: 18.7
•PF: “My Opinion” Civil Initiative             •FS: 2012-03-27 •FE: 2012-03-27 RPA: 8    PAP: 39            ARF: 13  HERITAGE: 4   ANC: 26          •N: 10
•PF: Sociometer                                •FS: 2012-03-26 •FE: 2012-03-26 RPA: 40   PAP: 35   ROL: 5–6 ARF: 6–7 HERITAGE: 5–6 ANC: 8–9
•PF: European Friends of Armenia               •FS: 2012-02-25 •FE: 2012-03-05 RPA: 24.5 PAP: 27.1 ROL: 3.0 ARF: 3.3 HERITAGE: 2.6 ANC: 3.2 •O: 2.6 •N: 32.1
•PF: “500 Voices” Social Research Group        •FS: 2012-02-14 •FE: 2012-02-14 RPA: 9    PAP: 36            ARF: 12  HERITAGE: 5   ANC: 27          •N: 11
•PF: Research Center of Political Developments •FS: 2012-02-06 •FE: 2012-02-06 RPA: 34   PAP: 21   ROL: 2   ARF: 3   HERITAGE: 7   ANC: 13          •N: 20

ANC:      AM003 •A: ՀԱԿ           •R: HAK           •EN: Armenian National Congress        •HY: Հայ Ազգային Կոնգրես
ARF:      AM005 •A: ՀՅԴ           •R: AJD           •EN: Armenian Revolutionary Federation •HY: Հայ Յեղափոխական Դաշնակցութիւն
HERITAGE: AM004 •A: Ժառանգություն •R: Zhaṙangut’yun •EN: Heritage                          •HY: Ժառանգություն                         •RU: Наследие
PAP:      AM002 •A: ԲՀԿ           •R: BHK           •EN: Prosperous Armenia Party          •HY: Բարգավաճ Հայաստան կուսակցություն
ROL:      AM006 •A: ՕԵԿ           •R: OEK           •EN: Rule of Law                       •HY: Օրինաց երկիր
RPA:      AM001 •A: ՀՀԿ           •R: HHK           •EN: Republican Party of Armenia       •HY: Հայաստանի Հանրապետական Կուսակցություն
