•PF: Sociometer                                •FS: 2012-03-26 •FE: 2012-03-26 RPA: 40   PAP: 35   ROL: 5–6 ARF: 6–7 HERITAGE: 5–6 ANC: 8–9
•PF: European Friends of Armenia               •FS: 2012-02-25 •FE: 2012-03-05 RPA: 24.5 PAP: 27.1 ROL: 3.0 ARF: 3.3 HERITAGE: 2.6 ANC: 3.2 •O: 2.6 •N: 32.1
•PF: “500 Voices” Social Research Group        •FS: 2012-02-14 •FE: 2012-02-14 RPA: 9    PAP: 36            ARF: 12  HERITAGE: 5   ANC: 27          •N: 11
•PF: Research Center of Political Developments •FS: 2012-02-06 •FE: 2012-02-06 RPA: 34   PAP: 21   ROL: 2   ARF: 3   HERITAGE: 7   ANC: 13          •N: 20

ANC:      AM003 •A: ՀԱԿ           •R: HAK           •EN: Armenian National Congress        •HY: Հայ Ազգային Կոնգրես
ARF:      AM005 •A: ՀՅԴ           •R: AJD           •EN: Armenian Revolutionary Federation •HY: Հայ Յեղափոխական Դաշնակցութիւն
HERITAGE: AM004 •A: Ժառանգություն •R: Zhaṙangut’yun •EN: Heritage                          •HY: Ժառանգություն                         •RU: Наследие
PAP:      AM002 •A: ԲՀԿ           •R: BHK           •EN: Prosperous Armenia Party          •HY: Բարգավաճ Հայաստան կուսակցություն
ROL:      AM006 •A: ՕԵԿ           •R: OEK           •EN: Rule of Law                       •HY: Օրինաց երկիր
RPA:      AM001 •A: ՀՀԿ           •R: HHK           •EN: Republican Party of Armenia       •HY: Հայաստանի Հանրապետական Կուսակցություն
