•PF: Movimento Cívico Mudei •FS: 2022-07-05 •FE: 2022-07-17 •SS: 907  MPLA: 29.8  UNITA: 53.7  CASACE: 7.6  PRS: 4.1  FNLA: 2.2                      •O: 2.6
•PF: AngoBarómetro          •FS: 2022-07-11 •FE: 2022-07-16 •SS: 1460 MPLA: 34.6  UNITA: 53.8  CASACE: 5.2  PRS: 3.9  FNLA: 1.4                      •O: 1.2
•PF: AngoBarómetro          •FS: 2022-06-15 •FE: 2022-06-24 •SS: 1302 MPLA: 31.6  UNITA: 51.2  CASACE: 6.6  PRS: 5.8  FNLA: 2.1                      •O: 2.7
•PF: Movimento Cívico Mudei •FS: 2022-06    •FE: 2022-06    •SS: 934  MPLA: 33.2  UNITA: 54.0  CASACE: 5.6  PRS: 3.8  FNLA: 2.6                      •O: 0.8
•PF: Movimento Cívico Mudei •FS: 2022-05    •FE: 2022-05    •SS: 884  MPLA: 33.8  UNITA: 53.7  CASACE: 7.4  PRS: 3.0  FNLA: 1.5                      •O: 0.6
•PF: Movimento Cívico Mudei •FS: 2022-04-09 •FE: 2022-04-11 •SS: 884  MPLA: 31.5  UNITA: 54.5  CASACE: 6.7  PRS: 3.7  FNLA: 1.2                      •O: 2.4
•PF: Movimento Cívico Mudei •FS: 2022-03-11 •FE: 2022-03-15 •SS: 775  MPLA: 29.6  UNITA: 59.2                                                        •O: 11.7
•PF: Afrobarometer          •FS: 2022-02-09 •FE: 2022-03-08 •SS: 1200 MPLA: 29    UNITA: 22    CASACE: 1                                             •O: 1    •N: 46
•PF: AngoBarómetro          •FS: 2022-01-29 •FE: 2022-02-07 •SS: 4138 MPLA: 28.4  UNITA: 60.0  CASACE: 2.3  PRS: 4.6  FNLA: 1.2             BD: 3.5 
•PF: AngoBarómetro          •FS: 2021-11-20 •FE: 2021-11-23 •SS: 1095 MPLA: 30.14 UNITA: 53.42 CASACE: 1.37 PRS: 4.11           PRAJÁ: 2.74 BD: 8.22
•PF: AngoBarómetro          •FS: 2021-08-01 •FE: 2021-08-09 •SS: 1632 MPLA: 35.2  UNITA: 58.2  CASACE: 3.6  PRS: 3.1  FNLA: 0.0
•PF: AngoBarómetro          •FS: 2021-02    •FE: 2021-02    •SS: 1050 MPLA: 37.7  UNITA: 58.9                                                        •O: 3.4
‡ •PF: Afrobarometer        •FS: 2019     •FE: 2019       •SS: 1200 MPLA: 38    UNITA: 13    CASACE: 2                                             •O: 2   •N: 46

BD:     AO006 •A: BD      •EN: Democratic Bloc                                                     •PT: Bloco Democratico
CASACE: AO003 •A: CASA-CE •EN: Broad Convergence for the Salvation of Angola – Electoral Coalition •PT: Convergência Ampla de Salvação de Angola – Coligação Eleitoral
FNLA:   AO005 •A: FNLA    •EN: National Front for the Liberation of Angola                         •PT: Frente Nacional de Libertação de Angola
MPLA:   AO001 •A: MPLA    •EN: People’s Movement for the Liberation of Angola                      •PT: Movimento Popular de Libertação de Angola
PRAJÁ:  AO007 •A: PRA-JÁ                                                                           •PT: Partido do Renascimento Angolano - Juntos por Angola
PRS:    AO004 •A: PRS     •EN: Social Renewal Party                                                •PT: Partido de Renovação Social
UNITA:  AO002 •A: UNITA   •EN: National Union for the Total Independence of Angola                 •PT: União Nacional para a Independência Total de Angola
