•PF: IFDD                             •C: PULS 24                      •FS: 2021-07-15      •FE: 2021-07-21    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 22   FPÖ: 19   NEOS: 12                GRÜNE: 11                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-07-20      •FE: 2021-07-22    •SC: N     •SS: 504   ÖVP: 35   SPÖ: 20   FPÖ: 18   NEOS: 11                GRÜNE: 12                        •O: 4
•PF: Research Affairs                 •C: PULS                         •FS: 2021-07-13      •FE: 2021-07-15    •SC: N     •SS: 1000  ÖVP: 35   SPÖ: 20   FPÖ: 18   NEOS: 12                GRÜNE: 11                        •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2021-07-05      •FE: 2021-07-08    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 22   FPÖ: 17   NEOS: 12                GRÜNE: 12                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-07-05      •FE: 2021-07-08    •SC: N     •SS: 1000  ÖVP: 35   SPÖ: 21   FPÖ: 17   NEOS: 12                GRÜNE: 11                        •O: 4
•PF: IFDD                             •C: PULS 24                      •FS: 2021-06-28      •FE: 2021-07-02    •SC: N     •SS: 806   ÖVP: 33   SPÖ: 24   FPÖ: 18   NEOS: 12                GRÜNE: 12                        •O: 1
•PF: Unique Research                  •C: Heute                        •FS: 2021-06-28      •FE: 2021-07-01    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 22   FPÖ: 17   NEOS: 12                GRÜNE: 13                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-06-28      •FE: 2021-07-01    •SC: N     •SS: 508   ÖVP: 34   SPÖ: 22   FPÖ: 16   NEOS: 12                GRÜNE: 11                        •O: 5
•PF: Market                           •C: Der Standard                 •FS: 2021-06-29      •FE: 2021-06-30    •SC: N     •SS: 820   ÖVP: 31   SPÖ: 26   FPÖ: 17   NEOS: 11                GRÜNE: 13                        •O: 2
•PF: OGM                              •C: KURIER                       •FS: 2021-06-22      •FE: 2021-06-24    •SC: N     •SS: 801   ÖVP: 33   SPÖ: 25   FPÖ: 18   NEOS: 11                GRÜNE: 11                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-06-22      •FE: 2021-06-24    •SC: N     •SS: 500   ÖVP: 34   SPÖ: 23   FPÖ: 16   NEOS: 11                GRÜNE: 12                        •O: 4
•PF: Peter Hajek                                                       •FS: 2021-06-21      •FE: 2021-06-24    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 23   FPÖ: 18   NEOS: 12                GRÜNE: 11                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-06-15      •FE: 2021-06-17    •SC: N     •SS: 1000  ÖVP: 35   SPÖ: 22   FPÖ: 15   NEOS: 11                GRÜNE: 12                        •O: 5
•PF: IFDD                             •C: PULS 24                      •FS: 2021-06-10      •FE: 2021-06-15    •SC: N     •SS: 803   ÖVP: 32   SPÖ: 27   FPÖ: 18   NEOS: 11                GRÜNE: 11                        •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2021-06-08      •FE: 2021-06-10    •SC: N     •SS: 841   ÖVP: 32   SPÖ: 27   FPÖ: 16   NEOS: 11                GRÜNE: 13                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-06-08      •FE: 2021-06-10    •SC: N     •SS: 502   ÖVP: 35   SPÖ: 23   FPÖ: 14   NEOS: 12                GRÜNE: 12                        •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2021-06-07      •FE: 2021-06-10    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 23   FPÖ: 18   NEOS: 11                GRÜNE: 13                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-05-31      •FE: 2021-06-02    •SC: N     •SS: 506   ÖVP: 35   SPÖ: 24   FPÖ: 15   NEOS: 12                GRÜNE: 11                        •O: 3
•PF: Market                                                            •FS: 2021-05-24      •FE: 2021-05-30    •SC: N     •SS: 1000  ÖVP: 29   SPÖ: 28   FPÖ: 20   NEOS: 11                GRÜNE: 10                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-05-25      •FE: 2021-05-27    •SC: N     •SS: 500   ÖVP: 34   SPÖ: 23   FPÖ: 16   NEOS: 12                GRÜNE: 11                        •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-05-18      •FE: 2021-05-20    •SC: N     •SS: 523   ÖVP: 34   SPÖ: 22   FPÖ: 17   NEOS: 12                GRÜNE: 11                        •O: 4
•PF: Demox Research                                                    •FS: 2021-05-14      •FE: 2021-05-14    •SC: N     •SS: 1000  ÖVP: 33   SPÖ: 23   FPÖ: 18   NEOS: 11                GRÜNE: 12                        •O: 3
•PF: Unique Research                  •C: profil                       •FS: 2021-05-10      •FE: 2021-05-12    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 23   FPÖ: 18   NEOS: 10                GRÜNE: 12                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-05-11      •FE: 2021-05-13    •SC: N     •SS: 500   ÖVP: 35   SPÖ: 22   FPÖ: 17   NEOS: 11                GRÜNE: 12                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-05-04      •FE: 2021-05-06    •SC: N     •SS: 504   ÖVP: 36   SPÖ: 21   FPÖ: 17   NEOS: 11                GRÜNE: 12                        •O: 3
•PF: Peter Hajek                      •C: APA •C: ATV                  •FS: 2021-04-26      •FE: 2021-04-29    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 25   FPÖ: 18   NEOS: 9                 GRÜNE: 13                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-04-27      •FE: 2021-04-29    •SC: N     •SS: 511   ÖVP: 36   SPÖ: 20   FPÖ: 16   NEOS: 12                GRÜNE: 12                        •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-04-20      •FE: 2021-04-22    •SC: N     •SS: 507   ÖVP: 36   SPÖ: 21   FPÖ: 16   NEOS: 11                GRÜNE: 12                        •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2021-04-05      •FE: 2021-04-08    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 24   FPÖ: 19   NEOS: 10                GRÜNE: 12                        •O: 2
•PF: OGM                              •C: KURIER                       •FS: 2021-03-30      •FE: 2021-04-01    •SC: N     •SS: 801   ÖVP: 35   SPÖ: 24   FPÖ: 17   NEOS: 10                GRÜNE: 11                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-03-30      •FE: 2021-04-01    •SC: N     •SS: 1000  ÖVP: 36   SPÖ: 21   FPÖ: 18   NEOS: 12                GRÜNE: 9                         •O: 4
•PF: Market                           •C: Der Standard                 •FS: 2021-03-26      •FE: 2021-03-30    •SC: N     •SS: 800   ÖVP: 36   SPÖ: 26   FPÖ: 15   NEOS: 10                GRÜNE: 12                        •O: 1
•PF: Unique Research                  •C: Heute                        •FS: 2021-03-23      •FE: 2021-03-25    •SC: N     •SS: 800   ÖVP: 36   SPÖ: 23   FPÖ: 18   NEOS: 11                GRÜNE: 11                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-03-23      •FE: 2021-03-25    •SC: N     •SS: 501   ÖVP: 36   SPÖ: 22   FPÖ: 17   NEOS: 11                GRÜNE: 9                         •O: 5
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-03-15      •FE: 2021-03-17    •SC: N     •SS: 504   ÖVP: 37   SPÖ: 24   FPÖ: 16   NEOS: 10                GRÜNE: 9                         •O: 4
•PF: Peter Hajek                      •C: APA •C: ATV                  •FS: 2021-03-08      •FE: 2021-03-11    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 25   FPÖ: 17   NEOS: 11                GRÜNE: 10                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-03-02      •FE: 2021-03-04    •SC: N     •SS: 510   ÖVP: 37   SPÖ: 23   FPÖ: 17   NEOS: 10                GRÜNE: 9                         •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2021-03-01      •FE: 2021-03-04    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 24   FPÖ: 17   NEOS: 12                GRÜNE: 10                        •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2021-02-15      •FE: 2021-02-17    •SC: N     •SS: 1000  ÖVP: 37   SPÖ: 25   FPÖ: 14   NEOS: 10                GRÜNE: 12                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-02-15      •FE: 2021-02-18    •SC: N     •SS: 508   ÖVP: 37   SPÖ: 24   FPÖ: 17   NEOS: 10                GRÜNE: 8                         •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2021-02-08      •FE: 2021-02-11    •SC: N     •SS: 800   ÖVP: 36   SPÖ: 23   FPÖ: 17   NEOS: 11                GRÜNE: 10                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-02-08      •FE: 2021-02-11    •SC: N     •SS: 500   ÖVP: 38   SPÖ: 24   FPÖ: 16   NEOS: 10                GRÜNE: 9                         •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-02-01      •FE: 2021-02-04    •SC: N     •SS: 500   ÖVP: 39   SPÖ: 24   FPÖ: 15   NEOS: 10                GRÜNE: 9                         •O: 3
•PF: IFDD                             •C: Kronen Zeitung               •FS: 2021-01-25      •FE: 2021-02-01    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 24   FPÖ: 18   NEOS: 11                GRÜNE: 10                        •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2021-01-11      •FE: 2021-01-14    •SC: N     •SS: 800   ÖVP: 37   SPÖ: 22   FPÖ: 16   NEOS: 10                GRÜNE: 14                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2021-01-04      •FE: 2021-01-07    •SC: N     •SS: 1000  ÖVP: 39   SPÖ: 23   FPÖ: 16   NEOS: 9                 GRÜNE: 9                         •O: 4
•PF: Market                           •C: Der Standard                 •FS: 2020-12-17      •FE: 2020-12-21    •SC: N     •SS: 809   ÖVP: 39   SPÖ: 23   FPÖ: 13   NEOS: 9                 GRÜNE: 14                        •O: 2
•PF: OGM                              •C: KURIER                       •FS: 2020-12-15      •FE: 2020-12-17    •SC: N     •SS: 794   ÖVP: 40   SPÖ: 23   FPÖ: 13   NEOS: 9                 GRÜNE: 13                        •O: 2
•PF: Peter Hajek                      •C: APA •C: ATV                  •FS: 2020-12-08      •FE: 2020-12-12    •SC: N     •SS: 800   ÖVP: 39   SPÖ: 22   FPÖ: 16   NEOS: 9                 GRÜNE: 13                        •O: 1
•PF: Unique Research                  •C: profil                       •FS: 2020-12-05      •FE: 2020-12-05    •SC: N     •SS: 814   ÖVP: 40   SPÖ: 20   FPÖ: 15   NEOS: 10                GRÜNE: 13                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-11-30      •FE: 2020-12-03    •SC: N     •SS: 508   ÖVP: 40   SPÖ: 22   FPÖ: 13   NEOS: 11                GRÜNE: 10                HC: 2   •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2020-11-30      •FE: 2020-12-02    •SC: N     •SS: 800   ÖVP: 39   SPÖ: 23   FPÖ: 14   NEOS: 8                 GRÜNE: 14                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-11-17      •FE: 2020-11-19    •SC: N     •SS: 501   ÖVP: 41   SPÖ: 22   FPÖ: 12   NEOS: 10                GRÜNE: 11                HC: 2   •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-11-09      •FE: 2020-11-12    •SC: N     •SS: 1000  ÖVP: 41   SPÖ: 22   FPÖ: 12   NEOS: 10                GRÜNE: 11                HC: 2   •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-11-05      •FE: 2020-11-07    •SC: N     •SS: 500   ÖVP: 41   SPÖ: 22   FPÖ: 11   NEOS: 10                GRÜNE: 11                HC: 3   •O: 5
•PF: Unique Research                                                   •FS: 2020-11-02      •FE: 2020-11-06    •SC: N     •SS: 804   ÖVP: 38   SPÖ: 21   FPÖ: 16   NEOS: 10                GRÜNE: 12
•PF: Research Affairs                                                  •FS: 2020-10-27      •FE: 2020-10-29    •SC: N     •SS: 500   ÖVP: 40   SPÖ: 22   FPÖ: 10   NEOS: 10                GRÜNE: 11                HC: 4
•PF: OGM                                                               •FS: 2020-10-20      •FE: 2020-10-22    •SC: N     •SS: 1647  ÖVP: 40   SPÖ: 23   FPÖ: 11   NEOS: 8                 GRÜNE: 16
•PF: Research Affairs                                                  •FS: 2020-10-20      •FE: 2020-10-22    •SC: N     •SS: 500   ÖVP: 41   SPÖ: 21   FPÖ: 10   NEOS: 10                GRÜNE: 12                HC: 4
•PF: Unique Research                                                   •FS: 2020-10-12      •FE: 2020-10-16    •SC: N     •SS: 806   ÖVP: 40   SPÖ: 22   FPÖ: 13   NEOS: 9                 GRÜNE: 13
•PF: Research Affairs                                                  •FS: 2020-10-06      •FE: 2020-10-08    •SC: N     •SS: 507   ÖVP: 41   SPÖ: 19   FPÖ: 11   NEOS: 9                 GRÜNE: 12                HC: 6
•PF: Research Affairs                                                  •FS: 2020-09-28      •FE: 2020-09-30    •SC: N     •SS: 500   ÖVP: 41   SPÖ: 20   FPÖ: 11   NEOS: 9                 GRÜNE: 12                HC: 5
•PF: Research Affairs                                                  •FS: 2020-09-21      •FE: 2020-09-24    •SC: N     •SS: 506   ÖVP: 41   SPÖ: 20   FPÖ: 12   NEOS: 9                 GRÜNE: 12                HC: 4
•PF: Unique Research                                                   •FS: 2020-09-14      •FE: 2020-09-18    •SC: N     •SS: 804   ÖVP: 39   SPÖ: 20   FPÖ: 16   NEOS: 8                 GRÜNE: 16                        •O: 1
•PF: Research Affairs                                                  •FS: 2020-09-14      •FE: 2020-09-16    •SC: N     •SS: 1000  ÖVP: 42   SPÖ: 19   FPÖ: 12   NEOS: 9                 GRÜNE: 12                        •O: 5
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-08-25      •FE: 2020-08-27    •SC: N     •SS: 500   ÖVP: 41   SPÖ: 19   FPÖ: 13   NEOS: 8                 GRÜNE: 14                HC: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-08-17      •FE: 2020-08-20    •SC: N     •SS: 505   ÖVP: 42   SPÖ: 19   FPÖ: 13   NEOS: 8                 GRÜNE: 15                HC: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-07-20      •FE: 2020-07-22    •SC: N     •SS: 500   ÖVP: 42   SPÖ: 19   FPÖ: 11   NEOS: 8                 GRÜNE: 15                HC: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-07-06      •FE: 2020-07-09    •SC: N     •SS: 503   ÖVP: 41   SPÖ: 20   FPÖ: 11   NEOS: 8                 GRÜNE: 15                HC: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-06-05      •FE: 2020-06-10    •SC: N     •SS: 1000  ÖVP: 42   SPÖ: 19   FPÖ: 12   NEOS: 7                 GRÜNE: 16                HC: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-05-25      •FE: 2020-05-28    •SC: N     •SS: 1000  ÖVP: 43   SPÖ: 18   FPÖ: 12   NEOS: 7                 GRÜNE: 16                HC: 3
•PF: Unique Research                  •C: profil                       •FS: 2020-08-10      •FE: 2020-08-13    •SC: N     •SS: 806   ÖVP: 41   SPÖ: 18   FPÖ: 15   NEOS: 9                 GRÜNE: 16
•PF: Unique Research                  •C: profil                       •FS: 2020-07-13      •FE: 2020-07-16    •SC: N     •SS: 801   ÖVP: 41   SPÖ: 19   FPÖ: 15   NEOS: 8                 GRÜNE: 16                        •O: 1
•PF: OGM                                                               •FS: 2020-06-23      •FE: 2020-06-25    •SC: N     •SS: 805   ÖVP: 42   SPÖ: 19   FPÖ: 13   NEOS: 8                 GRÜNE: 16                        •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2020-06-09      •FE: 2020-06-12    •SC: N     •SS: 802   ÖVP: 44   SPÖ: 17   FPÖ: 14   NEOS: 8                 GRÜNE: 16                        •O: 1
•PF: Karmasin Research & Identity                                      •FS: 2020-06-05      •FE: 2020-06-09    •SC: N     •SS: 1000  ÖVP: 42   SPÖ: 19   FPÖ: 13   NEOS: 8                 GRÜNE: 15                        •O: 3
•PF: Market                           •C: Der Standard                 •FS: 2020-05-21      •FE: 2020-05-26    •SC: N     •SS: 809   ÖVP: 44   SPÖ: 20   FPÖ: 12   NEOS: 7                 GRÜNE: 16                        •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2020-05-18      •FE: 2020-05-19    •SC: N     •SS: 1000  ÖVP: 43   SPÖ: 21   FPÖ: 12   NEOS: 6                 GRÜNE: 17                        •O: 1
•PF: Unique Research                  •C: profil                       •FS: 2020-05-11      •FE: 2020-05-14    •SC: N     •SS: 802   ÖVP: 46   SPÖ: 17   FPÖ: 14   NEOS: 6                 GRÜNE: 15                        •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2020-05-11      •FE: 2020-05-13    •SC: N     •SS: 1000  ÖVP: 44   SPÖ: 21   FPÖ: 11   NEOS: 6                 GRÜNE: 17
•PF: Market                                                            •FS: 2020-04-20      •FE: 2020-04-22    •SC: N     •SS: 1000  ÖVP: 44   SPÖ: 20   FPÖ: 10   NEOS: 7                 GRÜNE: 18                        •O: 1
•PF: Unique Research                  •C: profil                       •FS: 2020-04-13      •FE: 2020-04-16    •SC: N     •SS: 806   ÖVP: 48   SPÖ: 16   FPÖ: 13   NEOS: 6                 GRÜNE: 16                        •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2020-04-03      •FE: 2020-04-07    •SC: N     •SS: 1800  ÖVP: 44   SPÖ: 19   FPÖ: 11   NEOS: 6                 GRÜNE: 19
•PF: OGM                                                               •FS: 2020-03-31      •FE: 2020-04-02    •SC: N     •SS: 800   ÖVP: 45   SPÖ: 16   FPÖ: 12   NEOS: 7                 GRÜNE: 18                        •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2020-03-24      •FE: 2020-03-31    •SC: N     •SS: 1000  ÖVP: 43   SPÖ: 19   FPÖ: 11   NEOS: 7                 GRÜNE: 19                        •O: 1
•PF: Unique Research                                                   •FS: 2020-03-09      •FE: 2020-03-13    •SC: N     •SS: 811   ÖVP: 39   SPÖ: 16   FPÖ: 17   NEOS: 9                 GRÜNE: 16                        •O: 3
•PF: Market                           •C: Der Standard                 •FS: 2020-03-11      •FE: 2020-03-12    •SC: N     •SS: 1000  ÖVP: 40   SPÖ: 20   FPÖ: 13   NEOS: 9                 GRÜNE: 17                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-03-05      •FE: 2020-03-11    •SC: N     •SS: 1002  ÖVP: 39   SPÖ: 17   FPÖ: 12   NEOS: 9                 GRÜNE: 17                        •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-02-24      •FE: 2020-02-27    •SC: N     •SS: 1003  ÖVP: 39   SPÖ: 17   FPÖ: 11   NEOS: 10                GRÜNE: 17                        •O: 5
•PF: Unique Research                  •C: profil                       •FS: 2020-02-10      •FE: 2020-02-14    •SC: N     •SS: 804   ÖVP: 38   SPÖ: 15   FPÖ: 16   NEOS: 10                GRÜNE: 17                        •O: 4
•PF: Research Affairs                                                  •FS: 2020-02-07      •FE: 2020-02-12    •SC: N     •SS: 661   ÖVP: 39   SPÖ: 18   FPÖ: 13   NEOS: 9                 GRÜNE: 17                        •O: 4
•PF: Market                                                            •FS: 2020-02-04      •FE: 2020-02-06    •SC: N     •SS: 813   ÖVP: 39   SPÖ: 19   FPÖ: 15   NEOS: 9                 GRÜNE: 17                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-01-28      •FE: 2020-01-31    •SC: N     •SS: 500   ÖVP: 39   SPÖ: 17   FPÖ: 13   NEOS: 10                GRÜNE: 17
•PF: Research Affairs                                                  •FS: 2020-01-17      •FE: 2020-01-23    •SC: N     •SS: 877   ÖVP: 39   SPÖ: 16   FPÖ: 13   NEOS: 11                GRÜNE: 17                        •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-01-10      •FE: 2020-01-16    •SC: N     •SS: 1002  ÖVP: 39   SPÖ: 16   FPÖ: 13   NEOS: 10                GRÜNE: 17                        •O: 5
•PF: Karmasin Research & Identity                                      •FS: 2020-01-10      •FE: 2020-01-15    •SC: N     •SS: 1000  ÖVP: 39   SPÖ: 17   FPÖ: 15   NEOS: 9                 GRÜNE: 17                        •O: 3
•PF: Unique Research                  •C: profil                       •FS: 2020-01-06      •FE: 2020-01-10    •SC: N     •SS: 806   ÖVP: 38   SPÖ: 16   FPÖ: 16   NEOS: 10                GRÜNE: 17                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2020-01-03      •FE: 2020-01-09    •SC: N     •SS: 859   ÖVP: 39   SPÖ: 17   FPÖ: 13   NEOS: 9                 GRÜNE: 17                        •O: 5
•PF: Market                           •C: Der Standard                 •FS: 2019-12-16      •FE: 2019-12-19    •SC: N     •SS: 806   ÖVP: 39   SPÖ: 19   FPÖ: 14   NEOS: 10                GRÜNE: 16                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-12-12      •FE: 2019-12-19    •SC: N     •SS: 877   ÖVP: 39   SPÖ: 17   FPÖ: 15   NEOS: 9                 GRÜNE: 16                        •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2019-12-09      •FE: 2019-12-13    •SC: N     •SS: 807   ÖVP: 39   SPÖ: 18   FPÖ: 15   NEOS: 10                GRÜNE: 17                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-12-06      •FE: 2019-12-12    •SC: N     •SS: 875   ÖVP: 39   SPÖ: 17   FPÖ: 14   NEOS: 9                 GRÜNE: 16                        •O: 5
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-11-29      •FE: 2019-12-05    •SC: N     •SS: 831   ÖVP: 39   SPÖ: 17   FPÖ: 14   NEOS: 10                GRÜNE: 16                        •O: 4
•PF: Market                           •C: Der Standard                 •FS: 2019-11-29      •FE: 2019-12-04    •SC: N     •SS: 792   ÖVP: 39   SPÖ: 18   FPÖ: 15   NEOS: 10                GRÜNE: 16                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-11-22      •FE: 2019-11-28    •SC: N     •SS: 867   ÖVP: 38   SPÖ: 18   FPÖ: 14   NEOS: 10                GRÜNE: 16                        •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-11-15      •FE: 2019-11-21    •SC: N     •SS: 878   ÖVP: 38   SPÖ: 20   FPÖ: 14   NEOS: 9                 GRÜNE: 16                        •O: 3
•PF: Unique Research                  •C: profil                       •FS: 2019-11-11      •FE: 2019-11-15    •SC: N     •SS: 817   ÖVP: 38   SPÖ: 19   FPÖ: 17   NEOS: 9                 GRÜNE: 16                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-11-08      •FE: 2019-11-14    •SC: N     •SS: 844   ÖVP: 38   SPÖ: 20   FPÖ: 15   NEOS: 8                 GRÜNE: 16                        •O: 3
•PF: Karmasin Research & Identity                                      •FS: 2019-11-08      •FE: 2019-11-13    •SC: N     •SS: 3000  ÖVP: 38   SPÖ: 20   FPÖ: 15   NEOS: 9                 GRÜNE: 15                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-11-02      •FE: 2019-11-07    •SC: N     •SS: 1002  ÖVP: 37   SPÖ: 20   FPÖ: 15   NEOS: 9                 GRÜNE: 16                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-10-26      •FE: 2019-10-31    •SC: N     •SS: 788   ÖVP: 38   SPÖ: 19   FPÖ: 15   NEOS: 9                 GRÜNE: 16                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-10-22      •FE: 2019-10-25    •SC: N     •SS: 1000  ÖVP: 38   SPÖ: 19   FPÖ: 15   NEOS: 9                 GRÜNE: 15                        •O: 4
•PF: Market                           •C: Der Standard                 •FS: 2019-10-15      •FE: 2019-10-17    •SC: N     •SS: 802   ÖVP: 38   SPÖ: 20   FPÖ: 16   NEOS: 9                 GRÜNE: 15                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-10-10      •FE: 2019-10-16    •SC: N     •SS: 1001  ÖVP: 38   SPÖ: 20   FPÖ: 15   NEOS: 8                 GRÜNE: 15                        •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2019-10-07      •FE: 2019-10-11    •SC: N     •SS: 807   ÖVP: 37   SPÖ: 20   FPÖ: 17   NEOS: 9                 GRÜNE: 15                        •O: 2
•PF: OGM                              •C: Servus TV                    •FS: 2019-09-16      •FE: 2019-09-23    •SC: N     •SS: 1006  ÖVP: 34   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 12                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-09-19      •FE: 2019-09-22    •SC: N     •SS: 1000  ÖVP: 34   SPÖ: 23   FPÖ: 21   NEOS: 8    JETZT: 2     GRÜNE: 11                        •O: 1
•PF: Peter Hajek                      •C: ATV •C: PULS 4 •C: Servus TV •FS: 2019-09-12      •FE: 2019-09-20    •SC: N     •SS: 3021  ÖVP: 34   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 13                        •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2019-09-16      •FE: 2019-09-18    •SC: N     •SS: 806   ÖVP: 35   SPÖ: 23   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 11                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-09-13      •FE: 2019-09-18    •SC: N     •SS: 1000  ÖVP: 34   SPÖ: 23   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 12                        •O: 1
•PF: Institut für Grundlagenforschung                                  •FS: 2019-09-01      •FE: 2019-09-18    •SC: N     •SS: 710   ÖVP: 32   SPÖ: 19   FPÖ: 26   NEOS: 8    JETZT: 3.5   GRÜNE: 11                        •O: 0.5
•PF: Karmasin Research & Identity                                      •FS: 2019-09-11      •FE: 2019-09-17    •SC: N     •SS: 3000  ÖVP: 34   SPÖ: 22   FPÖ: 20   NEOS: 9    JETZT: 1     GRÜNE: 13                        •O: 1
•PF: OGM                              •C: KURIER                       •FS: 2019-09-06      •FE: 2019-09-13    •SC: N     •SS: 2167  ÖVP: 35   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 11                        •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2019-09-02      •FE: 2019-09-13    •SC: N     •SS: 2402  ÖVP: 33   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 13                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-09-06      •FE: 2019-09-11    •SC: N     •SS: 511   ÖVP: 35   SPÖ: 22   FPÖ: 19   NEOS: 9    JETZT: 1     GRÜNE: 11                        •O: 3
•PF: Karmasin Research & Identity     •C: PULS 24                      •FS: 2019-09-05      •FE: 2019-09-10    •SC: N     •SS: 3000  ÖVP: 35   SPÖ: 22   FPÖ: 19   NEOS: 9    JETZT: 2     GRÜNE: 12                        •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2019-09-05      •FE: 2019-09-08    •SC: N     •SS: 803   ÖVP: 34   SPÖ: 22   FPÖ: 21   NEOS: 10   JETZT: 2     GRÜNE: 10                        •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2019-09-02      •FE: 2019-09-04    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 22   FPÖ: 21   NEOS: 9    JETZT: 2     GRÜNE: 11                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-08-30      •FE: 2019-09-04    •SC: N     •SS: 504   ÖVP: 36   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 1     GRÜNE: 11                        •O: 2
•PF: Karmasin Research & Identity     •C: PULS 24                      •FS: 2019-08-29      •FE: 2019-09-03    •SC: N     •SS: 3000  ÖVP: 35   SPÖ: 21   FPÖ: 20   NEOS: 9    JETZT: 1     GRÜNE: 12                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-08-22      •FE: 2019-08-28    •SC: N     •SS: 504   ÖVP: 36   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 11                        •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2019-08-19      •FE: 2019-08-22    •SC: N     •SS: 800   ÖVP: 36   SPÖ: 20   FPÖ: 20   NEOS: 9    JETZT: 1     GRÜNE: 12                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-08-16      •FE: 2019-08-21    •SC: N     •SS: 505   ÖVP: 35   SPÖ: 21   FPÖ: 19   NEOS: 8    JETZT: 2     GRÜNE: 11                        •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-08-09      •FE: 2019-08-14    •SC: N     •SS: 506   ÖVP: 35   SPÖ: 21   FPÖ: 19   NEOS: 9    JETZT: 2     GRÜNE: 11                        •O: 3
•PF: OGM                              •C: KURIER                       •FS: 2019-08-08      •FE: 2019-08-12    •SC: N     •SS: 812   ÖVP: 35   SPÖ: 23   FPÖ: 20   NEOS: 8    JETZT: 1.5   GRÜNE: 11                        •O: 1.5
•PF: Kowarcz Marktforschung                                            •FS: 2019-07-26      •FE: 2019-08-09    •SC: N     •SS: 1600  ÖVP: 31   SPÖ: 20   FPÖ: 22   NEOS: 9    JETZT: 2     GRÜNE: 13                        •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-08-01      •FE: 2019-08-07    •SC: N     •SS: 505   ÖVP: 36   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 2     GRÜNE: 10                        •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2019-08-02      •FE: 2019-08-05    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 22   FPÖ: 20   NEOS: 10   JETZT: 1     GRÜNE: 10                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-07-25      •FE: 2019-07-31    •SC: N     •SS: 502   ÖVP: 36   SPÖ: 22   FPÖ: 20   NEOS: 8    JETZT: 1     GRÜNE: 11                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-07-18      •FE: 2019-07-24    •SC: N     •SS: 504   ÖVP: 36   SPÖ: 22   FPÖ: 20   NEOS: 7    JETZT: 1     GRÜNE: 12                        •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-07-05      •FE: 2019-07-17    •SC: N     •SS: 1002  ÖVP: 37   SPÖ: 22   FPÖ: 19   NEOS: 7    JETZT: 1     GRÜNE: 12                        •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2019-07-08      •FE: 2019-07-12    •SC: N     •SS: 800   ÖVP: 37   SPÖ: 20   FPÖ: 21   NEOS: 9    JETZT: 1     GRÜNE: 11                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-07-05      •FE: 2019-07-10    •SC: N     •SS: 501   ÖVP: 37   SPÖ: 22   FPÖ: 18   NEOS: 8    JETZT: 1     GRÜNE: 12                        •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2019-07-08      •FE: 2019-07-09    •SC: N     •SS: 807   ÖVP: 36   SPÖ: 21   FPÖ: 20   NEOS: 10   JETZT: 1     GRÜNE: 11                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-06-27      •FE: 2019-07-04    •SC: N     •SS: 1002  ÖVP: 37   SPÖ: 22   FPÖ: 18   NEOS: 8    JETZT: 2     GRÜNE: 11                        •O: 2
•PF: Peter Hajek                      •C: ATV                          •FS: 2019-06-24      •FE: 2019-06-28    •SC: N     •SS: 800   ÖVP: 38   SPÖ: 20   FPÖ: 20   NEOS: 9    JETZT: 1     GRÜNE: 11                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-06-14      •FE: 2019-06-20    •SC: N     •SS: 1003  ÖVP: 38   SPÖ: 23   FPÖ: 17   NEOS: 8    JETZT: 2     GRÜNE: 10                        •O: 2
•PF: SORA                             •C: ORF                          •FS: 2019-05-31      •FE: 2019-06-10    •SC: N     •SS: 1089  ÖVP: 38   SPÖ: 21   FPÖ: 18   NEOS: 8    JETZT: 1     GRÜNE: 12                        •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2019-06-05      •FE: 2019-06-06    •SC: N     •SS: 809   ÖVP: 38   SPÖ: 22   FPÖ: 19   NEOS: 9    JETZT: 1     GRÜNE: 10                        •O: 1
•PF: Unique Research                                                   •FS: 2019-05-31      •FE: 2019-06-05    •SC: N     •SS: 800   ÖVP: 37   SPÖ: 20   FPÖ: 21   NEOS: 10   JETZT: 1     GRÜNE: 10                        •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-05-29      •FE: 2019-06-04    •SC: N     •SS: 1000  ÖVP: 38   SPÖ: 23   FPÖ: 17   NEOS: 9    JETZT: 1     GRÜNE: 9                         •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-05-29      •FE: 2019-05-31    •SC: N     •SS: 500   ÖVP: 38   SPÖ: 23   FPÖ: 17   NEOS: 10   JETZT: 1     GRÜNE: 8                         •O: 3
•PF: Unique Research                                                   •FS: 2019-05-29      •FE: 2019-05-31    •SC: N     •SS: 954   ÖVP: 38   SPÖ: 21   FPÖ: 19   NEOS: 10   JETZT: 1     GRÜNE: 10                        •O: 1
•PF: Demox Research                                                    •FS: 2019-05         •FE: 2019-05       •SC: N     •SS: 1000  ÖVP: 37.5 SPÖ: 22.5 FPÖ: 18.5 NEOS: 10.5              GRÜNE: 8.5                       •O: 2
•PF: OGM                              •C: KURIER                       •FS: 2019-05-27      •FE: 2019-05-29    •SC: N     •SS: 805   ÖVP: 36.0 SPÖ: 22.0 FPÖ: 21.0 NEOS: 8.0  JETZT: 1.5   GRÜNE: 10.0                      •O: 1.5
•PF: Research Affairs                                                  •FS: 2019-05-18      •FE: 2019-05-20    •SC: N     •SS: 500   ÖVP: 38   SPÖ: 26   FPÖ: 18   NEOS: 9    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Research Affairs                                                  •FS: 2019-05-09      •FE: 2019-05-15    •SC: E     •SS: 1000  ÖVP: 29   SPÖ: 27   FPÖ: 23   NEOS: 9    JETZT: 2     GRÜNE: 8                         •O: 2
•PF: Unique Research                                                   •FS: 2019-04-29      •FE: 2019-05-09    •SC: E     •SS: 2405  ÖVP: 30   SPÖ: 27   FPÖ: 23   NEOS: 8    JETZT: 1     GRÜNE: 10
•PF: OGM                              •C: KURIER                       •FS: 2019-04-29      •FE: 2019-05-02    •SC: E     •SS: 860   ÖVP: 30.5 SPÖ: 27.5 FPÖ: 24.5 NEOS: 7    JETZT: 1.5   GRÜNE: 7
•PF: Demox Research                                                    •FS: 2019-04-25      •FE: 2019-05-02    •SC: N     •SS: 1500  ÖVP: 34   SPÖ: 27   FPÖ: 22   NEOS: 8    JETZT: 2     GRÜNE: 6                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-04-25      •FE: 2019-05-01    •SC: E     •SS: 1002  ÖVP: 29   SPÖ: 27   FPÖ: 22   NEOS: 10   JETZT: 2     GRÜNE: 7
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 25   FPÖ: 22   NEOS: 9    JETZT: 2     GRÜNE: 5                         •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-04-11      •FE: 2019-04-17    •SC: E     •SS: 1007  ÖVP: 29   SPÖ: 27   FPÖ: 22   NEOS: 10   JETZT: 2     GRÜNE: 7
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 24   FPÖ: 23   NEOS: 9    JETZT: 2     GRÜNE: 5                         •O: 3
•PF: Market                           •C: Der Standard                 •FS: 2019-04-12      •FE: 2019-04-15    •SC: N     •SS: 803   ÖVP: 34   SPÖ: 28   FPÖ: 22   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2019-04-08      •FE: 2019-04-12    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 28   FPÖ: 22   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Demox Research                                                    •FS: 2019-03-28      •FE: 2019-04-11    •SC: N     •SS: 1500  ÖVP: 33   SPÖ: 27   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 6                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-03-28      •FE: 2019-04-03    •SC: E     •SS: 1001  ÖVP: 29   SPÖ: 26   FPÖ: 22   NEOS: 9    JETZT: 3     GRÜNE: 8
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 24   FPÖ: 23   NEOS: 8    JETZT: 3     GRÜNE: 5                         •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-03-14      •FE: 2019-03-20    •SC: E     •SS: 1002  ÖVP: 28   SPÖ: 26   FPÖ: 23   NEOS: 8    JETZT: 3     GRÜNE: 8
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-03-14      •FE: 2019-03-20    •SC: N     •SS: 1002  ÖVP: 34   SPÖ: 24   FPÖ: 25   NEOS: 7    JETZT: 3     GRÜNE: 5                         •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2019-03-11      •FE: 2019-03-15    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 25   FPÖ: 24   NEOS: 8    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Unique Research                  •C: Heute                        •FS: 2019-03-04      •FE: 2019-03-07    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 27   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 6                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-02-26      •FE: 2019-03-06    •SC: E     •SS: 1001  ÖVP: 28   SPÖ: 26   FPÖ: 23   NEOS: 9    JETZT: 2     GRÜNE: 9
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 24   FPÖ: 24   NEOS: 7    JETZT: 3     GRÜNE: 6                         •O: 2
•PF: INSA                             •C: SWG                          •FS: 2019-02-27      •FE: 2019-03-01    •SC: E     •SS: 1000  ÖVP: 29   SPÖ: 25   FPÖ: 24   NEOS: 8    JETZT: 2     GRÜNE: 9                         •O: 3
•PF: Peter Hajek                      •C: ATV                          •FS: 2019-02-21      •FE: 2019-02-28    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 27   FPÖ: 23   NEOS: 8    JETZT: 1     GRÜNE: 6                         •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2019-02-18      •FE: 2019-02-20    •SC: E     •SS: 804   ÖVP: 34   SPÖ: 25   FPÖ: 21   NEOS: 11   JETZT: 2     GRÜNE: 8
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-02-13      •FE: 2019-02-20    •SC: E     •SS: 1005  ÖVP: 27   SPÖ: 26   FPÖ: 23   NEOS: 9    JETZT: 3     GRÜNE: 7
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 25   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 6                         •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2019-02-11      •FE: 2019-02-15    •SC: N     •SS: 800   ÖVP: 32   SPÖ: 26   FPÖ: 25   NEOS: 8    JETZT: 1     GRÜNE: 6                         •O: 2
•PF: Demox Research                   •C: Die Presse                   •FS: 2019-02-05      •FE: 2019-02-08    •SC: N     •SS: 1000  ÖVP: 34   SPÖ: 27   FPÖ: 22   NEOS: 8.5  JETZT: 1.5   GRÜNE: 5                         •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-01-31      •FE: 2019-02-06    •SC: E     •SS: 1002  ÖVP: 27   SPÖ: 26   FPÖ: 22   NEOS: 10   JETZT: 4     GRÜNE: 7
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 25   FPÖ: 23   NEOS: 7    JETZT: 3     GRÜNE: 5                         •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-01-17      •FE: 2019-01-23    •SC: E     •SS: 1002  ÖVP: 27   SPÖ: 26   FPÖ: 22   NEOS: 9    JETZT: 3     GRÜNE: 8
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 26   FPÖ: 23   NEOS: 7    JETZT: 2     GRÜNE: 6                         •O: 2
•PF: OGM                              •C: KURIER                       •FS: 2019-01-15      •FE: 2019-01-17    •SC: N     •SS: 803   ÖVP: 35   SPÖ: 27   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 0
•PF: Unique Research                  •C: profil                       •FS: 2019-01-07      •FE: 2019-01-11    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 27   FPÖ: 21   NEOS: 8    JETZT: 2     GRÜNE: 6                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2019-01-03      •FE: 2019-01-09    •SC: E     •SS: 1002  ÖVP: 27   SPÖ: 26   FPÖ: 23   NEOS: 9    JETZT: 2     GRÜNE: 8
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 26   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2018-12-10      •FE: 2018-12-14    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 26   FPÖ: 22   NEOS: 8    JETZT: 2     GRÜNE: 6                         •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2018-12-07      •FE: 2018-12-12    •SC: N     •SS: 804   ÖVP: 34   SPÖ: 27   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-12-06      •FE: 2018-12-12    •SC: N     •SS: 1001  ÖVP: 34   SPÖ: 25   FPÖ: 24   NEOS: 8    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Peter Hajek                      •C: ATV                          •FS: 2018-12-03      •FE: 2018-12-11    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 26   FPÖ: 22   NEOS: 9    JETZT: 3     GRÜNE: 5                         •O: 0
•PF: GfK                              •C: Die Presse                   •FS: 2018-11-26      •FE: 2018-12-09    •SC: N     •SS: 2000  ÖVP: 34   SPÖ: 26   FPÖ: 23.5 NEOS: 7.5  JETZT: 1.5   GRÜNE: 5.5                       •O: 2
•PF: Unique Research                  •C: Heute                        •FS: 2018-12-03      •FE: 2018-12-06    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 26   FPÖ: 22   NEOS: 9    JETZT: 3     GRÜNE: 6                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-11-22      •FE: 2018-11-28    •SC: N     •SS: 1001  ÖVP: 34   SPÖ: 25   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 6                         •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2018-11-12      •FE: 2018-11-16    •SC: N     •SS: 800   ÖVP: 35   SPÖ: 24   FPÖ: 24   NEOS: 9    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2018-11-13      •FE: 2018-11-15    •SC: N     •SS: 803   ÖVP: 33   SPÖ: 26   FPÖ: 25   NEOS: 8    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-11-08      •FE: 2018-11-14    •SC: E     •SS: 1001  ÖVP: 27   SPÖ: 26   FPÖ: 24   NEOS: 8    JETZT: 3     GRÜNE: 7
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 25   FPÖ: 24   NEOS: 6    JETZT: 3     GRÜNE: 5                         •O: 3
•PF: Peter Hajek                      •C: ATV                          •FS: 2018-10-22      •FE: 2018-10-31    •SC: N     •SS: 1000  ÖVP: 33   SPÖ: 25   FPÖ: 25   NEOS: 7    JETZT: 2     GRÜNE: 6                         •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-10-24      •FE: 2018-10-30    •SC: N     •SS: 1004  ÖVP: 34   SPÖ: 25   FPÖ: 25   NEOS: 7    JETZT: 2     GRÜNE: 4                         •O: 3
•PF: Spectra                                                           •FS: 2018-10-09      •FE: 2018-10-29    •SC: N     •SS: 708   ÖVP: 33   SPÖ: 25   FPÖ: 26   NEOS: 6    JETZT: 5     GRÜNE: 4                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-10-11      •FE: 2018-10-17    •SC: E     •SS: 1001  ÖVP: 27   SPÖ: 26   FPÖ: 24   NEOS: 9    JETZT: 3     GRÜNE: 6
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 26   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 4                         •O: 3
•PF: GfK                              •C: Die Presse                   •FS: 2018-10-01      •FE: 2018-10-13    •SC: N     •SS: 1500  ÖVP: 33   SPÖ: 27.5 FPÖ: 23.5 NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Unique Research                  •C: profil                       •FS: 2018-10-08      •FE: 2018-10-12    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 26   FPÖ: 25   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: OGM                              •C: KURIER                       •FS: 2018-10-09      •FE: 2018-10-11    •SC: N     •SS: 802   ÖVP: 34   SPÖ: 26   FPÖ: 26   NEOS: 6    JETZT: 2     GRÜNE: 4                         •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-09-27      •FE: 2018-10-03    •SC: E     •SS: 1003  ÖVP: 27   SPÖ: 28   FPÖ: 23   NEOS: 9    JETZT: 2     GRÜNE: 5
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 27   FPÖ: 23   NEOS: 7    JETZT: 2     GRÜNE: 4                         •O: 3
•PF: Market                           •C: Der Standard                 •FS: 2018-09-25      •FE: 2018-09-27    •SC: N     •SS: 804   ÖVP: 33   SPÖ: 28   FPÖ: 23   NEOS: 8    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-09-19      •FE: 2018-09-20    •SC: E     •SS: 506   ÖVP: 28   SPÖ: 28   FPÖ: 24   NEOS: 9    JETZT: 1     GRÜNE: 5
&                                                                                                              •SC: N                ÖVP: 34   SPÖ: 24   FPÖ: 24   NEOS: 8    JETZT: 2     GRÜNE: 4                         •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2018-09-10      •FE: 2018-09-13    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 28   FPÖ: 25   NEOS: 7    JETZT: 1     GRÜNE: 4                         •O: 1
•PF: Unique Research                  •C: Heute                        •FS: 2018-09-03      •FE: 2018-09-06    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 29   FPÖ: 23   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-08-30      •FE: 2018-09-05    •SC: E     •SS: 1002  ÖVP: 28   SPÖ: 27   FPÖ: 24   NEOS: 9    JETZT: 2     GRÜNE: 5
&                                                                                                              •SC: N                ÖVP: 33   SPÖ: 27   FPÖ: 23   NEOS: 7    JETZT: 3     GRÜNE: 3                         •O: 4
•PF: Peter Hajek                      •C: ATV                          •FS: 2018-08-23      •FE: 2018-08-29    •SC: N     •SS: 700   ÖVP: 34   SPÖ: 28   FPÖ: 23   NEOS: 7    JETZT: 3     GRÜNE: 4                         •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2018-08-20      •FE: 2018-08-23    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 28   FPÖ: 23   NEOS: 7    JETZT: 2     GRÜNE: 6                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-08-16      •FE: 2018-08-22    •SC: N     •SS: 1001  ÖVP: 33   SPÖ: 26   FPÖ: 23   NEOS: 8    JETZT: 3     GRÜNE: 3                         •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2018-08-06      •FE: 2018-08-10    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 29   FPÖ: 23   NEOS: 5    JETZT: 2     GRÜNE: 4                         •O: 3
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-08-02      •FE: 2018-08-08    •SC: N     •SS: 1002  ÖVP: 33   SPÖ: 27   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 3                         •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-07-19      •FE: 2018-07-25    •SC: N     •SS: 1001  ÖVP: 33   SPÖ: 27   FPÖ: 24   NEOS: 6    JETZT: 2     GRÜNE: 4                         •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2018-07-09      •FE: 2018-07-13    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 29   FPÖ: 24   NEOS: 5    JETZT: 2     GRÜNE: 4                         •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-07-05      •FE: 2018-07-11    •SC: N     •SS: 1008  ÖVP: 33   SPÖ: 26   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 3
•PF: Spectra                          •C: OÖNachrichten                •FS: 2018-06-06      •FE: 2018-06-29    •SC: N     •SS: 709   ÖVP: 34   SPÖ: 26   FPÖ: 28   NEOS: 4    JETZT: 4     GRÜNE: 3                         •O: 1
•PF: OGM                              •C: ServusTV                     •FS: 2018-06-26      •FE: 2018-06-28    •SC: N     •SS: 806   ÖVP: 33   SPÖ: 28   FPÖ: 25   NEOS: 6    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-06-21      •FE: 2018-06-27    •SC: N     •SS: 1004  ÖVP: 33   SPÖ: 26   FPÖ: 25   NEOS: 6    JETZT: 2     GRÜNE: 5                         •O: 4
•PF: Unique Research                  •C: profil                       •FS: 2018-06-18      •FE: 2018-06-21    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 27   FPÖ: 25   NEOS: 7    JETZT: 3     GRÜNE: 4                         •O: 1
•PF: Market                           •C: Der Standard                 •FS: 2018-06-12      •FE: 2018-06-15    •SC: N     •SS: 800   ÖVP: 34   SPÖ: 26   FPÖ: 25   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-06-07      •FE: 2018-06-13    •SC: N     •SS: 1004  ÖVP: 33   SPÖ: 26   FPÖ: 25   NEOS: 5    JETZT: 2     GRÜNE: 5                         •O: 4
•PF: Peter Hajek                      •C: ATV                          •FS: 2018-06-04      •FE: 2018-06-11    •SC: N     •SS: 700   ÖVP: 34   SPÖ: 26   FPÖ: 25   NEOS: 8    JETZT: 1     GRÜNE: 4                         •O: 2
•PF: Unique Research                  •C: Heute                        •FS: 2018-06-04      •FE: 2018-06-06    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 27   FPÖ: 25   NEOS: 8    JETZT: 1     GRÜNE: 4                         •O: 2
•PF: Spectra                          •C: OÖNachrichten                •FS: 2018-05-09      •FE: 2018-06-05    •SC: N     •SS: 732   ÖVP: 33   SPÖ: 27   FPÖ: 28   NEOS: 4    JETZT: 4     GRÜNE: 3                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-05-24      •FE: 2018-05-30    •SC: N     •SS: 1003  ÖVP: 32   SPÖ: 26   FPÖ: 24   NEOS: 5    JETZT: 3     GRÜNE: 5                         •O: 5
•PF: Unique Research                  •C: profil                       •FS: 2018-05-22      •FE: 2018-05-25    •SC: N     •SS: 800   ÖVP: 32   SPÖ: 25   FPÖ: 25   NEOS: 7    JETZT: 4     GRÜNE: 6                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-05-10      •FE: 2018-05-16    •SC: N     •SS: 1008  ÖVP: 32   SPÖ: 27   FPÖ: 23   NEOS: 6    JETZT: 3     GRÜNE: 5                         •O: 4
•PF: IMAS                             •C: Kronen Zeitung               •FS: 2018-04-18      •FE: 2018-05-09    •SC: N     •SS: 1007  ÖVP: 33   SPÖ: 28   FPÖ: 26   NEOS: 5    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-04-26      •FE: 2018-05-02    •SC: N     •SS: 1005  ÖVP: 32   SPÖ: 28   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 4                         •O: 3
•PF: Spectra                          •C: OÖNachrichten                •FS: 2018-04-09      •FE: 2018-04-30    •SC: N     •SS: 738   ÖVP: 34   SPÖ: 28   FPÖ: 27   NEOS: 5    JETZT: 4     GRÜNE: 1                         •O: 1
•PF: Peter Hajek                      •C: ATV                          •FS: 2018-04-19      •FE: 2018-04-25    •SC: N     •SS: 700   ÖVP: 33   SPÖ: 26   FPÖ: 26   NEOS: 8    JETZT: 2     GRÜNE: 4                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-04-12      •FE: 2018-04-18    •SC: N     •SS: 1004  ÖVP: 32   SPÖ: 27   FPÖ: 24   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 3
•PF: Unique Research                  •C: profil                       •FS: 2018-04-08      •FE: 2018-04-13    •SC: N     •SS: 500   ÖVP: 33   SPÖ: 27   FPÖ: 24   NEOS: 6    JETZT: 2     GRÜNE: 6                         •O: 2
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-03-29      •FE: 2018-04-04    •SC: N     •SS: 1008  ÖVP: 32   SPÖ: 28   FPÖ: 23   NEOS: 7    JETZT: 3     GRÜNE: 4                         •O: 3
•PF: Market                           •C: Der Standard                 •FS: 2018-03-26      •FE: 2018-03-29    •SC: N     •SS: 811   ÖVP: 32   SPÖ: 28   FPÖ: 25   NEOS: 8    JETZT: 2     GRÜNE: 4                         •O: 1
•PF: Spectra                          •C: OÖNachrichten                •FS: 2018-03-06      •FE: 2018-03-26    •SC: N     •SS: 717   ÖVP: 31   SPÖ: 27   FPÖ: 29   NEOS: 4    JETZT: 6     GRÜNE: 2                         •O: 1
•PF: Unique Research                  •C: Heute                        •FS: 2018-03-19      •FE: 2018-03-22    •SC: N     •SS: 800   ÖVP: 32   SPÖ: 30   FPÖ: 23   NEOS: 8    JETZT: 2     GRÜNE: 4                         •O: 1
•PF: OGM                              •C: ServusTV                     •FS: 2018-03-19      •FE: 2018-03-21    •SC: N     •SS: 519   ÖVP: 32   SPÖ: 28   FPÖ: 24   NEOS: 7    JETZT: 3     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-03-14      •FE: 2018-03-21    •SC: N     •SS: 1008  ÖVP: 32   SPÖ: 28   FPÖ: 22   NEOS: 6    JETZT: 3     GRÜNE: 5                         •O: 4
•PF: IMAS                             •C: Kronen Zeitung               •FS: 2018-02-14      •FE: 2018-03-18    •SC: N     •SS: 2073  ÖVP: 32   SPÖ: 28   FPÖ: 25   NEOS: 7    JETZT: 2     GRÜNE: 3                         •O: 3
•PF: Unique Research                  •C: profil                       •FS: 2018-03-12      •FE: 2018-03-15    •SC: N     •SS: 500   ÖVP: 31   SPÖ: 28   FPÖ: 25   NEOS: 7    JETZT: 3     GRÜNE: 6                         •O: 0
•PF: Market                           •C: Der Standard                 •FS: 2018-03-06      •FE: 2018-03-08    •SC: N     •SS: 807   ÖVP: 33   SPÖ: 29   FPÖ: 24   NEOS: 8    JETZT: 2     GRÜNE: 3                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-03-01      •FE: 2018-03-07    •SC: N     •SS: 1048  ÖVP: 32   SPÖ: 27   FPÖ: 24   NEOS: 6    JETZT: 3     GRÜNE: 4                         •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-02-15      •FE: 2018-02-21    •SC: N     •SS: 1010  ÖVP: 31   SPÖ: 26   FPÖ: 24   NEOS: 7    JETZT: 3     GRÜNE: 5                         •O: 4
•PF: Peter Hajek                      •C: ATV                          •FS: 2018-02-12      •FE: 2018-02-20    •SC: N     •SS: 726   ÖVP: 34   SPÖ: 25   FPÖ: 25   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Spectra                          •C: OÖNachrichten                •FS: 2018-01-25      •FE: 2018-02-19    •SC: N     •SS: 709   ÖVP: 33   SPÖ: 28   FPÖ: 26   NEOS: 5    JETZT: 6     GRÜNE: 2                         •O: 0
•PF: Unique Research                  •C: profil                       •FS: 2018-02-11      •FE: 2018-02-16    •SC: N     •SS: 500   ÖVP: 33   SPÖ: 26   FPÖ: 26   NEOS: 7    JETZT: 2     GRÜNE: 5                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-02-01      •FE: 2018-02-08    •SC: N     •SS: 1001  ÖVP: 31   SPÖ: 26   FPÖ: 25   NEOS: 6    JETZT: 3     GRÜNE: 5                         •O: 4
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-01-18      •FE: 2018-01-24    •SC: N     •SS: 997   ÖVP: 31   SPÖ: 27   FPÖ: 26   NEOS: 6    JETZT: 3     GRÜNE: 4                         •O: 3
•PF: Unique Research                  •C: profil                       •FS: 2018-01-15      •FE: 2018-01-19    •SC: N     •SS: 500   ÖVP: 34   SPÖ: 27   FPÖ: 25   NEOS: 6    JETZT: 3     GRÜNE: 4                         •O: 1
•PF: Research Affairs                 •C: ÖSTERREICH                   •FS: 2018-01-04      •FE: 2018-01-10    •SC: N     •SS: 1020  ÖVP: 31   SPÖ: 27   FPÖ: 27   NEOS: 6    JETZT: 2     GRÜNE: 4                         •O: 3
•PF: Peter Hajek                      •C: ATV                          •FS: 2017-12-18      •FE: 2017-12-21    •SC: N     •SS: 700   ÖVP: 31   SPÖ: 28   FPÖ: 26   NEOS: 6    JETZT: 2     GRÜNE: 5                         •O: 2
•PF: Market                           •C: Der Standard                 •FS: 2017-12-18      •FE: 2017-12-20    •SC: N     •SS: 800   ÖVP: 33   SPÖ: 27   FPÖ: 26   NEOS: 6    JETZT: 2     GRÜNE: 4                         •O: 2

HC:    •A: HC    •DE: Team HC Strache – Allianz für Österreich •EN: Team HC Strache – Alliance for Austria
FPÖ:   •A: FPÖ   •DE: Freiheitliche Partei Österreichs         •EN: Freedom Party of Austria
GILT:  •A: G!LT  •DE: Meine Stimme Gilt!                       •EN: My Vote Counts!
GRÜNE: •A: GRÜNE •DE: Die Grünen – Die Grüne Alternative       •EN: The Greens – The Green Alternative
JETZT: •A: JETZT •DE: JETZT – Liste Pilz                       •EN: NOW – List Pilz
NEOS:  •A: NEOS  •DE: NEOS – Das Neue Österreich               •EN: NEOS – The New Austria
ÖVP:   •A: ÖVP   •DE: Österreichische Volkspartei              •EN: Austrian People's Party
SPÖ:   •A: SPÖ   •DE: Sozialdemokratische Partei Österreichs   •EN: Social Democratic Party of Austria
