•PF: Morgan                       •FS: 2013-09-04 •FE: 2013-09-06 •SC: N  LP+NP: 45 ALP: 31.5 GRN: 9.5    •O: 14
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 44.5
•PF: ReachTEL                     •FS: 2013-09-05 •FE: 2013-09-05 •SC: N  LP+NP: 43.5 ALP: 33.7 GRN: 10.2 •O: 12.7 •VS: 100.1
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Nielsen                      •FS: 2013-09-04 •FE: 2013-09-05 •SC: N  LP+NP: 46 ALP: 33 GRN: 11       •O: 10
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2013-09-03 •FE: 2013-09-05 •SC: N  LP+NP: 46 ALP: 33 GRN: 9        •O: 12
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: ReachTEL                     •FS: 2013-09-04 •FE: 2013-09-04 •SC: N  LP+NP: 43.6 ALP: 32.7 GRN: 10.0 •O: 13.7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Galaxy                       •FS: 2013-09-02 •FE: 2013-09-04 •SC: N  LP+NP: 45 ALP: 35 GRN: 9        •O: 11
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2013-09-01 •FE: 2013-09-04 •SC: N  LP+NP: 43 ALP: 35 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: ReachTEL                     •FS: 2013-09-03 •FE: 2013-09-03 •SC: N  LP+NP: 44.2 ALP: 35.3 GRN: 9.7  •O: 10.7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2013-08-30 •FE: 2013-09-01 •SC: N  LP+NP: 43 ALP: 34 GRN: 11       •O: 12
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Newspoll                     •FS: 2013-08-30 •FE: 2013-09-01 •SC: N  LP+NP: 46 ALP: 33 GRN: 10       •O: 11
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2013-08-29 •FE: 2013-09-01 •SC: N  LP+NP: 44 ALP: 35 GRN: 11       •O: 10
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Galaxy                       •FS: 2013-08-28 •FE: 2013-08-29 •SC: N  LP+NP: 46 ALP: 35 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2013-08-28 •FE: 2013-08-29 •SC: N  LP+NP: 44 ALP: 30.5 GRN: 12     •O: 13.5
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: ReachTEL                     •FS: 2013-08-26 •FE: 2013-08-26 •SC: N  LP+NP: 46.5 ALP: 35.7 GRN: 10.1 •O: 7.7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2013-08-23 •FE: 2013-08-25 •SC: N  LP+NP: 45 ALP: 34.5 GRN: 11     •O: 9.5
&                                                                 •SC: N2 LP+NP: 52.5 ALP: 47.5
•PF: Newspoll                     •FS: 2013-08-23 •FE: 2013-08-25 •SC: N  LP+NP: 47 ALP: 37 GRN: 9        •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2013-08-21 •FE: 2013-08-25 •SC: N  LP+NP: 43 ALP: 38 GRN: 11       •O: 9
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Nielsen                      •FS: 2013-08-18 •FE: 2013-08-22 •SC: N  LP+NP: 47 ALP: 35 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: AMR                          •FS: 2013-08-16 •FE: 2013-08-18 •SC: N  LP+NP: 41 ALP: 38 GRN: 10       •O: 11
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Morgan                       •FS: 2013-08-16 •FE: 2013-08-18 •SC: N  LP+NP: 44.5 ALP: 36.5 GRN: 9.5  •O: 9.5
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Newspoll                     •FS: 2013-08-16 •FE: 2013-08-18 •SC: N  LP+NP: 47 ALP: 34 GRN: 9        •O: 10
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2013-08-14 •FE: 2013-08-18 •SC: N  LP+NP: 44 ALP: 40 GRN: 8        •O: 8
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Galaxy                       •FS: 2013-08-14 •FE: 2013-08-15 •SC: N  LP+NP: 45 ALP: 36 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2013-08-12 •FE: 2013-08-13 •SC: N  LP+NP: 52 ALP: 31 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2013-08-09 •FE: 2013-08-12 •SC: N  LP+NP: 43 ALP: 39 GRN: 8        •O: 10
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2013-08-09 •FE: 2013-08-11 •SC: N  LP+NP: 44 ALP: 36.5 GRN: 10.5   •O: 9
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Newspoll                     •FS: 2013-08-09 •FE: 2013-08-11 •SC: N  LP+NP: 46 ALP: 35 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: ReachTEL                     •FS: 2013-08-10 •FE: 2013-08-10 •SC: N  LP+NP: 46.9 ALP: 36.9 GRN: 8.9  •O: 7.4  •VS: 100.1
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Galaxy                       •FS: 2013-08-07 •FE: 2013-08-09 •SC: N  LP+NP: 45 ALP: 38 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Nielsen                      •FS: 2013-08-06 •FE: 2013-08-08 •SC: N  LP+NP: 46 ALP: 37 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: ReachTEL                     •FS: 2013-08-04 •FE: 2013-08-04 •SC: N  LP+NP: 45.7 ALP: 37.5 GRN: 8.2  •O: 8.6
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2013-08-02 •FE: 2013-08-04 •SC: N  LP+NP: 43 ALP: 38 GRN: 9.5      •O: 9.5
&                                                                 •SC: N2 LP+NP: 50.5 ALP: 49.5
•PF: Newspoll                     •FS: 2013-08-02 •FE: 2013-08-04 •SC: N  LP+NP: 44 ALP: 37 GRN: 9        •O: 10
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2013-08-01 •FE: 2013-08-04 •SC: N  LP+NP: 43 ALP: 38 GRN: 9        •O: 10
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2013-07-26 •FE: 2013-07-28 •SC: N  LP+NP: 41.5 ALP: 38.5 GRN: 10.5 •O: 9.5
&                                                                 •SC: N2 ALP: 50.5 LP+NP: 49.5
•PF: Essential                    •FS: 2013-07-25 •FE: 2013-07-28 •SC: N  LP+NP: 44 ALP: 39 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Galaxy                       •FS: 2013-07-23 •FE: 2013-07-25 •SC: N  LP+NP: 44 ALP: 40 GRN: 9        •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2013-07-18 •FE: 2013-07-22 •SC: N  LP+NP: 45 ALP: 39 GRN: 7        •O: 9
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2013-07-19 •FE: 2013-07-21 •SC: N  ALP: 41.5 LP+NP: 41 GRN: 9      •O: 8.5
&                                                                 •SC: N2 ALP: 52 LP+NP: 48
•PF: Newspoll                     •FS: 2013-07-19 •FE: 2013-07-21 •SC: N  LP+NP: 45 ALP: 37 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: ReachTEL                     •FS: 2013-07-18 •FE: 2013-07-18 •SC: N  LP+NP: 45.4 ALP: 39.3 GRN: 8.3  •O: 7.0
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2013-07-12 •FE: 2013-07-14 •SC: N  ALP: 42 LP+NP: 41 GRN: 7        •O: 10
&                                                                 •SC: N2 ALP: 51.5 LP+NP: 48.5
•PF: Essential                    •FS: 2013-07-11 •FE: 2013-07-14 •SC: N  LP+NP: 46 ALP: 39 GRN: 7        •O: 8
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Nielsen                      •FS: 2013-07-11 •FE: 2013-07-13 •SC: N  LP+NP: 44 ALP: 39 GRN: 9        •O: 8
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: AMR                          •FS: 2013-07-05 •FE: 2013-07-08 •SC: N  LP+NP: 43 ALP: 42 GRN: 7        •O: 8
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Morgan                       •FS: 2013-07-05 •FE: 2013-07-07 •SC: N  ALP: 41.5 LP+NP: 39.5 GRN: 8.5  •O: 10.5
&                                                                 •SC: N2 ALP: 52.5 LP+NP: 47.5
•PF: Newspoll                     •FS: 2013-07-05 •FE: 2013-07-07 •SC: N  LP+NP: 42 ALP: 38 GRN: 9        •O: 11
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2013-07-04 •FE: 2013-07-07 •SC: N  LP+NP: 46 ALP: 38 GRN: 8        •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2013-06-28 •FE: 2013-06-30 •SC: N  LP+NP: 40.5 ALP: 39.5 GRN: 8.5  •O: 11.5
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Newspoll                     •FS: 2013-06-28 •FE: 2013-06-30 •SC: N  LP+NP: 43 ALP: 35 GRN: 11       •O: 11
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Essential                    •FS: 2013-06-27 •FE: 2013-06-30 •SC: N  LP+NP: 46 ALP: 36 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Galaxy                       •FS: 2013-06-27 •FE: 2013-06-28 •SC: N  LP+NP: 44 ALP: 38 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: ReachTEL                     •FS: 2013-06-27 •FE: 2013-06-27 •SC: N  LP+NP: 45.1 ALP: 38.3 GRN: 8.7  •O: 7.8
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2013-06-21 •FE: 2013-06-23 •SC: N  LP+NP: 47 ALP: 30.5 GRN: 9      •O: 13.5
&                                                                 •SC: N2 LP+NP: 56.5 ALP: 43.5
•PF: Newspoll                     •FS: 2013-06-21 •FE: 2013-06-23 •SC: N  LP+NP: 48 ALP: 29 GRN: 9        •O: 14
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2013-06-20 •FE: 2013-06-23 •SC: N  LP+NP: 47 ALP: 34 GRN: 8        •O: 11
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-06-14 •FE: 2013-06-16 •SC: N  LP+NP: 44.5 ALP: 33 GRN: 9      •O: 13.5
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Essential                    •FS: 2013-06-13 •FE: 2013-06-16 •SC: N  LP+NP: 47 ALP: 35 GRN: 8        •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Nielsen                      •FS: 2013-06-13 •FE: 2013-06-15 •SC: N  LP+NP: 47 ALP: 29 GRN: 11       •O: 12
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Galaxy                       •FS: 2013-06-11 •FE: 2013-06-13 •SC: N  LP+NP: 47 ALP: 32 GRN: 11       •O: 10
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-06-07 •FE: 2013-06-10 •SC: N  LP+NP: 46 ALP: 31 GRN: 9.5      •O: 13.5
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2013-06-06 •FE: 2013-06-10 •SC: N  LP+NP: 47 ALP: 36 GRN: 8        •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2013-05-31 •FE: 2013-06-02 •SC: N  LP+NP: 45.5 ALP: 31.5 GRN: 9.5  •O: 13.5
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Newspoll                     •FS: 2013-05-31 •FE: 2013-06-02 •SC: N  LP+NP: 49 ALP: 30 GRN: 9        •O: 12
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Essential                    •FS: 2013-05-30 •FE: 2013-06-02 •SC: N  LP+NP: 48 ALP: 35 GRN: 8        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-05-24 •FE: 2013-05-26 •SC: N  LP+NP: 45.5 ALP: 33.5 GRN: 9.5  •O: 11.5
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Essential                    •FS: 2013-05-23 •FE: 2013-05-26 •SC: N  LP+NP: 48 ALP: 34 GRN: 8        •O: 10
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-05-17 •FE: 2013-05-19 •SC: N  LP+NP: 45.5 ALP: 32 GRN: 10     •O: 12.5
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Newspoll                     •FS: 2013-05-17 •FE: 2013-05-19 •SC: N  LP+NP: 46 ALP: 31 GRN: 9        •O: 14
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2013-05-16 •FE: 2013-05-19 •SC: N  LP+NP: 48 ALP: 35 GRN: 8        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Nielsen                      •FS: 2013-05-16 •FE: 2013-05-18 •SC: N  LP+NP: 44 ALP: 32 GRN: 11       •O: 13
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Galaxy                       •FS: 2013-05-15 •FE: 2013-05-16 •SC: N  LP+NP: 46 ALP: 34 GRN: 10       •O: 10
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2013-05-10 •FE: 2013-05-12 •SC: N  LP+NP: 46.5 ALP: 32 GRN: 9.5    •O: 12
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2013-05-09 •FE: 2013-05-12 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 10
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-05-03 •FE: 2013-05-05 •SC: N  LP+NP: 46 ALP: 32 GRN: 8.5      •O: 13.5
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2013-05-03 •FE: 2013-05-05 •SC: N  LP+NP: 47 ALP: 31 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2013-05-02 •FE: 2013-05-05 •SC: N  LP+NP: 48 ALP: 33 GRN: 9        •O: 10
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: ReachTEL                     •FS: 2013-05-02 •FE: 2013-05-02 •SC: N  LP+NP: 48.5 ALP: 29.3 GRN: 10.2 •O: 11.9
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: ReachTEL                     •FS: 2013-05-02 •FE: 2013-05-02 •SC: N  LP+NP: 49.8 ALP: 31.3 GRN: 10.2 •O: 8.8
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2013-04-26 •FE: 2013-04-28 •SC: N  LP+NP: 48 ALP: 30.5 GRN: 11     •O: 10.5
&                                                                 •SC: N2 LP+NP: 56.5 ALP: 43.5
•PF: Essential                    •FS: 2013-04-25 •FE: 2013-04-28 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2013-04-18 •FE: 2013-04-22 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-04-18 •FE: 2013-04-22 •SC: N  LP+NP: 44 ALP: 32.5 GRN: 10.5   •O: 13
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2013-04-19 •FE: 2013-04-21 •SC: N  LP+NP: 46 ALP: 32 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2013-04-11 •FE: 2013-04-14 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-04-11 •FE: 2013-04-14 •SC: N  LP+NP: 47.5 ALP: 32 GRN: 10.5   •O: 10
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Nielsen                      •FS: 2013-04-11 •FE: 2013-04-13 •SC: N  LP+NP: 49 ALP: 29 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Galaxy                       •FS: 2013-04-09 •FE: 2013-04-11 •SC: N  LP+NP: 47 ALP: 33 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2013-04-05 •FE: 2013-04-07 •SC: N  LP+NP: 48 ALP: 32 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2013-04-04 •FE: 2013-04-07 •SC: N  LP+NP: 49 ALP: 32 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2013-04-04 •FE: 2013-04-07 •SC: N  LP+NP: 46.5 ALP: 31 GRN: 10     •O: 12.5
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2013-03-29 •FE: 2013-04-01 •SC: N  LP+NP: 49 ALP: 30 GRN: 11       •O: 10
&                                                                 •SC: N2 LP+NP: 57.5 ALP: 42.5
•PF: Essential                    •FS: 2013-03-28 •FE: 2013-04-01 •SC: N  LP+NP: 49 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: AMR                          •FS: 2013-03-22 •FE: 2013-03-25 •SC: N  LP+NP: 49 ALP: 33 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2013-03-22 •FE: 2013-03-24 •SC: N  LP+NP: 50 ALP: 30 GRN: 10       •O: 10
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Essential                    •FS: 2013-03-21 •FE: 2013-03-24 •SC: N  LP+NP: 47 ALP: 33 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2013-03-21 •FE: 2013-03-24 •SC: N  LP+NP: 46.5 ALP: 30.5 GRN: 10.5 •O: 12.5
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Galaxy                       •FS: 2013-03-22 •FE: 2013-03-23 •SC: N  LP+NP: 47 ALP: 32 GRN: 12       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2013-03-14 •FE: 2013-03-17 •SC: N  LP+NP: 47 ALP: 35 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2013-03-14 •FE: 2013-03-17 •SC: N  LP+NP: 46 ALP: 33 GRN: 11       •O: 10.5
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Nielsen                      •FS: 2013-03-14 •FE: 2013-03-16 •SC: N  LP+NP: 47 ALP: 31 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2013-03-08 •FE: 2013-03-10 •SC: N  LP+NP: 44 ALP: 34 GRN: 11       •O: 11
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2013-03-07 •FE: 2013-03-10 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2013-03-07 •FE: 2013-03-10 •SC: N  LP+NP: 47 ALP: 31.5 GRN: 11     •O: 10.5
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Galaxy                       •FS: 2013-03-05 •FE: 2013-03-07 •SC: N  LP+NP: 48 ALP: 32 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2013-02-28 •FE: 2013-03-03 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2013-02-28 •FE: 2013-03-03 •SC: N  LP+NP: 45 ALP: 33 GRN: 10.5     •O: 11.5
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2013-02-22 •FE: 2013-02-24 •SC: N  LP+NP: 47 ALP: 31 GRN: 11       •O: 11
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2013-02-21 •FE: 2013-02-24 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2013-02-16 •FE: 2013-02-24 •SC: N  LP+NP: 44 ALP: 33.5 GRN: 10     •O: 12.5
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Essential                    •FS: 2013-02-14 •FE: 2013-02-17 •SC: N  LP+NP: 47 ALP: 35 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Nielsen                      •FS: 2013-02-14 •FE: 2013-02-16 •SC: N  LP+NP: 47 ALP: 30 GRN: 11       •O: 12
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2013-02-09 •FE: 2013-02-10 •SC: N  LP+NP: 45 ALP: 33.5 GRN: 9      •O: 12.5
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Essential                    •FS: 2013-02-07 •FE: 2013-02-10 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2013-02-01 •FE: 2013-02-04 •SC: N  LP+NP: 48 ALP: 34 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2013-02-02 •FE: 2013-02-03 •SC: N  LP+NP: 42.5 ALP: 38.5 GRN: 8.5  •O: 10.5
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Galaxy                       •FS: 2013-02-01 •FE: 2013-02-03 •SC: N  LP+NP: 48 ALP: 35 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2013-02-01 •FE: 2013-02-03 •SC: N  LP+NP: 48 ALP: 32 GRN: 9        •O: 11
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2013-01-23 •FE: 2013-01-28 •SC: N  LP+NP: 48 ALP: 35 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2013-01-19 •FE: 2013-01-27 •SC: N  LP+NP: 39 ALP: 36 GRN: 12       •O: 13
&                                                                 •SC: N2 LP+NP: 50.5 ALP: 49.5
•PF: Essential                    •FS: 2013-01-16 •FE: 2013-01-20 •SC: N  LP+NP: 48 ALP: 36 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2013-01-11 •FE: 2013-01-13 •SC: N  LP+NP: 44 ALP: 38 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Essential                    •FS: 2013-01-09 •FE: 2013-01-13 •SC: N  LP+NP: 48 ALP: 36 GRN: 8        •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2013-01-05 •FE: 2013-01-13 •SC: N  LP+NP: 41.5 ALP: 36.5 GRN: 10.5 •O: 11.5
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Essential                    •FS: 2012-12-12 •FE: 2012-12-16 •SC: N  LP+NP: 48 ALP: 36 GRN: 8        •O: 8
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2012-12-08 •FE: 2012-12-16 •SC: N  ALP: 40 LP+NP: 37.5 GRN: 12     •O: 10.5
&                                                                 •SC: N2 ALP: 53.5 LP+NP: 46.5
•PF: Nielsen                      •FS: 2012-12-13 •FE: 2012-12-15 •SC: N  LP+NP: 43 ALP: 35 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Newspoll                     •FS: 2012-12-07 •FE: 2012-12-09 •SC: N  LP+NP: 46 ALP: 32 GRN: 11       •O: 11
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-12-05 •FE: 2012-12-09 •SC: N  LP+NP: 48 ALP: 36 GRN: 8        •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-11-28 •FE: 2012-12-02 •SC: N  LP+NP: 47 ALP: 37 GRN: 9        •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-11-25 •FE: 2012-12-02 •SC: N  LP+NP: 40.5 ALP: 36 GRN: 10.5   •O: 13
&                                                                 •SC: N2 LP+NP: 50.5 ALP: 49.5
•PF: Galaxy                       •FS: 2012-11-29 •FE: 2012-11-30 •SC: N  LP+NP: 48 ALP: 34 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2012-11-27 •FE: 2012-11-29 •SC: N  LP+NP: 44.5 ALP: 36.5 GRN: 8.5  •O: 10.5
&                                                                 •SC: N2 LP+NP: 52.5 ALP: 47.5
•PF: Newspoll                     •FS: 2012-11-23 •FE: 2012-11-25 •SC: N  LP+NP: 43 ALP: 36 GRN: 11       •O: 10
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Essential                    •FS: 2012-11-21 •FE: 2012-11-25 •SC: N  LP+NP: 47 ALP: 36 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2012-11-14 •FE: 2012-11-18 •SC: N  LP+NP: 46 ALP: 36 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-11-10 •FE: 2012-11-18 •SC: N  LP+NP: 38.5 ALP: 36.5 GRN: 11.5 •O: 13.5
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Nielsen                      •FS: 2012-11-15 •FE: 2012-11-17 •SC: N  LP+NP: 45 ALP: 34 GRN: 12       •O: 10
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Newspoll                     •FS: 2012-11-09 •FE: 2012-11-11 •SC: N  LP+NP: 43 ALP: 36 GRN: 10       •O: 11
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Essential                    •FS: 2012-11-07 •FE: 2012-11-11 •SC: N  LP+NP: 45 ALP: 37 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2012-11-02 •FE: 2012-11-06 •SC: N  LP+NP: 46 ALP: 37 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Galaxy                       •FS: 2012-11-02 •FE: 2012-11-04 •SC: N  LP+NP: 47 ALP: 35 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-10-27 •FE: 2012-11-04 •SC: N  LP+NP: 43 ALP: 35.5 GRN: 10     •O: 11.5
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Newspoll                     •FS: 2012-10-26 •FE: 2012-10-28 •SC: N  LP+NP: 41 ALP: 36 GRN: 10       •O: 13
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2012-10-25 •FE: 2012-10-28 •SC: N  LP+NP: 48 ALP: 36 GRN: 9        •O: 7
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-10-17 •FE: 2012-10-21 •SC: N  LP+NP: 47 ALP: 36 GRN: 9        •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-10-13 •FE: 2012-10-21 •SC: N  LP+NP: 38.5 ALP: 37.5 GRN: 12.5 •O: 11.5
&                                                                 •SC: N2 LP+NP: 57.5 ALP: 42.5
•PF: Nielsen                      •FS: 2012-10-18 •FE: 2012-10-20 •SC: N  LP+NP: 43 ALP: 34 GRN: 11       •O: 12
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2012-10-10 •FE: 2012-10-14 •SC: N  LP+NP: 47 ALP: 36 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Newspoll                     •FS: 2012-10-05 •FE: 2012-10-07 •SC: N  LP+NP: 45 ALP: 33 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-10-03 •FE: 2012-10-07 •SC: N  LP+NP: 47 ALP: 37 GRN: 9        •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-09-29 •FE: 2012-10-07 •SC: N  LP+NP: 43 ALP: 37 GRN: 10.5     •O: 9.5
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Essential                    •FS: 2012-09-26 •FE: 2012-09-30 •SC: N  LP+NP: 47 ALP: 36 GRN: 9        •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-09-22 •FE: 2012-09-23 •SC: N  LP+NP: 41.5 ALP: 37.5 GRN: 10   •O: 11
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2012-09-19 •FE: 2012-09-23 •SC: N  LP+NP: 48 ALP: 35 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2012-09-17 •FE: 2012-09-20 •SC: N  LP+NP: 47 ALP: 39.5 GRN: 8      •O: 5.5
&                                                                 •SC: N2 LP+NP: 52.5 ALP: 47.5
•PF: Newspoll                     •FS: 2012-09-14 •FE: 2012-09-16 •SC: N  LP+NP: 41 ALP: 36 GRN: 12       •O: 11
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2012-09-12 •FE: 2012-09-16 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2012-09-08 •FE: 2012-09-16 •SC: N  LP+NP: 40.5 ALP: 35 GRN: 12     •O: 12.5
&                                                                 •SC: N2 LP+NP: 50.5 ALP: 49.5
•PF: Nielsen                      •FS: 2012-09-13 •FE: 2012-09-15 •SC: N  LP+NP: 45 ALP: 34 GRN: 10       •O: 11
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-09-01 •FE: 2012-09-02 •SC: N  LP+NP: 41.5 ALP: 34.5 GRN: 11.5 •O: 12.5
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Newspoll                     •FS: 2012-08-31 •FE: 2012-09-02 •SC: N  LP+NP: 46 ALP: 33 GRN: 8        •O: 13
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2012-08-29 •FE: 2012-09-02 •SC: N  LP+NP: 48 ALP: 34 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2012-08-22 •FE: 2012-08-26 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Nielsen                      •FS: 2012-08-23 •FE: 2012-08-25 •SC: N  LP+NP: 45 ALP: 32 GRN: 11       •O: 13
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2012-08-17 •FE: 2012-08-19 •SC: N  LP+NP: 45 ALP: 35 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2012-08-15 •FE: 2012-08-19 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-08-11 •FE: 2012-08-19 •SC: N  LP+NP: 44 ALP: 34.5 GRN: 10     •O: 11.5
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2012-08-08 •FE: 2012-08-12 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2012-08-03 •FE: 2012-08-05 •SC: N  LP+NP: 45 ALP: 33 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-08-01 •FE: 2012-08-05 •SC: N  LP+NP: 49 ALP: 33 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-07-28 •FE: 2012-08-05 •SC: N  LP+NP: 43.5 ALP: 32 GRN: 11.5   •O: 13
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Essential                    •FS: 2012-07-25 •FE: 2012-07-29 •SC: N  LP+NP: 49 ALP: 33 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Nielsen                      •FS: 2012-07-26 •FE: 2012-07-28 •SC: N  LP+NP: 47 ALP: 30 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2012-07-20 •FE: 2012-07-22 •SC: N  LP+NP: 46 ALP: 28 GRN: 11       •O: 15
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2012-07-18 •FE: 2012-07-22 •SC: N  LP+NP: 49 ALP: 33 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-07-14 •FE: 2012-07-22 •SC: N  LP+NP: 43 ALP: 31.5 GRN: 12     •O: 13.5
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-07-11 •FE: 2012-07-15 •SC: N  LP+NP: 49 ALP: 31 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Newspoll                     •FS: 2012-07-06 •FE: 2012-07-08 •SC: N  LP+NP: 48 ALP: 31 GRN: 11       •O: 10
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2012-07-04 •FE: 2012-07-08 •SC: N  LP+NP: 49 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-06-30 •FE: 2012-07-08 •SC: N  LP+NP: 43 ALP: 29.5 GRN: 14.5   •O: 13
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-06-27 •FE: 2012-07-01 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2012-06-22 •FE: 2012-06-24 •SC: N  LP+NP: 46 ALP: 30 GRN: 12       •O: 12
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2012-06-20 •FE: 2012-06-24 •SC: N  LP+NP: 49 ALP: 33 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-06-16 •FE: 2012-06-24 •SC: N  LP+NP: 43 ALP: 29.5 GRN: 14.5   •O: 13
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Galaxy                       •FS: 2012-06-15 •FE: 2012-06-17 •SC: N  LP+NP: 49 ALP: 31 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2012-06-13 •FE: 2012-06-17 •SC: N  LP+NP: 49 ALP: 33 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2012-06-06 •FE: 2012-06-11 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-06-09 •FE: 2012-06-10 •SC: N  LP+NP: 42.5 ALP: 33 GRN: 12.5   •O: 12
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Newspoll                     •FS: 2012-06-07 •FE: 2012-06-10 •SC: N  LP+NP: 44 ALP: 31 GRN: 14       •O: 11
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2012-06-02 •FE: 2012-06-03 •SC: N  LP+NP: 45 ALP: 32.5 GRN: 10.5   •O: 12
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Essential                    •FS: 2012-05-30 •FE: 2012-06-03 •SC: N  LP+NP: 50 ALP: 33 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Nielsen                      •FS: 2012-05-31 •FE: 2012-06-02 •SC: N  LP+NP: 48 ALP: 26 GRN: 14       •O: 12
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-05-26 •FE: 2012-05-27 •SC: N  LP+NP: 49 ALP: 27.5 GRN: 13     •O: 10.5
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Newspoll                     •FS: 2012-05-25 •FE: 2012-05-27 •SC: N  LP+NP: 46 ALP: 32 GRN: 12       •O: 10
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-05-23 •FE: 2012-05-27 •SC: N  LP+NP: 50 ALP: 33 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-05-19 •FE: 2012-05-20 •SC: N  LP+NP: 45.5 ALP: 32 GRN: 10.5   •O: 12
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2012-05-16 •FE: 2012-05-20 •SC: N  LP+NP: 49 ALP: 33 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-05-12 •FE: 2012-05-13 •SC: N  LP+NP: 46 ALP: 30.5 GRN: 12     •O: 11.5
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Newspoll                     •FS: 2012-05-11 •FE: 2012-05-13 •SC: N  LP+NP: 45 ALP: 30 GRN: 12       •O: 13
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2012-05-09 •FE: 2012-05-13 •SC: N  LP+NP: 50 ALP: 30 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-05-09 •FE: 2012-05-10 •SC: N  LP+NP: 50.5 ALP: 29 GRN: 10     •O: 10.5
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Nielsen                      •FS: 2012-05-09 •FE: 2012-05-10 •SC: N  LP+NP: 49 ALP: 28 GRN: 12       •O: 12
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Morgan                       •FS: 2012-05-05 •FE: 2012-05-06 •SC: N  LP+NP: 45.5 ALP: 29.5 GRN: 12   •O: 13
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Essential                    •FS: 2012-05-02 •FE: 2012-05-06 •SC: N  LP+NP: 50 ALP: 29 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Galaxy                       •FS: 2012-04-27 •FE: 2012-04-29 •SC: N  LP+NP: 49 ALP: 30 GRN: 13       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2012-04-27 •FE: 2012-04-29 •SC: N  LP+NP: 51 ALP: 27 GRN: 11       •O: 11
&                                                                 •SC: N2 LP+NP: 59 ALP: 41
•PF: Essential                    •FS: 2012-04-25 •FE: 2012-04-29 •SC: N  LP+NP: 50 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-04-21 •FE: 2012-04-22 •SC: N  LP+NP: 47.5 ALP: 30 GRN: 12     •O: 10.5
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2012-04-18 •FE: 2012-04-22 •SC: N  LP+NP: 49 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-04-17 •FE: 2012-04-19 •SC: N  LP+NP: 47.5 ALP: 30 GRN: 11.5   •O: 11.5
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2012-04-13 •FE: 2012-04-15 •SC: N  LP+NP: 48 ALP: 29 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2012-04-11 •FE: 2012-04-15 •SC: N  LP+NP: 48 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-04-07 •FE: 2012-04-15 •SC: N  LP+NP: 46.5 ALP: 31 GRN: 12.5   •O: 10
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2012-04-04 •FE: 2012-04-09 •SC: N  LP+NP: 50 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-03-31 •FE: 2012-04-01 •SC: N  LP+NP: 45.5 ALP: 32 GRN: 13     •O: 10.5 •VS: 101
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Essential                    •FS: 2012-03-28 •FE: 2012-04-01 •SC: N  LP+NP: 48 ALP: 33 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Nielsen                      •FS: 2012-03-29 •FE: 2012-03-31 •SC: N  LP+NP: 47 ALP: 27 GRN: 13       •O: 12
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-03-24 •FE: 2012-03-25 •SC: N  LP+NP: 45 ALP: 36.5 GRN: 12.5   •O: 6
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Newspoll                     •FS: 2012-03-23 •FE: 2012-03-25 •SC: N  LP+NP: 47 ALP: 28 GRN: 11       •O: 14
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2012-03-21 •FE: 2012-03-25 •SC: N  LP+NP: 47 ALP: 34 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-03-14 •FE: 2012-03-18 •SC: N  LP+NP: 48 ALP: 32 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2012-03-10 •FE: 2012-03-18 •SC: N  LP+NP: 45.5 ALP: 37 GRN: 10.5   •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Newspoll                     •FS: 2012-03-09 •FE: 2012-03-11 •SC: N  LP+NP: 43 ALP: 31 GRN: 12       •O: 14
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2012-03-07 •FE: 2012-03-11 •SC: N  LP+NP: 49 ALP: 31 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2012-03-03 •FE: 2012-03-04 •SC: N  LP+NP: 43.5 ALP: 39 GRN: 10     •O: 7.5
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2012-02-29 •FE: 2012-03-04 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2012-02-25 •FE: 2012-02-26 •SC: N  LP+NP: 42.5 ALP: 37.5 GRN: 11   •O: 9
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Newspoll                     •FS: 2012-02-23 •FE: 2012-02-26 •SC: N  LP+NP: 45 ALP: 35 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2012-02-22 •FE: 2012-02-26 •SC: N  LP+NP: 49 ALP: 32 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Galaxy                       •FS: 2012-02-23 •FE: 2012-02-24 •SC: N  LP+NP: 47 ALP: 34 GRN: 12       •O: 7
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Nielsen                      •FS: 2012-02-22 •FE: 2012-02-23 •SC: N  LP+NP: 44 ALP: 34 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2012-02-15 •FE: 2012-02-19 •SC: N  LP+NP: 48 ALP: 33 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2012-02-11 •FE: 2012-02-19 •SC: N  LP+NP: 41.5 ALP: 37 GRN: 14.5   •O: 7
&                                                                 •SC: N2 ALP: 51.5 LP+NP: 48.5
•PF: Newspoll                     •FS: 2012-02-10 •FE: 2012-02-12 •SC: N  LP+NP: 46 ALP: 32 GRN: 11       •O: 11
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2012-02-08 •FE: 2012-02-10 •SC: N  LP+NP: 47 ALP: 34 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2012-02-07 •FE: 2012-02-08 •SC: N  LP+NP: 41.5 ALP: 37 GRN: 14.5   •O: 7
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Morgan                       •FS: 2012-02-04 •FE: 2012-02-05 •SC: N  LP+NP: 45.5 ALP: 38.5 GRN: 9.5  •O: 6.5
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Essential                    •FS: 2012-02-01 •FE: 2012-02-05 •SC: N  LP+NP: 47 ALP: 33 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Nielsen                      •FS: 2012-02-02 •FE: 2012-02-04 •SC: N  LP+NP: 45 ALP: 33 GRN: 13       •O: 9
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2012-01-28 •FE: 2012-01-29 •SC: N  LP+NP: 41.5 ALP: 39.5 GRN: 9.5  •O: 6.5
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Newspoll                     •FS: 2012-01-27 •FE: 2012-01-29 •SC: N  LP+NP: 45 ALP: 30 GRN: 12       •O: 13
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-01-25 •FE: 2012-01-29 •SC: N  LP+NP: 47 ALP: 34 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Galaxy                       •FS: 2012-01-27 •FE: 2012-01-28 •SC: N  LP+NP: 48 ALP: 34 GRN: 12       •O: 6
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2012-01-18 •FE: 2012-01-22 •SC: N  LP+NP: 48 ALP: 35 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2012-01-14 •FE: 2012-01-22 •SC: N  LP+NP: 42.5 ALP: 38.5 GRN: 12   •O: 7
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Morgan                       •FS: 2012-01-17 •FE: 2012-01-18 •SC: N  LP+NP: 46.5 ALP: 35.5 GRN: 9    •O: 9
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Essential                    •FS: 2012-01-11 •FE: 2012-01-15 •SC: N  LP+NP: 48 ALP: 35 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2012-01-07 •FE: 2012-01-08 •SC: N  LP+NP: 45 ALP: 37 GRN: 10.5     •O: 7.5
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Essential                    •FS: 2011-12-14 •FE: 2011-12-18 •SC: N  LP+NP: 47 ALP: 35 GRN: 9        •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-12-10 •FE: 2011-12-18 •SC: N  LP+NP: 43 ALP: 36.5 GRN: 13     •O: 7.5
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2011-12-07 •FE: 2011-12-11 •SC: N  LP+NP: 48 ALP: 34 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Nielsen                      •FS: 2011-12-08 •FE: 2011-12-10 •SC: N  LP+NP: 49 ALP: 29 GRN: 11       •O: 11
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Newspoll                     •FS: 2011-12-02 •FE: 2011-12-04 •SC: N  LP+NP: 44 ALP: 31 GRN: 13       •O: 12
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2011-11-30 •FE: 2011-12-04 •SC: N  LP+NP: 47 ALP: 34 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-11-26 •FE: 2011-12-04 •SC: N  LP+NP: 43 ALP: 36.5 GRN: 13     •O: 7.5
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2011-11-23 •FE: 2011-11-27 •SC: N  LP+NP: 47 ALP: 34 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-11-19 •FE: 2011-11-20 •SC: N  LP+NP: 45.5 ALP: 36.5 GRN: 12   •O: 6
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Newspoll                     •FS: 2011-11-18 •FE: 2011-11-20 •SC: N  LP+NP: 48 ALP: 30 GRN: 10       •O: 12
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2011-11-16 •FE: 2011-11-20 •SC: N  LP+NP: 48 ALP: 34 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2011-11-09 •FE: 2011-11-13 •SC: N  LP+NP: 47 ALP: 35 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-11-05 •FE: 2011-11-13 •SC: N  LP+NP: 47 ALP: 34.5 GRN: 11.5   •O: 7
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Nielsen                      •FS: 2011-11-10 •FE: 2011-11-12 •SC: N  LP+NP: 45 ALP: 30 GRN: 14       •O: 12
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Newspoll                     •FS: 2011-11-03 •FE: 2011-11-06 •SC: N  LP+NP: 44 ALP: 32 GRN: 12       •O: 12
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2011-11-02 •FE: 2011-11-06 •SC: N  LP+NP: 46 ALP: 35 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-11-02 •FE: 2011-11-03 •SC: N  LP+NP: 45 ALP: 34 GRN: 12.5     •O: 8.5
&                                                                 •SC: N2 LP+NP: 52.5 ALP: 47.5
•PF: Morgan                       •FS: 2011-10-29 •FE: 2011-10-30 •SC: N  LP+NP: 46.5 ALP: 34 GRN: 13.5   •O: 6
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2011-10-26 •FE: 2011-10-30 •SC: N  LP+NP: 47 ALP: 34 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2011-10-25 •FE: 2011-10-26 •SC: N  LP+NP: 47 ALP: 31 GRN: 12.5     •O: 9.6
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2011-10-22 •FE: 2011-10-23 •SC: N  LP+NP: 49.5 ALP: 35 GRN: 10.5   •O: 5
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Newspoll                     •FS: 2011-10-21 •FE: 2011-10-23 •SC: N  LP+NP: 45 ALP: 29 GRN: 15       •O: 11
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2011-10-19 •FE: 2011-10-23 •SC: N  LP+NP: 48 ALP: 32 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2011-10-15 •FE: 2011-10-16 •SC: N  LP+NP: 44 ALP: 36.5 GRN: 10     •O: 9.5
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Galaxy                       •FS: 2011-10-14 •FE: 2011-10-16 •SC: N  LP+NP: 51 ALP: 29 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Essential                    •FS: 2011-10-12 •FE: 2011-10-16 •SC: N  LP+NP: 48 ALP: 33 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Nielsen                      •FS: 2011-10-13 •FE: 2011-10-15 •SC: N  LP+NP: 48 ALP: 30 GRN: 12       •O: 10
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2011-10-08 •FE: 2011-10-09 •SC: N  LP+NP: 43.5 ALP: 38.5 GRN: 11   •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Newspoll                     •FS: 2011-10-07 •FE: 2011-10-09 •SC: N  LP+NP: 49 ALP: 29 GRN: 12       •O: 10
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2011-10-04 •FE: 2011-10-09 •SC: N  LP+NP: 48 ALP: 33 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2011-09-27 •FE: 2011-10-02 •SC: N  LP+NP: 48 ALP: 33 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2011-09-24 •FE: 2011-10-02 •SC: N  LP+NP: 46.5 ALP: 35.5 GRN: 10   •O: 8
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Essential                    •FS: 2011-09-20 •FE: 2011-09-25 •SC: N  LP+NP: 49 ALP: 32 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2011-09-16 •FE: 2011-09-18 •SC: N  LP+NP: 48 ALP: 26 GRN: 13       •O: 13
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Essential                    •FS: 2011-09-13 •FE: 2011-09-18 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2011-09-10 •FE: 2011-09-18 •SC: N  LP+NP: 46.5 ALP: 35.5 GRN: 10   •O: 8
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Essential                    •FS: 2011-09-07 •FE: 2011-09-11 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 10
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Nielsen                      •FS: 2011-09-08 •FE: 2011-09-10 •SC: N  LP+NP: 48 ALP: 27 GRN: 13       •O: 12
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Newspoll                     •FS: 2011-09-02 •FE: 2011-09-04 •SC: N  LP+NP: 50 ALP: 27 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 59 ALP: 41
•PF: Essential                    •FS: 2011-08-31 •FE: 2011-09-04 •SC: N  LP+NP: 49 ALP: 30 GRN: 11       •O: 10
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2011-08-27 •FE: 2011-09-04 •SC: N  LP+NP: 46.5 ALP: 32.5 GRN: 12.5 •O: 8.5
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Essential                    •FS: 2011-08-24 •FE: 2011-08-28 •SC: N  LP+NP: 49 ALP: 32 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2011-08-19 •FE: 2011-08-21 •SC: N  LP+NP: 47 ALP: 27 GRN: 14       •O: 12
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2011-08-17 •FE: 2011-08-21 •SC: N  LP+NP: 50 ALP: 32 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2011-08-13 •FE: 2011-08-21 •SC: N  LP+NP: 49.5 ALP: 32.5 GRN: 11   •O: 7
&                                                                 •SC: N2 LP+NP: 55.5 ALP: 44.5
•PF: Essential                    •FS: 2011-08-10 •FE: 2011-08-14 •SC: N  LP+NP: 50 ALP: 31 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Nielsen                      •FS: 2011-08-11 •FE: 2011-08-13 •SC: N  LP+NP: 48 ALP: 28 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Morgan                       •FS: 2011-08-09 •FE: 2011-08-10 •SC: N  LP+NP: 49 ALP: 29.5 GRN: 12     •O: 9.5
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Newspoll                     •FS: 2011-08-05 •FE: 2011-08-07 •SC: N  LP+NP: 50 ALP: 30 GRN: 10       •O: 10
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2011-08-03 •FE: 2011-08-07 •SC: N  LP+NP: 50 ALP: 31 GRN: 10       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Morgan                       •FS: 2011-07-30 •FE: 2011-08-07 •SC: N  LP+NP: 47.5 ALP: 34.5 GRN: 12   •O: 6
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Galaxy                       •FS: 2011-08-03 •FE: 2011-08-03 •SC: N  LP+NP: 48 ALP: 31 GRN: 13       •O: 8
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2011-07-27 •FE: 2011-07-31 •SC: N  LP+NP: 49 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Newspoll                     •FS: 2011-07-22 •FE: 2011-07-24 •SC: N  LP+NP: 47 ALP: 29 GRN: 13       •O: 11
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2011-07-20 •FE: 2011-07-24 •SC: N  LP+NP: 48 ALP: 32 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2011-07-16 •FE: 2011-07-24 •SC: N  LP+NP: 47 ALP: 34.5 GRN: 12     •O: 6.5
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2011-07-13 •FE: 2011-07-17 •SC: N  LP+NP: 49 ALP: 31 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Nielsen                      •FS: 2011-07-14 •FE: 2011-07-16 •SC: N  LP+NP: 51 ALP: 26 GRN: 11       •O: 15   •VS: 103
&                                                                 •SC: N2 LP+NP: 61 ALP: 39
•PF: Morgan                       •FS: 2011-07-13 •FE: 2011-07-14 •SC: N  LP+NP: 52.5 ALP: 27.5 GRN: 10.5 •O: 9.5
&                                                                 •SC: N2 LP+NP: 60 ALP: 40
•PF: Morgan                       •FS: 2011-07-09 •FE: 2011-07-10 •SC: N  LP+NP: 48 ALP: 33.5 GRN: 11.5   •O: 7
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Newspoll                     •FS: 2011-07-08 •FE: 2011-07-10 •SC: N  LP+NP: 49 ALP: 27 GRN: 12       •O: 12
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Essential                    •FS: 2011-07-06 •FE: 2011-07-10 •SC: N  LP+NP: 50 ALP: 30 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 57 ALP: 43
•PF: Essential                    •FS: 2011-06-29 •FE: 2011-07-03 •SC: N  LP+NP: 49 ALP: 32 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2011-06-25 •FE: 2011-07-02 •SC: N  LP+NP: 49 ALP: 31.5 GRN: 11.5   •O: 8
&                                                                 •SC: N2 LP+NP: 56.5 ALP: 43.5
•PF: Newspoll                     •FS: 2011-06-24 •FE: 2011-06-26 •SC: N  LP+NP: 46 ALP: 30 GRN: 11       •O: 13
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2011-06-22 •FE: 2011-06-26 •SC: N  LP+NP: 48 ALP: 32 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2011-06-15 •FE: 2011-06-19 •SC: N  LP+NP: 47 ALP: 32 GRN: 12       •O: 9
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2011-06-11 •FE: 2011-06-19 •SC: N  LP+NP: 46.5 ALP: 35 GRN: 11.5   •O: 7
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Nielsen                      •FS: 2011-06-14 •FE: 2011-06-16 •SC: N  LP+NP: 49 ALP: 27 GRN: 12       •O: 12
&                                                                 •SC: N2 LP+NP: 59 ALP: 41
•PF: Essential                    •FS: 2011-06-08 •FE: 2011-06-13 •SC: N  LP+NP: 46 ALP: 34 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2011-06-10 •FE: 2011-06-12 •SC: N  LP+NP: 46 ALP: 31 GRN: 11       •O: 12
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Morgan                       •FS: 2011-06-04 •FE: 2011-06-05 •SC: N  LP+NP: 46.5 ALP: 33.5 GRN: 12   •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2011-06-01 •FE: 2011-06-05 •SC: N  LP+NP: 46 ALP: 34 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2011-05-31 •FE: 2011-06-02 •SC: N  LP+NP: 50 ALP: 30 GRN: 9.5      •O: 10.5
&                                                                 •SC: N2 LP+NP: 58 ALP: 42
•PF: Newspoll                     •FS: 2011-05-27 •FE: 2011-05-29 •SC: N  LP+NP: 44 ALP: 34 GRN: 14       •O: 8
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2011-05-25 •FE: 2011-05-29 •SC: N  LP+NP: 47 ALP: 34 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-05-21 •FE: 2011-05-29 •SC: N  LP+NP: 45.5 ALP: 36 GRN: 12     •O: 6.5
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Essential                    •FS: 2011-05-18 •FE: 2011-05-22 •SC: N  LP+NP: 46 ALP: 34 GRN: 12       •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2011-05-14 •FE: 2011-05-15 •SC: N  LP+NP: 44.5 ALP: 36 GRN: 13     •O: 6.5
&                                                                 •SC: N2 LP+NP: 51.5 ALP: 48.5
•PF: Newspoll                     •FS: 2011-05-13 •FE: 2011-05-15 •SC: N  LP+NP: 46 ALP: 33 GRN: 10       •O: 11
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2011-05-11 •FE: 2011-05-15 •SC: N  LP+NP: 46 ALP: 36 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Nielsen                      •FS: 2011-05-12 •FE: 2011-05-14 •SC: N  LP+NP: 47 ALP: 31 GRN: 10       •O: 13
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2011-05-07 •FE: 2011-05-08 •SC: N  LP+NP: 48 ALP: 34 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Essential                    •FS: 2011-05-04 •FE: 2011-05-08 •SC: N  LP+NP: 47 ALP: 35 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-05-03 •FE: 2011-05-04 •SC: N  LP+NP: 46 ALP: 34 GRN: 11       •O: 9
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Newspoll                     •FS: 2011-04-29 •FE: 2011-05-01 •SC: N  LP+NP: 44 ALP: 33 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2011-04-28 •FE: 2011-05-01 •SC: N  LP+NP: 47 ALP: 35 GRN: 9        •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-04-23 •FE: 2011-05-01 •SC: N  LP+NP: 46 ALP: 37 GRN: 10.5     •O: 6.5
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2011-04-20 •FE: 2011-04-26 •SC: N  LP+NP: 47 ALP: 35 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2011-04-13 •FE: 2011-04-17 •SC: N  LP+NP: 47 ALP: 35 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-04-09 •FE: 2011-04-17 •SC: N  LP+NP: 46 ALP: 35 GRN: 11.5     •O: 7.5
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Nielsen                      •FS: 2011-04-14 •FE: 2011-04-16 •SC: N  LP+NP: 47 ALP: 31 GRN: 12       •O: 11
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Essential                    •FS: 2011-04-06 •FE: 2011-04-10 •SC: N  LP+NP: 46 ALP: 35 GRN: 11       •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2011-04-02 •FE: 2011-04-03 •SC: N  LP+NP: 48 ALP: 36.5 GRN: 9.5    •O: 6
&                                                                 •SC: N2 LP+NP: 53.5 ALP: 46.5
•PF: Newspoll                     •FS: 2011-04-01 •FE: 2011-04-03 •SC: N  LP+NP: 45 ALP: 32 GRN: 12       •O: 12
&                                                                 •SC: N2 LP+NP: 55 ALP: 45
•PF: Essential                    •FS: 2011-03-30 •FE: 2011-04-03 •SC: N  LP+NP: 46 ALP: 36 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2011-03-26 •FE: 2011-03-27 •SC: N  LP+NP: 47 ALP: 35.5 GRN: 11.5   •O: 6
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Essential                    •FS: 2011-03-23 •FE: 2011-03-27 •SC: N  LP+NP: 46 ALP: 37 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2011-03-22 •FE: 2011-03-24 •SC: N  LP+NP: 47 ALP: 34.5 GRN: 10     •O: 8.5
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-03-19 •FE: 2011-03-20 •SC: N  LP+NP: 40 ALP: 39.5 GRN: 12.5   •O: 8
&                                                                 •SC: N2 ALP: 52.5 LP+NP: 47.5
•PF: Newspoll                     •FS: 2011-03-18 •FE: 2011-03-20 •SC: N  LP+NP: 40 ALP: 36 GRN: 12       •O: 12
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Essential                    •FS: 2011-03-16 •FE: 2011-03-20 •SC: N  LP+NP: 46 ALP: 36 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2011-03-16 •FE: 2011-03-17 •SC: N  LP+NP: 42.5 ALP: 35.5 GRN: 12   •O: 10
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2011-03-12 •FE: 2011-03-13 •SC: N  LP+NP: 44.5 ALP: 38 GRN: 11.5   •O: 6
&                                                                 •SC: N2 LP+NP: 50.5 ALP: 49.5
•PF: Essential                    •FS: 2011-03-09 •FE: 2011-03-13 •SC: N  LP+NP: 47 ALP: 35 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Nielsen                      •FS: 2011-03-10 •FE: 2011-03-12 •SC: N  LP+NP: 45 ALP: 33 GRN: 12       •O: 10
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Morgan                       •FS: 2011-03-08 •FE: 2011-03-10 •SC: N  LP+NP: 47.5 ALP: 31.5 GRN: 10   •O: 11
&                                                                 •SC: N2 LP+NP: 56 ALP: 44
•PF: Morgan                       •FS: 2011-03-05 •FE: 2011-03-06 •SC: N  LP+NP: 46.5 ALP: 37 GRN: 9.5    •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Newspoll                     •FS: 2011-03-04 •FE: 2011-03-06 •SC: N  LP+NP: 45 ALP: 30 GRN: 15       •O: 10
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Essential                    •FS: 2011-03-02 •FE: 2011-03-06 •SC: N  LP+NP: 47 ALP: 36 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Morgan                       •FS: 2011-02-26 •FE: 2011-02-27 •SC: N  ALP: 41 LP+NP: 41 GRN: 11.5     •O: 6.5
&                                                                 •SC: N2 ALP: 53.5 LP+NP: 46.5
•PF: Essential                    •FS: 2011-02-22 •FE: 2011-02-27 •SC: N  LP+NP: 45 ALP: 37 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2011-02-21 •FE: 2011-02-23 •SC: N  LP+NP: 45.5 ALP: 36 GRN: 9.5    •O: 9
&                                                                 •SC: N2 LP+NP: 53 ALP: 47
•PF: Newspoll                     •FS: 2011-02-18 •FE: 2011-02-20 •SC: N  LP+NP: 41 ALP: 36 GRN: 13       •O: 10
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2011-02-15 •FE: 2011-02-20 •SC: N  LP+NP: 43 ALP: 39 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2011-02-12 •FE: 2011-02-20 •SC: N  LP+NP: 43 ALP: 39.5 GRN: 11.5   •O: 6
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Essential                    •FS: 2011-02-08 •FE: 2011-02-13 •SC: N  LP+NP: 44 ALP: 40 GRN: 10       •O: 6
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Nielsen                      •FS: 2011-02-10 •FE: 2011-02-12 •SC: N  LP+NP: 46 ALP: 32 GRN: 12       •O: 9
&                                                                 •SC: N2 LP+NP: 54 ALP: 46
•PF: Newspoll                     •FS: 2011-02-04 •FE: 2011-02-06 •SC: N  LP+NP: 44 ALP: 32 GRN: 14       •O: 10
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2011-02-01 •FE: 2011-02-06 •SC: N  LP+NP: 46 ALP: 38 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2011-01-29 •FE: 2011-02-06 •SC: N  LP+NP: 43 ALP: 39 GRN: 12.5     •O: 5.5
&                                                                 •SC: N2 ALP: 51.5 LP+NP: 48.5
•PF: Morgan                       •FS: 2011-02-01 •FE: 2011-02-03 •SC: N  LP+NP: 42.5 ALP: 35 GRN: 12     •O: 10.5
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Essential                    •FS: 2011-01-25 •FE: 2011-01-30 •SC: N  LP+NP: 45 ALP: 37 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2011-01-22 •FE: 2011-01-23 •SC: N  LP+NP: 41.5 ALP: 40.5 GRN: 11.5 •O: 6.5
&                                                                 •SC: N2 ALP: 52.5 LP+NP: 47.5
•PF: Essential                    •FS: 2011-01-18 •FE: 2011-01-23 •SC: N  LP+NP: 45 ALP: 37 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2011-01-15 •FE: 2011-01-23 •SC: N  LP+NP: 41.5 ALP: 40.5 GRN: 11.5 •O: 6.5
&                                                                 •SC: N2 ALP: 52.5 LP+NP: 47.5
•PF: Essential                    •FS: 2011-01-11 •FE: 2011-01-16 •SC: N  LP+NP: 46 ALP: 38 GRN: 10       •O: 6
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2011-01-08 •FE: 2011-01-09 •SC: N  LP+NP: 44 ALP: 38.5 GRN: 13     •O: 4.5
&                                                                 •SC: N2 ALP: 50.5 LP+NP: 49.5
•PF: Essential                    •FS: 2010-12-14 •FE: 2010-12-19 •SC: N  LP+NP: 46 ALP: 38 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2010-12-11 •FE: 2010-12-12 •SC: N  LP+NP: 43 ALP: 38 GRN: 13.5     •O: 5.5
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Morgan                       •FS: 2010-12-08 •FE: 2010-12-12 •SC: N  LP+NP: 46 ALP: 31 GRN: 13.5     •O: 9.5
&                                                                 •SC: N2 LP+NP: 54.5 ALP: 45.5
•PF: Essential                    •FS: 2010-12-07 •FE: 2010-12-12 •SC: N  LP+NP: 46 ALP: 38 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Morgan                       •FS: 2010-12-04 •FE: 2010-12-05 •SC: N  ALP: 40.5 LP+NP: 40.5 GRN: 13.5 •O: 5.5
&                                                                 •SC: N2 ALP: 53 LP+NP: 47
•PF: Newspoll                     •FS: 2010-12-03 •FE: 2010-12-05 •SC: N  LP+NP: 41 ALP: 34 GRN: 14       •O: 11
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2010-11-30 •FE: 2010-12-05 •SC: N  LP+NP: 45 ALP: 38 GRN: 11       •O: 6
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2010-11-27 •FE: 2010-11-28 •SC: N  LP+NP: 42 ALP: 40.5 GRN: 12     •O: 5.5
&                                                                 •SC: N2 ALP: 52.5 LP+NP: 47.5
•PF: Essential                    •FS: 2010-11-23 •FE: 2010-11-28 •SC: N  LP+NP: 44 ALP: 38 GRN: 11       •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2010-11-20 •FE: 2010-11-28 •SC: N  LP+NP: 42 ALP: 40.5 GRN: 12     •O: 5.5
&                                                                 •SC: N2 ALP: 52.5 LP+NP: 47.5
•PF: Newspoll                     •FS: 2010-11-19 •FE: 2010-11-21 •SC: N  LP+NP: 39 ALP: 36 GRN: 14       •O: 11
&                                                                 •SC: N2 ALP: 52 LP+NP: 48
•PF: Essential                    •FS: 2010-11-16 •FE: 2010-11-21 •SC: N  LP+NP: 45 ALP: 38 GRN: 10       •O: 8
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Nielsen                      •FS: 2010-11-18 •FE: 2010-11-20 •SC: N  LP+NP: 43 ALP: 35 GRN: 13       •O: 8
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2010-11-13 •FE: 2010-11-14 •SC: N  ALP: 41 LP+NP: 40 GRN: 12       •O: 7
&                                                                 •SC: N2 ALP: 54 LP+NP: 46
•PF: Essential                    •FS: 2010-11-09 •FE: 2010-11-14 •SC: N  LP+NP: 45 ALP: 39 GRN: 10       •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2010-11-06 •FE: 2010-11-14 •SC: N  ALP: 41 LP+NP: 40 GRN: 12       •O: 7
&                                                                 •SC: N2 ALP: 54 LP+NP: 46
•PF: Newspoll                     •FS: 2010-11-05 •FE: 2010-11-07 •SC: N  LP+NP: 43 ALP: 34 GRN: 13       •O: 10
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2010-11-02 •FE: 2010-11-07 •SC: N  LP+NP: 46 ALP: 39 GRN: 8        •O: 7
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2010-10-30 •FE: 2010-10-31 •SC: N  ALP: 43 LP+NP: 40.5 GRN: 10.5   •O: 6
&                                                                 •SC: N2 ALP: 54 LP+NP: 46
•PF: Essential                    •FS: 2010-10-26 •FE: 2010-10-31 •SC: N  LP+NP: 44 ALP: 41 GRN: 8        •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Morgan                       •FS: 2010-10-23 •FE: 2010-10-31 •SC: N  ALP: 43 LP+NP: 40.5 GRN: 10.5   •O: 6
&                                                                 •SC: N2 ALP: 54 LP+NP: 46
•PF: Newspoll                     •FS: 2010-10-22 •FE: 2010-10-24 •SC: N  LP+NP: 43 ALP: 33 GRN: 14       •O: 10
&                                                                 •SC: N2 LP+NP: 52 ALP: 48
•PF: Essential                    •FS: 2010-10-19 •FE: 2010-10-24 •SC: N  LP+NP: 44 ALP: 41 GRN: 8        •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Nielsen                      •FS: 2010-10-21 •FE: 2010-10-23 •SC: N  LP+NP: 43 ALP: 34 GRN: 14       •O: 8
&                                                                 •SC: N2 LP+NP: 51 ALP: 49
•PF: Morgan                       •FS: 2010-10-16 •FE: 2010-10-17 •SC: N  ALP: 43 LP+NP: 40.5 GRN: 10.5   •O: 6
&                                                                 •SC: N2 ALP: 54 LP+NP: 46
•PF: Essential                    •FS: 2010-10-12 •FE: 2010-10-17 •SC: N  LP+NP: 44 ALP: 40 GRN: 9        •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Newspoll                     •FS: 2010-10-08 •FE: 2010-10-10 •SC: N  LP+NP: 42 ALP: 35 GRN: 14       •O: 9
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2010-10-05 •FE: 2010-10-10 •SC: N  LP+NP: 44 ALP: 41 GRN: 8        •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Morgan                       •FS: 2010-10-02 •FE: 2010-10-03 •SC: N  ALP: 44 LP+NP: 38.5 GRN: 12     •O: 5.5
&                                                                 •SC: N2 ALP: 55.5 LP+NP: 44.5
•PF: Essential                    •FS: 2010-09-30 •FE: 2010-10-01 •SC: N  LP+NP: 44 ALP: 42 GRN: 8        •O: 8    •VS: 102
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Essential                    •FS: 2010-09-21 •FE: 2010-09-26 •SC: N  LP+NP: 43 ALP: 42 GRN: 9        •O: 6
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Morgan                       •FS: 2010-09-18 •FE: 2010-09-19 •SC: N  LP+NP: 41 ALP: 40.5 GRN: 13     •O: 5.5
&                                                                 •SC: N2 ALP: 53.5 LP+NP: 46.5
•PF: Essential                    •FS: 2010-09-14 •FE: 2010-09-19 •SC: N  LP+NP: 45 ALP: 40 GRN: 9        •O: 6
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Morgan                       •FS: 2010-09-15 •FE: 2010-09-16 •SC: N  LP+NP: 42.5 ALP: 35.5 GRN: 15   •O: 7
&                                                                 •SC: N2 ALP: 50.5 LP+NP: 49.5
•PF: Newspoll                     •FS: 2010-09-10 •FE: 2010-09-12 •SC: N  LP+NP: 41 ALP: 34 GRN: 14       •O: 11
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Essential                    •FS: 2010-09-07 •FE: 2010-09-12 •SC: N  LP+NP: 44 ALP: 39 GRN: 10       •O: 6
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Morgan                       •FS: 2010-09-04 •FE: 2010-09-05 •SC: N  ALP: 40.5 LP+NP: 39.5 GRN: 15   •O: 5
&                                                                 •SC: N2 ALP: 54.5 LP+NP: 45.5
•PF: Essential                    •FS: 2010-08-31 •FE: 2010-09-05 •SC: N  LP+NP: 43 ALP: 39 GRN: 11       •O: 8
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Essential                    •FS: 2010-08-24 •FE: 2010-08-29 •SC: N  LP+NP: 44 ALP: 38 GRN: 11       •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Morgan                       •FS: 2010-08-25 •FE: 2010-08-26 •SC: N  LP+NP: 40 ALP: 36 GRN: 13       •O: 11
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Nielsen                      •FS: 2010-08-21 •FE: 2010-08-21 •SC: N  LP+NP: 41.5 ALP: 39 GRN: 12     •O: 7.5
&                                                                 •SC: N2 ALP: 52 LP+NP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-08-17 •FE: 2010-08-19 •SC: N  LP+NP: 43.4 ALP: 36.2 GRN: 13.9 •O: 6.5
&                                                                 •SC: N2 ALP: 50.2 LP+NP: 49.8
•PF: Essential                    •FS: 2010-08-13 •FE: 2010-08-19 •SC: N  LP+NP: 43 ALP: 38 GRN: 12       •O: 7
&                                                                 •SC: N2 ALP: 51 LP+NP: 49
•PF: Newspoll  •C: The Australian •FS: 2010-08-13 •FE: 2010-08-15 •SC: N  LP+NP: 41 ALP: 38 GRN: 14       •O: 7
&                                                                 •SC: N2 ALP: 52 LP+NP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-08-06 •FE: 2010-08-08 •SC: N  LP+NP: 42 ALP: 38 GRN: 13       •O: 7
&                                                                 •SC: N2 ALP: 52 LP+NP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-07-30 •FE: 2010-08-01 •SC: N  LP+NP: 44 ALP: 37 GRN: 12       •O: 7
&                                                                 •SC: N2 ALP: 50 LP+NP: 50
•PF: Newspoll  •C: The Australian •FS: 2010-07-23 •FE: 2010-07-25 •SC: N  LP+NP: 42 ALP: 40 GRN: 12       •O: 6
&                                                                 •SC: N2 ALP: 52 LP+NP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-07-16 •FE: 2010-07-18 •SC: N  ALP: 42 LP: 34 GRN: 12 NP: 4    •O: 8
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2010-06-25 •FE: 2010-06-27 •SC: N  ALP: 42 LP: 37 GRN: 10 NP: 3    •O: 8
&                                                                 •SC: N2 ALP: 53 LP: 47
•PF: Newspoll  •C: The Australian •FS: 2010-06-18 •FE: 2010-06-20 •SC: N  LP: 36 ALP: 35 GRN: 15 NP: 4    •O: 10
&                                                                 •SC: N2 ALP: 52 LP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-05-28 •FE: 2010-05-30 •SC: N  LP: 38 ALP: 35 GRN: 16 NP: 3    •O: 8
&                                                                 •SC: N2 ALP: 51 LP: 49
•PF: Newspoll  •C: The Australian •FS: 2010-05-14 •FE: 2010-05-16 •SC: N  LP: 40 ALP: 37 GRN: 12 NP: 3    •O: 8
&                                                                 •SC: N2 ALP: 50 LP: 50
•PF: Newspoll  •C: The Australian •FS: 2010-04-30 •FE: 2010-05-02 •SC: N  LP: 38 ALP: 35 GRN: 10 NP: 5    •O: 12
&                                                                 •SC: N2 LP: 51 ALP: 49
•PF: Newspoll  •C: The Australian •FS: 2010-04-16 •FE: 2010-04-18 •SC: N  ALP: 43 LP: 37 GRN: 10 NP: 3    •O: 7
&                                                                 •SC: N2 ALP: 54 LP: 46
•PF: Newspoll  •C: The Australian •FS: 2010-03-26 •FE: 2010-03-28 •SC: N  ALP: 43 LP: 35 GRN: 12 NP: 3    •O: 7
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2010-03-12 •FE: 2010-03-14 •SC: N  ALP: 39 LP: 37 GRN: 11 NP: 4    •O: 9
&                                                                 •SC: N2 ALP: 52 LP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-02-26 •FE: 2010-02-28 •SC: N  ALP: 40 LP: 37 GRN: 9 NP: 4     •O: 10
&                                                                 •SC: N2 ALP: 52 LP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-02-12 •FE: 2010-02-14 •SC: N  ALP: 39 LP: 36 GRN: 12 NP: 4    •O: 9
&                                                                 •SC: N2 ALP: 53 LP: 47
•PF: Newspoll  •C: The Australian •FS: 2010-01-29 •FE: 2010-01-31 •SC: N  ALP: 40 LP: 37 GRN: 12 NP: 4    •O: 7
&                                                                 •SC: N2 ALP: 52 LP: 48
•PF: Newspoll  •C: The Australian •FS: 2010-01-15 •FE: 2010-01-17 •SC: N  ALP: 40 LP: 34 GRN: 12 NP: 4    •O: 10
&                                                                 •SC: N2 ALP: 54 LP: 46
•PF: Newspoll  •C: The Australian •FS: 2009-12-04 •FE: 2009-12-06 •SC: N  ALP: 43 LP: 34 GRN: 11 NP: 4    •O: 8
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2009-11-27 •FE: 2009-11-29 •SC: N  ALP: 43 LP: 30 GRN: 12 NP: 5    •O: 10
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2009-11-13 •FE: 2009-11-15 •SC: N  ALP: 43 LP: 33 GRN: 11 NP: 4    •O: 9
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2009-10-30 •FE: 2009-11-01 •SC: N  ALP: 41 LP: 36 GRN: 10 NP: 5    •O: 8
&                                                                 •SC: N2 ALP: 52 LP: 48
•PF: Newspoll  •C: The Australian •FS: 2009-10-16 •FE: 2009-10-18 •SC: N  ALP: 48 LP: 30 GRN: 10 NP: 4    •O: 8
&                                                                 •SC: N2 ALP: 59 LP: 41
•PF: Newspoll  •C: The Australian •FS: 2009-10-02 •FE: 2009-10-04 •SC: N  ALP: 46 LP: 31 GRN: 10 NP: 4    •O: 9
&                                                                 •SC: N2 ALP: 58 LP: 42
•PF: Newspoll  •C: The Australian •FS: 2009-09-18 •FE: 2009-09-20 •SC: N  ALP: 43 LP: 33 GRN: 11 NP: 5    •O: 8
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2009-09-04 •FE: 2009-09-06 •SC: N  ALP: 44 LP: 35 GRN: 10 NP: 4    •O: 7
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2009-08-21 •FE: 2009-08-23 •SC: N  ALP: 44 LP: 34 GRN: 9 NP: 4     •O: 9
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2009-08-07 •FE: 2009-08-09 •SC: N  ALP: 45 LP: 33 GRN: 10 NP: 4    •O: 8
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2009-07-24 •FE: 2009-07-26 •SC: N  ALP: 46 LP: 34 GRN: 9 NP: 4     •O: 7
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2009-07-10 •FE: 2009-07-12 •SC: N  ALP: 43 LP: 34 GRN: 11 NP: 5    •O: 7
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2009-06-26 •FE: 2009-06-28 •SC: N  ALP: 44 LP: 32 GRN: 10 NP: 5    •O: 9
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2009-06-12 •FE: 2009-06-14 •SC: N  ALP: 41 LP: 36 GRN: 11 NP: 4    •O: 8
&                                                                 •SC: N2 ALP: 53 LP: 47
•PF: Newspoll  •C: The Australian •FS: 2009-05-29 •FE: 2009-05-31 •SC: N  ALP: 43 LP: 35 GRN: 10 NP: 3    •O: 9
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2009-05-15 •FE: 2009-05-17 •SC: N  ALP: 46 LP: 34 GRN: 9 NP: 3     •O: 8
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2009-05-01 •FE: 2009-05-03 •SC: N  ALP: 42 LP: 35 GRN: 11 NP: 3    •O: 9
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2009-04-17 •FE: 2009-04-19 •SC: N  ALP: 47 LP: 33 GRN: 9 NP: 4     •O: 7
&                                                                 •SC: N2 ALP: 58 LP: 42
•PF: Newspoll  •C: The Australian •FS: 2009-04-03 •FE: 2009-04-05 •SC: N  ALP: 47 LP: 32 GRN: 9 NP: 4     •O: 8
&                                                                 •SC: N2 ALP: 58 LP: 42
•PF: Newspoll  •C: The Australian •FS: 2009-03-20 •FE: 2009-03-22 •SC: N  ALP: 45 LP: 32 GRN: 8 NP: 5     •O: 10
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2009-03-07 •FE: 2009-03-09 •SC: N  ALP: 44 LP: 32 GRN: 10 NP: 4    •O: 10
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2009-02-20 •FE: 2009-02-22 •SC: N  ALP: 47 LP: 33 GRN: 9 NP: 3     •O: 8
&                                                                 •SC: N2 ALP: 58 LP: 42
•PF: Newspoll  •C: The Australian •FS: 2009-02-06 •FE: 2009-02-08 •SC: N  ALP: 48 LP: 32 GRN: 8 NP: 4     •O: 8
&                                                                 •SC: N2 ALP: 58 LP: 42
•PF: Newspoll  •C: The Australian •FS: 2009-01-16 •FE: 2009-01-18 •SC: N  ALP: 43 LP: 35 GRN: 10 NP: 4    •O: 8
&                                                                 •SC: N2 ALP: 54 LP: 46
•PF: Newspoll  •C: The Australian •FS: 2008-12-05 •FE: 2008-12-07 •SC: N  ALP: 48 LP: 32 GRN: 10 NP: 3    •O: 7
&                                                                 •SC: N2 ALP: 59 LP: 41
•PF: Newspoll  •C: The Australian •FS: 2008-11-21 •FE: 2008-11-23 •SC: N  ALP: 42 LP: 33 GRN: 11 NP: 5    •O: 9
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2008-11-07 •FE: 2008-11-09 •SC: N  ALP: 44 LP: 35 GRN: 9 NP: 3     •O: 9
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2008-10-24 •FE: 2008-10-26 •SC: N  ALP: 44 LP: 36 GRN: 9 NP: 3     •O: 8
&                                                                 •SC: N2 ALP: 54 LP: 46
•PF: Newspoll  •C: The Australian •FS: 2008-10-10 •FE: 2008-10-12 •SC: N  ALP: 41 LP: 34 GRN: 13 NP: 4    •O: 8
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2008-09-19 •FE: 2008-09-21 •SC: N  ALP: 42 LP: 34 GRN: 10 NP: 4    •O: 10
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2008-09-05 •FE: 2008-09-07 •SC: N  ALP: 44 LP: 34 GRN: 11 NP: 3    •O: 8
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2008-08-22 •FE: 2008-08-24 •SC: N  ALP: 45 LP: 34 GRN: 8 NP: 4     •O: 9
&                                                                 •SC: N2 ALP: 56 LP: 44
•PF: Newspoll  •C: The Australian •FS: 2008-08-08 •FE: 2008-08-10 •SC: N  ALP: 47 LP: 33 GRN: 9 NP: 5     •O: 6
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2008-07-25 •FE: 2008-07-27 •SC: N  ALP: 47 LP: 33 GRN: 10 NP: 4    •O: 6
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2008-07-11 •FE: 2008-07-13 •SC: N  ALP: 43 LP: 33 GRN: 11 NP: 5    •O: 8
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2008-06-27 •FE: 2008-06-29 •SC: N  ALP: 44 LP: 34 GRN: 10 NP: 5    •O: 7
&                                                                 •SC: N2 ALP: 55 LP: 45
•PF: Newspoll  •C: The Australian •FS: 2008-06-13 •FE: 2008-06-15 •SC: N  ALP: 46 LP: 29 GRN: 12 NP: 4    •O: 9
&                                                                 •SC: N2 ALP: 59 LP: 41
•PF: Newspoll  •C: The Australian •FS: 2008-05-30 •FE: 2008-06-01 •SC: N  ALP: 46 LP: 33 GRN: 10 NP: 4    •O: 7
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2008-05-16 •FE: 2008-05-18 •SC: N  ALP: 47 LP: 34 GRN: 9 NP: 3     •O: 7
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2008-05-02 •FE: 2008-05-04 •SC: N  ALP: 47 LP: 33 GRN: 9 NP: 4     •O: 7
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2008-04-18 •FE: 2008-04-20 •SC: N  ALP: 51 LP: 30 GRN: 9 NP: 4     •O: 6
&                                                                 •SC: N2 ALP: 61 LP: 39
•PF: Newspoll  •C: The Australian •FS: 2008-04-04 •FE: 2008-04-06 •SC: N  ALP: 48 LP: 32 GRN: 10 NP: 3    •O: 7
&                                                                 •SC: N2 ALP: 59 LP: 41
•PF: Newspoll  •C: The Australian •FS: 2008-03-14 •FE: 2008-03-16 •SC: N  ALP: 47 LP: 31 GRN: 11 NP: 4    •O: 7
&                                                                 •SC: N2 ALP: 59 LP: 41
•PF: Newspoll  •C: The Australian •FS: 2008-02-29 •FE: 2008-03-02 •SC: N  ALP: 51 LP: 28 GRN: 10 NP: 3    •O: 8
&                                                                 •SC: N2 ALP: 63 LP: 37
•PF: Newspoll  •C: The Australian •FS: 2008-02-15 •FE: 2008-02-17 •SC: N  ALP: 46 LP: 33 GRN: 10 NP: 3    •O: 8
&                                                                 •SC: N2 ALP: 57 LP: 43
•PF: Newspoll  •C: The Australian •FS: 2008-01-18 •FE: 2008-01-20 •SC: N  ALP: 46 LP: 32 GRN: 12 NP: 3    •O: 7
&                                                                 •SC: N2 ALP: 58 LP: 42
•PF: Newspoll  •C: The Australian •FS: 2007-11-20 •FE: 2007-11-22 •SC: N  ALP: 44 LP: 39 GRN: 7 NP: 4     •O: 6
&                                                                 •SC: N2 ALP: 52 LP: 48

ALP: AU001 •A: ALP •EN: Australian Labor Party
GRN: AU003 •A: GRN •EN: Australian Greens
LP:  AU002 •A: LP  •EN: Liberal Party of Australia
NP:  AU004 •A: NP  •EN: National Party of Australia
