•PF: Newspoll •C: The Australian •FS: 2010-06-25 •FE: 2010-06-27 •SC: N  ALP: 42 LP: 37 NP: 3 GRN: 10 •O: 8 
&                                                                •SC: N2 ALP: 53 LP: 47
•PF: Newspoll •C: The Australian •FS: 2010-06-18 •FE: 2010-06-20 •SC: N  ALP: 35 LP: 36 NP: 4 GRN: 15 •O: 10
&                                                                •SC: N2 ALP: 52 LP: 48
•PF: Newspoll •C: The Australian •FS: 2010-05-28 •FE: 2010-05-30 •SC: N  ALP: 35 LP: 38 NP: 3 GRN: 16 •O: 8 
&                                                                •SC: N2 ALP: 51 LP: 49
•PF: Newspoll •C: The Australian •FS: 2010-05-14 •FE: 2010-05-16 •SC: N  ALP: 37 LP: 40 NP: 3 GRN: 12 •O: 8 
&                                                                •SC: N2 ALP: 50 LP: 50
•PF: Newspoll •C: The Australian •FS: 2010-04-30 •FE: 2010-05-02 •SC: N  ALP: 35 LP: 38 NP: 5 GRN: 10 •O: 12
&                                                                •SC: N2 ALP: 49 LP: 51
•PF: Newspoll •C: The Australian •FS: 2010-04-16 •FE: 2010-04-18 •SC: N  ALP: 43 LP: 37 NP: 3 GRN: 10 •O: 7 
&                                                                •SC: N2 ALP: 54 LP: 46
•PF: Newspoll •C: The Australian •FS: 2010-03-26 •FE: 2010-03-28 •SC: N  ALP: 43 LP: 35 NP: 3 GRN: 12 •O: 7 
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2010-03-12 •FE: 2010-03-14 •SC: N  ALP: 39 LP: 37 NP: 4 GRN: 11 •O: 9 
&                                                                •SC: N2 ALP: 52 LP: 48
•PF: Newspoll •C: The Australian •FS: 2010-02-26 •FE: 2010-02-28 •SC: N  ALP: 40 LP: 37 NP: 4 GRN: 9  •O: 10
&                                                                •SC: N2 ALP: 52 LP: 48
•PF: Newspoll •C: The Australian •FS: 2010-02-12 •FE: 2010-02-14 •SC: N  ALP: 39 LP: 36 NP: 4 GRN: 12 •O: 9
&                                                                •SC: N2 ALP: 53 LP: 47
•PF: Newspoll •C: The Australian •FS: 2010-01-29 •FE: 2010-01-31 •SC: N  ALP: 40 LP: 37 NP: 4 GRN: 12 •O: 7
&                                                                •SC: N2 ALP: 52 LP: 48
•PF: Newspoll •C: The Australian •FS: 2010-01-15 •FE: 2010-01-17 •SC: N  ALP: 40 LP: 34 NP: 4 GRN: 12 •O: 10
&                                                                •SC: N2 ALP: 54 LP: 46
•PF: Newspoll •C: The Australian •FS: 2009-12-04 •FE: 2009-12-06 •SC: N  ALP: 43 LP: 34 NP: 4 GRN: 11 •O: 8 
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2009-11-27 •FE: 2009-11-29 •SC: N  ALP: 43 LP: 30 NP: 5 GRN: 12 •O: 10
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2009-11-13 •FE: 2009-11-15 •SC: N  ALP: 43 LP: 33 NP: 4 GRN: 11 •O: 9 
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2009-10-30 •FE: 2009-11-01 •SC: N  ALP: 41 LP: 36 NP: 5 GRN: 10 •O: 8 
&                                                                •SC: N2 ALP: 52 LP: 48
•PF: Newspoll •C: The Australian •FS: 2009-10-16 •FE: 2009-10-18 •SC: N  ALP: 48 LP: 30 NP: 4 GRN: 10 •O: 8 
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2009-10-02 •FE: 2009-10-04 •SC: N  ALP: 46 LP: 31 NP: 4 GRN: 10 •O: 9 
&                                                                •SC: N2 ALP: 58 LP: 42
•PF: Newspoll •C: The Australian •FS: 2009-09-18 •FE: 2009-09-20 •SC: N  ALP: 43 LP: 33 NP: 5 GRN: 11 •O: 8 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2009-09-04 •FE: 2009-09-06 •SC: N  ALP: 44 LP: 35 NP: 4 GRN: 10 •O: 7 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2009-08-21 •FE: 2009-08-23 •SC: N  ALP: 44 LP: 34 NP: 4 GRN: 9  •O: 9 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2009-08-07 •FE: 2009-08-09 •SC: N  ALP: 45 LP: 33 NP: 4 GRN: 10 •O: 8 
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2009-07-24 •FE: 2009-07-26 •SC: N  ALP: 46 LP: 34 NP: 4 GRN: 9  •O: 7 
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2009-07-10 •FE: 2009-07-12 •SC: N  ALP: 43 LP: 34 NP: 5 GRN: 11 •O: 7 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2009-06-26 •FE: 2009-06-28 •SC: N  ALP: 44 LP: 32 NP: 5 GRN: 10 •O: 9 
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2009-06-12 •FE: 2009-06-14 •SC: N  ALP: 41 LP: 36 NP: 4 GRN: 11 •O: 8 
&                                                                •SC: N2 ALP: 53 LP: 47
•PF: Newspoll •C: The Australian •FS: 2009-05-29 •FE: 2009-05-31 •SC: N  ALP: 43 LP: 35 NP: 3 GRN: 10 •O: 9 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2009-05-15 •FE: 2009-05-17 •SC: N  ALP: 46 LP: 34 NP: 3 GRN: 9  •O: 8 
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2009-05-01 •FE: 2009-05-03 •SC: N  ALP: 42 LP: 35 NP: 3 GRN: 11 •O: 9 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2009-04-17 •FE: 2009-04-19 •SC: N  ALP: 47 LP: 33 NP: 4 GRN: 9  •O: 7 
&                                                                •SC: N2 ALP: 58 LP: 42
•PF: Newspoll •C: The Australian •FS: 2009-04-03 •FE: 2009-04-05 •SC: N  ALP: 47 LP: 32 NP: 4 GRN: 9  •O: 8 
&                                                                •SC: N2 ALP: 58 LP: 42
•PF: Newspoll •C: The Australian •FS: 2009-03-20 •FE: 2009-03-22 •SC: N  ALP: 45 LP: 32 NP: 5 GRN: 8  •O: 10
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2009-03-07 •FE: 2009-03-09 •SC: N  ALP: 44 LP: 32 NP: 4 GRN: 10 •O: 10
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2009-02-20 •FE: 2009-02-22 •SC: N  ALP: 47 LP: 33 NP: 3 GRN: 9  •O: 8 
&                                                                •SC: N2 ALP: 58 LP: 42
•PF: Newspoll •C: The Australian •FS: 2009-02-06 •FE: 2009-02-08 •SC: N  ALP: 48 LP: 32 NP: 4 GRN: 8  •O: 8 
&                                                                •SC: N2 ALP: 58 LP: 42
•PF: Newspoll •C: The Australian •FS: 2009-01-16 •FE: 2009-01-18 •SC: N  ALP: 43 LP: 35 NP: 4 GRN: 10 •O: 8 
&                                                                •SC: N2 ALP: 54 LP: 46
•PF: Newspoll •C: The Australian •FS: 2008-12-05 •FE: 2008-12-07 •SC: N  ALP: 48 LP: 32 NP: 3 GRN: 10 •O: 7 
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2008-11-21 •FE: 2008-11-23 •SC: N  ALP: 42 LP: 33 NP: 5 GRN: 11 •O: 9 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2008-11-07 •FE: 2008-11-09 •SC: N  ALP: 44 LP: 35 NP: 3 GRN: 9  •O: 9 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2008-10-24 •FE: 2008-10-26 •SC: N  ALP: 44 LP: 36 NP: 3 GRN: 9  •O: 8 
&                                                                •SC: N2 ALP: 54 LP: 46
•PF: Newspoll •C: The Australian •FS: 2008-10-10 •FE: 2008-10-12 •SC: N  ALP: 41 LP: 34 NP: 4 GRN: 13 •O: 8 
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2008-09-19 •FE: 2008-09-21 •SC: N  ALP: 42 LP: 34 NP: 4 GRN: 10 •O: 10
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2008-09-05 •FE: 2008-09-07 •SC: N  ALP: 44 LP: 34 NP: 3 GRN: 11 •O: 8
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2008-08-22 •FE: 2008-08-24 •SC: N  ALP: 45 LP: 34 NP: 4 GRN: 8  •O: 9
&                                                                •SC: N2 ALP: 56 LP: 44
•PF: Newspoll •C: The Australian •FS: 2008-08-08 •FE: 2008-08-10 •SC: N  ALP: 47 LP: 33 NP: 5 GRN: 9  •O: 6
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-07-25 •FE: 2008-07-27 •SC: N  ALP: 47 LP: 33 NP: 4 GRN: 10 •O: 6
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-07-11 •FE: 2008-07-13 •SC: N  ALP: 43 LP: 33 NP: 5 GRN: 11 •O: 8
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2008-06-27 •FE: 2008-06-29 •SC: N  ALP: 44 LP: 34 GRN: 10 NP: 5 •O: 7
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2008-06-13 •FE: 2008-06-15 •SC: N  ALP: 46 LP: 29 GRN: 12 NP: 4 •O: 9
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2008-05-30 •FE: 2008-06-01 •SC: N  ALP: 46 LP: 33 GRN: 10 NP: 4 •O: 7
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-05-16 •FE: 2008-05-18 •SC: N  ALP: 47 LP: 34 GRN: 9 NP: 3  •O: 7
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-05-02 •FE: 2008-05-04 •SC: N  ALP: 47 LP: 33 GRN: 9 NP: 4  •O: 7
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-04-18 •FE: 2008-04-20 •SC: N  ALP: 51 LP: 30 GRN: 9 NP: 4  •O: 6
&                                                                •SC: N2 ALP: 61 LP: 39
•PF: Newspoll •C: The Australian •FS: 2008-04-04 •FE: 2008-04-06 •SC: N  ALP: 48 LP: 32 GRN: 10 NP: 3 •O: 7
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2008-03-14 •FE: 2008-03-16 •SC: N  ALP: 47 LP: 31 GRN: 11 NP: 4 •O: 7
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2008-02-29 •FE: 2008-03-02 •SC: N  ALP: 51 LP: 28 GRN: 10 NP: 3 •O: 8
&                                                                •SC: N2 ALP: 63 LP: 37
•PF: Newspoll •C: The Australian •FS: 2008-02-15 •FE: 2008-02-17 •SC: N  ALP: 46 LP: 33 GRN: 10 NP: 3 •O: 8
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-01-18 •FE: 2008-01-20 •SC: N  ALP: 46 LP: 32 GRN: 12 NP: 3 •O: 7
&                                                                •SC: N2 ALP: 58 LP: 42
•PF: Newspoll •C: The Australian •FS: 2007-11-20 •FE: 2007-11-22 •SC: N  ALP: 44 LP: 39 GRN: 7 NP: 4  •O: 6
&                                                                •SC: N2 ALP: 52 LP: 48

ALP: AU001 •A: ALP •EN: Australian Labor Party
GRN: AU003 •A: GRN •EN: Australian Greens
LP:  AU002 •A: LP  •EN: Liberal Party of Australia
NP:  AU004 •A: NP  •EN: National Party of Australia
