•PF: Newspoll •C: The Australian •FS: 2008-06-27 •FE: 2008-06-29 •SC: N  ALP: 44 LP: 34 GRN: 10 NP: 5 •O: 7
&                                                                •SC: N2 ALP: 55 LP: 45
•PF: Newspoll •C: The Australian •FS: 2008-06-13 •FE: 2008-06-15 •SC: N  ALP: 46 LP: 29 GRN: 12 NP: 4 •O: 9
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2008-05-30 •FE: 2008-06-01 •SC: N  ALP: 46 LP: 33 GRN: 10 NP: 4 •O: 7
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-05-16 •FE: 2008-05-18 •SC: N  ALP: 47 LP: 34 GRN: 9 NP: 3  •O: 7
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-05-02 •FE: 2008-05-04 •SC: N  ALP: 47 LP: 33 GRN: 9 NP: 4  •O: 7
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-04-18 •FE: 2008-04-20 •SC: N  ALP: 51 LP: 30 GRN: 9 NP: 4  •O: 6
&                                                                •SC: N2 ALP: 61 LP: 39
•PF: Newspoll •C: The Australian •FS: 2008-04-04 •FE: 2008-04-06 •SC: N  ALP: 48 LP: 32 GRN: 10 NP: 3 •O: 7
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2008-03-14 •FE: 2008-03-16 •SC: N  ALP: 47 LP: 31 GRN: 11 NP: 4 •O: 7
&                                                                •SC: N2 ALP: 59 LP: 41
•PF: Newspoll •C: The Australian •FS: 2008-02-29 •FE: 2008-03-02 •SC: N  ALP: 51 LP: 28 GRN: 10 NP: 3 •O: 8
&                                                                •SC: N2 ALP: 63 LP: 37
•PF: Newspoll •C: The Australian •FS: 2008-02-15 •FE: 2008-02-17 •SC: N  ALP: 46 LP: 33 GRN: 10 NP: 3 •O: 8
&                                                                •SC: N2 ALP: 57 LP: 43
•PF: Newspoll •C: The Australian •FS: 2008-01-18 •FE: 2008-01-20 •SC: N  ALP: 46 LP: 32 GRN: 12 NP: 3 •O: 7
&                                                                •SC: N2 ALP: 58 LP: 42
•PF: Newspoll •C: The Australian •FS: 2007-11-20 •FE: 2007-11-22 •SC: N  ALP: 44 LP: 39 GRN: 7 NP: 4  •O: 6
&                                                                •SC: N2 ALP: 52 LP: 48

ALP: AU001 •A: ALP •EN: Australian Labor Party
GRN: AU003 •A: GRN •EN: Australian Greens
LP:  AU002 •A: LP  •EN: Liberal Party of Australia
NP:  AU004 •A: NP  •EN: National Party of Australia
