•PF: Newspoll                           •C: The Australian                   •FS: 2008-06-27 •FE: 2008-06-29        •SC: N  ALP: 44 LIB: 34 NAT: 5 GRN: 10 •O: 7
&                                                                                                                   •SC: N2 ALP: 55 LIB: 45
•PF: Newspoll                           •C: The Australian                   •FS: 2008-06-13 •FE: 2008-06-15        •SC: N  ALP: 46 LIB: 29 NAT: 4 GRN: 12 •O: 9
&                                                                                                                   •SC: N2 ALP: 59 LIB: 41
•PF: Newspoll                           •C: The Australian                   •FS: 2008-05-30 •FE: 2008-06-01        •SC: N  ALP: 46 LIB: 33 NAT: 4 GRN: 10 •O: 7
&                                                                                                                   •SC: N2 ALP: 57 LIB: 43
•PF: Newspoll                           •C: The Australian                   •FS: 2008-05-16 •FE: 2008-05-18        •SC: N  ALP: 47 LIB: 34 NAT: 3 GRN: 9  •O: 7
&                                                                                                                   •SC: N2 ALP: 57 LIB: 43
•PF: Newspoll                           •C: The Australian                   •FS: 2008-05-02 •FE: 2008-05-04        •SC: N  ALP: 47 LIB: 33 NAT: 4 GRN: 9  •O: 7
&                                                                                                                   •SC: N2 ALP: 57 LIB: 43
•PF: Newspoll                           •C: The Australian                   •FS: 2008-04-18 •FE: 2008-04-20        •SC: N  ALP: 51 LIB: 30 NAT: 4 GRN: 9  •O: 6
&                                                                                                                   •SC: N2 ALP: 61 LIB: 39
•PF: Newspoll                           •C: The Australian                   •FS: 2008-04-04 •FE: 2008-04-06        •SC: N  ALP: 48 LIB: 32 NAT: 3 GRN: 10 •O: 7
&                                                                                                                   •SC: N2 ALP: 59 LIB: 41
•PF: Newspoll                           •C: The Australian                   •FS: 2008-03-14 •FE: 2008-03-16        •SC: N  ALP: 47 LIB: 31 NAT: 4 GRN: 11 •O: 7
&                                                                                                                   •SC: N2 ALP: 59 LIB: 41
•PF: Newspoll                           •C: The Australian                   •FS: 2008-02-29 •FE: 2008-03-02        •SC: N  ALP: 51 LIB: 28 NAT: 3 GRN: 10 •O: 8
&                                                                                                                   •SC: N2 ALP: 63 LIB: 37
•PF: Newspoll                           •C: The Australian                   •FS: 2008-02-15 •FE: 2008-02-17        •SC: N  ALP: 46 LIB: 33 NAT: 3 GRN: 10 •O: 8
&                                                                                                                   •SC: N2 ALP: 57 LIB: 43
•PF: Newspoll                           •C: The Australian                   •FS: 2008-01-18 •FE: 2008-01-20        •SC: N  ALP: 46 LIB: 32 NAT: 3 GRN: 12 •O: 7
&                                                                                                                   •SC: N2 ALP: 58 LIB: 42
•PF: Newspoll                           •C: The Australian                   •FS: 2007-11-20 •FE: 2007-11-22        •SC: N  ALP: 44 LIB: 39 NAT: 4 GRN: 7 •O: 6
&                                                                                                                   •SC: N2 ALP: 52 LIB: 48

ALP: AU001 •A: ALP •EN: Australian Labor Party
LIB: AU002 •A: LP •EN: Liberal Party of Australia
GRN: AU003 •A: GRN •EN:  Australian Greens
NAT: AU004 •A: NP •EN: National Party of Australia
