•PF: Åland Gallup                                             •FS: 2023-10 •FE: 2023-10                 •SC: N                 L: 22.5 ÅSD: 16.4 C: 17.6 OBS: 17.0 HI: 6.9 MS: 11.7 ÅF: 5.8
•PF: Åland Gallup                                             •FS: 2023-09 •FE: 2023-09                 •SC: N                 L: 22.9 ÅSD: 17.3 C: 16.9 OBS: 15.8 HI: 7.6 MS: 10.3 ÅF: 5.8 ÅD: 2.7
•PF: Åland Gallup                                             •FS: 2023-08 •FE: 2023-08                 •SC: N                 L: 23.8 ÅSD: 17.4 C: 15.6 OBS: 14.1 HI: 9.2 MS: 9.7  ÅF: 6.1 ÅD: 2.8
•PF: Åland Gallup                                             •FS: 2023-06 •FE: 2023-06                 •SC: N                 L: 24.8 ÅSD: 18.7 C: 15.6 OBS: 12.6 HI: 7.6 MS: 10.1 ÅF: 6.6 ÅD: 2.6
•PF: Åland Gallup                                             •FS: 2023-05 •FE: 2023-05                 •SC: N                 L: 23.7 ÅSD: 17.5 C: 16.5 OBS: 13.2 HI: 7.2 MS: 12.0 ÅF: 6.7 ÅD: 2.2
•PF: Åland Gallup                                             •FS: 2023-04 •FE: 2023-04                 •SC: N                 L: 23.7 ÅSD: 17.2 C: 16.5 OBS: 13.7 HI: 6.7 MS: 12.2 ÅF: 6.8 ÅD: 2.2
•PF: Åland Gallup                                             •FS: 2023-03 •FE: 2023-03                 •SC: N                 L: 22.9 ÅSD: 16.8 C: 18.2 OBS: 10.0 HI: 8.3 MS: 14.2 ÅF: 5.2 ÅD: 2.0
•PF: Åland Gallup                                             •FS: 2023-02 •FE: 2023-02                 •SC: N                 L: 23.1 ÅSD: 20.1 C: 18.0 OBS: 12.0 HI: 9.3 MS: 8.1 ÅF: 7.1 LBP: 1.2 ÅD: 1.0
•PF: Åland Gallup                                             •FS: 2023-01 •FE: 2023-01                 •SC: N                 L: 26.1 ÅSD: 20.8 C: 15.7 OBS: 11.3 MS: 8.7 HI: 8.6 ÅF: 4.3 ÅD: 3.0 LBP: 1.6
•PF: Åland Gallup                                             •FS: 2022-12 •FE: 2022-12                 •SC: N                 L: 26.9 ÅSD: 17.1 C: 16.9 MS: 10.8 OBS: 10.0 ÅF: 6.6 HI: 5.8 ÅD: 3.4 LBP: 2.6
•PF: Åland Gallup                                             •FS: 2022-11 •FE: 2022-11                 •SC: N                 L: 27.1 C: 19.6 ÅSD: 17.3 MS: 9.5 HI: 8.6 OBS: 7.9 ÅF: 4.1 ÅD: 3.6 LBP: 2.3
•PF: Åland Gallup                                             •FS: 2022-10 •FE: 2022-10                 •SC: N                 L: 20.7 C: 20.0 ÅSD: 17.7 MS: 12.0 HI: 7.8 OBS: 7.7 ÅF: 7.5 ÅD: 4.7 LBP: 1.8
•PF: Åland Gallup                                             •FS: 2022-08 •FE: 2022-08                 •SC: N                 L: 24.2 C: 18.8 ÅSD: 17.8 HI: 10.8 MS: 9.6 OBS: 9.6 ÅF: 5.1 ÅD: 2.4 LBP: 1.8
•PF: Åland Gallup                                             •FS: 2022-06 •FE: 2022-06                 •SC: N                 L: 21.7 C: 19.7 ÅSD: 18.3 MS: 11.6 HI: 9.2 OBS: 6.8 ÅF: 6.0 ÅD: 3.6 LBP: 3.0
•PF: Åland Gallup                                             •FS: 2022-03 •FE: 2022-03                 •SC: N                 C: 21.8 L: 21.3 ÅSD: 15.6 LBP: 11.1 MS: 8.8 HI: 7.4 OBS: 6.2 ÅF: 5.0 ÅD: 2.7
•PF: Åland Gallup                                             •FS: 2022-02 •FE: 2022-02                 •SC: N                 C: 26.6 L: 25.3 ÅSD: 19.1 MS: 9.9 OBS: 6.9 ÅF: 5.4 HI: 4.7 ÅD: 2.0
•PF: Åland Gallup                                             •FS: 2021-12 •FE: 2021-12                 •SC: N                 C: 21.0 L: 19.4 ÅSD: 13.8 OBS: 12.3 MS: 11.3 HI: 9.0 ÅD: 6.8 ÅF: 6.4
•PF: Åland Gallup                                             •FS: 2021-10 •FE: 2021-10                 •SC: N                 C: 23.7 L: 23.0 ÅSD: 15.3 OBS: 10.8 MS: 8.8 HI: 7.8 ÅF: 7.4 ÅD: 3.3
•PF: Åland Gallup                                             •FS: 2021-08 •FE: 2021-08                 •SC: N                 L: 22.9 C: 22.5 ÅSD: 17.8 MS: 10.0 OBS: 8.5 ÅF: 7.2 ÅD: 6.3 HI: 4.8
•PF: Åland Gallup                                             •FS: 2021-07 •FE: 2021-07                 •SC: N                 C: 25.8 L: 25.2 ÅSD: 17.7 MS: 9.2 OBS: 8.1 ÅF: 6.0 HI: 5.8 ÅD: 2.1
•PF: Åland Gallup                                             •FS: 2021-05 •FE: 2021-05                 •SC: N                 L: 24.0 C: 21.6 ÅSD: 13.7 OBS: 12.6 MS: 11.7 HI: 8.0 ÅF: 6.7 ÅD: 1.7
•PF: Åland Gallup                                             •FS: 2021-04 •FE: 2021-04                 •SC: N                 L: 23.3 C: 22.4 MS: 13.3 ÅSD: 12.7 OBS: 11.9 HI: 8.9 ÅF: 5.8 ÅD: 1.5
•PF: Åland Gallup                                             •FS: 2021-03 •FE: 2021-03                 •SC: N                 L: 26.5 C: 19.2 ÅSD: 13.4 OBS: 11.0 MS: 10.7 HI: 9.2 ÅF: 8.1 ÅD: 1.9
•PF: Åland Gallup                                             •FS: 2021-01 •FE: 2021-01                 •SC: N                 L: 26.5 C: 25.3 ÅSD: 13.1 MS: 10.5 HI: 9.0 OBS: 8.7 ÅF: 4.4 ÅD: 2.5
•PF: Åland Gallup                                             •FS: 2020-11 •FE: 2020-11                 •SC: N                 L: 26.0 C: 25.3 MS: 12.5 ÅSD: 11.1 OBS: 9.3 HI: 7.3 ÅF: 7.0 ÅD: 1.6
•PF: Åland Gallup                                             •FS: 2020-10 •FE: 2020-10                 •SC: N                 L: 26.0 C: 24.5 ÅF: 14.0 OBS: 10.5 MS: 9.2 HI: 8.2 ÅSD: 5.8 ÅD: 1.8
•PF: Åland Gallup                                             •FS: 2020-08 •FE: 2020-08                 •SC: N                 L: 25.6 C: 22.1 ÅF: 14.4 MS: 13.4 HI: 13.1 OBS: 5.4 ÅSD: 3.7 ÅD: 2.3
•PF: Åland Gallup                                             •FS: 2020-06 •FE: 2020-06                 •SC: N                 C: 29.6 L: 22.6 ÅF: 14.1 MS: 11.9 OBS: 8.7 HI: 7.6 ÅSD: 3.3 ÅD: 2.1
•PF: Åland Gallup                                             •FS: 2020-05 •FE: 2020-05                 •SC: N                 C: 27.8 L: 25.8 MS: 12.6 ÅF: 12.6 HI: 8.5 OBS: 7.3 ÅSD: 4.1 ÅD: 1.3
•PF: Åland Gallup                                             •FS: 2020-04 •FE: 2020-04                 •SC: N                 C: 26.8 L: 24.9 ÅF: 12.4 MS: 11.7 HI: 10.8 OBS: 9.6 ÅSD: 2.1 ÅD: 1.8
•PF: Åland Gallup                                             •FS: 2020-03 •FE: 2020-03                 •SC: N                 C: 35.7 L: 22.9 ÅF: 11.7 MS: 10.7 HI: 8.5 OBS: 6.5 ÅSD: 2.3 ÅD: 1.7
•PF: Åland Gallup                                             •FS: 2020-02 •FE: 2020-02                 •SC: N                 L: 28.7 C: 24.0 MS: 14.7 ÅF: 9.5 OBS: 8.9 HI: 8.7 ÅSD: 3.2 ÅD: 2.2
•PF: Åland Gallup                                             •FS: 2020-01 •FE: 2020-01                 •SC: N                 C: 26.5 L: 23.9 ÅF: 13.0 MS: 12.5 OBS: 8.6 HI: 8.5 ÅSD: 4.1 ÅD: 2.9
•PF: Åland Gallup                                             •FS: 2019-12 •FE: 2019-12                 •SC: N                 C: 25.7 L: 21.4 OBS: 13.8 MS: 12.1 ÅF: 11.6 HI: 9.2 ÅD: 4.9 ÅSD: 4.5
•PF: Åland Gallup                                             •FS: 2019-11 •FE: 2019-11                 •SC: N                 C: 25.3 L: 22.8 MS: 12.1 HI: 11.2 ÅF: 11.1 OBS: 10.3 ÅSD: 4.0 ÅD: 3.3
                                          •C: Tidningen Åland                           •PD: 2007-10-13 •SC: N •SS: 301        C: 27.9 L: 22.6 OBS: 14.2 ÅSD: 12.6 MÅ: 11.4 ÅF: 10.3 HUT: 1.0
                                          •C: Ålandstidningen                           •PD: 2007-10-13 •SC: N           •U: S C: 7 L: 7 MS: 6 ÅSD: 4 ÅF: 3 OBS: 2 ÅD: 1
•PF: Ålands statistik- och utredningsbyrå                     •FS: 2006-09 •FE: 2006-11                 •SC: N •SS: 1140       L: 24.0 C: 19.9 ÅSD: 18.0 MÅ: 14.2 ÅF: 13.6 OBS: 6.5 ÅFG: 1.3

C:   AX001 •A: C   •EN: Åland Centre                 •SV: Åländska Centern
HI:  AX004 •A: HI  •EN: Sustainable Initiative       •SV: Hållbart initiativ
HUT: AX012 •A: HUT •EN: Hut Group                    •SV: Hutgruppen
L:   AX002 •A: L   •EN: Liberals for Åland           •SV: Liberalerna på Åland
LBP: AX009 •A: LBP                                   •SV: Runar Karlsson
MS:  AX003 •A: MS  •EN: Moderate Coalition for Åland •SV: Moderat Samling för Åland
MÅ:  AX011 •A: MÅ  •EN: Moderates of Åland           •SV: Moderaterna på Åland
OBS: AX006 •A: ObS •EN: Non-aligned Coalition        •SV: Obunden Samling
ÅD:  AX008 •A: ÅD  •EN: Ålandic Democracy            •SV: Åländsk Demokrati
ÅF:  AX005 •A: ÅF  •EN: Future of Åland              •SV: Ålands Framtid
ÅFG: AX010 •A: Åfg •EN: Åland Progress Group         •SV: Ålands Framstegsgrupp
ÅSD: AX007 •A: ÅSD •EN: Åland Social Democrats       •SV: Ålands Socialdemokrater
