•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2021-05-25      •FE: 2021-06-01    •SC: N     •A: VLG •SS: 1002  NVA: 21.8 CDV: 10.0 VLD: 11.4 VOORUIT: 12.6    GROEN: 8.3   VB: 26.1 PVDA: 7.8  •O: 2.0
•PF: TNS          •C: De Standaard •C: VRT                                •FS: 2021-03-29      •FE: 2021-04-19    •SC: N     •A: VLG •SS: 1908  NVA: 21.5 CDV: 10.0 VLD: 11.5 VOORUIT: 12.0    GROEN: 10.9  VB: 24.7 PVDA: 7.9  •O: 1.4
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2021-03-04      •FE: 2021-03-09    •SC: N     •A: VLG •SS: 1006  NVA: 20.0 CDV: 13.2 VLD: 12.9 VOORUIT: 12.3    GROEN: 8.2   VB: 23.6 PVDA: 8.2  •O: 1.6
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-12-02      •FE: 2020-12-08    •SC: N     •A: VLG •SS: 1007  NVA: 19.9 CDV: 12.4 VLD: 12.0 VOORUIT: 13.6    GROEN: 8.1   VB: 26.3 PVDA: 6.6  •O: 1.1
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-10-02      •FE: 2020-10-08    •SC: N     •A: VLG •SS: 1001  NVA: 22.2 CDV: 10.6 VLD: 10.9 VOORUIT: 13.7    GROEN: 7.6   VB: 27.1 PVDA: 6.0  •O: 1.9
•PF: Dedicated    •C: Soirmag                                             •FS: 2020-08-28      •FE: 2020-09-01    •SC: N     •A: VLG •SS: 598   NVA: 23.3 CDV: 13.0 VLD: 14.4 VOORUIT: 13.1    GROEN: 7.2   VB: 27.0 PVDA: 1.8
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-06-10      •FE: 2020-06-15    •SC: N     •A: VLG •SS: 951   NVA: 20.0 CDV: 11.8 VLD: 10.0 VOORUIT: 12.5    GROEN: 9.4   VB: 27.7 PVDA: 7.3
•PF: TNS          •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2020-04-09      •FE: 2020-04-28    •SC: N     •A: VLG •SS: 1857  NVA: 20.3 CDV: 11.9 VLD: 11.6 VOORUIT: 11.0    GROEN: 11.1  VB: 24.5 PVDA: 8.2  •O: 1.4
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-03-04      •FE: 2020-03-09    •SC: N     •A: VLG •SS: 958   NVA: 20.7 CDV: 11.7 VLD: 10.3 VOORUIT: 9.6     GROEN: 8.8   VB: 28.0 PVDA: 9.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-11-29      •FE: 2019-12-06    •SC: N     •A: VLG •SS: 999   NVA: 22.1 CDV: 11.4 VLD: 9.9  VOORUIT: 8.9     GROEN: 10.7  VB: 27.3 PVDA: 8.4  •O: 1.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-09-02      •FE: 2019-09-10    •SC: N     •A: VLG •SS: 1000  NVA: 22.7 CDV: 11.7 VLD: 13.3 VOORUIT: 8.4     GROEN: 11.0  VB: 24.9 PVDA: 6.2  •O: 1.8
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-05-06      •FE: 2019-05-14    •SC: N     •A: VLG •SS: 1003  NVA: 28.1 CDV: 17.1 VLD: 11.2 VOORUIT: 11.0    GROEN: 12.1  VB: 14.8 PVDA: 4.7
•PF: TNS          •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2019-03-25      •FE: 2019-04-14    •SC: N     •A: VLG •SS: 1006  NVA: 27.9 CDV: 14.7 VLD: 14.2 VOORUIT: 12.7    GROEN: 14.6  VB: 9.3  PVDA: 5.9
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-02-05      •FE: 2019-02-11    •SC: N     •A: VLG •SS: 996   NVA: 27.4 CDV: 15.0 VLD: 12.7 VOORUIT: 11.0    GROEN: 15.6  VB: 11.1 PVDA: 4.9
•PF: Ipsos        •C: Het Nieuwsblad                                      •FS: 2018-12-13      •FE: 2018-12-17    •SC: N     •A: VLG •SS: 1000  NVA: 30.2 CDV: 15.7 VLD: 11.6 VOORUIT: 9.7     GROEN: 13.8  VB: 12.0 PVDA: 5.5  •O: 1.5
•PF: TNS          •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2018-11-19      •FE: 2018-12-08    •SC: N     •A: VLG •SS: 1038  NVA: 28.3 CDV: 18.7 VLD: 17.5 VOORUIT: 9.2     GROEN: 16.0  VB: 7.6  PVDA: 2.5
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-11-27      •FE: 2018-12-03    •SC: N     •A: VLG •SS: 998   NVA: 28.0 CDV: 14.6 VLD: 13.4 VOORUIT: 12.3    GROEN: 12.2  VB: 11.7 PVDA: 6.2  •O: 1.6
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-09-20      •FE: 2018-09-27    •SC: N     •A: VLG •SS: 1000  NVA: 25.0 CDV: 17.2 VLD: 12.8 VOORUIT: 12.1    GROEN: 14.1  VB: 11.3 PVDA: 4.4  •O: 3.1
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-05-29      •FE: 2018-06-06    •SC: N     •A: VLG •SS: 1000  NVA: 26.5 CDV: 15.3 VLD: 13.9 VOORUIT: 11.7    GROEN: 12.4  VB: 9.7  PVDA: 6.2  •O: 4.3
•PF: Kantar       •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2019-03-25      •FE: 2019-04-14    •SC: N     •A: VLG •SS: 1006  NVA: 27.9 CDV: 14.7 VLD: 14.2 VOORUIT: 12.7    GROEN: 14.6  VB: 9.3  PVDA: 5.9  •O: 0.8
•PF: TNS Kantar   •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2018-02-26      •FE: 2018-03-17    •SC: N     •A: VLG •SS: 1003  NVA: 32.4 CDV: 16.4 VLD: 14.7 VOORUIT: 9.5     GROEN: 13.8  VB: 7.5  PVDA: 4.9  •O: 1.0
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-02-27      •FE: 2018-03-06    •SC: N     •A: VLG •SS: 965   NVA: 31.5 CDV: 15.1 VLD: 12.7 VOORUIT: 13.0    GROEN: 10.4  VB: 9.0  PVDA: 6.0  •O: 2.5
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2017-11-27      •FE: 2017-12-04    •SC: N     •A: VLG •SS: 995   NVA: 29.5 CDV: 14.1 VLD: 12.2 VOORUIT: 10.9    GROEN: 13.2  VB: 10.4 PVDA: 5.5  •O: 4.2
•PF: TNS Kantar   •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2017-09-11      •FE: 2017-10-08    •SC: N     •A: VLG •SS: 1045  NVA: 28.0 CDV: 19.4 VLD: 15.5 VOORUIT: 11.0    GROEN: 13.9  VB: 6.5  PVDA: 5.1  •O: 0.6
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2017-08-25      •FE: 2017-09-03    •SC: N     •A: VLG •SS: 959   NVA: 30.2 CDV: 16.1 VLD: 12.1 VOORUIT: 12.2    GROEN: 13.4  VB: 7.9  PVDA: 5.0
•PF: Dedicated    •C: L’Echo                                              •FS: 2017-06-23      •FE: 2017-06-27    •SC: N     •A: VLG            NVA: 27.1 CDV: 16.9 VLD: 12.7 VOORUIT: 9.5     GROEN: 12.5  VB: 11.7 PVDA: 7.3  •O: 0.7
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2017-03-27      •FE: 2017-04-11    •SC: N     •A: VLG •SS: 1030  NVA: 26.3 CDV: 18.6 VLD: 14.4 VOORUIT: 13.2    GROEN: 14.7  VB: 7.8  PVDA: 4.2  •O: 0.7
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2017-03-16      •FE: 2017-03-20    •SC: N     •A: VLG •SS: 1038  NVA: 28.3 CDV: 14.1 VLD: 13.6 VOORUIT: 12.9    GROEN: 11.5  VB: 11.9 PVDA: 5.5  •O: 2.2
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2017-01-10      •FE: 2017-01-17    •SC: N     •A: VLG •SS: 964   NVA: 27.4 CDV: 14.9 VLD: 12.9 VOORUIT: 13.2    GROEN: 12.2  VB: 10.3 PVDA: 5.4
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2016-11-24      •FE: 2016-11-28    •SC: N     •A: VLG •SS: 1007  NVA: 26.3 CDV: 16.3 VLD: 12.4 VOORUIT: 13.2    GROEN: 12.7  VB: 12.3 PVDA: 4.2
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2016-09-14      •FE: 2016-10-03    •SC: N     •A: VLG •SS: 1013  NVA: 27.8 CDV: 16.8 VLD: 13.6 VOORUIT: 15.8    GROEN: 13.3  VB: 8.1  PVDA: 3.4  •O: 1.2
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2016-09-19      •FE: 2016-09-25    •SC: N     •A: VLG •SS: 983   NVA: 25.9 CDV: 17.6 VLD: 12.5 VOORUIT: 13.7    GROEN: 10.7  VB: 12.0 PVDA: 3.9
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2016-09-02      •FE: 2016-09-06    •SC: N     •A: VLG •SS: 1002  NVA: 25.2 CDV: 15.6 VLD: 14.0 VOORUIT: 14.9    GROEN: 10.0  VB: 13.1 PVDA: 5.1  •O: 2.1
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2016-05-06      •FE: 2016-05-12    •SC: N     •A: VLG •SS: 1045  NVA: 24.2 CDV: 13.8 VLD: 13.2 VOORUIT: 15.6    GROEN: 11.1  VB: 13.9 PVDA: 4.8
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2016-03-31      •FE: 2016-04-04    •SC: N     •A: VLG •SS: 975   NVA: 25.6 CDV: 18.3 VLD: 13.3 VOORUIT: 14.4    GROEN: 10.2  VB: 12.4
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2016-02-22      •FE: 2016-03-09    •SC: N     •A: VLG •SS: 1005  NVA: 27.3 CDV: 19.1 VLD: 14.1 VOORUIT: 14.7    GROEN: 11.6  VB: 8.1  PVDA: 4.0
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2016-01-15      •FE: 2016-01-20    •SC: N     •A: VLG •SS: 1043  NVA: 28.5 CDV: 16.0 VLD: 12.5 VOORUIT: 15.2    GROEN: 10.3  VB: 11.6 PVDA: 3.7
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-12-03      •FE: 2015-12-07    •SC: N     •A: VLG •SS: 990   NVA: 29.2 CDV: 15.0 VLD: 12.6 VOORUIT: 14.1    GROEN: 11.6  VB: 11.9
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-09-28      •FE: 2015-10-04    •SC: N     •A: VLG •SS: 1030  NVA: 28.8 CDV: 17.8 VLD: 12.5 VOORUIT: 14.5    GROEN: 9.0   VB: 10.5 PVDA: 4.1
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2015-09-22      •FE: 2015-10-02    •SC: N     •A: VLG •SS: 1019  NVA: 31.1 CDV: 18.4 VLD: 14.9 VOORUIT: 13.8    GROEN: 9.9   VB: 7.0  PVDA: 3.8
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-09-09      •FE: 2015-09-14    •SC: N     •A: VLG •SS: 745   NVA: 27.5 CDV: 16.0 VLD: 14.4 VOORUIT: 16.2    GROEN: 10.1  VB: 9.7  PVDA: 3.8
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-05-12      •FE: 2015-05-18    •SC: N     •A: VLG •SS: 761   NVA: 28.1 CDV: 17.2 VLD: 15.4 VOORUIT: 15.6    GROEN: 10.0  VB: 7.9  PVDA: 3.3
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2015-04-20      •FE: 2015-05-03    •SC: N     •A: VLG •SS: 1032  NVA: 28.5 CDV: 21.2 VLD: 16.1 VOORUIT: 14.3    GROEN: 11.6  VB: 5.8  PVDA: 1.4
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-04-20      •FE: 2015-04-24    •SC: N     •A: VLG •SS: 963   NVA: 28.3 CDV: 15.8 VLD: 14.0 VOORUIT: 15.6    GROEN: 10.7  VB: 8.0  PVDA: 3.2
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-03-05      •FE: 2015-03-09    •SC: N     •A: VLG •SS: 691   NVA: 28.8 CDV: 16.7 VLD: 15.4 VOORUIT: 16.4    GROEN: 9.6   VB: 7.4  PVDA: 3.4  •O: 2.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-01-23      •FE: 2015-01-28    •SC: N     •A: VLG •SS: 1035  NVA: 30.2 CDV: 17.1 VLD: 14.9 VOORUIT: 14.7    GROEN: 10.2  VB: 7.6  PVDA: 3.6
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-01-05      •FE: 2015-01-11    •SC: N     •A: VLG •SS: 1043  NVA: 27.8 CDV: 18.3 VLD: 14.3 VOORUIT: 15.7    GROEN: 10.4  VB: 6.8  PVDA: 3.8
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-12-04      •FE: 2014-12-05    •SC: N     •A: VLG •SS: 794   NVA: 28   CDV: 17   VLD: 12   VOORUIT: 16      GROEN: 14    VB: 6    PVDA: 2
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2014-11-27      •FE: 2014-12-01    •SC: N     •A: VLG •SS: 773   NVA: 30.9 CDV: 18.2 VLD: 13.3 VOORUIT: 15.2    GROEN: 10.2  VB: 5.7  PVDA: 4.0  •O: 2.5
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-10-09      •FE: 2014-10-10    •SC: N     •A: VLG •SS: 801   NVA: 30   CDV: 14   VLD: 16   VOORUIT: 18      GROEN: 9     VB: 8    PVDA: 3
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2014-09-22      •FE: 2014-10-03    •SC: N     •A: VLG •SS: 1023  NVA: 29.9 CDV: 20.0 VLD: 14.4 VOORUIT: 15.7    GROEN: 9.8   VB: 6.5  PVDA: 3.2
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2014-09-05      •FE: 2014-09-09    •SC: N     •A: VLG •SS: 792   NVA: 31.9 CDV: 17.7 VLD: 15.4 VOORUIT: 15.0    GROEN: 9.6   VB: 5.5  PVDA: 3.1  •O: 1.8
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-07         •FE: 2014-07       •SC: N     •A: VLG •SS: 880   NVA: 32.9 CDV: 17.7 VLD: 15.4 VOORUIT: 14.6    GROEN: 9.0   VB: 5.8  PVDA: 3.1
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-06         •FE: 2014-06       •SC: N     •A: VLG            NVA: 38.4 CDV: 15.5 VLD: 13.8 VOORUIT: 13.1    GROEN: 7.8   VB: 5.2  PVDA: 3.3

CDV:     •A: CD&V     •EN: Christian Democratic and Flemish                                      •NL: Christen-Democratisch en Vlaams
GROEN:   •A: GROEN    •EN: Green                                                                 •NL: Groen
NVA:     •A: N-VA     •EN: New Flemish Alliance                                                  •NL: Nieuw-Vlaamse Alliantie
PVDA:    •A: PTB/PVDA •EN: Workers' Party of Belgium           •FR: Parti du Travail de Belgique •NL: Partij van de Arbeid van België
VB:      •A: VB       •EN: Flemish Interest                                                      •NL: Vlaams Belang
VLD:     •A: VLD      •EN: Open Flemish Liberals and Democrats                                   •NL: Open Vlaamse Liberalen en Democraten
VOORUIT: •A: VOORUIT  •EN: Forward                                                               •NL: Vooruit
