•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2024-11-18 •FE: 2024-11-21                 •SC: N •A: VLG •SS: 1000 NVA: 24.6 VB: 23.5 VOORUIT: 15.5 CDV: 13.3 PTBPVDA: 7.9 OPENVLD: 7.2 GROEN: 6.9                                                       •O: 1.1
&                                                                                                                                                                       •A: WAL •SS: 1000 MR: 27.4 PS: 24.6 LE: 20.6 PTBPVDA: 12.9 ECOLO: 8.1                                                                                   •O: 6.4
&                                                                                                                                                                       •A: BRU •SS: 591  PTBPVDA: 20.9 PS: 20.2 MR: 20.0 ECOLO: 11.2 LE: 6.5 DÉFI: 5.7 NVA: 3.2 TFA: 2.5 GROEN: 2.3 VOORUIT: 2.0 VB: 1.6 CDV: 0.8 OPENVLD: 0.7 •O: 1.5
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2024-09-11 •FE: 2024-09-17                 •SC: N •A: VLG •SS: 1000 NVA: 26.7 VB: 23.2 VOORUIT: 14.8 CDV: 11.3 PTBPVDA: 8.9 OPENVLD: 6.8 GROEN: 6.5                                                       •O: 1.8
&                                                                                                                                                                       •A: WAL •SS: 1000 MR: 26.6 LE: 22.6 PS: 21.7 PTBPVDA: 13.1 ECOLO: 8.1                                                                                   •O: 7.9
&                                                                                                                                                                       •A: BRU •SS: 600  MR: 22.6 PS: 20.4 PTBPVDA: 17.2 ECOLO: 9.8 LE: 8.4 DÉFI: 6.2 VB: 2.7 GROEN: 2.0 NVA: 2.0 TFA: 2.0 CDV: 1.5 OPENVLD: 1.5 VOORUIT: 1.4  •O: 2.3
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: VTM                                   •FS: 2024-06-03 •FE: 2024-06-04                 •SC: N •A: VLG •SS: 2000 VB: 25.8 NVA: 21.0 VOORUIT: 15.6 CDV: 12.3 PTBPVDA: 10.2 OPENVLD: 7.0 GROEN: 6.1                                                      •O: 2.0
•PF: Cluster17                                  •C: RTL TVi                                                      •FS: 2024-05-28 •FE: 2024-05-31                 •SC: N •A: VLG •SS: 1140 VB: 27.2 NVA: 19.6 VOORUIT: 13.0 CDV: 12.0 PTBPVDA: 9.3 OPENVLD: 9.2 GROEN: 6.9                                                       •O: 2.8
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 23.9 MR: 23.0 LE: 17.9 PTBPVDA: 16.0 ECOLO: 8.0 DÉFI: 4.0                                                                         •O: 7.2
&                                                                                                                                                                       •A: BRU •SS: 501  MR: 22.9 PTBPVDA: 19.8 PS: 15.0 ECOLO: 11.6 LE: 7.8 DÉFI: 7.0                                                                         •O: 3.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2024-05-14 •FE: 2024-05-20                 •SC: N •A: VLG •SS: 2000 VB: 26.8 NVA: 20.6 VOORUIT: 14.3 CDV: 12.2 PTBPVDA: 8.9 OPENVLD: 8.2 GROEN: 6.6                                                       •O: 2.4
&                                                                                                                                                                       •A: WAL •SS: 1000 MR: 22.6 PS: 22.6 LE: 18.1 PTBPVDA: 14.5 ECOLO: 8.8 DÉFI: 4.3                                                                         •O: 9.1
&                                                                                                                                                                       •A: BRU •SS: 600  MR: 23.3 PTBPVDA: 19.8 PS: 15.2 ECOLO: 12.5 LE: 7.7 DÉFI: 7.2
•PF: iVOX                                       •C: Overlegcentrum van Vlaamse Verenigingen                      •FS: 2024-04-23 •FE: 2024-05-03                 •SC: N •A: VLG •SS: 1579 VB: 26.3 NVA: 21.4 VOORUIT: 13.5 CDV: 12.5 PTBPVDA: 8.8 GROEN: 8.2 OPENVLD: 7.7                                                       •O: 1.7
•PF: Kantar                                     •C: La Libre Belgique •C: RTBf                                   •FS: 2024-04-08 •FE: 2024-04-18                 •SC: N •A: VLG •SS: 1016 VB: 26.0 NVA: 20.9 PTBPVDA: 12.2 CDV: 11.6 VOORUIT: 11.5 OPENVLD: 10.4 GROEN: 6.0                                                     •O: 1.4
&                                                                                                                                                                       •A: WAL •SS: 1004 PS: 25.4 MR: 20.8 PTBPVDA: 16.0 LE: 13.9 ECOLO: 12.7 DÉFI: 4.2                                                                        •O: 7.0
&                                                                                                                                                                       •A: BRU •SS: 807  MR: 22.9 ECOLO: 15.5 PTBPVDA: 15.4 PS: 14.2 DÉFI: 7.4 LE: 5.4 VB: 5.0 GROEN: 4.6 NVA: 3.8 CDV: 1.6 OPENVLD: 1.2 VOORUIT: 1.0          •O: 2.0
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2024-03-11 •FE: 2024-03-18                 •SC: N •A: VLG •SS: 1000 VB: 27.4 NVA: 20.4 CDV: 13.1 VOORUIT: 11.4 PTBPVDA: 9.5 OPENVLD: 8.3 GROEN: 7.8                                                       •O: 2.1
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 21.3 MR: 20.5 LE: 16.8 PTBPVDA: 14.9 ECOLO: 11.9 DÉFI: 4.8                                                                        •O: 9.8
&                                                                                                                                                                       •A: BRU •SS: 600  MR: 21.8 PTBPVDA: 17.5 PS: 15.4 ECOLO: 14.7 DÉFI: 8.8 LE: 6.9                                                                         •O: 3.9
•PF: Ipsos                                      •C: Euronews                                                     •FS: 2024-02-23 •FE: 2024-03-05                 •SC: E •A: VLG •SS: 750  VB: 23.5 NVA: 18.7 VOORUIT: 13.8 OPENVLD: 12.7 CDV: 11.5 GROEN: 9.7 PTBPVDA: 9.3                                                      •O: 0.8
&                                                                                                                                                                       •A: FRC •SS: 750  PS: 26.7 MR: 22.8 PTBPVDA: 19.2 ECOLO: 12.8 LE: 11.0 DÉFI: 2.8                                                                        •O: 4.7
•PF: Kantar                                     •C: Knack •C: Le Vif                                             •FS: 2024-01-22 •FE: 2024-02-08                 •SC: N •A: VLG •SS: 1077 VB: 25.5 NVA: 20.6 VOORUIT: 14.7 PTBPVDA: 10.9 CDV: 10.5 GROEN: 8.7 OPENVLD: 8.0                                                      •O: 1.1
&                                                                                                                                                                       •A: WAL •SS: 1004 PS: 24.3 MR: 19.9 PTBPVDA: 18.4 ECOLO: 13.8 LE: 13.2 DÉFI: 4.1                                                                        •O: 6.4
&                                                                                                                                                                       •A: BRU •SS: 600  PTBPVDA: 20.8 MR: 17.9 ECOLO: 14.2 PS: 13.5 DÉFI: 7.8 LE: 5.4 GROEN: 5.3 VB: 5.2 NVA: 3.8 OPENVLD: 1.9 VOORUIT: 1.3 CDV: 1.2          •O: 1.3
•PF: iVOX                                       •C: Vlaams & Neutraal Ziekenfonds                                •FS: 2024-01-09 •FE: 2024-01-22                 •SC: N •A: VLG •SS: 2000 VB: 26.6 NVA: 22.7 VOORUIT: 12.8 CDV: 12.3 PTBPVDA: 9.3 OPENVLD: 7.6 GROEN: 7.4
•PF: Universiteit Antwerpen        •PFP: Kantar •C: De Standaard •C: VRT                                         •FS: 2024-01-08 •FE: 2024-01-22                 •SC: N •A: VLG •SS: 1844 VB: 27.8 NVA: 18.9 VOORUIT: 13.7 CDV: 11.3 PTBPVDA: 10.9 OPENVLD: 9.0 GROEN: 8.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2023-12-04 •FE: 2023-12-11                 •SC: N •A: VLG •SS: 1000 VB: 25.1 NVA: 22.0 VOORUIT: 13.8 CDV: 11.7 PTBPVDA: 9.7 GROEN: 9.2 OPENVLD: 7.1                                                       •O: 1.4
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 23.9 MR: 20.0 ECOLO: 14.0 PTBPVDA: 14.0 LE: 13.8 DÉFI: 3.9 CHEZNOUS: 1.4 NVA: 1.2                                                 •O: 7.8
&                                                                                                                                                                       •A: BRU •SS: 600  PTBPVDA: 19.3 MR: 18.1 ECOLO: 16.8 PS: 15.7 DÉFI: 9.1 LE: 7.2                                                                         •O: 2.3
•PF: iVOX                                       •C: Gazet van Antwerpen                                          •FS: 2023-11-23 •FE: 2023-11-28                 •SC: N •A: VLG •SS: 1000 VB: 26.5 NVA: 22.0 VOORUIT: 14.3 CDV: 11.5 OPENVLD: 8.8 PTBPVDA: 8.7 GROEN: 7.1
&                                                                                                                                                                •SC: R •A: VLG •SS: 1000 VB: 27.5 NVA: 21.3 VOORUIT: 13.2 CDV: 12.9 OPENVLD: 8.7 PTBPVDA: 8.5 GROEN: 6.9
•PF: Kantar                                     •C: La Libre Belgique •C: RTBf                                   •FS: 2023-09-10 •FE: 2023-10-09                 •SC: N •A: VLG •SS: 566  VB: 23.3 NVA: 20.4 VOORUIT: 16.1 CDV: 13.9 PTBPVDA: 8.8 GROEN: 8.2 OPENVLD: 7.9                                                       •O: 1.4
&                                                                                                                                                                       •A: WAL •SS: 436  PS: 27.2 MR: 20.6 PTBPVDA: 19.2 ECOLO: 11.6 LE: 11.1 DÉFI: 4.5                                                                        •O: 5.8
&                                                                                                                                                                       •A: BRU •SS: 545  MR: 19.7 PS: 18.8 PTBPVDA: 16.3 ECOLO: 13.0 DÉFI: 6.9 NVA: 5.3 LE: 5.1 GROEN: 4.2 VB: 4.2 OPENVLD: 3.3 VOORUIT: 1.3 CDV: 0.8          •O: 1.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2023-09-18 •FE: 2023-09-25                 •SC: N •A: VLG •SS: 1000 VB: 25.8 NVA: 20.2 VOORUIT: 15.4 CDV: 12.2 PTBPVDA: 9.5 OPENVLD: 8.2 GROEN: 6.4                                                       •O: 2.3
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 21.8 PTBPVDA: 19.8 MR: 19.7 ECOLO: 14.9 LE: 13.8 DÉFI: 2.7 CHEZNOUS: 0.3                                                          •O: 7.0
&                                                                                                                                                                       •A: BRU •SS: 600  MR: 21.9 PS: 18.1 ECOLO: 17.9 PTBPVDA: 15.3 DÉFI: 8.0 LE: 6.5 NVA: 3.6 VB: 2.3 VOORUIT: 1.8 OPENVLD: 1.2 GROEN: 0.8 CDV: 0.6          •O: 2.0
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2023-05-29 •FE: 2023-06-06                 •SC: N •A: VLG •SS: 1000 VB: 22.7 NVA: 21.8 VOORUIT: 16.8 CDV: 10.7 PTBPVDA: 10.3 OPENVLD: 8.3 GROEN: 7.6                                                      •O: 1.8
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 25.7 MR: 19.8 PTBPVDA: 18.9 ECOLO: 12.7 LE: 10.3 DÉFI: 3.8                                                                        •O: 8.8
&                                                                                                                                                                       •A: BRU •SS: 600  MR: 19.9 PS: 18.6 ECOLO: 18.1 PTBPVDA: 17.6 DÉFI: 8.3 LE: 4.3 VB: 3.1 NVA: 2.9 OPENVLD: 1.4 GROEN: 1.3 CDV: 0.9 VOORUIT: 0.6          •O: 3.0
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2023-03-20 •FE: 2023-03-27                 •SC: N •A: VLG •SS: 1000 VB: 25.0 NVA: 21.6 VOORUIT: 15.5 CDV: 11.8 OPENVLD: 9.2 PTBPVDA: 8.0 GROEN: 7.4                                                       •O: 1.5
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 25.5 MR: 18.5 PTBPVDA: 17.6 ECOLO: 12.8 LE: 11.1 DÉFI: 4.9                                                                        •O: 9.6
&                                                                                                                                                                       •A: BRU •SS: 600  MR: 19.8 PTBPVDA: 19.4 PS: 16.8 ECOLO: 15.7 DÉFI: 10.2 LE: 5.1
•PF: Universiteit Antwerpen        •PFP: TNS    •C: De Standaard •C: VRT                                         •FS: 2023-03-13 •FE: 2023-03-23                 •SC: N •A: VLG •SS: 2092 VB: 24.6 NVA: 21.0 VOORUIT: 16.9 PTBPVDA: 9.5 OPENVLD: 9.3 CDV: 9.2 GROEN: 7.9                                                        •O: 1.7
•PF: Kantar                                     •C: La Libre Belgique •C: RTBf                                   •FS: 2023-01-16 •FE: 2023-01-29                 •SC: N •A: VLG •SS: 514  VB: 24.8 NVA: 21.5 VOORUIT: 15.2 OPENVLD: 12.1 GROEN: 10.3 CDV: 9.6 PTBPVDA: 5.7                                                      •O: 0.9
&                                                                                                                                                                       •A: WAL •SS: 502  PS: 25.8 PTBPVDA: 20.1 MR: 19.7 ECOLO: 11.3 LE: 9.3 DÉFI: 5.4                                                                         •O: 8.5
&                                                                                                                                                                       •A: BRU •SS: 493  PS: 18 MR: 16.8 PTBPVDA: 16.7 ECOLO: 16 DÉFI: 9.6 GROEN: 6.1 NVA: 4.5 LE: 2.9 VB: 2.6 VOORUIT: 1.6 OPENVLD: 1.2 CDV: 1                •O: 3.1
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2022-11-21 •FE: 2022-11-29                 •SC: N •A: VLG •SS: 1001 VB: 25.5 NVA: 22.0 VOORUIT: 16.1 CDV: 9.6 OPENVLD: 9.3 GROEN: 8.7 PTBPVDA: 7.4                                                        •O: 1.4
&                                                                                                                                                                       •A: WAL •SS: 1002 PS: 23.7 MR: 20.4 PTBPVDA: 17.9 ECOLO: 13.1 LE: 9.1 DÉFI: 5.3
&                                                                                                                                                                       •A: BRU •SS: 601  PS: 21.6 MR: 20.3 PTBPVDA: 16.1 ECOLO: 13.0 DÉFI: 10.4 LE: 6.1
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2022-09-07 •FE: 2022-09-13                 •SC: N •A: VLG •SS: 1000 VB: 21.6 NVA: 21.5 VOORUIT: 16.8 OPENVLD: 11.1 CDV: 9.9 PTBPVDA: 8.7 GROEN: 8.6                                                       •O: 1.8
&                                                                                                                                                                       •A: WAL •SS: 1002 PS: 22.9 MR: 22.0 PTBPVDA: 18.4 ECOLO: 13.6 LE: 9.1 DÉFI: 5.6                                                                         •O: 8.0
&                                                                                                                                                                       •A: BRU •SS: 600  PS: 22.7 MR: 21.2 ECOLO: 15.8 PTBPVDA: 12.7 DÉFI: 9.6 LE: 3.8
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2022-06-06 •FE: 2022-06-14                 •SC: N •A: VLG •SS: 1008 NVA: 24.9 VB: 22.6 VOORUIT: 14.8 CDV: 10.2 OPENVLD: 9.3 PTBPVDA: 8.5 GROEN: 7.9                                                       •O: 1.8
&                                                                                                                                                                       •A: WAL •SS: 1008 PS: 25.3 MR: 19.2 PTBPVDA: 19.1 ECOLO: 14.4 LE: 8.8 DÉFI: 4.2                                                                         •O: 9.0
&                                                                                                                                                                       •A: BRU •SS: 536  MR: 22.0 PS: 19.1 ECOLO: 18.0 PTBPVDA: 13.6 DÉFI: 10.8 LE: 3.8 NVA: 2.8 VB: 2.2 OPENVLD: 2.0 GROEN: 1.4 VOORUIT: 0.9 CDV: 0.6         •O: 2.8
•PF: Universiteit Antwerpen        •PFP: TNS    •C: De Standaard •C: VRT                                         •FS: 2022-03-14 •FE: 2022-03-31                 •SC: N •A: VLG •SS: 2064 VB: 22.9 NVA: 22.4 VOORUIT: 15.5 OPENVLD: 10.2 GROEN: 9.4 PTBPVDA: 9.1 CDV: 8.7                                                       •O: 1.8
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2022-03-15 •FE: 2022-03-22                 •SC: N •A: VLG •SS: 1007 NVA: 23.4 VB: 22.2 VOORUIT: 14.2 CDV: 11.3 OPENVLD: 9.8 PTBPVDA: 8.9 GROEN: 8.4                                                       •O: 1.8
&                                                                                                                                                                       •A: WAL •SS: 1009 PS: 22.4 MR: 20.1 PTBPVDA: 19.7 ECOLO: 15.0 LE: 9.5 DÉFI: 3.7                                                                         •O: 9.4
&                                                                                                                                                                       •A: BRU •SS: 598  ECOLO: 20.3 MR: 19.9 PTBPVDA: 16.4 PS: 15.1 DÉFI: 10.8 LE: 4.9 NVA: 3.5 GROEN: 3.0 VB: 2.3 OPENVLD: 1.6 VOORUIT: 1.0 CDV: 0.2         •O: 1.0
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2021-12-01 •FE: 2021-12-08                 •SC: N •A: VLG •SS: 988  VB: 24.5 NVA: 21.6 VOORUIT: 13.9 CDV: 10.7 OPENVLD: 10.3 PTBPVDA: 8.9 GROEN: 8.4                                                      •O: 1.7
&                                                                                                                                                                       •A: WAL •SS: 961  PS: 24.9 MR: 22.3 PTBPVDA: 18.2 ECOLO: 15.5 LE: 8.0 DÉFI: 4.2                                                                         •O: 6.9
&                                                                                                                                                                       •A: BRU •SS: 485  ECOLO: 19.3 MR: 17.4 PS: 15.1 PTBPVDA: 15.1 DÉFI: 11.3 LE: 5.2 NVA: 3.3 VB: 3.0 OPENVLD: 2.9 CDV: 1.3 GROEN: 0.6 VOORUIT: 0.3         •O: 5.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2021-09-07 •FE: 2021-09-14                 •SC: N •A: VLG •SS: 1000 VB: 23.6 NVA: 21.2 CDV: 12.6 VOORUIT: 12.3 OPENVLD: 11.4 GROEN: 9.6 PTBPVDA: 7.7                                                      •O: 1.6
&                                                                                                                                                                       •A: WAL •SS: 930  PS: 21.4 MR: 20.3 PTBPVDA: 18.7 ECOLO: 16.7 LE: 10.0 DÉFI: 5.1                                                                        •O: 7.8
&                                                                                                                                                                       •A: BRU •SS: 485  ECOLO: 19.1 PS: 18.6 MR: 18.5 PTBPVDA: 15.1 DÉFI: 10.4 LE: 3.7 NVA: 2.6 GROEN: 2.5 OPENVLD: 2.4 VB: 1.5 VOORUIT: 0.8 CDV: 0.6         •O: 4.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2021-05-25 •FE: 2021-06-01                 •SC: N •A: VLG •SS: 1002 VB: 26.1 NVA: 21.8 VOORUIT: 12.6 OPENVLD: 11.4 CDV: 10.0 GROEN: 8.3 PTBPVDA: 7.8                                                      •O: 2.0
&                                                                                                                                                                       •A: WAL •SS: 992  PS: 24.0 PTBPVDA: 19.1 MR: 18.7 ECOLO: 15.0 LE: 10.8 DÉFI: 5.1                                                                        •O: 7.3
&                                                                                                                                                                       •A: BRU •SS: 523  ECOLO: 18.0 MR: 17.9 PS: 17.6 PTBPVDA: 15.0 DÉFI: 11.1 LE: 5.3 NVA: 4.1 VB: 3.1 GROEN: 2.8 OPENVLD: 2.5 CDV: 0.7 VOORUIT: 0.5         •O: 1.4
•PF: Universiteit Antwerpen        •PFP: TNS    •C: De Standaard •C: VRT                                         •FS: 2021-03-29 •FE: 2021-04-19                 •SC: N •A: VLG •SS: 1908 VB: 24.7 NVA: 21.5 VOORUIT: 12.0 OPENVLD: 11.5 GROEN: 10.9 CDV: 10.0 PTBPVDA: 7.9                                                     •O: 1.4
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2021-03-04 •FE: 2021-03-09                 •SC: N •A: VLG •SS: 1006 VB: 23.6 NVA: 20.0 CDV: 13.2 OPENVLD: 12.9 VOORUIT: 12.3 GROEN: 8.2 PTBPVDA: 8.2                                                      •O: 1.6
&                                                                                                                                                                       •A: WAL •SS: 958  PS: 22.8 MR: 20.1 PTBPVDA: 19.0 ECOLO: 16.4 LE: 8.7 DÉFI: 3.9                                                                         •O: 9.1
&                                                                                                                                                                       •A: BRU •SS: 557  ECOLO: 18.2 PS: 16.8 MR: 16.4 PTBPVDA: 16.0 DÉFI: 11.4 LE: 4.0 VB: 3.2 NVA: 2.9 OPENVLD: 2.8 GROEN: 2.4 CDV: 1.5 VOORUIT: 1.1         •O: 3
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2020-12-02 •FE: 2020-12-08                 •SC: N •A: VLG •SS: 1007 VB: 26.3 NVA: 19.9 VOORUIT: 13.6 CDV: 12.4 OPENVLD: 12.0 GROEN: 8.1 PTBPVDA: 6.6                                                      •O: 1.1
&                                                                                                                                                                       •A: WAL •SS: 995  PS: 23.2 MR: 20.6 PTBPVDA: 17.2 ECOLO: 15.6 LE: 10.3 DÉFI: 3.7                                                                        •O: 9.7
&                                                                                                                                                                       •A: BRU •SS: 533  ECOLO: 19.5 PS: 16.8 PTBPVDA: 15.1 MR: 15.0 DÉFI: 11.5 LE: 5.0 NVA: 4.9 VB: 3.7 GROEN: 2.8 OPENVLD: 1.9 VOORUIT: 1.4 CDV: 0.3         •O: 0.6
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2020-10-02 •FE: 2020-10-08                 •SC: N •A: VLG •SS: 1001 VB: 27.1 NVA: 22.2 VOORUIT: 13.7 OPENVLD: 10.9 CDV: 10.6 GROEN: 7.6 PTBPVDA: 6.0                                                      •O: 1.9
&                                                                                                                                                                       •A: WAL •SS: 1001 PS: 21.1 MR: 19.2 PTBPVDA: 18.9 ECOLO: 17.8 LE: 9.7 DÉFI: 3.8                                                                         •O: 9.5
&                                                                                                                                                                       •A: BRU •SS: 593  ECOLO: 21.6 PS: 19.1 MR: 14.0 PTBPVDA: 12.1 DÉFI: 11.3 NVA: 4.8 VB: 3.7 GROEN: 3.2 LE: 3.2 OPENVLD: 2.4 VOORUIT: 2.3 CDV: 1.7
•PF: Dedicated                                  •C: Soirmag                                                      •FS: 2020-08-28 •FE: 2020-09-01                 •SC: N •A: VLG •SS: 598  VB: 27.0 NVA: 23.3 OPENVLD: 14.4 VOORUIT: 13.1 CDV: 13.0 GROEN: 7.2 PTBPVDA: 1.8
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2020-06-10 •FE: 2020-06-15                 •SC: N •A: VLG •SS: 951  VB: 27.7 NVA: 20.0 VOORUIT: 12.5 CDV: 11.8 OPENVLD: 10.0 GROEN: 9.4 PTBPVDA: 7.3
&                                                                                                                                                                       •A: WAL •SS: 986  PS: 23.7 MR: 20.5 PTBPVDA: 18.7 ECOLO: 15.1 LE: 8.1 DÉFI: 4.7
&                                                                                                                                                                       •A: BRU •SS: 580  ECOLO: 19.1 PS: 18.2 MR: 17.4 PTBPVDA: 12.6 DÉFI: 10.9 NVA: 4.9 LE: 4.7 VB: 3.7 GROEN: 1.8 CDV: 1.5 OPENVLD: 1.4 VOORUIT: 0.7
•PF: Universiteit Antwerpen        •PFP: TNS    •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT          •FS: 2020-04-09 •FE: 2020-04-28                 •SC: N •A: VLG •SS: 1857 VB: 24.5 NVA: 20.3 CDV: 11.9 OPENVLD: 11.6 GROEN: 11.1 VOORUIT: 11.0 PTBPVDA: 8.2                                                     •O: 1.4
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2020-03-04 •FE: 2020-03-09                 •SC: N •A: VLG •SS: 958  VB: 28.0 NVA: 20.7 CDV: 11.7 OPENVLD: 10.3 VOORUIT: 9.6 PTBPVDA: 9.3 GROEN: 8.8
&                                                                                                                                                                       •A: WAL •SS: 974  PS: 25.5 MR: 19.6 PTBPVDA: 18.6 ECOLO: 15.5 LE: 7.5 DÉFI: 5.1
&                                                                                                                                                                       •A: BRU •SS: 531  PS: 20.5 ECOLO: 20.3 MR: 17.6 PTBPVDA: 12.2 DÉFI: 10.0 NVA: 4.1 LE: 3.8 VB: 3.3 GROEN: 1.4 VOORUIT: 1.4 CDV: 0.9 OPENVLD: 0.9
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2019-11-29 •FE: 2019-12-06                 •SC: N •A: VLG •SS: 999  VB: 27.3 NVA: 22.1 CDV: 11.4 GROEN: 10.7 OPENVLD: 9.9 VOORUIT: 8.9 PTBPVDA: 8.4                                                       •O: 1.3
&                                                                                                                                                                       •A: WAL •SS: 983  PS: 23.8 MR: 20.5 ECOLO: 17.2 PTBPVDA: 16.5 LE: 8.8 DÉFI: 4.7                                                                         •O: 8.5
&                                                                                                                                                                       •A: BRU •SS: 526  ECOLO: 19.7 PS: 18.9 MR: 16.2 PTBPVDA: 12.5 DÉFI: 12.0 LE: 5.1 NVA: 4.8 GROEN: 2.8 OPENVLD: 2.2 VB: 1.9 CDV: 0.9 VOORUIT: 0.5         •O: 2.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2019-09-02 •FE: 2019-09-10                 •SC: N •A: VLG •SS: 1000 VB: 24.9 NVA: 22.7 OPENVLD: 13.3 CDV: 11.7 GROEN: 11.0 VOORUIT: 8.4 PTBPVDA: 6.2                                                      •O: 1.8
&                                                                                                                                                                       •A: WAL •SS: 992  PS: 22.9 MR: 22.6 ECOLO: 16.2 PTBPVDA: 15.5 LE: 8.5 DÉFI: 5.0                                                                         •O: 9.3
&                                                                                                                                                                       •A: BRU •SS: 548  ECOLO: 21.4 PS: 19.2 MR: 16.4 DÉFI: 11.0 PTBPVDA: 11.0 LE: 4.9 NVA: 3.6 GROEN: 3.1 VB: 2.5 OPENVLD: 2.4 VOORUIT: 1.0 CDV: 0.2         •O: 3.3
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2019-05-06 •FE: 2019-05-14                 •SC: N •A: VLG •SS: 1003 NVA: 28.1 CDV: 17.1 VB: 14.8 GROEN: 12.1 OPENVLD: 11.2 VOORUIT: 11.0 PTBPVDA: 4.7
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 28.5 MR: 22.7 ECOLO: 19.1 LE: 9.7 PTBPVDA: 9.2 DÉFI: 3.9 PP: 3.5 DC: 1.4
&                                                                                                                                                                       •A: BRU •SS: 519  ECOLO: 22.9 PS: 17.3 MR: 15.5 DÉFI: 13.7 PTBPVDA: 7.9 LE: 6.5 NVA: 5.7 VB: 2.7 PP: 2.0 CDV: 0.8 OPENVLD: 0.7
•PF: TNS                                        •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT          •FS: 2019-03-25 •FE: 2019-04-14                 •SC: N •A: VLG •SS: 1006 NVA: 27.9 CDV: 14.7 GROEN: 14.6 OPENVLD: 14.2 VOORUIT: 12.7 VB: 9.3 PTBPVDA: 5.9                                                      •O: 0.8
&                                                                                                                                                                       •A: WAL •SS: 1004 PS: 24.7 ECOLO: 22.0 MR: 18.3 PTBPVDA: 14.8 LE: 9.3 DÉFI: 3.9 PP: 3.5
&                                                                                                                                                                       •A: BRU •SS: 759  ECOLO: 21.5 PS: 19.0 MR: 15.5 PTBPVDA: 11.9 DÉFI: 8.5 LE: 6.9 NVA: 4.2 GROEN: 3.0 CDV: 2.0 OPENVLD: 1.8 VB: 1.3 VOORUIT: 1.1 PP: 0.3
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2019-02-05 •FE: 2019-02-11                 •SC: N •A: VLG •SS: 996  NVA: 27.4 GROEN: 15.6 CDV: 15.0 OPENVLD: 12.7 VB: 11.1 VOORUIT: 11.0 PTBPVDA: 4.9
&                                                                                                                                                                       •A: WAL •SS: 995  PS: 24.3 MR: 19.4 ECOLO: 16.8 LE: 10.8 PTBPVDA: 10.7 PP: 5.4 DÉFI: 4.3 DC: 1.6
&                                                                                                                                                                       •A: BRU •SS: 559  ECOLO: 19.9 PS: 15.9 MR: 15.3 DÉFI: 12.5 PTBPVDA: 7.5 NVA: 6.4 LE: 4.3 GROEN: 2.7 PP: 2.2 VOORUIT: 2.1 VB: 1.9 OPENVLD: 1.7 CDV: 0.9
•PF: Ipsos                                      •C: Het Nieuwsblad                                               •FS: 2018-12-13 •FE: 2018-12-17                 •SC: N •A: VLG •SS: 1000 NVA: 30.2 CDV: 15.7 GROEN: 13.8 VB: 12.0 OPENVLD: 11.6 VOORUIT: 9.7 PTBPVDA: 5.5                                                      •O: 1.5
•PF: TNS                                        •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT          •FS: 2018-11-19 •FE: 2018-12-08                 •SC: N •A: VLG •SS: 1038 NVA: 28.3 CDV: 18.7 OPENVLD: 17.5 GROEN: 16.0 VOORUIT: 9.2 VB: 7.6 PTBPVDA: 2.5
&                                                                                                                                                                       •A: WAL •SS: 1016 PS: 25.4 MR: 19.9 ECOLO: 19.7 PTBPVDA: 14.0 LE: 10.4 PP: 5.1 DÉFI: 3.3
&                                                                                                                                                                       •A: BRU •SS: 743  ECOLO: 19.1 MR: 17.4 PS: 15.8 PTBPVDA: 11.5 DÉFI: 10.3 NVA: 6.0 LE: 5.6 GROEN: 3.9 CDV: 3.1 VOORUIT: 2.7 PP: 1.7 OPENVLD: 1.1 VB: 0.3
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2018-11-27 •FE: 2018-12-03                 •SC: N •A: VLG •SS: 998  NVA: 28.0 CDV: 14.6 OPENVLD: 13.4 VOORUIT: 12.3 GROEN: 12.2 VB: 11.7 PTBPVDA: 6.2                                                     •O: 1.6
&                                                                                                                                                                       •A: WAL •SS: 1003 PS: 24.9 MR: 20.7 ECOLO: 13.5 PTBPVDA: 13.1 LE: 11.3 PP: 6.2 DÉFI: 4.2 DC: 2.3
&                                                                                                                                                                       •A: BRU •SS: 531  ECOLO: 18.3 MR: 18.2 PS: 15.4 DÉFI: 14.4 PTBPVDA: 5.8 NVA: 5.3 LE: 4.5 PP: 3.7 GROEN: 2.4 VB: 1.3 CDV: 1.2 OPENVLD: 1.1 VOORUIT: 0.9
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2018-09-20 •FE: 2018-09-27                 •SC: N •A: VLG •SS: 1000 NVA: 25.0 CDV: 17.2 GROEN: 14.1 OPENVLD: 12.8 VOORUIT: 12.1 VB: 11.3 PTBPVDA: 4.4                                                     •O: 3.1
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 23.6 MR: 20.6 PTBPVDA: 13.1 ECOLO: 10.9 LE: 10.1 DÉFI: 6.9 PP: 6.7 DC: 2.1
&                                                                                                                                                                       •A: BRU •SS: 543  MR: 19.5 DÉFI: 15.8 PS: 14.9 ECOLO: 13.1 PTBPVDA: 9.0 NVA: 6.5 LE: 6.3 GROEN: 2.2 PP: 2.0 VB: 2.0 OPENVLD: 1.6 CDV: 1.2 VOORUIT: 0.7  •O: 7.7
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2018-05-29 •FE: 2018-06-06                 •SC: N •A: VLG •SS: 1000 NVA: 26.5 CDV: 15.3 OPENVLD: 13.9 GROEN: 12.4 VOORUIT: 11.7 VB: 9.7 PTBPVDA: 6.2                                                      •O: 4.3
&                                                                                                                                                                       •A: WAL •SS: 1000 PS: 23.4 MR: 20.0 ECOLO: 13.2 PTBPVDA: 12.8 LE: 9.0 PP: 7.3 DÉFI: 5.9 DC: 2.1                                                         •O: 6.3
&                                                                                                                                                                       •A: BRU •SS: 532  MR: 17.0 DÉFI: 15.4 PS: 14.2 ECOLO: 11.9 PTBPVDA: 9.5 LE: 7.4 NVA: 6.7 PP: 2.4 OPENVLD: 2.3 VB: 2.3 GROEN: 1.5 CDV: 0.9 VOORUIT: 0.8  •O: 7.7
•PF: TNS Kantar                                 •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT          •FS: 2018-02-26 •FE: 2018-03-17                 •SC: N •A: VLG •SS: 1003 NVA: 32.4 CDV: 16.4 OPENVLD: 14.7 GROEN: 13.8 VOORUIT: 9.5 VB: 7.5 PTBPVDA: 4.9                                                       •O: 1.0
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2018-02-27 •FE: 2018-03-06                 •SC: N •A: VLG •SS: 965  NVA: 31.5 CDV: 15.1 VOORUIT: 13.0 OPENVLD: 12.7 GROEN: 10.4 VB: 9.0 PTBPVDA: 6.0                                                      •O: 2.5
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2017-11-27 •FE: 2017-12-04                 •SC: N •A: VLG •SS: 995  NVA: 29.5 CDV: 14.1 GROEN: 13.2 OPENVLD: 12.2 VOORUIT: 10.9 VB: 10.4 PTBPVDA: 5.5                                                     •O: 4.2
•PF: TNS Kantar                                 •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT          •FS: 2017-09-11 •FE: 2017-10-08                 •SC: N •A: VLG •SS: 1045 NVA: 28.0 CDV: 19.4 OPENVLD: 15.5 GROEN: 13.9 VOORUIT: 11.0 VB: 6.5 PTBPVDA: 5.1                                                      •O: 0.6
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2017-08-25 •FE: 2017-09-03                 •SC: N •A: VLG •SS: 959  NVA: 30.2 CDV: 16.1 GROEN: 13.4 VOORUIT: 12.2 OPENVLD: 12.1 VB: 7.9 PTBPVDA: 5.0
•PF: Dedicated                                  •C: L’Echo                                                       •FS: 2017-06-23 •FE: 2017-06-27                 •SC: N •A: VLG           NVA: 27.1 CDV: 16.9 OPENVLD: 12.7 GROEN: 12.5 VB: 11.7 VOORUIT: 9.5 PTBPVDA: 7.3                                                      •O: 0.7
•PF: TNS Media                                  •C: De Standaard •C: VRT                                         •FS: 2017-03-27 •FE: 2017-04-11                 •SC: N •A: VLG •SS: 1030 NVA: 26.3 CDV: 18.6 GROEN: 14.7 OPENVLD: 14.4 VOORUIT: 13.2 VB: 7.8 PTBPVDA: 4.2                                                      •O: 0.7
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2017-03-16 •FE: 2017-03-20                 •SC: N •A: VLG •SS: 1038 NVA: 28.3 CDV: 14.1 OPENVLD: 13.6 VOORUIT: 12.9 VB: 11.9 GROEN: 11.5 PTBPVDA: 5.5                                                     •O: 2.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2017-01-10 •FE: 2017-01-17                 •SC: N •A: VLG •SS: 964  NVA: 27.4 CDV: 14.9 VOORUIT: 13.2 OPENVLD: 12.9 GROEN: 12.2 VB: 10.3 PTBPVDA: 5.4
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2016-11-24 •FE: 2016-11-28                 •SC: N •A: VLG •SS: 1007 NVA: 26.3 CDV: 16.3 VOORUIT: 13.2 GROEN: 12.7 OPENVLD: 12.4 VB: 12.3 PTBPVDA: 4.2
•PF: TNS Media                                  •C: De Standaard •C: VRT                                         •FS: 2016-09-14 •FE: 2016-10-03                 •SC: N •A: VLG •SS: 1013 NVA: 27.8 CDV: 16.8 VOORUIT: 15.8 OPENVLD: 13.6 GROEN: 13.3 VB: 8.1 PTBPVDA: 3.4                                                      •O: 1.2
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2016-09-19 •FE: 2016-09-25                 •SC: N •A: VLG •SS: 983  NVA: 25.9 CDV: 17.6 VOORUIT: 13.7 OPENVLD: 12.5 VB: 12.0 GROEN: 10.7 PTBPVDA: 3.9
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2016-09-02 •FE: 2016-09-06                 •SC: N •A: VLG •SS: 1002 NVA: 25.2 CDV: 15.6 VOORUIT: 14.9 OPENVLD: 14.0 VB: 13.1 GROEN: 10.0 PTBPVDA: 5.1                                                     •O: 2.1
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2016-05-06 •FE: 2016-05-12                 •SC: N •A: VLG •SS: 1045 NVA: 24.2 VOORUIT: 15.6 VB: 13.9 CDV: 13.8 OPENVLD: 13.2 GROEN: 11.1 PTBPVDA: 4.8
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2016-03-31 •FE: 2016-04-04                 •SC: N •A: VLG •SS: 975  NVA: 25.6 CDV: 18.3 VOORUIT: 14.4 OPENVLD: 13.3 VB: 12.4 GROEN: 10.2
•PF: TNS Media                                  •C: De Standaard •C: VRT                                         •FS: 2016-02-22 •FE: 2016-03-09                 •SC: N •A: VLG •SS: 1005 NVA: 27.3 CDV: 19.1 VOORUIT: 14.7 OPENVLD: 14.1 GROEN: 11.6 VB: 8.1 PTBPVDA: 4.0
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2016-01-15 •FE: 2016-01-20                 •SC: N •A: VLG •SS: 1043 NVA: 28.5 CDV: 16.0 VOORUIT: 15.2 OPENVLD: 12.5 VB: 11.6 GROEN: 10.3 PTBPVDA: 3.7
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2015-12-03 •FE: 2015-12-07                 •SC: N •A: VLG •SS: 990  NVA: 29.2 CDV: 15.0 VOORUIT: 14.1 OPENVLD: 12.6 VB: 11.9 GROEN: 11.6
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2015-09-28 •FE: 2015-10-04                 •SC: N •A: VLG •SS: 1030 NVA: 28.8 CDV: 17.8 VOORUIT: 14.5 OPENVLD: 12.5 VB: 10.5 GROEN: 9.0 PTBPVDA: 4.1
•PF: TNS Media                                  •C: De Standaard •C: VRT                                         •FS: 2015-09-22 •FE: 2015-10-02                 •SC: N •A: VLG •SS: 1019 NVA: 31.1 CDV: 18.4 OPENVLD: 14.9 VOORUIT: 13.8 GROEN: 9.9 VB: 7.0 PTBPVDA: 3.8
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2015-09-09 •FE: 2015-09-14                 •SC: N •A: VLG •SS: 745  NVA: 27.5 VOORUIT: 16.2 CDV: 16.0 OPENVLD: 14.4 GROEN: 10.1 VB: 9.7 PTBPVDA: 3.8
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2015-05-12 •FE: 2015-05-18                 •SC: N •A: VLG •SS: 761  NVA: 28.1 CDV: 17.2 VOORUIT: 15.6 OPENVLD: 15.4 GROEN: 10.0 VB: 7.9 PTBPVDA: 3.3
•PF: TNS Media                                  •C: De Standaard •C: VRT                                         •FS: 2015-04-20 •FE: 2015-05-03                 •SC: N •A: VLG •SS: 1032 NVA: 28.5 CDV: 21.2 OPENVLD: 16.1 VOORUIT: 14.3 GROEN: 11.6 VB: 5.8 PTBPVDA: 1.4
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2015-04-20 •FE: 2015-04-24                 •SC: N •A: VLG •SS: 963  NVA: 28.3 CDV: 15.8 VOORUIT: 15.6 OPENVLD: 14.0 GROEN: 10.7 VB: 8.0 PTBPVDA: 3.2
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2015-03-05 •FE: 2015-03-09                 •SC: N •A: VLG •SS: 691  NVA: 28.8 CDV: 16.7 VOORUIT: 16.4 OPENVLD: 15.4 GROEN: 9.6 VB: 7.4 PTBPVDA: 3.4                                                       •O: 2.3
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2015-01-23 •FE: 2015-01-28                 •SC: N •A: VLG •SS: 1035 NVA: 30.2 CDV: 17.1 OPENVLD: 14.9 VOORUIT: 14.7 GROEN: 10.2 VB: 7.6 PTBPVDA: 3.6
•PF: Ipsos                                      •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM           •FS: 2015-01-05 •FE: 2015-01-11                 •SC: N •A: VLG •SS: 1043 NVA: 27.8 CDV: 18.3 VOORUIT: 15.7 OPENVLD: 14.3 GROEN: 10.4 VB: 6.8 PTBPVDA: 3.8
•PF: AQ Rate                                    •C: Het Laatste Nieuws                                           •FS: 2014-12-04 •FE: 2014-12-05                 •SC: N •A: VLG •SS: 794  NVA: 28 CDV: 17 VOORUIT: 16 GROEN: 14 OPENVLD: 12 VB: 6 PTBPVDA: 2
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2014-11-27 •FE: 2014-12-01                 •SC: N •A: VLG •SS: 773  NVA: 30.9 CDV: 18.2 VOORUIT: 15.2 OPENVLD: 13.3 GROEN: 10.2 VB: 5.7 PTBPVDA: 4.0                                                      •O: 2.5
•PF: AQ Rate                                    •C: Het Laatste Nieuws                                           •FS: 2014-10-09 •FE: 2014-10-10                 •SC: N •A: VLG •SS: 801  NVA: 30 VOORUIT: 18 OPENVLD: 16 CDV: 14 GROEN: 9 VB: 8 PTBPVDA: 3
•PF: TNS Media                                  •C: De Standaard •C: VRT                                         •FS: 2014-09-22 •FE: 2014-10-03                 •SC: N •A: VLG •SS: 1023 NVA: 29.9 CDV: 20.0 VOORUIT: 15.7 OPENVLD: 14.4 GROEN: 9.8 VB: 6.5 PTBPVDA: 3.2
•PF: Dedicated                                  •C: La Libre Belgique •C: RTBf                                   •FS: 2014-09-05 •FE: 2014-09-09                 •SC: N •A: VLG •SS: 792  NVA: 31.9 CDV: 17.7 OPENVLD: 15.4 VOORUIT: 15.0 GROEN: 9.6 VB: 5.5 PTBPVDA: 3.1                                                       •O: 1.8
•PF: AQ Rate                                    •C: Het Laatste Nieuws                                           •FS: 2014-07    •FE: 2014-07                    •SC: N •A: VLG •SS: 880  NVA: 32.9 CDV: 17.7 OPENVLD: 15.4 VOORUIT: 14.6 GROEN: 9.0 VB: 5.8 PTBPVDA: 3.1
•PF: AQ Rate                                    •C: Het Laatste Nieuws                                           •FS: 2014-06    •FE: 2014-06                    •SC: N •A: VLG           NVA: 38.4 CDV: 15.5 OPENVLD: 13.8 VOORUIT: 13.1 GROEN: 7.8 VB: 5.2 PTBPVDA: 3.3

                                                •C: Het Laatste Nieuws •C: La Libre Belgique •C: RTL TVi •C: VTM                                 •PD: 2005-12-18 •SC: N •A: VLG           CDV+NVA: 26.3 VB+VLOTT: 25.4 SLP+VOORUIT: 20.5 VIVANT+VLD: 18.9 GROEN: 7.3
•PF: De Stemmenkampioen                                                                                                                          •PD: 2005-12-08 •SC: N •A: VLG           CDV+NVA: 30.9 VB+VLOTT: 26.8 SLP+VOORUIT: 17.9 VIVANT+VLD: 14.5 GROEN: 6.6
                                                •C: De Standaard •C: VRT                                                                         •PD: 2005-11-25 •SC: N •A: VLG           CDV+NVA: 29.8 VB+VLOTT: 23.9 SLP+VOORUIT: 19.8 VIVANT+VLD: 18.3 GROEN: 7.5
•PF: De Stemmenkampioen                                                                                                                          •PD: 2005-11-17 •SC: N •A: VLG           CDV+NVA: 31.4 VB+VLOTT: 25.9 SLP+VOORUIT: 18.0 VIVANT+VLD: 15.3 GROEN: 6.8
•PF: De Stemmenkampioen                                                                                                                          •PD: 2005-10-10 •SC: N •A: VLG           CDV+NVA: 31.3 VB+VLOTT: 26.2 SLP+VOORUIT: 18.7 VIVANT+VLD: 14.8 GROEN: 6.8
•PF: Université Libre de Bruxelles              •C: Le Soir •C: RTBf                                                                             •PD: 2005-10-08 •SC: N •A: VLG           CDV+NVA: 30.4 VB+VLOTT: 24.8 SLP+VOORUIT: 16.6 VIVANT+VLD: 18.7 GROEN: 6.1
                                                •C: Het Laatste Nieuws •C: La Libre Belgique •C: RTL TVi •C: VTM                                 •PD: 2005-09-27 •SC: N •A: VLG           CDV+NVA: 26.8 VB+VLOTT: 26.1 SLP+VOORUIT: 19.9 VIVANT+VLD: 18.4 GROEN: 6.9
•PF: De Stemmenkampioen                                                                                                                          •PD: 2005-09-07 •SC: N •A: VLG           CDV+NVA: 31.3 VB+VLOTT: 26.6 SLP+VOORUIT: 19.3 VIVANT+VLD: 13.7 GROEN: 7.0
                                                •C: Het Laatste Nieuws •C: La Libre Belgique •C: RTL TVi •C: VTM                                 •PD: 2005-06-20 •SC: N •A: VLG           CDV+NVA: 26.7 VB+VLOTT: 25.7 SLP+VOORUIT: 21.4 VIVANT+VLD: 17.1 GROEN: 5.9
•PF: Université Libre de Bruxelles              •C: Le Soir •C: RTBf                                                                             •PD: 2005-06-10 •SC: N •A: VLG           CDV+NVA: 30.1 VB+VLOTT: 24.3 SLP+VOORUIT: 19.8 VIVANT+VLD: 16.1 GROEN: 6.5
•PF: De Stemmenkampioen                                                                                                                          •PD: 2005-06-06 •SC: N •A: VLG           CDV+NVA: 29.6 VB+VLOTT: 27.4 SLP+VOORUIT: 19.5 VIVANT+VLD: 13.3 GROEN: 7.2
                                                •C: De Standaard •C: VRT                                                                         •PD: 2005-05-27 •SC: N •A: VLG           CDV+NVA: 27.7 VB+VLOTT: 23.4 SLP+VOORUIT: 22.0 VIVANT+VLD: 18.5 GROEN: 7.5
•PF: De Stemmenkampioen                                                                                                                          •PD: 2005-05-01 •SC: N •A: VLG           CDV+NVA: 28.1 VB+VLOTT: 26.1 SLP+VOORUIT: 19.9 VIVANT+VLD: 16.7 GROEN: 7.4
                                                •C: Het Laatste Nieuws •C: La Libre Belgique •C: RTL TVi •C: VTM                                 •PD: 2005-03-20 •SC: N •A: VLG           CDV+NVA: 25.2 VB+VLOTT: 24.8 SLP+VOORUIT: 21.0 VIVANT+VLD: 19.0 GROEN: 7.5
                                                •C: De Standaard •C: VRT                                                                         •PD: 2005-02-26 •SC: N •A: VLG           CDV+NVA: 27.4 VB+VLOTT: 22.1 SLP+VOORUIT: 21.3 VIVANT+VLD: 20.0 GROEN: 7.7
•PF: Université Libre de Bruxelles              •C: Le Soir •C: RTBf                                                                             •PD: 2005-02-14 •SC: N •A: VLG           CDV+NVA: 26.9 VB+VLOTT: 26.5 SLP+VOORUIT: 19.0 VIVANT+VLD: 17.7 GROEN: 7.5
                                                •C: Het Laatste Nieuws •C: La Libre Belgique •C: RTL TVi •C: VTM                                 •PD: 2004-12-19 •SC: N •A: VLG           CDV+NVA: 24.2 VB+VLOTT: 25.3 SLP+VOORUIT: 20.5 VIVANT+VLD: 19.5 GROEN: 7.9
                                                •C: De Standaard •C: VRT                                                                         •PD: 2004-10-29 •SC: N •A: VLG           CDV+NVA: 27.6 VB1979: 23.5 SLP+VOORUIT: 20.2 VIVANT+VLD: 20.6 GROEN: 7.3
•PF: Université Libre de Bruxelles              •C: Le Soir •C: RTBf                                                                             •PD: 2004-10-24 •SC: N •A: VLG           CDV+NVA: 25.5 VB1979: 26.9 SLP+VOORUIT: 19.1 VIVANT+VLD: 18.8 GROEN: 6.9
                                                •C: Het Laatste Nieuws •C: La Libre Belgique •C: RTL TVi •C: VTM                                 •PD: 2004-09-27 •SC: N •A: VLG           CDV+NVA: 24.2 VB1979: 24.3 SLP+VOORUIT: 21.3 VIVANT+VLD: 20.3 GROEN: 7.7
                                                •C: De Standaard •C: VRT                                                                         •PD: 2004-06-04 •SC: N •A: VLG           CDV+NVA: 31.4 SLP+VOORUIT: 22.3 VIVANT+VLD: 20.3 VB1979: 19.8 GROEN: 5.9
                                                •C: Het Laatste Nieuws •C: La Libre Belgique •C: RTL TVi •C: VTM                                 •PD: 2004-06-04 •SC: N •A: VLG           CDV+NVA: 27.4 SLP+VOORUIT: 22.7 VB1979: 22.6 VIVANT+VLD: 20.5 GROEN: 4.5
•PF: Université Libre de Bruxelles              •C: Le Soir •C: RTBf                                                                             •PD: 2004-05-13 •SC: N •A: VLG           CDV+NVA: 29.0 SLP+VOORUIT: 23.2 VB1979: 22.5 VIVANT+VLD: 17.4 GROEN: 6.2

CDV:      BE002    •A: cd&v      •EN: Christian Democratic and Flemish                                                                                          •NL: Christen-Democratisch en Vlaams
CHEZNOUS: BE015    •A: Chez Nous •EN: At our place                                         •FR: Chez Nous
DC:       BE014    •A: DC                                                                  •FR: Droite Citoyenne
DÉFI:     BE013    •A: DéFI      •EN: Democratic Federalist Independent                    •FR: Démocrate Fédéraliste Indépendant
ECOLO:    BE010    •A: Ecolo     •EN: Ecolo                                                •FR: Écologistes Confédérés Pour l’Organisation de Luttes Originales
GROEN:    BE005    •A: Groen     •EN: Green                                                                                                                     •NL: Groen
LE:       BE011    •A: LE        •EN: The Committed Ones                                   •FR: Les Engagés
MR:       BE009    •A: MR        •EN: Reformist Movement                                   •FR: Mouvement Réformateur
NVA:      BE001    •A: N-VA      •EN: New Flemish Alliance                                                                                                      •NL: Nieuw-Vlaamse Alliantie
OPENVLD:  BE003    •A: Open Vld  •EN: Open Flemish Liberals and Democrats                                                                                       •NL: Open Vlaamse Liberalen en Democraten
PP:       BE012    •A: PP                                                                  •FR: Parti Populaire
PS:       BE008    •A: PS        •EN: Socialist Party                                      •FR: Parti Socialiste
PTBPVDA:  BE007    •A: PTB/PVDA  •EN: Workers’ Party of Belgium                            •FR: Parti du Travail de Belgique                                    •NL: Partij van de Arbeid van België
SLP:      BE200101 •A: SLP       •EN: Social Liberal Party                                                                                                      •NL: Sociaal-Liberale Partij
TFA:      BE016    •A: TFA       •EN: Team Fouad Ahidar                                                                                                         •NL: Team Fouad Ahidar
VB:       BE006    •A: VB        •EN: Flemish Interest                                                                                                          •NL: Vlaams Belang
VB1979:   BE197901 •A: VB (1979) •EN: Flemish Block                                                                                                             •NL: Vlaams Blok
VIVANT:   BE199501 •A: VIVANT    •EN: For Individual Freedom and Labour in a New Future                                                                         •NL: Voor Individuele Vrijheid en Arbeid in een Nieuwe Toekomst
VLD:      BE199201 •A: VLD       •EN: Flemish Liberals and Democrats                                                                                            •NL: Vlaamse Liberalen en Democraten
VLOTT:    BE200601 •A: VLOTT     •EN: Flemish, Liberal, Independent, Tolerant, Transparent                                                                      •NL: Vlaams, Liberaal, Onafhankelijk, Tolerant, Transparant
VOORUIT:  BE004    •A: Vooruit   •EN: Forward                                                                                                                   •NL: Vooruit
