•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2021-09-07      •FE: 2021-09-14    •SC: N     •A: VLG •SS: 1000  NVA: 21.2 CDV: 12.6 VLD: 11.4 VOORUIT: 12.3    GROEN: 9.6   VB: 23.6 PTBPVDA: 7.7  •O: 1.6
&                                                                                                                            •A: WAL •SS: 930   PS: 21.4 MR: 20.3 CDH: 10.0 ECOLO: 16.7  PTBPVDA: 18.7         DÉFI: 5.1          •O: 7.8
&                                                                                                                            •A: BRU •SS: 485   PS: 18.6 MR: 18.5 DÉFI: 10.4 ECOLO: 19.1  CDH: 3.7 PTBPVDA: 15.1 NVA: 2.6  VLD: 2.4 VOORUIT: 0.8     PP: N/A CDV: 0.6  GROEN: 2.5   VB: 1.5 •O: 4.2
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2021-05-25      •FE: 2021-06-01    •SC: N     •A: VLG •SS: 1002  NVA: 21.8 CDV: 10.0 VLD: 11.4 VOORUIT: 12.6    GROEN: 8.3   VB: 26.1 PTBPVDA: 7.8  •O: 2.0
&                                                                                                                            •A: WAL •SS: 992   PS: 24.0 MR: 18.7 CDH: 10.8 ECOLO: 15.0  PTBPVDA: 19.1         DÉFI: 5.1          •O: 7.3
&                                                                                                                            •A: BRU •SS: 523   PS: 17.6 MR: 17.9 DÉFI: 11.1 ECOLO: 18.0  CDH: 5.3 PTBPVDA: 15.0 NVA: 4.1  VLD: 2.5 VOORUIT: 0.5             CDV: 0.7  GROEN: 2.8   VB: 3.1 •O: 1.4
•PF: TNS          •C: De Standaard •C: VRT                                •FS: 2021-03-29      •FE: 2021-04-19    •SC: N     •A: VLG •SS: 1908  NVA: 21.5 CDV: 10.0 VLD: 11.5 VOORUIT: 12.0    GROEN: 10.9  VB: 24.7 PTBPVDA: 7.9  •O: 1.4
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2021-03-04      •FE: 2021-03-09    •SC: N     •A: VLG •SS: 1006  NVA: 20.0 CDV: 13.2 VLD: 12.9 VOORUIT: 12.3    GROEN: 8.2   VB: 23.6 PTBPVDA: 8.2  •O: 1.6
&                                                                                                                            •A: WAL •SS: 958   PS: 22.8 MR: 20.1 CDH: 8.7  ECOLO: 16.4  PTBPVDA: 19.0         DÉFI: 3.9          •O: 9.1
&                                                                                                                            •A: BRU •SS: 557   PS: 16.8 MR: 16.4 DÉFI: 11.4 ECOLO: 18.2  CDH: 4.0 PTBPVDA: 16.0 NVA: 2.9  VLD: 2.8 VOORUIT: 1.1             CDV: 1.5  GROEN: 2.4   VB: 3.2 •O: 3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-12-02      •FE: 2020-12-08    •SC: N     •A: VLG •SS: 1007  NVA: 19.9 CDV: 12.4 VLD: 12.0 VOORUIT: 13.6    GROEN: 8.1   VB: 26.3 PTBPVDA: 6.6  •O: 1.1
&                                                                                                                            •A: WAL •SS: 995   PS: 23.2 MR: 20.6 CDH: 10.3 ECOLO: 15.6  PTBPVDA: 17.2         DÉFI: 3.7          •O: 9.7
&                                                                                                                            •A: BRU •SS: 533   PS: 16.8 MR: 15.0 DÉFI: 11.5 ECOLO: 19.5  CDH: 5.0 PTBPVDA: 15.1 NVA: 4.9  VLD: 1.9 VOORUIT: 1.4             CDV: 0.3  GROEN: 2.8   VB: 3.7 •O: 0.6
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-10-02      •FE: 2020-10-08    •SC: N     •A: VLG •SS: 1001  NVA: 22.2 CDV: 10.6 VLD: 10.9 VOORUIT: 13.7    GROEN: 7.6   VB: 27.1 PTBPVDA: 6.0  •O: 1.9
&                                                                                                                            •A: WAL •SS: 1001  PS: 21.1 MR: 19.2 CDH: 9.7  ECOLO: 17.8  PTBPVDA: 18.9         DÉFI: 3.8          •O: 9.5
&                                                                                                                            •A: BRU •SS: 593   PS: 19.1 MR: 14.0 DÉFI: 11.3 ECOLO: 21.6  CDH: 3.2 PTBPVDA: 12.1 NVA: 4.8  VLD: 2.4 VOORUIT: 2.3             CDV: 1.7  GROEN: 3.2   VB: 3.7
•PF: Dedicated    •C: Soirmag                                             •FS: 2020-08-28      •FE: 2020-09-01    •SC: N     •A: VLG •SS: 598   NVA: 23.3 CDV: 13.0 VLD: 14.4 VOORUIT: 13.1    GROEN: 7.2   VB: 27.0 PTBPVDA: 1.8
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-06-10      •FE: 2020-06-15    •SC: N     •A: VLG •SS: 951   NVA: 20.0 CDV: 11.8 VLD: 10.0 VOORUIT: 12.5    GROEN: 9.4   VB: 27.7 PTBPVDA: 7.3
&                                                                                                                            •A: WAL •SS: 986   PS: 23.7 MR: 20.5 CDH: 8.1  ECOLO: 15.1  PTBPVDA: 18.7         DÉFI: 4.7
&                                                                                                                            •A: BRU •SS: 580   PS: 18.2 MR: 17.4 DÉFI: 10.9 ECOLO: 19.1  CDH: 4.7 PTBPVDA: 12.6 NVA: 4.9  VLD: 1.4 VOORUIT: 0.7             CDV: 1.5  GROEN: 1.8   VB: 3.7
•PF: TNS          •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2020-04-09      •FE: 2020-04-28    •SC: N     •A: VLG •SS: 1857  NVA: 20.3 CDV: 11.9 VLD: 11.6 VOORUIT: 11.0    GROEN: 11.1  VB: 24.5 PTBPVDA: 8.2  •O: 1.4
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2020-03-04      •FE: 2020-03-09    •SC: N     •A: VLG •SS: 958   NVA: 20.7 CDV: 11.7 VLD: 10.3 VOORUIT: 9.6     GROEN: 8.8   VB: 28.0 PTBPVDA: 9.3
&                                                                                                                            •A: WAL •SS: 974   PS: 25.5 MR: 19.6 CDH: 7.5  ECOLO: 15.5  PTBPVDA: 18.6         DÉFI: 5.1
&                                                                                                                            •A: BRU •SS: 531   PS: 20.5 MR: 17.6 DÉFI: 10.0 ECOLO: 20.3  CDH: 3.8 PTBPVDA: 12.2 NVA: 4.1  VLD: 0.9 VOORUIT: 1.4             CDV: 0.9  GROEN: 1.4   VB: 3.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-11-29      •FE: 2019-12-06    •SC: N     •A: VLG •SS: 999   NVA: 22.1 CDV: 11.4 VLD: 9.9  VOORUIT: 8.9     GROEN: 10.7  VB: 27.3 PTBPVDA: 8.4  •O: 1.3
&                                                                                                                            •A: WAL •SS: 983   PS: 23.8 MR: 20.5 CDH: 8.8  ECOLO: 17.2  PTBPVDA: 16.5         DÉFI: 4.7          •O: 8.5
&                                                                                                                            •A: BRU •SS: 526   PS: 18.9 MR: 16.2 DÉFI: 12.0 ECOLO: 19.7  CDH: 5.1 PTBPVDA: 12.5 NVA: 4.8  VLD: 2.2 VOORUIT: 0.5             CDV: 0.9  GROEN: 2.8   VB: 1.9 •O: 2.2
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-09-02      •FE: 2019-09-10    •SC: N     •A: VLG •SS: 1000  NVA: 22.7 CDV: 11.7 VLD: 13.3 VOORUIT: 8.4     GROEN: 11.0  VB: 24.9 PTBPVDA: 6.2  •O: 1.8
&                                                                                                                            •A: WAL •SS: 992   PS: 22.9 MR: 22.6 CDH: 8.5  ECOLO: 16.2  PTBPVDA: 15.5         DÉFI: 5.0          •O: 9.3
&                                                                                                                            •A: BRU •SS: 548   PS: 19.2 MR: 16.4 DÉFI: 11.0 ECOLO: 21.4  CDH: 4.9 PTBPVDA: 11.0 NVA: 3.6  VLD: 2.4 VOORUIT: 1.0             CDV: 0.2  GROEN: 3.1   VB: 2.5 •O: 3.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-05-06      •FE: 2019-05-14    •SC: N     •A: VLG •SS: 1003  NVA: 28.1 CDV: 17.1 VLD: 11.2 VOORUIT: 11.0    GROEN: 12.1  VB: 14.8 PTBPVDA: 4.7
&                                                                                                                            •A: WAL •SS: 1000  PS: 28.5 MR: 22.7 CDH: 9.7  ECOLO: 19.1  PTBPVDA: 9.2  PP: 3.5 DÉFI: 3.9
&                                                                                                                            •A: BRU •SS: 519   PS: 17.3 MR: 15.5 DÉFI: 13.7 ECOLO: 22.9  CDH: 6.5 PTBPVDA: 7.9  NVA: 5.7  VLD: 0.7                  PP: 2.0 CDV: 0.8               VB: 2.7
•PF: TNS          •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2019-03-25      •FE: 2019-04-14    •SC: N     •A: VLG •SS: 1006  NVA: 27.9 CDV: 14.7 VLD: 14.2 VOORUIT: 12.7    GROEN: 14.6  VB: 9.3  PTBPVDA: 5.9
&                                                                                                                            •A: WAL •SS: 1004  PS: 24.7 MR: 18.3 CDH: 9.3  ECOLO: 22.0  PTBPVDA: 14.8 PP: 3.5 DÉFI: 3.9
&                                                                                                                            •A: BRU •SS: 759   PS: 19.0 MR: 15.5 DÉFI: 8.5  ECOLO: 21.5  CDH: 6.9 PTBPVDA: 11.9 NVA: 4.2  VLD: 1.8 VOORUIT: 1.1     PP: 0.3 CDV: 2.0  GROEN: 3.0   VB: 1.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2019-02-05      •FE: 2019-02-11    •SC: N     •A: VLG •SS: 996   NVA: 27.4 CDV: 15.0 VLD: 12.7 VOORUIT: 11.0    GROEN: 15.6  VB: 11.1 PTBPVDA: 4.9
&                                                                                                                            •A: WAL •SS: 995   PS: 24.3 MR: 19.4 CDH: 10.8 ECOLO: 16.8  PTBPVDA: 10.7 PP: 5.4 DÉFI: 4.3  DC: 1.6
&                                                                                                                            •A: BRU •SS: 559   PS: 15.9 MR: 15.3 DÉFI: 12.5 ECOLO: 19.9  CDH: 4.3 PTBPVDA: 7.5  NVA: 6.4  VLD: 1.7 VOORUIT: 2.1     PP: 2.2 CDV: 0.9  GROEN: 2.7   VB: 1.9
•PF: Ipsos        •C: Het Nieuwsblad                                      •FS: 2018-12-13      •FE: 2018-12-17    •SC: N     •A: VLG •SS: 1000  NVA: 30.2 CDV: 15.7 VLD: 11.6 VOORUIT: 9.7     GROEN: 13.8  VB: 12.0 PTBPVDA: 5.5  •O: 1.5
•PF: TNS          •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2018-11-19      •FE: 2018-12-08    •SC: N     •A: VLG •SS: 1038  NVA: 28.3 CDV: 18.7 VLD: 17.5 VOORUIT: 9.2     GROEN: 16.0  VB: 7.6  PTBPVDA: 2.5
&                                                                                                                            •A: WAL •SS: 1016  PS: 25.4 MR: 19.9 CDH: 10.4 ECOLO: 19.7  PTBPVDA: 14.0 PP: 5.1 DÉFI: 3.3
&                                                                                                                            •A: BRU •SS: 743   PS: 15.8 MR: 17.4 DÉFI: 10.3 ECOLO: 19.1  CDH: 5.6 PTBPVDA: 11.5 NVA: 6.0  VLD: 1.1 VOORUIT: 2.7     PP: 1.7 CDV: 3.1  GROEN: 3.9   VB: 0.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-11-27      •FE: 2018-12-03    •SC: N     •A: VLG •SS: 998   NVA: 28.0 CDV: 14.6 VLD: 13.4 VOORUIT: 12.3    GROEN: 12.2  VB: 11.7 PTBPVDA: 6.2  •O: 1.6
&                                                                                                                            •A: WAL •SS: 1003  PS: 24.9 MR: 20.7 CDH: 11.3 ECOLO: 13.5  PTBPVDA: 13.1 PP: 6.2 DÉFI: 4.2  DC: 2.3
&                                                                                                                            •A: BRU •SS: 531   PS: 15.4 MR: 18.2 DÉFI: 14.4 ECOLO: 18.3  CDH: 4.5 PTBPVDA: 5.8  NVA: 5.3  VLD: 1.1 VOORUIT: 0.9     PP: 3.7 CDV: 1.2  GROEN: 2.4   VB: 1.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-09-20      •FE: 2018-09-27    •SC: N     •A: VLG •SS: 1000  NVA: 25.0 CDV: 17.2 VLD: 12.8 VOORUIT: 12.1    GROEN: 14.1  VB: 11.3 PTBPVDA: 4.4  •O: 3.1
&                                                                                                                            •A: WAL •SS: 1000  PS: 23.6 MR: 20.6 CDH: 10.1 ECOLO: 10.9  PTBPVDA: 13.1 PP: 6.7 DÉFI: 6.9  DC: 2.1
&                                                                                                                            •A: BRU •SS: 543   PS: 14.9 MR: 19.5 DÉFI: 15.8 ECOLO: 13.1  CDH: 6.3 PTBPVDA: 9.0  NVA: 6.5  VLD: 1.6 VOORUIT: 0.7     PP: 2.0 CDV: 1.2  GROEN: 2.2   VB: 2.0 •O: 7.7
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-05-29      •FE: 2018-06-06    •SC: N     •A: VLG •SS: 1000  NVA: 26.5 CDV: 15.3 VLD: 13.9 VOORUIT: 11.7    GROEN: 12.4  VB: 9.7  PTBPVDA: 6.2  •O: 4.3
&                                                                                                                            •A: WAL •SS: 1000  PS: 23.4 MR: 20.0 CDH: 9.0  ECOLO: 13.2  PTBPVDA: 12.8 PP: 7.3 DÉFI: 5.9  DC: 2.1 •O: 6.3
&                                                                                                                            •A: BRU •SS: 532   PS: 14.2 MR: 17.0 DÉFI: 15.4 ECOLO: 11.9  CDH: 7.4 PTBPVDA: 9.5  NVA: 6.7  VLD: 2.3 VOORUIT: 0.8     PP: 2.4 CDV: 0.9  GROEN: 1.5   VB: 2.3 •O: 7.7
•PF: Kantar       •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2019-03-25      •FE: 2019-04-14    •SC: N     •A: VLG •SS: 1006  NVA: 27.9 CDV: 14.7 VLD: 14.2 VOORUIT: 12.7    GROEN: 14.6  VB: 9.3  PTBPVDA: 5.9  •O: 0.8
•PF: TNS Kantar   •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2018-02-26      •FE: 2018-03-17    •SC: N     •A: VLG •SS: 1003  NVA: 32.4 CDV: 16.4 VLD: 14.7 VOORUIT: 9.5     GROEN: 13.8  VB: 7.5  PTBPVDA: 4.9  •O: 1.0
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2018-02-27      •FE: 2018-03-06    •SC: N     •A: VLG •SS: 965   NVA: 31.5 CDV: 15.1 VLD: 12.7 VOORUIT: 13.0    GROEN: 10.4  VB: 9.0  PTBPVDA: 6.0  •O: 2.5
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2017-11-27      •FE: 2017-12-04    •SC: N     •A: VLG •SS: 995   NVA: 29.5 CDV: 14.1 VLD: 12.2 VOORUIT: 10.9    GROEN: 13.2  VB: 10.4 PTBPVDA: 5.5  •O: 4.2
•PF: TNS Kantar   •C: De Standaard •C: La Libre Belgique •C: RTBf •C: VRT •FS: 2017-09-11      •FE: 2017-10-08    •SC: N     •A: VLG •SS: 1045  NVA: 28.0 CDV: 19.4 VLD: 15.5 VOORUIT: 11.0    GROEN: 13.9  VB: 6.5  PTBPVDA: 5.1  •O: 0.6
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2017-08-25      •FE: 2017-09-03    •SC: N     •A: VLG •SS: 959   NVA: 30.2 CDV: 16.1 VLD: 12.1 VOORUIT: 12.2    GROEN: 13.4  VB: 7.9  PTBPVDA: 5.0
•PF: Dedicated    •C: L’Echo                                              •FS: 2017-06-23      •FE: 2017-06-27    •SC: N     •A: VLG            NVA: 27.1 CDV: 16.9 VLD: 12.7 VOORUIT: 9.5     GROEN: 12.5  VB: 11.7 PTBPVDA: 7.3  •O: 0.7
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2017-03-27      •FE: 2017-04-11    •SC: N     •A: VLG •SS: 1030  NVA: 26.3 CDV: 18.6 VLD: 14.4 VOORUIT: 13.2    GROEN: 14.7  VB: 7.8  PTBPVDA: 4.2  •O: 0.7
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2017-03-16      •FE: 2017-03-20    •SC: N     •A: VLG •SS: 1038  NVA: 28.3 CDV: 14.1 VLD: 13.6 VOORUIT: 12.9    GROEN: 11.5  VB: 11.9 PTBPVDA: 5.5  •O: 2.2
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2017-01-10      •FE: 2017-01-17    •SC: N     •A: VLG •SS: 964   NVA: 27.4 CDV: 14.9 VLD: 12.9 VOORUIT: 13.2    GROEN: 12.2  VB: 10.3 PTBPVDA: 5.4
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2016-11-24      •FE: 2016-11-28    •SC: N     •A: VLG •SS: 1007  NVA: 26.3 CDV: 16.3 VLD: 12.4 VOORUIT: 13.2    GROEN: 12.7  VB: 12.3 PTBPVDA: 4.2
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2016-09-14      •FE: 2016-10-03    •SC: N     •A: VLG •SS: 1013  NVA: 27.8 CDV: 16.8 VLD: 13.6 VOORUIT: 15.8    GROEN: 13.3  VB: 8.1  PTBPVDA: 3.4  •O: 1.2
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2016-09-19      •FE: 2016-09-25    •SC: N     •A: VLG •SS: 983   NVA: 25.9 CDV: 17.6 VLD: 12.5 VOORUIT: 13.7    GROEN: 10.7  VB: 12.0 PTBPVDA: 3.9
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2016-09-02      •FE: 2016-09-06    •SC: N     •A: VLG •SS: 1002  NVA: 25.2 CDV: 15.6 VLD: 14.0 VOORUIT: 14.9    GROEN: 10.0  VB: 13.1 PTBPVDA: 5.1  •O: 2.1
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2016-05-06      •FE: 2016-05-12    •SC: N     •A: VLG •SS: 1045  NVA: 24.2 CDV: 13.8 VLD: 13.2 VOORUIT: 15.6    GROEN: 11.1  VB: 13.9 PTBPVDA: 4.8
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2016-03-31      •FE: 2016-04-04    •SC: N     •A: VLG •SS: 975   NVA: 25.6 CDV: 18.3 VLD: 13.3 VOORUIT: 14.4    GROEN: 10.2  VB: 12.4
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2016-02-22      •FE: 2016-03-09    •SC: N     •A: VLG •SS: 1005  NVA: 27.3 CDV: 19.1 VLD: 14.1 VOORUIT: 14.7    GROEN: 11.6  VB: 8.1  PTBPVDA: 4.0
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2016-01-15      •FE: 2016-01-20    •SC: N     •A: VLG •SS: 1043  NVA: 28.5 CDV: 16.0 VLD: 12.5 VOORUIT: 15.2    GROEN: 10.3  VB: 11.6 PTBPVDA: 3.7
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-12-03      •FE: 2015-12-07    •SC: N     •A: VLG •SS: 990   NVA: 29.2 CDV: 15.0 VLD: 12.6 VOORUIT: 14.1    GROEN: 11.6  VB: 11.9
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-09-28      •FE: 2015-10-04    •SC: N     •A: VLG •SS: 1030  NVA: 28.8 CDV: 17.8 VLD: 12.5 VOORUIT: 14.5    GROEN: 9.0   VB: 10.5 PTBPVDA: 4.1
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2015-09-22      •FE: 2015-10-02    •SC: N     •A: VLG •SS: 1019  NVA: 31.1 CDV: 18.4 VLD: 14.9 VOORUIT: 13.8    GROEN: 9.9   VB: 7.0  PTBPVDA: 3.8
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-09-09      •FE: 2015-09-14    •SC: N     •A: VLG •SS: 745   NVA: 27.5 CDV: 16.0 VLD: 14.4 VOORUIT: 16.2    GROEN: 10.1  VB: 9.7  PTBPVDA: 3.8
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-05-12      •FE: 2015-05-18    •SC: N     •A: VLG •SS: 761   NVA: 28.1 CDV: 17.2 VLD: 15.4 VOORUIT: 15.6    GROEN: 10.0  VB: 7.9  PTBPVDA: 3.3
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2015-04-20      •FE: 2015-05-03    •SC: N     •A: VLG •SS: 1032  NVA: 28.5 CDV: 21.2 VLD: 16.1 VOORUIT: 14.3    GROEN: 11.6  VB: 5.8  PTBPVDA: 1.4
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-04-20      •FE: 2015-04-24    •SC: N     •A: VLG •SS: 963   NVA: 28.3 CDV: 15.8 VLD: 14.0 VOORUIT: 15.6    GROEN: 10.7  VB: 8.0  PTBPVDA: 3.2
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2015-03-05      •FE: 2015-03-09    •SC: N     •A: VLG •SS: 691   NVA: 28.8 CDV: 16.7 VLD: 15.4 VOORUIT: 16.4    GROEN: 9.6   VB: 7.4  PTBPVDA: 3.4  •O: 2.3
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-01-23      •FE: 2015-01-28    •SC: N     •A: VLG •SS: 1035  NVA: 30.2 CDV: 17.1 VLD: 14.9 VOORUIT: 14.7    GROEN: 10.2  VB: 7.6  PTBPVDA: 3.6
•PF: Ipsos        •C: Het Laatste Nieuws •C: Le Soir •C: RTL TVi •C: VTM  •FS: 2015-01-05      •FE: 2015-01-11    •SC: N     •A: VLG •SS: 1043  NVA: 27.8 CDV: 18.3 VLD: 14.3 VOORUIT: 15.7    GROEN: 10.4  VB: 6.8  PTBPVDA: 3.8
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-12-04      •FE: 2014-12-05    •SC: N     •A: VLG •SS: 794   NVA: 28   CDV: 17   VLD: 12   VOORUIT: 16      GROEN: 14    VB: 6    PTBPVDA: 2
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2014-11-27      •FE: 2014-12-01    •SC: N     •A: VLG •SS: 773   NVA: 30.9 CDV: 18.2 VLD: 13.3 VOORUIT: 15.2    GROEN: 10.2  VB: 5.7  PTBPVDA: 4.0  •O: 2.5
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-10-09      •FE: 2014-10-10    •SC: N     •A: VLG •SS: 801   NVA: 30   CDV: 14   VLD: 16   VOORUIT: 18      GROEN: 9     VB: 8    PTBPVDA: 3
•PF: TNS Media    •C: De Standaard •C: VRT                                •FS: 2014-09-22      •FE: 2014-10-03    •SC: N     •A: VLG •SS: 1023  NVA: 29.9 CDV: 20.0 VLD: 14.4 VOORUIT: 15.7    GROEN: 9.8   VB: 6.5  PTBPVDA: 3.2
•PF: Dedicated    •C: La Libre Belgique •C: RTBf                          •FS: 2014-09-05      •FE: 2014-09-09    •SC: N     •A: VLG •SS: 792   NVA: 31.9 CDV: 17.7 VLD: 15.4 VOORUIT: 15.0    GROEN: 9.6   VB: 5.5  PTBPVDA: 3.1  •O: 1.8
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-07         •FE: 2014-07       •SC: N     •A: VLG •SS: 880   NVA: 32.9 CDV: 17.7 VLD: 15.4 VOORUIT: 14.6    GROEN: 9.0   VB: 5.8  PTBPVDA: 3.1
•PF: AQ Rate      •C: Het Laatste Nieuws                                  •FS: 2014-06         •FE: 2014-06       •SC: N     •A: VLG            NVA: 38.4 CDV: 15.5 VLD: 13.8 VOORUIT: 13.1    GROEN: 7.8   VB: 5.2  PTBPVDA: 3.3

CDH:     •A: cdH      •EN: Humanist Democratic Centre          •FR: Centre Démocrate Humaniste
CDV:     •A: CD&V     •EN: Christian Democratic and Flemish                                                                         •NL: Christen-Democratisch en Vlaams
DC:      •A: DC                                                •FR: Droite Citoyenne
DÉFI:    •A: DéFI     •EN: Democratic Federalist Independent   •FR: Démocrate Fédéraliste Indépendant
ECOLO:   •A: Ecolo    •EN: Ecolo                               •FR: Écologistes Confédérés Pour l’Organisation de Luttes Originales
GROEN:   •A: GROEN    •EN: Green                                                                                                    •NL: Groen
MR:      •A: MR       •EN: Reformist Movement                  •FR: Mouvement Réformateur
NVA:     •A: N-VA     •EN: New Flemish Alliance                                                                                     •NL: Nieuw-Vlaamse Alliantie
PP:      •A: PP                                                •FR: Parti Populaire
PS:      •A: PS       •EN: Socialist Party                     •FR: Parti Socialiste
PTBPVDA: •A: PTB/PVDA •EN: Workers' Party of Belgium           •FR: Parti du Travail de Belgique                                    •NL: Partij van de Arbeid van België
VB:      •A: VB       •EN: Flemish Interest                                                                                         •NL: Vlaams Belang
VLD:     •A: VLD      •EN: Open Flemish Liberals and Democrats                                                                      •NL: Open Vlaamse Liberalen en Democraten
VOORUIT: •A: VOORUIT  •EN: Forward                                                                                                  •NL: Vooruit
