•PF: Тренд                         •C: 24 часа     •FS: 2023-09-02 •FE: 2023-09-08 •SC: N •SS: 1002 •EX: 6.5  ГЕРБСДС: 26.6 PPDB: 19.6 ВЪЗРАЖДАНЕ: 17.2 ДПС: 14.3 БСПЗБ: 9.3 ITN: 4.5 BV: 2.2 LEV: 2.0                                                •O: 4.2
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-08-11 •FE: 2023-08-18 •SC: N •SS: 1012 •EX: 3.0  ГЕРБСДС: 27.1 PPDB: 22.4 ДПС: 15.6 ВЪЗРАЖДАНЕ: 13.2 БСПЗБ: 8.6 ITN: 5.6                                                                 •O: 7.4
•PF: Медиана                                       •FS: 2023-07-18 •FE: 2023-07-24 •SC: N •SS: 976            ГЕРБСДС: 25.7 PPDB: 19.9 ВЪЗРАЖДАНЕ: 17.0 ДПС: 14.2 БСПЗБ: 9.9 ITN: 6.0 BV: 2.7 LEV: 2.3                                                •O: 2.2
•PF: Тренд                         •C: 24 часа     •FS: 2023-07-04 •FE: 2023-07-11 •SC: N •SS: 1001 •EX: 6.3  ГЕРБСДС: 26.5 PPDB: 20.4 ВЪЗРАЖДАНЕ: 16.5 ДПС: 14.6 БСПЗБ: 9.2 ITN: 4.3 LEV: 2.0 BV: 1.9                                                •O: 4.6
•PF: Gallup International                          •FS: 2023-06-29 •FE: 2023-07-09 •SC: N •SS: 809            ГЕРБСДС: 26.4 PPDB: 21.8 ВЪЗРАЖДАНЕ: 14.9 ДПС: 14.5 БСПЗБ: 9.7 ITN: 4.3 BV: 2.0                                                         •O: 6.4
•PF: Център за анализи и маркетинг                 •FS: 2023-07-03 •FE: 2023-07-07 •SC: N •SS: 1021 •EX: 4.5  ГЕРБСДС: 27.4 PPDB: 22.4 ВЪЗРАЖДАНЕ: 15.1 ДПС: 14.0 БСПЗБ: 9.4 ITN: 3.9 BV: 1.9 LEV: 1.9                                                •O: 3.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-06-22 •FE: 2023-07-02 •SC: N •SS: 1011 •EX: 4.6  ГЕРБСДС: 28.8 PPDB: 21.9 ДПС: 17.8 ВЪЗРАЖДАНЕ: 14.5 БСПЗБ: 9.3 ITN: 4.0                                                                 •O: 3.8
•PF: Алфа рисърч                                   •FS: 2023-06-20 •FE: 2023-06-26 •SC: N •SS: 1000 •EX: 3.6  ГЕРБСДС: 26.0 PPDB: 21.0 ВЪЗРАЖДАНЕ: 16.0 ДПС: 13.1 БСПЗБ: 9.1 ITN: 4.3 LEV: 2.8                                                        •O: 7.8
•PF: Exacta                                        •FS: 2023-06-12 •FE: 2023-06-20 •SC: N •SS: 1040 •EX: 5.9  ГЕРБСДС: 25.9 PPDB: 21.4 ВЪЗРАЖДАНЕ: 15.7 ДПС: 14.0 БСПЗБ: 10.1 ITN: 5.1 BV: 2.0 LEV: 1.9                                               •O: 3.8
•PF: Тренд                         •C: 24 часа     •FS: 2023-06-10 •FE: 2023-06-16 •SC: N •SS: 1008 •EX: 5.8  ГЕРБСДС: 26.4 PPDB: 20.6 ВЪЗРАЖДАНЕ: 16.2 ДПС: 14.3 БСПЗБ: 9.4 ITN: 4.6 BV: 2.3 LEV: 2.0                                                •O: 3.6
•PF: Gallup International                          •FS: 2023-04-27 •FE: 2023-05-05 •SC: N •SS: 803            ГЕРБСДС: 26.8 PPDB: 24.1 ВЪЗРАЖДАНЕ: 14.7 ДПС: 13.9 БСПЗБ: 9.1 ITN: 4.1 BV: 3.2 LEV: 1.5                                                •O: 2.6
•PF: Медиана                                       •FS: 2023-03-17 •FE: 2023-03-22 •SC: N •SS: 978            ГЕРБСДС: 24.7 PPDB: 23.1 ВЪЗРАЖДАНЕ: 14.5 ДПС: 13.2 БСПЗБ: 8.6 BV: 4.5 LEV: 4.3 ITN: 3.4                                                •O: 3.8
•PF: Център за анализи и маркетинг                 •FS: 2023-03-16 •FE: 2023-03-19 •SC: N •SS: 1021 •EX: 3.2  PPDB: 25.7 ГЕРБСДС: 24.7 ДПС: 13.8 ВЪЗРАЖДАНЕ: 12.5 БСПЗБ: 8.1 LEV: 4.0 ITN: 2.9 BV: 2.8 NDSV: 1.2                                      •O: 4.3
•PF: Nasoca                                        •FS: 2023-03-07 •FE: 2023-03-14 •SC: N •SS: 1200 •EX: 4.7  ГЕРБСДС: 26.0 PPDB: 25.3 ДПС: 13.9 ВЪЗРАЖДАНЕ: 12.8 БСПЗБ: 6.5 BV: 4.5 LEV: 3.3 ITN: 3.1                                                •O: 4.6
•PF: Тренд                         •C: 24 часа     •FS: 2023-03-06 •FE: 2023-03-12 •SC: N •SS: 1003 •EX: 5.1  PPDB: 26.5 ГЕРБСДС: 25.6 ДПС: 13.6 ВЪЗРАЖДАНЕ: 12.9 БСПЗБ: 7.6 BV: 3.6 LEV: 3.5 ITN: 3.1                                                •O: 3.6
•PF: Gallup International                          •FS: 2023-02-24 •FE: 2023-03-03 •SC: N •SS: 1008           PPDB: 27.2 ГЕРБСДС: 26.6 ДПС: 13.4 ВЪЗРАЖДАНЕ: 12.3 БСПЗБ: 7.3 BV: 3.7 ITN: 3.4 LEV: 3.2                                                •O: 2.9
•PF: Алфа рисърч                                   •FS: 2023-02-21 •FE: 2023-02-27 •SC: N •SS: 1007           PPDB: 26.4 ГЕРБСДС: 25.2 ДПС: 13.2 ВЪЗРАЖДАНЕ: 11.3 БСПЗБ: 7.4 BV: 3.8 LEV: 3.6 ITN: 3.2 NDSV: 1.4                                      •O: 4.5
•PF: Sova Harris                                   •FS: 2023-02-20 •FE: 2023-02-27 •SC: N •SS: 1000           ГЕРБСДС: 27.4 PPDB: 25.7 ДПС: 11.7 ВЪЗРАЖДАНЕ: 10.6 БСПЗБ: 9.7 LEV: 3.9 BV: 3.7 ITN: 3.1 NDSV: 0.9                                      •O: 2.0
•PF: Медиана                                       •FS: 2023-02-19 •FE: 2023-02-24 •SC: N •SS: 973  •EX: 6.1  ГЕРБСДС: 26.2 PPDB: 24.2 ВЪЗРАЖДАНЕ: 13.3 ДПС: 12.0 БСПЗБ: 9.5 BV: 4.8 LEV: 3.7 ITN: 3.3                                                •O: 3.0
•PF: Gallup International                          •FS: 2023-02-02 •FE: 2023-02-12 •SC: N •SS: 808            PPDB: 27.1 ГЕРБСДС: 26.1 ДПС: 13.4 ВЪЗРАЖДАНЕ: 12.3 БСПЗБ: 8.6 BV: 4.2 ITN: 3.9                                                         •O: 4.4
•PF: Тренд                         •C: 24 часа     •FS: 2023-02-04 •FE: 2023-02-11 •SC: N •SS: 1003           ГЕРБСДС: 25.6 PPDB: 24.8 ДПС: 12.8 ВЪЗРАЖДАНЕ: 11.9 БСПЗБ: 8.9 BV: 4.0 ITN: 3.3                                                         •O: 3.9
•PF: Exacta                                        •FS: 2023-01-30 •FE: 2023-02-04 •SC: N •SS: 1050           ГЕРБСДС: 27.4 PP: 16.9 ДПС: 13.2 БСПЗБ: 12.6 ВЪЗРАЖДАНЕ: 10.3 ДБ: 7.5 BV: 4.3 ITN: 3.3 NDSV: 1.1 VMRO: 1.1                              •O: 2.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-12-10 •FE: 2022-12-20 •SC: N •SS: 1022           ГЕРБСДС: 22.6 PP: 16.2 ДПС: 12.2 ВЪЗРАЖДАНЕ: 10 БСПЗБ: 9.6 ДБ: 8.3 BV: 2.6 ITN: 2.2
•PF: Алфа рисърч                                   •FS: 2022-12-01 •FE: 2022-12-13 •SC: N •SS: 1023           ГЕРБСДС: 27.6 PP: 20.9 ДПС: 12.3 ВЪЗРАЖДАНЕ: 11.8 БСПЗБ: 10 ДБ: 7.7 BV: 5.1
•PF: Exacta                                        •FS: 2022-12-05 •FE: 2022-12-12 •SC: N •SS: 1050           ГЕРБСДС: 25.2 PP: 19.0 ДПС: 11.5 БСПЗБ: 10.2 ВЪЗРАЖДАНЕ: 8.9 ДБ: 7.4 BV: 5.2 ITN: 2.7                                                   •O: 4.5
•PF: Тренд                         •C: 24 часа     •FS: 2022-12-01 •FE: 2022-12-08 •SC: N •SS: 1005           ГЕРБСДС: 25.8 PP: 19.2 ДПС: 11.6 ВЪЗРАЖДАНЕ: 11.3 БСПЗБ: 9.0 ДБ: 7.3 BV: 4.0 ITN: 3.1
•PF: Алфа рисърч                                   •FS: 2022-09-27 •FE: 2022-09-29 •SC: N •SS: 1025           ГЕРБСДС: 25.2 PP: 16.5 ДПС: 13.1 ВЪЗРАЖДАНЕ: 11.0 БСПЗБ: 10.2 ДБ: 8.4 BV: 4.4 ITN: 4.0 ISMV: 1.9 VMRO: 1.8
•PF: Тренд                         •C: 24 часа     •FS: 2022-09-21 •FE: 2022-09-27 •SC: N •SS: 1001           ГЕРБСДС: 25.7 PP: 16.4 ДПС: 11.9 ВЪЗРАЖДАНЕ: 11.0 БСПЗБ: 8.7 ДБ: 7.6 BV: 4.4 ITN: 4.2 ISMV: 2.0 VMRO: 1.2                               •O: 6.3
•PF: Gallup International                          •FS: 2022-09-20 •FE: 2022-09-27 •SC: N •SS: 1009           ГЕРБСДС: 25.8 PP: 16.6 ДПС: 13.2 ВЪЗРАЖДАНЕ: 12.8 БСПЗБ: 9.2 ДБ: 7.8 ITN: 4.2 BV: 4.0 ISMV: 1.9 VMRO: 1.2                               •O: 3.3
•PF: Маркет ЛИНКС                  •C: 24 часа     •FS: 2022-09-17 •FE: 2022-09-23 •SC: N •SS: 1024           ГЕРБСДС: 23.7 PP: 16.9 ДПС: 12.3 БСПЗБ: 9.9 ВЪЗРАЖДАНЕ: 8.7 ДБ: 7.8 ITN: 3.9 BV: 2.5 ISMV: 2.5                                          •O: 11.8
•PF: Exacta                                        •FS: 2022-09-10 •FE: 2022-09-17 •SC: N •SS: 1050           ГЕРБСДС: 26.2 PP: 18.1 БСПЗБ: 12.5 ДПС: 10.3 ВЪЗРАЖДАНЕ: 9.5 ДБ: 7.5 ITN: 5.4 BV: 4.0                                                   •O: 6.5
•PF: Estat                                         •FS: 2022-09-10 •FE: 2022-09-17 •SC: N •SS: 1005           ГЕРБСДС: 26.1 PP: 16.8 ДПС: 10.3 ВЪЗРАЖДАНЕ: 10.1 БСПЗБ: 9.3 ДБ: 6.9 BV: 4.8 ITN: 4.2 ISMV: 1.9 VMRO: 1.0                               •O: 8.6
•PF: Sova Harris                   •C: Dir.bg      •FS: 2022-09-06 •FE: 2022-09-12 •SC: N •SS: 835            ГЕРБСДС: 28.8 PP: 18.8 БСПЗБ: 12.7 ВЪЗРАЖДАНЕ: 10.4 ДПС: 8.7 ДБ: 5.7 ITN: 5.1 BV: 4.8 ISMV: 2.9 VMRO: 1.2                               •O: 0.9
•PF: Gallup International                          •FS: 2022-09-02 •FE: 2022-09-10 •SC: N •SS: 1002           ГЕРБСДС: 25.9 PP: 19.2 ДПС: 11.5 ВЪЗРАЖДАНЕ: 11.3 БСПЗБ: 9.8 ДБ: 7.6 ITN: 4.3 BV: 4.2 ISMV: 1.7 VMRO: 1.5                               •O: 3.0
•PF: Медиана                                       •FS: 2022-08-29 •FE: 2022-09-04 •SC: N •SS: 1008           ГЕРБСДС: 22.8 PP: 17.1 БСПЗБ: 13.3 ВЪЗРАЖДАНЕ: 12.5 ДПС: 11.1 ITN: 6.9 BV: 5.5 ДБ: 5.5 ISMV: 3.4                                        •O: 1.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-08-27 •FE: 2022-09-03 •SC: N •SS: 1067           ГЕРБСДС: 22.9 PP: 17.8 БСПЗБ: 10.9 ДПС: 10.9 ДБ: 8.1 ВЪЗРАЖДАНЕ: 7.6 BV: 4.7 ITN: 3.8                                                   •O: 13.5
•PF: Алфа рисърч                                   •FS: 2022-08-27 •FE: 2022-09-02 •SC: N •SS: 1117           ГЕРБСДС: 25.3 PP: 18.9 ДПС: 11.8 БСПЗБ: 10.6 ВЪЗРАЖДАНЕ: 10.3 ДБ: 8.1 BV: 4.5 ITN: 4.2 ISMV: 2.1                                        •O: 4.1
•PF: Тренд                         •C: 24 часа     •FS: 2022-08-15 •FE: 2022-08-22 •SC: N •SS: 1007           ГЕРБСДС: 24.4 PP: 19.6 ДПС: 10.6 ВЪЗРАЖДАНЕ: 10.3 БСПЗБ: 8.6 ДБ: 7.3 BV: 4.5 ITN: 3.9 ISMV: 1.9 VMRO: 1.2                               •O: 7.7
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-07-30 •FE: 2022-08-05 •SC: N •SS: 1020           ГЕРБСДС: 24.5 PP: 20.9 ДПС: 12.6 БСПЗБ: 11.9 ВЪЗРАЖДАНЕ: 9.2 ДБ: 9.1 BV: 4.3 ITN: 3.1                                                   •O: 4.8
•PF: Тренд                         •C: 24 часа     •FS: 2022-07-05 •FE: 2022-07-12 •SC: N •SS: 1005           ГЕРБСДС: 23.6 PP: 21.4 БСПЗБ: 10.7 ДПС: 10.7 ВЪЗРАЖДАНЕ: 9.6 ДБ: 6.9 BV: 5.7 ITN: 3.8 ISMV: 1.6 VMRO: 1.1                               •O: 5.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-07-02 •FE: 2022-07-10 •SC: N •SS: 1024           ГЕРБСДС: 22.2 PP: 21.5 БСПЗБ: 11.6 ДПС: 9.1 ДБ: 8.3 ВЪЗРАЖДАНЕ: 7.6 BV: 4.3 ITN: 3.2                                                    •O: 12.2
•PF: Алфа рисърч                                   •FS: 2022-06-25 •FE: 2022-07-01 •SC: N •SS: 1017           ГЕРБСДС: 23.9 PP: 22.5 БСПЗБ: 12.8 ДПС: 9.8 ВЪЗРАЖДАНЕ: 8.8 ДБ: 7.9 BV: 6.0 ITN: 3.7                                                    •O: 4.7
•PF: Тренд                         •C: 24 часа     •FS: 2022-05-04 •FE: 2022-05-11 •SC: N •SS: 1002           ГЕРБСДС: 23.8 PP: 17.5 ДПС: 10.9 ВЪЗРАЖДАНЕ: 10.1 БСПЗБ: 9.5 BV: 7.6 ДБ: 6.8 ITN: 5.8 ISMV: 2.0 VMRO: 1.5                               •O: 5.5
•PF: Център за анализи и маркетинг                 •FS: 2022-05-04 •FE: 2022-05-09 •SC: N •SS: 821            ГЕРБСДС: 23.3 PP: 21.4 БСПЗБ: 11.8 ДПС: 11.6 ВЪЗРАЖДАНЕ: 8.7 BV: 7.8 ДБ: 6.0 ITN: 5.1 ISMV: 1.2 VMRO: 1.0                               •O: 2.1
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-04-29 •FE: 2022-05-08 •SC: N •SS: 1015           ГЕРБСДС: 25.9 PP: 19.1 БСПЗБ: 12.5 ДПС: 10.5 ВЪЗРАЖДАНЕ: 9.7 ДБ: 8.3 ITN: 6.5                                                           •O: 7.2
•PF: Gallup                                        •FS: 2022-04-29 •FE: 2022-05-06 •SC: N •SS: 805            ГЕРБСДС: 24.9 PP: 18.2 ДПС: 11.1 ВЪЗРАЖДАНЕ: 10.5 БСПЗБ: 9.7 BV: 5.6 ДБ: 5.5 ITN: 5.4 VMRO: 1.5 ISMV: 1.1                               •O: 6.5
•PF: Алфа рисърч                                   •FS: 2022-04-08 •FE: 2022-04-14 •SC: N •SS: 1037           ГЕРБСДС: 24.8 PP: 21.1 БСПЗБ: 11.7 ВЪЗРАЖДАНЕ: 10.8 ДПС: 8.7 ДБ: 7.7 ITN: 5.1
•PF: Тренд                         •C: 24 часа     •FS: 2022-04-06 •FE: 2022-04-13 •SC: N •SS: 1004           ГЕРБСДС: 23.6 PP: 20.1 ДПС: 11.1 БСПЗБ: 10.5 ВЪЗРАЖДАНЕ: 9.3 ДБ: 7.1 ITN: 6.9 ISMV: 1.9 VMRO: 1.3
•PF: Gallup                                        •FS: 2022-03-31 •FE: 2022-04-08 •SC: N •SS: 809            ГЕРБСДС: 25.9 PP: 23.8 ДПС: 10.6 БСПЗБ: 10.3 ВЪЗРАЖДАНЕ: 7.9 ITN: 7.0 ДБ: 4.5 VMRO: 2.1 ISMV: 1.2
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-03-22 •FE: 2022-03-29 •SC: N •SS: 1029           ГЕРБСДС: 22.1 PP: 19.7 БСПЗБ: 11.6 ВЪЗРАЖДАНЕ: 8.2 ДПС: 8.2 ДБ: 7.6 ITN: 6.7
•PF: Тренд                         •C: 24 часа     •FS: 2022-03-05 •FE: 2022-03-12 •SC: N •SS: 1007           PP: 22.9 ГЕРБСДС: 21.9 ДПС: 11.4 БСПЗБ: 10.4 ITN: 7.5 ДБ: 7.4 ВЪЗРАЖДАНЕ: 7.3 ISMV: 2.1 VMRO: 1.3
•PF: Алфа рисърч                                   •FS: 2022-02-06 •FE: 2022-02-14 •SC: N •SS: 1060           PP: 29.9 ГЕРБСДС: 22.2 БСПЗБ: 12.0 ДПС: 8.8 ITN: 8.1 ДБ: 7.8 ВЪЗРАЖДАНЕ: 6.4
•PF: Gallup                                        •FS: 2022-02-03 •FE: 2022-02-11 •SC: N •SS: 803            PP: 30.2 ГЕРБСДС: 21.9 ДПС: 12.2 ITN: 9.4 БСПЗБ: 8.5 ДБ: 5.2 ВЪЗРАЖДАНЕ: 3.9 VMRO: 1.7 ISMV: 1.5
•PF: Тренд                         •C: 24 часа     •FS: 2022-01-12 •FE: 2022-01-19 •SC: N •SS: 1004           PP: 26.4 ГЕРБСДС: 22.3 БСПЗБ: 11.5 ДПС: 10.9 ITN: 8.1 ДБ: 6.8 ВЪЗРАЖДАНЕ: 6.0 ISMV: 1.9 VMRO: 1.1
•PF: Gallup                        •C: BNR         •FS: 2021-10-10 •FE: 2021-10-17 •SC: N •SS: 1009 •EX: 45.8 ГЕРБСДС: 22.5 БСПЗБ: 15.1 PP: 13.4 ITN: 12.2 ДБ: 11.2 ДПС: 10.8 ISMV: 3.7 ВЪЗРАЖДАНЕ: 2.9 VMRO: 2.3                                     •O: 5.9
•PF: Exacta                                        •FS: 2021-10-06 •FE: 2021-10-12 •SC: N •SS: 1025 •EX: 51.0 ГЕРБСДС: 23.5 PP: 15.5 ITN: 15.2 БСПЗБ: 15.0 ДБ: 10.2 ДПС: 9.3 ISMV: 2.6 VMRO: 2.5 ВЪЗРАЖДАНЕ: 1.9                                      •O: 4.8
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-10-05 •FE: 2021-10-12 •SC: N •SS: 1010 •EX: 44.8 ГЕРБСДС: 24.6 БСПЗБ: 19.4 PP: 14.9 ITN: 14.6 ДБ: 9.2 ДПС: 8.9 ISMV: 4.3 ВЪЗРАЖДАНЕ: 1.9 VMRO: 1.8                                       •O: 0.4
•PF: Център за анализи и маркетинг                 •FS: 2021-10-06 •FE: 2021-10-10 •SC: N •SS: 812            ГЕРБСДС: 24.4 БСПЗБ: 15.9 PP: 12.9 ITN: 11.8 ДПС: 11.1 ДБ: 10.4 ISMV: 3.2 ВЪЗРАЖДАНЕ: 1.7 VMRO: 0.7                                     •O: 3.7
•PF: Алфа рисърч                                   •FS: 2021-10-04 •FE: 2021-10-10 •SC: N •SS: 1123 •EX: 52.4 ГЕРБСДС: 23.1 БСПЗБ: 16.8 PP: 15.9 ДБ: 10.9 ITN: 10.4 ДПС: 9.3 ISMV: 3.2 ВЪЗРАЖДАНЕ: 2.9 VMRO: 2.1                                      •O: 5.4
•PF: Gallup                                        •FS: 2021-09-21 •FE: 2021-09-26 •SC: N •SS: 2000 •EX: 49.4 ГЕРБСДС: 21.4 PP: 15.2 БСПЗБ: 13.4 ITN: 12.3 ДБ: 12.1 ДПС: 11.4 ISMV: 4.1 ВЪЗРАЖДАНЕ: 3.3 VMRO: 2.2                                     •O: 4.6
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-09-14 •FE: 2021-09-20 •SC: N •SS: 1076 •EX: 43.0 ГЕРБСДС: 25.0 БСПЗБ: 16.0 ITN: 14.9 ДБ: 13.1 PP: 11.9 ДПС: 10.8 ISMV: 3.6 ВЪЗРАЖДАНЕ: 3.5                                               •O: 1.1
•PF: Алфа рисърч                                   •FS: 2021-09-08 •FE: 2021-09-15 •SC: N •SS: 1017 •EX: 48.3 ГЕРБСДС: 23.2 ITN: 18.6 БСПЗБ: 18.1 ДБ: 14.5 ДПС: 10.5 ISMV: 4.5 ВЪЗРАЖДАНЕ: 3.8                                                        •O: 6.8
•PF: Тренд                                         •FS: 2021-09-08 •FE: 2021-09-15 •SC: N •SS: 1012 •EX: 47.0 ГЕРБСДС: 24.4 ITN: 17.5 БСПЗБ: 16.6 ДПС: 9.3 PP: 9.1 ДБ: 8.5 ISMV: 3.8 ВЪЗРАЖДАНЕ: 2.9 VMRO: 2.2                                        •O: 5.7
•PF: Gallup                                        •FS: 2021-09-02 •FE: 2021-09-10 •SC: N •SS: 1007 •EX: 52.9 ГЕРБСДС: 22.5 БСПЗБ: 16.1 ДБ: 15.8 ITN: 15.5 ДПС: 11.9 ISMV: 4.8 ВЪЗРАЖДАНЕ: 3.1 VMRO: 2.4                                              •O: 7.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-08-13 •FE: 2021-08-22 •SC: N •SS: 1055 •EX: 48.0 ГЕРБСДС: 23.7 ДБ: 18.1 ITN: 17.2 БСПЗБ: 17.2 ДПС: 12.0 ISMV: 4.9 ВЪЗРАЖДАНЕ: 4.7                                                        •O: 2.2
•PF: Тренд                         •C: 24 часа     •FS: 2021-07-23 •FE: 2021-07-30 •SC: N •SS: 1006           ГЕРБСДС: 22.4 ITN: 21.6 БСПЗБ: 14.5 ДБ: 14.1 ДПС: 10.2 ISMV: 4.4 ВЪЗРАЖДАНЕ: 2.9 VMRO: 1.9                                              •O: 8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-07-21 •FE: 2021-07-28 •SC: N •SS: 1059 •EX: 52.0 ITN: 25.2 ГЕРБСДС: 19.7 БСПЗБ: 16.2 ДБ: 15.2 ДПС: 9.8 ISMV: 5.7 ВЪЗРАЖДАНЕ: 4.3 BP: 2.2                                                 •O: 1.7
•PF: Алфа рисърч                                   •FS: 2021-07-04 •FE: 2021-07-07 •SC: N •SS: 1013 •EX: 53.0 ITN: 21.8 ГЕРБСДС: 21.5 БСПЗБ: 16.4 ДБ: 12 ДПС: 11.1 ISMV: 5.4 BP: 3.8 ВЪЗРАЖДАНЕ: 3.2                                                  •O: 4.8
•PF: Тренд                         •C: Nova        •FS: 2021-07-03 •FE: 2021-07-07 •SC: N •SS: 1002 •EX: 49.0 ITN: 21.3 ГЕРБСДС: 20.5 БСПЗБ: 15.9 ДБ: 12.4 ДПС: 11.3 ISMV: 5.1 BP: 3.9 ВЪЗРАЖДАНЕ: 3.1                                                •O: 6.5
•PF: Gallup                        •C: BNR         •FS: 2021-06-30 •FE: 2021-07-07 •SC: N •SS: 1010 •EX: 50.0 ITN: 21.3 ГЕРБСДС: 20.3 БСПЗБ: 15.9 ДБ: 12.2 ДПС: 11.5 ISMV: 6.1 BP: 4 ВЪЗРАЖДАНЕ: 3.1                                                  •O: 5.6
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-07-02 •FE: 2021-07-06 •SC: N •SS: 1000 •EX: 50.4 ГЕРБСДС: 22.6 ITN: 22.1 БСПЗБ: 16 ДПС: 10.9 ДБ: 10.6 ISMV: 5.3 BP: 4.5                                                                  •O: 8
•PF: Exacta                                        •FS: 2021-07-01 •FE: 2021-07-05 •SC: N •SS: 1005 •EX: 52.0 ГЕРБСДС: 21.4 ITN: 20.8 БСПЗБ: 15.9 ДБ: 12.8 ДПС: 11.2 ISMV: 4.8 BP: 4 ВЪЗРАЖДАНЕ: 2.8                                                  •O: 6.4
•PF: Медиана                                       •FS: 2021-06-26 •FE: 2021-07-02 •SC: N •SS: 920            ГЕРБСДС: 22.5 ITN: 21.7 БСПЗБ: 20.6 ДПС: 11.1 ДБ: 10 ISMV: 5.1 BP: 4.8 ВЪЗРАЖДАНЕ: 2.2                                                  •O: 2
•PF: Nasoca                                        •FS: 2021-06-23 •FE: 2021-06-30 •SC: N •SS: 1025 •EX: 48.8 ГЕРБСДС: 21.4 ITN: 20.5 БСПЗБ: 15.8 ДБ: 11.3 ДПС: 10.5 ISMV: 5.3 BP: 4.4 ВЪЗРАЖДАНЕ: 2.3                                                •O: 8.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-06-18 •FE: 2021-06-25 •SC: N •SS: 1075 •EX: 42.0 ГЕРБСДС: 23.1 ITN: 21.9 БСПЗБ: 17.1 ДБ: 13.3 ДПС: 9.1 ISMV: 6.6 BP: 3.2 ВЪЗРАЖДАНЕ: 3                                                   •O: 2.7
•PF: Тренд                         •C: 24 часа     •FS: 2021-06-11 •FE: 2021-06-18 •SC: N •SS: 1003 •EX: 52.0 ГЕРБСДС: 21.7 ITN: 20.2 БСПЗБ: 16.1 ДБ: 11.2 ДПС: 10.9 ISMV: 5 BP: 3.9 ВЪЗРАЖДАНЕ: 2.3                                                  •O: 8.7
•PF: Медиана                                       •FS: 2021-06-10 •FE: 2021-06-15 •SC: N •SS: 1008           ITN: 24 ГЕРБСДС: 21.4 БСПЗБ: 21.3 ДПС: 11.2 ДБ: 7.2 ISMV: 6.9 BP: 5.1 ВЪЗРАЖДАНЕ: 1.5                                                   •O: 1.4
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-06-10 •FE: 2021-06-15 •SC: N •SS: 1000 •EX: 51.6 ГЕРБСДС: 22.4 ITN: 21.7 БСПЗБ: 18.7 ДПС: 11.4 ДБ: 11.1 ISMV: 5.4 BP: 4.9                                                                •O: 4.4
•PF: Gallup                        •C: BNR         •FS: 2021-06-03 •FE: 2021-06-11 •SC: N •SS: 1012 •EX: 41.8 ITN: 21.2 ГЕРБСДС: 21 БСПЗБ: 15.9 ДБ: 12.1 ДПС: 11.9 ISMV: 5.8 BP: 3.5 ВЪЗРАЖДАНЕ: 2.7                                                  •O: 5.9
•PF: Алфа рисърч                                   •FS: 2021-05-30 •FE: 2021-06-07 •SC: N •SS: 1007 •EX: 46.8 ГЕРБСДС: 20.3 ITN: 18.2 БСПЗБ: 14.4 ДБ: 11.9 ДПС: 9.9 ISMV: 5.3 BP: 3.4 ВЪЗРАЖДАНЕ: 2.8                                                 •O: 13.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-05-19 •FE: 2021-05-27 •SC: N •SS: 1067 •EX: 37.0 ГЕРБСДС: 23.7 ITN: 19.8 БСПЗБ: 19.3 ДБ: 13.3 ДПС: 10.6 ISMV: 4.7 VMRO: 3.3 ВЪЗРАЖДАНЕ: 2 VONFSB: 1.3                                    •O: 2
•PF: Център за анализи и маркетинг                 •FS: 2021-05-14 •FE: 2021-05-21 •SC: N                     ГЕРБСДС: 23.8 ITN: 20.9 БСПЗБ: 18 ДБ: 11.4 ДПС: 10.5 ISMV: 4.4 ВЪЗРАЖДАНЕ: 1.9 ВОЛЯ: 0.5                                                •O: 8.7
•PF: Gallup                                        •FS: 2021-05-07 •FE: 2021-05-14 •SC: N •SS: 812  •EX: 42.1 ГЕРБСДС: 22.8 ITN: 20.1 БСПЗБ: 16.1 ДБ: 11.6 ДПС: 11.2 ISMV: 5.6 VMRO: 3.1 ВЪЗРАЖДАНЕ: 2.6 ВОЛЯ: 1.4                                    •O: 5.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-04-16 •FE: 2021-04-23 •SC: N •SS: 1053 •EX: 40.0 ГЕРБСДС: 23.2 ITN: 22.3 БСПЗБ: 18.1 ДБ: 13.1 ДПС: 10.3 ISMV: 6.5 VMRO: 3.3 ВЪЗРАЖДАНЕ: 1.9                                              •O: 1.4
•PF: Gallup                        •C: BNR         •FS: 2021-03-24 •FE: 2021-03-31 •SC: N •SS: 1013 •EX: 60.0 ГЕРБСДС: 28.2 БСПЗБ: 20.8 ITN: 12.9 ДПС: 12.7 ДБ: 6.1 ISMV: 5.2 VMRO: 4.4 VONFSB: 3 ВЪЗРАЖДАНЕ: 1.6 АБВ: 1.4 RZB: 1.3 ATTACK: 0.6       •O: 1.8
•PF: Алфа рисърч                                   •FS: 2021-03-27 •FE: 2021-03-30 •SC: N •SS: 1007 •EX: 49.0 ГЕРБСДС: 28.1 БСПЗБ: 19.8 ITN: 12.7 ДПС: 12.5 ДБ: 6.3 ISMV: 6 VMRO: 4 VONFSB: 3.1 ВЪЗРАЖДАНЕ: 1.7 ATTACK: 1.2 АБВ: 0.9 RZB: 0.8         •O: 2.9
•PF: Център за анализи и маркетинг                 •FS: 2021-03-27 •FE: 2021-03-30 •SC: N •SS: 812  •EX: 60.0 ГЕРБСДС: 28.6 БСПЗБ: 19.5 ДПС: 13.2 ITN: 12.5 ДБ: 6.1 ISMV: 4.5 VMRO: 4.3 VONFSB: 2.5 ВЪЗРАЖДАНЕ: 1.7 ATTACK: 1.1 АБВ: 1.1 RZB: 0.8     •O: 3.9
•PF: Тренд                         •C: Nova        •FS: 2021-03-26 •FE: 2021-03-30 •SC: N •SS: 1005 •EX: 53.0 ГЕРБСДС: 28.6 БСПЗБ: 21.8 ITN: 12.6 ДПС: 12.4 ДБ: 5.9 ISMV: 4.8 VMRO: 4.3 VONFSB: 3.2 ВЪЗРАЖДАНЕ: 1.6 RZB: 1.1 АБВ: 1.1                 •O: 2.6
•PF: AFIS                                          •FS: 2021-03-26 •FE: 2021-03-30 •SC: N •SS: 1000 •EX: 62.0 ГЕРБСДС: 28.1 БСПЗБ: 20.2 ITN: 14.3 ДПС: 12.9 ДБ: 6 ISMV: 5.1 VMRO: 4.6 VONFSB: 2.8 ВЪЗРАЖДАНЕ: 2 АБВ: 1.4                              •O: 2.6
•PF: Exacta                                        •FS: 2021-03-23 •FE: 2021-03-29 •SC: N •SS: 1005 •EX: 55.0 ГЕРБСДС: 28.5 БСПЗБ: 20 ITN: 13 ДПС: 12.4 ДБ: 6.7 ISMV: 4.3 VMRO: 4.3                                                                   •O: 10.8
•PF: Рего                                          •FS: 2021-03-25 •FE: 2021-03-28 •SC: N •SS: 1004 •EX: 25.7 БСПЗБ: 28.2 ГЕРБСДС: 25.5 ITN: 15.7 ДПС: 9.0 ISMV: 6.9 ДБ: 5.2 VMRO: 3.1 ВЪЗРАЖДАНЕ: 1.6 VONFSB: 1.5                                    •O: 3.3
•PF: Център за анализи и маркетинг •C: Pik         •FS: 2021-03-19 •FE: 2021-03-23 •SC: N •SS: 1000           ГЕРБСДС: 29.9 БСПЗБ: 21 ITN: 11.5 ДПС: 11.2 ДБ: 5.8 VMRO: 4.4 ISMV: 4.3 VONFSB: 2.3 RZB: 1.5 ВЪЗРАЖДАНЕ: 1.2 ATTACK: 1.1 АБВ: 1.0       •O: 4.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-03-18 •FE: 2021-03-23 •SC: N •SS: 1026 •EX: 54.0 ГЕРБСДС: 25.7 БСПЗБ: 22 ITN: 16.4 ДПС: 11.5 ДБ: 7.1 ISMV: 5.6 VMRO: 3.8                                                                 •O: 8.0
•PF: Медиана                                       •FS: 2021-03-16 •FE: 2021-03-23 •SC: N •SS: 1004 •EX: 40.0 ГЕРБСДС: 27 БСПЗБ: 23 ITN: 13.5 ДПС: 11.3 ISMV: 6.7 ДБ: 4.7 VMRO: 4.2 VONFSB: 4 АБВ: 1.6 ВЪЗРАЖДАНЕ: 1.5                                •O: 2.5
•PF: Sova Harris                   •C: Trud        •FS: 2021-03-11 •FE: 2021-03-16 •SC: N •SS: 1000 •EX: 57.0 ГЕРБСДС: 30.7 БСПЗБ: 24 ITN: 11.8 ДПС: 11.5 ДБ: 5.6 ISMV: 4.8 VMRO: 4.8 VONFSB: 2.3 RZB: 1.7 АБВ: 1.2 ВЪЗРАЖДАНЕ: 0.7 ATTACK: 0.3       •O: 0.6
•PF: Тренд                         •C: 24 часа     •FS: 2021-03-09 •FE: 2021-03-14 •SC: N •SS: 1004 •EX: 55.0 ГЕРБСДС: 28.8 БСПЗБ: 23.6 ITN: 12.7 ДПС: 12.1 ДБ: 5.9 ISMV: 4.1 VMRO: 4.0 VONFSB: 2.5 АБВ: 1.1 ВЪЗРАЖДАНЕ: 1.1 ATTACK: 0.8 RZB: 0.8     •O: 2.5
•PF: Алфа рисърч                   •C: bTV         •FS: 2021-02-26 •FE: 2021-03-01 •SC: N •SS: 1013 •EX: 47.5 ГЕРБСДС: 28.5 БСПЗБ: 23.2 ITN: 13.3 ДПС: 12.5 ДБ: 5.7 ISMV: 4.5 VMRO: 3.7 VONFSB: 1.8 RZB: 0.9 АБВ: 0.9 ВЪЗРАЖДАНЕ: 0.7 ATTACK: 0.5     •O: 3.8
•PF: Gallup                        •C: BNR/BNT     •FS: 2021-02-22 •FE: 2021-03-01 •SC: N •SS: 1008 •EX: 47.0 ГЕРБСДС: 27.5 БСПЗБ: 23.2 ITN: 13.2 ДПС: 12.5 ДБ: 6.5 ISMV: 4.5 VMRO: 4.2 VONFSB: 2.6 ВЪЗРАЖДАНЕ: 1.3 АБВ: 1.0 RZB: 0.8 ATTACK: 0.6     •O: 2.0
•PF: Медиана                                       •FS: 2021-02-22 •FE: 2021-02-26 •SC: N •SS: 943  •EX: 39.0 ГЕРБСДС: 27.5 БСПЗБ: 24.2 ITN: 15.2 ДПС: 10.7 ISMV: 5.0 ДБ: 4.2 VMRO: 4.0 VONFSB: 3.1 АБВ: 1.4                                          •O: 4.7
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-02-17 •FE: 2021-02-24 •SC: N •SS: 1019 •EX: 49.4 ГЕРБСДС: 26.5 БСПЗБ: 21.6 ITN: 19.1 ДПС: 10.1 ДБ: 7.3 ISMV: 5.3 VMRO: 3.2                                                               •O: 7.0
•PF: Exacta                                        •FS: 2021-02-15 •FE: 2021-02-22 •SC: N •SS: 1005 •EX: 40.0 ГЕРБСДС: 26.4 БСПЗБ: 22.3 ITN: 13.5 ДПС: 8.5 ДБ: 5.1                                                                                    •O: 24.2
•PF: Тренд                         •C: 24 часа/BNT •FS: 2021-02-12 •FE: 2021-02-19 •SC: N •SS: 1008 •EX: 53.0 ГЕРБСДС: 28.9 БСПЗБ: 24.1 ITN: 12.9 ДПС: 11.1 ДБ: 6.2 ISMV: 4.0 VMRO: 3.8 VONFSB: 2.6 ВЪЗРАЖДАНЕ: 1.1                                   •O: 5.3
•PF: AFIS                                          •FS: 2021-02-12 •FE: 2021-02-17 •SC: N •SS: 1000 •EX: 56.1 ГЕРБСДС: 25.2 БСПЗБ: 22.5 ITN: 14.2 ДПС: 11.5 ДБ: 5.6 ISMV: 4.1 VMRO: 3.2 ВЪЗРАЖДАНЕ: 2.2 VONFSB: 2.0 ATTACK: 1.6 АБВ: 1.6 RZB: 1.4     •O: 4.9
•PF: Gallup                                        •FS: 2021-02-04 •FE: 2021-02-12 •SC: N •SS: 1011 •EX: 57.0 ГЕРБСДС: 25.8 БСПЗБ: 21.9 ITN: 13.1 ДПС: 12.4 ДБ: 6.8 ISMV: 4.7 VMRO: 4.2 VONFSB: 2.7 ATTACK: 0.3                                       •O: 8.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-01-23 •FE: 2021-01-31 •SC: N •SS: 1000           ГЕРБ: 28.6 БСПЗБ: 20.9 ITN: 15.5 ДПС: 11.9 ДБ: 10.7 ISMV: 5.3 ОП: 3.4                                                                   •O: 3.8
•PF: Sova Harris                                   •FS: 2020-01-26 •FE: 2021-01-31 •SC: N •SS: 1000           ГЕРБ: 27.1 БСПЗБ: 24.9 ITN: 15.5 ДПС: 9.3 ISMV: 4.7 VMRO: 4.4 ДБ: 4.1 ВОЛЯ: 2.8 NFSB: 1.7 АБВ: 1.7 RZB: 1.6 ATTACK: 1.3 ВЪЗРАЖДАНЕ: 1.1
•PF: Тренд                         •C: 24 часа     •FS: 2021-01-12 •FE: 2021-01-19 •SC: N •SS: 1008 •EX: 0.0  ГЕРБ: 27.6 БСПЗБ: 24.9 ITN: 11.8 ДПС: 10.3 ДБ: 6 ISMV: 4.1 ОП: 4 ВОЛЯ: 1.3 ВЪЗРАЖДАНЕ: 1.1 ATTACK: 0.7 АБВ: 0.5                         •O: 7.7
•PF: Gallup                                        •FS: 2021-01-07 •FE: 2021-01-15 •SC: N •SS: 1010 •EX: 10.4 ГЕРБСДС: 25.6 БСПЗБ: 21.4 ITN: 13.8 ДПС: 12.2 ДБ: 6.9 ОП: 5.1 ISMV: 5 ВОЛЯ: 2.3 ВЪЗРАЖДАНЕ: 1.6                                         •O: 6.0
•PF: Алфа рисърч                                   •FS: 2020-12-15 •FE: 2020-12-21 •SC: N •SS: 504  •EX: 16.3 ГЕРБ: 29 БСПЗБ: 26.2 ITN: 12.2 ДПС: 8.6 ДБ: 7.3 ISMV: 5.9 ОП: 3.2 ВЪЗРАЖДАНЕ: 0.6                                                       •O: 7.0
•PF: Медиана                                       •FS: 2020-12-12 •FE: 2020-12-17 •SC: N •SS: 954  •EX: 23.4 БСПЗБ: 25.7 ГЕРБ: 24.2 ITN: 17 ДПС: 10.8 ISMV: 4.8 ОП: 4.7 ДБ: 3.4 ВОЛЯ: 1.6                                                            •O: 7.8
•PF: Exacta                                        •FS: 2020-12-05 •FE: 2020-12-12 •SC: N •SS: 1025 •EX: 35.5 ГЕРБ: 28.8 БСПЗБ: 25.6 ITN: 14 ДПС: 8.4 ДБ: 6 ОП: 5.4 ISMV: 3.7                                                                         •O: 8.1
•PF: Sova Harris                                   •FS: 2020-10-27 •FE: 2020-11-03 •SC: N •SS: 1000           ГЕРБСДС: 26.6 БСПЗБ: 25.1 ITN: 11.4 ДПС: 8.7 ДБ: 8.4 ISMV: 5.7 ОП: 5.5 ВОЛЯ: 3.2                                                        •O: 5.4
•PF: Рего                                          •FS: 2020-10-21 •FE: 2020-10-27 •SC: N •SS: 2000           ГЕРБ: 27.1 БСПЗБ: 26.3 ITN: 18.6 ДПС: 8.3 ДБ: 7.6 ISMV: 3.9 ОП: 2.8 ВОЛЯ: 1.1                                                           •O: 4.3
•PF: Тренд                         •C: 24 часа     •FS: 2020-10-03 •FE: 2020-10-10 •SC: N •SS: 1008           ГЕРБ: 24.1 БСПЗБ: 23.6 ITN: 15.9 ДПС: 10.2 ДБ: 8.8 ISMV: 3.9 ОП: 3.8 ВОЛЯ: 1.6                                                          •O: 8.1
•PF: Gallup                                        •FS: 2020-10-01 •FE: 2020-10-09 •SC: N •SS: 803            БСПЗБ: 19.8 ГЕРБ: 19.1 ITN: 12.6 ДПС: 10.1 ДБ: 7.3 ISMV: 3.7 ОП: 3.4 ВОЛЯ: 2.6                                                          •O: 21.4
•PF: Алфа рисърч                                   •FS: 2020-09-21 •FE: 2020-09-30 •SC: N •SS: 1031           ГЕРБ: 22.8 БСПЗБ: 21.8 ITN: 16.6 ДПС: 11 ДБ: 10.5 ISMV: 5.1 ОП: 4.2 ВЪЗРАЖДАНЕ: 0.9 ВОЛЯ: 0.3                                           •O: 6.8
•PF: Маркет ЛИНКС                                  •FS: 2020-09-18 •FE: 2020-09-26 •SC: N •SS: 1058           БСПЗБ: 25.5 ГЕРБ: 24.6 ITN: 17 ДПС: 11.7 ДБ: 10 ISMV: 4.2 ОП: 2.8                                                                       •O: 4.2
•PF: Gallup                                        •FS: 2020-09-03 •FE: 2020-09-11 •SC: N •SS: 515            БСПЗБ: 21.2 ГЕРБ: 20.7 ITN: 16.4 ДПС: 7.6 ДБ: 5.2 ISMV: 4.1 ОП: 2.7 ВОЛЯ: 1.8
•PF: Тренд                         •C: 24 часа     •FS: 2020-08-29 •FE: 2020-09-05 •SC: N •SS: 1008           ГЕРБ: 23.8 БСПЗБ: 23.4 ITN: 15.9 ДПС: 10.4 ДБ: 9.9 ISMV: 4 ОП: 3.9 ВОЛЯ: 1.2 ВЪЗРАЖДАНЕ: 1.2 ATTACK: 1.1 АБВ: 0.2
•PF: Sova Harris                                   •FS: 2020-08-19 •FE: 2020-08-25 •SC: N •SS: 1000 •EX: 35.8 ГЕРБСДС: 27.7 БСПЗБ: 24.5 ITN: 15.7 ДПС: 9.2 ДБ: 7.0 ISMV: 4.5 VMRO: 3.7 ВОЛЯ: 3.0 АБВ: 1.1 ATTACK: 0.9 NFSB: 0.6 ВЪЗРАЖДАНЕ: 0.6       •O: 1.0
•PF: Тренд                         •C: 24 часа     •FS: 2020-08-03 •FE: 2020-08-10 •SC: N •SS: 1010           ГЕРБ: 24.2 БСПЗБ: 22.9 ITN: 14.9 ДБ: 10.1 ДПС: 9.8 ISMV: 4.4 ОП: 4.1 ВОЛЯ: 1.2 ATTACK: 1.1 ВЪЗРАЖДАНЕ: 0.8 АБВ: 0.2                     •O: 2.8
•PF: Gallup                                        •FS: 2020-07-30 •FE: 2020-08-07 •SC: N •SS: 811  •EX: 34.0 ГЕРБ: 22.0 БСПЗБ: 21.1 ITN: 12.0 ДПС: 10.3 ДБ: 8.6 ISMV: 3.6 ОП: 3.5                                                                    •O: 16.5
•PF: Център за анализи и маркетинг                 •FS: 2020-08-01 •FE: 2020-08-05 •SC: N •SS: 1021           ГЕРБСДС: 30.1 БСПЗБ: 19.7 ITN: 13.9 ДПС: 10.8 ДБ: 10.1 ISMV: 5 ОП: 4.3 ВОЛЯ: 2.1                                                        •O: 3.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2020-07-28 •FE: 2020-08-03 •SC: N •SS: 1093 •EX: 34.7 ГЕРБ: 23.3 ITN: 23.0 БСПЗБ: 20.7 ДБ: 10.1 ДПС: 9.6 ОП: 4.6 ISMV: 4.0                                                                    •O: 4.7
•PF: Gallup                                        •FS: 2020-07-01 •FE: 2020-07-31 •SC: N                     ГЕРБ: 27.36 БСПЗБ: 25.75 ITN: 8.63 ДПС: 8.49 ОП: 4.45 ДБ: 3.23 ВОЛЯ: 2.43 ISMV: 1.75                                                    •O: 17.92
•PF: Алфа рисърч                   •C: Дневник     •FS: 2020-07-23 •FE: 2020-07-30 •SC: N •SS: 1017 •EX: 45.7 ГЕРБ: 26.7 БСПЗБ: 19.2 ITN: 18.8 ДБ: 12.3 ДПС: 8.3 ISMV: 5.9 ОП: 4.1 ВОЛЯ: 0.9 ВЪЗРАЖДАНЕ: 0.6                                          •O: 3.3
•PF: Sova Harris                                   •FS: 2020-06-26 •FE: 2020-07-01 •SC: N •SS: 1000 •EX: 43.0 ГЕРБ: 37.4 БСПЗБ: 21.4 ITN: 9.1 ДПС: 7.7 VMRO: 6.8 ВОЛЯ: 4.2 ДБ: 4.2 ВЪЗРАЖДАНЕ: 2.8 ISMV: 2.6 АБВ: 1.8 ATTACK: 1.2 NFSB: 0.7
•PF: Gallup                                        •FS: 2020-06-01 •FE: 2020-06-30 •SC: N                     ГЕРБ: 29.04 БСПЗБ: 23.13 ДПС: 7.88 ITN: 6.96 ОП: 3.81 ДБ: 3.15 ISMV: 2.37 ВОЛЯ: 2.37                                                    •O: 21.29
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2020-05-27 •FE: 2020-06-03 •SC: N •SS: 995  •EX: 18.0 ГЕРБ: 34.1 БСПЗБ: 25.6 ITN: 9.8 ДПС: 9.8 ДБ: 8.5 VMRO: 3.7                                                                              •O: 8.5
•PF: Алфа рисърч                   •C: Дневник     •FS: 2020-04-28 •FE: 2020-05-05 •SC: N •SS: 1000 •EX: 37.8 ГЕРБ: 33.4 БСПЗБ: 19.6 ITN: 14.6 ДПС: 10.3 ОП: 6.3 ДБ: 5.9 ВОЛЯ: 1.6 ATTACK: 1.4                                                        •O: 6.8
•PF: Медиана                                       •FS: 2020-02-21 •FE: 2020-02-28 •SC: N •SS: 1008           ГЕРБ: 29.4 БСПЗБ: 25.74 ДПС: 13.28 ITN: 12.87 ОП: 5.83 ДБ: 2.71 ВОЛЯ: 1.9                                                               •O: 8.26
•PF: Тренд                         •C: 24 часа     •FS: 2020-02-03 •FE: 2020-02-10 •SC: N •SS: 1007 •EX: 36.1 ГЕРБ: 31.8 БСПЗБ: 28.3 ITN: 11.1 ДПС: 10.5 ДБ: 6.3 VMRO: 4.1 ВОЛЯ: 2.0 ATTACK: 1.6                                                      •O: 2.7
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-12-05 •FE: 2019-12-12 •SC: N •SS: 1017 •EX: 27.3 ГЕРБ: 29.8 БСПЗБ: 25.0 ITN: 11.8 ДПС: 10.7 ОП: 7.3 ДБ: 7.0 ВОЛЯ: 2.1 ATTACK: 1.9                                                        •O: 4.3
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2019-11-21 •FE: 2019-11-28 •SC: N •SS: 980  •EX: 37.0 ГЕРБ: 28.6 БСПЗБ: 25.4 ITN: 12.7 ДПС: 12.7 ДБ: 7.9 ОП: 6.3 ВОЛЯ: 1.6                                                                    •O: 3.2
•PF: Тренд                         •C: 24 часа     •FS: 2019-11-07 •FE: 2019-11-15 •SC: N •SS: 1008 •EX: 35.7 ГЕРБ: 37.0 БСПЗБ: 28.6 ДПС: 10.7 ITN: 7.9 VMRO: 5.3 ДБ: 4.8 ВОЛЯ: 1.9 ATTACK: 1.7                                                       •O: 2.0
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-09-10 •FE: 2019-09-16 •SC: N •SS: 1023 •EX: 27.4 ГЕРБ: 29.6 БСПЗБ: 25.8 ДПС: 11.8 ITN: 11.4 ОП: 6.6 ДБ: 5.6 ВОЛЯ: 2.8 ATTACK: 2.6                                                        •O: 3.7
•PF: Тренд                         •C: 24 часа     •FS: 2019-07-05 •FE: 2019-07-12 •SC: N •SS: 1008 •EX: 37.5 ГЕРБ: 38.1 БСПЗБ: 30.2 ДПС: 11.4 VMRO: 5.8 ДБ: 5.3 NFSB: 2.1 ВОЛЯ: 1.9 ATTACK: 1.8                                                      •O: 3.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2019-06-11 •FE: 2019-06-19 •SC: N •SS: 1001 •EX: 12.3 ГЕРБ: 34.9 БСПЗБ: 33.0 ДПС: 9.1 ОП: 6.8 ДБ: 6.0 ВОЛЯ: 3.8                                                                               •O: 6.4
•PF: Тренд                                         •FS: 2019-06-05 •FE: 2019-06-12 •SC: N •SS: 1008           ГЕРБ: 36.7 БСПЗБ: 29.1 ДПС: 10.9 ОП: 7.4 ДБ: 5.1 ВОЛЯ: 2                                                                                •O: 8.8
•PF: Медиана                                       •FS: 2019-05-02 •FE: 2019-05-07 •SC: E •SS: 1008           БСПЗБ: 32 ГЕРБ: 30 ДПС: 11 VMRO: 5 ВОЛЯ: 5 NFSB: 4 АБВ: 4 ATTACK: 3 ДБ: 3
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-04-20 •FE: 2019-04-30 •SC: E •SS: 1015           БСПЗБ: 33 ГЕРБ: 33 ДПС: 10 VMRO: 6 ДБ: 5 NFSB: 2 ВОЛЯ: 2 ATTACK: 1 АБВ: 1
•PF: Маркет ЛИНКС                                  •FS: 2019-04-12 •FE: 2019-04-22 •SC: E •SS: 1049           БСПЗБ: 35.9 ГЕРБ: 35.4 ДПС: 7.0 VMRO: 5.7 ДБ: 5.3 ВОЛЯ: 1.9                                                                             •O: 8.8
•PF: Тренд                         •C: 24 часа     •FS: 2019-04-05 •FE: 2019-04-12 •SC: E •SS: 1008           БСПЗБ: 31.3 ГЕРБ: 30.5 ДПС: 12.7 VMRO: 5.5 ДБ: 4.3 ВОЛЯ: 3.6 ATTACK: 2.0 NFSB: 1.3 АБВ: 1.3                                             •O: 7.5
•PF: Gallup                                        •FS: 2019-04-05 •FE: 2019-04-11 •SC: E •SS: 1015           БСПЗБ: 32.1 ГЕРБ: 31.0 ДПС: 11.1 VMRO: 5.0 ДБ: 4.5 ВОЛЯ: 3.5 РБ: 2 ATTACK: 1.9 АБВ: 1.5 NFSB: 1.4                                       •O: 8.0
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-03-22 •FE: 2019-03-26 •SC: E •SS: 1011           ГЕРБ: 33.9 БСПЗБ: 33.4 ДПС: 10.6 ДБ: 5.1 VMRO: 4.1 NFSB: 2.2 ATTACK: 2.1 ВОЛЯ: 1.9 АБВ: 1.2                                             •O: 5.5
•PF: Тренд                         •C: 24 часа     •FS: 2019-03-06 •FE: 2019-03-13 •SC: E •SS: 1005           ГЕРБ: 33.6 БСПЗБ: 30.4 ДПС: 12.1 VMRO: 4.4 ДБ: 4.4 ВОЛЯ: 3.2 ATTACK: 2.3 NFSB: 1.8                                                      •O: 7.8
•PF: Sova Harris                                   •FS: 2019-03-06 •FE: 2019-03-11 •SC: E •SS: 1000           ГЕРБ: 38.2 БСПЗБ: 30.6 ДПС: 11.5 ВОЛЯ: 3.3 ДБ: 3.2 ATTACK: 3.0 VMRO: 3.0 NFSB: 1.3 АБВ: 1.3                                             •O: 4.6
•PF: AFIS                                          •FS: 2019-02-22 •FE: 2019-02-28 •SC: E •SS: 1010           БСПЗБ: 37.5 ГЕРБ: 31.6 ДПС: 13.0 ОП: 7.3 ДБ: 1.6                                                                                        •O: 9.0
•PF: Exacta                                        •FS: 2019-02-19 •FE: 2019-02-28 •SC: E •SS: 1000           ГЕРБ: 35.1 БСПЗБ: 29.0 ДПС: 10.3 ОП: 9.6 ДБ: 3.7 АБВ: 1.5 ВОЛЯ: 1.5                                                                     •O: 9.3
•PF: Маркет ЛИНКС                                  •FS: 2019-02-15 •FE: 2019-02-25 •SC: E •SS: 1018           ГЕРБ: 36.2 БСПЗБ: 29.7 ДПС: 8.3 ОП: 7.5 ДБ: 6.6 ВОЛЯ: 2.5                                                                               •O: 9.2
•PF: Тренд                         •C: 24 часа     •FS: 2019-02-05 •FE: 2019-02-13 •SC: E •SS: 1007           ГЕРБ: 33.6 БСПЗБ: 31.2 ДПС: 11.7 ОП: 6.8 ДБ: 4.1 ВОЛЯ: 2.7                                                                              •O: 9.9
•PF: Sova Harris                                   •FS: 2019-01-19 •FE: 2019-01-21 •SC: E •SS: 985            ГЕРБ: 37.6 БСПЗБ: 32.6 ДПС: 9.4 ОП: 9.4 ДБ: 3.2 ВОЛЯ: 2.9 АБВ: 1.4                                                                      •O: 7.3
•PF: Маркет ЛИНКС                                  •FS: 2019-01-12 •FE: 2019-01-21 •SC: E •SS: 1007           ГЕРБ: 37.9 БСПЗБ: 27.1 ДПС: 10.0 ОП: 8.5 ДБ: 6.5 ВОЛЯ: 1.3                                                                              •O: 8.7
•PF: AFIS                                          •FS: 2019-01-14 •FE: 2019-01-19 •SC: E •SS: 1010           БСПЗБ: 34.6 ГЕРБ: 32.9 ДПС: 11.0 ОП: 4.7 РБ: 2 ВОЛЯ: 1.4 ДБ: 1.4                                                                        •O: 12.0
•PF: Тренд                         •C: 24 часа     •FS: 2019-01-10 •FE: 2019-01-17 •SC: E •SS: 1008           ГЕРБ: 36 БСПЗБ: 34 ДПС: 14 ОП: 7 ДБ: 4 ВОЛЯ: 3
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-12-14 •FE: 2018-12-18 •SC: E •SS: 1027           ГЕРБ: 33 БСПЗБ: 31 ДПС: 11 ДБ: 6 ОП: 6 ВОЛЯ: 4
•PF: Exacta                                        •FS: 2018-12-10 •FE: 2018-12-17 •SC: N •SS: 1000 •EX: 34.0 ГЕРБ: 35.6 БСПЗБ: 31.5 ДПС: 7.7 ОП: 5.8 ДБ: 3.8 АБВ: 1.5 ВОЛЯ: 1.5 РБ: 1.5                                                              •O: 10.6
•PF: Тренд                         •C: 24 часа     •FS: 2018-11-30 •FE: 2018-12-06 •SC: N •SS: 1007 •EX: 38.5 ГЕРБ: 36.1 БСПЗБ: 33.7 ДПС: 10.6 ОП: 7.2 ДБ: 3.4 ВОЛЯ: 2.3 РБ: 1.6                                                                      •O: 5.2
•PF: Маркет ЛИНКС                                  •FS: 2018-11-16 •FE: 2018-11-25 •SC: N •SS: 1005 •EX: 59.0 ГЕРБ: 41.2 БСПЗБ: 38.5 ДПС: 11.2 ДБ: 7.6 ОП: 5.6 ВОЛЯ: 2.7                                                                              •O: 18.8
•PF: Тренд                         •C: 24 часа     •FS: 2018-11-06 •FE: 2018-11-12 •SC: N •SS: 1004 •EX: 40.2 ГЕРБ: 35.5 БСПЗБ: 33.3 ДПС: 10.9 ОП: 7.0 ДБ: 3.2 ВОЛЯ: 2.3 РБ: 1.8                                                                      •O: 6.0
•PF: Маркет ЛИНКС                                  •FS: 2018-06-23 •FE: 2018-10-28 •SC: N •SS: 1065 •EX: 44.2 ГЕРБ: 36.4 БСПЗБ: 30.3 ОП: 7.5 ДПС: 7.3 ДБ: 5.2 ВОЛЯ: 1.8                                                                               •O: 10.9
•PF: Маркет ЛИНКС                                  •FS: 2018-10-15 •FE: 2018-10-24 •SC: N •SS: 1032 •EX: 43.2 ГЕРБ: 34.2 БСПЗБ: 30.5 ДПС: 7.9 ОП: 7.4 ДБ: 5.3 ВОЛЯ: 1.4                                                                               •O: 13.2
•PF: Тренд                         •C: 24 часа     •FS: 2018-10-01 •FE: 2018-10-09 •SC: N •SS: 1006 •EX: 38.6 ГЕРБ: 36.5 БСПЗБ: 32.4 ДПС: 10.9 ОП: 9.0 ДБ: 3.1 ВОЛЯ: 2.8 РБ: 1.6                                                                      •O: 3.7
•PF: Exacta                                        •FS: 2018-09-28 •FE: 2018-10-05 •SC: N •SS: 1000 •EX: 34.2 ГЕРБ: 36.0 БСПЗБ: 30.5 ДПС: 9.3 ОП: 8.4 ДБ: 3.0 ВОЛЯ: 1.8 АБВ: 1.7 РБ: 1.5                                                              •O: 7.8
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-09-23 •FE: 2018-09-30 •SC: N •SS: 1027 •EX: 36.6 ГЕРБ: 35.0 БСПЗБ: 31.1 ДПС: 10.4 ОП: 7.4 ДБ: 4.6 ВОЛЯ: 3.2 ВЪЗРАЖДАНЕ: 0.8                                                              •O: 7.6
•PF: Sova Harris                   •C: БГНЕС       •FS: 2018-09-08 •FE: 2018-09-14 •SC: N •SS: 1000 •EX: 40.9 ГЕРБ: 40.8 БСПЗБ: 33.8 ДПС: 10.5 ОП: 8.0 ДБ: 2.5 ВОЛЯ: 1.4 АБВ: 0.7 ДСБ: 0.5                                                            •O: 2.0
•PF: Тренд                         •C: 24 часа     •FS: 2018-09-04 •FE: 2018-09-11 •SC: N •SS: 1006 •EX: 36.9 ГЕРБ: 36.3 БСПЗБ: 31.2 ДПС: 10.1 ОП: 9.0 ДБ: 3.5 ВОЛЯ: 2.4 РБ: 2.1                                                                      •O: 5.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-08-01 •FE: 2018-08-10 •SC: N •SS: 1006 •EX: 37.0 ГЕРБ: 37.1 БСПЗБ: 31.9 ДПС: 9.2 ОП: 8.9 ДБ: 3.3 ВОЛЯ: 2.2 РБ: 1.9                                                                       •O: 5.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-07-01 •FE: 2018-07-08 •SC: N •SS: 1007 •EX: 37.0 ГЕРБ: 37.4 БСПЗБ: 30.5 ДПС: 8.8 ОП: 8.6 ДБ: 3.5 ВОЛЯ: 2.4 РБ: 1.7                                                                       •O: 6.8
•PF: Медиана                                       •FS: 2018-07-01 •FE: 2018-07-06 •SC: N •SS: 1008 •EX: 22.3 ГЕРБ: 31.9 БСПЗБ: 26.4 ОП: 12.5 ДПС: 10.7 ITN: 6.0 ВОЛЯ: 2.7 АБВ: 2.4 ДБ: 2.1 РБ: 1.8 ДСБ: 0.5                                          •O: 3.1
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-06-17 •FE: 2018-06-25 •SC: N •SS: 1017 •EX: 34.6 ГЕРБ: 37.5 БСПЗБ: 30.7 ОП: 7.6 ДПС: 7.5 ВОЛЯ: 3.4 ДБ: 3.4 ВЪЗРАЖДАНЕ: 0.6                                                               •O: 9.3
•PF: Тренд                         •C: 24 часа     •FS: 2018-06-01 •FE: 2018-06-09 •SC: N •SS: 1008 •EX: 37.0 ГЕРБ: 36.7 БСПЗБ: 31.4 ДПС: 10.5 ОП: 8.7 ДБ: 3.3 ВОЛЯ: 3.0 РБ: 1.9                                                                      •O: 4.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-05-02 •FE: 2018-05-10 •SC: N •SS: 1009 •EX: 38.5 ГЕРБ: 37.1 БСПЗБ: 31.1 ДПС: 10.4 ОП: 8.6 ДБ: 3.7 ВОЛЯ: 2.8 РБ: 2.1                                                                      •O: 4.2
•PF: Тренд                         •C: 24 часа     •FS: 2018-03-01 •FE: 2018-03-07 •SC: N •SS: 1004 •EX: 39.6 ГЕРБ: 34.9 БСПЗБ: 30.5 ДПС: 10.9 ОП: 8.4 ВОЛЯ: 2.6 РБ: 2.6 ДА: 2.5 ДСБ: 1.7                                                             •O: 5.8
•PF: Тренд                         •C: 24 часа     •FS: 2018-02-01 •FE: 2018-02-08 •SC: N •SS: 1004 •EX: 40.2 ГЕРБ: 34.6 БСПЗБ: 30.4 ДПС: 10.7 ОП: 8.7 ВОЛЯ: 2.5 ДА: 2.5 РБ: 2.0 ДСБ: 1.7                                                             •O: 6.9
•PF: Тренд                         •C: 24 часа     •FS: 2018-01-10 •FE: 2018-01-18 •SC: N •SS: 1002 •EX: 39.1 ГЕРБ: 35.8 БСПЗБ: 30.0 ДПС: 10.0 ОП: 8.7 РБ: 3.1 ВОЛЯ: 2.6 ДА: 2.6 ДСБ: 1.6                                                             •O: 5.4
•PF: Exacta                                        •FS: 2017-12-07 •FE: 2017-12-13 •SC: N •SS: 1000 •EX: 32.5 ГЕРБ: 41.3 БСПЗБ: 30.7 ОП: 9.0 ДПС: 8.4 ВОЛЯ: 2.7 РБ: 2.1 ДСБ: 1.9 ДА: 1.0                                                              •O: 2.8
•PF: Тренд                         •C: 24 часа     •FS: 2017-12-01 •FE: 2017-12-10 •SC: N •SS: 1003 •EX: 39.4 ГЕРБ: 36.6 БСПЗБ: 29.7 ДПС: 9.9 ОП: 8.6 РБ: 3.1 ВОЛЯ: 2.6 ДА: 2.5 ДСБ: 1.8                                                              •O: 5.1
•PF: Маркет ЛИНКС                                  •FS: 2017-11-24 •FE: 2017-12-04 •SC: N •SS: 1058 •EX: 41.4 ГЕРБ: 37.7 БСПЗБ: 28.8 ОП: 6.5 ДПС: 6.3 ДА: 5.3 ДСБ: 3.6 ВОЛЯ: 2.7                                                                      •O: 9.0
•PF: Тренд                         •C: 24 часа     •FS: 2017-11-03 •FE: 2017-11-12 •SC: N •SS: 1005 •EX: 39.4 ГЕРБ: 33.7 БСПЗБ: 28.3 ДПС: 10.0 ОП: 8.6 ВОЛЯ: 2.9 РБ: 2.9 ДА: 2.2 ДСБ: 1.7                                                             •O: 9.7
•PF: Маркет ЛИНКС                                  •FS: 2017-10-06 •FE: 2017-10-16 •SC: N •SS: 1017 •EX: 42.3 ГЕРБ: 35.9 БСПЗБ: 30.0 ОП: 7.3 ВОЛЯ: 5.7 ДПС: 5.7 ДА: 5.5 РБ: 2.3 ДСБ: 2.1 АБВ: 1.7                                                     •O: 4.0
•PF: Тренд                         •C: 24 часа     •FS: 2017-03-10 •FE: 2017-03-16 •SC: N •SS: 1004 •EX: 33.0 ГЕРБ: 29.8 БСПЗБ: 27.9 ОП: 10.2 ДПС: 8.7 ВОЛЯ: 7.3 РБ: 3.8 АБВ: 2.6 ДСБ: 2.3 ДА: 2.1                                                    •O: 5.3
•PF: Тренд                         •C: 24 часа     •FS: 2017-02-02 •FE: 2017-02-09 •SC: N •SS: 1002 •EX: 39.0 ГЕРБ: 29.7 БСПЗБ: 28.7 ОП: 9.9 ДПС: 9.0 ВОЛЯ: 6.5 РБ: 3.4 ДА: 2.3 АБВ: 2.0 ДСБ: 2.0                                                     •O: 6.5
•PF: Тренд                                         •FS: 2017-01-10 •FE: 2017-01-17 •SC: N •SS: 1002           ГЕРБ: 32.2 БСПЗБ: 29.3 ОП: 10.4 ДПС: 7.8 ВОЛЯ: 5.9 РБ: 3.7 ДСБ: 1.2 АБВ: 1.0 ДА: 0.7                                                    •O: 7.8

ATTACK:     HU106 •A: Attack
BP:         HU119 •A: BP
BV:         HU121 •A: BV
ISMV:       HU115 •A: ISMV
ITN:        HU114 •A: ITN
LEV:        HU123 •A: Lev!
NDSV:       HU124 •A: NDSV
NFSB:       HU105 •A: NFSB
PP:         HU120 •A: PP
PPDB:       HU122 •A: PPDB
RZB:        HU117 •A: RzB
VMRO:       HU104 •A: VMRO
VONFSB:     HU118 •A: VONFSB
АБВ:        HU008 •A: АБВ        •R: ABV         •BG: Алтернатива за българско възраждане         •EN: Alternative for Bulgarian Revival
БСПЗБ:      HU002 •A: БСПзБ      •R: BSPzB       •BG: БСП за България                             •EN: BSP for Bulgaria
ВОЛЯ:       HU005 •A: Воля       •R: Volya       •BG: Движение Воля                               •EN: Volya Movement
ВЪЗРАЖДАНЕ: HU011 •A: Възраждане •R: Vazrazhdane •BG: Възраждане                                  •EN: Revival
ГЕРБ:       HU001 •A: ГЕРБ       •R: GERB        •BG: Граждани за европейско развитие на България •EN: Citizens for European Development of Bulgaria
ГЕРБСДС:    HU125 •A: ГЕРБ-СДС   •R: GERB—SDS    •BG: ГЕРБ-СДС                                    •EN: GERB—SDS
ДА:         HU009 •A: Да!        •R: Da!         •BG: Да, България!                               •EN: Yes, Bulgaria!
ДБ:         HU010 •A: ДБ         •R: DB          •BG: Демократична България                       •EN: Democratic Bulgaria
ДПС:        HU004 •A: ДПС        •R: DPS         •BG: Движение за права и свободи                 •EN: Movement for Rights and Freedoms
ДСБ:        HU007 •A: ДСБ        •R: DSB         •BG: Демократи за силна България                 •EN: Democrats for a Strong Bulgaria
ОП:         HU003 •A: ОП         •R: OP          •BG: Обединени Патриоти                          •EN: United Patriots
РБ:         HU006 •A: РБ         •R: RB          •BG: Реформаторски блок                          •EN: Reformist Bloc

‡ Named alliances:
‡ БСПзБ = БСП + …
‡ ГЕРБСДС = ГЕРБ + СДС
‡ ДБ = Да! + ДСБ + ЗД
‡ ОП = ВМРО + Атака + НФСБ
‡ РБ = ДСБ + СДС + …
