•PF: Тренд       •C: 24 часа                      •FS: 2024-05-11 •FE: 2024-05-18 •SC: E •SS: 1003           ГЕРБСДС: 25.9 ППДБ: 16.1 ВЪЗРАЖДАНЕ: 15.1 ДПС: 14.6 БСПЗБ:  8.1 ИТН: 5.5  ВМРО: 1.2 БВ: 1.2
•PF: Sova Harris            •C: ПИК                 •FS: 2024-05-08 •FE: 2024-05-13 •SC: E •SS: 1000               ГЕРБСДС: 28.3 ППДБ: 15.8 ВЪЗРАЖДАНЕ: 15   ДПС: 13.3 БСПЗБ: 10.3 ИТН: 5.2                                                                 •O: 11.5
•PF: Маркет ЛИНКС                                  •FS: 2024-04-29 •FE: 2024-05-09 •SC: E                      ГЕРБСДС: 29.4 ППДБ: 20.6 ВЪЗРАЖДАНЕ: 12.3 ДПС: 13.1 БСПЗБ:  9.3 ИТН: 2.7                                                                 •O:  8.1 •N: 4.2
•PF: Алфа рисърч                                   •FS: 2024-04-28 •FE: 2024-05-05 •SC: E •SS: 1000            ГЕРБСДС: 25.1 ППДБ: 18.5 ВЪЗРАЖДАНЕ: 14.8 ДПС: 14.4 БСПЗБ:  8.0 ИТН: 4.8 ЛЕВИЦАТА: 1.9 БВ: 1.2
•PF: Gallup International   •C: БНТ                •FS: 2024-04-22 •FE: 2024-05-02 •SC: E •SS: 808            ГЕРБСДС: 26.4 ППДБ: 17.5 ВЪЗРАЖДАНЕ: 14.7 ДПС: 14.9 БСПЗБ:  8.2 ИТН: 4.5                                                                 
•PF: Тренд       •C: 24 часа                      •FS: 2024-04-12 •FE: 2024-04-19 •SC: E •SS: 1002           ГЕРБСДС: 27.2 ППДБ: 17.2 ВЪЗРАЖДАНЕ: 15.3 ДПС: 15.4 БСПЗБ:  9.4 ИТН: 5.1  БВ: 1.8 ЛЕВИЦАТА: 1.8                                                               •O: 6.5
&                                                                                 •SC: N •SS: 1002           ГЕРБСДС: 24.9 ППДБ: 15.5 ВЪЗРАЖДАНЕ: 14.2 ДПС: 14.4 БСПЗБ:  9.1 ИТН: 4.8  БВ: 1.7 ЛЕВИЦАТА: 1.8                                                               •O: 6.6  •N: 6.9
•PF: Exacta                                        •FS: 2024-04-11 •FE: 2024-04-18 •SC: N •SS: 1020            ГЕРБСДС: 25.9 ППДБ: 16.4 ВЪЗРАЖДАНЕ: 13.8 ДПС: 14.0 БСПЗБ:  9.6 ИТН: 5.2                                                                 •O: 7.7  •N: 7.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2024-03-30 •FE: 2024-04-07 •SC: N •SS: 1046            ГЕРБСДС: 25.5 ППДБ: 17.1 ВЪЗРАЖДАНЕ: 10.3 ДПС: 11.8 БСПЗБ:  8.7 ИТН: 3.9                                                                 •ON: 22.7
•PF: Gallup International   •C: БНТ                •FS: 2024-03-28 •FE: 2024-04-05 •SC: E •SS: 805            ГЕРБСДС: 28.7 ППДБ: 18.2 ВЪЗРАЖДАНЕ: 15.1 ДПС: 15.3 БСПЗБ: 10.1 ИТН: 5.5                                                                 •O: 9.8
&                                                                                  •SC: N •SS: 805            ГЕРБСДС: 27.4 ППДБ: 17.9 ВЪЗРАЖДАНЕ: 14.9 ДПС: 15.2 БСПЗБ: 10.5 ИТН: 5.2                                                                 •O: 8.9
•PF: Gallup International                          •FS: 2024-02-29 •FE: 2024-03-08 •SC: N •SS: 810            ГЕРБСДС: 26.4 ППДБ: 19.6 ВЪЗРАЖДАНЕ: 14.8 ДПС: 14.7 БСПЗБ: 10.6 ИТН: 5.1                                                                 •O: 8.8
•PF: Ipsos             •C: Euronews                                •FE: 2024-03-05 •SC: E                      ГЕРБСДС: 27.1 ППДБ: 20.9 ВЪЗРАЖДАНЕ: 15.1 ДПС: 13.0 БСПЗБ:  8.8 ИТН: 6.1  БВ: 2.9 ЛЕВИЦАТА: 2.2                                            •O: 3.8
•PF: Алфа рисърч                                   •FS: 2024-03-01 •FE: 2024-03-07 •SC: E •SS: 1000            ГЕРБСДС: 27.0 ППДБ: 23.8 ВЪЗРАЖДАНЕ: 15.8 ДПС: 10.0 БСПЗБ: 10.6 ИТН: 5.9                                                                 •O: 6.9
•PF: Алфа рисърч                                   •FS: 2024-02-27 •FE: 2024-03-03 •SC: N •SS: 1000           ГЕРБСДС: 27.0 ППДБ: 21.9 ВЪЗРАЖДАНЕ: 14.6 ДПС: 11.0 БСПЗБ: 10.9 ИТН: 5.8                                                                 •O: 8.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2024-02-24 •FE: 2024-03-03 •SC: E •SS: 1058            ГЕРБСДС: 26.4 ППДБ: 22.7 ВЪЗРАЖДАНЕ: 13.5 ДПС: 14.0 БСПЗБ:  9.7 ИТН: 3.8                                                                 •O: 6.1   •N: 3.9
&                                                                                   •SC: N •SS: 1058            ГЕРБСДС: 27.9 ППДБ: 21.2 ВЪЗРАЖДАНЕ: 10.8 ДПС: 15.0 БСПЗБ:  8.8 ИТН: 3.9                                                                 •O: 8.2   •N: 3.7
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2024-01-26 •FE: 2024-02-04 •SC: N •SS: 1016            ГЕРБСДС: 27.7 ППДБ: 20.0 ВЪЗРАЖДАНЕ: 11.5 ДПС: 14.1 БСПЗБ:  9.9 ИТН: 4.4                                                                 •O: 7.7   •N: 4.7
•PF: Тренд                         •C: 24 часа     •FS: 2024-01-17 •FE: 2024-01-24 •SC: N •SS: 1016           ГЕРБСДС: 24.8 ППДБ: 17.8 ВЪЗРАЖДАНЕ: 14.6 ДПС: 13.8 БСПЗБ: 9.6 ИТН: 4.8 БВ: 1.8 ЛЕВИЦАТА: 1.9                                           •O: 3.9   •N: 7.0
•PF: Медиана                                       •FS: 2023-12-07 •FE: 2023-12-13 •SC: N •SS: 978            ГЕРБСДС: 22.9 ППДБ: 15.6 ВЪЗРАЖДАНЕ: 13.5 ДПС: 12.2 БСПЗБ: 11.3 ИТН: 5.9 БВ: 1.5 ЛЕВИЦАТА: 3.5                                           •O: 3.6  •N: 10.0
•PF: Алфа рисърч                                   •FS: 2023-11-22 •FE: 2023-11-30 •SC: N •SS: 1000           ГЕРБСДС: 25.9 ППДБ: 21.1 ВЪЗРАЖДАНЕ: 14.4 ДПС: 12.8 БСПЗБ: 11.4 ИТН: 5.8                                                                 •O: 8.6
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-11-10 •FE: 2023-11-19 •SC: N •SS: 1014            ГЕРБСДС: 26.3 ППДБ: 20.1 ВЪЗРАЖДАНЕ: 12.8 ДПС: 14.4 БСПЗБ: 10.5 ИТН: 4.5                                                                 •O: 7.0   •N: 4.2
•PF: Тренд                         •C: 24 часа     •FS: 2023-11-11 •FE: 2023-11-18 •SC: N •SS: 1006           ГЕРБСДС: 24.7 ППДБ: 17.9 ВЪЗРАЖДАНЕ: 15.4 ДПС: 13.3 БСПЗБ: 9.4 ИТН: 4.4 БВ: 2.0 ЛЕВИЦАТА: 1.9                                           •O: 3.6   •N: 7.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-09-26 •FE: 2023-10-08 •SC: N •SS: 1032           ГЕРБСДС: 27.1 ППДБ: 20.1 ДПС: 14.2 ВЪЗРАЖДАНЕ: 12.7 БСПЗБ: 9.1 ИТН: 3.2                                                                 •O: 7.0   •N: 6.8
•PF: Тренд                         •C: 24 часа     •FS: 2023-09-02 •FE: 2023-09-08 •SC: N •SS: 1002 •EX: 6.5  ГЕРБСДС: 26.6 ППДБ: 19.6 ВЪЗРАЖДАНЕ: 17.2 ДПС: 14.3 БСПЗБ: 9.3 ИТН: 4.5 БВ: 2.2 ЛЕВИЦАТА: 2.0                                           •O: 4.2
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-08-11 •FE: 2023-08-18 •SC: N •SS: 1012 •EX: 3.0  ГЕРБСДС: 27.1 ППДБ: 22.4 ДПС: 15.6 ВЪЗРАЖДАНЕ: 13.2 БСПЗБ: 8.6 ИТН: 5.6                                                                 •O: 7.4
•PF: Медиана                                       •FS: 2023-07-18 •FE: 2023-07-24 •SC: N •SS: 976            ГЕРБСДС: 25.7 ППДБ: 19.9 ВЪЗРАЖДАНЕ: 17.0 ДПС: 14.2 БСПЗБ: 9.9 ИТН: 6.0 БВ: 2.7 ЛЕВИЦАТА: 2.3                                           •O: 2.2
•PF: Тренд                         •C: 24 часа     •FS: 2023-07-04 •FE: 2023-07-11 •SC: N •SS: 1001 •EX: 6.3  ГЕРБСДС: 26.5 ППДБ: 20.4 ВЪЗРАЖДАНЕ: 16.5 ДПС: 14.6 БСПЗБ: 9.2 ИТН: 4.3 ЛЕВИЦАТА: 2.0 БВ: 1.9                                           •O: 4.6
•PF: Gallup International                          •FS: 2023-06-29 •FE: 2023-07-09 •SC: N •SS: 809            ГЕРБСДС: 26.4 ППДБ: 21.8 ВЪЗРАЖДАНЕ: 14.9 ДПС: 14.5 БСПЗБ: 9.7 ИТН: 4.3 БВ: 2.0                                                         •O: 6.4
•PF: Център за анализи и маркетинг                 •FS: 2023-07-03 •FE: 2023-07-07 •SC: N •SS: 1021 •EX: 4.5  ГЕРБСДС: 27.4 ППДБ: 22.4 ВЪЗРАЖДАНЕ: 15.1 ДПС: 14.0 БСПЗБ: 9.4 ИТН: 3.9 БВ: 1.9 ЛЕВИЦАТА: 1.9                                           •O: 3.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-06-22 •FE: 2023-07-02 •SC: N •SS: 1011 •EX: 4.6  ГЕРБСДС: 28.8 ППДБ: 21.9 ДПС: 17.8 ВЪЗРАЖДАНЕ: 14.5 БСПЗБ: 9.3 ИТН: 4.0                                                                 •O: 3.8
•PF: Алфа рисърч                                   •FS: 2023-06-20 •FE: 2023-06-26 •SC: N •SS: 1000 •EX: 3.6  ГЕРБСДС: 26.0 ППДБ: 21.0 ВЪЗРАЖДАНЕ: 16.0 ДПС: 13.1 БСПЗБ: 9.1 ИТН: 4.3 ЛЕВИЦАТА: 2.8                                                   •O: 7.8
•PF: Exacta                                        •FS: 2023-06-12 •FE: 2023-06-20 •SC: N •SS: 1040 •EX: 5.9  ГЕРБСДС: 25.9 ППДБ: 21.4 ВЪЗРАЖДАНЕ: 15.7 ДПС: 14.0 БСПЗБ: 10.1 ИТН: 5.1 БВ: 2.0 ЛЕВИЦАТА: 1.9                                          •O: 3.8
•PF: Тренд                         •C: 24 часа     •FS: 2023-06-10 •FE: 2023-06-16 •SC: N •SS: 1008 •EX: 5.8  ГЕРБСДС: 26.4 ППДБ: 20.6 ВЪЗРАЖДАНЕ: 16.2 ДПС: 14.3 БСПЗБ: 9.4 ИТН: 4.6 БВ: 2.3 ЛЕВИЦАТА: 2.0                                           •O: 3.6
•PF: Gallup International                          •FS: 2023-04-27 •FE: 2023-05-05 •SC: N •SS: 803            ГЕРБСДС: 26.8 ППДБ: 24.1 ВЪЗРАЖДАНЕ: 14.7 ДПС: 13.9 БСПЗБ: 9.1 ИТН: 4.1 БВ: 3.2 ЛЕВИЦАТА: 1.5                                           •O: 2.6
•PF: Медиана                                       •FS: 2023-03-17 •FE: 2023-03-22 •SC: N •SS: 978            ГЕРБСДС: 24.7 ППДБ: 23.1 ВЪЗРАЖДАНЕ: 14.5 ДПС: 13.2 БСПЗБ: 8.6 БВ: 4.5 ЛЕВИЦАТА: 4.3 ИТН: 3.4                                           •O: 3.8
•PF: Център за анализи и маркетинг                 •FS: 2023-03-16 •FE: 2023-03-19 •SC: N •SS: 1021 •EX: 3.2  ППДБ: 25.7 ГЕРБСДС: 24.7 ДПС: 13.8 ВЪЗРАЖДАНЕ: 12.5 БСПЗБ: 8.1 ЛЕВИЦАТА: 4.0 ИТН: 2.9 БВ: 2.8 НДСВ: 1.2                                 •O: 4.3
•PF: Nasoca                                        •FS: 2023-03-07 •FE: 2023-03-14 •SC: N •SS: 1200 •EX: 4.7  ГЕРБСДС: 26.0 ППДБ: 25.3 ДПС: 13.9 ВЪЗРАЖДАНЕ: 12.8 БСПЗБ: 6.5 БВ: 4.5 ЛЕВИЦАТА: 3.3 ИТН: 3.1                                           •O: 4.6
•PF: Тренд                         •C: 24 часа     •FS: 2023-03-06 •FE: 2023-03-12 •SC: N •SS: 1003 •EX: 5.1  ППДБ: 26.5 ГЕРБСДС: 25.6 ДПС: 13.6 ВЪЗРАЖДАНЕ: 12.9 БСПЗБ: 7.6 БВ: 3.6 ЛЕВИЦАТА: 3.5 ИТН: 3.1                                           •O: 3.6
•PF: Gallup International                          •FS: 2023-02-24 •FE: 2023-03-03 •SC: N •SS: 1008           ППДБ: 27.2 ГЕРБСДС: 26.6 ДПС: 13.4 ВЪЗРАЖДАНЕ: 12.3 БСПЗБ: 7.3 БВ: 3.7 ИТН: 3.4 ЛЕВИЦАТА: 3.2                                           •O: 2.9
•PF: Алфа рисърч                                   •FS: 2023-02-21 •FE: 2023-02-27 •SC: N •SS: 1007           ППДБ: 26.4 ГЕРБСДС: 25.2 ДПС: 13.2 ВЪЗРАЖДАНЕ: 11.3 БСПЗБ: 7.4 БВ: 3.8 ЛЕВИЦАТА: 3.6 ИТН: 3.2 НДСВ: 1.4                                 •O: 4.5
•PF: Sova Harris                                   •FS: 2023-02-20 •FE: 2023-02-27 •SC: N •SS: 1000           ГЕРБСДС: 27.4 ППДБ: 25.7 ДПС: 11.7 ВЪЗРАЖДАНЕ: 10.6 БСПЗБ: 9.7 ЛЕВИЦАТА: 3.9 БВ: 3.7 ИТН: 3.1 НДСВ: 0.9                                 •O: 2.0
•PF: Медиана                                       •FS: 2023-02-19 •FE: 2023-02-24 •SC: N •SS: 973  •EX: 6.1  ГЕРБСДС: 26.2 ППДБ: 24.2 ВЪЗРАЖДАНЕ: 13.3 ДПС: 12.0 БСПЗБ: 9.5 БВ: 4.8 ЛЕВИЦАТА: 3.7 ИТН: 3.3                                           •O: 3.0
•PF: Gallup International                          •FS: 2023-02-02 •FE: 2023-02-12 •SC: N •SS: 808            ППДБ: 27.1 ГЕРБСДС: 26.1 ДПС: 13.4 ВЪЗРАЖДАНЕ: 12.3 БСПЗБ: 8.6 БВ: 4.2 ИТН: 3.9                                                         •O: 4.4
•PF: Тренд                         •C: 24 часа     •FS: 2023-02-04 •FE: 2023-02-11 •SC: N •SS: 1003           ГЕРБСДС: 25.6 ППДБ: 24.8 ДПС: 12.8 ВЪЗРАЖДАНЕ: 11.9 БСПЗБ: 8.9 БВ: 4.0 ИТН: 3.3                                                         •O: 3.9
•PF: Exacta                                        •FS: 2023-01-30 •FE: 2023-02-04 •SC: N •SS: 1050           ГЕРБСДС: 27.4 ПП: 16.9 ДПС: 13.2 БСПЗБ: 12.6 ВЪЗРАЖДАНЕ: 10.3 ДБ: 7.5 БВ: 4.3 ИТН: 3.3 ВМРО: 1.1 НДСВ: 1.1                              •O: 2.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-12-10 •FE: 2022-12-20 •SC: N •SS: 1022           ГЕРБСДС: 22.6 ПП: 16.2 ДПС: 12.2 ВЪЗРАЖДАНЕ: 10 БСПЗБ: 9.6 ДБ: 8.3 БВ: 2.6 ИТН: 2.2
•PF: Алфа рисърч                                   •FS: 2022-12-01 •FE: 2022-12-13 •SC: N •SS: 1023           ГЕРБСДС: 27.6 ПП: 20.9 ДПС: 12.3 ВЪЗРАЖДАНЕ: 11.8 БСПЗБ: 10 ДБ: 7.7 БВ: 5.1
•PF: Exacta                                        •FS: 2022-12-05 •FE: 2022-12-12 •SC: N •SS: 1050           ГЕРБСДС: 25.2 ПП: 19.0 ДПС: 11.5 БСПЗБ: 10.2 ВЪЗРАЖДАНЕ: 8.9 ДБ: 7.4 БВ: 5.2 ИТН: 2.7                                                   •O: 4.5
•PF: Тренд                         •C: 24 часа     •FS: 2022-12-01 •FE: 2022-12-08 •SC: N •SS: 1005           ГЕРБСДС: 25.8 ПП: 19.2 ДПС: 11.6 ВЪЗРАЖДАНЕ: 11.3 БСПЗБ: 9.0 ДБ: 7.3 БВ: 4.0 ИТН: 3.1
•PF: Алфа рисърч                                   •FS: 2022-09-27 •FE: 2022-09-29 •SC: N •SS: 1025           ГЕРБСДС: 25.2 ПП: 16.5 ДПС: 13.1 ВЪЗРАЖДАНЕ: 11.0 БСПЗБ: 10.2 ДБ: 8.4 БВ: 4.4 ИТН: 4.0 ИБГНИ: 1.9 ВМРО: 1.8
•PF: Тренд                         •C: 24 часа     •FS: 2022-09-21 •FE: 2022-09-27 •SC: N •SS: 1001           ГЕРБСДС: 25.7 ПП: 16.4 ДПС: 11.9 ВЪЗРАЖДАНЕ: 11.0 БСПЗБ: 8.7 ДБ: 7.6 БВ: 4.4 ИТН: 4.2 ИБГНИ: 2.0 ВМРО: 1.2                              •O: 6.3
•PF: Gallup International                          •FS: 2022-09-20 •FE: 2022-09-27 •SC: N •SS: 1009           ГЕРБСДС: 25.8 ПП: 16.6 ДПС: 13.2 ВЪЗРАЖДАНЕ: 12.8 БСПЗБ: 9.2 ДБ: 7.8 ИТН: 4.2 БВ: 4.0 ИБГНИ: 1.9 ВМРО: 1.2                              •O: 3.3
•PF: Маркет ЛИНКС                  •C: 24 часа     •FS: 2022-09-17 •FE: 2022-09-23 •SC: N •SS: 1024           ГЕРБСДС: 23.7 ПП: 16.9 ДПС: 12.3 БСПЗБ: 9.9 ВЪЗРАЖДАНЕ: 8.7 ДБ: 7.8 ИТН: 3.9 БВ: 2.5 ИБГНИ: 2.5                                         •O: 11.8
•PF: Exacta                                        •FS: 2022-09-10 •FE: 2022-09-17 •SC: N •SS: 1050           ГЕРБСДС: 26.2 ПП: 18.1 БСПЗБ: 12.5 ДПС: 10.3 ВЪЗРАЖДАНЕ: 9.5 ДБ: 7.5 ИТН: 5.4 БВ: 4.0                                                   •O: 6.5
•PF: Estat                                         •FS: 2022-09-10 •FE: 2022-09-17 •SC: N •SS: 1005           ГЕРБСДС: 26.1 ПП: 16.8 ДПС: 10.3 ВЪЗРАЖДАНЕ: 10.1 БСПЗБ: 9.3 ДБ: 6.9 БВ: 4.8 ИТН: 4.2 ИБГНИ: 1.9 ВМРО: 1.0                              •O: 8.6
•PF: Sova Harris                   •C: Dir.bg      •FS: 2022-09-06 •FE: 2022-09-12 •SC: N •SS: 835            ГЕРБСДС: 28.8 ПП: 18.8 БСПЗБ: 12.7 ВЪЗРАЖДАНЕ: 10.4 ДПС: 8.7 ДБ: 5.7 ИТН: 5.1 БВ: 4.8 ИБГНИ: 2.9 ВМРО: 1.2                              •O: 0.9
•PF: Gallup International                          •FS: 2022-09-02 •FE: 2022-09-10 •SC: N •SS: 1002           ГЕРБСДС: 25.9 ПП: 19.2 ДПС: 11.5 ВЪЗРАЖДАНЕ: 11.3 БСПЗБ: 9.8 ДБ: 7.6 ИТН: 4.3 БВ: 4.2 ИБГНИ: 1.7 ВМРО: 1.5                              •O: 3.0
•PF: Медиана                                       •FS: 2022-08-29 •FE: 2022-09-04 •SC: N •SS: 1008           ГЕРБСДС: 22.8 ПП: 17.1 БСПЗБ: 13.3 ВЪЗРАЖДАНЕ: 12.5 ДПС: 11.1 ИТН: 6.9 БВ: 5.5 ДБ: 5.5 ИБГНИ: 3.4                                       •O: 1.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-08-27 •FE: 2022-09-03 •SC: N •SS: 1067           ГЕРБСДС: 22.9 ПП: 17.8 БСПЗБ: 10.9 ДПС: 10.9 ДБ: 8.1 ВЪЗРАЖДАНЕ: 7.6 БВ: 4.7 ИТН: 3.8                                                   •O: 13.5
•PF: Алфа рисърч                                   •FS: 2022-08-27 •FE: 2022-09-02 •SC: N •SS: 1117           ГЕРБСДС: 25.3 ПП: 18.9 ДПС: 11.8 БСПЗБ: 10.6 ВЪЗРАЖДАНЕ: 10.3 ДБ: 8.1 БВ: 4.5 ИТН: 4.2 ИБГНИ: 2.1                                       •O: 4.1
•PF: Тренд                         •C: 24 часа     •FS: 2022-08-15 •FE: 2022-08-22 •SC: N •SS: 1007           ГЕРБСДС: 24.4 ПП: 19.6 ДПС: 10.6 ВЪЗРАЖДАНЕ: 10.3 БСПЗБ: 8.6 ДБ: 7.3 БВ: 4.5 ИТН: 3.9 ИБГНИ: 1.9 ВМРО: 1.2                              •O: 7.7
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-07-30 •FE: 2022-08-05 •SC: N •SS: 1020           ГЕРБСДС: 24.5 ПП: 20.9 ДПС: 12.6 БСПЗБ: 11.9 ВЪЗРАЖДАНЕ: 9.2 ДБ: 9.1 БВ: 4.3 ИТН: 3.1                                                   •O: 4.8
•PF: Тренд                         •C: 24 часа     •FS: 2022-07-05 •FE: 2022-07-12 •SC: N •SS: 1005           ГЕРБСДС: 23.6 ПП: 21.4 БСПЗБ: 10.7 ДПС: 10.7 ВЪЗРАЖДАНЕ: 9.6 ДБ: 6.9 БВ: 5.7 ИТН: 3.8 ИБГНИ: 1.6 ВМРО: 1.1                              •O: 5.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-07-02 •FE: 2022-07-10 •SC: N •SS: 1024           ГЕРБСДС: 22.2 ПП: 21.5 БСПЗБ: 11.6 ДПС: 9.1 ДБ: 8.3 ВЪЗРАЖДАНЕ: 7.6 БВ: 4.3 ИТН: 3.2                                                    •O: 12.2
•PF: Алфа рисърч                                   •FS: 2022-06-25 •FE: 2022-07-01 •SC: N •SS: 1017           ГЕРБСДС: 23.9 ПП: 22.5 БСПЗБ: 12.8 ДПС: 9.8 ВЪЗРАЖДАНЕ: 8.8 ДБ: 7.9 БВ: 6.0 ИТН: 3.7                                                    •O: 4.7
•PF: Тренд                         •C: 24 часа     •FS: 2022-05-04 •FE: 2022-05-11 •SC: N •SS: 1002           ГЕРБСДС: 23.8 ПП: 17.5 ДПС: 10.9 ВЪЗРАЖДАНЕ: 10.1 БСПЗБ: 9.5 БВ: 7.6 ДБ: 6.8 ИТН: 5.8 ИБГНИ: 2.0 ВМРО: 1.5                              •O: 5.5
•PF: Център за анализи и маркетинг                 •FS: 2022-05-04 •FE: 2022-05-09 •SC: N •SS: 821            ГЕРБСДС: 23.3 ПП: 21.4 БСПЗБ: 11.8 ДПС: 11.6 ВЪЗРАЖДАНЕ: 8.7 БВ: 7.8 ДБ: 6.0 ИТН: 5.1 ИБГНИ: 1.2 ВМРО: 1.0                              •O: 2.1
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-04-29 •FE: 2022-05-08 •SC: N •SS: 1015           ГЕРБСДС: 25.9 ПП: 19.1 БСПЗБ: 12.5 ДПС: 10.5 ВЪЗРАЖДАНЕ: 9.7 ДБ: 8.3 ИТН: 6.5                                                           •O: 7.2
•PF: Gallup                                        •FS: 2022-04-29 •FE: 2022-05-06 •SC: N •SS: 805            ГЕРБСДС: 24.9 ПП: 18.2 ДПС: 11.1 ВЪЗРАЖДАНЕ: 10.5 БСПЗБ: 9.7 БВ: 5.6 ДБ: 5.5 ИТН: 5.4 ВМРО: 1.5 ИБГНИ: 1.1                              •O: 6.5
•PF: Алфа рисърч                                   •FS: 2022-04-08 •FE: 2022-04-14 •SC: N •SS: 1037           ГЕРБСДС: 24.8 ПП: 21.1 БСПЗБ: 11.7 ВЪЗРАЖДАНЕ: 10.8 ДПС: 8.7 ДБ: 7.7 ИТН: 5.1
•PF: Тренд                         •C: 24 часа     •FS: 2022-04-06 •FE: 2022-04-13 •SC: N •SS: 1004           ГЕРБСДС: 23.6 ПП: 20.1 ДПС: 11.1 БСПЗБ: 10.5 ВЪЗРАЖДАНЕ: 9.3 ДБ: 7.1 ИТН: 6.9 ИБГНИ: 1.9 ВМРО: 1.3
•PF: Gallup                                        •FS: 2022-03-31 •FE: 2022-04-08 •SC: N •SS: 809            ГЕРБСДС: 25.9 ПП: 23.8 ДПС: 10.6 БСПЗБ: 10.3 ВЪЗРАЖДАНЕ: 7.9 ИТН: 7.0 ДБ: 4.5 ВМРО: 2.1 ИБГНИ: 1.2
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-03-22 •FE: 2022-03-29 •SC: N •SS: 1029           ГЕРБСДС: 22.1 ПП: 19.7 БСПЗБ: 11.6 ВЪЗРАЖДАНЕ: 8.2 ДПС: 8.2 ДБ: 7.6 ИТН: 6.7
•PF: Тренд                         •C: 24 часа     •FS: 2022-03-05 •FE: 2022-03-12 •SC: N •SS: 1007           ПП: 22.9 ГЕРБСДС: 21.9 ДПС: 11.4 БСПЗБ: 10.4 ИТН: 7.5 ДБ: 7.4 ВЪЗРАЖДАНЕ: 7.3 ИБГНИ: 2.1 ВМРО: 1.3
•PF: Алфа рисърч                                   •FS: 2022-02-06 •FE: 2022-02-14 •SC: N •SS: 1060           ПП: 29.9 ГЕРБСДС: 22.2 БСПЗБ: 12.0 ДПС: 8.8 ИТН: 8.1 ДБ: 7.8 ВЪЗРАЖДАНЕ: 6.4
•PF: Gallup                                        •FS: 2022-02-03 •FE: 2022-02-11 •SC: N •SS: 803            ПП: 30.2 ГЕРБСДС: 21.9 ДПС: 12.2 ИТН: 9.4 БСПЗБ: 8.5 ДБ: 5.2 ВЪЗРАЖДАНЕ: 3.9 ВМРО: 1.7 ИБГНИ: 1.5
•PF: Тренд                         •C: 24 часа     •FS: 2022-01-12 •FE: 2022-01-19 •SC: N •SS: 1004           ПП: 26.4 ГЕРБСДС: 22.3 БСПЗБ: 11.5 ДПС: 10.9 ИТН: 8.1 ДБ: 6.8 ВЪЗРАЖДАНЕ: 6.0 ИБГНИ: 1.9 ВМРО: 1.1
•PF: Gallup                        •C: BNR         •FS: 2021-10-10 •FE: 2021-10-17 •SC: N •SS: 1009 •EX: 45.8 ГЕРБСДС: 22.5 БСПЗБ: 15.1 ПП: 13.4 ИТН: 12.2 ДБ: 11.2 ДПС: 10.8 ИБГНИ: 3.7 ВЪЗРАЖДАНЕ: 2.9 ВМРО: 2.3                                    •O: 5.9
•PF: Exacta                                        •FS: 2021-10-06 •FE: 2021-10-12 •SC: N •SS: 1025 •EX: 51.0 ГЕРБСДС: 23.5 ПП: 15.5 ИТН: 15.2 БСПЗБ: 15.0 ДБ: 10.2 ДПС: 9.3 ИБГНИ: 2.6 ВМРО: 2.5 ВЪЗРАЖДАНЕ: 1.9                                     •O: 4.8
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-10-05 •FE: 2021-10-12 •SC: N •SS: 1010 •EX: 44.8 ГЕРБСДС: 24.6 БСПЗБ: 19.4 ПП: 14.9 ИТН: 14.6 ДБ: 9.2 ДПС: 8.9 ИБГНИ: 4.3 ВЪЗРАЖДАНЕ: 1.9 ВМРО: 1.8                                      •O: 0.4
•PF: Център за анализи и маркетинг                 •FS: 2021-10-06 •FE: 2021-10-10 •SC: N •SS: 812            ГЕРБСДС: 24.4 БСПЗБ: 15.9 ПП: 12.9 ИТН: 11.8 ДПС: 11.1 ДБ: 10.4 ИБГНИ: 3.2 ВЪЗРАЖДАНЕ: 1.7 ВМРО: 0.7                                    •O: 3.7
•PF: Алфа рисърч                                   •FS: 2021-10-04 •FE: 2021-10-10 •SC: N •SS: 1123 •EX: 52.4 ГЕРБСДС: 23.1 БСПЗБ: 16.8 ПП: 15.9 ДБ: 10.9 ИТН: 10.4 ДПС: 9.3 ИБГНИ: 3.2 ВЪЗРАЖДАНЕ: 2.9 ВМРО: 2.1                                     •O: 5.4
•PF: Gallup                                        •FS: 2021-09-21 •FE: 2021-09-26 •SC: N •SS: 2000 •EX: 49.4 ГЕРБСДС: 21.4 ПП: 15.2 БСПЗБ: 13.4 ИТН: 12.3 ДБ: 12.1 ДПС: 11.4 ИБГНИ: 4.1 ВЪЗРАЖДАНЕ: 3.3 ВМРО: 2.2                                    •O: 4.6
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-09-14 •FE: 2021-09-20 •SC: N •SS: 1076 •EX: 43.0 ГЕРБСДС: 25.0 БСПЗБ: 16.0 ИТН: 14.9 ДБ: 13.1 ПП: 11.9 ДПС: 10.8 ИБГНИ: 3.6 ВЪЗРАЖДАНЕ: 3.5                                              •O: 1.1
•PF: Алфа рисърч                                   •FS: 2021-09-08 •FE: 2021-09-15 •SC: N •SS: 1017 •EX: 48.3 ГЕРБСДС: 23.2 ИТН: 18.6 БСПЗБ: 18.1 ДБ: 14.5 ДПС: 10.5 ИБГНИ: 4.5 ВЪЗРАЖДАНЕ: 3.8                                                       •O: 6.8
•PF: Тренд                                         •FS: 2021-09-08 •FE: 2021-09-15 •SC: N •SS: 1012 •EX: 47.0 ГЕРБСДС: 24.4 ИТН: 17.5 БСПЗБ: 16.6 ДПС: 9.3 ПП: 9.1 ДБ: 8.5 ИБГНИ: 3.8 ВЪЗРАЖДАНЕ: 2.9 ВМРО: 2.2                                       •O: 5.7
•PF: Gallup                                        •FS: 2021-09-02 •FE: 2021-09-10 •SC: N •SS: 1007 •EX: 52.9 ГЕРБСДС: 22.5 БСПЗБ: 16.1 ДБ: 15.8 ИТН: 15.5 ДПС: 11.9 ИБГНИ: 4.8 ВЪЗРАЖДАНЕ: 3.1 ВМРО: 2.4                                             •O: 7.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-08-13 •FE: 2021-08-22 •SC: N •SS: 1055 •EX: 48.0 ГЕРБСДС: 23.7 ДБ: 18.1 БСПЗБ: 17.2 ИТН: 17.2 ДПС: 12.0 ИБГНИ: 4.9 ВЪЗРАЖДАНЕ: 4.7                                                       •O: 2.2
•PF: Тренд                         •C: 24 часа     •FS: 2021-07-23 •FE: 2021-07-30 •SC: N •SS: 1006           ГЕРБСДС: 22.4 ИТН: 21.6 БСПЗБ: 14.5 ДБ: 14.1 ДПС: 10.2 ИБГНИ: 4.4 ВЪЗРАЖДАНЕ: 2.9 ВМРО: 1.9                                             •O: 8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-07-21 •FE: 2021-07-28 •SC: N •SS: 1059 •EX: 52.0 ИТН: 25.2 ГЕРБСДС: 19.7 БСПЗБ: 16.2 ДБ: 15.2 ДПС: 9.8 ИБГНИ: 5.7 ВЪЗРАЖДАНЕ: 4.3 БП: 2.2                                                •O: 1.7
•PF: Алфа рисърч                                   •FS: 2021-07-04 •FE: 2021-07-07 •SC: N •SS: 1013 •EX: 53.0 ИТН: 21.8 ГЕРБСДС: 21.5 БСПЗБ: 16.4 ДБ: 12 ДПС: 11.1 ИБГНИ: 5.4 БП: 3.8 ВЪЗРАЖДАНЕ: 3.2                                                 •O: 4.8
•PF: Тренд                         •C: Nova        •FS: 2021-07-03 •FE: 2021-07-07 •SC: N •SS: 1002 •EX: 49.0 ИТН: 21.3 ГЕРБСДС: 20.5 БСПЗБ: 15.9 ДБ: 12.4 ДПС: 11.3 ИБГНИ: 5.1 БП: 3.9 ВЪЗРАЖДАНЕ: 3.1                                               •O: 6.5
•PF: Gallup                        •C: BNR         •FS: 2021-06-30 •FE: 2021-07-07 •SC: N •SS: 1010 •EX: 50.0 ИТН: 21.3 ГЕРБСДС: 20.3 БСПЗБ: 15.9 ДБ: 12.2 ДПС: 11.5 ИБГНИ: 6.1 БП: 4 ВЪЗРАЖДАНЕ: 3.1                                                 •O: 5.6
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-07-02 •FE: 2021-07-06 •SC: N •SS: 1000 •EX: 50.4 ГЕРБСДС: 22.6 ИТН: 22.1 БСПЗБ: 16 ДПС: 10.9 ДБ: 10.6 ИБГНИ: 5.3 БП: 4.5                                                                 •O: 8
•PF: Exacta                                        •FS: 2021-07-01 •FE: 2021-07-05 •SC: N •SS: 1005 •EX: 52.0 ГЕРБСДС: 21.4 ИТН: 20.8 БСПЗБ: 15.9 ДБ: 12.8 ДПС: 11.2 ИБГНИ: 4.8 БП: 4 ВЪЗРАЖДАНЕ: 2.8                                                 •O: 6.4
•PF: Медиана                                       •FS: 2021-06-26 •FE: 2021-07-02 •SC: N •SS: 920            ГЕРБСДС: 22.5 ИТН: 21.7 БСПЗБ: 20.6 ДПС: 11.1 ДБ: 10 ИБГНИ: 5.1 БП: 4.8 ВЪЗРАЖДАНЕ: 2.2                                                 •O: 2
•PF: Nasoca                                        •FS: 2021-06-23 •FE: 2021-06-30 •SC: N •SS: 1025 •EX: 48.8 ГЕРБСДС: 21.4 ИТН: 20.5 БСПЗБ: 15.8 ДБ: 11.3 ДПС: 10.5 ИБГНИ: 5.3 БП: 4.4 ВЪЗРАЖДАНЕ: 2.3                                               •O: 8.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-06-18 •FE: 2021-06-25 •SC: N •SS: 1075 •EX: 42.0 ГЕРБСДС: 23.1 ИТН: 21.9 БСПЗБ: 17.1 ДБ: 13.3 ДПС: 9.1 ИБГНИ: 6.6 БП: 3.2 ВЪЗРАЖДАНЕ: 3                                                  •O: 2.7
•PF: Тренд                         •C: 24 часа     •FS: 2021-06-11 •FE: 2021-06-18 •SC: N •SS: 1003 •EX: 52.0 ГЕРБСДС: 21.7 ИТН: 20.2 БСПЗБ: 16.1 ДБ: 11.2 ДПС: 10.9 ИБГНИ: 5 БП: 3.9 ВЪЗРАЖДАНЕ: 2.3                                                 •O: 8.7
•PF: Медиана                                       •FS: 2021-06-10 •FE: 2021-06-15 •SC: N •SS: 1008           ИТН: 24 ГЕРБСДС: 21.4 БСПЗБ: 21.3 ДПС: 11.2 ДБ: 7.2 ИБГНИ: 6.9 БП: 5.1 ВЪЗРАЖДАНЕ: 1.5                                                  •O: 1.4
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-06-10 •FE: 2021-06-15 •SC: N •SS: 1000 •EX: 51.6 ГЕРБСДС: 22.4 ИТН: 21.7 БСПЗБ: 18.7 ДПС: 11.4 ДБ: 11.1 ИБГНИ: 5.4 БП: 4.9                                                               •O: 4.4
•PF: Gallup                        •C: BNR         •FS: 2021-06-03 •FE: 2021-06-11 •SC: N •SS: 1012 •EX: 41.8 ИТН: 21.2 ГЕРБСДС: 21 БСПЗБ: 15.9 ДБ: 12.1 ДПС: 11.9 ИБГНИ: 5.8 БП: 3.5 ВЪЗРАЖДАНЕ: 2.7                                                 •O: 5.9
•PF: Алфа рисърч                                   •FS: 2021-05-30 •FE: 2021-06-07 •SC: N •SS: 1007 •EX: 46.8 ГЕРБСДС: 20.3 ИТН: 18.2 БСПЗБ: 14.4 ДБ: 11.9 ДПС: 9.9 ИБГНИ: 5.3 БП: 3.4 ВЪЗРАЖДАНЕ: 2.8                                                •O: 13.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-05-19 •FE: 2021-05-27 •SC: N •SS: 1067 •EX: 37.0 ГЕРБСДС: 23.7 ИТН: 19.8 БСПЗБ: 19.3 ДБ: 13.3 ДПС: 10.6 ИБГНИ: 4.7 ВМРО: 3.3 ВЪЗРАЖДАНЕ: 2 ВОЛЯ+НФСБ: 1.3                                •O: 2
•PF: Център за анализи и маркетинг                 •FS: 2021-05-14 •FE: 2021-05-21 •SC: N                     ГЕРБСДС: 23.8 ИТН: 20.9 БСПЗБ: 18 ДБ: 11.4 ДПС: 10.5 ИБГНИ: 4.4 ВЪЗРАЖДАНЕ: 1.9 ВОЛЯ: 0.5                                               •O: 8.7
•PF: Gallup                                        •FS: 2021-05-07 •FE: 2021-05-14 •SC: N •SS: 812  •EX: 42.1 ГЕРБСДС: 22.8 ИТН: 20.1 БСПЗБ: 16.1 ДБ: 11.6 ДПС: 11.2 ИБГНИ: 5.6 ВМРО: 3.1 ВЪЗРАЖДАНЕ: 2.6 ВОЛЯ: 1.4                                   •O: 5.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-04-16 •FE: 2021-04-23 •SC: N •SS: 1053 •EX: 40.0 ГЕРБСДС: 23.2 ИТН: 22.3 БСПЗБ: 18.1 ДБ: 13.1 ДПС: 10.3 ИБГНИ: 6.5 ВМРО: 3.3 ВЪЗРАЖДАНЕ: 1.9                                             •O: 1.4
•PF: Gallup                        •C: BNR         •FS: 2021-03-24 •FE: 2021-03-31 •SC: N •SS: 1013 •EX: 60.0 ГЕРБСДС: 28.2 БСПЗБ: 20.8 ИТН: 12.9 ДПС: 12.7 ДБ: 6.1 ИБГНИ: 5.2 ВМРО: 4.4 ВОЛЯ+НФСБ: 3 ВЪЗРАЖДАНЕ: 1.6 АБВ: 1.4 РЗБ: 1.3 АТАКА: 0.6    •O: 1.8
•PF: Алфа рисърч                                   •FS: 2021-03-27 •FE: 2021-03-30 •SC: N •SS: 1007 •EX: 49.0 ГЕРБСДС: 28.1 БСПЗБ: 19.8 ИТН: 12.7 ДПС: 12.5 ДБ: 6.3 ИБГНИ: 6 ВМРО: 4 ВОЛЯ+НФСБ: 3.1 ВЪЗРАЖДАНЕ: 1.7 АТАКА: 1.2 АБВ: 0.9 РЗБ: 0.8      •O: 2.9
•PF: Център за анализи и маркетинг                 •FS: 2021-03-27 •FE: 2021-03-30 •SC: N •SS: 812  •EX: 60.0 ГЕРБСДС: 28.6 БСПЗБ: 19.5 ДПС: 13.2 ИТН: 12.5 ДБ: 6.1 ИБГНИ: 4.5 ВМРО: 4.3 ВОЛЯ+НФСБ: 2.5 ВЪЗРАЖДАНЕ: 1.7 АБВ: 1.1 АТАКА: 1.1 РЗБ: 0.8  •O: 3.9
•PF: Тренд                         •C: Nova        •FS: 2021-03-26 •FE: 2021-03-30 •SC: N •SS: 1005 •EX: 53.0 ГЕРБСДС: 28.6 БСПЗБ: 21.8 ИТН: 12.6 ДПС: 12.4 ДБ: 5.9 ИБГНИ: 4.8 ВМРО: 4.3 ВОЛЯ+НФСБ: 3.2 ВЪЗРАЖДАНЕ: 1.6 АБВ: 1.1 РЗБ: 1.1             •O: 2.6
•PF: AFIS                                          •FS: 2021-03-26 •FE: 2021-03-30 •SC: N •SS: 1000 •EX: 62.0 ГЕРБСДС: 28.1 БСПЗБ: 20.2 ИТН: 14.3 ДПС: 12.9 ДБ: 6 ИБГНИ: 5.1 ВМРО: 4.6 ВОЛЯ+НФСБ: 2.8 ВЪЗРАЖДАНЕ: 2 АБВ: 1.4                          •O: 2.6
•PF: Exacta                                        •FS: 2021-03-23 •FE: 2021-03-29 •SC: N •SS: 1005 •EX: 55.0 ГЕРБСДС: 28.5 БСПЗБ: 20 ИТН: 13 ДПС: 12.4 ДБ: 6.7 ВМРО: 4.3 ИБГНИ: 4.3                                                                  •O: 10.8
•PF: Рего                                          •FS: 2021-03-25 •FE: 2021-03-28 •SC: N •SS: 1004 •EX: 25.7 БСПЗБ: 28.2 ГЕРБСДС: 25.5 ИТН: 15.7 ДПС: 9.0 ИБГНИ: 6.9 ДБ: 5.2 ВМРО: 3.1 ВЪЗРАЖДАНЕ: 1.6 ВОЛЯ+НФСБ: 1.5                                •O: 3.3
•PF: Център за анализи и маркетинг •C: Pik         •FS: 2021-03-19 •FE: 2021-03-23 •SC: N •SS: 1000           ГЕРБСДС: 29.9 БСПЗБ: 21 ИТН: 11.5 ДПС: 11.2 ДБ: 5.8 ВМРО: 4.4 ИБГНИ: 4.3 ВОЛЯ+НФСБ: 2.3 РЗБ: 1.5 ВЪЗРАЖДАНЕ: 1.2 АТАКА: 1.1 АБВ: 1.0    •O: 4.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-03-18 •FE: 2021-03-23 •SC: N •SS: 1026 •EX: 54.0 ГЕРБСДС: 25.7 БСПЗБ: 22 ИТН: 16.4 ДПС: 11.5 ДБ: 7.1 ИБГНИ: 5.6 ВМРО: 3.8                                                                •O: 8.0
•PF: Медиана                                       •FS: 2021-03-16 •FE: 2021-03-23 •SC: N •SS: 1004 •EX: 40.0 ГЕРБСДС: 27 БСПЗБ: 23 ИТН: 13.5 ДПС: 11.3 ИБГНИ: 6.7 ДБ: 4.7 ВМРО: 4.2 ВОЛЯ+НФСБ: 4 АБВ: 1.6 ВЪЗРАЖДАНЕ: 1.5                            •O: 2.5
•PF: Sova Harris                   •C: Trud        •FS: 2021-03-11 •FE: 2021-03-16 •SC: N •SS: 1000 •EX: 57.0 ГЕРБСДС: 30.7 БСПЗБ: 24 ИТН: 11.8 ДПС: 11.5 ДБ: 5.6 ВМРО: 4.8 ИБГНИ: 4.8 ВОЛЯ+НФСБ: 2.3 РЗБ: 1.7 АБВ: 1.2 ВЪЗРАЖДАНЕ: 0.7 АТАКА: 0.3    •O: 0.6
•PF: Тренд                         •C: 24 часа     •FS: 2021-03-09 •FE: 2021-03-14 •SC: N •SS: 1004 •EX: 55.0 ГЕРБСДС: 28.8 БСПЗБ: 23.6 ИТН: 12.7 ДПС: 12.1 ДБ: 5.9 ИБГНИ: 4.1 ВМРО: 4.0 ВОЛЯ+НФСБ: 2.5 АБВ: 1.1 ВЪЗРАЖДАНЕ: 1.1 АТАКА: 0.8 РЗБ: 0.8  •O: 2.5
•PF: Алфа рисърч                   •C: bTV         •FS: 2021-02-26 •FE: 2021-03-01 •SC: N •SS: 1013 •EX: 47.5 ГЕРБСДС: 28.5 БСПЗБ: 23.2 ИТН: 13.3 ДПС: 12.5 ДБ: 5.7 ИБГНИ: 4.5 ВМРО: 3.7 ВОЛЯ+НФСБ: 1.8 АБВ: 0.9 РЗБ: 0.9 ВЪЗРАЖДАНЕ: 0.7 АТАКА: 0.5  •O: 3.8
•PF: Gallup                        •C: BNR/BNT     •FS: 2021-02-22 •FE: 2021-03-01 •SC: N •SS: 1008 •EX: 47.0 ГЕРБСДС: 27.5 БСПЗБ: 23.2 ИТН: 13.2 ДПС: 12.5 ДБ: 6.5 ИБГНИ: 4.5 ВМРО: 4.2 ВОЛЯ+НФСБ: 2.6 ВЪЗРАЖДАНЕ: 1.3 АБВ: 1.0 РЗБ: 0.8 АТАКА: 0.6  •O: 2.0
•PF: Медиана                                       •FS: 2021-02-22 •FE: 2021-02-26 •SC: N •SS: 943  •EX: 39.0 ГЕРБСДС: 27.5 БСПЗБ: 24.2 ИТН: 15.2 ДПС: 10.7 ИБГНИ: 5.0 ДБ: 4.2 ВМРО: 4.0 ВОЛЯ+НФСБ: 3.1 АБВ: 1.4                                      •O: 4.7
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-02-17 •FE: 2021-02-24 •SC: N •SS: 1019 •EX: 49.4 ГЕРБСДС: 26.5 БСПЗБ: 21.6 ИТН: 19.1 ДПС: 10.1 ДБ: 7.3 ИБГНИ: 5.3 ВМРО: 3.2                                                              •O: 7.0
•PF: Exacta                                        •FS: 2021-02-15 •FE: 2021-02-22 •SC: N •SS: 1005 •EX: 40.0 ГЕРБСДС: 26.4 БСПЗБ: 22.3 ИТН: 13.5 ДПС: 8.5 ДБ: 5.1                                                                                    •O: 24.2
•PF: Тренд                         •C: 24 часа/BNT •FS: 2021-02-12 •FE: 2021-02-19 •SC: N •SS: 1008 •EX: 53.0 ГЕРБСДС: 28.9 БСПЗБ: 24.1 ИТН: 12.9 ДПС: 11.1 ДБ: 6.2 ИБГНИ: 4.0 ВМРО: 3.8 ВОЛЯ+НФСБ: 2.6 ВЪЗРАЖДАНЕ: 1.1                               •O: 5.3
•PF: AFIS                                          •FS: 2021-02-12 •FE: 2021-02-17 •SC: N •SS: 1000 •EX: 56.1 ГЕРБСДС: 25.2 БСПЗБ: 22.5 ИТН: 14.2 ДПС: 11.5 ДБ: 5.6 ИБГНИ: 4.1 ВМРО: 3.2 ВЪЗРАЖДАНЕ: 2.2 ВОЛЯ+НФСБ: 2.0 АБВ: 1.6 АТАКА: 1.6 РЗБ: 1.4  •O: 4.9
•PF: Gallup                                        •FS: 2021-02-04 •FE: 2021-02-12 •SC: N •SS: 1011 •EX: 57.0 ГЕРБСДС: 25.8 БСПЗБ: 21.9 ИТН: 13.1 ДПС: 12.4 ДБ: 6.8 ИБГНИ: 4.7 ВМРО: 4.2 ВОЛЯ+НФСБ: 2.7 АТАКА: 0.3                                    •O: 8.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-01-23 •FE: 2021-01-31 •SC: N •SS: 1000           ГЕРБ: 28.6 БСПЗБ: 20.9 ИТН: 15.5 ДПС: 11.9 ДБ: 10.7 ИБГНИ: 5.3 ОП: 3.4                                                                  •O: 3.8
•PF: Sova Harris                                   •FS: 2020-01-26 •FE: 2021-01-31 •SC: N •SS: 1000           ГЕРБ: 27.1 БСПЗБ: 24.9 ИТН: 15.5 ДПС: 9.3 ИБГНИ: 4.7 ВМРО: 4.4 ДБ: 4.1 ВОЛЯ: 2.8 АБВ: 1.7 НФСБ: 1.7 РЗБ: 1.6 АТАКА: 1.3 ВЪЗРАЖДАНЕ: 1.1
•PF: Тренд                         •C: 24 часа     •FS: 2021-01-12 •FE: 2021-01-19 •SC: N •SS: 1008 •EX: 0.0  ГЕРБ: 27.6 БСПЗБ: 24.9 ИТН: 11.8 ДПС: 10.3 ДБ: 6 ИБГНИ: 4.1 ОП: 4 ВОЛЯ: 1.3 ВЪЗРАЖДАНЕ: 1.1 АТАКА: 0.7 АБВ: 0.5                         •O: 7.7
•PF: Gallup                                        •FS: 2021-01-07 •FE: 2021-01-15 •SC: N •SS: 1010 •EX: 10.4 ГЕРБСДС: 25.6 БСПЗБ: 21.4 ИТН: 13.8 ДПС: 12.2 ДБ: 6.9 ОП: 5.1 ИБГНИ: 5 ВОЛЯ: 2.3 ВЪЗРАЖДАНЕ: 1.6                                        •O: 6.0
•PF: Алфа рисърч                                   •FS: 2020-12-15 •FE: 2020-12-21 •SC: N •SS: 504  •EX: 16.3 ГЕРБ: 29 БСПЗБ: 26.2 ИТН: 12.2 ДПС: 8.6 ДБ: 7.3 ИБГНИ: 5.9 ОП: 3.2 ВЪЗРАЖДАНЕ: 0.6                                                      •O: 7.0
•PF: Медиана                                       •FS: 2020-12-12 •FE: 2020-12-17 •SC: N •SS: 954  •EX: 23.4 БСПЗБ: 25.7 ГЕРБ: 24.2 ИТН: 17 ДПС: 10.8 ИБГНИ: 4.8 ОП: 4.7 ДБ: 3.4 ВОЛЯ: 1.6                                                           •O: 7.8
•PF: Exacta                                        •FS: 2020-12-05 •FE: 2020-12-12 •SC: N •SS: 1025 •EX: 35.5 ГЕРБ: 28.8 БСПЗБ: 25.6 ИТН: 14 ДПС: 8.4 ДБ: 6 ОП: 5.4 ИБГНИ: 3.7                                                                        •O: 8.1
•PF: Sova Harris                                   •FS: 2020-10-27 •FE: 2020-11-03 •SC: N •SS: 1000           ГЕРБСДС: 26.6 БСПЗБ: 25.1 ИТН: 11.4 ДПС: 8.7 ДБ: 8.4 ИБГНИ: 5.7 ОП: 5.5 ВОЛЯ: 3.2                                                       •O: 5.4
•PF: Рего                                          •FS: 2020-10-21 •FE: 2020-10-27 •SC: N •SS: 2000           ГЕРБ: 27.1 БСПЗБ: 26.3 ИТН: 18.6 ДПС: 8.3 ДБ: 7.6 ИБГНИ: 3.9 ОП: 2.8 ВОЛЯ: 1.1                                                          •O: 4.3
•PF: Тренд                         •C: 24 часа     •FS: 2020-10-03 •FE: 2020-10-10 •SC: N •SS: 1008           ГЕРБ: 24.1 БСПЗБ: 23.6 ИТН: 15.9 ДПС: 10.2 ДБ: 8.8 ИБГНИ: 3.9 ОП: 3.8 ВОЛЯ: 1.6                                                         •O: 8.1
•PF: Gallup                                        •FS: 2020-10-01 •FE: 2020-10-09 •SC: N •SS: 803            БСПЗБ: 19.8 ГЕРБ: 19.1 ИТН: 12.6 ДПС: 10.1 ДБ: 7.3 ИБГНИ: 3.7 ОП: 3.4 ВОЛЯ: 2.6                                                         •O: 21.4
•PF: Алфа рисърч                                   •FS: 2020-09-21 •FE: 2020-09-30 •SC: N •SS: 1031           ГЕРБ: 22.8 БСПЗБ: 21.8 ИТН: 16.6 ДПС: 11 ДБ: 10.5 ИБГНИ: 5.1 ОП: 4.2 ВЪЗРАЖДАНЕ: 0.9 ВОЛЯ: 0.3                                          •O: 6.8
•PF: Маркет ЛИНКС                                  •FS: 2020-09-18 •FE: 2020-09-26 •SC: N •SS: 1058           БСПЗБ: 25.5 ГЕРБ: 24.6 ИТН: 17 ДПС: 11.7 ДБ: 10 ИБГНИ: 4.2 ОП: 2.8                                                                      •O: 4.2
•PF: Gallup                                        •FS: 2020-09-03 •FE: 2020-09-11 •SC: N •SS: 515            БСПЗБ: 21.2 ГЕРБ: 20.7 ИТН: 16.4 ДПС: 7.6 ДБ: 5.2 ИБГНИ: 4.1 ОП: 2.7 ВОЛЯ: 1.8
•PF: Тренд                         •C: 24 часа     •FS: 2020-08-29 •FE: 2020-09-05 •SC: N •SS: 1008           ГЕРБ: 23.8 БСПЗБ: 23.4 ИТН: 15.9 ДПС: 10.4 ДБ: 9.9 ИБГНИ: 4 ОП: 3.9 ВОЛЯ: 1.2 ВЪЗРАЖДАНЕ: 1.2 АТАКА: 1.1 АБВ: 0.2
•PF: Sova Harris                                   •FS: 2020-08-19 •FE: 2020-08-25 •SC: N •SS: 1000 •EX: 35.8 ГЕРБСДС: 27.7 БСПЗБ: 24.5 ИТН: 15.7 ДПС: 9.2 ДБ: 7.0 ИБГНИ: 4.5 ВМРО: 3.7 ВОЛЯ: 3.0 АБВ: 1.1 АТАКА: 0.9 ВЪЗРАЖДАНЕ: 0.6 НФСБ: 0.6       •O: 1.0
•PF: Тренд                         •C: 24 часа     •FS: 2020-08-03 •FE: 2020-08-10 •SC: N •SS: 1010           ГЕРБ: 24.2 БСПЗБ: 22.9 ИТН: 14.9 ДБ: 10.1 ДПС: 9.8 ИБГНИ: 4.4 ОП: 4.1 ВОЛЯ: 1.2 АТАКА: 1.1 ВЪЗРАЖДАНЕ: 0.8 АБВ: 0.2                     •O: 2.8
•PF: Gallup                                        •FS: 2020-07-30 •FE: 2020-08-07 •SC: N •SS: 811  •EX: 34.0 ГЕРБ: 22.0 БСПЗБ: 21.1 ИТН: 12.0 ДПС: 10.3 ДБ: 8.6 ИБГНИ: 3.6 ОП: 3.5                                                                   •O: 16.5
•PF: Център за анализи и маркетинг                 •FS: 2020-08-01 •FE: 2020-08-05 •SC: N •SS: 1021           ГЕРБСДС: 30.1 БСПЗБ: 19.7 ИТН: 13.9 ДПС: 10.8 ДБ: 10.1 ИБГНИ: 5 ОП: 4.3 ВОЛЯ: 2.1                                                       •O: 3.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2020-07-28 •FE: 2020-08-03 •SC: N •SS: 1093 •EX: 34.7 ГЕРБ: 23.3 ИТН: 23.0 БСПЗБ: 20.7 ДБ: 10.1 ДПС: 9.6 ОП: 4.6 ИБГНИ: 4.0                                                                   •O: 4.7
•PF: Gallup                                        •FS: 2020-07-01 •FE: 2020-07-31 •SC: N                     ГЕРБ: 27.36 БСПЗБ: 25.75 ИТН: 8.63 ДПС: 8.49 ОП: 4.45 ДБ: 3.23 ВОЛЯ: 2.43 ИБГНИ: 1.75                                                   •O: 17.92
•PF: Алфа рисърч                   •C: Дневник     •FS: 2020-07-23 •FE: 2020-07-30 •SC: N •SS: 1017 •EX: 45.7 ГЕРБ: 26.7 БСПЗБ: 19.2 ИТН: 18.8 ДБ: 12.3 ДПС: 8.3 ИБГНИ: 5.9 ОП: 4.1 ВОЛЯ: 0.9 ВЪЗРАЖДАНЕ: 0.6                                         •O: 3.3
•PF: Sova Harris                                   •FS: 2020-06-26 •FE: 2020-07-01 •SC: N •SS: 1000 •EX: 43.0 ГЕРБ: 37.4 БСПЗБ: 21.4 ИТН: 9.1 ДПС: 7.7 ВМРО: 6.8 ВОЛЯ: 4.2 ДБ: 4.2 ВЪЗРАЖДАНЕ: 2.8 ИБГНИ: 2.6 АБВ: 1.8 АТАКА: 1.2 НФСБ: 0.7
•PF: Gallup                                        •FS: 2020-06-01 •FE: 2020-06-30 •SC: N                     ГЕРБ: 29.04 БСПЗБ: 23.13 ДПС: 7.88 ИТН: 6.96 ОП: 3.81 ДБ: 3.15 ВОЛЯ: 2.37 ИБГНИ: 2.37                                                   •O: 21.29
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2020-05-27 •FE: 2020-06-03 •SC: N •SS: 995  •EX: 18.0 ГЕРБ: 34.1 БСПЗБ: 25.6 ДПС: 9.8 ИТН: 9.8 ДБ: 8.5 ВМРО: 3.7                                                                              •O: 8.5
•PF: Алфа рисърч                   •C: Дневник     •FS: 2020-04-28 •FE: 2020-05-05 •SC: N •SS: 1000 •EX: 37.8 ГЕРБ: 33.4 БСПЗБ: 19.6 ИТН: 14.6 ДПС: 10.3 ОП: 6.3 ДБ: 5.9 ВОЛЯ: 1.6 АТАКА: 1.4                                                         •O: 6.8
•PF: Медиана                                       •FS: 2020-02-21 •FE: 2020-02-28 •SC: N •SS: 1008           ГЕРБ: 29.4 БСПЗБ: 25.74 ДПС: 13.28 ИТН: 12.87 ОП: 5.83 ДБ: 2.71 ВОЛЯ: 1.9                                                               •O: 8.26
•PF: Тренд                         •C: 24 часа     •FS: 2020-02-03 •FE: 2020-02-10 •SC: N •SS: 1007 •EX: 36.1 ГЕРБ: 31.8 БСПЗБ: 28.3 ИТН: 11.1 ДПС: 10.5 ДБ: 6.3 ВМРО: 4.1 ВОЛЯ: 2.0 АТАКА: 1.6                                                       •O: 2.7
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-12-05 •FE: 2019-12-12 •SC: N •SS: 1017 •EX: 27.3 ГЕРБ: 29.8 БСПЗБ: 25.0 ИТН: 11.8 ДПС: 10.7 ОП: 7.3 ДБ: 7.0 ВОЛЯ: 2.1 АТАКА: 1.9                                                         •O: 4.3
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2019-11-21 •FE: 2019-11-28 •SC: N •SS: 980  •EX: 37.0 ГЕРБ: 28.6 БСПЗБ: 25.4 ДПС: 12.7 ИТН: 12.7 ДБ: 7.9 ОП: 6.3 ВОЛЯ: 1.6                                                                    •O: 3.2
•PF: Тренд                         •C: 24 часа     •FS: 2019-11-07 •FE: 2019-11-15 •SC: N •SS: 1008 •EX: 35.7 ГЕРБ: 37.0 БСПЗБ: 28.6 ДПС: 10.7 ИТН: 7.9 ВМРО: 5.3 ДБ: 4.8 ВОЛЯ: 1.9 АТАКА: 1.7                                                        •O: 2.0
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-09-10 •FE: 2019-09-16 •SC: N •SS: 1023 •EX: 27.4 ГЕРБ: 29.6 БСПЗБ: 25.8 ДПС: 11.8 ИТН: 11.4 ОП: 6.6 ДБ: 5.6 ВОЛЯ: 2.8 АТАКА: 2.6                                                         •O: 3.7
•PF: Тренд                         •C: 24 часа     •FS: 2019-07-05 •FE: 2019-07-12 •SC: N •SS: 1008 •EX: 37.5 ГЕРБ: 38.1 БСПЗБ: 30.2 ДПС: 11.4 ВМРО: 5.8 ДБ: 5.3 НФСБ: 2.1 ВОЛЯ: 1.9 АТАКА: 1.8                                                       •O: 3.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2019-06-11 •FE: 2019-06-19 •SC: N •SS: 1001 •EX: 12.3 ГЕРБ: 34.9 БСПЗБ: 33.0 ДПС: 9.1 ОП: 6.8 ДБ: 6.0 ВОЛЯ: 3.8                                                                               •O: 6.4
•PF: Тренд                                         •FS: 2019-06-05 •FE: 2019-06-12 •SC: N •SS: 1008           ГЕРБ: 36.7 БСПЗБ: 29.1 ДПС: 10.9 ОП: 7.4 ДБ: 5.1 ВОЛЯ: 2                                                                                •O: 8.8
•PF: Медиана                                       •FS: 2019-05-02 •FE: 2019-05-07 •SC: E •SS: 1008           БСПЗБ: 32 ГЕРБ: 30 ДПС: 11 ВМРО: 5 ВОЛЯ: 5 АБВ: 4 НФСБ: 4 АТАКА: 3 ДБ: 3
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-04-20 •FE: 2019-04-30 •SC: E •SS: 1015           БСПЗБ: 33 ГЕРБ: 33 ДПС: 10 ВМРО: 6 ДБ: 5 ВОЛЯ: 2 НФСБ: 2 АБВ: 1 АТАКА: 1
•PF: Маркет ЛИНКС                                  •FS: 2019-04-12 •FE: 2019-04-22 •SC: E •SS: 1049           БСПЗБ: 35.9 ГЕРБ: 35.4 ДПС: 7.0 ВМРО: 5.7 ДБ: 5.3 ВОЛЯ: 1.9                                                                             •O: 8.8
•PF: Тренд                         •C: 24 часа     •FS: 2019-04-05 •FE: 2019-04-12 •SC: E •SS: 1008           БСПЗБ: 31.3 ГЕРБ: 30.5 ДПС: 12.7 ВМРО: 5.5 ДБ: 4.3 ВОЛЯ: 3.6 АТАКА: 2.0 АБВ: 1.3 НФСБ: 1.3                                              •O: 7.5
•PF: Gallup                                        •FS: 2019-04-05 •FE: 2019-04-11 •SC: E •SS: 1015           БСПЗБ: 32.1 ГЕРБ: 31.0 ДПС: 11.1 ВМРО: 5.0 ДБ: 4.5 ВОЛЯ: 3.5 РБ: 2 АТАКА: 1.9 АБВ: 1.5 НФСБ: 1.4                                        •O: 8.0
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-03-22 •FE: 2019-03-26 •SC: E •SS: 1011           ГЕРБ: 33.9 БСПЗБ: 33.4 ДПС: 10.6 ДБ: 5.1 ВМРО: 4.1 НФСБ: 2.2 АТАКА: 2.1 ВОЛЯ: 1.9 АБВ: 1.2                                              •O: 5.5
•PF: Тренд                         •C: 24 часа     •FS: 2019-03-06 •FE: 2019-03-13 •SC: E •SS: 1005           ГЕРБ: 33.6 БСПЗБ: 30.4 ДПС: 12.1 ВМРО: 4.4 ДБ: 4.4 ВОЛЯ: 3.2 АТАКА: 2.3 НФСБ: 1.8                                                       •O: 7.8
•PF: Sova Harris                                   •FS: 2019-03-06 •FE: 2019-03-11 •SC: E •SS: 1000           ГЕРБ: 38.2 БСПЗБ: 30.6 ДПС: 11.5 ВОЛЯ: 3.3 ДБ: 3.2 АТАКА: 3.0 ВМРО: 3.0 АБВ: 1.3 НФСБ: 1.3                                              •O: 4.6
•PF: AFIS                                          •FS: 2019-02-22 •FE: 2019-02-28 •SC: E •SS: 1010           БСПЗБ: 37.5 ГЕРБ: 31.6 ДПС: 13.0 ОП: 7.3 ДБ: 1.6                                                                                        •O: 9.0
•PF: Exacta                                        •FS: 2019-02-19 •FE: 2019-02-28 •SC: E •SS: 1000           ГЕРБ: 35.1 БСПЗБ: 29.0 ДПС: 10.3 ОП: 9.6 ДБ: 3.7 АБВ: 1.5 ВОЛЯ: 1.5                                                                     •O: 9.3
•PF: Маркет ЛИНКС                                  •FS: 2019-02-15 •FE: 2019-02-25 •SC: E •SS: 1018           ГЕРБ: 36.2 БСПЗБ: 29.7 ДПС: 8.3 ОП: 7.5 ДБ: 6.6 ВОЛЯ: 2.5                                                                               •O: 9.2
•PF: Тренд                         •C: 24 часа     •FS: 2019-02-05 •FE: 2019-02-13 •SC: E •SS: 1007           ГЕРБ: 33.6 БСПЗБ: 31.2 ДПС: 11.7 ОП: 6.8 ДБ: 4.1 ВОЛЯ: 2.7                                                                              •O: 9.9
•PF: Sova Harris                                   •FS: 2019-01-19 •FE: 2019-01-21 •SC: E •SS: 985            ГЕРБ: 37.6 БСПЗБ: 32.6 ДПС: 9.4 ОП: 9.4 ДБ: 3.2 ВОЛЯ: 2.9 АБВ: 1.4                                                                      •O: 7.3
•PF: Маркет ЛИНКС                                  •FS: 2019-01-12 •FE: 2019-01-21 •SC: E •SS: 1007           ГЕРБ: 37.9 БСПЗБ: 27.1 ДПС: 10.0 ОП: 8.5 ДБ: 6.5 ВОЛЯ: 1.3                                                                              •O: 8.7
•PF: AFIS                                          •FS: 2019-01-14 •FE: 2019-01-19 •SC: E •SS: 1010           БСПЗБ: 34.6 ГЕРБ: 32.9 ДПС: 11.0 ОП: 4.7 РБ: 2 ВОЛЯ: 1.4 ДБ: 1.4                                                                        •O: 12.0
•PF: Тренд                         •C: 24 часа     •FS: 2019-01-10 •FE: 2019-01-17 •SC: E •SS: 1008           ГЕРБ: 36 БСПЗБ: 34 ДПС: 14 ОП: 7 ДБ: 4 ВОЛЯ: 3
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-12-14 •FE: 2018-12-18 •SC: E •SS: 1027           ГЕРБ: 33 БСПЗБ: 31 ДПС: 11 ДБ: 6 ОП: 6 ВОЛЯ: 4
•PF: Exacta                                        •FS: 2018-12-10 •FE: 2018-12-17 •SC: N •SS: 1000 •EX: 34.0 ГЕРБ: 35.6 БСПЗБ: 31.5 ДПС: 7.7 ОП: 5.8 ДБ: 3.8 АБВ: 1.5 ВОЛЯ: 1.5 РБ: 1.5                                                              •O: 10.6
•PF: Тренд                         •C: 24 часа     •FS: 2018-11-30 •FE: 2018-12-06 •SC: N •SS: 1007 •EX: 38.5 ГЕРБ: 36.1 БСПЗБ: 33.7 ДПС: 10.6 ОП: 7.2 ДБ: 3.4 ВОЛЯ: 2.3 РБ: 1.6                                                                      •O: 5.2
•PF: Маркет ЛИНКС                                  •FS: 2018-11-16 •FE: 2018-11-25 •SC: N •SS: 1005 •EX: 59.0 ГЕРБ: 41.2 БСПЗБ: 38.5 ДПС: 11.2 ДБ: 7.6 ОП: 5.6 ВОЛЯ: 2.7                                                                              •O: 18.8
•PF: Тренд                         •C: 24 часа     •FS: 2018-11-06 •FE: 2018-11-12 •SC: N •SS: 1004 •EX: 40.2 ГЕРБ: 35.5 БСПЗБ: 33.3 ДПС: 10.9 ОП: 7.0 ДБ: 3.2 ВОЛЯ: 2.3 РБ: 1.8                                                                      •O: 6.0
•PF: Маркет ЛИНКС                                  •FS: 2018-06-23 •FE: 2018-10-28 •SC: N •SS: 1065 •EX: 44.2 ГЕРБ: 36.4 БСПЗБ: 30.3 ОП: 7.5 ДПС: 7.3 ДБ: 5.2 ВОЛЯ: 1.8                                                                               •O: 10.9
•PF: Маркет ЛИНКС                                  •FS: 2018-10-15 •FE: 2018-10-24 •SC: N •SS: 1032 •EX: 43.2 ГЕРБ: 34.2 БСПЗБ: 30.5 ДПС: 7.9 ОП: 7.4 ДБ: 5.3 ВОЛЯ: 1.4                                                                               •O: 13.2
•PF: Тренд                         •C: 24 часа     •FS: 2018-10-01 •FE: 2018-10-09 •SC: N •SS: 1006 •EX: 38.6 ГЕРБ: 36.5 БСПЗБ: 32.4 ДПС: 10.9 ОП: 9.0 ДБ: 3.1 ВОЛЯ: 2.8 РБ: 1.6                                                                      •O: 3.7
•PF: Exacta                                        •FS: 2018-09-28 •FE: 2018-10-05 •SC: N •SS: 1000 •EX: 34.2 ГЕРБ: 36.0 БСПЗБ: 30.5 ДПС: 9.3 ОП: 8.4 ДБ: 3.0 ВОЛЯ: 1.8 АБВ: 1.7 РБ: 1.5                                                              •O: 7.8
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-09-23 •FE: 2018-09-30 •SC: N •SS: 1027 •EX: 36.6 ГЕРБ: 35.0 БСПЗБ: 31.1 ДПС: 10.4 ОП: 7.4 ДБ: 4.6 ВОЛЯ: 3.2 ВЪЗРАЖДАНЕ: 0.8                                                              •O: 7.6
•PF: Sova Harris                   •C: БГНЕС       •FS: 2018-09-08 •FE: 2018-09-14 •SC: N •SS: 1000 •EX: 40.9 ГЕРБ: 40.8 БСПЗБ: 33.8 ДПС: 10.5 ОП: 8.0 ДБ: 2.5 ВОЛЯ: 1.4 АБВ: 0.7 ДСБ: 0.5                                                            •O: 2.0
•PF: Тренд                         •C: 24 часа     •FS: 2018-09-04 •FE: 2018-09-11 •SC: N •SS: 1006 •EX: 36.9 ГЕРБ: 36.3 БСПЗБ: 31.2 ДПС: 10.1 ОП: 9.0 ДБ: 3.5 ВОЛЯ: 2.4 РБ: 2.1                                                                      •O: 5.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-08-01 •FE: 2018-08-10 •SC: N •SS: 1006 •EX: 37.0 ГЕРБ: 37.1 БСПЗБ: 31.9 ДПС: 9.2 ОП: 8.9 ДБ: 3.3 ВОЛЯ: 2.2 РБ: 1.9                                                                       •O: 5.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-07-01 •FE: 2018-07-08 •SC: N •SS: 1007 •EX: 37.0 ГЕРБ: 37.4 БСПЗБ: 30.5 ДПС: 8.8 ОП: 8.6 ДБ: 3.5 ВОЛЯ: 2.4 РБ: 1.7                                                                       •O: 6.8
•PF: Медиана                                       •FS: 2018-07-01 •FE: 2018-07-06 •SC: N •SS: 1008 •EX: 22.3 ГЕРБ: 31.9 БСПЗБ: 26.4 ОП: 12.5 ДПС: 10.7 ИТН: 6.0 ВОЛЯ: 2.7 АБВ: 2.4 ДБ: 2.1 РБ: 1.8 ДСБ: 0.5                                          •O: 3.1
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-06-17 •FE: 2018-06-25 •SC: N •SS: 1017 •EX: 34.6 ГЕРБ: 37.5 БСПЗБ: 30.7 ОП: 7.6 ДПС: 7.5 ВОЛЯ: 3.4 ДБ: 3.4 ВЪЗРАЖДАНЕ: 0.6                                                               •O: 9.3
•PF: Тренд                         •C: 24 часа     •FS: 2018-06-01 •FE: 2018-06-09 •SC: N •SS: 1008 •EX: 37.0 ГЕРБ: 36.7 БСПЗБ: 31.4 ДПС: 10.5 ОП: 8.7 ДБ: 3.3 ВОЛЯ: 3.0 РБ: 1.9                                                                      •O: 4.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-05-02 •FE: 2018-05-10 •SC: N •SS: 1009 •EX: 38.5 ГЕРБ: 37.1 БСПЗБ: 31.1 ДПС: 10.4 ОП: 8.6 ДБ: 3.7 ВОЛЯ: 2.8 РБ: 2.1                                                                      •O: 4.2
•PF: Тренд                         •C: 24 часа     •FS: 2018-03-01 •FE: 2018-03-07 •SC: N •SS: 1004 •EX: 39.6 ГЕРБ: 34.9 БСПЗБ: 30.5 ДПС: 10.9 ОП: 8.4 ВОЛЯ: 2.6 РБ: 2.6 ДА: 2.5 ДСБ: 1.7                                                             •O: 5.8
•PF: Тренд                         •C: 24 часа     •FS: 2018-02-01 •FE: 2018-02-08 •SC: N •SS: 1004 •EX: 40.2 ГЕРБ: 34.6 БСПЗБ: 30.4 ДПС: 10.7 ОП: 8.7 ВОЛЯ: 2.5 ДА: 2.5 РБ: 2.0 ДСБ: 1.7                                                             •O: 6.9
•PF: Тренд                         •C: 24 часа     •FS: 2018-01-10 •FE: 2018-01-18 •SC: N •SS: 1002 •EX: 39.1 ГЕРБ: 35.8 БСПЗБ: 30.0 ДПС: 10.0 ОП: 8.7 РБ: 3.1 ВОЛЯ: 2.6 ДА: 2.6 ДСБ: 1.6                                                             •O: 5.4
•PF: Exacta                                        •FS: 2017-12-07 •FE: 2017-12-13 •SC: N •SS: 1000 •EX: 32.5 ГЕРБ: 41.3 БСПЗБ: 30.7 ОП: 9.0 ДПС: 8.4 ВОЛЯ: 2.7 РБ: 2.1 ДСБ: 1.9 ДА: 1.0                                                              •O: 2.8
•PF: Тренд                         •C: 24 часа     •FS: 2017-12-01 •FE: 2017-12-10 •SC: N •SS: 1003 •EX: 39.4 ГЕРБ: 36.6 БСПЗБ: 29.7 ДПС: 9.9 ОП: 8.6 РБ: 3.1 ВОЛЯ: 2.6 ДА: 2.5 ДСБ: 1.8                                                              •O: 5.1
•PF: Маркет ЛИНКС                                  •FS: 2017-11-24 •FE: 2017-12-04 •SC: N •SS: 1058 •EX: 41.4 ГЕРБ: 37.7 БСПЗБ: 28.8 ОП: 6.5 ДПС: 6.3 ДА: 5.3 ДСБ: 3.6 ВОЛЯ: 2.7                                                                      •O: 9.0
•PF: Тренд                         •C: 24 часа     •FS: 2017-11-03 •FE: 2017-11-12 •SC: N •SS: 1005 •EX: 39.4 ГЕРБ: 33.7 БСПЗБ: 28.3 ДПС: 10.0 ОП: 8.6 ВОЛЯ: 2.9 РБ: 2.9 ДА: 2.2 ДСБ: 1.7                                                             •O: 9.7
•PF: Маркет ЛИНКС                                  •FS: 2017-10-06 •FE: 2017-10-16 •SC: N •SS: 1017 •EX: 42.3 ГЕРБ: 35.9 БСПЗБ: 30.0 ОП: 7.3 ВОЛЯ: 5.7 ДПС: 5.7 ДА: 5.5 РБ: 2.3 ДСБ: 2.1 АБВ: 1.7                                                     •O: 4.0
•PF: Тренд                         •C: 24 часа     •FS: 2017-03-10 •FE: 2017-03-16 •SC: N •SS: 1004 •EX: 33.0 ГЕРБ: 29.8 БСПЗБ: 27.9 ОП: 10.2 ДПС: 8.7 ВОЛЯ: 7.3 РБ: 3.8 АБВ: 2.6 ДСБ: 2.3 ДА: 2.1                                                    •O: 5.3
•PF: Тренд                         •C: 24 часа     •FS: 2017-02-02 •FE: 2017-02-09 •SC: N •SS: 1002 •EX: 39.0 ГЕРБ: 29.7 БСПЗБ: 28.7 ОП: 9.9 ДПС: 9.0 ВОЛЯ: 6.5 РБ: 3.4 ДА: 2.3 АБВ: 2.0 ДСБ: 2.0                                                     •O: 6.5
•PF: Тренд                                         •FS: 2017-01-10 •FE: 2017-01-17 •SC: N •SS: 1002           ГЕРБ: 32.2 БСПЗБ: 29.3 ОП: 10.4 ДПС: 7.8 ВОЛЯ: 5.9 РБ: 3.7 ДСБ: 1.2 АБВ: 1.0 ДА: 0.7                                                    •O: 7.8

АБВ:        BG008 •A: АБВ        •R: ABV         •BG: Алтернатива за българско възраждане         •EN: Alternative for Bulgarian Revival
АТАКА:      BG013 •A: Атака      •R: Ataka       •BG: Атака                                       •EN: Attack
БВ:         BG021 •A: БВ         •R: BV          •BG: Български възход                            •EN: Bulgarian Rise
БП:         BG019 •A: БП         •R: BP          •BG: Българските патриоти                        •EN: The Bulgarian Patriots
БСПЗБ:      BG002 •A: БСПзБ      •R: BSPzB       •BG: БСП за България                             •EN: BSP for Bulgaria
ВМРО:       BG012 •A: ВМРО       •R: VMRO        •BG: ВМРО – Българско Национално Движение        •EN: VMRO – Bulgarian National Movement
ВОЛЯ:       BG005 •A: Воля       •R: Volya       •BG: Движение Воля                               •EN: Volya Movement
ВЪЗРАЖДАНЕ: BG011 •A: Възраждане •R: Vazrazhdane •BG: Възраждане                                  •EN: Revival
ГЕРБ:       BG001 •A: ГЕРБ       •R: GERB        •BG: Граждани за европейско развитие на България •EN: Citizens for European Development of Bulgaria
ГЕРБСДС:    BG017 •A: ГЕРБ-СДС   •R: GERB—SDS    •BG: ГЕРБ-СДС                                    •EN: GERB—SDS
ДА:         BG009 •A: Да!        •R: Da!         •BG: Да, България!                               •EN: Yes, Bulgaria!
ДБ:         BG010 •A: ДБ         •R: DB          •BG: Демократична България                       •EN: Democratic Bulgaria
ДПС:        BG004 •A: ДПС        •R: DPS         •BG: Движение за права и свободи                 •EN: Movement for Rights and Freedoms
ДСБ:        BG007 •A: ДСБ        •R: DSB         •BG: Демократи за силна България                 •EN: Democrats for a Strong Bulgaria
ИБГНИ:      BG016 •A: ИБГ-НИ     •R: IBG-NI      •BG: Изправи се.БГ! Ние идваме!                  •EN: Stand Up.BG! We are coming!
ИТН:        BG015 •A: ИТН        •R: ITN         •BG: Има такъв народ                             •EN: There Is Such a People
ЛЕВИЦАТА:   BG024 •A: Левицата!  •R: Levitsata!  •BG: Левицата!                                   •EN: The Left!
НДСВ:       BG022 •A: НДСВ       •R: NDSV        •BG: Национално движение за стабилност и възход  •EN: National Movement for Stability and Progress
НФСБ:       BG014 •A: НФСБ       •R: NFSB        •BG: Национален фронт за спасение на България    •EN: National Front for the Salvation of Bulgaria
ОП:         BG003 •A: ОП         •R: OP          •BG: Обединени Патриоти                          •EN: United Patriots
ПП:         BG020 •A: ПП         •R: PP          •BG: Продължаваме промяната                      •EN: We Continue the Change
ППДБ:       BG023 •A: ПП–ДБ      •R: PP–DB       •BG: ПП–ДБ                                       •EN: PP–DB
РБ:         BG006 •A: РБ         •R: RB          •BG: Реформаторски блок                          •EN: Reformist Bloc
РЗБ:        BG018 •A: РзБ        •R: RzB         •BG: Републиканци за България                    •EN: Republicans for Bulgaria

‡ Named alliances:
‡ БСПзБ = БСП + …
‡ БП = ВОЛЯ + НФСБ + ВМРО
‡ ГЕРБСДС = ГЕРБ + СДС
‡ ДБ = Да! + ДСБ + ЗД
‡ Левицата! = ИБГНИ + АБВ + …
‡ ОП = ВМРО + Атака + НФСБ
‡ ПП–ДБ = ПП + ДБ + Да!
‡ РБ = ДСБ + СДС + …
‡ ИБГ-НИ = …
