•PF: Тренд                         •C: 24 часа     •FS: 2023-09-02 •FE: 2023-09-08 •SC: N •SS: 1002 •EX: 6.5  GERB: 26.6 PPDB: 19.6 V: 17.2 DPS: 14.3 BSP: 9.3 ITN: 4.5 BV: 2.2 LEV: 2.0                                                    •O: 4.2
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-08-11 •FE: 2023-08-18 •SC: N •SS: 1012 •EX: 3.0  GERB: 27.1 PPDB: 22.4 DPS: 15.6 V: 13.2 BSP: 8.6 ITN: 5.6                                                                     •O: 7.4
•PF: Медиана                                       •FS: 2023-07-18 •FE: 2023-07-24 •SC: N •SS: 976            GERB: 25.7 PPDB: 19.9 V: 17.0 DPS: 14.2 BSP: 9.9 ITN: 6.0 BV: 2.7 LEV: 2.3                                                    •O: 2.2
•PF: Тренд                         •C: 24 часа     •FS: 2023-07-04 •FE: 2023-07-11 •SC: N •SS: 1001 •EX: 6.3  GERB: 26.5 PPDB: 20.4 V: 16.5 DPS: 14.6 BSP: 9.2 ITN: 4.3 LEV: 2.0 BV: 1.9                                                    •O: 4.6
•PF: Gallup International                          •FS: 2023-06-29 •FE: 2023-07-09 •SC: N •SS: 809            GERB: 26.4 PPDB: 21.8 V: 14.9 DPS: 14.5 BSP: 9.7 ITN: 4.3 BV: 2.0                                                             •O: 6.4
•PF: Център за анализи и маркетинг                 •FS: 2023-07-03 •FE: 2023-07-07 •SC: N •SS: 1021 •EX: 4.5  GERB: 27.4 PPDB: 22.4 V: 15.1 DPS: 14.0 BSP: 9.4 ITN: 3.9 BV: 1.9 LEV: 1.9                                                    •O: 3.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2023-06-22 •FE: 2023-07-02 •SC: N •SS: 1011 •EX: 4.6  GERB: 28.8 PPDB: 21.9 DPS: 17.8 V: 14.5 BSP: 9.3 ITN: 4.0                                                                     •O: 3.8
•PF: Алфа рисърч                                   •FS: 2023-06-20 •FE: 2023-06-26 •SC: N •SS: 1000 •EX: 3.6  GERB: 26.0 PPDB: 21.0 V: 16.0 DPS: 13.1 BSP: 9.1 ITN: 4.3 LEV: 2.8                                                            •O: 7.8
•PF: Exacta                                        •FS: 2023-06-12 •FE: 2023-06-20 •SC: N •SS: 1040 •EX: 5.9  GERB: 25.9 PPDB: 21.4 V: 15.7 DPS: 14.0 BSP: 10.1 ITN: 5.1 BV: 2.0 LEV: 1.9                                                   •O: 3.8
•PF: Тренд                         •C: 24 часа     •FS: 2023-06-10 •FE: 2023-06-16 •SC: N •SS: 1008 •EX: 5.8  GERB: 26.4 PPDB: 20.6 V: 16.2 DPS: 14.3 BSP: 9.4 ITN: 4.6 BV: 2.3 LEV: 2.0                                                    •O: 3.6
•PF: Gallup International                          •FS: 2023-04-27 •FE: 2023-05-05 •SC: N •SS: 803            GERB: 26.8 PPDB: 24.1 V: 14.7 DPS: 13.9 BSP: 9.1 ITN: 4.1 BV: 3.2 LEV: 1.5                                                    •O: 2.6
•PF: Медиана                                       •FS: 2023-03-17 •FE: 2023-03-22 •SC: N •SS: 978            GERB: 24.7 PPDB: 23.1 V: 14.5 DPS: 13.2 BSP: 8.6 BV: 4.5 LEV: 4.3 ITN: 3.4                                                    •O: 3.8
•PF: Център за анализи и маркетинг                 •FS: 2023-03-16 •FE: 2023-03-19 •SC: N •SS: 1021 •EX: 3.2  PPDB: 25.7 GERB: 24.7 DPS: 13.8 V: 12.5 BSP: 8.1 LEV: 4.0 ITN: 2.9 BV: 2.8 NDSV: 1.2                                          •O: 4.3
•PF: Nasoca                                        •FS: 2023-03-07 •FE: 2023-03-14 •SC: N •SS: 1200 •EX: 4.7  GERB: 26.0 PPDB: 25.3 DPS: 13.9 V: 12.8 BSP: 6.5 BV: 4.5 LEV: 3.3 ITN: 3.1                                                    •O: 4.6
•PF: Тренд                         •C: 24 часа     •FS: 2023-03-06 •FE: 2023-03-12 •SC: N •SS: 1003 •EX: 5.1  PPDB: 26.5 GERB: 25.6 DPS: 13.6 V: 12.9 BSP: 7.6 BV: 3.6 LEV: 3.5 ITN: 3.1                                                    •O: 3.6
•PF: Gallup International                          •FS: 2023-02-24 •FE: 2023-03-03 •SC: N •SS: 1008           PPDB: 27.2 GERB: 26.6 DPS: 13.4 V: 12.3 BSP: 7.3 BV: 3.7 ITN: 3.4 LEV: 3.2                                                    •O: 2.9
•PF: Алфа рисърч                                   •FS: 2023-02-21 •FE: 2023-02-27 •SC: N •SS: 1007           PPDB: 26.4 GERB: 25.2 DPS: 13.2 V: 11.3 BSP: 7.4 BV: 3.8 LEV: 3.6 ITN: 3.2 NDSV: 1.4                                          •O: 4.5
•PF: Sova Harris                                   •FS: 2023-02-20 •FE: 2023-02-27 •SC: N •SS: 1000           GERB: 27.4 PPDB: 25.7 DPS: 11.7 V: 10.6 BSP: 9.7 LEV: 3.9 BV: 3.7 ITN: 3.1 NDSV: 0.9                                          •O: 2.0
•PF: Медиана                                       •FS: 2023-02-19 •FE: 2023-02-24 •SC: N •SS: 973  •EX: 6.1  GERB: 26.2 PPDB: 24.2 V: 13.3 DPS: 12.0 BSP: 9.5 BV: 4.8 LEV: 3.7 ITN: 3.3                                                    •O: 3.0
•PF: Gallup International                          •FS: 2023-02-02 •FE: 2023-02-12 •SC: N •SS: 808            PPDB: 27.1 GERB: 26.1 DPS: 13.4 V: 12.3 BSP: 8.6 BV: 4.2 ITN: 3.9                                                             •O: 4.4
•PF: Тренд                         •C: 24 часа     •FS: 2023-02-04 •FE: 2023-02-11 •SC: N •SS: 1003           GERB: 25.6 PPDB: 24.8 DPS: 12.8 V: 11.9 BSP: 8.9 BV: 4.0 ITN: 3.3                                                             •O: 3.9
•PF: Exacta                                        •FS: 2023-01-30 •FE: 2023-02-04 •SC: N •SS: 1050           GERB: 27.4 PP: 16.9 DPS: 13.2 BSP: 12.6 V: 10.3 DB: 7.5 BV: 4.3 ITN: 3.3 NDSV: 1.1 VMRO: 1.1                                  •O: 2.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-12-10 •FE: 2022-12-20 •SC: N •SS: 1022           GERB: 22.6 PP: 16.2 DPS: 12.2 V: 10 BSP: 9.6 DB: 8.3 BV: 2.6 ITN: 2.2
•PF: Алфа рисърч                                   •FS: 2022-12-01 •FE: 2022-12-13 •SC: N •SS: 1023           GERB: 27.6 PP: 20.9 DPS: 12.3 V: 11.8 BSP: 10 DB: 7.7 BV: 5.1
•PF: Exacta                                        •FS: 2022-12-05 •FE: 2022-12-12 •SC: N •SS: 1050           GERB: 25.2 PP: 19.0 DPS: 11.5 BSP: 10.2 V: 8.9 DB: 7.4 BV: 5.2 ITN: 2.7                                                       •O: 4.5
•PF: Тренд                         •C: 24 часа     •FS: 2022-12-01 •FE: 2022-12-08 •SC: N •SS: 1005           GERB: 25.8 PP: 19.2 DPS: 11.6 V: 11.3 BSP: 9.0 DB: 7.3 BV: 4.0 ITN: 3.1
•PF: Алфа рисърч                                   •FS: 2022-09-27 •FE: 2022-09-29 •SC: N •SS: 1025           GERB: 25.2 PP: 16.5 DPS: 13.1 V: 11.0 BSP: 10.2 DB: 8.4 BV: 4.4 ITN: 4.0 ISMV: 1.9 VMRO: 1.8
•PF: Тренд                         •C: 24 часа     •FS: 2022-09-21 •FE: 2022-09-27 •SC: N •SS: 1001           GERB: 25.7 PP: 16.4 DPS: 11.9 V: 11.0 BSP: 8.7 DB: 7.6 BV: 4.4 ITN: 4.2 ISMV: 2.0 VMRO: 1.2                                   •O: 6.3
•PF: Gallup International                          •FS: 2022-09-20 •FE: 2022-09-27 •SC: N •SS: 1009           GERB: 25.8 PP: 16.6 DPS: 13.2 V: 12.8 BSP: 9.2 DB: 7.8 ITN: 4.2 BV: 4.0 ISMV: 1.9 VMRO: 1.2                                   •O: 3.3
•PF: Маркет ЛИНКС                  •C: 24 часа     •FS: 2022-09-17 •FE: 2022-09-23 •SC: N •SS: 1024           GERB: 23.7 PP: 16.9 DPS: 12.3 BSP: 9.9 V: 8.7 DB: 7.8 ITN: 3.9 BV: 2.5 ISMV: 2.5                                              •O: 11.8
•PF: Exacta                                        •FS: 2022-09-10 •FE: 2022-09-17 •SC: N •SS: 1050           GERB: 26.2 PP: 18.1 BSP: 12.5 DPS: 10.3 V: 9.5 DB: 7.5 ITN: 5.4 BV: 4.0                                                       •O: 6.5
•PF: Estat                                         •FS: 2022-09-10 •FE: 2022-09-17 •SC: N •SS: 1005           GERB: 26.1 PP: 16.8 DPS: 10.3 V: 10.1 BSP: 9.3 DB: 6.9 BV: 4.8 ITN: 4.2 ISMV: 1.9 VMRO: 1.0                                   •O: 8.6
•PF: Sova Harris                   •C: Dir.bg      •FS: 2022-09-06 •FE: 2022-09-12 •SC: N •SS: 835            GERB: 28.8 PP: 18.8 BSP: 12.7 V: 10.4 DPS: 8.7 DB: 5.7 ITN: 5.1 BV: 4.8 ISMV: 2.9 VMRO: 1.2                                   •O: 0.9
•PF: Gallup International                          •FS: 2022-09-02 •FE: 2022-09-10 •SC: N •SS: 1002           GERB: 25.9 PP: 19.2 DPS: 11.5 V: 11.3 BSP: 9.8 DB: 7.6 ITN: 4.3 BV: 4.2 ISMV: 1.7 VMRO: 1.5                                   •O: 3.0
•PF: Медиана                                       •FS: 2022-08-29 •FE: 2022-09-04 •SC: N •SS: 1008           GERB: 22.8 PP: 17.1 BSP: 13.3 V: 12.5 DPS: 11.1 ITN: 6.9 BV: 5.5 DB: 5.5 ISMV: 3.4                                            •O: 1.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-08-27 •FE: 2022-09-03 •SC: N •SS: 1067           GERB: 22.9 PP: 17.8 BSP: 10.9 DPS: 10.9 DB: 8.1 V: 7.6 BV: 4.7 ITN: 3.8                                                       •O: 13.5
•PF: Алфа рисърч                                   •FS: 2022-08-27 •FE: 2022-09-02 •SC: N •SS: 1117           GERB: 25.3 PP: 18.9 DPS: 11.8 BSP: 10.6 V: 10.3 DB: 8.1 BV: 4.5 ITN: 4.2 ISMV: 2.1                                            •O: 4.1
•PF: Тренд                         •C: 24 часа     •FS: 2022-08-15 •FE: 2022-08-22 •SC: N •SS: 1007           GERB: 24.4 PP: 19.6 DPS: 10.6 V: 10.3 BSP: 8.6 DB: 7.3 BV: 4.5 ITN: 3.9 ISMV: 1.9 VMRO: 1.2                                   •O: 7.7
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-07-30 •FE: 2022-08-05 •SC: N •SS: 1020           GERB: 24.5 PP: 20.9 DPS: 12.6 BSP: 11.9 V: 9.2 DB: 9.1 BV: 4.3 ITN: 3.1                                                       •O: 4.8
•PF: Тренд                         •C: 24 часа     •FS: 2022-07-05 •FE: 2022-07-12 •SC: N •SS: 1005           GERB: 23.6 PP: 21.4 BSP: 10.7 DPS: 10.7 V: 9.6 DB: 6.9 BV: 5.7 ITN: 3.8 ISMV: 1.6 VMRO: 1.1                                   •O: 5.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-07-02 •FE: 2022-07-10 •SC: N •SS: 1024           GERB: 22.2 PP: 21.5 BSP: 11.6 DPS: 9.1 DB: 8.3 V: 7.6 BV: 4.3 ITN: 3.2                                                        •O: 12.2
•PF: Алфа рисърч                                   •FS: 2022-06-25 •FE: 2022-07-01 •SC: N •SS: 1017           GERB: 23.9 PP: 22.5 BSP: 12.8 DPS: 9.8 V: 8.8 DB: 7.9 BV: 6.0 ITN: 3.7                                                        •O: 4.7
•PF: Тренд                         •C: 24 часа     •FS: 2022-05-04 •FE: 2022-05-11 •SC: N •SS: 1002           GERB: 23.8 PP: 17.5 DPS: 10.9 V: 10.1 BSP: 9.5 BV: 7.6 DB: 6.8 ITN: 5.8 ISMV: 2.0 VMRO: 1.5                                   •O: 5.5
•PF: Център за анализи и маркетинг                 •FS: 2022-05-04 •FE: 2022-05-09 •SC: N •SS: 821            GERB: 23.3 PP: 21.4 BSP: 11.8 DPS: 11.6 V: 8.7 BV: 7.8 DB: 6.0 ITN: 5.1 ISMV: 1.2 VMRO: 1.0                                   •O: 2.1
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-04-29 •FE: 2022-05-08 •SC: N •SS: 1015           GERB: 25.9 PP: 19.1 BSP: 12.5 DPS: 10.5 V: 9.7 DB: 8.3 ITN: 6.5                                                               •O: 7.2
•PF: Gallup                                        •FS: 2022-04-29 •FE: 2022-05-06 •SC: N •SS: 805            GERB: 24.9 PP: 18.2 DPS: 11.1 V: 10.5 BSP: 9.7 BV: 5.6 DB: 5.5 ITN: 5.4 VMRO: 1.5 ISMV: 1.1                                   •O: 6.5
•PF: Алфа рисърч                                   •FS: 2022-04-08 •FE: 2022-04-14 •SC: N •SS: 1037           GERB: 24.8 PP: 21.1 BSP: 11.7 V: 10.8 DPS: 8.7 DB: 7.7 ITN: 5.1
•PF: Тренд                         •C: 24 часа     •FS: 2022-04-06 •FE: 2022-04-13 •SC: N •SS: 1004           GERB: 23.6 PP: 20.1 DPS: 11.1 BSP: 10.5 V: 9.3 DB: 7.1 ITN: 6.9 ISMV: 1.9 VMRO: 1.3
•PF: Gallup                                        •FS: 2022-03-31 •FE: 2022-04-08 •SC: N •SS: 809            GERB: 25.9 PP: 23.8 DPS: 10.6 BSP: 10.3 V: 7.9 ITN: 7.0 DB: 4.5 VMRO: 2.1 ISMV: 1.2
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2022-03-22 •FE: 2022-03-29 •SC: N •SS: 1029           GERB: 22.1 PP: 19.7 BSP: 11.6 DPS: 8.2 V: 8.2 DB: 7.6 ITN: 6.7
•PF: Тренд                         •C: 24 часа     •FS: 2022-03-05 •FE: 2022-03-12 •SC: N •SS: 1007           PP: 22.9 GERB: 21.9 DPS: 11.4 BSP: 10.4 ITN: 7.5 DB: 7.4 V: 7.3 ISMV: 2.1 VMRO: 1.3
•PF: Алфа рисърч                                   •FS: 2022-02-06 •FE: 2022-02-14 •SC: N •SS: 1060           PP: 29.9 GERB: 22.2 BSP: 12.0 DPS: 8.8 ITN: 8.1 DB: 7.8 V: 6.4
•PF: Gallup                                        •FS: 2022-02-03 •FE: 2022-02-11 •SC: N •SS: 803            PP: 30.2 GERB: 21.9 DPS: 12.2 ITN: 9.4 BSP: 8.5 DB: 5.2 V: 3.9 VMRO: 1.7 ISMV: 1.5
•PF: Тренд                         •C: 24 часа     •FS: 2022-01-12 •FE: 2022-01-19 •SC: N •SS: 1004           PP: 26.4 GERB: 22.3 BSP: 11.5 DPS: 10.9 ITN: 8.1 DB: 6.8 V: 6.0 ISMV: 1.9 VMRO: 1.1
•PF: Gallup                        •C: BNR         •FS: 2021-10-10 •FE: 2021-10-17 •SC: N •SS: 1009 •EX: 45.8 GERB: 22.5 BSP: 15.1 PP: 13.4 ITN: 12.2 DB: 11.2 DPS: 10.8 ISMV: 3.7 V: 2.9 VMRO: 2.3                                         •O: 5.9
•PF: Exacta                                        •FS: 2021-10-06 •FE: 2021-10-12 •SC: N •SS: 1025 •EX: 51.0 GERB: 23.5 PP: 15.5 ITN: 15.2 BSP: 15.0 DB: 10.2 DPS: 9.3 ISMV: 2.6 VMRO: 2.5 V: 1.9                                          •O: 4.8
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-10-05 •FE: 2021-10-12 •SC: N •SS: 1010 •EX: 44.8 GERB: 24.6 BSP: 19.4 PP: 14.9 ITN: 14.6 DB: 9.2 DPS: 8.9 ISMV: 4.3 V: 1.9 VMRO: 1.8                                           •O: 0.4
•PF: Център за анализи и маркетинг                 •FS: 2021-10-06 •FE: 2021-10-10 •SC: N •SS: 812            GERB: 24.4 BSP: 15.9 PP: 12.9 ITN: 11.8 DPS: 11.1 DB: 10.4 ISMV: 3.2 V: 1.7 VMRO: 0.7                                         •O: 3.7
•PF: Алфа рисърч                                   •FS: 2021-10-04 •FE: 2021-10-10 •SC: N •SS: 1123 •EX: 52.4 GERB: 23.1 BSP: 16.8 PP: 15.9 DB: 10.9 ITN: 10.4 DPS: 9.3 ISMV: 3.2 V: 2.9 VMRO: 2.1                                          •O: 5.4
•PF: Gallup                                        •FS: 2021-09-21 •FE: 2021-09-26 •SC: N •SS: 2000 •EX: 49.4 GERB: 21.4 PP: 15.2 BSP: 13.4 ITN: 12.3 DB: 12.1 DPS: 11.4 ISMV: 4.1 V: 3.3 VMRO: 2.2                                         •O: 4.6
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-09-14 •FE: 2021-09-20 •SC: N •SS: 1076 •EX: 43.0 GERB: 25.0 BSP: 16.0 ITN: 14.9 DB: 13.1 PP: 11.9 DPS: 10.8 ISMV: 3.6 V: 3.5                                                   •O: 1.1
•PF: Алфа рисърч                                   •FS: 2021-09-08 •FE: 2021-09-15 •SC: N •SS: 1017 •EX: 48.3 GERB: 23.2 ITN: 18.6 BSP: 18.1 DB: 14.5 DPS: 10.5 ISMV: 4.5 V: 3.8                                                            •O: 6.8
•PF: Тренд                                         •FS: 2021-09-08 •FE: 2021-09-15 •SC: N •SS: 1012 •EX: 47.0 GERB: 24.4 ITN: 17.5 BSP: 16.6 DPS: 9.3 PP: 9.1 DB: 8.5 ISMV: 3.8 V: 2.9 VMRO: 2.2                                            •O: 5.7
•PF: Gallup                                        •FS: 2021-09-02 •FE: 2021-09-10 •SC: N •SS: 1007 •EX: 52.9 GERB: 22.5 BSP: 16.1 DB: 15.8 ITN: 15.5 DPS: 11.9 ISMV: 4.8 V: 3.1 VMRO: 2.4                                                  •O: 7.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-08-13 •FE: 2021-08-22 •SC: N •SS: 1055 •EX: 48.0 GERB: 23.7 DB: 18.1 BSP: 17.2 ITN: 17.2 DPS: 12.0 ISMV: 4.9 V: 4.7                                                            •O: 2.2
•PF: Тренд                         •C: 24 часа     •FS: 2021-07-23 •FE: 2021-07-30 •SC: N •SS: 1006           GERB: 22.4 ITN: 21.6 BSP: 14.5 DB: 14.1 DPS: 10.2 ISMV: 4.4 V: 2.9 VMRO: 1.9                                                  •O: 8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-07-21 •FE: 2021-07-28 •SC: N •SS: 1059 •EX: 52.0 ITN: 25.2 GERB: 19.7 BSP: 16.2 DB: 15.2 DPS: 9.8 ISMV: 5.7 V: 4.3 BP: 2.2                                                     •O: 1.7
•PF: Алфа рисърч                                   •FS: 2021-07-04 •FE: 2021-07-07 •SC: N •SS: 1013 •EX: 53.0 ITN: 21.8 GERB: 21.5 BSP: 16.4 DB: 12 DPS: 11.1 ISMV: 5.4 BP: 3.8 V: 3.2                                                      •O: 4.8
•PF: Тренд                         •C: Nova        •FS: 2021-07-03 •FE: 2021-07-07 •SC: N •SS: 1002 •EX: 49.0 ITN: 21.3 GERB: 20.5 BSP: 15.9 DB: 12.4 DPS: 11.3 ISMV: 5.1 BP: 3.9 V: 3.1                                                    •O: 6.5
•PF: Gallup                        •C: BNR         •FS: 2021-06-30 •FE: 2021-07-07 •SC: N •SS: 1010 •EX: 50.0 ITN: 21.3 GERB: 20.3 BSP: 15.9 DB: 12.2 DPS: 11.5 ISMV: 6.1 BP: 4 V: 3.1                                                      •O: 5.6
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-07-02 •FE: 2021-07-06 •SC: N •SS: 1000 •EX: 50.4 GERB: 22.6 ITN: 22.1 BSP: 16 DPS: 10.9 DB: 10.6 ISMV: 5.3 BP: 4.5                                                             •O: 8
•PF: Exacta                                        •FS: 2021-07-01 •FE: 2021-07-05 •SC: N •SS: 1005 •EX: 52.0 GERB: 21.4 ITN: 20.8 BSP: 15.9 DB: 12.8 DPS: 11.2 ISMV: 4.8 BP: 4 V: 2.8                                                      •O: 6.4
•PF: Медиана                                       •FS: 2021-06-26 •FE: 2021-07-02 •SC: N •SS: 920            GERB: 22.5 ITN: 21.7 BSP: 20.6 DPS: 11.1 DB: 10 ISMV: 5.1 BP: 4.8 V: 2.2                                                      •O: 2
•PF: Nasoca                                        •FS: 2021-06-23 •FE: 2021-06-30 •SC: N •SS: 1025 •EX: 48.8 GERB: 21.4 ITN: 20.5 BSP: 15.8 DB: 11.3 DPS: 10.5 ISMV: 5.3 BP: 4.4 V: 2.3                                                    •O: 8.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-06-18 •FE: 2021-06-25 •SC: N •SS: 1075 •EX: 42.0 GERB: 23.1 ITN: 21.9 BSP: 17.1 DB: 13.3 DPS: 9.1 ISMV: 6.6 BP: 3.2 V: 3                                                       •O: 2.7
•PF: Тренд                         •C: 24 часа     •FS: 2021-06-11 •FE: 2021-06-18 •SC: N •SS: 1003 •EX: 52.0 GERB: 21.7 ITN: 20.2 BSP: 16.1 DB: 11.2 DPS: 10.9 ISMV: 5 BP: 3.9 V: 2.3                                                      •O: 8.7
•PF: Медиана                                       •FS: 2021-06-10 •FE: 2021-06-15 •SC: N •SS: 1008           ITN: 24 GERB: 21.4 BSP: 21.3 DPS: 11.2 DB: 7.2 ISMV: 6.9 BP: 5.1 V: 1.5                                                       •O: 1.4
•PF: Sova Harris                   •C: Dir.bg      •FS: 2021-06-10 •FE: 2021-06-15 •SC: N •SS: 1000 •EX: 51.6 GERB: 22.4 ITN: 21.7 BSP: 18.7 DPS: 11.4 DB: 11.1 ISMV: 5.4 BP: 4.9                                                           •O: 4.4
•PF: Gallup                        •C: BNR         •FS: 2021-06-03 •FE: 2021-06-11 •SC: N •SS: 1012 •EX: 41.8 ITN: 21.2 GERB: 21 BSP: 15.9 DB: 12.1 DPS: 11.9 ISMV: 5.8 BP: 3.5 V: 2.7                                                      •O: 5.9
•PF: Алфа рисърч                                   •FS: 2021-05-30 •FE: 2021-06-07 •SC: N •SS: 1007 •EX: 46.8 GERB: 20.3 ITN: 18.2 BSP: 14.4 DB: 11.9 DPS: 9.9 ISMV: 5.3 BP: 3.4 V: 2.8                                                     •O: 13.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-05-19 •FE: 2021-05-27 •SC: N •SS: 1067 •EX: 37.0 GERB: 23.7 ITN: 19.8 BSP: 19.3 DB: 13.3 DPS: 10.6 ISMV: 4.7 VMRO: 3.3 V: 2 VONFSB: 1.3                                        •O: 2
•PF: Център за анализи и маркетинг                 •FS: 2021-05-14 •FE: 2021-05-21 •SC: N                     GERB: 23.8 ITN: 20.9 BSP: 18 DB: 11.4 DPS: 10.5 ISMV: 4.4 V: 1.9 VOLYA: 0.5                                                   •O: 8.7
•PF: Gallup                                        •FS: 2021-05-07 •FE: 2021-05-14 •SC: N •SS: 812  •EX: 42.1 GERB: 22.8 ITN: 20.1 BSP: 16.1 DB: 11.6 DPS: 11.2 ISMV: 5.6 VMRO: 3.1 V: 2.6 VOLYA: 1.4                                       •O: 5.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-04-16 •FE: 2021-04-23 •SC: N •SS: 1053 •EX: 40.0 GERB: 23.2 ITN: 22.3 BSP: 18.1 DB: 13.1 DPS: 10.3 ISMV: 6.5 VMRO: 3.3 V: 1.9                                                  •O: 1.4
•PF: Gallup                        •C: BNR         •FS: 2021-03-24 •FE: 2021-03-31 •SC: N •SS: 1013 •EX: 60.0 GERB: 28.2 BSP: 20.8 ITN: 12.9 DPS: 12.7 DB: 6.1 ISMV: 5.2 VMRO: 4.4 VONFSB: 3 V: 1.6 ABV: 1.4 RZB: 1.3 ATTACK: 0.6           •O: 1.8
•PF: Алфа рисърч                                   •FS: 2021-03-27 •FE: 2021-03-30 •SC: N •SS: 1007 •EX: 49.0 GERB: 28.1 BSP: 19.8 ITN: 12.7 DPS: 12.5 DB: 6.3 ISMV: 6 VMRO: 4 VONFSB: 3.1 V: 1.7 ATTACK: 1.2 ABV: 0.9 RZB: 0.8             •O: 2.9
•PF: Център за анализи и маркетинг                 •FS: 2021-03-27 •FE: 2021-03-30 •SC: N •SS: 812  •EX: 60.0 GERB: 28.6 BSP: 19.5 DPS: 13.2 ITN: 12.5 DB: 6.1 ISMV: 4.5 VMRO: 4.3 VONFSB: 2.5 V: 1.7 ABV: 1.1 ATTACK: 1.1 RZB: 0.8         •O: 3.9
•PF: Тренд                         •C: Nova        •FS: 2021-03-26 •FE: 2021-03-30 •SC: N •SS: 1005 •EX: 53.0 GERB: 28.6 BSP: 21.8 ITN: 12.6 DPS: 12.4 DB: 5.9 ISMV: 4.8 VMRO: 4.3 VONFSB: 3.2 V: 1.6 ABV: 1.1 RZB: 1.1                     •O: 2.6
•PF: AFIS                                          •FS: 2021-03-26 •FE: 2021-03-30 •SC: N •SS: 1000 •EX: 62.0 GERB: 28.1 BSP: 20.2 ITN: 14.3 DPS: 12.9 DB: 6 ISMV: 5.1 VMRO: 4.6 VONFSB: 2.8 V: 2 ABV: 1.4                                  •O: 2.6
•PF: Exacta                                        •FS: 2021-03-23 •FE: 2021-03-29 •SC: N •SS: 1005 •EX: 55.0 GERB: 28.5 BSP: 20 ITN: 13 DPS: 12.4 DB: 6.7 ISMV: 4.3 VMRO: 4.3                                                              •O: 10.8
•PF: Рего                                          •FS: 2021-03-25 •FE: 2021-03-28 •SC: N •SS: 1004 •EX: 25.7 BSP: 28.2 GERB: 25.5 ITN: 15.7 DPS: 9.0 ISMV: 6.9 DB: 5.2 VMRO: 3.1 V: 1.6 VONFSB: 1.5                                        •O: 3.3
•PF: Център за анализи и маркетинг •C: Pik         •FS: 2021-03-19 •FE: 2021-03-23 •SC: N •SS: 1000           GERB: 29.9 BSP: 21 ITN: 11.5 DPS: 11.2 DB: 5.8 VMRO: 4.4 ISMV: 4.3 VONFSB: 2.3 RZB: 1.5 V: 1.2 ATTACK: 1.1 ABV: 1.0           •O: 4.8
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-03-18 •FE: 2021-03-23 •SC: N •SS: 1026 •EX: 54.0 GERB: 25.7 BSP: 22 ITN: 16.4 DPS: 11.5 DB: 7.1 ISMV: 5.6 VMRO: 3.8                                                            •O: 8.0
•PF: Медиана                                       •FS: 2021-03-16 •FE: 2021-03-23 •SC: N •SS: 1004 •EX: 40.0 GERB: 27 BSP: 23 ITN: 13.5 DPS: 11.3 ISMV: 6.7 DB: 4.7 VMRO: 4.2 VONFSB: 4 ABV: 1.6 V: 1.5                                    •O: 2.5
•PF: Sova Harris                   •C: Trud        •FS: 2021-03-11 •FE: 2021-03-16 •SC: N •SS: 1000 •EX: 57.0 GERB: 30.7 BSP: 24 ITN: 11.8 DPS: 11.5 DB: 5.6 ISMV: 4.8 VMRO: 4.8 VONFSB: 2.3 RZB: 1.7 ABV: 1.2 V: 0.7 ATTACK: 0.3           •O: 0.6
•PF: Тренд                         •C: 24 часа     •FS: 2021-03-09 •FE: 2021-03-14 •SC: N •SS: 1004 •EX: 55.0 GERB: 28.8 BSP: 23.6 ITN: 12.7 DPS: 12.1 DB: 5.9 ISMV: 4.1 VMRO: 4.0 VONFSB: 2.5 ABV: 1.1 V: 1.1 ATTACK: 0.8 RZB: 0.8         •O: 2.5
•PF: Алфа рисърч                   •C: bTV         •FS: 2021-02-26 •FE: 2021-03-01 •SC: N •SS: 1013 •EX: 47.5 GERB: 28.5 BSP: 23.2 ITN: 13.3 DPS: 12.5 DB: 5.7 ISMV: 4.5 VMRO: 3.7 VONFSB: 1.8 ABV: 0.9 RZB: 0.9 V: 0.7 ATTACK: 0.5         •O: 3.8
•PF: Gallup                        •C: BNR/BNT     •FS: 2021-02-22 •FE: 2021-03-01 •SC: N •SS: 1008 •EX: 47.0 GERB: 27.5 BSP: 23.2 ITN: 13.2 DPS: 12.5 DB: 6.5 ISMV: 4.5 VMRO: 4.2 VONFSB: 2.6 V: 1.3 ABV: 1.0 RZB: 0.8 ATTACK: 0.6         •O: 2.0
•PF: Медиана                                       •FS: 2021-02-22 •FE: 2021-02-26 •SC: N •SS: 943  •EX: 39.0 GERB: 27.5 BSP: 24.2 ITN: 15.2 DPS: 10.7 ISMV: 5.0 DB: 4.2 VMRO: 4.0 VONFSB: 3.1 ABV: 1.4                                     •O: 4.7
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-02-17 •FE: 2021-02-24 •SC: N •SS: 1019 •EX: 49.4 GERB: 26.5 BSP: 21.6 ITN: 19.1 DPS: 10.1 DB: 7.3 ISMV: 5.3 VMRO: 3.2                                                          •O: 7.0
•PF: Exacta                                        •FS: 2021-02-15 •FE: 2021-02-22 •SC: N •SS: 1005 •EX: 40.0 GERB: 26.4 BSP: 22.3 ITN: 13.5 DPS: 8.5 DB: 5.1                                                                               •O: 24.2
•PF: Тренд                         •C: 24 часа/BNT •FS: 2021-02-12 •FE: 2021-02-19 •SC: N •SS: 1008 •EX: 53.0 GERB: 28.9 BSP: 24.1 ITN: 12.9 DPS: 11.1 DB: 6.2 ISMV: 4.0 VMRO: 3.8 VONFSB: 2.6 V: 1.1                                       •O: 5.3
•PF: AFIS                                          •FS: 2021-02-12 •FE: 2021-02-17 •SC: N •SS: 1000 •EX: 56.1 GERB: 25.2 BSP: 22.5 ITN: 14.2 DPS: 11.5 DB: 5.6 ISMV: 4.1 VMRO: 3.2 V: 2.2 VONFSB: 2.0 ABV: 1.6 ATTACK: 1.6 RZB: 1.4         •O: 4.9
•PF: Gallup                                        •FS: 2021-02-04 •FE: 2021-02-12 •SC: N •SS: 1011 •EX: 57.0 GERB: 25.8 BSP: 21.9 ITN: 13.1 DPS: 12.4 DB: 6.8 ISMV: 4.7 VMRO: 4.2 VONFSB: 2.7 ATTACK: 0.3                                  •O: 8.4
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2021-01-23 •FE: 2021-01-31 •SC: N •SS: 1000           GERB: 28.6 BSP: 20.9 ITN: 15.5 DPS: 11.9 DB: 10.7 ISMV: 5.3 OP: 3.4                                                           •O: 3.8
•PF: Sova Harris                                   •FS: 2020-01-26 •FE: 2021-01-31 •SC: N •SS: 1000           GERB: 27.1 BSP: 24.9 ITN: 15.5 DPS: 9.3 ISMV: 4.7 VMRO: 4.4 DB: 4.1 VOLYA: 2.8 ABV: 1.7 NFSB: 1.7 RZB: 1.6 ATTACK: 1.3 V: 1.1
•PF: Тренд                         •C: 24 часа     •FS: 2021-01-12 •FE: 2021-01-19 •SC: N •SS: 1008 •EX: 0.0  GERB: 27.6 BSP: 24.9 ITN: 11.8 DPS: 10.3 DB: 6 ISMV: 4.1 OP: 4 VOLYA: 1.3 V: 1.1 ATTACK: 0.7 ABV: 0.5                         •O: 7.7
•PF: Gallup                                        •FS: 2021-01-07 •FE: 2021-01-15 •SC: N •SS: 1010 •EX: 10.4 GERB: 25.6 BSP: 21.4 ITN: 13.8 DPS: 12.2 DB: 6.9 OP: 5.1 ISMV: 5 VOLYA: 2.3 V: 1.6                                            •O: 6.0
•PF: Алфа рисърч                                   •FS: 2020-12-15 •FE: 2020-12-21 •SC: N •SS: 504  •EX: 16.3 GERB: 29 BSP: 26.2 ITN: 12.2 DPS: 8.6 DB: 7.3 ISMV: 5.9 OP: 3.2 V: 0.6                                                        •O: 7.0
•PF: Медиана                                       •FS: 2020-12-12 •FE: 2020-12-17 •SC: N •SS: 954  •EX: 23.4 BSP: 25.7 GERB: 24.2 ITN: 17 DPS: 10.8 ISMV: 4.8 OP: 4.7 DB: 3.4 VOLYA: 1.6                                                   •O: 7.8
•PF: Exacta                                        •FS: 2020-12-05 •FE: 2020-12-12 •SC: N •SS: 1025 •EX: 35.5 GERB: 28.8 BSP: 25.6 ITN: 14 DPS: 8.4 DB: 6 OP: 5.4 ISMV: 3.7                                                                 •O: 8.1
•PF: Sova Harris                                   •FS: 2020-10-27 •FE: 2020-11-03 •SC: N •SS: 1000           GERB: 26.6 BSP: 25.1 ITN: 11.4 DPS: 8.7 DB: 8.4 ISMV: 5.7 OP: 5.5 VOLYA: 3.2                                                  •O: 5.4
•PF: Рего                                          •FS: 2020-10-21 •FE: 2020-10-27 •SC: N •SS: 2000           GERB: 27.1 BSP: 26.3 ITN: 18.6 DPS: 8.3 DB: 7.6 ISMV: 3.9 OP: 2.8 VOLYA: 1.1                                                  •O: 4.3
•PF: Тренд                         •C: 24 часа     •FS: 2020-10-03 •FE: 2020-10-10 •SC: N •SS: 1008           GERB: 24.1 BSP: 23.6 ITN: 15.9 DPS: 10.2 DB: 8.8 ISMV: 3.9 OP: 3.8 VOLYA: 1.6                                                 •O: 8.1
•PF: Gallup                                        •FS: 2020-10-01 •FE: 2020-10-09 •SC: N •SS: 803            BSP: 19.8 GERB: 19.1 ITN: 12.6 DPS: 10.1 DB: 7.3 ISMV: 3.7 OP: 3.4 VOLYA: 2.6                                                 •O: 21.4
•PF: Алфа рисърч                                   •FS: 2020-09-21 •FE: 2020-09-30 •SC: N •SS: 1031           GERB: 22.8 BSP: 21.8 ITN: 16.6 DPS: 11 DB: 10.5 ISMV: 5.1 OP: 4.2 V: 0.9 VOLYA: 0.3                                           •O: 6.8
•PF: Маркет ЛИНКС                                  •FS: 2020-09-18 •FE: 2020-09-26 •SC: N •SS: 1058           BSP: 25.5 GERB: 24.6 ITN: 17 DPS: 11.7 DB: 10 ISMV: 4.2 OP: 2.8                                                               •O: 4.2
•PF: Gallup                                        •FS: 2020-09-03 •FE: 2020-09-11 •SC: N •SS: 515            BSP: 21.2 GERB: 20.7 ITN: 16.4 DPS: 7.6 DB: 5.2 ISMV: 4.1 OP: 2.7 VOLYA: 1.8
•PF: Тренд                         •C: 24 часа     •FS: 2020-08-29 •FE: 2020-09-05 •SC: N •SS: 1008           GERB: 23.8 BSP: 23.4 ITN: 15.9 DPS: 10.4 DB: 9.9 ISMV: 4 OP: 3.9 V: 1.2 VOLYA: 1.2 ATTACK: 1.1 ABV: 0.2
•PF: Sova Harris                                   •FS: 2020-08-19 •FE: 2020-08-25 •SC: N •SS: 1000 •EX: 35.8 GERB: 27.7 BSP: 24.5 ITN: 15.7 DPS: 9.2 DB: 7.0 ISMV: 4.5 VMRO: 3.7 VOLYA: 3.0 ABV: 1.1 ATTACK: 0.9 NFSB: 0.6 V: 0.6          •O: 1.0
•PF: Тренд                         •C: 24 часа     •FS: 2020-08-03 •FE: 2020-08-10 •SC: N •SS: 1010           GERB: 24.2 BSP: 22.9 ITN: 14.9 DB: 10.1 DPS: 9.8 ISMV: 4.4 OP: 4.1 VOLYA: 1.2 ATTACK: 1.1 V: 0.8 ABV: 0.2                     •O: 2.8
•PF: Gallup                                        •FS: 2020-07-30 •FE: 2020-08-07 •SC: N •SS: 811  •EX: 34.0 GERB: 22.0 BSP: 21.1 ITN: 12.0 DPS: 10.3 DB: 8.6 ISMV: 3.6 OP: 3.5                                                            •O: 16.5
•PF: Център за анализи и маркетинг                 •FS: 2020-08-01 •FE: 2020-08-05 •SC: N •SS: 1021           GERB: 30.1 BSP: 19.7 ITN: 13.9 DPS: 10.8 DB: 10.1 ISMV: 5 OP: 4.3 VOLYA: 2.1                                                  •O: 3.9
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2020-07-28 •FE: 2020-08-03 •SC: N •SS: 1093 •EX: 34.7 GERB: 23.3 ITN: 23.0 BSP: 20.7 DB: 10.1 DPS: 9.6 OP: 4.6 ISMV: 4.0                                                            •O: 4.7
•PF: Gallup                                        •FS: 2020-07-01 •FE: 2020-07-31 •SC: N                     GERB: 27.36 BSP: 25.75 ITN: 8.63 DPS: 8.49 OP: 4.45 DB: 3.23 VOLYA: 2.43 ISMV: 1.75                                           •O: 17.92
•PF: Алфа рисърч                   •C: Дневник     •FS: 2020-07-23 •FE: 2020-07-30 •SC: N •SS: 1017 •EX: 45.7 GERB: 26.7 BSP: 19.2 ITN: 18.8 DB: 12.3 DPS: 8.3 ISMV: 5.9 OP: 4.1 VOLYA: 0.9 V: 0.6                                          •O: 3.3
•PF: Sova Harris                                   •FS: 2020-06-26 •FE: 2020-07-01 •SC: N •SS: 1000 •EX: 43.0 GERB: 37.4 BSP: 21.4 ITN: 9.1 DPS: 7.7 VMRO: 6.8 DB: 4.2 VOLYA: 4.2 V: 2.8 ISMV: 2.6 ABV: 1.8 ATTACK: 1.2 NFSB: 0.7
•PF: Gallup                                        •FS: 2020-06-01 •FE: 2020-06-30 •SC: N                     GERB: 29.04 BSP: 23.13 DPS: 7.88 ITN: 6.96 OP: 3.81 DB: 3.15 ISMV: 2.37 VOLYA: 2.37                                           •O: 21.29
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2020-05-27 •FE: 2020-06-03 •SC: N •SS: 995  •EX: 18.0 GERB: 34.1 BSP: 25.6 DPS: 9.8 ITN: 9.8 DB: 8.5 VMRO: 3.7                                                                      •O: 8.5
•PF: Алфа рисърч                   •C: Дневник     •FS: 2020-04-28 •FE: 2020-05-05 •SC: N •SS: 1000 •EX: 37.8 GERB: 33.4 BSP: 19.6 ITN: 14.6 DPS: 10.3 OP: 6.3 DB: 5.9 VOLYA: 1.6 ATTACK: 1.4                                               •O: 6.8
•PF: Медиана                                       •FS: 2020-02-21 •FE: 2020-02-28 •SC: N •SS: 1008           GERB: 29.4 BSP: 25.74 DPS: 13.28 ITN: 12.87 OP: 5.83 DB: 2.71 VOLYA: 1.9                                                      •O: 8.26
•PF: Тренд                         •C: 24 часа     •FS: 2020-02-03 •FE: 2020-02-10 •SC: N •SS: 1007 •EX: 36.1 GERB: 31.8 BSP: 28.3 ITN: 11.1 DPS: 10.5 DB: 6.3 VMRO: 4.1 VOLYA: 2.0 ATTACK: 1.6                                             •O: 2.7
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-12-05 •FE: 2019-12-12 •SC: N •SS: 1017 •EX: 27.3 GERB: 29.8 BSP: 25.0 ITN: 11.8 DPS: 10.7 OP: 7.3 DB: 7.0 VOLYA: 2.1 ATTACK: 1.9                                               •O: 4.3
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2019-11-21 •FE: 2019-11-28 •SC: N •SS: 980  •EX: 37.0 GERB: 28.6 BSP: 25.4 DPS: 12.7 ITN: 12.7 DB: 7.9 OP: 6.3 VOLYA: 1.6                                                           •O: 3.2
•PF: Тренд                         •C: 24 часа     •FS: 2019-11-07 •FE: 2019-11-15 •SC: N •SS: 1008 •EX: 35.7 GERB: 37.0 BSP: 28.6 DPS: 10.7 ITN: 7.9 VMRO: 5.3 DB: 4.8 VOLYA: 1.9 ATTACK: 1.7                                              •O: 2.0
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-09-10 •FE: 2019-09-16 •SC: N •SS: 1023 •EX: 27.4 GERB: 29.6 BSP: 25.8 DPS: 11.8 ITN: 11.4 OP: 6.6 DB: 5.6 VOLYA: 2.8 ATTACK: 2.6                                               •O: 3.7
•PF: Тренд                         •C: 24 часа     •FS: 2019-07-05 •FE: 2019-07-12 •SC: N •SS: 1008 •EX: 37.5 GERB: 38.1 BSP: 30.2 DPS: 11.4 VMRO: 5.8 DB: 5.3 NFSB: 2.1 VOLYA: 1.9 ATTACK: 1.8                                             •O: 3.5
•PF: Маркет ЛИНКС                  •C: bTV         •FS: 2019-06-11 •FE: 2019-06-19 •SC: N •SS: 1001 •EX: 12.3 GERB: 34.9 BSP: 33.0 DPS: 9.1 OP: 6.8 DB: 6.0 VOLYA: 3.8                                                                      •O: 6.4
•PF: Тренд                                         •FS: 2019-06-05 •FE: 2019-06-12 •SC: N •SS: 1008           GERB: 36.7 BSP: 29.1 DPS: 10.9 OP: 7.4 DB: 5.1 VOLYA: 2                                                                       •O: 8.8
•PF: Медиана                                       •FS: 2019-05-02 •FE: 2019-05-07 •SC: E •SS: 1008           BSP: 32 GERB: 30 DPS: 11 VMRO: 5 VOLYA: 5 ABV: 4 NFSB: 4 ATTACK: 3 DB: 3
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-04-20 •FE: 2019-04-30 •SC: E •SS: 1015           BSP: 33 GERB: 33 DPS: 10 VMRO: 6 DB: 5 NFSB: 2 VOLYA: 2 ABV: 1 ATTACK: 1
•PF: Маркет ЛИНКС                                  •FS: 2019-04-12 •FE: 2019-04-22 •SC: E •SS: 1049           BSP: 35.9 GERB: 35.4 DPS: 7.0 VMRO: 5.7 DB: 5.3 VOLYA: 1.9                                                                    •O: 8.8
•PF: Тренд                         •C: 24 часа     •FS: 2019-04-05 •FE: 2019-04-12 •SC: E •SS: 1008           BSP: 31.3 GERB: 30.5 DPS: 12.7 VMRO: 5.5 DB: 4.3 VOLYA: 3.6 ATTACK: 2.0 ABV: 1.3 NFSB: 1.3                                    •O: 7.5
•PF: Gallup                                        •FS: 2019-04-05 •FE: 2019-04-11 •SC: E •SS: 1015           BSP: 32.1 GERB: 31.0 DPS: 11.1 VMRO: 5.0 DB: 4.5 VOLYA: 3.5 RB: 2 ATTACK: 1.9 ABV: 1.5 NFSB: 1.4                              •O: 8.0
•PF: Алфа рисърч                   •C: Дневник     •FS: 2019-03-22 •FE: 2019-03-26 •SC: E •SS: 1011           GERB: 33.9 BSP: 33.4 DPS: 10.6 DB: 5.1 VMRO: 4.1 NFSB: 2.2 ATTACK: 2.1 VOLYA: 1.9 ABV: 1.2                                    •O: 5.5
•PF: Тренд                         •C: 24 часа     •FS: 2019-03-06 •FE: 2019-03-13 •SC: E •SS: 1005           GERB: 33.6 BSP: 30.4 DPS: 12.1 DB: 4.4 VMRO: 4.4 VOLYA: 3.2 ATTACK: 2.3 NFSB: 1.8                                             •O: 7.8
•PF: Sova Harris                                   •FS: 2019-03-06 •FE: 2019-03-11 •SC: E •SS: 1000           GERB: 38.2 BSP: 30.6 DPS: 11.5 VOLYA: 3.3 DB: 3.2 ATTACK: 3.0 VMRO: 3.0 ABV: 1.3 NFSB: 1.3                                    •O: 4.6
•PF: AFIS                                          •FS: 2019-02-22 •FE: 2019-02-28 •SC: E •SS: 1010           BSP: 37.5 GERB: 31.6 DPS: 13.0 OP: 7.3 DB: 1.6                                                                                •O: 9.0
•PF: Exacta                                        •FS: 2019-02-19 •FE: 2019-02-28 •SC: E •SS: 1000           GERB: 35.1 BSP: 29.0 DPS: 10.3 OP: 9.6 DB: 3.7 ABV: 1.5 VOLYA: 1.5                                                            •O: 9.3
•PF: Маркет ЛИНКС                                  •FS: 2019-02-15 •FE: 2019-02-25 •SC: E •SS: 1018           GERB: 36.2 BSP: 29.7 DPS: 8.3 OP: 7.5 DB: 6.6 VOLYA: 2.5                                                                      •O: 9.2
•PF: Тренд                         •C: 24 часа     •FS: 2019-02-05 •FE: 2019-02-13 •SC: E •SS: 1007           GERB: 33.6 BSP: 31.2 DPS: 11.7 OP: 6.8 DB: 4.1 VOLYA: 2.7                                                                     •O: 9.9
•PF: Sova Harris                                   •FS: 2019-01-19 •FE: 2019-01-21 •SC: E •SS: 985            GERB: 37.6 BSP: 32.6 DPS: 9.4 OP: 9.4 DB: 3.2 VOLYA: 2.9 ABV: 1.4                                                             •O: 7.3
•PF: Маркет ЛИНКС                                  •FS: 2019-01-12 •FE: 2019-01-21 •SC: E •SS: 1007           GERB: 37.9 BSP: 27.1 DPS: 10.0 OP: 8.5 DB: 6.5 VOLYA: 1.3                                                                     •O: 8.7
•PF: AFIS                                          •FS: 2019-01-14 •FE: 2019-01-19 •SC: E •SS: 1010           BSP: 34.6 GERB: 32.9 DPS: 11.0 OP: 4.7 RB: 2 DB: 1.4 VOLYA: 1.4                                                               •O: 12.0
•PF: Тренд                         •C: 24 часа     •FS: 2019-01-10 •FE: 2019-01-17 •SC: E •SS: 1008           GERB: 36 BSP: 34 DPS: 14 OP: 7 DB: 4 VOLYA: 3
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-12-14 •FE: 2018-12-18 •SC: E •SS: 1027           GERB: 33 BSP: 31 DPS: 11 DB: 6 OP: 6 VOLYA: 4
•PF: Exacta                                        •FS: 2018-12-10 •FE: 2018-12-17 •SC: N •SS: 1000 •EX: 34.0 GERB: 35.6 BSP: 31.5 DPS: 7.7 OP: 5.8 DB: 3.8 ABV: 1.5 RB: 1.5 VOLYA: 1.5                                                     •O: 10.6
•PF: Тренд                         •C: 24 часа     •FS: 2018-11-30 •FE: 2018-12-06 •SC: N •SS: 1007 •EX: 38.5 GERB: 36.1 BSP: 33.7 DPS: 10.6 OP: 7.2 DB: 3.4 VOLYA: 2.3 RB: 1.6                                                             •O: 5.2
•PF: Маркет ЛИНКС                                  •FS: 2018-11-16 •FE: 2018-11-25 •SC: N •SS: 1005 •EX: 59.0 GERB: 41.2 BSP: 38.5 DPS: 11.2 DB: 7.6 OP: 5.6 VOLYA: 2.7                                                                     •O: 18.8
•PF: Тренд                         •C: 24 часа     •FS: 2018-11-06 •FE: 2018-11-12 •SC: N •SS: 1004 •EX: 40.2 GERB: 35.5 BSP: 33.3 DPS: 10.9 OP: 7.0 DB: 3.2 VOLYA: 2.3 RB: 1.8                                                             •O: 6.0
•PF: Маркет ЛИНКС                                  •FS: 2018-06-23 •FE: 2018-10-28 •SC: N •SS: 1065 •EX: 44.2 GERB: 36.4 BSP: 30.3 OP: 7.5 DPS: 7.3 DB: 5.2 VOLYA: 1.8                                                                      •O: 10.9
•PF: Маркет ЛИНКС                                  •FS: 2018-10-15 •FE: 2018-10-24 •SC: N •SS: 1032 •EX: 43.2 GERB: 34.2 BSP: 30.5 DPS: 7.9 OP: 7.4 DB: 5.3 VOLYA: 1.4                                                                      •O: 13.2
•PF: Тренд                         •C: 24 часа     •FS: 2018-10-01 •FE: 2018-10-09 •SC: N •SS: 1006 •EX: 38.6 GERB: 36.5 BSP: 32.4 DPS: 10.9 OP: 9.0 DB: 3.1 VOLYA: 2.8 RB: 1.6                                                             •O: 3.7
•PF: Exacta                                        •FS: 2018-09-28 •FE: 2018-10-05 •SC: N •SS: 1000 •EX: 34.2 GERB: 36.0 BSP: 30.5 DPS: 9.3 OP: 8.4 DB: 3.0 VOLYA: 1.8 ABV: 1.7 RB: 1.5                                                     •O: 7.8
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-09-23 •FE: 2018-09-30 •SC: N •SS: 1027 •EX: 36.6 GERB: 35.0 BSP: 31.1 DPS: 10.4 OP: 7.4 DB: 4.6 VOLYA: 3.2 V: 0.8                                                              •O: 7.6
•PF: Sova Harris                   •C: БГНЕС       •FS: 2018-09-08 •FE: 2018-09-14 •SC: N •SS: 1000 •EX: 40.9 GERB: 40.8 BSP: 33.8 DPS: 10.5 OP: 8.0 DB: 2.5 VOLYA: 1.4 ABV: 0.7 DSB: 0.5                                                   •O: 2.0
•PF: Тренд                         •C: 24 часа     •FS: 2018-09-04 •FE: 2018-09-11 •SC: N •SS: 1006 •EX: 36.9 GERB: 36.3 BSP: 31.2 DPS: 10.1 OP: 9.0 DB: 3.5 VOLYA: 2.4 RB: 2.1                                                             •O: 5.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-08-01 •FE: 2018-08-10 •SC: N •SS: 1006 •EX: 37.0 GERB: 37.1 BSP: 31.9 DPS: 9.2 OP: 8.9 DB: 3.3 VOLYA: 2.2 RB: 1.9                                                              •O: 5.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-07-01 •FE: 2018-07-08 •SC: N •SS: 1007 •EX: 37.0 GERB: 37.4 BSP: 30.5 DPS: 8.8 OP: 8.6 DB: 3.5 VOLYA: 2.4 RB: 1.7                                                              •O: 6.8
•PF: Медиана                                       •FS: 2018-07-01 •FE: 2018-07-06 •SC: N •SS: 1008 •EX: 22.3 GERB: 31.9 BSP: 26.4 OP: 12.5 DPS: 10.7 ITN: 6.0 VOLYA: 2.7 ABV: 2.4 DB: 2.1 RB: 1.8 DSB: 0.5                                 •O: 3.1
•PF: Алфа рисърч                   •C: Дневник     •FS: 2018-06-17 •FE: 2018-06-25 •SC: N •SS: 1017 •EX: 34.6 GERB: 37.5 BSP: 30.7 OP: 7.6 DPS: 7.5 DB: 3.4 VOLYA: 3.4 V: 0.6                                                               •O: 9.3
•PF: Тренд                         •C: 24 часа     •FS: 2018-06-01 •FE: 2018-06-09 •SC: N •SS: 1008 •EX: 37.0 GERB: 36.7 BSP: 31.4 DPS: 10.5 OP: 8.7 DB: 3.3 VOLYA: 3.0 RB: 1.9                                                             •O: 4.4
•PF: Тренд                         •C: 24 часа     •FS: 2018-05-02 •FE: 2018-05-10 •SC: N •SS: 1009 •EX: 38.5 GERB: 37.1 BSP: 31.1 DPS: 10.4 OP: 8.6 DB: 3.7 VOLYA: 2.8 RB: 2.1                                                             •O: 4.2
•PF: Тренд                         •C: 24 часа     •FS: 2018-03-01 •FE: 2018-03-07 •SC: N •SS: 1004 •EX: 39.6 GERB: 34.9 BSP: 30.5 DPS: 10.9 OP: 8.4 RB: 2.6 VOLYA: 2.6 YB: 2.5 DSB: 1.7                                                    •O: 5.8
•PF: Тренд                         •C: 24 часа     •FS: 2018-02-01 •FE: 2018-02-08 •SC: N •SS: 1004 •EX: 40.2 GERB: 34.6 BSP: 30.4 DPS: 10.7 OP: 8.7 VOLYA: 2.5 YB: 2.5 RB: 2.0 DSB: 1.7                                                    •O: 6.9
•PF: Тренд                         •C: 24 часа     •FS: 2018-01-10 •FE: 2018-01-18 •SC: N •SS: 1002 •EX: 39.1 GERB: 35.8 BSP: 30.0 DPS: 10.0 OP: 8.7 RB: 3.1 VOLYA: 2.6 YB: 2.6 DSB: 1.6                                                    •O: 5.4
•PF: Exacta                                        •FS: 2017-12-07 •FE: 2017-12-13 •SC: N •SS: 1000 •EX: 32.5 GERB: 41.3 BSP: 30.7 OP: 9.0 DPS: 8.4 VOLYA: 2.7 RB: 2.1 DSB: 1.9 YB: 1.0                                                     •O: 2.8
•PF: Тренд                         •C: 24 часа     •FS: 2017-12-01 •FE: 2017-12-10 •SC: N •SS: 1003 •EX: 39.4 GERB: 36.6 BSP: 29.7 DPS: 9.9 OP: 8.6 RB: 3.1 VOLYA: 2.6 YB: 2.5 DSB: 1.8                                                     •O: 5.1
•PF: Маркет ЛИНКС                                  •FS: 2017-11-24 •FE: 2017-12-04 •SC: N •SS: 1058 •EX: 41.4 GERB: 37.7 BSP: 28.8 OP: 6.5 DPS: 6.3 YB: 5.3 DSB: 3.6 VOLYA: 2.7                                                             •O: 9.0
•PF: Тренд                         •C: 24 часа     •FS: 2017-11-03 •FE: 2017-11-12 •SC: N •SS: 1005 •EX: 39.4 GERB: 33.7 BSP: 28.3 DPS: 10.0 OP: 8.6 RB: 2.9 VOLYA: 2.9 YB: 2.2 DSB: 1.7                                                    •O: 9.7
•PF: Маркет ЛИНКС                                  •FS: 2017-10-06 •FE: 2017-10-16 •SC: N •SS: 1017 •EX: 42.3 GERB: 35.9 BSP: 30.0 OP: 7.3 DPS: 5.7 VOLYA: 5.7 YB: 5.5 RB: 2.3 DSB: 2.1 ABV: 1.7                                            •O: 4.0
•PF: Тренд                         •C: 24 часа     •FS: 2017-03-10 •FE: 2017-03-16 •SC: N •SS: 1004 •EX: 33.0 GERB: 29.8 BSP: 27.9 OP: 10.2 DPS: 8.7 VOLYA: 7.3 RB: 3.8 ABV: 2.6 DSB: 2.3 YB: 2.1                                           •O: 5.3
•PF: Тренд                         •C: 24 часа     •FS: 2017-02-02 •FE: 2017-02-09 •SC: N •SS: 1002 •EX: 39.0 GERB: 29.7 BSP: 28.7 OP: 9.9 DPS: 9.0 VOLYA: 6.5 RB: 3.4 YB: 2.3 ABV: 2.0 DSB: 2.0                                            •O: 6.5
•PF: Тренд                                         •FS: 2017-01-10 •FE: 2017-01-17 •SC: N •SS: 1002           GERB: 32.2 BSP: 29.3 OP: 10.4 DPS: 7.8 VOLYA: 5.9 RB: 3.7 DSB: 1.2 ABV: 1.0 YB: 0.7                                           •O: 7.8

ABV:    HU107 •A: ABV
ATTACK: HU106 •A: Attack
BP:     HU119 •A: BP
BSP:    HU102 •A: BSP
BV:     HU121 •A: BV
DB:     HU111 •A: DB
DPS:    HU108 •A: DPS
DSB:    HU112 •A: DSB
GERB:   HU101 •A: GERB
ISMV:   HU115 •A: ISMV
ITN:    HU114 •A: ITN
LEV:    HU123 •A: Lev!
NDSV:   HU124 •A: NDSV
NFSB:   HU105 •A: NFSB
OP:     HU103 •A: OP
PP:     HU120 •A: PP
PPDB:   HU122 •A: PPDB
RB:     HU110 •A: RB
RZB:    HU117 •A: RzB
V:      HU116 •A: V
VMRO:   HU104 •A: VMRO
VOLYA:  HU109 •A: Volya
VONFSB: HU118 •A: VONFSB
YB:     HU113 •A: YB
