•PF: Sotomo      •C: SRG SSR    •FS: 2023-08-04 •FE: 2023-08-25 •SC: N •SS: 40889 FDP: 14.6 SVP: 27.6 SP: 17.3 DM: 14.8 GPS: 10.7 GLP: 7.3  EVP: 2.1                                                                                            •O: 5.6
•PF: LeeWas      •C: Tamedia    •FS: 2023-07-10 •FE: 2023-07-11 •SC: N •SS: 25688 FDP: 14.3 SVP: 27.9 SP: 17.3 DM: 13.9 GPS: 10.7 GLP: 8.2                                                                                                      •O: 7.7
•PF: Sotomo      •C: SRG SSR    •FS: 2023-06-08 •FE: 2023-06-22 •SC: N •SS: 25216 FDP: 14.6 SVP: 27.1 SP: 17.8 DM: 14.3 GPS: 10.2 GLP: 8.3  EVP: 2.1                                                                                            •O: 5.5
•PF: Sotomo      •C: SRG SSR    •FS: 2023-02-20 •FE: 2023-03-05 •SC: N •SS: 27058 FDP: 15.6 SVP: 26.6 SP: 17.8 DM: 13.3 GPS: 10.7 GLP: 8.3  EVP: 2.1                                                                                            •O: 5.6
•PF: LeeWas      •C: Tamedia    •FS: 2023-02-15 •FE: 2023-02-17 •SC: N •SS: 27668 FDP: 15.4 SVP: 27.5 SP: 16.9 DM: 13.5 GPS: 11.1 GLP: 8.5                                                                                                      •O: 7.1
•PF: Sotomo      •C: SRG SSR    •FS: 2022-09-26 •FE: 2022-10-07 •SC: N •SS: 21038 FDP: 16.1 SVP: 26.1 SP: 16.3 DM: 13.3 GPS: 11.7 GLP: 9.3  EVP: 2.1                                                                                            •O: 5.1
•PF: LeeWas      •C: Tamedia    •FS: 2022-08-15 •FE: 2022-08-16 •SC: N •SS: 26298 FDP: 16.4 SVP: 25.9 SP: 16.2 DM: 13.4 GPS: 11.8 GLP: 9.2                                                                                                      •O: 7.1
•PF: LeeWas      •C: Tamedia    •FS: 2021-12-08 •FE: 2021-12-09 •SC: N •SS: 19324 FDP: 15.4 SVP: 27   SP: 16.2 DM: 13.3 GPS: 11.7 GLP: 10.2                                                                                                     •O: 6.2
•PF: Sotomo      •C: SRG SSR    •FS: 2021-09-29 •FE: 2021-10-03 •SC: N •SS: 27976 FDP: 13.6 SVP: 26.6 SP: 15.8 DM: 13.3 GPS: 13.2 GLP: 9.8  EVP: 2.1                                                                                            •O: 5.6
•PF: Sotomo      •C: SRG SSR    •FS: 2020-10-23 •FE: 2020-11-02 •SC: N •SS: 19620 FDP: 15.1 SVP: 24.1 SP: 16.8          GPS: 12.2 GLP: 9.8  EVP: 2.6                                               CVP: 11.9 BDP: 1.9                           •O: 5.6
•PF: Gallup      •C: TOP-Medien •FS: 2019-09-05 •FE: 2019-10-04 •SC: N •SS: 2065  FDP: 15.9 SVP: 26.9 SP: 18.5          GPS: 10.5 GLP: 7.4                                                         CVP: 10.5 BDP: 3.1                           •O: 7.2
•PF: Sotomo      •C: SRG SSR    •FS: 2019-09-26 •FE: 2019-10-02 •SC: N •SS: 12107 FDP: 15.2 SVP: 27.3 SP: 18.2          GPS: 10.7 GLP: 7.3  EVP: 1.8                                               CVP: 10.6 BDP: 2.8                           •O: 6.1
•PF: LeeWas      •C: Tamedia    •FS: 2019-09-23 •FE: 2019-09-24 •SC: N •SS: 20515 FDP: 15.6 SVP: 27.9 SP: 18            GPS: 10.2 GLP: 7.2                                                         CVP: 10.4 BDP: 3.3                           •O: 7.4
•PF: Sotomo      •C: SRG SSR    •FS: 2019-08-19 •FE: 2019-08-25 •SC: N •SS: 17128 FDP: 16.7 SVP: 26.8 SP: 18.7          GPS: 10.5 GLP: 6.9  EVP: 1.6                                               CVP: 10.2 BDP: 2.6                           •O: 6
•PF: Sotomo      •C: SRG SSR    •FS: 2019-05-17 •FE: 2019-05-27 •SC: N •SS: 10388 FDP: 16.2 SVP: 26.5 SP: 19.1          GPS: 10.1 GLP: 6.4  EVP: 1.8                                               CVP: 10.6 BDP: 2.9                           •O: 6.4
•PF: LeeWas      •C: Tamedia    •FS: 2019-05-22 •FE: 2019-05-23 •SC: N •SS: 19018 FDP: 15.5 SVP: 28.9 SP: 17.6          GPS: 9.9  GLP: 6.9                                                         CVP: 10.3 BDP: 3.3                           •O: 7.6
•PF: LeeWas      •C: Tamedia    •FS: 2019-02-10 •FE: 2019-02-20 •SC: N •SS: 22326 FDP: 15.9 SVP: 29.2 SP: 18.4          GPS: 9.6  GLP: 6.7                                                         CVP: 9.9  BDP: 3.9                           •O: 6.4
•PF: Sotomo      •C: SRG SSR    •FS: 2019-02-01 •FE: 2019-02-07 •SC: N •SS: 12085 FDP: 17.4 SVP: 27   SP: 17.4          GPS: 9.5  GLP: 6.4  EVP: 1.7                                               CVP: 11.3 BDP: 3.3                           •O: 6
•PF: LeeWas      •C: Tamedia    •FS: 2018-09-24 •FE: 2018-09-25 •SC: N •SS: 19412 FDP: 17   SVP: 29.7 SP: 17.9          GPS: 7.1  GLP: 5.7                                                         CVP: 9.9  BDP: 4                             •O: 8.7
•PF: gfs.bern    •C: Ringier    •FS: 2018-09-07 •FE: 2018-09-19 •SC: N •SS: 23652 FDP: 17.3 SVP: 28   SP: 18.7          GPS: 9.1  GLP: 5.9  EVP: 1.9                                               CVP: 11   BDP: 2                             •O: 6.1
•PF: Sotomo      •C: SRG SSR    •FS: 2018-09-13 •FE: 2018-09-18 •SC: N •SS: 14985 FDP: 17.7 SVP: 27.4 SP: 19.3          GPS: 8.7  GLP: 5.7  EVP: 2                                                 CVP: 10.1 BDP: 3.2                           •O: 5.9
•PF: LeeWas      •C: Tamedia    •FS: 2018-06-21 •FE: 2018-06-22 •SC: N •SS: 14851 FDP: 16.4 SVP: 29.2 SP: 18            GPS: 7.2  GLP: 5.7                                                         CVP: 10   BDP: 4.7                           •O: 8.8
•PF: LeeWas      •C: Tamedia    •FS: 2018-01-04 •FE: 2018-01-05 •SC: N •SS: 20422 FDP: 16.4 SVP: 30.8 SP: 18.7          GPS: 7.4  GLP: 6.1                                                         CVP: 9.1  BDP: 3.7                           •O: 7.8
•PF: Sotomo      •C: SRG SSR    •FS: 2017-09-28 •FE: 2017-10-02 •SC: N •SS: 14063 FDP: 17.1 SVP: 28.7 SP: 17.7          GPS: 8.1  GLP: 5.4                                                         CVP: 10.9 BDP: 3.4                           •O: 8.6
•PF: gfs.bern    •C: SRG SSR    •FS: 2017-02-19 •FE: 2017-03-23 •SC: N •SS: 1210  FDP: 17.3 SVP: 28.3 SP: 20.3          GPS: 8.8  GLP: 4.9                                                         CVP: 10.7 BDP: 3.0                           •O: 6.7
•PF: gfs.bern    •C: SRG SSR    •FS: 2016-09-05 •FE: 2016-10-08 •SC: N •SS: 972   FDP: 16.7 SVP: 29.9 SP: 18.7          GPS: 7.6  GLP: 5.6                                                         CVP: 10.5 BDP: 3.5                           •O: 7.5
•PF: OpinionPlus •C: Ringier    •FS: 2016-04-29 •FE: 2016-05-04 •SC: N •SS: 809   FDP: 16.8 SVP: 30.8 SP: 17.8          GPS: 6.6  GLP: 5.4                                                         CVP: 10.6 BDP: 4.6                           •O: 7.4
•PF: gfs.bern    •C: Ringier    •FS: 2016-03    •FE: 2016-03    •SC: N •SS: 1103  FDP: 24.8 SVP: 22.4 SP: 19.3          GPS: 6.0  GLP: 4.2                                                         CVP: 12.4 BDP: 7.0                           •O: 3.9
•PF: Sotomo      •C: Tamedia    •FS: 2015-10-01 •FE: 2015-10-02 •SC: N •SS: 14792 FDP: 15.8 SVP: 29.0 SP: 18.4          GPS: 7.4  GLP: 5.2                                                         CVP: 11.4 BDP: 4.9                           •O: 7.9
•PF: gfs.bern    •C: SRG SSR    •FS: 2015-09-23 •FE: 2015-09-30 •SC: N •SS: 1105  FDP: 16.7 SVP: 27.9 SP: 19.2          GPS: 7.2  GLP: 5.0  EVP: 1.9 LEGA: 0.8 EDU: 1.1          PDA: 1.3 MCG: 0.5 CVP: 11.5 BDP: 4.6                           •O: 2.3
•PF: OpinionPlus •C: Ringier    •FS: 2015-09-17 •FE: 2015-09-21 •SC: N •SS: 1007  FDP: 17.1 SVP: 27.8 SP: 19.0          GPS: 7.1  GLP: 4.4  EVP: 2.2           EDU: 1.4                            CVP: 10.8 BDP: 4.4                           •O: 5.8
•PF: Sotomo      •C: Tamedia    •FS: 2015-09-08 •FE: 2015-09-09 •SC: N •SS: 15234 FDP: 16.8 SVP: 29.0 SP: 17.6          GPS: 6.9  GLP: 5.1                                                         CVP: 11.2 BDP: 4.9                           •O: 8.5
•PF: gfs.bern    •C: SRG SSR    •FS: 2015-08-21 •FE: 2015-08-29 •SC: N •SS: 1094  FDP: 16.9 SVP: 28.0 SP: 19.3          GPS: 7.4  GLP: 4.3  EVP: 1.7 LEGA: 0.9 EDU: 1.0                            CVP: 11.1 BDP: 4.2                           •O: 5.2
•PF: OpinionPlus •C: Ringier    •FS: 2015-07-04 •FE: 2015-07-14 •SC: N •SS: 1000  FDP: 16.9 SVP: 26.1 SP: 18.1          GPS: 6.7  GLP: 5.3  EVP: 2.0           EDU: 1.3                            CVP: 10.9 BDP: 5.6                           •O: 7.1
•PF: Sotomo      •C: Tamedia    •FS: 2015-06-23 •FE: 2015-06-24 •SC: N •SS: 23870 FDP: 16.4 SVP: 27.6 SP: 18.2          GPS: 6.8  GLP: 5.0                                                         CVP: 12.0 BDP: 4.9                           •O: 9.1
•PF: gfs.bern    •C: SRG SSR    •FS: 2015-06-01 •FE: 2015-06-12 •SC: N •SS: 1021  FDP: 17.1 SVP: 26.1 SP: 19.3          GPS: 7.4  GLP: 4.8  EVP: 1.9 LEGA: 0.9 EDU: 1.1                            CVP: 11.5 BDP: 4.4                           •O: 5.5
•PF: gfs.bern    •C: SRG SSR    •FS: 2015-03-11 •FE: 2015-03-19 •SC: N •SS: 2017  FDP: 16.3 SVP: 26.2 SP: 19.6          GPS: 7.5  GLP: 5.6  EVP: 1.9 LEGA: 0.8 EDU: 1.0                            CVP: 11.8 BDP: 4.6                           •O: 4.7
•PF: Léger       •C: Tamedia    •FS: 2014-12-05 •FE: 2014-12-16 •SC: N •SS: 1004  FDP: 15.7 SVP: 23.8 SP: 19.8          GPS: 8.2  GLP: 7.4                                                         CVP: 12.4 BDP: 7.2                           •O: 5.5
•PF: Vimentis    •C: Vimentis   •FS: 2014-10-01 •FE: 2014-12-14 •SC: N •SS: 20000 FDP: 14.4 SVP: 32.3 SP: 16.3          GPS: 7.6  GLP: 7.7                                                         CVP: 9.3  BDP: 5.4                           •O: 7.0
•PF: gfs.bern    •C: SRG SSR    •FS: 2014-09-15 •FE: 2014-09-25 •SC: N •SS: 862   FDP: 15.8 SVP: 24.6 SP: 20.1          GPS: 7.3  GLP: 7.3  EVP: 1.8 LEGA: 1.0 EDU: 1.4                            CVP: 11.2 BDP: 4.8                           •O: 4.7
•PF: Léger       •C: Tamedia    •FS: 2014-03-17 •FE: 2014-03-26 •SC: N •SS: 1000  FDP: 15.2 SVP: 25.0 SP: 19.4          GPS: 7.4  GLP: 6.6                                                         CVP: 12.2 BDP: 6.9                           •O: 7.3
•PF: Isopublic   •C: Tamedia    •FS: 2013-09-04 •FE: 2013-09-14 •SC: N •SS: 1088  FDP: 14.1 SVP: 24.3 SP: 19.6          GPS: 7.3  GLP: 6.6                                                         CVP: 13.1 BDP: 6.1                           •O: 8.9
•PF: gfs.bern    •C: SRG SSR    •FS: 2013-08-30 •FE: 2013-09-13 •SC: N •SS: 2014  FDP: 14.7 SVP: 25.8 SP: 18.7          GPS: 8.3  GLP: 5.8                                                         CVP: 11.7 BDP: 7.5                           •O: 7.5
•PF: Isopublic   •C: Tamedia    •FS: 2012-10-14 •FE: 2012-10-14 •SC: N •SS: 1033  FDP: 15.9 SVP: 23.7 SP: 19.5          GPS: 8.2  GLP: 7.0                                                         CVP: 12.9 BDP: 6.9                           •O: 5.9
•PF: Isopublic   •C: Tamedia    •FS: 2012-08-22 •FE: 2012-09-12 •SC: N •SS: 1244  FDP: 16.3 SVP: 23.9 SP: 19.3          GPS: 8.2  GLP: 7.7                                                         CVP: 13.0 BDP: 6.2                           •O: 5.4
•PF: Isopublic   •C: Tamedia    •FS: 2012-02-29 •FE: 2012-03-24 •SC: N •SS: 1009  FDP: 15.8 SVP: 23.7 SP: 19.9          GPS: 8.2  GLP: 7.5                                                         CVP: 12.1 BDP: 7.0                           •O: 5.8
•PF: gfs.bern    •C: SRG SSR    •FS: 2011-10-01 •FE: 2011-10-08 •SC: N •SS: 1297  FDP: 15.2 SVP: 29.3 SP: 19.9          GPS: 9.3  GLP: 4.9                                                         CVP: 14.2 BDP: 3.6                           •O: 3.6
•PF: Isopublic   •C: Tamedia    •FS: 2011-09-01 •FE: 2011-09-23 •SC: N •SS: 1557  FDP: 15.7 SVP: 28.2 SP: 20.3          GPS: 9.8  GLP: 5.2                                                         CVP: 14.2 BDP: 3.2                           •O: 3.4
•PF: gfs.bern    •C: SRG SSR    •FS: 2011-08-23 •FE: 2011-09-03 •SC: N •SS: 2009  FDP: 15.6 SVP: 28.0 SP: 20.5          GPS: 9.5  GLP: 4.5  EVP: 1.6           EDU: 1.0                            CVP: 14.5 BDP: 3.1                           •O: 1.7
•PF: Demoscope   •C: Ringier    •FS: 2011-08-08 •FE: 2011-08-16 •SC: N •SS: 1002  FDP: 17.8 SVP: 24.8 SP: 19.5          GPS: 9.9  GLP: 7.2                                                         CVP: 12.4 BDP: 3.0                           •O: 5.4
•PF: gfs.bern    •C: SRG SSR    •FS: 2011-07-25 •FE: 2011-08-06 •SC: N •SS: 895   FDP: 16.1 SVP: 27.4 SP: 18.5          GPS: 10.1 GLP: 4.6  EVP: 1.7           EDU: 1.7                            CVP: 15.0 BDP: 2.9                           •O: 2.0
•PF: gfs.bern    •C: SRG SSR    •FS: 2011-06-14 •FE: 2011-06-25 •SC: N •SS: 998   FDP: 15.0 SVP: 27.5 SP: 18.9          GPS: 10.0 GLP: 5.2  EVP: 2.4           EDU: 1.3                            CVP: 13.4 BDP: 3.0                           •O: 3.3
•PF: Isopublic   •C: Tamedia    •FS: 2011-06-08 •FE: 2011-06-18 •SC: N •SS: 1255  FDP: 13.9 SVP: 28.7 SP: 18.6          GPS: 9.9  GLP: 8.0  EVP: 1.0           EDU: 1.0 CSP: 0.2 PDA: 0.1          CVP: 13.2 BDP: 3.7 FPS: 0.3 SD: 0.2          •O: 1.3
•PF: gfs.bern    •C: SRG SSR    •FS: 2011-04-04 •FE: 2011-04-16 •SC: N •SS: 2011  FDP: 15.2 SVP: 29.9 SP: 17.7          GPS: 10.9 GLP: 5.7                                                         CVP: 12.7 BDP: 3.5                           •O: 4.4
•PF: Isopublic   •C: Tamedia    •FS: 2011-03-13 •FE: 2011-03-13 •SC: N •SS: 1251  FDP: 15.4 SVP: 25.4 SP: 18.2          GPS: 10.5 GLP: 6.1                                                         CVP: 14.3 BDP: 2.8                           •O: 7.3
•PF: gfs.bern    •C: SRG SSR    •FS: 2011-01-10 •FE: 2011-01-22 •SC: N •SS: 2011  FDP: 17.7 SVP: 29.8 SP: 18.0          GPS: 8.8  GLP: 5.2  EVP: 2.2           EDU: 1.5                            CVP: 12.9 BDP: 2.6                           •O: 1.4
•PF: Isopublic   •C: Tamedia    •FS: 2010-12-10 •FE: 2010-12-21 •SC: N •SS: 1001  FDP: 17.1 SVP: 26.0 SP: 19.1          GPS: 9.1  GLP: 3.2  EVP: 1.4           EDU: 1.2          PDA: 0.5          CVP: 13.8 BDP: 4.5          SD: 0.3          •O: 3.8
•PF: gfs.bern    •C: SRG SSR    •FS: 2010-09-27 •FE: 2010-10-11 •SC: N •SS: 2018  FDP: 17.2 SVP: 26.1 SP: 20.1          GPS: 8.5  GLP: 3.8  EVP: 2.4 LEGA: 0.2 EDU: 0.6 CSP: 0.7 PDA: 0.7          CVP: 14.1 BDP: 3.6                           •O: 2.0
•PF: Isopublic   •C: Tamedia    •FS: 2010-09-02 •FE: 2010-09-17 •SC: N •SS: 1000  FDP: 17.2 SVP: 22.7 SP: 21.0          GPS: 9.9  GLP: 3.0  EVP: 1.5           EDU: 1.1 CSP: 0.1 PDA: 0.4          CVP: 13.7 BDP: 5.2          SD: 0.4          •O: 3.6
•PF: gfs.bern    •C: SRG SSR    •FS: 2009-08-17 •FE: 2009-08-29 •SC: N •SS: 2035  FDP: 16.7 SVP: 24.8 SP: 20.4          GPS: 3.7                                                                   CVP: 15.3 BDP: 3.4                           •O: 6.1
•PF: gfs.bern    •C: SRG SSR    •FS: 2007-09-24 •FE: 2007-10-06 •SC: N •SS: 2021  FDP: 15.5 SVP: 27.3 SP: 21.7          GPS: 10.0 GLP: 2.5  EVP: 2.2           EDU: 1.2                            CVP: 15.4                           LPS: 1.6 •O: 2.6
•PF: gfs.bern    •C: SRG SSR    •FS: 2007-09-12 •FE: 2007-09-23 •SC: N •SS: 2022  FDP: 15.0 SVP: 26.7 SP: 22.3          GPS: 10.6 GLP: 2.5  EVP: 1.8           EDU: 1.7                            CVP: 15.4                           LPS: 1.0 •O: 3.0
•PF: gfs.bern    •C: SRG SSR    •FS: 2007-08-27 •FE: 2007-09-08 •SC: N •SS: 2026  FDP: 14.7 SVP: 25.6 SP: 22.6          GPS: 10.7 GLP: 2.2  EVP: 1.7           EDU: 1.6          PDA: 1.2          CVP: 15.0                           LPS: 1.1 •O: 3.6
•PF: gfs.bern    •C: SRG SSR    •FS: 2007-08-06 •FE: 2007-08-18 •SC: N •SS: 2032  FDP: 15.8 SVP: 26.2 SP: 22.8          GPS: 9.5  GLP: 1.5  EVP: 1.9           EDU: 1.4          PDA: 1.1          CVP: 15.2                           LPS: 1.5 •O: 3.1
•PF: Isopublic   •C: Tamedia    •FS: 2007-06-06 •FE: 2007-06-23 •SC: N •SS: 1012  FDP: 15.4 SVP: 24.6 SP: 24.2          GPS: 9.8            EVP: 3.2           EDU: 0.3 CSP: 0.4 PDA: 0.6          CVP: 14.6          FPS: 0.2         LPS: 4.2 •O: 2.5
•PF: gfs.bern    •C: SRG SSR    •FS: 2007-06-09 •FE: 2007-06-21 •SC: N •SS: 2029  FDP: 16.2 SVP: 26.2 SP: 21.6          GPS: 10.3 GLP: 1.8  EVP: 1.8           EDU: 1.2          PDA: 1.4          CVP: 14.6                           LPS: 1.5 •O: 3.4
•PF: gfs.bern    •C: SRG SSR    •FS: 2007-06-04 •FE: 2007-06-16 •SC: N •SS: 2017  FDP: 17.0 SVP: 25.1 SP: 22.1          GPS: 10.9 GLP: 1.3  EVP: 1.4           EDU: 1.1          PDA: 1.6          CVP: 15.0                           LPS: 1.0 •O: 3.5
•PF: gfs.bern    •C: SRG SSR    •FS: 2007-03-22 •FE: 2007-04-07 •SC: N •SS: 2024  FDP: 15.6 SVP: 26.2 SP: 22.6          GPS: 10.7 GLP: 1.5  EVP: 1.7           EDU: 0.9          PDA: 1.4          CVP: 14.6                           LPS: 1.9 •O: 2.9
•PF: Isopublic   •C: Tamedia    •FS: 2007-03-14 •FE: 2007-03-24 •SC: N •SS: 1000  FDP: 15.4 SVP: 25.3 SP: 24.5          GPS: 9.1            EVP: 2.5           EDU: 0.5 CSP: 0.7 PDA: 0.6          CVP: 14.4                           LPS: 4.4 •O: 2.6
•PF: gfs.bern    •C: SRG SSR    •FS: 2006-12-18 •FE: 2007-01-09 •SC: N •SS: 2009  FDP: 16.1 SVP: 27.0 SP: 23.0          GPS: 9.0  GLP: 1.0  EVP: 1.9           EDU: 1.2          PDA: 0.8          CVP: 14.9                           LPS: 1.0 •O: 4.1
•PF: gfs.bern    •C: SRG SSR    •FS: 2006-09-11 •FE: 2006-09-30 •SC: N •SS: 2017  FDP: 15.5 SVP: 26.4 SP: 23.5          GPS: 9.2            EVP: 1.9           EDU: 1.1          PDA: 1.2          CVP: 14.2                           LPS: 1.1 •O: 5.9
•PF: gfs.bern    •C: SRG SSR    •FS: 2005-09-19 •FE: 2006-09-24 •SC: N •SS: 2125  FDP: 15.9 SVP: 26.7 SP: 23.8          GPS: 7.7            EVP: 2.0           EDU: 1.0          PDA: 1.0          CVP: 15.0                           LPS: 1.0 •O: 5.9
•PF: gfs.bern    •C: SRG SSR    •FS: 2003-09-15 •FE: 2003-09-30 •SC: N •SS: 2005  FDP: 19.5 SVP: 25.3 SP: 23.1          GPS: 6.1            EVP: 1.9           EDU: 1.0          PDA: 1.0          CVP: 14.5                   SD: 1.0 LPS: 2.2 •O: 4.4
•PF: gfs.bern    •C: SRG SSR    •FS: 2003-08-08 •FE: 2003-08-23 •SC: N •SS: 2024  FDP: 19.8 SVP: 26.0 SP: 24.4          GPS: 6.0            EVP: 1.9           EDU: 1.0                            CVP: 14.7                           LPS: 1.5 •O: 4.7
•PF: gfs.bern    •C: SRG SSR    •FS: 2003-06-16 •FE: 2003-06-28 •SC: N •SS: 2005  FDP: 19.0 SVP: 26.0 SP: 23.4          GPS: 5.1            EVP: 1.7           EDU: 1.0                            CVP: 14.3                   SD: 0.3 LPS: 1.7 •O: 7.5
•PF: gfs.bern    •C: SRG SSR    •FS: 2003-03-31 •FE: 2003-04-17 •SC: N •SS: 2015  FDP: 19.2 SVP: 25.3 SP: 24.2          GPS: 5.2            EVP: 1.9                                               CVP: 14.3                           LPS: 2.2 •O: 7.7
•PF: gfs.bern    •C: SRG SSR    •FS: 2003-02-24 •FE: 2003-03-08 •SC: N •SS: 2012  FDP: 20.6 SVP: 24.6 SP: 24.2          GPS: 5.2            EVP: 1.5                                               CVP: 15.1                           LPS: 2.0 •O: 6.8
•PF: gfs.bern    •C: SRG SSR    •FS: 2002-12-27 •FE: 2003-01-10 •SC: N •SS: 2035  FDP: 18.9 SVP: 26.0 SP: 23.4          GPS: 4.5            EVP: 1.0           EDU: 1.0          PDA: 2.0          CVP: 15.4                           LPS: 2.1 •O: 5.7
•PF: gfs.bern    •C: SRG SSR    •FS: 2002-09-30 •FE: 2002-10-12 •SC: N •SS: 2004  FDP: 19.9 SVP: 25.2 SP: 23.3          GPS: 4.5            EVP: 1.2 LEGA: 1.0 EDU: 1.0          PDA: 1.0          CVP: 14.0                           LPS: 2.8 •O: 6.1

BDP:  CH015 •A: BDP         •DE: Bürgerlich-Demokratische Partei Schweiz         •EN: Conservative Democratic Party of Switzerland       •FR: Parti bourgeois démocratique suisse                  •IT: Partito Borghese Democratico Svizzero                    •RM: Partida burgais democratica Svizra
CSP:  CH013 •A: CSP/PCS     •DE: Christlich-soziale Partei                       •EN: Christian Social Party                             •FR: Parti chrétien-social
CVP:  CH004 •A: CVP         •DE: Christlichdemokratische Volkspartei der Schweiz •EN: Christian Democratic People’s Party of Switzerland •FR: Parti démocrate-chrétien                             •IT: Partito Popolare Democratico                             •RM: Partida cristiandemocratica Svizra
DM:   CH017 •A: DM          •DE: Die Mitte                                       •EN: The Centre                                         •FR: Le Centre                                            •IT: Alleanza del Centro                                      •RM: Allianza dal Center
EDU:  CH009 •A: EDU/UDF     •DE: Eidgenössisch-Demokratische Union               •EN: Federal Democratic Union of Switzerland            •FR: Union Démocratique Fédérale                          •IT: Italian: Unione Democratica Federale                     •RM: Romansch: Uniun Democrata Federala
EVP:  CH007 •A: EVP/PEV     •DE: Evangelische Volkspartei der Schweiz            •EN: Evangelical People’s Party of Switzerland          •FR: Parti évangelique suisse                             •IT: Partito Evangelico Svizzero                              •RM: Partida evangelica da la Svizra
FDP:  CH003 •A: FDP/PLR     •DE: FDP.Die Liberalen                               •EN: FDP.The Liberals                                   •FR: PLR.Les Libéraux-Radicaux                            •IT: PLR.I Liberali Radicali                                  •RM: PLD.Ils Liberals
FPS:  CH014 •A: FPS         •DE: Freiheits-Partei der Schweiz                    •EN: Freedom Party of Switzerland                       •FR: Parti suisse de la liberté
GLP:  CH012 •A: GLP         •DE: Grünliberale Partei der Schweiz                 •EN: Green Liberal Party of Switzerland                 •FR: Parti vert’libéral
GPS:  CH005 •A: GRÜNE/VERTS •DE: GRÜNE Schweiz                                   •EN: Green Party of Switzerland                         •FR: Les VERT-E-S suisses                                 •IT: VERDI svizzeri                                           •RM: VERDA svizra
LEGA: CH010 •A: LEGA                                                             •EN: Ticino League                                                                                                •IT: Lega dei Ticinesi
LPS:  CH006 •A: LPS/PLS     •DE: Liberale Partei der Schweiz                     •EN: Liberal Party of Switzerland                       •FR: Parti liberal suisse                                 •IT: Partito Liberale Svizzero                                •RM: Partida liberala svizra
MCG:  CH016 •A: MCG                                                              •EN: Geneva Citizens’ Movement                          •FR: Mouvement Citoyens Genevois
PDA:  CH008 •A: PDA/PST/POP •DE: Partei der Arbeit der Schweiz                   •EN: Swiss Party of Labour                              •FR: Parti Suisse du Travail – Parti Ouvrier et Populaire •IT: Partito Svizzero del Lavoro – Partito Operaio e Popolare •RM: Partida svizra da la lavur
SD:   CH011 •A: SD          •DE: Schweizer Demokraten                            •EN: Swiss Democrats                                    •FR: Démocrates Suisses                                   •IT: Democratici Svizzeri                                     •RM: Democrats Svizers
SP:   CH002 •A: SP/PS       •DE: Sozialdemokratische Partei der Schweiz          •EN: Social Democratic Party of Switzerland             •FR: Parti socialiste suisse                              •IT: Partito Socialista Svizzero                              •RM: Partida Socialdemocrata da la Svizra
SVP:  CH001 •A: SVP         •DE: Schweizerische Volkspartei                      •EN: Swiss People’s Party                               •FR: Union démocratique du centre                         •IT: Unione Democratica di Centro                             •RM: Partida populara Svizra
