•PF: IMR/UNic              •C: Reporter              •FS: 2023-09-18      •FE: 2023-09-22    •SC: N    •SS: 1000        •EX: 31.0                   DISY: 26   AKEL: 29   DIKO: 10   ELAM: 17   EDEK: 3              KOSP: 6            DIPA: 1                                   
•PF: Symmetron             •C: Η Καθημερινή          •FS: 2021-05-14      •FE: 2021-05-20    •SC: N    •SS: 1000        •EX: 26.7                 DISY: 25.5 AKEL: 23.3 DIKO: 12.8 ELAM: 6.7                     KOSP: 6.3  KA: 2.3 DIPA: 4.9  EDEK+SYPOL: 6.0        ANEX: 3.5  •O: 8.7
•PF: Pulse                 •C: Alpha TV              •FS: 2021-05-17      •FE: 2021-05-21    •SC: N    •SS: 1500        •EX: 29.5                 DISY: 25.5 AKEL: 23.4 DIKO: 12.8 ELAM: 7.8                     KOSP: 7.1  KA: 2.8 DIPA: 3.5  EDEK+SYPOL: 6.4        ANEX: 3.5  •O: 7.2
•PF: Cypronetwork          •C: Omega TV              •FS: 2021-05-10      •FE: 2021-05-18    •SC: N    •SS: 1602        •EX: 29.1                 DISY: 25.2 AKEL: 23.4 DIKO: 12.4 ELAM: 5.9                     KOSP: 6.9  KA: 3.7 DIPA: 3.7  EDEK+SYPOL: 7.2        ANEX: 5.8  •O: 5.8
•PF: IMR/UNic              •C: CyBC                  •FS: 2021-05-05      •FE: 2021-05-15    •SC: N    •SS: 1403        •EX: 20.5                 DISY: 26.4 AKEL: 23.9 DIKO: 11.9 ELAM: 6.9                     KOSP: 6.9  KA: 1.9 DIPA: 3.8  EDEK+SYPOL: 6.9        ANEX: 3.1  •O: 8.3
•PF: Prime Consulting      •C: Sigma TV              •FS: 2021-05-10      •FE: 2021-05-14    •SC: N    •SS: 1273        •EX: 35.7                 DISY: 25.8 AKEL: 23.5 DIKO: 13.2 ELAM: 6.8                     KOSP: 5.4  KA: 1.6 DIPA: 3.6  EDEK+SYPOL: 5.8        ANEX: 3.6  •O: 10.3
•PF: Noverna               •C: Politis               •FS: 2021-05-05      •FE: 2021-05-13    •SC: N    •SS: 750                                  DISY: 26.1 AKEL: 24.8 DIKO: 10.7 ELAM: 8.5                     KOSP: 7.0  KA: 1.4 DIPA: 4.3  EDEK+SYPOL: 5.8        ANEX: 4.4  •O: 7.0
•PF: Prime Consulting      •C: Cyprus Times          •FS: 2021-05-06      •FE: 2021-05-12    •SC: N    •SS: 1000                                 DISY: 25.6 AKEL: 23.5 DIKO: 12.9 ELAM: 6.7                     KOSP: 6.2  KA: 2.4 DIPA: 3.8  EDEK+SYPOL: 5.7        ANEX: 3.3  •O: 9.9
•PF: CYMAR                 •C: ANT1                  •FS: 2021-05-04      •FE: 2021-05-12    •SC: N    •SS: 1130                                 DISY: 26.9 AKEL: 22.9 DIKO: 14.3 ELAM: 6.2                     KOSP: 7.1  KA: 1.7 DIPA: 2.7  EDEK+SYPOL: 6.0        ANEX: 3.5  •O: 8.7
•PF: Pulse                 •C: Alpha TV              •FS: 2021-05-04      •FE: 2021-05-07    •SC: N    •SS: 1200                                 DISY: 25.7 AKEL: 22.9 DIKO: 12.1 ELAM: 7.1                     KOSP: 7.1  KA: 2.9 DIPA: 3.6  EDEK+SYPOL: 5.7        ANEX: 3.6  •O: 9.3
•PF: Noverna               •C: Politis               •FS: 2021-04-07      •FE: 2021-04-23    •SC: N    •SS: 750                                  DISY: 28.4 AKEL: 26.9 DIKO: 12.9 ELAM: 6.5                     KOSP: 6.5  KA: 0.9 DIPA: 3.1  EDEK+SYPOL: 6.1        ANEX: 3.4  •O: 5.3
•PF: Cypronetwork          •C: Omega TV              •FS: 2021-04-13      •FE: 2021-04-17    •SC: N    •SS: 1012                                 DISY: 25.8 AKEL: 22.7 DIKO: 14.0 ELAM: 6.2                     KOSP: 7.6  KA: 2.9 DIPA: 2.5  EDEK+SYPOL: 6.8        ANEX: 6.5  •O: 5.0
•PF: Prime Consulting      •C: Sigma TV              •FS: 2021-04-12      •FE: 2021-04-16    •SC: N    •SS: 1050                                 DISY: 26.3 AKEL: 24.0 DIKO: 13.3 ELAM: 6.6                     KOSP: 6.1  KA: 1.8 DIPA: 3.4  EDEK+SYPOL: 5.1        ANEX: 4.6  •O: 7.8
•PF: IMR/UNic              •C: CyBC                  •FS: 2021-03-31      •FE: 2021-04-16    •SC: N    •SS: 1400                                 DISY: 27.2 AKEL: 24.5 DIKO: 13.6 ELAM: 6.1                     KOSP: 6.8  KA: 1.4 DIPA: 4.1  EDEK+SYPOL: 6.8        ANEX: 5.4  •O: 4.1
•PF: Symmetron             •C: Η Καθημερινή          •FS: 2021-04-02      •FE: 2021-04-09    •SC: N    •SS: 800                                  DISY: 26.4 AKEL: 23.9 DIKO: 14.5 ELAM: 5.8                     KOSP: 7.4  KA: 1.5 DIPA: 4.1  EDEK+SYPOL: 5.8        ANEX: 5.8  •O: 4.8
•PF: CYMAR                 •C: ANT1                  •FS: 2021-03-26      •FE: 2021-04-09    •SC: N    •SS: 1002                                 DISY: 28.1 AKEL: 24.6 DIKO: 12.0 ELAM: 8.5                     KOSP: 6.5  KA: 0.7 DIPA: 2.6  EDEK+SYPOL: 4.8        ANEX: 5.4  •O: 6.8
•PF: Conread               •C: CyprusNews            •FS: 2021-03-09      •FE: 2021-04-04    •SC: N    •SS: 828                                  DISY: 26.9 AKEL: 22.1 DIKO: 14.1 ELAM: 6.2                     KOSP: 6.1  KA: 0.6 DIPA: 2.2  EDEK+SYPOL: 6.1        ANEX: 8.3  •O: 7.4
•PF: Cypronetwork          •C: Ὁ Φιλελεύθερος        •FS: 2021-03-21      •FE: 2021-03-30    •SC: N    •SS: 1000                                 DISY: 26.2 AKEL: 22.5 DIKO: 13.1 ELAM: 7.4                     KOSP: 6.6  KA: 2.6 DIPA: 3.9  EDEK+SYPOL: 6.0        ANEX: 6.7  •O: 5.0
•PF: IMR/UNic              •C: CyBC                  •FS: 2021-03-08      •FE: 2021-03-20    •SC: N    •SS: 1416                                 DISY: 26.0 AKEL: 23.3 DIKO: 14.4 ELAM: 6.2                     KOSP: 8.2  KA: 2.1 DIPA: 4.1  EDEK+SYPOL: 5.5        ANEX: 6.8  •O: 3.4
•PF: Pulse                 •C: Alpha TV              •FS: 2021-03-08      •FE: 2021-03-18    •SC: N    •SS: 1000                                 DISY: 25.8 AKEL: 21.2 DIKO: 13.6 ELAM: 4.5                     KOSP: 9.1  KA: 1.5 DIPA: 3.0  EDEK+SYPOL: 6.1        ANEX: 4.5  •O: 10.7
•PF: Prime Consulting      •C: Sigma TV              •FS: 2021-03-08      •FE: 2021-03-12    •SC: N    •SS: 1050                                 DISY: 23.9 AKEL: 21.3 DIKO: 11.9 ELAM: 5.8                     KOSP: 6.1  KA: 1.9 DIPA: 3.0  EDEK+SYPOL: 4.8        ANEX: 1.9  •O: 10.4
•PF: GPO                   •C: Χαραυγή               •FS: 2021-02-25      •FE: 2021-03-02    •SC: N    •SS: 800                                  DISY: 28.1 AKEL: 26.3 DIKO: 13.8 ELAM: 9.2                     KOSP: 8.4  KA: 1.6 DIPA: 3.4  EDEK+SYPOL: 4.8        ANEX: 3.4  •O: 2.6
•PF: Symmetron             •C: Η Καθημερινή          •FS: 2021-02-12      •FE: 2021-02-19    •SC: N    •SS: 800                                  DISY: 26.9 AKEL: 22.0 DIKO: 14.2 ELAM: 5.7                     KOSP: 7.7  KA: 2.0 DIPA: 3.9  EDEK+SYPOL: 5.5        ANEX: 3.0  •O: 2.6
•PF: Prime Consulting      •C: Sigma TV              •FS: 2021-02-01      •FE: 2021-02-06    •SC: N    •SS: 1100                                 DISY: 28.4 AKEL: 24.5 DIKO: 13.5 ELAM: 6.7                     KOSP: 7.0  KA: 0.9 DIPA: 2.8  EDEK+SYPOL: 5.4        ANEX: 3.3  •O: 7.5
•PF: Interview             •C: Politis               •FS: 2021-01-20      •FE: 2021-01-25    •SC: N    •SS: 705                                  DISY: 30.0 AKEL: 20.5 DIKO: 12.0 ELAM: 4.8                     KOSP: 4.0  KA: 4.8 DIPA: 4.3  EDEK+SYPOL: 4.8                 •O: 14.8
•PF: Prime Consulting      •C: Sigma TV              •FS: 2020-10-16      •FE: 2020-10-23    •SC: N    •SS: 1050                                 DISY: 30.5 AKEL: 26.1 DIKO: 13.2 ELAM: 6.2  EDEK: 6.2            KOSP: 6.0  KA: 1.8 DIPA: 2.5                          •O: 7.5
•PF: Symmetron                                       •FS: 2020-06-19      •FE: 2020-06-25    •SC: N    •SS: 600                                  DISY: 38.9 AKEL: 25.5 DIKO: 14.6 ELAM: 4.7  EDEK: 5.0  SYPOL: 1.3   KOSP: 4.7  KA: 1.6 DIPA: 3.6                                 
•PF: RetailZoom            •C: Politis               •FS: 2020-05-13      •FE: 2020-05-14    •SC: N    •SS: 2155                                 DISY: 42.2 AKEL: 29.5 DIKO: 5.2  ELAM: 5.0  EDEK: 1.3  SYPOL: 1.3   KOSP: 5.1  KA: 2.6 DIPA: 7.6                                 
•PF: IMR                   •C: University of Nicosia •FS: 2019-05-13      •FE: 2019-05-17    •SC: E     •SS: 1000                                   DISY: 35   AKEL: 25   DIKO: 14   ELAM: 8    EDEK: 8              KOSP: 5                                                    
•PF: Symmetron                                       •FS: 2019-05-10      •FE: 2019-05-17    •SC: E     •SS: 924                                    DISY: 30   AKEL: 25   DIKO: 15   ELAM: 9    EDEK: 8              KOSP: 6                                                    
•PF: Cypronetwork                                    •FS: 2019-05-02      •FE: 2019-05-14    •SC: E     •SS: 1400                                   DISY: 32   AKEL: 28   DIKO: 15   ELAM: 8    EDEK: 8              KOSP: 6                                                    
•PF: Pulse Market Research                           •FS: 2019-05-09      •FE: 2019-05-13    •SC: E     •SS: 1001                                   DISY: 31   AKEL: 26   DIKO: 13   ELAM: 9    EDEK: 8              KOSP: 6                                                    
•PF: Noverna                                         •FS: 2019-05-04      •FE: 2019-05-13    •SC: E     •SS: 800                                    DISY: 33   AKEL: 29   DIKO: 13   ELAM: 8    EDEK: 7              KOSP: 4                                                    
•PF: Cymar                                           •FS: 2019-05-02      •FE: 2019-05-12    •SC: E     •SS: 1002                                   DISY: 32   AKEL: 27   DIKO: 15   ELAM: 8    EDEK: 5              KOSP: 3                                                    
•PF: Prime Consulting                                •FS: 2019-05-06      •FE: 2019-05-10    •SC: E     •SS: 1130                                   DISY: 30   AKEL: 25   DIKO: 14   ELAM: 9    EDEK: 8              KOSP: 6                                                    
•PF: Cymar                                           •FS: 2019-04-09      •FE: 2019-04-17    •SC: E     •SS: 1002                                   DISY: 30   AKEL: 26   DIKO: 16   ELAM: 9    EDEK: 7              KOSP: 4                                                    
•PF: Cypronetwork                                    •FS: 2019-04-04      •FE: 2019-04-14    •SC: E     •SS: 1402                                   DISY: 34   AKEL: 26   DIKO: 17   ELAM: 7    EDEK: 7              KOSP: 6                                                    
•PF: Prime Consulting                                •FS: 2019-04-05      •FE: 2019-04-12    •SC: E     •SS: 836                                    DISY: 32   AKEL: 26   DIKO: 15   ELAM: 9    EDEK: 8              KOSP: 4                                                    
•PF: Symmetron                                       •FS: 2019-04-05      •FE: 2019-04-12    •SC: E     •SS: 822                                    DISY: 33   AKEL: 25   DIKO: 15   ELAM: 9    EDEK: 7              KOSP: 5                                                    
•PF: IMR                   •C: University of Nicosia •FS: 2019-03-18      •FE: 2019-04-04    •SC: E     •SS: 1200                                   DISY: 36   AKEL: 25   DIKO: 14   ELAM: 9    EDEK: 7              KOSP: 3                                                    
•PF: Prime Consulting                                •FS: 2019-03-08      •FE: 2019-03-15    •SC: E    •SS: 900                                    DISY: 33   AKEL: 26   DIKO: 15   ELAM: 8    EDEK: 8              KOSP: 4                                                    
•PF: Pulse Market Research                           •FS: 2019-01-16      •FE: 2019-01-29    •SC: E    •SS: 807                                    DISY: 37   AKEL: 26   DIKO: 13   ELAM: 11   EDEK: 6              KOSP: 2                                                    
•PF: Symmetron                                       •FS: 2018-09-24      •FE: 2018-10-03    •SC: N    •SS: 800                                    DISY: 33   AKEL: 23   DIKO: 15   ELAM: 6    EDEK: 5    SYPOL: 2     KOSP: 6    KA: 3                                           
•PF: Symmetron                                       •FS: 2018-01-11      •FE: 2018-01-16    •SC: N    •SS: 1000                                   DISY: 40   AKEL: 25   DIKO: 16   ELAM: 7    EDEK: 5    SYPOL: 3     KOSP: 2    KA: 2                                           

DISY: CY001 •A: DISY
AKEL: CY002 •A: AKEL
DIKO: CY003 •A: DIKO
ELAM: CY004 •A: ELAM
EDEK: CY005 •A: EDEK
SYPOL: CY006 •A: SYPOL
KOSP: CY007 •A: KOPS
KA:        CY008 •A: KA                                    
DIPA: CY009 •A: DIPA
ANEX: CY010 •A: ANEX
