•PF: RAI Consultants           •C: Alpha TV              •FS: 2024-10-21 •FE: 2024-11-01 •SC: N •SS: 1004           ΔΗΣΥ: 27.9 ΑΚΕΛ: 25.8 ΔΗΚΟ: 11.4 ΕΛΑΜ: 14.5 ΕΔΕΚ: 4.0           ΚΟΣΠ: 1.6 ΕΠΚΕΚΚ: 1.4 APC: 0.9 ΒΟΛΤ:  5.7 ΦΕΙΔΊΑΣ: 1.5 •O: 5.3
•PF: RetailZoom                                          •FS: 2024-10-14 •FE: 2024-10-16 •SC: N •SS: 3818           ΔΗΣΥ: 23.5 ΑΚΕΛ: 11.1 ΔΗΚΟ:  3.7 ΕΛΑΜ:  9.9 ΕΔΕΚ: 1.2 ΔΗΠΑ: 1.2 ΚΟΣΠ: 2.5 ΕΠΚΕΚΚ: 0.0 APC: 1.2 ΒΟΛΤ: 14.8
•PF: Symmetron                 •C: 2Dots                 •FS: 2024-09-25 •FE: 2024-10-05 •SC: N •SS: 600            ΔΗΣΥ: 28.8 ΑΚΕΛ: 25   ΔΗΚΟ: 10.9 ΕΛΑΜ: 14.1 ΕΔΕΚ: 4.3 ΔΗΠΑ: 3.4 ΚΟΣΠ: 3.6    ΒΟΛΤ: 3.2                               •O: 6.6
•PF: IMR/UNic                  •C: Reporter              •FS: 2024-05-27 •FE: 2024-05-30 •SC: E •SS: 1000           ΑΚΕΛ: 28.3 ΔΗΣΥ: 26.6 ΕΛΑΜ: 13.7 ΔΗΚΟ: 10.6 ΦΕΙΔΊΑΣ: 7.5 ΕΔΕΚ: 3.4 ΚΟΣΠ: 3.2 ΔΗΠΑ: 3.0 ΒΟΛΤ: 2.8 ΕΠΚΕΚΚ: 2.0         •O: 0.6
•PF: Cypronetwork              •C: CyBC                  •FS: 2024-05-22 •FE: 2024-05-28 •SC: E •SS: 1200           ΔΗΣΥ: 28.7 ΑΚΕΛ: 27.4 ΕΛΑΜ: 14.0 ΔΗΚΟ: 12.1 ΕΔΕΚ: 3.8 ΚΟΣΠ: 3.8 ΦΕΙΔΊΑΣ: 3.8 ΒΟΛΤ: 2.5 APC: 1.9 ΔΗΠΑ: 1.9            •O: 1.3
•PF: RAI Consultants           •C: Alpha TV              •FS: 2024-05-20 •FE: 2024-05-25 •SC: E •SS: 1554           ΔΗΣΥ: 27.3 ΑΚΕΛ: 25.2 ΕΛΑΜ: 12.5 ΔΗΚΟ: 9.3 ΦΕΙΔΊΑΣ: 8.7 ΒΟΛΤ: 4.5 ΕΔΕΚ: 4.4 ΔΗΠΑ: 2.7 ΕΠΚΕΚΚ: 2.1 ΚΟΣΠ: 2.1 APC: 0.9 •O: 0.3
•PF: CYMAR                     •C: ANT1                  •FS: 2024-05-13 •FE: 2024-05-25 •SC: E •SS: 1500           ΔΗΣΥ: 26.0 ΑΚΕΛ: 24.0 ΕΛΑΜ: 13.0 ΔΗΚΟ: 12.0 ΦΕΙΔΊΑΣ: 6.0 ΕΔΕΚ: 5.0 ΒΟΛΤ: 4.0 ΔΗΠΑ: 3.0 ΚΟΣΠ: 3.0                     •O: 4.0
•PF: Symmetron                 •C: Η Καθημερινή          •FS: 2024-05-20 •FE: 2024-05-24 •SC: E •SS: 800            ΔΗΣΥ: 28.6 ΑΚΕΛ: 27.1 ΕΛΑΜ: 13.4 ΔΗΚΟ: 11.4 ΔΗΠΑ: 4.8 ΕΔΕΚ: 4.1 ΒΟΛΤ: 3.3 ΚΟΣΠ: 2.9 ΦΕΙΔΊΑΣ: 2.8                     •O: 1.6
•PF: Prime Consulting          •C: Sigma TV              •FS: 2024-05-17 •FE: 2024-05-24 •SC: E •SS: 1090           ΔΗΣΥ: 29.0 ΑΚΕΛ: 27.7 ΕΛΑΜ: 13.5 ΔΗΚΟ: 12.9 ΕΔΕΚ: 3.9 ΚΟΣΠ: 3.9 ΒΟΛΤ: 2.6 ΔΗΠΑ: 2.6 ΦΕΙΔΊΑΣ: 2.6                     •O: 1.3
•PF: Pulse                     •C: Omega TV              •FS: 2024-05-16 •FE: 2024-05-22 •SC: E •SS: 2000           ΔΗΣΥ: 25.8 ΑΚΕΛ: 23.5 ΕΛΑΜ: 13.6 ΔΗΚΟ: 12.1 ΦΕΙΔΊΑΣ: 6.1 ΒΟΛΤ: 5.3 ΕΔΕΚ: 4.5 ΔΗΠΑ: 3.0 ΚΟΣΠ: 3.0                     •O: 3.0
•PF: Analytica Market Research •C: Cyprus Times          •FS: 2024-05-09 •FE: 2024-05-14 •SC: E •SS: 4190           ΑΚΕΛ: 24.9 ΔΗΣΥ: 24.3 ΕΛΑΜ: 14.5 ΔΗΚΟ: 11.9 ΕΔΕΚ: 6.0 ΒΟΛΤ: 3.9 ΚΟΣΠ: 3.7 ΔΗΠΑ: 3.5 ΕΠΚΕΚΚ: 3.3                      •O: 4.0
•PF: Cypronetwork                                        •FS: 2024-04-10 •FE: 2024-04-22 •SC: E •SS: 1227           ΔΗΣΥ: 29.0 ΑΚΕΛ: 27.5 ΕΛΑΜ: 15.2 ΔΗΚΟ: 12.3 ΒΟΛΤ: 3.6 ΕΔΕΚ: 3.6 ΚΟΣΠ: 3.6 APC: 2.9 ΔΗΠΑ: 1.4                         •O: 0.7
•PF: CYMAR                     •C: ANT1                  •FS: 2024-04-08 •FE: 2024-04-19 •SC: E •SS: 1535           ΔΗΣΥ: 28.1 ΑΚΕΛ: 25.0 ΕΛΑΜ: 15.6 ΔΗΚΟ: 12.5 ΕΔΕΚ: 6.3 ΒΟΛΤ: 3.1 ΔΗΠΑ: 1.6 ΚΟΣΠ: 1.6                                  •O: 6.3
•PF: Prime Consulting          •C: Sigma TV              •FS: 2024-03-14 •FE: 2024-03-23 •SC: E •SS: 1086           ΑΚΕΛ: 28.1 ΔΗΣΥ: 28.1 ΕΛΑΜ: 15.1 ΔΗΚΟ: 13.7 ΕΔΕΚ: 4.1 ΒΟΛΤ: 2.7 ΔΗΠΑ: 2.7 ΚΟΣΠ: 2.7                                  •O: 2.7
•PF: Pulse                     •C: Φ                     •FS: 2024-02-20 •FE: 2024-02-26 •SC: E •SS: 600            ΔΗΣΥ: 31.3 ΑΚΕΛ: 25.8 ΕΛΑΜ: 14.7 ΔΗΚΟ: 12.9 ΕΔΕΚ: 5.5 ΚΟΣΠ: 3.7 ΔΗΠΑ: 0.5                                            •O: 5.5
•PF: Prime Consulting          •C: Sigma TV              •FS: 2024-02-12 •FE: 2024-02-16 •SC: E •SS: 1004           ΔΗΣΥ: 29.0 ΑΚΕΛ: 27.5 ΕΛΑΜ: 14.5 ΔΗΚΟ: 11.6 ΔΗΠΑ: 4.3 ΕΔΕΚ: 4.3 ΚΟΣΠ: 2.9 APC: 1.4 ΒΟΛΤ: 1.4                         •O: 2.9
•PF: Symmetron                 •C: Η Καθημερινή          •FS: 2024-02-11 •FE: 2024-02-11 •SC: E •SS: 800            ΔΗΣΥ: 30.7 ΑΚΕΛ: 29.0 ΕΛΑΜ: 13.7 ΔΗΚΟ: 10.9 ΔΗΠΑ: 3.8 ΕΔΕΚ: 3.8 ΚΟΣΠ: 3.4 APC: 3.0                                   •O: 1.6
•PF: Interview                 •C: Βεργίνα TV            •FS: 2024-01-29 •FE: 2024-02-02 •SC: N                     ΑΚΕΛ: 31.8 ΔΗΣΥ: 31.7 ΕΛΑΜ: 15.0 ΔΗΚΟ: 9.0 ΚΟΣΠ: 6.8 ΕΔΕΚ: 2.4 ΔΗΠΑ: 2.2                                             •O: 1.1
•PF: Prime Consulting                                    •FS: 2024-01-22 •FE: 2024-01-26 •SC: N •SS: 868            ΑΚΕΛ: 26.4 ΔΗΣΥ: 26.4 ΕΛΑΜ: 13.8 ΔΗΚΟ: 11.1 ΔΗΠΑ: 4.2 ΕΔΕΚ: 4.2 ΚΟΣΠ: 2.8                                            •O: 11.1
•PF: IMR/UNic                  •C: Reporter              •FS: 2024-01-03 •FE: 2024-01-11 •SC: N •SS: 1000 •EX: 28   ΑΚΕΛ: 27.8 ΔΗΣΥ: 25.7 ΕΛΑΜ: 17.4 ΔΗΚΟ: 9.7 ΚΟΣΠ: 4.9 ΔΗΠΑ: 3.3 ΕΔΕΚ: 3.2 ΒΟΛΤ: 1.8 ΕΠΚΕΚΚ: 0.7
•PF: IMR/UNic                  •C: Reporter              •FS: 2023-09-18 •FE: 2023-09-22 •SC: N •SS: 1000 •EX: 31.0 ΑΚΕΛ: 29 ΔΗΣΥ: 26 ΕΛΑΜ: 17 ΔΗΚΟ: 10 ΚΟΣΠ: 6 ΕΔΕΚ: 3 ΒΟΛΤ+ΝΚ: 1 ΔΗΠΑ: 1 ΕΠΚΕΚΚ: 1
•PF: Pulse                     •C: Alpha TV              •FS: 2021-05-17 •FE: 2021-05-21 •SC: N •SS: 1500 •EX: 29.5 ΔΗΣΥ: 25.5 ΑΚΕΛ: 23.4 ΔΗΚΟ: 12.8 ΕΛΑΜ: 7.8 ΚΟΣΠ: 7.1 ΕΔΕΚ+ΣΥΠΟΛ: 6.4 ΑΓ: 3.5 ΔΗΠΑ: 3.5 ΚΑ: 2.8                       •O: 7.2
•PF: Symmetron                 •C: Η Καθημερινή          •FS: 2021-05-14 •FE: 2021-05-20 •SC: N •SS: 1000 •EX: 26.7 ΔΗΣΥ: 25.5 ΑΚΕΛ: 23.3 ΔΗΚΟ: 12.8 ΕΛΑΜ: 6.7 ΚΟΣΠ: 6.3 ΕΔΕΚ+ΣΥΠΟΛ: 6.0 ΔΗΠΑ: 4.9 ΑΓ: 3.5 ΚΑ: 2.3                       •O: 8.7
•PF: Cypronetwork              •C: Omega TV              •FS: 2021-05-10 •FE: 2021-05-18 •SC: N •SS: 1602 •EX: 29.1 ΔΗΣΥ: 25.2 ΑΚΕΛ: 23.4 ΔΗΚΟ: 12.4 ΕΔΕΚ+ΣΥΠΟΛ: 7.2 ΚΟΣΠ: 6.9 ΕΛΑΜ: 5.9 ΑΓ: 5.8 ΔΗΠΑ: 3.7 ΚΑ: 3.7                       •O: 5.8
•PF: IMR/UNic                  •C: CyBC                  •FS: 2021-05-05 •FE: 2021-05-15 •SC: N •SS: 1403 •EX: 20.5 ΔΗΣΥ: 26.4 ΑΚΕΛ: 23.9 ΔΗΚΟ: 11.9 ΕΔΕΚ+ΣΥΠΟΛ: 6.9 ΕΛΑΜ: 6.9 ΚΟΣΠ: 6.9 ΔΗΠΑ: 3.8 ΑΓ: 3.1 ΚΑ: 1.9                       •O: 8.3
•PF: Prime Consulting          •C: Sigma TV              •FS: 2021-05-10 •FE: 2021-05-14 •SC: N •SS: 1273 •EX: 35.7 ΔΗΣΥ: 25.8 ΑΚΕΛ: 23.5 ΔΗΚΟ: 13.2 ΕΛΑΜ: 6.8 ΕΔΕΚ+ΣΥΠΟΛ: 5.8 ΚΟΣΠ: 5.4 ΑΓ: 3.6 ΔΗΠΑ: 3.6 ΚΑ: 1.6                       •O: 10.3
•PF: Noverna                   •C: Politis               •FS: 2021-05-05 •FE: 2021-05-13 •SC: N •SS: 750            ΔΗΣΥ: 26.1 ΑΚΕΛ: 24.8 ΔΗΚΟ: 10.7 ΕΛΑΜ: 8.5 ΚΟΣΠ: 7.0 ΕΔΕΚ+ΣΥΠΟΛ: 5.8 ΑΓ: 4.4 ΔΗΠΑ: 4.3 ΚΑ: 1.4                       •O: 7.0
•PF: Prime Consulting          •C: Cyprus Times          •FS: 2021-05-06 •FE: 2021-05-12 •SC: N •SS: 1000           ΔΗΣΥ: 25.6 ΑΚΕΛ: 23.5 ΔΗΚΟ: 12.9 ΕΛΑΜ: 6.7 ΚΟΣΠ: 6.2 ΕΔΕΚ+ΣΥΠΟΛ: 5.7 ΔΗΠΑ: 3.8 ΑΓ: 3.3 ΚΑ: 2.4                       •O: 9.9
•PF: CYMAR                     •C: ANT1                  •FS: 2021-05-04 •FE: 2021-05-12 •SC: N •SS: 1130           ΔΗΣΥ: 26.9 ΑΚΕΛ: 22.9 ΔΗΚΟ: 14.3 ΚΟΣΠ: 7.1 ΕΛΑΜ: 6.2 ΕΔΕΚ+ΣΥΠΟΛ: 6.0 ΑΓ: 3.5 ΔΗΠΑ: 2.7 ΚΑ: 1.7                       •O: 8.7
•PF: Pulse                     •C: Alpha TV              •FS: 2021-05-04 •FE: 2021-05-07 •SC: N •SS: 1200           ΔΗΣΥ: 25.7 ΑΚΕΛ: 22.9 ΔΗΚΟ: 12.1 ΕΛΑΜ: 7.1 ΚΟΣΠ: 7.1 ΕΔΕΚ+ΣΥΠΟΛ: 5.7 ΑΓ: 3.6 ΔΗΠΑ: 3.6 ΚΑ: 2.9                       •O: 9.3
•PF: Noverna                   •C: Politis               •FS: 2021-04-07 •FE: 2021-04-23 •SC: N •SS: 750            ΔΗΣΥ: 28.4 ΑΚΕΛ: 26.9 ΔΗΚΟ: 12.9 ΕΛΑΜ: 6.5 ΚΟΣΠ: 6.5 ΕΔΕΚ+ΣΥΠΟΛ: 6.1 ΑΓ: 3.4 ΔΗΠΑ: 3.1 ΚΑ: 0.9                       •O: 5.3
•PF: Cypronetwork              •C: Omega TV              •FS: 2021-04-13 •FE: 2021-04-17 •SC: N •SS: 1012           ΔΗΣΥ: 25.8 ΑΚΕΛ: 22.7 ΔΗΚΟ: 14.0 ΚΟΣΠ: 7.6 ΕΔΕΚ+ΣΥΠΟΛ: 6.8 ΑΓ: 6.5 ΕΛΑΜ: 6.2 ΚΑ: 2.9 ΔΗΠΑ: 2.5                       •O: 5.0
•PF: Prime Consulting          •C: Sigma TV              •FS: 2021-04-12 •FE: 2021-04-16 •SC: N •SS: 1050           ΔΗΣΥ: 26.3 ΑΚΕΛ: 24.0 ΔΗΚΟ: 13.3 ΕΛΑΜ: 6.6 ΚΟΣΠ: 6.1 ΕΔΕΚ+ΣΥΠΟΛ: 5.1 ΑΓ: 4.6 ΔΗΠΑ: 3.4 ΚΑ: 1.8                       •O: 7.8
•PF: IMR/UNic                  •C: CyBC                  •FS: 2021-03-31 •FE: 2021-04-16 •SC: N •SS: 1400           ΔΗΣΥ: 27.2 ΑΚΕΛ: 24.5 ΔΗΚΟ: 13.6 ΕΔΕΚ+ΣΥΠΟΛ: 6.8 ΚΟΣΠ: 6.8 ΕΛΑΜ: 6.1 ΑΓ: 5.4 ΔΗΠΑ: 4.1 ΚΑ: 1.4                       •O: 4.1
•PF: Symmetron                 •C: Η Καθημερινή          •FS: 2021-04-02 •FE: 2021-04-09 •SC: N •SS: 800            ΔΗΣΥ: 26.4 ΑΚΕΛ: 23.9 ΔΗΚΟ: 14.5 ΚΟΣΠ: 7.4 ΑΓ: 5.8 ΕΔΕΚ+ΣΥΠΟΛ: 5.8 ΕΛΑΜ: 5.8 ΔΗΠΑ: 4.1 ΚΑ: 1.5                       •O: 4.8
•PF: CYMAR                     •C: ANT1                  •FS: 2021-03-26 •FE: 2021-04-09 •SC: N •SS: 1002           ΔΗΣΥ: 28.1 ΑΚΕΛ: 24.6 ΔΗΚΟ: 12.0 ΕΛΑΜ: 8.5 ΚΟΣΠ: 6.5 ΑΓ: 5.4 ΕΔΕΚ+ΣΥΠΟΛ: 4.8 ΔΗΠΑ: 2.6 ΚΑ: 0.7                       •O: 6.8
•PF: Conread                   •C: CyprusNews            •FS: 2021-03-09 •FE: 2021-04-04 •SC: N •SS: 828            ΔΗΣΥ: 26.9 ΑΚΕΛ: 22.1 ΔΗΚΟ: 14.1 ΑΓ: 8.3 ΕΛΑΜ: 6.2 ΕΔΕΚ+ΣΥΠΟΛ: 6.1 ΚΟΣΠ: 6.1 ΔΗΠΑ: 2.2 ΚΑ: 0.6                       •O: 7.4
•PF: Cypronetwork              •C: Ὁ Φιλελεύθερος        •FS: 2021-03-21 •FE: 2021-03-30 •SC: N •SS: 1000           ΔΗΣΥ: 26.2 ΑΚΕΛ: 22.5 ΔΗΚΟ: 13.1 ΕΛΑΜ: 7.4 ΑΓ: 6.7 ΚΟΣΠ: 6.6 ΕΔΕΚ+ΣΥΠΟΛ: 6.0 ΔΗΠΑ: 3.9 ΚΑ: 2.6                       •O: 5.0
•PF: IMR/UNic                  •C: CyBC                  •FS: 2021-03-08 •FE: 2021-03-20 •SC: N •SS: 1416           ΔΗΣΥ: 26.0 ΑΚΕΛ: 23.3 ΔΗΚΟ: 14.4 ΚΟΣΠ: 8.2 ΑΓ: 6.8 ΕΛΑΜ: 6.2 ΕΔΕΚ+ΣΥΠΟΛ: 5.5 ΔΗΠΑ: 4.1 ΚΑ: 2.1                       •O: 3.4
•PF: Pulse                     •C: Alpha TV              •FS: 2021-03-08 •FE: 2021-03-18 •SC: N •SS: 1000           ΔΗΣΥ: 25.8 ΑΚΕΛ: 21.2 ΔΗΚΟ: 13.6 ΚΟΣΠ: 9.1 ΕΔΕΚ+ΣΥΠΟΛ: 6.1 ΑΓ: 4.5 ΕΛΑΜ: 4.5 ΔΗΠΑ: 3.0 ΚΑ: 1.5                       •O: 10.7
•PF: Prime Consulting          •C: Sigma TV              •FS: 2021-03-08 •FE: 2021-03-12 •SC: N •SS: 1050           ΔΗΣΥ: 23.9 ΑΚΕΛ: 21.3 ΔΗΚΟ: 11.9 ΚΟΣΠ: 6.1 ΕΛΑΜ: 5.8 ΕΔΕΚ+ΣΥΠΟΛ: 4.8 ΔΗΠΑ: 3.0 ΑΓ: 1.9 ΚΑ: 1.9                       •O: 10.4
•PF: GPO                       •C: Χαραυγή               •FS: 2021-02-25 •FE: 2021-03-02 •SC: N •SS: 800            ΔΗΣΥ: 28.1 ΑΚΕΛ: 26.3 ΔΗΚΟ: 13.8 ΕΛΑΜ: 9.2 ΚΟΣΠ: 8.4 ΕΔΕΚ+ΣΥΠΟΛ: 4.8 ΑΓ: 3.4 ΔΗΠΑ: 3.4 ΚΑ: 1.6                       •O: 2.6
•PF: Symmetron                 •C: Η Καθημερινή          •FS: 2021-02-12 •FE: 2021-02-19 •SC: N •SS: 800            ΔΗΣΥ: 26.9 ΑΚΕΛ: 22.0 ΔΗΚΟ: 14.2 ΚΟΣΠ: 7.7 ΕΛΑΜ: 5.7 ΕΔΕΚ+ΣΥΠΟΛ: 5.5 ΔΗΠΑ: 3.9 ΑΓ: 3.0 ΚΑ: 2.0                       •O: 2.6
•PF: Prime Consulting          •C: Sigma TV              •FS: 2021-02-01 •FE: 2021-02-06 •SC: N •SS: 1100           ΔΗΣΥ: 28.4 ΑΚΕΛ: 24.5 ΔΗΚΟ: 13.5 ΚΟΣΠ: 7.0 ΕΛΑΜ: 6.7 ΕΔΕΚ+ΣΥΠΟΛ: 5.4 ΑΓ: 3.3 ΔΗΠΑ: 2.8 ΚΑ: 0.9                       •O: 7.5
•PF: Interview                 •C: Politis               •FS: 2021-01-20 •FE: 2021-01-25 •SC: N •SS: 705            ΔΗΣΥ: 30.0 ΑΚΕΛ: 20.5 ΔΗΚΟ: 12.0 ΕΔΕΚ+ΣΥΠΟΛ: 4.8 ΕΛΑΜ: 4.8 ΚΑ: 4.8 ΔΗΠΑ: 4.3 ΚΟΣΠ: 4.0                               •O: 14.8
•PF: Prime Consulting          •C: Sigma TV              •FS: 2020-10-16 •FE: 2020-10-23 •SC: N •SS: 1050           ΔΗΣΥ: 30.5 ΑΚΕΛ: 26.1 ΔΗΚΟ: 13.2 ΕΔΕΚ: 6.2 ΕΛΑΜ: 6.2 ΚΟΣΠ: 6.0 ΔΗΠΑ: 2.5 ΚΑ: 1.8                                     •O: 7.5
•PF: Symmetron                                           •FS: 2020-06-19 •FE: 2020-06-25 •SC: N •SS: 600            ΔΗΣΥ: 38.9 ΑΚΕΛ: 25.5 ΔΗΚΟ: 14.6 ΕΔΕΚ: 5.0 ΕΛΑΜ: 4.7 ΚΟΣΠ: 4.7 ΔΗΠΑ: 3.6 ΚΑ: 1.6 ΣΥΠΟΛ: 1.3
•PF: RetailZoom                •C: Politis               •FS: 2020-05-13 •FE: 2020-05-14 •SC: N •SS: 2155           ΔΗΣΥ: 42.2 ΑΚΕΛ: 29.5 ΔΗΠΑ: 7.6 ΔΗΚΟ: 5.2 ΚΟΣΠ: 5.1 ΕΛΑΜ: 5.0 ΚΑ: 2.6 ΕΔΕΚ: 1.3 ΣΥΠΟΛ: 1.3
•PF: IMR                       •C: University of Nicosia •FS: 2019-05-13 •FE: 2019-05-17 •SC: E •SS: 1000           ΔΗΣΥ: 35 ΑΚΕΛ: 25 ΔΗΚΟ: 14 ΕΔΕΚ: 8 ΕΛΑΜ: 8 ΚΟΣΠ: 5
•PF: Symmetron                                           •FS: 2019-05-10 •FE: 2019-05-17 •SC: E •SS: 924            ΔΗΣΥ: 30 ΑΚΕΛ: 25 ΔΗΚΟ: 15 ΕΛΑΜ: 9 ΕΔΕΚ: 8 ΚΟΣΠ: 6
•PF: Cypronetwork                                        •FS: 2019-05-02 •FE: 2019-05-14 •SC: E •SS: 1400           ΔΗΣΥ: 32 ΑΚΕΛ: 28 ΔΗΚΟ: 15 ΕΔΕΚ: 8 ΕΛΑΜ: 8 ΚΟΣΠ: 6
•PF: Pulse Market Research                               •FS: 2019-05-09 •FE: 2019-05-13 •SC: E •SS: 1001           ΔΗΣΥ: 31 ΑΚΕΛ: 26 ΔΗΚΟ: 13 ΕΛΑΜ: 9 ΕΔΕΚ: 8 ΚΟΣΠ: 6
•PF: Noverna                                             •FS: 2019-05-04 •FE: 2019-05-13 •SC: E •SS: 800            ΔΗΣΥ: 33 ΑΚΕΛ: 29 ΔΗΚΟ: 13 ΕΛΑΜ: 8 ΕΔΕΚ: 7 ΚΟΣΠ: 4
•PF: Cymar                                               •FS: 2019-05-02 •FE: 2019-05-12 •SC: E •SS: 1002           ΔΗΣΥ: 32 ΑΚΕΛ: 27 ΔΗΚΟ: 15 ΕΛΑΜ: 8 ΕΔΕΚ: 5 ΚΟΣΠ: 3
•PF: Prime Consulting                                    •FS: 2019-05-06 •FE: 2019-05-10 •SC: E •SS: 1130           ΔΗΣΥ: 30 ΑΚΕΛ: 25 ΔΗΚΟ: 14 ΕΛΑΜ: 9 ΕΔΕΚ: 8 ΚΟΣΠ: 6
•PF: Cymar                                               •FS: 2019-04-09 •FE: 2019-04-17 •SC: E •SS: 1002           ΔΗΣΥ: 30 ΑΚΕΛ: 26 ΔΗΚΟ: 16 ΕΛΑΜ: 9 ΕΔΕΚ: 7 ΚΟΣΠ: 4
•PF: Cypronetwork                                        •FS: 2019-04-04 •FE: 2019-04-14 •SC: E •SS: 1402           ΔΗΣΥ: 34 ΑΚΕΛ: 26 ΔΗΚΟ: 17 ΕΔΕΚ: 7 ΕΛΑΜ: 7 ΚΟΣΠ: 6
•PF: Prime Consulting                                    •FS: 2019-04-05 •FE: 2019-04-12 •SC: E •SS: 836            ΔΗΣΥ: 32 ΑΚΕΛ: 26 ΔΗΚΟ: 15 ΕΛΑΜ: 9 ΕΔΕΚ: 8 ΚΟΣΠ: 4
•PF: Symmetron                                           •FS: 2019-04-05 •FE: 2019-04-12 •SC: E •SS: 822            ΔΗΣΥ: 33 ΑΚΕΛ: 25 ΔΗΚΟ: 15 ΕΛΑΜ: 9 ΕΔΕΚ: 7 ΚΟΣΠ: 5
•PF: IMR                       •C: University of Nicosia •FS: 2019-03-18 •FE: 2019-04-04 •SC: E •SS: 1200           ΔΗΣΥ: 36 ΑΚΕΛ: 25 ΔΗΚΟ: 14 ΕΛΑΜ: 9 ΕΔΕΚ: 7 ΚΟΣΠ: 3
•PF: Prime Consulting                                    •FS: 2019-03-08 •FE: 2019-03-15 •SC: E •SS: 900            ΔΗΣΥ: 33 ΑΚΕΛ: 26 ΔΗΚΟ: 15 ΕΔΕΚ: 8 ΕΛΑΜ: 8 ΚΟΣΠ: 4
•PF: Pulse Market Research                               •FS: 2019-01-16 •FE: 2019-01-29 •SC: E •SS: 807            ΔΗΣΥ: 37 ΑΚΕΛ: 26 ΔΗΚΟ: 13 ΕΛΑΜ: 11 ΕΔΕΚ: 6 ΚΟΣΠ: 2
•PF: Symmetron                                           •FS: 2018-09-24 •FE: 2018-10-03 •SC: N •SS: 800            ΔΗΣΥ: 33 ΑΚΕΛ: 23 ΔΗΚΟ: 15 ΕΛΑΜ: 6 ΚΟΣΠ: 6 ΕΔΕΚ: 5 ΚΑ: 3 ΣΥΠΟΛ: 2
•PF: Symmetron                                           •FS: 2018-01-11 •FE: 2018-01-16 •SC: N •SS: 1000           ΔΗΣΥ: 40 ΑΚΕΛ: 25 ΔΗΚΟ: 16 ΕΛΑΜ: 7 ΕΔΕΚ: 5 ΣΥΠΟΛ: 3 ΚΑ: 2 ΚΟΣΠ: 2

APC:     CY014 •A: APC                 •EL: Κόμμα για τα Ζώα Κύπρου                         •EN: Animal Party Cyprus
ΑΓ:      CY010 •A: ΑΓ      •R: AG      •EL: Αλλαγή Γενιάς                                   •EN: Generation Change
ΑΚΕΛ:    CY002 •A: ΑΚΕΛ    •R: AKEL    •EL: Ανορθωτικό Κόμμα Εργαζόμενου Λαού               •EN: Progressive Party of Working People             •TR: Emekçi Halkın İlerici
ΒΟΛΤ:    CY012 •A: Βολτ    •R: Volt    •EL: Βολτ Κύπρος                                     •EN: Volt Cyprus
ΔΗΚΟ:    CY003 •A: ΔΗΚΟ    •R: DIKO    •EL: Δημοκρατικό Κόμμα                               •EN: Democratic Party
ΔΗΠΑ:    CY009 •A: ΔΗΠΑ    •R: DIPA    •EL: Δημοκρατική Παράταξη                            •EN: Democratic Alignment
ΔΗΣΥ:    CY001 •A: ΔΗΣΥ    •R: DISY    •EL: Δημοκρατικός Συναγερμός                         •EN: Democratic Rally
ΕΔΕΚ:    CY005 •A: ΕΔΕΚ    •R: EDEK    •EL: Κίνημα Σοσιαλδημοκρατών                         •EN: Movement for Social Democracy
ΕΛΑΜ:    CY004 •A: ΕΛΑΜ    •R: ELAM    •EL: Εθνικό Λαϊκό Μέτωπο                             •EN: National Popular Front
ΕΠΚΕΚΚ:  CY011 •A: ΕΠ–ΚΕΚΚ •R: EP–KEKK •EL: Ενεργοί Πολίτες–Κίνημα Ενωμένων Κυπρίων Κυνηγών •EN: Active Citizens–United Cypriot Hunters Movement
ΚΑ:      CY008 •A: ΚΑ      •R: KA      •EL: Κίνημα Αλληλεγγύη                               •EN: Solidarity Movement
ΚΟΣΠ:    CY007 •A: ΚΟΣΠ    •R: KOSP    •EL: Κίνημα Οικολόγων – Συνεργασία Πολιτών           •EN: Movement of Ecologists – Citizens’ Cooperation
ΝΚ:      CY013 •A: ΝΚ      •R: NK      •EL: Νέο Κύμα–Η Άλλη Κύπρος                          •EN: New Wave–The Other Cyprus
ΣΥΠΟΛ:   CY006 •A: ΣΥΠΟΛ   •R: SYPOL   •EL: Συμμαχία Πολιτών                                •EN: Citizens’ Alliance
ΦΕΙΔΊΑΣ: CY015 •A: Φειδίας •R: Fidias  •EL: Φειδίας Παναγιώτου                              •EN: Fidias Panayiotou
