•PF: STEM             •C: CNN Prima News •FS: 2025-01-24 •FE: 2025-02-11 •SC: N •SS: 1548           SPOLU: 19 ANO: 34.1 STAN: 11.1 PIRÁTI: 5.3 SPD: 8.2 SVOBODNÍ: 1.3 PŘÍSAHA: 2.9 AUTO: 4.2 SOCDEM: 3 STAČILO: 6.9 ZELENÍ: 2.3
•PF: NMS                                 •FS: 2025-02-04 •FE: 2025-02-09 •SC: N •SS: 1003           SPOLU: 18.7 ANO: 34.5 STAN: 12.2 PIRÁTI: 4.8 SPD: 7.8 TRIKOLÓRA: 0.5 SVOBODNÍ: 1.9 PŘÍSAHA: 3.6 AUTO: 4.8 SOCDEM: 2.8 STAČILO: 5.2 ZELENÍ: 1.9 PRO: 0.5
•PF: STEM             •C: CNN Prima News •FS: 2025-01-17 •FE: 2025-02-04 •SC: N •SS: 1538           SPOLU: 19.8 ANO: 35.3 STAN: 10.3 PIRÁTI: 5.3 SPD: 8.1 SVOBODNÍ: 1.5 PŘÍSAHA: 2.1 AUTO: 4.5 SOCDEM: 2.5 STAČILO: 6.7 ZELENÍ: 2.6                                              •O: 1.3
•PF: Kantar           •C: ČT24           •FS: 2025-01-13 •FE: 2025-01-31 •SC: N •SS: 1019           ODS: 13.0 KDUČSL: 3.0 TOP09: 4.0 ANO: 33.5 STAN: 12.5 PIRÁTI: 7.5 SPD: 6.5 PŘÍSAHA: 2.0 AUTO: 7.5 STAČILO: 3.0                                                               •O: 7.5
&                                                                                                   ANO: 33.5 SPOLU: 19.0 STAN: 12.5 AUTO: 7.5 PIRÁTI: 7.5 SPD: 6.5 STAČILO: 3.5 PŘÍSAHA: 2.0                                                                                    •O: 8.0
•PF: Ipsos                               •FS: 2025-01-24 •FE: 2025-01-29 •SC: N •SS: 1006           SPOLU: 20.5 ANO: 36.7 STAN: 12.0 PIRÁTI: 5.0 SPD: 5.7 TRIKOLÓRA: 0.7 SVOBODNÍ: 0.9 PŘÍSAHA: 1.9 AUTO: 5.4 SOCDEM: 1.6 STAČILO: 5.5 ZELENÍ: 1.5 PRO: 1.6                      •O: 0.9
•PF: STEM             •C: CNN Prima News •FS: 2025-01-10 •FE: 2025-01-28 •SC: N •SS: 1549           SPOLU: 18.8 ANO: 35.1 STAN: 10.6 PIRÁTI: 6.4 SPD: 8.7 SVOBODNÍ: 1.6 PŘÍSAHA: 2.1 AUTO: 4.1 SOCDEM: 2.7 STAČILO: 5.8 ZELENÍ: 2.1 PRO: 1.0                                     •O: 0.9
•PF: STEM             •C: CNN Prima News •FS: 2025-01-03 •FE: 2025-01-21 •SC: N •SS: 2573           SPOLU: 18.2 ANO: 34.9 STAN: 11.1 PIRÁTI: 6.7 SPD: 8.5 SVOBODNÍ: 1.8 PŘÍSAHA: 2.3 AUTO: 3.9 SOCDEM: 3.3 STAČILO: 5.0 ZELENÍ: 1.8 PRO: 1.2                                     •O: 1.3
•PF: STEM             •C: CNN Prima News •FS: 2025-01-03 •FE: 2025-01-14 •SC: N •SS: 2056           SPOLU: 18.1 ANO: 34.4 STAN: 9.9 PIRÁTI: 7.3 SPD: 8.2 SVOBODNÍ: 1.5 PŘÍSAHA: 2.8 AUTO: 4.9 SOCDEM: 3.0 STAČILO: 4.9 ZELENÍ: 1.9 PRO: 1.7                                      •O: 1.3
•PF: NMS                                 •FS: 2025-01-09 •FE: 2025-01-13 •SC: N •SS: 1002           SPOLU: 17.1 ANO: 32.3 STAN: 12.4 PIRÁTI: 6.1 SPD: 6.9 TRIKOLÓRA: 1.1 SVOBODNÍ: 1.7 PŘÍSAHA: 4.0 AUTO: 5.9 SOCDEM: 2.5 STAČILO: 5.1 ZELENÍ: 2.2 PRO: 1.7                      •O: 1.0
•PF: STEM             •C: CNN Prima News •FS: 2025-01-03 •FE: 2025-01-07 •SC: N •SS: 1533           SPOLU: 18.4 ANO: 33.9 STAN: 9.4 PIRÁTI: 6.8 SPD: 8.1 SVOBODNÍ: 1.5 PŘÍSAHA: 3.0 AUTO: 5.0 SOCDEM: 2.9 STAČILO: 5.3 ZELENÍ: 1.9 PRO: 1.9                                      •O: 1.9
•PF: Median                              •FS: 2024-11-21 •FE: 2024-12-31 •SC: N •SS: 1015           ODS: 11.5 KDUČSL: 2.5 TOP09: 4.0 ANO: 33.5 STAN: 13 PIRÁTI: 6.0 SPD: 4.5 PŘÍSAHA: 2.5 AUTO: 7.0 SOCDEM: 3.0 STAČILO: 5.0 ZELENÍ: 2.0 PRO: 1.5                                •O: 3.0
•PF: Phoenix Research                    •FS: 2024-12-01 •FE: 2024-12-13 •SC: N •SS: 1052           ODS: 12.8 KDUČSL: 3.3 TOP09: 3.9 ANO: 28.5 STAN: 9.0 PIRÁTI: 4.1 SPD: 9.1 PŘÍSAHA: 4.2 AUTO: 1.6 SOCDEM: 2.1 STAČILO: 5.0 PRO: 1.0                                                    •ON: 15.4
•PF: NMS                                 •FS: 2024-12-03 •FE: 2024-12-09 •SC: N •SS: 1001           SPOLU: 18.3 ANO: 33.6 STAN: 11.2 PIRÁTI: 5.9 SPD: 7.9 TRIKOLÓRA: 1.6 SVOBODNÍ: 0.9 PŘÍSAHA: 2.3 AUTO: 5.3 SOCDEM: 3.7 STAČILO: 5.2 ZELENÍ: 1.7 PRO: 1.3                      •O: 1.1
•PF: Median                              •FS: 2024-11-01 •FE: 2024-11-30 •SC: N •SS: 1023           ODS: 11.5 KDUČSL: 2.5 TOP09: 4.5 ANO: 33.5 STAN: 10.0 PIRÁTI: 6.5 SPD: 6.5 PŘÍSAHA: 2.0 AUTO: 6.5 SOCDEM: 4.0 STAČILO: 6.5 ZELENÍ: 2.5                                       •O: 3.0
•PF: NMS                                 •FS: 2024-11-05 •FE: 2024-11-12 •SC: N •SS: 1306           ODS: 10.0 KDUČSL: 2.8 TOP09: 3.8 ANO: 35.3 STAN: 11.1 PIRÁTI: 5.7 SPD: 7.0 TRIKOLÓRA: 0.7 SVOBODNÍ: 2.4 PŘÍSAHA: 3.0 AUTO: 4.4 SOCDEM: 3.3 STAČILO: 5.8 ZELENÍ: 1.8 PRO: 1.8 •O: 1.1
•PF: Phoenix Research                    •FS: 2024-11-01 •FE: 2024-11-10 •SC: N •SS: 1078           ODS: 16.0 KDUČSL: 4.4 TOP09: 4.3 ANO: 32.4 STAN: 9.9 PIRÁTI: 4.7 SPD: 10.6 PŘÍSAHA: 4.5 SOCDEM: 1.8 STAČILO: 6.2 PRO: 1.0                                                    •O: 4.2
•PF: STEM             •C: CNN Prima News •FS: 2024-10-31 •FE: 2024-11-08 •SC: N •SS: 1081           SPOLU: 21.1 ANO: 33.7 STAN: 8.4 PIRÁTI: 5.9 SPD: 8.9 TRIKOLÓRA: 0.6 SVOBODNÍ: 2.1 PŘÍSAHA: 2.6 AUTO: 4.1 SOCDEM: 3.0 STAČILO: 5.5 ZELENÍ: 2.4 PRO: 1.1                       •O: 0.6
•PF: Kantar           •C: ČT24           •FS: 2024-10-21 •FE: 2024-11-08 •SC: N •SS: 1200           ODS: 15.0 KDUČSL: 4.0 TOP09: 3.0 ANO: 37.0 STAN: 11.5 PIRÁTI: 7.0 SPD: 7.0 AUTO: 2.5 SOCDEM: 2.0 STAČILO: 3.5 ZELENÍ: 2.0                                                    •O: 5.5
&                                                                                                   ANO: 37.0 SPOLU: 21.0 STAN: 12.0 PIRÁTI: 7.0 SPD: 7.0 STAČILO: 3.5 AUTO: 2.5 SOCDEM: 2.0 ZELENÍ: 2.0                                                                         •O: 6.0
•PF: Median                              •FS: 2024-10-01 •FE: 2024-10-31 •SC: N •SS: 1018           ODS: 12.0 KDUČSL: 3.5 TOP09: 4.0 ANO: 33.5 STAN: 11.0 PIRÁTI: 6.5 SPD: 5.0 PŘÍSAHA: 3.5 AUTO: 6.0 SOCDEM: 3.0 STAČILO: 5.0 PRO: 2.0                                          •O: 3.0
•PF: STEM             •C: CNN Prima News •FS: 2024-10-02 •FE: 2024-10-11 •SC: N •SS: 1093           ODS: 14.2 KDUČSL: 2.7 TOP09: 3.7 ANO: 32.1 STAN: 10.6 PIRÁTI: 5.9 SPD: 9.4 TRIKOLÓRA: 1.1 SVOBODNÍ: 1.6 PŘÍSAHA: 4.6 AUTO: 3.2 SOCDEM: 2.6 ZELENÍ: 1.1 KSČM: 5.3             •O: 1.9
•PF: Kantar           •C: ČT24           •FS: 2024-09-30 •FE: 2024-10-11 •SC: N •SS: 1019           ODS: 14.5 KDUČSL: 3.5 TOP09: 4.5 ANO: 35.5 STAN: 13.0 PIRÁTI: 5.0 SPD: 6.5 SVOBODNÍ: 2.0 PŘÍSAHA: 3.0 AUTO: 2.5 SOCDEM: 2.5 KSČM: 3.0                                        •O: 4.5
•PF: NMS                                 •FS: 2024-10-04 •FE: 2024-10-09 •SC: N •SS: 1301           ODS: 12.2 KDUČSL: 2.7 TOP09: 3.8 ANO: 32.9 STAN: 12.0 PIRÁTI: 6.8 SPD: 7.5 PŘÍSAHA: 4.3 AUTO: 3.6 SOCDEM: 2.9 ZELENÍ: 2.0 KSČM: 4.6                                          •O: 4.7
•PF: Median                              •FS: 2024-09-01 •FE: 2024-09-30 •SC: N •SS: 1020           ODS: 11.5 KDUČSL: 2.0 TOP09: 4.5 ANO: 33.0 STAN: 11.0 PIRÁTI: 8.5 SPD: 7.0 PŘÍSAHA: 4.5 AUTO: 3.5 SOCDEM: 4.0 ZELENÍ: 2.0 PRO: 2.0 KSČM: 4.5                                 •O: 2.0
•PF: NMS                                 •FS: 2024-09-03 •FE: 2024-09-10 •SC: N •SS: 1297           ODS: 11.3 KDUČSL: 1.9 TOP09: 4.5 ANO: 32.1 STAN: 9.2 PIRÁTI: 7.8 SPD: 7.7 TRIKOLÓRA: 1.1 SVOBODNÍ: 2.3 PŘÍSAHA: 5.2 AUTO: 5.5 SOCDEM: 2.5 ZELENÍ: 2.2 PRO: 1.1 KSČM: 4.5     •O: 1.1
•PF: Phoenix Research                    •FS: 2024-09-01 •FE: 2024-09-08 •SC: N •SS: 1005           ODS: 14.8 KDUČSL: 5.4 TOP09: 4.2 ANO: 26.5 STAN: 6.4 PIRÁTI: 8.3 SPD: 7.0 PŘÍSAHA: 5.1 SOCDEM: 1.4 PRO: 1.0 KSČM: 5.1                                                        •O: 14.8
•PF: STEM                                •FS: 2024-08-29 •FE: 2024-09-08 •SC: N •SS: 1095           ODS: 14.9 KDUČSL: 3.5 TOP09: 5.6 ANO: 33.4 STAN: 6.8 PIRÁTI: 7.8 SPD: 7.4 TRIKOLÓRA: 1.0 SVOBODNÍ: 1.8 PŘÍSAHA: 3.3 AUTO: 2.6 SOCDEM: 2.8 ZELENÍ: 2.7 PRO: 1.0 KSČM: 4.6     •O: 0.9
•PF: Median                              •FS: 2024-08-01 •FE: 2024-08-31 •SC: N •SS: 1011           ODS: 13.0 KDUČSL: 3.5 TOP09: 4.5 ANO: 32.5 STAN: 9.5 PIRÁTI: 9.5 SPD: 11.0 PŘÍSAHA: 3.5 SOCDEM: 2.0 ZELENÍ: 2.0 PRO: 2.0 KSČM: 3.5                                           •O: 2.5
•PF: NMS                                 •FS: 2024-08-01 •FE: 2024-08-08 •SC: N •SS: 1291           ODS: 14.3 KDUČSL: 2.4 TOP09: 4.7 ANO: 29.3 STAN: 9.6 PIRÁTI: 8.0 SPD: 6.0 TRIKOLÓRA: 1.0 SVOBODNÍ: 1.7 PŘÍSAHA: 4.6 AUTO: 4.1 SOCDEM: 2.8 ZELENÍ: 2.3 PRO: 1.5 KSČM: 5.7     •O: 2.0
•PF: Median                              •FS: 2024-07-01 •FE: 2024-07-31 •SC: N •SS: 1013           ODS: 14.0 KDUČSL: 2.5 TOP09: 4.0 ANO: 33.0 STAN: 9.0 PIRÁTI: 8.0 SPD: 8.0 TRIKOLÓRA: 2.0 PŘÍSAHA: 5.0 SOCDEM: 3.5 ZELENÍ: 2.5 PRO: 2.0 KSČM: 4.0                             •O: 2.5
•PF: Phoenix Research                    •FS: 2024-07    •FE: 2024-07    •SC: N                     ODS: 14.5 KDUČSL: 3.8 TOP09: 5.5 ANO: 26.9 STAN: 7.2 PIRÁTI: 7.7 SPD: 5.8 SVOBODNÍ: 4.1                                                                                      •O: 24.5
•PF: NMS                                 •FS: 2024-07-04 •FE: 2024-07-12 •SC: N •SS: 1307           ODS: 11.3 KDUČSL: 3.2 TOP09: 5.2 ANO: 28.2 STAN: 10.1 PIRÁTI: 9.1 SPD: 6.9 TRIKOLÓRA: 1.2 SVOBODNÍ: 3.2 PŘÍSAHA: 7.2 SOCDEM: 3.2 ZELENÍ: 1.6 PRO: 1.4 KSČM: 5.6              •O: 2.6
•PF: STEM             •C: CNN Prima News •FS: 2024-06    •FE: 2024-06    •SC: N •SS: 1609           ODS: 14.8 KDUČSL: 2.5 TOP09: 4.5 ANO: 32.9 STAN: 6.8 PIRÁTI: 8.7 SPD: 7.3 TRIKOLÓRA: 1.7 SVOBODNÍ: 2.0 PŘÍSAHA: 3.7 AUTO: 2.7 SOCDEM: 2.5 ZELENÍ: 2.0 PRO: 1.9 KSČM: 5.1     •O: 0.9
•PF: Median                              •FS: 2024-06-01 •FE: 2024-06-30 •SC: N •SS: 1003           ODS: 12.0 KDUČSL: 4.5 TOP09: 5.0 ANO: 30.5 STAN: 9.0 PIRÁTI: 10.5 SPD: 8.5 TRIKOLÓRA: 2.5 SVOBODNÍ: 4.5 SOCDEM: 5.0 ZELENÍ: 2.0 PRO: 1.5                                     •O: 3.5
•PF: Kantar           •C: ČT24           •FS: 2024-06-10 •FE: 2024-06-21 •SC: N •SS: 1035           ODS: 16.0 KDUČSL: 3.0 TOP09: 4.0 ANO: 34.0 STAN: 8.5 PIRÁTI: 9.0 SPD: 6.0 SVOBODNÍ: 2.5 PŘÍSAHA: 4.5 SOCDEM: 2.5 ZELENÍ: 2.5 KSČM: 3.0                                       •O: 4.5
•PF: Median                              •FS: 2024-05-06 •FE: 2024-05-31 •SC: N •SS: 1031           ODS: 14.5 KDUČSL: 2.0 TOP09: 5.5 ANO: 33.0 STAN: 8.5 PIRÁTI: 10.0 SPD: 7.5 TRIKOLÓRA: 1.5 PŘÍSAHA: 3.0 SOCDEM: 3.5 ZELENÍ: 1.5 PRO: 3.0 KSČM: 4.0                            •O: 2.0
•PF: STEM             •C: Institut H21   •FS: 2024-05-20 •FE: 2024-05-27 •SC: E •SS: 1398           SPOLU: 22.3 ANO: 26.1 STAN: 8.1 PIRÁTI: 12.1 SVOBODNÍ: 2.3 PŘÍSAHA: 7.2 SOCDEM: 3.6 STAČILO: 7.7 ZELENÍ: 1.3 PRO: 1.0 SPD+TRIKOLÓRA: 7.9                                     •O: 0.3
•PF: Phoenix Research                    •FS: 2024-05-01 •FE: 2024-05-13 •SC: E •SS: 1018           SPOLU: 17.5 ANO: 27.4 STAN: 11.5 PIRÁTI: 9.9 SVOBODNÍ: 1.3 PŘÍSAHA: 2.2 SOCDEM: 5.0 STAČILO: 7.0 PRO: 4.2 SPD+TRIKOLÓRA: 6.2                                                 •O: 7.8
•PF: Kantar           •C: ČT24           •FS: 2024-04-22 •FE: 2024-05-10 •SC: N •SS: 1008           ODS: 15.5 KDUČSL: 3.5 TOP09: 5.0 ANO: 32.0 STAN: 7.5 PIRÁTI: 11.0 SPD: 9.0 PŘÍSAHA: 3.5 SOCDEM: 3.0 ZELENÍ: 2.5 KSČM: 2.5                                                    •O: 5.0
•PF: STEM                                •FS: 2024-03-28 •FE: 2024-04-08 •SC: E •SS: 1009           SPOLU: 20.0 ANO: 27.5 STAN: 10.4 PIRÁTI: 10.1 SVOBODNÍ: 2.5 PŘÍSAHA: 6.0 SOCDEM: 3.4 STAČILO: 6.7 ZELENÍ: 0.9 SPD+TRIKOLÓRA: 10.4                                            •O: 1.9
•PF: Kantar           •C: ČT24           •FS: 2024-03-18 •FE: 2024-04-05 •SC: N •SS: 1015           ODS: 16.0 KDUČSL: 3.0 TOP09: 4.5 ANO: 34.5 STAN: 6.5 PIRÁTI: 10.5 SPD: 8.0 SVOBODNÍ: 2.5 PŘÍSAHA: 2.5 SOCDEM: 3.0 ZELENÍ: 2.0 PRO: 2.0 KSČM: 3.0                             •O: 2.0
•PF: Median                              •FS: 2024-03-05 •FE: 2024-04-03 •SC: N •SS: 1041           ODS: 14.0 KDUČSL: 3.5 TOP09: 3.5 ANO: 32.0 STAN: 6.0 PIRÁTI: 10.5 SPD: 7.0 TRIKOLÓRA: 2.0 PŘÍSAHA: 3.5 SOCDEM: 4.5 ZELENÍ: 3.0 PRO: 4.0 KSČM: 4.5                            •O: 2.0
•PF: Data Collect                        •FS: 2024-03-25 •FE: 2024-03-25 •SC: E                     SPOLU: 20.9 ANO: 27.3 STAN: 9.3 PIRÁTI: 10.8 SVOBODNÍ: 1.5 PŘÍSAHA: 2.5 SOCDEM: 2.9 STAČILO: 7.1 ZELENÍ: 2.5 PRO: 1.9 SPD+TRIKOLÓRA: 10.9                                    •O: 2.4
•PF: STEM             •C: CNN Prima News •FS: 2024-03-15 •FE: 2024-03-25 •SC: N •SS: 1096           ODS: 14.5 KDUČSL: 3.1 TOP09: 5.2 ANO: 32.9 STAN: 6.6 PIRÁTI: 10.5 SPD: 9.3 TRIKOLÓRA: 0.8 SVOBODNÍ: 1.9 PŘÍSAHA: 2.8 SOCDEM: 3.6 ZELENÍ: 2.1 PRO: 1.9 KSČM: 4.5              •O: 0.4
•PF: Ipsos            •C: Euronews       •FS: 2024-02-23 •FE: 2024-03-05 •SC: E •SS: 1517           SPOLU: 21.6 ANO: 26.3 STAN: 13.4 PIRÁTI: 11.3 SVOBODNÍ: 2.8 PŘÍSAHA: 4.9 SOCDEM: 2.7 STAČILO: 6.1 SPD+TRIKOLÓRA: 7.9
•PF: Median                              •FS: 2024-02-01 •FE: 2024-03-04 •SC: N •SS: 1006           ODS: 12.5 KDUČSL: 3.0 TOP09: 5.5 ANO: 31.0 STAN: 9.0 PIRÁTI: 11.0 SPD: 9.5 PŘÍSAHA: 3.0 SOCDEM: 4.5 ZELENÍ: 2.0 PRO: 2.0 KSČM: 4.0                                           •O: 3.0
•PF: Kantar           •C: ČT24           •FS: 2024-02-12 •FE: 2024-03-01 •SC: N •SS: 1015           ODS: 14.5 KDUČSL: 2.0 TOP09: 5.0 ANO: 38.5 STAN: 7.0 PIRÁTI: 9.5 SPD: 9.0 SOCDEM: 2.5 KSČM: 2.5                                                                              •O: 9.5
•PF: Kantar           •C: ČT24           •FS: 2024-01-15 •FE: 2024-02-02 •SC: N •SS: 1013           ODS: 15.5 KDUČSL: 3.5 TOP09: 5.0 ANO: 35.0 STAN: 6.5 PIRÁTI: 9.5 SPD: 9.5 SVOBODNÍ: 2.5 PŘÍSAHA: 3.5 SOCDEM: 4.0 KSČM: 3.0                                                   •O: 2.5
•PF: Median                              •FS: 2024-01-15 •FE: 2024-02-01 •SC: N •SS: 1019           ODS: 12.0 KDUČSL: 3.0 TOP09: 5.5 ANO: 31.5 STAN: 7.0 PIRÁTI: 13.0 SPD: 10.5 PŘÍSAHA: 3.0 SOCDEM: 4.0 ZELENÍ: 1.5 PRO: 3.0 KSČM: 4.5                                          •O: 1.5
•PF: STEM             •C: CNN Prima News •FS: 2024-01-18 •FE: 2024-01-27 •SC: N •SS: 1092           ODS: 13.2 KDUČSL: 2.7 TOP09: 5.0 ANO: 33.4 STAN: 7.0 PIRÁTI: 11.3 SPD: 10.0 TRIKOLÓRA: 1.4 SVOBODNÍ: 1.7 PŘÍSAHA: 2.6 SOCDEM: 3.1 ZELENÍ: 2.5 KSČM: 4.8                      •O: 1.2
•PF: Ipsos                               •FS: 2023-12    •FE: 2023-12    •SC: E                     SPOLU: 25.2 ANO: 26.3 STAN: 12.0 PIRÁTI: 10.0 STAČILO: 6.0 SPD+TRIKOLÓRA: 7.7                                                                                                •O: 12.8
•PF: Median                              •FS: 2023-11-29 •FE: 2023-12-30 •SC: N •SS: 988            ODS: 13.0 KDUČSL: 2.5 TOP09: 6.0 ANO: 35.0 STAN: 6.5 PIRÁTI: 10.5 SPD: 9.0 PŘÍSAHA: 2.5 SOCDEM: 4.5 ZELENÍ: 1.5 PRO: 2.5 KSČM: 4.5                                           •O: 2.0
•PF: STEM             •C: CNN Prima News •FS: 2023-11-01 •FE: 2023-11-30 •SC: N •SS: 1097           ODS: 11.6 KDUČSL: 3.5 TOP09: 5.2 ANO: 33.2 STAN: 6.4 PIRÁTI: 10.2 SPD: 12.0 TRIKOLÓRA: 1.2 SVOBODNÍ: 2.3 PŘÍSAHA: 2.9 SOCDEM: 4.5 ZELENÍ: 1.6 PRO: 1.9 KSČM: 3.0             •O: 0.4
•PF: STEM/MARK                           •FS: 2023-11-23 •FE: 2023-11-28 •SC: E •SS: 1010           SPOLU: 15.0 ANO: 33.8 STAN: 7.3 PIRÁTI: 11.4 SVOBODNÍ: 2.9 SOCDEM: 3.6 STAČILO: 5.4 SPD+TRIKOLÓRA: 14.7                                                                      •O: 6.0
•PF: Kantar           •C: ČT24           •FS: 2023-10-16 •FE: 2023-11-03 •SC: N •SS: 1200           ODS: 15.5 KDUČSL: 2.5 TOP09: 4.5 ANO: 32.5 STAN: 7.0 PIRÁTI: 10.5 SPD: 10.5 PŘÍSAHA: 2.5 SOCDEM: 3.5 PRO: 2.0 KSČM: 3.5                                                      •O: 5.5
•PF: Median                              •FS: 2023-10-03 •FE: 2023-10-31 •SC: N •SS: 1016           ODS: 13.5 KDUČSL: 3.5 TOP09: 6.0 ANO: 35.0 STAN: 6.0 PIRÁTI: 9.0 SPD: 10.5 PŘÍSAHA: 3.0 SOCDEM: 3.5 ZELENÍ: 1.5 PRO: 2.5 KSČM: 3.0                                           •O: 3.0
•PF: Median                              •FS: 2023-09-05 •FE: 2023-10-02 •SC: N •SS: 1017           ODS: 13.0 KDUČSL: 4.0 TOP09: 5.5 ANO: 34.0 STAN: 6.5 PIRÁTI: 11.5 SPD: 9.5 SOCDEM: 4.0 ZELENÍ: 2.0 PRO: 2.5 KSČM: 4.5                                                        •O: 3.0
•PF: Kantar           •C: ČT24           •FS: 2023-09-11 •FE: 2023-09-29 •SC: N •SS: 982            ODS: 12.0 KDUČSL: 3.5 TOP09: 5.0 ANO: 33.5 STAN: 7.5 PIRÁTI: 8.5 SPD: 9.5 SVOBODNÍ: 3.0 PŘÍSAHA: 4.0 SOCDEM: 3.5 ZELENÍ: 2.0 PRO: 3.0 KSČM: 3.0                              •O: 2.0
•PF: STEM             •C: CNN Prima News •FS: 2023-09-07 •FE: 2023-09-17 •SC: N •SS: 1123           ODS: 13.1 KDUČSL: 5.0 TOP09: 5.4 ANO: 30.8 STAN: 5.3 PIRÁTI: 9.6 SPD: 10.9 TRIKOLÓRA: 1.1 SVOBODNÍ: 2.8 PŘÍSAHA: 3.2 SOCDEM: 4.0 ZELENÍ: 2.7 PRO: 1.2 KSČM: 4.3              •O: 0.6
•PF: Median                              •FS: 2023-07-01 •FE: 2023-08-08 •SC: N •SS: 1019           ODS: 15.0 KDUČSL: 4.0 TOP09: 5.5 ANO: 33.0 STAN: 6.5 PIRÁTI: 12.0 SPD: 8.0 PŘÍSAHA: 3.0 SOCDEM: 5.0 ZELENÍ: 1.5 PRO: 1.5 KSČM: 3.0                                           •O: 1.5
•PF: Median                              •FS: 2023-06-12 •FE: 2023-06-30 •SC: N •SS: 1007           ODS: 14.0 KDUČSL: 2.0 TOP09: 5.0 ANO: 35.5 STAN: 5.5 PIRÁTI: 11.0 SPD: 10.0 TRIKOLÓRA: 2.5 PŘÍSAHA: 2.5 SOCDEM: 4.0 ZELENÍ: 2.5 PRO: 1.5 KSČM: 2.5                           •O: 1.5
•PF: Kantar           •C: ČT24           •FS: 2023-05-15 •FE: 2023-06-02 •SC: N •SS: 962            ODS: 17.0 KDUČSL: 4.0 TOP09: 3.5 ANO: 33.5 STAN: 6.5 PIRÁTI: 11.5 SPD: 7.0 PŘÍSAHA: 2.5 SOCDEM: 3.0 ZELENÍ: 2.0 PRO: 2.0 KSČM: 3.5                                           •O: 3.0
•PF: Median                              •FS: 2023-05-01 •FE: 2023-06-02 •SC: N •SS: 1012           ODS: 15.0 KDUČSL: 4.0 TOP09: 5.5 ANO: 34.5 STAN: 6.0 PIRÁTI: 10.5 SPD: 8.5 TRIKOLÓRA: 2.5 PŘÍSAHA: 2.0 SOCDEM: 4.0 KSČM: 3.5                                                 •O: 4.0
•PF: STEM             •C: CNN Prima News •FS: 2023-05-18 •FE: 2023-05-29 •SC: N •SS: 1141           ODS: 14.6 KDUČSL: 3.4 TOP09: 4.7 ANO: 33.5 STAN: 5.8 PIRÁTI: 10.8 SPD: 9.3 TRIKOLÓRA: 1.4 SVOBODNÍ: 2.2 PŘÍSAHA: 2.9 SOCDEM: 4.1 ZELENÍ: 2.3 PRO: 1.2 KSČM: 3.8              •O: 0.2
•PF: Kantar           •C: ČT24           •FS: 2023-04-17 •FE: 2023-05-05 •SC: N •SS: 981            ODS: 17.0 KDUČSL: 5.0 TOP09: 5.0 ANO: 30.5 STAN: 6.0 PIRÁTI: 11.0 SPD: 9.0 PŘÍSAHA: 2.5 SOCDEM: 5.5 ZELENÍ: 2.0 PRO: 2.0 KSČM: 2.5                                           •O: 2.0
•PF: Median                              •FS: 2023-04-01 •FE: 2023-05-02 •SC: N •SS: 1015           ODS: 15.0 KDUČSL: 5.5 TOP09: 4.5 ANO: 31.0 STAN: 7.5 PIRÁTI: 10.5 SPD: 8.5 TRIKOLÓRA: 1.5 PŘÍSAHA: 2.0 SOCDEM: 4.0 ZELENÍ: 2.0 KSČM: 4.0                                     •O: 4.0
•PF: Phoenix Research                    •FS: 2023-04    •FE: 2023-04    •SC: N                     ODS: 14.2 KDUČSL: 3.1 TOP09: 5.3 ANO: 31.5 STAN: 7.8 PIRÁTI: 8.9 SPD: 9.6 SOCDEM: 1.6 PRO: 5.2                                                                               •O: 12.8
•PF: Kantar           •C: ČT24           •FS: 2023-03-20 •FE: 2023-04-06 •SC: N •SS: 941            ODS: 20.0 KDUČSL: 3.0 TOP09: 4.0 ANO: 29.5 STAN: 5.5 PIRÁTI: 11.0 SPD: 8.0 PŘÍSAHA: 3.5 SOCDEM: 5.0 PRO: 3.0 KSČM: 2.5                                                       •O: 5.0
•PF: Median                              •FS: 2023-03-02 •FE: 2023-04-03 •SC: N •SS: 1006           ODS: 15.5 KDUČSL: 4.0 TOP09: 5.0 ANO: 34.5 STAN: 8.0 PIRÁTI: 8.5 SPD: 10.0 TRIKOLÓRA: 3.0 PŘÍSAHA: 2.0 SOCDEM: 4.0 ZELENÍ: 2.0 KSČM: 3.0                                     •O: 1.5
•PF: Phoenix Research                    •FS: 2023-02    •FE: 2023-03    •SC: N •SS: 1022           ODS: 14.1 KDUČSL: 5.8 TOP09: 6.5 ANO: 27.6 STAN: 5.6 PIRÁTI: 8.9 SPD: 9.5 SOCDEM: 2.2 PRO: 4.3 KSČM: 1.2                                                                     •O: 14.3
•PF: Median                              •FS: 2023-02-12 •FE: 2023-03-07 •SC: N •SS: 1011 •EX: 24.5 ODS: 14.5 KDUČSL: 3.5 TOP09: 5.0 ANO: 32.0 STAN: 7.0 PIRÁTI: 11.5 SPD: 9.5 TRIKOLÓRA: 1.5 PŘÍSAHA: 2.5 SOCDEM: 5.0 ZELENÍ: 2.0 KSČM: 3.5                                     •O: 2.5
•PF: Kantar           •C: ČT24           •FS: 2023-02-13 •FE: 2023-03-03 •SC: N •SS: 951            SPOLU: 31.0 ANO: 30.5 SPD: 9.0 PŘÍSAHA: 2.5 SOCDEM: 5.0 PIRÁTI+STAN: 13.0 KSČM: 2.0                                                                                          •O: 7.0
•PF: STEM             •C: CNN Prima News •FS: 2022-11-29 •FE: 2022-12-05 •SC: N •SS: 2005           ODS: 13.9 KDUČSL: 4.9 TOP09: 4.6 ANO: 30.8 STAN: 6.4 PIRÁTI: 9.4 SPD: 12.4 SOCDEM: 4.0 KSČM: 4.2                                                                             •O: 9.5
•PF: Kantar           •C: ČT24           •FS: 2022-10-17 •FE: 2022-11-04 •SC: N •SS: 1200           ODS: 21.5 KDUČSL: 3.5 TOP09: 5.5 ANO: 26.5 STAN: 6.0 PIRÁTI: 11.5 SPD: 11.0 TRIKOLÓRA: 2.0 PŘÍSAHA: 2.5 SOCDEM: 3.5 KSČM: 2.5                                                •O: 4.0
&                                                                                                   SPOLU: 31.5 ANO: 28.0 PIRÁTI+STAN: 14.0 SPD: 11.5 SOCDEM: 4.0 KSČM: 3.0 PŘÍSAHA: 2.5 TRIKOLÓRA: 2.0                                                                          •O: 3.5
•PF: Median                              •FS: 2022-10-01 •FE: 2022-10-31 •SC: N •SS: 1005 •EX: 41.0 ODS: 13.5 KDUČSL: 6.0 TOP09: 5.0 ANO: 31.5 STAN: 5.5 PIRÁTI: 11.0 SPD: 12.0 TRIKOLÓRA: 1.5 PŘÍSAHA: 2.0 SOCDEM: 5.5 ZELENÍ: 2.0 KSČM: 2.0                                    •O: 2.5
•PF: Kantar           •C: ČT24           •FS: 2022-09-12 •FE: 2022-09-30 •SC: N •SS: 997            ODS: 18.0 KDUČSL: 6.0 TOP09: 4.0 ANO: 29.5 STAN: 7.5 PIRÁTI: 9.0 SPD: 11.5 PŘÍSAHA: 4.0 SOCDEM: 2.5 ZELENÍ: 2.0 KSČM: 2.0                                                    •O: 4.0
&                                                                                                   ANO: 31.5 SPOLU: 28.5 PIRÁTI+STAN: 12.0 SPD: 12.0 PŘÍSAHA: 4.0 SOCDEM: 2.5 KSČM: 2.0 ZELENÍ: 2.0                                                                             •O: 5.0
•PF: Median                              •FS: 2022-09-01 •FE: 2022-09-30 •SC: N •SS: 1010 •EX: 42.5 ODS: 16.0 KDUČSL: 2.5 TOP09: 6.0 ANO: 30.5 STAN: 5.5 PIRÁTI: 11.0 SPD: 11.5 TRIKOLÓRA: 2.0 PŘÍSAHA: 3.0 SOCDEM: 4.5 ZELENÍ: 2.0 KSČM: 2.5                                    •O: 2.5
•PF: STEM             •C: CNN Prima News •FS: 2022-09-01 •FE: 2022-09-08 •SC: N •SS: 2003 •EX: 40.7 ODS: 14.2 KDUČSL: 4.5 TOP09: 5.0 ANO: 30.0 STAN: 5.0 PIRÁTI: 9.4 SPD: 14.3 PŘÍSAHA: 3.5 SOCDEM: 4.0                                                                          •O: 10.1
•PF: Kantar           •C: ČT24           •FS: 2022-08-15 •FE: 2022-09-02 •SC: N •SS: 893            ODS: 19.5 KDUČSL: 4.0 TOP09: 4.5 ANO: 30.5 STAN: 6.5 PIRÁTI: 8.5 SPD: 11.0 PŘÍSAHA: 3.0 SOCDEM: 3.0 ZELENÍ: 2.0 KSČM: 3.5                                                    •O: 4.0
&                                                                                                   ANO: 32.0 SPOLU: 29.0 SPD: 11.0 PIRÁTI+STAN: 10.0 KSČM: 4.0 PŘÍSAHA: 3.5 SOCDEM: 3.5                                                                                         •O: 7.0
•PF: Median                              •FS: 2022-08-01 •FE: 2022-08-31 •SC: N •SS: 1005 •EX: 42.5 ODS: 16.0 KDUČSL: 3.5 TOP09: 3.5 ANO: 29.0 STAN: 4.0 PIRÁTI: 11.5 SPD: 14.0 TRIKOLÓRA: 2.0 PŘÍSAHA: 3.5 SOCDEM: 5.0 ZELENÍ: 2.0 KSČM: 3.5                                    •O: 2.5
•PF: STEM             •C: CNN Prima News •FS: 2022-08-04 •FE: 2022-08-11 •SC: N •SS: 2093           ODS: 15.5 KDUČSL: 3.4 TOP09: 5.6 ANO: 31.1 STAN: 5.5 PIRÁTI: 9.3 SPD: 11.9 SOCDEM: 4.8 KSČM: 3.4                                                                             •O: 9.6
•PF: Median                              •FS: 2022-07-08 •FE: 2022-08-02 •SC: N •SS: 1005           ODS: 15.5 KDUČSL: 4.5 TOP09: 5.0 ANO: 30.0 STAN: 5.5 PIRÁTI: 10.5 SPD: 12.5 TRIKOLÓRA: 2.5 PŘÍSAHA: 3.0 SOCDEM: 5.0 ZELENÍ: 2.0 KSČM: 2.5                                    •O: 1.5
•PF: Median                              •FS: 2022-05-20 •FE: 2022-07-04 •SC: N •SS: 1006           ODS: 16.1 KDUČSL: 4.6 TOP09: 5.2 ANO: 29.0 STAN: 4.8 PIRÁTI: 11.8 SPD: 12.5 PŘÍSAHA: 2.2 SOCDEM: 5.6 ZELENÍ: 1.8 KSČM: 2.8 SSČR+SVOBODNÍ+TRIKOLÓRA: 1.6                      •O: 1.8
•PF: Kantar           •C: ČT24           •FS: 2022-05-16 •FE: 2022-06-02 •SC: N •SS: 923  •EX: 40.0 SPOLU: 28.5 ANO: 29.5 SPD: 11.5 PŘÍSAHA: 2.5 SOCDEM: 5.0 ZELENÍ: 2.5 PIRÁTI+STAN: 12.5 KSČM: 2.5                                                                             •O: 5.5
&                                                                               •SS: 962  •EX: 40.0 ANO: 28.0 ODS: 22.5 SPD: 11.0 PIRÁTI: 8.5 STAN: 6.5 SOCDEM: 4.5 TOP09: 4.0 KDUČSL: 3.5 KSČM: 2.5 PŘÍSAHA: 2.0 ZELENÍ: 2.0                                                    •O: 5.0
•PF: Median                              •FS: 2022-05-01 •FE: 2022-06-02 •SC: N •SS: 1018           ODS: 16.5 KDUČSL: 4.5 TOP09: 4.5 ANO: 28.5 STAN: 8.5 PIRÁTI: 9.0 SPD: 11.5 TRIKOLÓRA: 2.5 PŘÍSAHA: 3.0 SOCDEM: 5.5 KSČM: 3.0                                                 •O: 3.0
•PF: Kantar           •C: ČT24           •FS: 2022-04-08 •FE: 2022-04-29 •SC: N •SS: 1000 •EX: 39.0 ODS: 26.0 KDUČSL: 4.5 TOP09: 3.0 ANO: 27.5 STAN: 10.0 PIRÁTI: 5.0 SPD: 11.0 PŘÍSAHA: 3.0 SOCDEM: 2.5 ZELENÍ: 2.0 KSČM: 2.0                                                   •O: 3.5
•PF: Kantar           •C: ČT24           •FS: 2022-04-08 •FE: 2022-04-29 •SC: N •SS: 980  •EX: 39.0 SPOLU: 33.5 ANO: 28.5 SPD: 11.0 PŘÍSAHA: 3.0 SOCDEM: 4.0 ZELENÍ: 2.0 PIRÁTI+STAN: 11.5 KSČM: 2.0                                                                             •O: 4.5
•PF: Kantar           •C: ČT24           •FS: 2022-03-14 •FE: 2022-04-01 •SC: N •SS: 943  •EX: 40.5 SPOLU: 31.5 ANO: 29.0 SPD: 9.5 TRIKOLÓRA: 2.5 PŘÍSAHA: 4.0 SOCDEM: 3.0 ZELENÍ: 2.0 PIRÁTI+STAN: 15.5 KSČM: 2.5                                                               •O: 2.5
&                                                                               •SS: 977  •EX: 40.5 ANO: 27.5 ODS: 22.5 STAN: 10.0 SPD: 9.5 PIRÁTI: 7.5 TOP09: 5.0 KDUČSL: 4.0 PŘÍSAHA: 3.0 KSČM: 2.5 SOCDEM: 2.5 TRIKOLÓRA: 2.0                                                 •O: 3.5
•PF: Kantar           •C: ČT24           •FS: 2022-02-14 •FE: 2022-03-04 •SC: N •SS: 940  •EX: 39.5 SPOLU: 32.5 ANO: 27.5 SPD: 12.0 PŘÍSAHA: 3.5 SOCDEM: 3.0 PIRÁTI+STAN: 14.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.0 KSČM: 2.0                                                            •O: 2.0
&                                                                               •SS: 974  •EX: 39.5 ANO: 25.0 ODS: 21.0 SPD: 11.5 STAN: 11.0 PIRÁTI: 7.5 TOP09: 6.5 KDUČSL: 5.5 PŘÍSAHA: 3.0 SOCDEM: 3.0 KSČM: 2.0                                                               •O: 4.0
•PF: Phoenix Research                    •FS: 2022-02-01 •FE: 2022-02-28 •SC: N •SS: 1066           ODS: 15.4 KDUČSL: 6.5 TOP09: 5.1 ANO: 26.4 STAN: 10.3 PIRÁTI: 7.1 SPD: 7.5
•PF: Median                              •FS: 2021-11-01 •FE: 2021-12-01 •SC: N •SS: 1073 •EX: 32.0 SPOLU: 26.0 ANO: 29.5 SPD: 8.5 PŘÍSAHA: 4.0 SOCDEM: 4.5 PIRÁTI+STAN: 16.5 KSČM: 4.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.0                                                             •O: 3.5
•PF: Kantar           •C: ČT24           •FS: 2021-11-01 •FE: 2021-11-19 •SC: N •SS: 950  •EX: 41.5 ODS: 15.5 KDUČSL: 3.5 TOP09: 7.0 ANO: 27.0 STAN: 13.0 PIRÁTI: 8.0 SPD: 9.5 TRIKOLÓRA: 2.5 PŘÍSAHA: 2.5 SOCDEM: 4.0 KSČM: 3.5                                                 •O: 4.0
&                                                                               •SS: 935  •EX: 41.5 ANO: 28.0 SPOLU: 28.0 PIRÁTI+STAN: 17.0 SPD: 9.5 SOCDEM: 4.0 KSČM: 3.5 PŘÍSAHA: 3.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5                                                             •O: 3.0
•PF: STEM             •C: CNN Prima News •FS: 2021-09-24 •FE: 2021-09-30 •SC: N •SS: 1247           SPOLU: 21.4 ANO: 27.3 SPD: 12.3 PŘÍSAHA: 5.7 SOCDEM: 4.4 PIRÁTI+STAN: 17.4 KSČM: 6.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 1.8
•PF: Median                              •FS: 2021-09-01 •FE: 2021-09-30 •SC: N                     SPOLU: 21.7 ANO: 28.8 SPD: 10.7 PŘÍSAHA: 4.0 SOCDEM: 4.9 ZELENÍ: 2.5 PIRÁTI+STAN: 19.8 SSČR+SVOBODNÍ+TRIKOLÓRA: 4.7 KSČM: 3.5                                                •O: 0.0
•PF: Median           •C: iDNES          •FS: 2021-09-23 •FE: 2021-09-29 •SC: N •SS: 638            SPOLU: 20.9 ANO: 25.2 SPD: 10.1 PŘÍSAHA: 3.9 SOCDEM: 5.6 PIRÁTI+STAN: 19.4 SSČR+SVOBODNÍ+TRIKOLÓRA: 4.5 KSČM: 4.4
•PF: Kantar           •C: ČT24           •FS: 2021-09-13 •FE: 2021-09-22 •SC: N •SS: 1200           SPOLU: 23.0 ANO: 24.5 SPD: 11.5 PŘÍSAHA: 4.0 SOCDEM: 4.5 PIRÁTI+STAN: 20.5 KSČM: 5.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.5
•PF: Ipsos                               •FS: 2021-09-08 •FE: 2021-09-12 •SC: N                     SPOLU: 24.7 ANO: 27.4 SPD: 9.6 PŘÍSAHA: 5.5 SOCDEM: 4.1 ZELENÍ: 1.7 PIRÁTI+STAN: 17.3 KSČM: 4.1 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5                                                 •O: 2.0
•PF: Phoenix Research                    •FS: 2021-09-01 •FE: 2021-09-10 •SC: N •SS: 1066           SPOLU: 17.1 ANO: 25.4 SPD: 11.5 PŘÍSAHA: 6.0 SOCDEM: 6.0 PIRÁTI+STAN: 15.6 SSČR+SVOBODNÍ+TRIKOLÓRA: 4.6 KSČM: 3.3
•PF: STEM                                •FS: 2021-08-31 •FE: 2021-09-08 •SC: N •SS: 1014           SPOLU: 20.0 ANO: 32.4 SPD: 11.8 PŘÍSAHA: 2.2 SOCDEM: 4.4 PIRÁTI+STAN: 18.0 KSČM: 5.4 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5
•PF: Data Collect                        •FS: 2021-08-30 •FE: 2021-09-08 •SC: N •SS: 1200           SPOLU: 22.0 ANO: 25.0 SPD: 9.0 PŘÍSAHA: 4.5 SOCDEM: 4.0 PIRÁTI+STAN: 21.0 KSČM: 5.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5                                                             •O: 5.5
•PF: Median                              •FS: 2021-08-01 •FE: 2021-09-02 •SC: N •SS: 1058           SPOLU: 21.0 ANO: 27.0 SPD: 9.0 PŘÍSAHA: 4.0 SOCDEM: 4.5 ZELENÍ: 2.5 PIRÁTI+STAN: 20.5 KSČM: 6.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.0
•PF: Médea Research                      •FS: 2021-08    •FE: 2021-08    •SC: N                     SPOLU: 22.3 ANO: 27.6 SPD: 8.7 PŘÍSAHA: 4.9 SOCDEM: 5.1 ZELENÍ: 1.4 PIRÁTI+STAN: 19.3 KSČM: 5.1 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.6
•PF: Kantar           •C: ČT24           •FS: 2021-08-02 •FE: 2021-08-13 •SC: N •SS: 1200 •EX: 38.5 SPOLU: 21.0 ANO: 27.5 SPD: 10.0 PŘÍSAHA: 5.5 SOCDEM: 3.5 PIRÁTI+STAN: 21.0 KSČM: 5.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.0
•PF: STEM                                •FS: 2021-08-09 •FE: 2021-08-12 •SC: N •SS: 1013           SPOLU: 21.7 ANO: 31.1 SPD: 11.2 PŘÍSAHA: 3.3 SOCDEM: 4.6 ZELENÍ: 0.2 PIRÁTI+STAN: 18.7 KSČM: 5.8 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.1                                                •O: 0.4
•PF: Phoenix Research                    •FS: 2021-08-01 •FE: 2021-08-10 •SC: N •SS: 1066 •EX: 41.1 SPOLU: 18.0 ANO: 24.4 SPD: 11.5 PŘÍSAHA: 6.0 SOCDEM: 5.1 ZELENÍ: 1.1 PIRÁTI+STAN: 18.0 KSČM: 4.2 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.1
•PF: Median                              •FS: 2021-07-01 •FE: 2021-07-31 •SC: N •SS: 1078           SPOLU: 21.5 ANO: 26.0 SPD: 7.0 PŘÍSAHA: 6.5 SOCDEM: 4.5 ZELENÍ: 2.5 PIRÁTI+STAN: 20.0 KSČM: 6.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.0                                                 •O: 3.0
•PF: CVVM                                •FS: 2021-06-26 •FE: 2021-07-11 •SC: N •SS: 621  •EX: 37.0 SPOLU: 21.5 ANO: 23.5 SPD: 9.0 PŘÍSAHA: 3.0 SOCDEM: 6.5 ZELENÍ: 2.0 PIRÁTI+STAN: 21.0 KSČM: 8.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.5                                                 •O: 3.0
•PF: Phoenix Research                    •FS: 2021-07-01 •FE: 2021-07-10 •SC: N •SS: 1028 •EX: 43.1 SPOLU: 16.8 ANO: 22.1 SPD: 12.1 PŘÍSAHA: 5.3 SOCDEM: 5.0 ZELENÍ: 1.0 PIRÁTI+STAN: 21.1 KSČM: 3.8 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.1
•PF: Median                              •FS: 2021-06-01 •FE: 2021-06-30 •SC: N •SS: 1033           SPOLU: 20.0 ANO: 26.0 SPD: 8.0 PŘÍSAHA: 6.0 SOCDEM: 5.0 ZELENÍ: 2.0 PIRÁTI+STAN: 21.5 KSČM: 5.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5                                                 •O: 2.5
•PF: STEM                                •FS: 2021-06-21 •FE: 2021-06-29 •SC: N •SS: 1010 •EX: 40.0 SPOLU: 17.4 ANO: 26.7 SPD: 10.9 PŘÍSAHA: 5.1 SOCDEM: 5.5 ZELENÍ: 1.6 PIRÁTI+STAN: 24.1 KSČM: 5.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.6                                                •O: 0.6
•PF: Kantar           •C: ČT24           •FS: 2021-06-07 •FE: 2021-06-18 •SC: N •SS: 1200 •EX: 23.0 SPOLU: 23.5 ANO: 21.5 SPD: 12.5 PŘÍSAHA: 6.0 SOCDEM: 3.5 PIRÁTI+STAN: 24.0 KSČM: 4.5                                                                                         •O: 4.5
•PF: CVVM                                •FS: 2021-05-29 •FE: 2021-06-13 •SC: N •SS: 643            SPOLU: 19.5 ANO: 24.5 SPD: 9.5 PŘÍSAHA: 2.5 SOCDEM: 7.5 ZELENÍ: 1.5 PIRÁTI+STAN: 22.5 KSČM: 7.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5                                                 •O: 1.5
•PF: Data Collect     •C: ČT24           •FS: 2021-05-31 •FE: 2021-06-11 •SC: N •SS: 882  •EX: 25.0 SPOLU: 19.5 ANO: 20.5 SPD: 10.5 PŘÍSAHA: 5.0 SOCDEM: 5.0 PIRÁTI+STAN: 25.5 KSČM: 5.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.0                                                            •O: 5.5
•PF: Phoenix Research                    •FS: 2021-06-01 •FE: 2021-06-10 •SC: N •SS: 1099           SPOLU: 15.9 ANO: 20.2 SPD: 12.1 PŘÍSAHA: 4.2 SOCDEM: 5.1 ZELENÍ: 1.2 PIRÁTI+STAN: 24.2 KSČM: 4.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.0                                                •O: 4.7
•PF: Ipsos                               •FS: 2021-06-02 •FE: 2021-06-06 •SC: N •SS: 1040 •EX: 36.0 SPOLU: 23.1 ANO: 23.5 SPD: 9.6 PŘÍSAHA: 5.6 SOCDEM: 4.7 ZELENÍ: 1.9 PIRÁTI+STAN: 22.4 KSČM: 4.7 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.4                                                 •O: 1.0
•PF: Median                              •FS: 2021-05-01 •FE: 2021-05-31 •SC: N •SS: 1072           SPOLU: 19.5 ANO: 23.0 SPD: 9.0 PŘÍSAHA: 4.0 SOCDEM: 7.0 ZELENÍ: 3.5 PIRÁTI+STAN: 24.0 KSČM: 6.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5                                                 •O: 1.5
•PF: Kantar           •C: ČT24           •FS: 2021-05-10 •FE: 2021-05-28 •SC: N •SS: 1200 •EX: 25.0 SPOLU: 21.5 ANO: 20.0 SPD: 10.0 PŘÍSAHA: 5.0 SOCDEM: 3.0 ZELENÍ: 2.0 PIRÁTI+STAN: 26.0 KSČM: 5.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 4.0                                                •O: 3.0
•PF: Ipsos                               •FS: 2021-05-19 •FE: 2021-05-24 •SC: N •SS: 1003 •EX: 36.0 SPOLU: 23.1 ANO: 22.1 SPD: 10.2 PŘÍSAHA: 4.3 SOCDEM: 4.1 PIRÁTI+STAN: 23.7 KSČM: 5.8 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.4                                                            •O: 3.4
•PF: Data Collect     •C: ČT24           •FS: 2021-05-03 •FE: 2021-05-21 •SC: N •SS: 875  •EX: 26.0 SPOLU: 20.7 ANO: 19.4 SPD: 13.0 PŘÍSAHA: 3.8 SOCDEM: 3.6 PIRÁTI+STAN: 27.0 KSČM: 6.2 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.3                                                            •O: 4.0
•PF: Phoenix Research                    •FS: 2021-05-01 •FE: 2021-05-15 •SC: N •SS: 1017           SPOLU: 15.4 ANO: 21.2 SPD: 12.0 PŘÍSAHA: 3.0 SOCDEM: 5.0 ZELENÍ: 1.2 PIRÁTI+STAN: 24.3 KSČM: 4.3 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.2                                                •O: 4.7
•PF: Median                              •FS: 2021-04-01 •FE: 2021-05-04 •SC: N •SS: 1007 •EX: 33.0 SPOLU: 17.0 ANO: 21.0 SPD: 11.5 PŘÍSAHA: 2.5 SOCDEM: 6.5 ZELENÍ: 3.0 PIRÁTI+STAN: 27.5 KSČM: 6.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.5                                                •O: 2.5
•PF: Kantar           •C: ČT24           •FS: 2021-04-12 •FE: 2021-04-30 •SC: N •SS: 1200           SPOLU: 21.5 ANO: 21.0 SPD: 12.0 PŘÍSAHA: 2.5 SOCDEM: 4.0 PIRÁTI+STAN: 27.0 KSČM: 5.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.5                                                            •O: 3.5
•PF: STEM                                •FS: 2021-04-07 •FE: 2021-04-13 •SC: N •SS: 1049           SPOLU: 16.6 ANO: 24.0 SPD: 12.8 PŘÍSAHA: 2.4 SOCDEM: 7.0 ZELENÍ: 1.4 PIRÁTI+STAN: 27.9 KSČM: 5.2 SSČR+SVOBODNÍ+TRIKOLÓRA: 1.9                                                •O: 0.7
•PF: Ipsos            •C: SPOLU          •FS: 2021-04-08 •FE: 2021-04-12 •SC: N •SS: 1009           SPOLU: 21.7 ANO: 22.2 SPD: 10.0 PŘÍSAHA: 2.4 SOCDEM: 4.5 PIRÁTI+STAN: 27.9 KSČM: 5.4 SSČR+SVOBODNÍ+TRIKOLÓRA: 3.6                                                            •O: 2.2
•PF: Phoenix Research                    •FS: 2021-04-01 •FE: 2021-04-10 •SC: N •SS: 1022 •EX: 41.5 SPOLU: 15.7 ANO: 22.1 SPD: 11.2 TRIKOLÓRA: 3.5 SOCDEM: 5.7 PIRÁTI+STAN: 24.1 KSČM: 5.1                                                                                       •O: 4.6
•PF: Kantar           •C: ČT24           •FS: 2021-03-25 •FE: 2021-04-01 •SC: N •SS: 1200 •EX: 21.0 SPOLU: 19.0 ANO: 23.5 SPD: 12.0 PŘÍSAHA: 2.0 SOCDEM: 3.0 PIRÁTI+STAN: 30.0 KSČM: 5.0 SSČR+SVOBODNÍ+TRIKOLÓRA: 2.0                                                            •O: 5.0
•PF: Data Collect     •C: ČT24           •FS: 2021-03-25 •FE: 2021-04-01 •SC: N •SS: 919            SPOLU: 18.2 ANO: 22.1 SPD: 13.4 SOCDEM: 3.7 PIRÁTI+STAN: 28.5 SSČR+SVOBODNÍ+TRIKOLÓRA: 5.1 KSČM: 2.8                                                                         •O: 6.2
•PF: Median                              •FS: 2021-03-01 •FE: 2021-03-29 •SC: N •SS: 1013           SPOLU: 17.5 ANO: 24.5 SPD: 10.0 TRIKOLÓRA: 3.0 SOCDEM: 4.0 ZELENÍ: 2.0 PIRÁTI+STAN: 27.5 KSČM: 7.5
•PF: Ipsos            •C: SPOLU          •FS: 2021-03-12 •FE: 2021-03-16 •SC: N •SS: 1036           SPOLU: 20.9 ANO: 25.3 SPD: 9.5 TRIKOLÓRA: 3.1 SOCDEM: 4.0 ZELENÍ: 1.5 PIRÁTI+STAN: 26.9 KSČM: 4.0                                                                            •O: 1.9
•PF: Kantar           •C: ČT24           •FS: 2021-02-15 •FE: 2021-03-05 •SC: N •SS: 921            SPOLU: 17.5 ANO: 22.0 SPD: 11.0 SOCDEM: 4.5 PIRÁTI+STAN: 34.0 KSČM: 5.5
•PF: Median                              •FS: 2021-02-01 •FE: 2021-03-02 •SC: N •SS: 1048           SPOLU: 18.5 ANO: 26.5 SPD: 10.0 TRIKOLÓRA: 2.5 SOCDEM: 4.5 ZELENÍ: 1.5 PIRÁTI+STAN: 25.0 KSČM: 8.0
•PF: Ipsos            •C: SPOLU          •FS: 2021-02-15 •FE: 2021-02-19 •SC: N •SS: 1000           SPOLU: 20.5 ANO: 25.4 SPD: 9.4 TRIKOLÓRA: 3.4 SOCDEM: 5.5 ZELENÍ: 1.6 PIRÁTI+STAN: 24.9 KSČM: 4.8
•PF: TNS Kantar       •C: O24            •FS: 2021-01-18 •FE: 2021-02-05 •SC: N •SS: 898  •EX: 27.0 SPOLU: 19.5 ANO: 26.5 SPD: 10.5 SOCDEM: 4.0 PIRÁTI+STAN: 29.5 KSČM: 5.0                                                                                                      •O: 5.0
•PF: Median                              •FS: 2021-01-01 •FE: 2021-01-29 •SC: N •SS: 1062 •EX: 36.5 SPOLU: 18.5 ANO: 26.5 SPD: 9.0 TRIKOLÓRA: 2.0 SOCDEM: 7.0 ZELENÍ: 1.5 PIRÁTI+STAN: 25.0 KSČM: 7.0                                                                            •O: 3.5
•PF: Ipsos                               •FS: 2021-01-15 •FE: 2021-01-19 •SC: N •SS: 1018 •EX: 36.0 SPOLU: 21.7 ANO: 27.2 SPD: 8.4 TRIKOLÓRA: 3.6 SVOBODNÍ: 1.9 SOCDEM: 5.8 ZELENÍ: 1.2 PIRÁTI+STAN: 23.2 KSČM: 6.0                                                              •O: 0.8
•PF: Phoenix Research                    •FS: 2021-01-01 •FE: 2021-01-10 •SC: N •SS: 1038 •EX: 31.9 SPOLU: 22.2 ANO: 27.9 SPD: 9.9 TRIKOLÓRA: 4.3 SOCDEM: 6.1 PIRÁTI+STAN: 21.1 KSČM: 4.5
•PF: TNS Kantar       •C: O24            •FS: 2020-11-13 •FE: 2020-12-04 •SC: N •SS: 1200 •EX: 27.0 ODS: 11.5 KDUČSL: 4.5 TOP09: 5.0 ANO: 25.0 STAN: 10.5 PIRÁTI: 20.0 SPD: 10.5 TRIKOLÓRA: 1.0 SOCDEM: 4.5 KSČM: 3.5                                                            •O: 4.0
•PF: Median                              •FS: 2020-11-01 •FE: 2020-11-30 •SC: N •SS: 1003 •EX: 37.5 ODS: 10.5 KDUČSL: 4.5 TOP09: 5.0 ANO: 28.5 STAN: 10.5 PIRÁTI: 14.0 SPD: 8.5 TRIKOLÓRA: 2.5 SOCDEM: 7.0 ZELENÍ: 1.5 KSČM: 6.0                                                 •O: 1.5
•PF: TNS Kantar       •C: O24            •FS: 2020-10-19 •FE: 2020-11-06 •SC: N •SS: 1200 •EX: 29.0 ODS: 10.5 KDUČSL: 4.0 TOP09: 5.5 ANO: 27.5 STAN: 11.0 PIRÁTI: 21.0 SPD: 9.0 TRIKOLÓRA: 2.0 SOCDEM: 3.0 KSČM: 4.5                                                             •O: 2.0
•PF: Median                              •FS: 2020-10-01 •FE: 2020-10-29 •SC: N •SS: 1072 •EX: 34.5 ODS: 13.0 KDUČSL: 5.0 TOP09: 6.5 ANO: 28.5 STAN: 7.5 PIRÁTI: 13.5 SPD: 7.5 TRIKOLÓRA: 2.0 SOCDEM: 6.5 ZELENÍ: 1.5 KSČM: 7.0                                                  •O: 2.0
•PF: TNS Kantar       •C: O24            •FS: 2020-09-21 •FE: 2020-10-09 •SC: N •SS: 1200 •EX: 24.0 ODS: 13.5 KDUČSL: 6.0 TOP09: 5.5 ANO: 24.5 STAN: 9.5 PIRÁTI: 19.0 SPD: 8.0 TRIKOLÓRA: 3.0 SOCDEM: 4.0 KSČM: 4.5                                                              •O: 2.0
•PF: CVVM                                •FS: 2020-09-05 •FE: 2020-09-20 •SC: N •SS: 656            ODS: 12.5 KDUČSL: 3.5 TOP09: 4.0 ANO: 31.5 STAN: 4.5 PIRÁTI: 16.0 SPD: 4.5 TRIKOLÓRA: 2.0 SOCDEM: 10.5 ZELENÍ: 1.0 KSČM: 9.5                                                 •O: 0.5
•PF: STEM                                •FS: 2020-08-31 •FE: 2020-09-13 •SC: N •SS: 1027           ODS: 10.6 KDUČSL: 5.4 TOP09: 5.3 ANO: 28.4 STAN: 7.5 PIRÁTI: 12.8 SPD: 8.8 TRIKOLÓRA: 3.4 SVOBODNÍ: 1.0 SOCDEM: 7.3 ZELENÍ: 1.1 KSČM: 7.3                                    •O: 0.9
•PF: TNS Kantar       •C: O24            •FS: 2020-08-24 •FE: 2020-09-11 •SC: N •SS: 1200 •EX: 25.0 ODS: 15.0 KDUČSL: 4.0 TOP09: 5.0 ANO: 27.5 STAN: 6.5 PIRÁTI: 19.5 SPD: 8.0 TRIKOLÓRA: 2.5 SOCDEM: 5.5 KSČM: 4.5                                                              •O: 2.0
•PF: Median                              •FS: 2020-08-01 •FE: 2020-08-27 •SC: N •SS: 1037           ODS: 11.0 KDUČSL: 5.5 TOP09: 6.5 ANO: 29.5 STAN: 5.0 PIRÁTI: 12.5 SPD: 7.5 TRIKOLÓRA: 2.5 SOCDEM: 9.5 ZELENÍ: 2.0 KSČM: 7.0                                                  •O: 1.5
•PF: CVVM                                •FS: 2020-07-18 •FE: 2020-07-27 •SC: N •SS: 972  •EX: 39.0 ODS: 12.0 KDUČSL: 6.5 TOP09: 3.5 ANO: 29.0 STAN: 5.5 PIRÁTI: 14.5 SPD: 6.0 TRIKOLÓRA: 2.5 SVOBODNÍ: 1.0 SOCDEM: 9.5 ZELENÍ: 1.5 KSČM: 7.5                                    •O: 1.0
•PF: TNS Kantar       •C: O24            •FS: 2020-06-15 •FE: 2020-07-03 •SC: N •SS: 2603           ODS: 13.0 KDUČSL: 4.5 TOP09: 5.5 ANO: 32.0 STAN: 6.0 PIRÁTI: 18.0 SPD: 5.5 TRIKOLÓRA: 3.0 SOCDEM: 5.0 KSČM: 5.5                                                              •O: 2.0
•PF: CVVM                                •FS: 2020-06-20 •FE: 2020-07-02 •SC: N •SS: 697            ODS: 14.0 KDUČSL: 4.5 TOP09: 4.5 ANO: 29.0 STAN: 5.0 PIRÁTI: 13.5 SPD: 4.0 TRIKOLÓRA: 2.0 SOCDEM: 13.0 ZELENÍ: 1.0 KSČM: 7.5                                                 •O: 1.5
•PF: TNS Kantar       •C: O24            •FS: 2020-05-18 •FE: 2020-06-05 •SC: N •SS: 1200           ODS: 13.5 KDUČSL: 4.0 TOP09: 5.0 ANO: 31.5 STAN: 5.5 PIRÁTI: 17.0 SPD: 8.0 TRIKOLÓRA: 2.0 SOCDEM: 5.5 KSČM: 5.0                                                              •O: 3.0
•PF: STEM                                •FS: 2020-05-22 •FE: 2020-06-01 •SC: N •SS: 1086           ODS: 11.4 KDUČSL: 6.1 TOP09: 3.3 ANO: 33.7 STAN: 4.2 PIRÁTI: 12.8 SPD: 6.5 TRIKOLÓRA: 3.5 SVOBODNÍ: 0.7 SOCDEM: 8.9 ZELENÍ: 1.4 KSČM: 7.3                                    •O: 0.2
•PF: g82                                 •FS: 2020-04-15 •FE: 2020-04-30 •SC: N                     ODS: 10 KDUČSL: 4 TOP09: 6 ANO: 35 STAN: 4 PIRÁTI: 17 SPD: 7 TRIKOLÓRA: 3 SVOBODNÍ: 1 SOCDEM: 6 KSČM: 4                                                                      •O: 1
•PF: TNS Kantar       •C: O24            •FS: 2020-04-13 •FE: 2020-04-30 •SC: N •SS: 906            ODS: 11.5 KDUČSL: 4.0 TOP09: 6.5 ANO: 34.0 STAN: 5.5 PIRÁTI: 16.0 SPD: 7.0 TRIKOLÓRA: 2.5 SOCDEM: 5.5 KSČM: 5.5
•PF: TNS Kantar       •C: O24            •FS: 2020-03-09 •FE: 2020-03-27 •SC: N •SS: 924            ODS: 14.0 KDUČSL: 4.5 TOP09: 5.5 ANO: 34.5 STAN: 5.5 PIRÁTI: 13.5 SPD: 5.5 TRIKOLÓRA: 2.5 SOCDEM: 6.0 KSČM: 5.5
•PF: Median                              •FS: 2020-02-29 •FE: 2020-03-26 •SC: N •SS: 1019           ODS: 13.0 KDUČSL: 5.0 TOP09: 5.5 ANO: 29.5 STAN: 5.5 PIRÁTI: 12.0 SPD: 6.0 TRIKOLÓRA: 3.0 SOCDEM: 7.5 ZELENÍ: 1.5 KSČM: 7.5
•PF: CVVM                                •FS: 2020-02-29 •FE: 2020-03-11 •SC: N •SS: 1012 •EX: 38.0 ODS: 14.5 KDUČSL: 7.0 TOP09: 4.5 ANO: 33.0 STAN: 4.5 PIRÁTI: 12.5 SPD: 4.5 TRIKOLÓRA: 2.0 SOCDEM: 8.5 ZELENÍ: 1.0 KSČM: 7.0                                                  •O: 1.0
•PF: TNS Kantar       •C: O24            •FS: 2020-02-10 •FE: 2020-02-28 •SC: N •SS: 888  •EX: 27.0 ODS: 13.0 KDUČSL: 5.0 TOP09: 5.5 ANO: 31.0 STAN: 6.5 PIRÁTI: 15.5 SPD: 6.5 TRIKOLÓRA: 3.0 SOCDEM: 5.5 KSČM: 4.5                                                              •O: 4.0
•PF: CVVM                                •FS: 2020-02-01 •FE: 2020-02-13 •SC: N •SS: 1020 •EX: 38.0 ODS: 14.0 KDUČSL: 6.0 TOP09: 3.5 ANO: 33.0 STAN: 3.5 PIRÁTI: 13.0 SPD: 5.0 TRIKOLÓRA: 2.0 SOCDEM: 9.0 ZELENÍ: 2.0 KSČM: 8.0                                                  •O: 1.0
•PF: Median                              •FS: 2020-01-01 •FE: 2020-02-13 •SC: N •SS: 1111 •EX: 37.5 ODS: 14.0 KDUČSL: 5.0 TOP09: 4.5 ANO: 30.0 STAN: 6.0 PIRÁTI: 11.5 SPD: 7.5 TRIKOLÓRA: 2.0 SOCDEM: 7.0 ZELENÍ: 2.0 KSČM: 8.0                                                  •O: 2.5
•PF: TNS Kantar                          •FS: 2020-01-13 •FE: 2020-01-31 •SC: N •SS: 899  •EX: 41.0 ODS: 12.5 KDUČSL: 5.0 TOP09: 5.5 ANO: 30.0 STAN: 5.0 PIRÁTI: 16.5 SPD: 7.5 TRIKOLÓRA: 2.5 SOCDEM: 5.0 ZELENÍ: 2.0 KSČM: 6.5                                                  •O: 2.5
•PF: CVVM                                •FS: 2020-01-11 •FE: 2020-01-20 •SC: N •SS: 758            ODS: 15.0 KDUČSL: 5.5 TOP09: 5.0 ANO: 32.0 STAN: 5.5 PIRÁTI: 13.5 SPD: 4.0 TRIKOLÓRA: 2.0 SOCDEM: 8.5 ZELENÍ: 1.0 KSČM: 7.5                                                  •O: 0.5
•PF: Phoenix Research                    •FS: 2020-01-01 •FE: 2020-01-12 •SC: N •SS: 1002           ODS: 10.2 KDUČSL: 6.6 TOP09: 2.8 ANO: 28.8 STAN: 5.8 PIRÁTI: 15.9 SPD: 8.5 TRIKOLÓRA: 6.9 SOCDEM: 7.0 KSČM: 4.5
•PF: CVVM                                •FS: 2019-11-30 •FE: 2019-12-11 •SC: N •SS: 713            ODS: 12.5 KDUČSL: 6.5 TOP09: 3.5 ANO: 29.5 STAN: 4.0 PIRÁTI: 14 SPD: 5.5 TRIKOLÓRA: 3.5 SOCDEM: 10 ZELENÍ: 1.5 KSČM: 8                                                       •O: 1.5
•PF: Median                              •FS: 2019-10-29 •FE: 2019-11-30 •SC: N •SS: 1126           ODS: 12.5 KDUČSL: 5.0 TOP09: 5.5 ANO: 30.5 STAN: 6.0 PIRÁTI: 12.5 SPD: 7.5 TRIKOLÓRA: 2.0 SOCDEM: 7.5 ZELENÍ: 1.5 KSČM: 7.5                                                  •O: 2.0
•PF: TNS Kantar                          •FS: 2019-11-09 •FE: 2019-11-29 •SC: N •SS: 1200           ODS: 14.5 KDUČSL: 4.5 TOP09: 5.5 ANO: 28.5 STAN: 6.5 PIRÁTI: 13.5 SPD: 6.5 TRIKOLÓRA: 6.5 SOCDEM: 6.0 KSČM: 6.0                                                              •O: 3.0
•PF: STEM                                •FS: 2019-11-14 •FE: 2019-11-26 •SC: N •SS: 1111           ODS: 10.5 KDUČSL: 5.5 TOP09: 3.7 ANO: 34.9 STAN: 7.2 PIRÁTI: 10.9 SPD: 9.1 TRIKOLÓRA: 1.9 SOCDEM: 6.4 ZELENÍ: 1.0 KSČM: 7.1                                                  •O: 1.6
•PF: Phoenix Research                    •FS: 2019-11-01 •FE: 2019-11-18 •SC: N •SS: 1089           ODS: 8.8 KDUČSL: 5.6 TOP09: 3.4 ANO: 26.6 STAN: 4.5 PIRÁTI: 10.5 SPD: 7.1 TRIKOLÓRA: 5.1 SOCDEM: 5.7 KSČM: 4.7                                                               •O: 18.0
•PF: CVVM                                •FS: 2019-11-02 •FE: 2019-11-15 •SC: N •SS: 685  •EX: 39.0 ODS: 14.0 KDUČSL: 5.5 TOP09: 3.5 ANO: 30.0 STAN: 4.0 PIRÁTI: 13.5 SPD: 5.5 TRIKOLÓRA: 3.5 SVOBODNÍ: 1.0 SOCDEM: 9.0 ZELENÍ: 1.0 KSČM: 9.0                                    •O: 0.5
•PF: TNS Kantar                          •FS: 2019-10-12 •FE: 2019-11-01 •SC: N •SS: 1200           ODS: 12.5 KDUČSL: 5.0 TOP09: 6.0 ANO: 31.5 STAN: 5.0 PIRÁTI: 17.0 SPD: 4.5 TRIKOLÓRA: 4.2 SOCDEM: 4.5 ZELENÍ: 1.4 KSČM: 7.0                                                  •O: 1.9
•PF: Median                              •FS: 2019-09-30 •FE: 2019-10-28 •SC: N •SS: 1153           ODS: 11.5 KDUČSL: 4.5 TOP09: 6.0 ANO: 30.5 STAN: 6.0 PIRÁTI: 12.5 SPD: 8.0 TRIKOLÓRA: 1.5 SOCDEM: 7.5 ZELENÍ: 2.0 KSČM: 7.0                                                  •O: 3.0
•PF: STEM                                •FS: 2019-10-11 •FE: 2019-10-25 •SC: N •SS: 991            ODS: 10.5 KDUČSL: 5.6 TOP09: 4.4 ANO: 33.1 STAN: 4.3 PIRÁTI: 12.2 SPD: 7.5 TRIKOLÓRA: 4.2 SOCDEM: 6.5 ZELENÍ: 1.4 KSČM: 8.4                                                  •O: 1.9
•PF: TNS Kantar                          •FS: 2019-09-16 •FE: 2019-10-05 •SC: N •SS: 1200           ODS: 14.5 KDUČSL: 5.0 TOP09: 5.5 ANO: 30.0 STAN: 5.5 PIRÁTI: 15.5 SPD: 6.0 TRIKOLÓRA: 3.5 SOCDEM: 5.0 ZELENÍ: 2.0 KSČM: 6.5                                                  •O: 3.5
•PF: Median                              •FS: 2019-08-28 •FE: 2019-09-29 •SC: N •SS: 1041           ODS: 12.5 KDUČSL: 5.5 TOP09: 5.5 ANO: 31.0 STAN: 5.5 PIRÁTI: 13.5 SPD: 7.5 TRIKOLÓRA: 1.5 SOCDEM: 7.0 ZELENÍ: 2.0 KSČM: 6.5                                                  •O: 2.0
•PF: Phoenix Research                    •FS: 2019-08-20 •FE: 2019-09-18 •SC: N •SS: 1055           ODS: 11 KDUČSL: 5.5 TOP09: 5.0 ANO: 30 STAN: 3.5 PIRÁTI: 19 SPD: 6 TRIKOLÓRA: 4.0 SOCDEM: 7.5 ZELENÍ: 2.0 KSČM: 5                                                            •O: 3.0
•PF: CVVM                                •FS: 2019-09-07 •FE: 2019-09-17 •SC: N •SS: 1018 •EX: 41.0 ODS: 12.0 KDUČSL: 4.5 TOP09: 4.0 ANO: 30.0 STAN: 4.5 PIRÁTI: 13.0 SPD: 8.5 TRIKOLÓRA: 2.0 SOCDEM: 9.5 ZELENÍ: 1.0 KSČM: 8.5                                                  •O: 1.5
•PF: TNS Kantar                          •FS: 2019-08-10 •FE: 2019-08-30 •SC: N •SS: 1200           ODS: 14.5 KDUČSL: 5.0 TOP09: 4.5 ANO: 30.0 STAN: 5.0 PIRÁTI: 17.0 SPD: 8.0 TRIKOLÓRA: 3.5 SOCDEM: 6.0 ZELENÍ: 2.0 KSČM: 4.5
•PF: Median                              •FS: 2019-07-27 •FE: 2019-08-26 •SC: N •SS: 1041           ODS: 14.5 KDUČSL: 5.0 TOP09: 5.5 ANO: 29.5 STAN: 5.0 PIRÁTI: 14.5 SPD: 8.5 TRIKOLÓRA: 2.0 SOCDEM: 6.5 ZELENÍ: 2.0 KSČM: 6.0                                                  •O: 2.0
•PF: Median                              •FS: 2019-07-01 •FE: 2019-07-26 •SC: N •SS: 1041           ODS: 12.5 KDUČSL: 6.0 TOP09: 4.5 ANO: 28.5 STAN: 6.0 PIRÁTI: 14.0 SPD: 9.0 SOCDEM: 8.0 ZELENÍ: 2.0 KSČM: 6.5                                                                 •O: 3.0
•PF: Median                              •FS: 2019-06-01 •FE: 2019-06-30 •SC: N •SS: 1045           ODS: 14.5 KDUČSL: 5.5 TOP09: 4.5 ANO: 29.0 STAN: 5.0 PIRÁTI: 13.0 SPD: 9.0 SVOBODNÍ: 1.0 SOCDEM: 7.5 ZELENÍ: 2.5 KSČM: 7.5                                                   •O: 1.0
•PF: TNS Kantar       •C: Česká televize •FS: 2019-06-17 •FE: 2019-06-26 •SC: N •SS: 1200           ODS: 13.0 KDUČSL: 4.5 TOP09: 5.0 ANO: 25.5 STAN: 6.0 PIRÁTI: 18.5 SPD: 8.5 TRIKOLÓRA: 3.0 SOCDEM: 6.5 KSČM: 5.5                                                              •O: 4.0
•PF: CVVM                                •FS: 2019-06-08 •FE: 2019-06-17 •SC: N •SS: 1003           ODS: 15.0 KDUČSL: 5.0 TOP09: 3.0 ANO: 29.0 STAN: 4.5 PIRÁTI: 17.0 SPD: 6.5 TRIKOLÓRA: 1.0 SOCDEM: 7.5 ZELENÍ: 1.0 KSČM: 9.0                                                  •O: 1.5
•PF: TNS Kantar       •C: Česká televize •FS: 2019-05-11 •FE: 2019-05-31 •SC: N •SS: 1200           ODS: 12.5 KDUČSL: 4.5 TOP09: 4.0 ANO: 27.5 STAN: 7.0 PIRÁTI: 17.5 SPD: 10.5 SOCDEM: 6.0 ZELENÍ: 2.0 KSČM: 6.5                                                                •O: 2.0
•PF: Median                              •FS: 2019-04-24 •FE: 2019-05-25 •SC: N •SS: 1003           ODS: 14.5 KDUČSL: 5.5 TOP09: 4.5 ANO: 30.5 STAN: 5.0 PIRÁTI: 12.0 SPD: 10.0 SVOBODNÍ: 1.0 SOCDEM: 8.5 ZELENÍ: 1.0 KSČM: 6.0                                                  •O: 1.5
•PF: Phoenix Research                    •FS: 2019-04-10 •FE: 2019-05-16 •SC: E •SS: 1065           ODS: 16 KDUČSL: 5 ANO: 19 PIRÁTI: 17 SPD: 4 SOCDEM: 8 STAN+TOP09+ZELENÍ: 13 KSČM: 6
•PF: CVVM                                •FS: 2019-05-04 •FE: 2019-05-14 •SC: N •SS: 1001           ODS: 17.0 KDUČSL: 4.5 TOP09: 3.0 ANO: 28.0 STAN: 4.5 PIRÁTI: 13.5 SPD: 5.0 SOCDEM: 9.5 ZELENÍ: 2.0 KSČM: 11.0                                                                •O: 2.0
•PF: STEM                                •FS: 2019-04-29 •FE: 2019-05-03 •SC: E •SS: 1658           ODS: 11 KDUČSL: 6 ANO: 20 PIRÁTI: 16 SPD: 14 SOCDEM: 6 STAN+TOP09+ZELENÍ: 12 KSČM: 7                                                                                         •O: 4
•PF: TNS Kantar       •C: Česká televize •FS: 2019-04-12 •FE: 2019-05-03 •SC: N •SS: 878            ODS: 14 KDUČSL: 6 TOP09: 4.0 ANO: 30 STAN: 6 PIRÁTI: 16 SPD: 9 SOCDEM: 7 KSČM: 6.0                                                                                           •O: 3.5
•PF: STEM                                •FS: 2019-04-05 •FE: 2019-04-17 •SC: N •SS: 1074           ODS: 13 KDUČSL: 5 TOP09: 4 ANO: 34 STAN: 3 PIRÁTI: 11 SPD: 10 SVOBODNÍ: 1 SOCDEM: 8 ZELENÍ: 1 KSČM: 10
•PF: CVVM                                •FS: 2019-03-30 •FE: 2019-04-10 •SC: N •SS: 719            ODS: 14 KDUČSL: 4 TOP09: 3 ANO: 32 STAN: 4 PIRÁTI: 13 SPD: 6 SOCDEM: 13 ZELENÍ: 1 KSČM: 11
•PF: Phoenix Research •C: Blesk Zprávy   •FS: 2019-03-21 •FE: 2019-04-04 •SC: E •SS: 1049 •EX: 31.7 ODS: 12.0 KDUČSL: 4.1 ANO: 14.2 PIRÁTI: 16.5 SPD: 3.1 SOCDEM: 6.8 STAN+TOP09+ZELENÍ: 5.4 KSČM: 5.2                                                                           •O: 1.0
•PF: Median                              •FS: 2019-02-24 •FE: 2019-03-24 •SC: N •SS: 1038           ODS: 14 KDUČSL: 5 TOP09: 4 ANO: 30.5 STAN: 5 PIRÁTI: 14 SPD: 8.5 SVOBODNÍ: 1 SOCDEM: 8.0 ZELENÍ: 1.5 KSČM: 8.0                                                               •O: 1.0
•PF: CVVM                                •FS: 2019-03-12 •FE: 2019-03-13 •SC: N •SS: 1096           ODS: 14.0 KDUČSL: 5.5 TOP09: 4.0 ANO: 32.0 STAN: 3.5 PIRÁTI: 12.5 SPD: 4.5 SOCDEM: 12.5 ZELENÍ: 1.0 KSČM: 8.5                                                                •O: 2.0
•PF: TNS Kantar       •C: Česká televize •FS: 2019-02-09 •FE: 2019-03-01 •SC: N •SS: 1200           ODS: 12.5 KDUČSL: 4.5 TOP09: 4.0 ANO: 31.0 STAN: 5.0 PIRÁTI: 17.5 SPD: 9.5 SOCDEM: 6.5 KSČM: 6.0                                                                             •O: 3.5
•PF: Median                              •FS: 2019-01-24 •FE: 2019-02-24 •SC: N •SS: 1018           ODS: 13 KDUČSL: 6 TOP09: 4 ANO: 33.5 STAN: 5 PIRÁTI: 13 SPD: 7 SVOBODNÍ: 1 SOCDEM: 8 ZELENÍ: 1.5 KSČM: 7.5
•PF: CVVM                                •FS: 2019-02-02 •FE: 2019-02-13 •SC: E •SS: 684            ODS: 16.0 KDUČSL: 3.5 ANO: 26.0 PIRÁTI: 11.5 SPD: 4.5 SOCDEM: 7.5 KSČM: 8.0 STAN+TOP09+ZELENÍ: 7.5
•PF: STEM                                •FS: 2019-01-25 •FE: 2019-02-06 •SC: N •SS: 1084           ODS: 11 KDUČSL: 6 TOP09: 3.6 ANO: 31.9 STAN: 4 PIRÁTI: 15.7 SPD: 7.7 SVOBODNÍ: 1 SOCDEM: 8.3 ZELENÍ: 1 KSČM: 8.5
•PF: TNS Kantar       •C: Česká televize •FS: 2019-01-12 •FE: 2019-02-02 •SC: N •SS: 1200           ODS: 13.5 KDUČSL: 5.0 TOP09: 5.5 ANO: 32.0 STAN: 5.0 PIRÁTI: 16.5 SPD: 7.0 SOCDEM: 5.0 KSČM: 6.5                                                                             •O: 4.0
•PF: CVVM                                •FS: 2019-01-12 •FE: 2019-02-01 •SC: N •SS: 886            ODS: 14.5 KDUČSL: 5 TOP09: 3 ANO: 30.5 STAN: 4.5 PIRÁTI: 14.5 SPD: 4.5 SVOBODNÍ: 1 SOCDEM: 11 ZELENÍ: 1 KSČM: 10
•PF: Median                              •FS: 2018-12-10 •FE: 2019-01-24 •SC: N •SS: 1129           ODS: 15.5 KDUČSL: 4.5 TOP09: 4.5 ANO: 30.0 STAN: 4.5 PIRÁTI: 13.5 SPD: 8.0 SVOBODNÍ: 1.5 SOCDEM: 9.0 ZELENÍ: 1.0 KSČM: 7.5                                                   •O: 1.0
•PF: CVVM                                •FS: 2019-01-05 •FE: 2019-01-19 •SC: N •SS: 759            ODS: 13.0 KDUČSL: 5.0 TOP09: 3.0 ANO: 31.0 STAN: 3.5 PIRÁTI: 15.0 SPD: 4.0 SVOBODNÍ: 1.0 SOCDEM: 12.5 ZELENÍ: 1.5 KSČM: 9.5                                                  •O: 1.0
•PF: CVVM                                •FS: 2018-12-01 •FE: 2018-12-13 •SC: N •SS: 1050           ODS: 14.5 KDUČSL: 4.0 TOP09: 4.5 ANO: 33.5 STAN: 3.0 PIRÁTI: 14.0 SPD: 4.0 SVOBODNÍ: 1.0 SOCDEM: 9.5 ZELENÍ: 1.0 KSČM: 10.0                                                  •O: 1.0
•PF: Median                              •FS: 2018-11-10 •FE: 2018-12-09 •SC: N •SS: 1056           ODS: 13.5 KDUČSL: 5.5 TOP09: 5.0 ANO: 29.5 STAN: 5.0 PIRÁTI: 13.0 SPD: 10.0 SVOBODNÍ: 1.5 SOCDEM: 7.5 ZELENÍ: 0.5 KSČM: 7.0                                                  •O: 1.0
•PF: Phoenix Research                    •FS: 2018-11-20 •FE: 2018-12-08 •SC: N •SS: 1018           ODS: 14.2 KDUČSL: 5.1 TOP09: 3.0 ANO: 29.7 STAN: 3.5 PIRÁTI: 14.1 SPD: 6.3 SVOBODNÍ: 0.4 SOCDEM: 6.1 ZELENÍ: 0.0 KSČM: 4.9                                                   •O: 12.7
•PF: STEM                                •FS: 2018-11-19 •FE: 2018-11-30 •SC: N •SS: 1034           ODS: 12.4 KDUČSL: 5.1 TOP09: 4.9 ANO: 35.7 STAN: 4.6 PIRÁTI: 13.1 SPD: 6.9 SVOBODNÍ: 1.5 SOCDEM: 6.6 ZELENÍ: 0.8 KSČM: 7.6                                                   •O: 0.8
•PF: TNS Kantar       •C: Česká televize •FS: 2018-11-03 •FE: 2018-11-25 •SC: N •SS: 1200           ODS: 16.0 KDUČSL: 4.5 TOP09: 4.0 ANO: 32.5 STAN: 5.5 PIRÁTI: 19.0 SPD: 5.5 SOCDEM: 5.0 KSČM: 6.0                                                                             •O: 2.0
•PF: CVVM                                •FS: 2018-11-03 •FE: 2018-11-15 •SC: N •SS: 1104           ODS: 14.5 KDUČSL: 5.0 TOP09: 3.0 ANO: 29.5 STAN: 4.0 PIRÁTI: 14.0 SPD: 7.5 SOCDEM: 9.0 ZELENÍ: 1.0 KSČM: 10.0                                                                •O: 2.5
•PF: Phoenix Research                    •FS: 2018-10-20 •FE: 2018-11-07 •SC: N •SS: 1018           ODS: 14.7 KDUČSL: 5.1 TOP09: 3.1 ANO: 24.9 STAN: 4.0 PIRÁTI: 13.2 SPD: 7.8 SVOBODNÍ: 0.5 SOCDEM: 5.0 ZELENÍ: 0.5 KSČM: 5.5                                                   •O: 15.7
•PF: CVVM                                •FS: 2018-10-13 •FE: 2018-10-26 •SC: N •SS: 1001           ODS: 19.0 KDUČSL: 7.0 TOP09: 3.0 ANO: 30.0 STAN: 4.0 PIRÁTI: 11.0 SPD: 5.0 SOCDEM: 9.0 KSČM: 8.5                                                                             •O: 3.0
•PF: TNS Kantar       •C: Česká televize •FS: 2018-10-06 •FE: 2018-10-26 •SC: N •SS: 1200           ODS: 14.0 KDUČSL: 6.0 TOP09: 5.0 ANO: 27.0 STAN: 7.0 PIRÁTI: 16.0 SPD: 7.5 SOCDEM: 5.5 ZELENÍ: 2.0 KSČM: 6.5                                                                 •O: 3.5
•PF: Median                              •FS: 2018-09-25 •FE: 2018-10-25 •SC: N •SS: 1097           ODS: 12.0 KDUČSL: 5.0 TOP09: 5.5 ANO: 28.5 STAN: 5.5 PIRÁTI: 12.0 SPD: 9.0 SVOBODNÍ: 1.5 SOCDEM: 9.5 ZELENÍ: 1.0 KSČM: 8.5                                                   •O: 2.0
•PF: STEM                                •FS: 2018-10-09 •FE: 2018-10-24 •SC: N •SS: 1011           ODS: 12.9 KDUČSL: 6.4 TOP09: 2.1 ANO: 33.4 STAN: 5.3 PIRÁTI: 12.6 SPD: 9.6 SVOBODNÍ: 0.5 SOCDEM: 6.7 ZELENÍ: 1.1 KSČM: 7.4                                                   •O: 1.5
•PF: Phoenix Research •C: Blesk Zprávy   •FS: 2018-10-01 •FE: 2018-10-10 •SC: N •SS: 1062           ODS: 15.0 KDUČSL: 5.3 TOP09: 3.1 ANO: 24.5 STAN: 4.1 PIRÁTI: 13.8 SPD: 7.2 SVOBODNÍ: 1.0 SOCDEM: 5.2 ZELENÍ: 1.0 KSČM: 5.2                                                   •O: 14.6
•PF: TNS Kantar                          •FS: 2018-09-01 •FE: 2018-09-21 •SC: N •SS: 1200           ODS: 13.0 KDUČSL: 5.0 TOP09: 4.0 ANO: 29.5 STAN: 5.5 PIRÁTI: 15.5 SPD: 9.0 SOCDEM: 7.0 ZELENÍ: 2.0 KSČM: 5.5                                                                 •O: 4.0
•PF: CVVM                                •FS: 2018-09-08 •FE: 2018-09-20 •SC: N •SS: 1037           ODS: 14.0 KDUČSL: 4.5 TOP09: 4.0 ANO: 30.0 STAN: 4.0 PIRÁTI: 13.0 SPD: 5.0 SVOBODNÍ: 1.0 SOCDEM: 12.0 ZELENÍ: 1.0 KSČM: 10.5                                                 •O: 1.0
•PF: Median                              •FS: 2018-07-25 •FE: 2018-08-28 •SC: N •SS: 1053           ODS: 14.0 KDUČSL: 5.5 TOP09: 5.5 ANO: 31.0 STAN: 3.5 PIRÁTI: 10.5 SPD: 8.0 SVOBODNÍ: 1.5 SOCDEM: 8.5 ZELENÍ: 2.0 KSČM: 9.0                                                   •O: 1.5
•PF: TNS Kantar                          •FS: 2018-08-04 •FE: 2018-08-26 •SC: N •SS: 1200           ODS: 13.0 KDUČSL: 6.0 TOP09: 5.0 ANO: 28.0 STAN: 7.0 PIRÁTI: 15.0 SPD: 8.0 SOCDEM: 7.0 KSČM: 8.0                                                                             •O: 3.0
•PF: Median                              •FS: 2018-06-27 •FE: 2018-07-23 •SC: N •SS: 1235           ODS: 14.0 KDUČSL: 5.5 TOP09: 5.0 ANO: 30.0 STAN: 4.0 PIRÁTI: 11.5 SPD: 8.5 SVOBODNÍ: 1.5 SOCDEM: 8.5 ZELENÍ: 2.5 KSČM: 8.5                                                   •O: 0.5
•PF: CVVM                                •FS: 2018-06-16 •FE: 2018-06-29 •SC: N •SS: 1046           ODS: 14.0 KDUČSL: 6.0 TOP09: 4.5 ANO: 31.0 STAN: 4.5 PIRÁTI: 10.0 SPD: 6.5 SOCDEM: 11.0 ZELENÍ: 1.0 KSČM: 10.5                                                               •O: 1.0
•PF: STEM                                •FS: 2018-06-13 •FE: 2018-06-27 •SC: N •SS: 1007           ODS: 15.5 KDUČSL: 6.3 TOP09: 4.9 ANO: 32.0 STAN: 2.7 PIRÁTI: 10.2 SPD: 8.6 SVOBODNÍ: 1.9 SOCDEM: 7.9 ZELENÍ: 0.6 KSČM: 9.1                                                   •O: 0.3
•PF: Median                              •FS: 2018-05-25 •FE: 2018-06-26 •SC: N •SS: 1141           ODS: 12.5 KDUČSL: 4.5 TOP09: 6.0 ANO: 31.5 STAN: 4.0 PIRÁTI: 11.5 SPD: 8.5 SVOBODNÍ: 1.0 SOCDEM: 9.0 ZELENÍ: 2.0 KSČM: 8.0                                                   •O: 1.5
•PF: Phoenix Research •C: Blesk Zprávy   •FS: 2018-06-18 •FE: 2018-06-24 •SC: N •SS: 1016           ODS: 11.1 KDUČSL: 4.3 TOP09: 3.0 ANO: 25.5 STAN: 2.6 PIRÁTI: 12.1 SPD: 8.6 SVOBODNÍ: 2.1 SOCDEM: 5.4 ZELENÍ: 1.4 KSČM: 9.6                                                   •O: 4.3
•PF: TNS Kantar       •C: Česká televize •FS: 2018-06-02 •FE: 2018-06-22 •SC: N •SS: 1200           ODS: 15.5 KDUČSL: 5.0 TOP09: 3.5 ANO: 28.5 STAN: 5.5 PIRÁTI: 12.5 SPD: 9.5 SOCDEM: 7.0 ZELENÍ: 2.0 KSČM: 8.0                                                                 •O: 3.5
•PF: TNS Kantar       •C: Česká televize •FS: 2018-05-12 •FE: 2018-06-01 •SC: N •SS: 1200           ODS: 16.0 KDUČSL: 4.0 TOP09: 5.0 ANO: 27.0 STAN: 5.5 PIRÁTI: 14.5 SPD: 9.0 SOCDEM: 7.0 KSČM: 7.5                                                                             •O: 4.5
•PF: CVVM                                •FS: 2018-05-12 •FE: 2018-05-24 •SC: N •SS: 1008           ODS: 13.0 KDUČSL: 5.5 TOP09: 3.0 ANO: 29.0 STAN: 4.5 PIRÁTI: 11.0 SPD: 7.5 SVOBODNÍ: 1.0 SOCDEM: 13.0 ZELENÍ: 1.0 KSČM: 10.5                                                 •O: 1.0
•PF: Median                              •FS: 2018-04-10 •FE: 2018-05-05 •SC: N •SS: 1224           ODS: 14.0 KDUČSL: 5.5 TOP09: 6.0 ANO: 30.5 STAN: 4.0 PIRÁTI: 11.5 SPD: 9.0 SVOBODNÍ: 1.0 SOCDEM: 8.0 ZELENÍ: 1.5 KSČM: 8.5                                                   •O: 0.5
•PF: Median                              •FS: 2017-11-15 •FE: 2018-05-03 •SC: N •SS: 5781           ODS: 13.0 KDUČSL: 5.5 TOP09: 5.5 ANO: 30.5 STAN: 5.0 PIRÁTI: 12.0 SPD: 9.5 SOCDEM: 7.5 KSČM: 8.5                                                                             •O: 4.0
•PF: STEM                                •FS: 2018-04-19 •FE: 2018-04-29 •SC: N •SS: 1046           ODS: 13.7 KDUČSL: 5.4 TOP09: 3.9 ANO: 32.9 STAN: 3.9 PIRÁTI: 13.5 SPD: 9.0 SVOBODNÍ: 0.8 SOCDEM: 7.0 ZELENÍ: 0.8 KSČM: 8.5                                                   •O: 0.6
•PF: TNS Kantar       •C: Česká televize •FS: 2018-04-07 •FE: 2018-04-27 •SC: N •SS: 887            ODS: 14.5 KDUČSL: 5.5 TOP09: 4.0 ANO: 30.5 STAN: 5.5 PIRÁTI: 14.5 SPD: 8.0 SOCDEM: 6.5 KSČM: 8.0                                                                             •O: 3.0
•PF: CVVM                                •FS: 2018-04-07 •FE: 2018-04-19 •SC: N •SS: 1115           ODS: 13.5 KDUČSL: 6.5 TOP09: 4.5 ANO: 29.0 STAN: 3.0 PIRÁTI: 12.5 SPD: 7.5 SOCDEM: 11.5 ZELENÍ: 1.0 KSČM: 10.0                                                               •O: 1.0
•PF: TNS Kantar       •C: Česká televize •FS: 2018-03-10 •FE: 2018-03-29 •SC: N •SS: 847            ODS: 14.0 KDUČSL: 5.0 TOP09: 4.5 ANO: 29.5 STAN: 6.0 PIRÁTI: 13.5 SPD: 7.5 SOCDEM: 8.5 ZELENÍ: 2.0 KSČM: 6.5                                                                 •O: 3.0
•PF: CVVM                                •FS: 2018-03-03 •FE: 2018-03-15 •SC: N •SS: 1061           ODS: 12.5 KDUČSL: 4.5 TOP09: 4.5 ANO: 30.5 STAN: 4.5 PIRÁTI: 12.5 SPD: 6.5 SVOBODNÍ: 1.0 SOCDEM: 11.0 ZELENÍ: 1.0 KSČM: 11.0                                                 •O: 0.5
•PF: TNS Kantar       •C: Česká televize •FS: 2018-02-03 •FE: 2018-02-23 •SC: N •SS: 1200           ODS: 12.0 KDUČSL: 5.0 TOP09: 4.5 ANO: 33.0 STAN: 4.5 PIRÁTI: 12.5 SPD: 8.5 SOCDEM: 7.5 KSČM: 6.5                                                                             •O: 4.0
•PF: CVVM                                •FS: 2018-02-03 •FE: 2018-02-15 •SC: N •SS: 812            ODS: 10.5 KDUČSL: 3.5 TOP09: 3.5 ANO: 33.5 STAN: 3.0 PIRÁTI: 13.0 SPD: 6.5 SVOBODNÍ: 1.0 SOCDEM: 12.0 ZELENÍ: 1.0 KSČM: 10.0                                                 •O: 2.5
•PF: STEM                                •FS: 2018-02-01 •FE: 2018-02-08 •SC: N •SS: 1028           ODS: 11.0 KDUČSL: 5.2 TOP09: 4.6 ANO: 32.5 STAN: 4.0 PIRÁTI: 13.3 SPD: 9.5 SVOBODNÍ: 1.5 SOCDEM: 7.1 ZELENÍ: 1.1 KSČM: 8.7                                                   •O: 1.5
•PF: CVVM                                •FS: 2018-01-15 •FE: 2018-01-24 •SC: N •SS: 1068           ODS: 12.0 KDUČSL: 5.0 TOP09: 4.0 ANO: 30.5 STAN: 3.0 PIRÁTI: 12.5 SPD: 7.5 SVOBODNÍ: 1.5 SOCDEM: 12.5 ZELENÍ: 1.5 KSČM: 8.0                                                  •O: 2.0
•PF: CVVM                                •FS: 2017-12-02 •FE: 2017-12-17 •SC: N •SS: 715            ODS: 11.5 KDUČSL: 6.5 TOP09: 4.5 ANO: 35.5 STAN: 4.0 PIRÁTI: 11.5 SPD: 6.5 SOCDEM: 10.0 KSČM: 7.5                                                                            •O: 2.5
•PF: STEM                                •FS: 2017-12-01 •FE: 2017-12-11 •SC: N •SS: 1027           ODS: 9.6 KDUČSL: 5.4 TOP09: 4.4 ANO: 33.0 STAN: 5.2 PIRÁTI: 12.2 SPD: 8.7 SOCDEM: 8.0 ZELENÍ: 0.9 KSČM: 8.8                                                                  •O: 3.8
•PF: TNS Kantar       •C: Česká televize •FS: 2017-11-04 •FE: 2017-11-24 •SC: N •SS: 1200           ODS: 12.0 KDUČSL: 4.5 TOP09: 5.0 ANO: 30.0 STAN: 5.5 PIRÁTI: 14.0 SPD: 9.5 SOCDEM: 5.5 ZELENÍ: 3.0 KSČM: 7.0                                                                 •O: 4.0

ANO:       CZ001 •A: ANO       •CS: Akce nespokojených občanů                                     •EN: Action of Dissatisfied Citizens
AUTO:      CZ018 •A: AUTO      •CS: Motoristé sobě                                                •EN: Motorists for Themselves
KDUČSL:    CZ009 •A: KDU-ČSL   •CS: Křesťanská a demokratická unie – Československá strana lidová •EN: Christian and Democratic Union – Czechoslovak People’s Party
KSČM:      CZ005 •A: KSČM      •CS: Komunistická strana Čech a Moravy                             •EN: Communist Party of Bohemia and Moravia
ODS:       CZ003 •A: ODS       •CS: Občanská demokratická strana                                  •EN: Civic Democratic Party
PIRÁTI:    CZ002 •A: Piráti    •CS: Česká pirátská strana                                         •EN: Czech Pirate Party
PRO:       CZ016 •A: PRO       •CS: Právo Respekt Odbornost                                       •EN: Law, Respect, Expertise
PŘÍSAHA:   CZ014 •A: Přísaha   •CS: Přísaha                                                       •EN: Oath
SOCDEM:    CZ006 •A: SOCDEM    •CS: Sociální demokracie                                           •EN: Social Democracy
SPD:       CZ004 •A: SPD       •CS: Svoboda a přímá demokracie                                    •EN: Freedom and Direct Democracy
SPOLU:     CZ013 •A: SPOLU     •CS: Spolu                                                         •EN: Together
SSČR:      CZ015 •A: SsČR      •CS: Strana soukromníků České republiky                            •EN: Freeholder Party of the Czech Republic
STAN:      CZ007 •A: STAN      •CS: Starostové a nezávislí                                        •EN: Mayors and Independents
STAČILO:   CZ017 •A: Stačilo!  •CS: Stačilo!                                                      •EN: Enough!
SVOBODNÍ:  CZ011 •A: Svobodní  •CS: Svobodní                                                      •EN: Freedomites
TOP09:     CZ008 •A: TOP 09    •CS: Tradice Odpovědnost Prosperita                                •EN: Tradition Responsibility Prosperity
TRIKOLÓRA: CZ012 •A: Trikolóra •CS: Trikolóra hnutí občanů                                        •EN: Tricolour Citizens’ Movement
ZELENÍ:    CZ010 •A: Zelení    •CS: Strana zelených                                               •EN: Green Party

‡ Named alliances:
‡ SPOLU = ODS + KDUČSL + TOP09
‡ STAČILO = KSČM + …
