•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-06-06      •FE: 2023-06-12    •SC: N    •SS: 1000                                  REF: 24.0 EKRE: 25.4 KESK: 15.4 E200:  8.3 SDE: 11.7 I: 10.0          EP: 3.1 EER: 0.9 •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-05-23      •FE: 2023-05-29    •SC: N    •SS: 1000                                  REF: 25.0 EKRE: 26.3 KESK: 18.1 E200:  8.3 SDE:  9.3 I: 8.1           EP: 1.8 EER: 1.4 •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-05-15      •FE: 2023-05-22    •SC: N    •SS: 1000                                  REF: 25.1 EKRE: 24.5 KESK: 17.0 E200: 10.6 SDE:  9.7 I: 8.1           EP: 2.3 EER: 2.3 •O: 0.6
•PF: Kantar Emor       •C: ERR                              •FS: 2023-05-10      •FE: 2023-05-17    •SC: N    •SS: 1501                                  REF: 22.7 EKRE: 22.5 KESK: 17.6 E200: 12.6 SDE: 10.4 I: 8.0 EÜVP: 1.2 EP: 2.7 EER: 2.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-05-08      •FE: 2023-05-15    •SC: N    •SS: 1000                                  REF: 23.3 EKRE: 27.0 KESK: 20.1 E200:  8.8 SDE:  7.9 I: 7.8           EP: 2.0 EER: 1.7 •O: 1.4
•PF: Turu-uuringute AS                                      •FS: 2023-05-04      •FE: 2023-05-15    •SC: N    •SS: 879                                   REF: 23   EKRE: 20   KESK: 16   E200: 14   SDE: 10   I: 8   EÜVP: 1   EP: 3   EER: 3   •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-05-02      •FE: 2023-05-06    •SC: N    •SS: 1000                                  REF: 24.0 KESK: 18.6 SDE:  7.7 I: 6.9          EKRE: 24.0 EER: 1.1   E200: 13.5          EP: 2.1 •O: 2.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-04-25      •FE: 2023-05-01    •SC: N    •SS: 1000                                  REF: 24.6 KESK: 15.7 SDE:  9.2 I: 6.5          EKRE: 22.0 EER: 2.0   E200: 15.1          EP: 3.2 •O: 1.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-04-18      •FE: 2023-04-24    •SC: N    •SS: 1000                                  REF: 24.4 KESK: 14.7 SDE:  7.8 I: 9.0          EKRE: 22.1 EER: 1.7   E200: 15.8          EP: 3.2 •O: 1.4
•PF: Kantar Emor       •C: ERR                              •FS: 2023-04-10      •FE: 2023-04-19    •SC: N    •SS: 1495                                  REF: 23.2 KESK: 16.5 SDE: 12.1 I: 6.6          EKRE: 16.5 EER: 3.2   E200: 16.5          EP: 4.2 EÜVP: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-04-10      •FE: 2023-04-17    •SC: N    •SS: 1000                                  REF: 21.6 KESK: 17.2 SDE:  9.3 I: 7.3          EKRE: 24.6 EER: 2.0   E200: 14.2          EP: 2.1 •O: 1.6
•PF: Turu-uuringute AS                                      •FS: 2023-04-03      •FE: 2023-04-11    •SC: N    •SS: 1174                                  REF: 24   KESK: 13   SDE: 10   I: 8            EKRE: 19   EER: 1     E200: 17            EP: 4   EÜVP: 1 •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-04-03      •FE: 2023-04-10    •SC: N    •SS: 1000                                  REF: 23.8 KESK: 19.3 SDE: 10.1 I: 8.3          EKRE: 18.2 EER: 0.8   E200: 16.1          EP: 2.6 •O: 0.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-03-27      •FE: 2023-04-03    •SC: N    •SS: 1000                                  REF: 26.8 KESK: 18.0 SDE:  8.4 I: 8.0          EKRE: 18.3 EER: 1.2   E200: 14.7          EP: 2.2 •O: 2.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-03-20      •FE: 2023-03-27    •SC: N    •SS: 1000                                  REF: 24.8 KESK: 17.3 SDE: 10.2 I: 7.7          EKRE: 18.6 EER: 1.7   E200: 16.0          EP: 1.8 •O: 1.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-03-14      •FE: 2023-03-20    •SC: N    •SS: 1000                                  REF: 29.3 KESK: 14.2 SDE: 11.9 I: 7.5          EKRE: 17.1 EER: 1.0   E200: 15.5          EP: 1.9 •O: 1.7
•PF: Kantar Emor       •C: ERR                              •FS: 2023-03-09      •FE: 2023-03-17    •SC: N    •SS: 1586                                  REF: 29.3 KESK: 15.4 SDE: 11.6 I: 5.9          EKRE: 15.7 EER: 1.6   E200: 16.3          EP: 2.9 EÜVP: 1.5 •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-03-10      •FE: 2023-03-13    •SC: N    •SS: 1000                                  REF: 30.2 KESK: 14.9 SDE: 9.2  I: 8.6          EKRE: 13.5 EER: 1.3   E200: 17.5          EP: 3.0 •O: 1.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-02-27      •FE: 2023-03-03    •SC: N    •SS: 1000                                  REF: 32.5 KESK: 15.4 SDE: 7.8  I: 7.3          EKRE: 16.2 EER: 1.6   E200: 14.5          EP: 3.0 •O: 1.8
•PF: Kantar Emor       •C: ERR                              •FS: 2023-02-28      •FE: 2023-03-02    •SC: N    •SS: 1613                                  REF: 29.0 KESK: 16.0 SDE: 11.5 I: 7.2          EKRE: 14.3 EER: 2.2   E200: 15.3          EP: 2.4 •O: 2.2
•PF: Turu-uuringute AS •C: Eesti Päevaleht                  •FS: 2023-02-20      •FE: 2023-02-28    •SC: N    •SS: 600–700                               REF: 30   KESK: 17   SDE: 9    I: 8            EKRE: 15   EER: 2     E200: 14            EP: 3   •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-02-21      •FE: 2023-02-27    •SC: N    •SS: 1000                                  REF: 24.8 KESK: 18.5 SDE: 8.5  I: 9.1          EKRE: 25.0 EER: 1.0   E200: 9.7           EP: 1.4 •O: 1.2
•PF: RAIT Faktum&Ariko                                      •FS: 2023-02-10      •FE: 2023-02-27    •SC: N    •SS: 959                                     REF: 24   KESK: 17   SDE: 8    I: 8            EKRE: 22   EER: 2     E200: 13            EP: 1 EÜVP: 1 •O: 2
•PF: Kantar Emor       •C: ERR                              •FS: 2023-02-20      •FE: 2023-02-22    •SC: N    •SS: 1577                                  REF: 28.2 KESK: 13.9 SDE: 10.4 I: 9.1          EKRE: 18.1 EER: 2.9   E200: 13.5          EP: 2.2 •O: 1.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-02-14      •FE: 2023-02-20    •SC: N    •SS: 1000                                  REF: 29.0 KESK: 17.9 SDE: 6.6  I: 10.3         EKRE: 21.7 EER: 2.2   E200: 9.7           EP: 1.3 •O: 1.3
•PF: Kantar Emor       •C: ERR                              •FS: 2023-02-13      •FE: 2023-02-16    •SC: N    •SS: 1595                                  REF: 31.0 KESK: 16.2 SDE: 8.6  I: 7.3          EKRE: 17.2 EER: 2.5   E200: 13.4          EP: 2.1 •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-02-07      •FE: 2023-02-13    •SC: N    •SS: 1000                                  REF: 27.5 KESK: 20.6 SDE: 7.1  I: 8.4          EKRE: 21.1 EER: 1.6   E200: 10.2          EP: 1.7 •O: 1.8
•PF: Kantar Emor       •C: ERR                              •FS: 2023-02-06      •FE: 2023-02-09    •SC: N    •SS: 1493                                  REF: 31.8 KESK: 15.8 SDE: 8.0  I: 8.8          EKRE: 18.6 EER: 2.7   E200: 12.1          EP: 1.8 •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-01-31      •FE: 2023-02-06    •SC: N    •SS: 1000                                  REF: 31.9 KESK: 18.1 SDE: 7.1  I: 7.0          EKRE: 22.8 EER: 1.9   E200: 8.4           EP: 1.8 •O: 1.0
•PF: Kantar Emor       •C: ERR                              •FS: 2023-01-30      •FE: 2023-02-02    •SC: N    •SS: 1554                                  REF: 30.3 KESK: 16.4 SDE: 8.3  I: 7.0          EKRE: 19.3 EER: 2.4   E200: 13.1          EP: 1.6 •O: 1.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-01-24      •FE: 2023-01-30    •SC: N    •SS: 1000                                  REF: 27.7 KESK: 19.5 SDE: 6.7  I: 7.8          EKRE: 21.5 EER: 1.4   E200: 13.0          EP: 1.3 •O: 1.0
•PF: Turu-uuringute AS                                                           •PD: 2023-01-27    •SC: N    •SS: 600–700                               REF: 26   KESK: 16   SDE: 7    I: 7            EKRE: 25   EER: 2     E200: 13            EP: 1   •O: 3
•PF: Kantar Emor       •C: ERR                              •FS: 2023-01-19      •FE: 2023-01-26    •SC: N    •SS: 1720                                  REF: 31.5 KESK: 16.0 SDE: 7.6  I: 5.6          EKRE: 19.1 EER: 2.9   E200: 12.4          EP: 2.0 •O: 2.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-01-17      •FE: 2023-01-23    •SC: N    •SS: 1000                                  REF: 31.7 KESK: 21.3 SDE: 7.7  I: 5.4          EKRE: 18.4 EER: 1.1   E200: 12.5          EP: 1.4 •O: 0.5
•PF: Kantar Emor       •C: ERR                              •FS: 2023-01-05      •FE: 2023-01-11    •SC: N    •SS: 1639                                    REF: 28   KESK: 18   SDE: 10   I: 7            EKRE: 21   EER: 3     E200: 11            EP: 1   •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-01-10      •FE: 2023-01-16    •SC: N    •SS: 1000                                  REF: 30.4 KESK: 17.8 SDE: 9.5  I: 8.3          EKRE: 20.0 EER: 2.3   E200: 10.7          EP: 0.7 •O: 0.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2023-01-02      •FE: 2023-01-09    •SC: N    •SS: 1000                                  REF: 34.2 KESK: 16.9 SDE: 8.4  I: 4.8          EKRE: 23.3 EER: 2.2   E200: 9.2           EP: 0.6 •O: 0.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-12-20      •FE: 2022-12-27    •SC: N    •SS: 1000                                  REF: 31.0 KESK: 16.5 SDE: 5.6  I: 9.1          EKRE: 22.8 EER: 2.1   E200: 10.6          EP: 1.2 •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-12-13      •FE: 2022-12-19    •SC: N    •SS: 1000                                  REF: 31.5 KESK: 15.2 SDE: 7.7  I: 6.5          EKRE: 24.6 EER: 2.1   E200: 9.6           EP: 0.4 •O: 1.6
•PF: Kantar Emor       •C: ERR                              •FS: 2022-12-08      •FE: 2022-12-16    •SC: N    •SS: 1510                                    REF: 30   KESK: 16   SDE: 9    I: 8            EKRE: 18   EER: 3     E200: 14            EP: 1   •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-12-06      •FE: 2022-12-12    •SC: N    •SS: 1000                                  REF: 31.3 KESK: 15.1 SDE: 6.0  I: 8.3          EKRE: 27.1 EER: 1.4   E200: 8.6           EP: 0.8 •O: 1.4
•PF: Turu-uuringute AS                                                           •PD: 2022-12-06    •SC: N    •SS: 600–700                               REF: 35   KESK: 14   SDE: 7    I: 7            EKRE: 21   EER: 1     E200: 11            EP: 1   •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-11-29      •FE: 2022-12-05    •SC: N    •SS: 1000                                  REF: 34.0 KESK: 15.5 SDE: 7.5  I: 5.4          EKRE: 24.0 EER: 1.6   E200: 10.3          EP: 1.1 •O: 0.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-11-22      •FE: 2022-11-28    •SC: N    •SS: 1000                                  REF: 33.6 KESK: 17.0 SDE: 5.4  I: 7.0          EKRE: 23.7 EER: 1.5   E200: 10.6          EP: 0.9 •O: 0.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-11-15      •FE: 2022-11-21    •SC: N    •SS: 1000                                  REF: 32.5 KESK: 18.1 SDE: 5.9  I: 8.7          EKRE: 24.3 EER: 1.2   E200: 8.4           EP: 0.3 •O: 0.6
•PF: Kantar Emor       •C: ERR                              •FS: 2022-11-10      •FE: 2022-11-17    •SC: N    •SS: 1512                                    REF: 31   KESK: 15   SDE: 8    I: 6            EKRE: 22   EER: 3     E200: 14            EP: 1   •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-11-08      •FE: 2022-11-14    •SC: N    •SS: 1000                                  REF: 33.7 KESK: 16.8 SDE: 7.9  I: 5.9          EKRE: 23.6 EER: 1.1   E200: 9.1           EP: 0.7 •O: 1.2
•PF: Turu-uuringute AS                                                           •PD: 2022-11-09    •SC: N    •SS: 600–700                               REF: 32   KESK: 11   SDE: 9    I: 6            EKRE: 24   EER: 2     E200: 12            EP: 1   •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-11-01      •FE: 2022-11-06    •SC: N    •SS: 1000                                  REF: 33.5 KESK: 15.1 SDE: 5.2  I: 8.9          EKRE: 25.7 EER: 1.3   E200: 8.4           EP: 1.1 •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-10-26      •FE: 2022-10-31    •SC: N    •SS: 1000                                  REF: 31.0 KESK: 14.9 SDE: 6.9  I: 7.0          EKRE: 28.0 EER: 1.0   E200: 9.0           EP: 1.0 •O: 1.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-10-18      •FE: 2022-10-25    •SC: N    •SS: 1000                                  REF: 34.2 KESK: 15.3 SDE: 6.2  I: 6.8          EKRE: 26.3 EER: 0.5   E200: 8.6           EP: 0.8 •O: 1.3
•PF: Kantar Emor       •C: ERR                              •FS: 2022-10-13      •FE: 2022-10-19    •SC: N    •SS: 1469                                    REF: 28   KESK: 14   SDE: 8    I: 7            EKRE: 25   EER: 2     E200: 14            EP: 1   •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-10-11      •FE: 2022-10-17    •SC: N    •SS: 1000                                  REF: 32.2 KESK: 11.6 SDE: 6.4  I: 8.9          EKRE: 28.8 EER: 1.7   E200: 9.0           EP: 0.3 •O: 1.1
•PF: Turu-uuringute AS                                                           •PD: 2022-10-12    •SC: N    •SS: 600–700                               REF: 29   KESK: 12   SDE: 7    I: 8            EKRE: 28   EER: 1     E200: 12            EP: 0   •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-10-04      •FE: 2022-10-10    •SC: N    •SS: 1000                                  REF: 32.2 KESK: 13.9 SDE: 7.7  I: 6.2          EKRE: 27.0 EER: 1.7   E200: 9.1           EP: 0.8 •O: 2.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-09-27      •FE: 2022-10-03    •SC: N    •SS: 1000                                  REF: 33.5 KESK: 11.9 SDE: 5.5  I: 8.3          EKRE: 27.8 EER: 1.4   E200: 9.4           EP: 0.7 •O: 1.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-09-20      •FE: 2022-09-26    •SC: N    •SS: 1000                                  REF: 28.3 KESK: 19.6 SDE: 6.3  I: 5.9          EKRE: 27.4 EER: 1.5   E200: 8.7           EP: 0.6 •O: 1.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-09-13      •FE: 2022-09-19    •SC: N    •SS: 1000                                  REF: 30.5 KESK: 16.7 SDE: 6.5  I: 6.0          EKRE: 27.7 EER: 1.2   E200: 9.3           EP: 1.3 •O: 0.8
•PF: Turu-uuringute AS                                                           •PD: 2022-09-16    •SC: N    •SS: 500–700                               REF: 33   KESK: 15   SDE: 9    I: 7            EKRE: 18   EER: 2     E200: 12            EP: 0.8 •O: 3.2
•PF: Kantar Emor       •C: ERR                              •FS: 2022-09-08      •FE: 2022-09-14    •SC: N    •SS: 1431                                    REF: 29   KESK: 14   SDE: 11   I: 8            EKRE: 23   EER: 3     E200: 11            EP: 1   •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-09-06      •FE: 2022-09-12    •SC: N    •SS: 1000                                  REF: 30.4 KESK: 15.4 SDE: 8.3  I: 8.4          EKRE: 24.7 EER: 1.7   E200: 8.1                   •O: 3.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-08-27      •FE: 2022-09-05    •SC: N    •SS: 1000                                  REF: 31.1 KESK: 13.6 SDE: 9.3  I: 8.1          EKRE: 22.9 EER: 2.1   E200: 11.1                  •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-08-23      •FE: 2022-08-29    •SC: N    •SS: 1000                                  REF: 32.0 KESK: 16.0 SDE: 6.5  I: 7.5          EKRE: 24.9 EER: 1.5   E200: 9.6           EP: 0.9 •O: 1.1
•PF: Turu-uuringute AS                                                           •PD: 2022-08-25    •SC: N    •SS: 600–700                               REF: 28   KESK: 15   SDE: 11   I: 8            EKRE: 17   EER: 2     E200: 14                    •O: 5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-08-16      •FE: 2022-08-22    •SC: N    •SS: 1000                                  REF: 35.1 KESK: 15.2 SDE: 7.4  I: 9.9          EKRE: 20.1 EER: 2.2   E200: 9.0                   •O: 1.1
•PF: Kantar Emor       •C: ERR                              •FS: 2022-08-11      •FE: 2022-08-22    •SC: N    •SS: 1514                                    REF: 31   KESK: 16   SDE: 11   I: 7 TULE: 1  EKRE: 18   EER: 2     E200: 13                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-08-09      •FE: 2022-08-15    •SC: N    •SS: 1000                                  REF: 31.8 KESK: 19.2 SDE: 8.0  I: 7.2          EKRE: 23.2 EER: 1.0   E200: 7.7                   •O: 1.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-08-02      •FE: 2022-08-08    •SC: N    •SS: 1000                                  REF: 35.5 KESK: 14.5 SDE: 11.0 I: 7.6          EKRE: 19.1 EER: 1.1   E200: 9.9                   •O: 1.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-07-25      •FE: 2022-08-01    •SC: N    •SS: 1000                                  REF: 35.5 KESK: 16.6 SDE: 8.5  I: 9.0          EKRE: 21.8 EER: 1.7   E200: 6.7                   •O: 0.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-07-19      •FE: 2022-07-25    •SC: N    •SS: 1000                                  REF: 32.8 KESK: 16.3 SDE: 9.2  I: 8.1          EKRE: 21.0 EER: 1.7   E200: 10.4                  •O: 0.5
•PF: Kantar Emor       •C: ERR                              •FS: 2022-07-14      •FE: 2022-07-20    •SC: N    •SS: 1501                                    REF: 30   KESK: 15   SDE: 9    I: 11 TULE: 1 EKRE: 18   EER: 3     E200: 13                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-07-12      •FE: 2022-07-18    •SC: N    •SS: 1000                                  REF: 33.9 KESK: 18.0 SDE: 8.8  I: 10.7         EKRE: 16.8 EER: 1.7   E200: 8.3                   •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-07-05      •FE: 2022-07-11    •SC: N    •SS: 1000                                  REF: 32.4 KESK: 16.9 SDE: 8.1  I: 9.8          EKRE: 18.5 EER: 1.8   E200: 11.5                  •O: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-06-27      •FE: 2022-07-04    •SC: N    •SS: 1000                                  REF: 32.5 KESK: 17.9 SDE: 7.6  I: 8.0          EKRE: 21.1 EER: 1.6   E200: 10.5                  •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-06-14      •FE: 2022-06-20    •SC: N    •SS: 1000                                  REF: 34.1 KESK: 16.0 SDE: 5.8  I: 7.6          EKRE: 22.6 EER: 2.1   E200: 9.9                   •O: 1.9
•PF: Turu-uuringute AS                                                           •PD: 2022-06-17    •SC: N    •SS: 600–700                               REF: 31   KESK: 17   SDE: 8    I: 10           EKRE: 18   EER: 1     E200: 12                    •O: 3
•PF: Kantar Emor       •C: ERR                              •FS: 2022-06-09      •FE: 2022-06-14    •SC: N    •SS: 1537                                    REF: 32   KESK: 15   SDE: 8    I: 9 TULE: 0  EKRE: 18   EER: 3     E200: 15                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-06-07      •FE: 2022-06-13    •SC: N    •SS: 1000                                  REF: 35.0 KESK: 16.6 SDE: 6.5  I: 8.4          EKRE: 21.3 EER: 1.8   E200: 9.1                   •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-06-01      •FE: 2022-06-06    •SC: N    •SS: 1000                                  REF: 33.5 KESK: 20.5 SDE: 5.8  I: 6.8          EKRE: 20.8 EER: 2.0   E200: 10.4                  •O: 0.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-05-24      •FE: 2022-05-30    •SC: N    •SS: 1000                                  REF: 34.7 KESK: 16.7 SDE: 7.0  I: 6.4          EKRE: 19.4 EER: 0.7   E200: 13.7                  •O: 1.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-05-16      •FE: 2022-05-23    •SC: N    •SS: 1000                                  REF: 35.4 KESK: 17.2 SDE: 6.1  I: 6.8          EKRE: 18.5 EER: 2.1   E200: 12.3                  •O: 1.6
•PF: Kantar Emor       •C: ERR                              •FS: 2022-05-12      •FE: 2022-05-20    •SC: N    •SS: 1461                                    REF: 33   KESK: 16   SDE: 7    I: 7 TULE: 0  EKRE: 17   EER: 3     E200: 17                    •O: 0
•PF: Turu-uuringute AS                                                           •PD: 2022-05-19    •SC: N    •SS: 600–700                               REF: 32   KESK: 13   SDE: 8    I: 6            EKRE: 19   EER: 2     E200: 16                    •O: 4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-05-10      •FE: 2022-05-16    •SC: N    •SS: 1000                                  REF: 33.3 KESK: 14.7 SDE: 8.0  I: 7.5          EKRE: 20.6 EER: 2.1   E200: 12.9                  •O: 0.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-05-04      •FE: 2022-05-09    •SC: N    •SS: 1000                                  REF: 35.9 KESK: 16.5 SDE: 7.6  I: 5.0          EKRE: 19.0 EER: 2.1   E200: 13.0                  •O: 0.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-04-26      •FE: 2022-05-02    •SC: N    •SS: 1000                                  REF: 30.6 KESK: 19.4 SDE: 7.1  I: 4.7          EKRE: 23.3 EER: 0.8   E200: 12.7                  •O: 1.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-04-19      •FE: 2022-04-25    •SC: N    •SS: 1000                                  REF: 34.0 KESK: 16.7 SDE: 6.2  I: 5.6          EKRE: 21.0 EER: 2.0   E200: 14.2                  •O: 0.3
•PF: Kantar Emor       •C: ERR                              •FS: 2022-04-14      •FE: 2022-04-20    •SC: N    •SS: 1495                                    REF: 25   KESK: 16   SDE: 9    I: 7 TULE: 0  EKRE: 18   EER: 4     E200: 21                    •O: 0
•PF: Turu-uuringute AS                                                           •PD: 2022-04-18    •SC: N    •SS: 600–700                               REF: 30   KESK: 14   SDE: 7    I: 7            EKRE: 20   EER: 2     E200: 18                    •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-04-12      •FE: 2022-04-18    •SC: N    •SS: 1000                                  REF: 30.9 KESK: 18.5 SDE: 5.9  I: 5.3          EKRE: 22.5 EER: 2.1   E200: 12.5                  •O: 2.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-04-06      •FE: 2022-04-11    •SC: N    •SS: 1000                                  REF: 32.1 KESK: 16.0 SDE: 5.9  I: 5.7          EKRE: 20.8 EER: 2.1   E200: 16.6                  •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-03-28      •FE: 2022-04-04    •SC: N    •SS: 1000                                  REF: 29.3 KESK: 16.6 SDE: 6.3  I: 4.2          EKRE: 21.4 EER: 2.3   E200: 19.3                  •O: 0.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-03-21      •FE: 2022-03-28    •SC: N    •SS: 1000                                  REF: 31.7 KESK: 16.2 SDE: 5.2  I: 4.1          EKRE: 22.0 EER: 1.8   E200: 17.9                  •O: 1.1
•PF: Turu-uuringute AS                                                           •PD: 2022-03-19    •SC: N    •SS: 600–700                               REF: 23   KESK: 14   SDE: 8    I: 7            EKRE: 21   EER: 2.5   E200: 22                    •O: 2.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-03-14      •FE: 2022-03-18    •SC: N    •SS: ≥1000                                  REF: 28.0 KESK: 17.6 SDE: 9.3  I: 5.1          EKRE: 20.6 EER: 1.6   E200: 16.5                  •O: 1.3
•PF: Kantar Emor       •C: ERR                              •FS: 2022-03-10      •FE: 2022-03-16    •SC: N    •SS: 1274                                    REF: 26   KESK: 18   SDE: 8    I: 6 TULE: 0  EKRE: 18   EER: 4     E200: 19                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-03-08      •FE: 2022-03-14    •SC: N    •SS: ≥1000                                  REF: 24.5 KESK: 18.9 SDE: 7.3  I: 6.6          EKRE: 24.3 EER: 1.4   E200: 16.2                  •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-03-01      •FE: 2022-03-07    •SC: N    •SS: ≥1000                                  REF: 31.2 KESK: 13.7 SDE: 8.1  I: 5.8          EKRE: 18.9 EER: 1.3   E200: 19.7                  •O: 1.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-02-22      •FE: 2022-02-28    •SC: N    •SS: ≥1000                                  REF: 26.5 KESK: 14.9 SDE: 7.7  I: 6.3          EKRE: 22.6 EER: 1.0   E200: 20.4                  •O: 0.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-02-15      •FE: 2022-02-21    •SC: N    •SS: ≥1000                                  REF: 23.3 KESK: 18.2 SDE: 8.2  I: 7.9          EKRE: 21.8 EER: 2.4   E200: 17.8                  •O: 0.5
•PF: Turu-uuringute AS                                                              •PD: 2022-02-18 •SC: N    •SS: 600–700                               REF: 18   KESK: 15   SDE: 9    I: 7            EKRE: 22             E200: 23                    •O: 6
•PF: Kantar Emor       •C: ERR                              •FS: 2022-02-10      •FE: 2022-02-18    •SC: N    •SS: 1503                                    REF: 20   KESK: 20   SDE: 9    I: 7 TULE: 0  EKRE: 20   EER: 3     E200: 21                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-02-08      •FE: 2022-02-14    •SC: N    •SS: ≥1000                                  REF: 23.1 KESK: 18.6 SDE: 8.1  I: 7.2          EKRE: 19.5 EER: 2.1   E200: 20.9                  •O: 0.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-02-01      •FE: 2022-02-07    •SC: N    •SS: ≥1000                                  REF: 23.5 KESK: 19.6 SDE: 7.6  I: 8.5          EKRE: 21.0 EER: 0.9   E200: 18.4                  •O: 0.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-01-25      •FE: 2022-01-31    •SC: N    •SS: ≥1000                                  REF: 18.2 KESK: 23.1 SDE: 5.9  I: 6.5          EKRE: 27.7 EER: 2.1   E200: 16.0                  •O: 0.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-01-18      •FE: 2022-01-24    •SC: N    •SS: ≥1000                                  REF: 21.9 KESK: 21.8 SDE: 9.0  I: 7.3          EKRE: 20.3 EER: 0.9   E200: 18.3                  •O: 0.5
•PF: Kantar Emor       •C: ERR                              •FS: 2022-01-13      •FE: 2022-01-21    •SC: N    •SS: 1220                                    REF: 19   KESK: 20   SDE: 7    I: 9 TULE: 1  EKRE: 22   EER: 4     E200: 20                    •O: 0
•PF: Turu-uuringute AS                                      •FS: 2022-01-12      •FE: 2022-01-17    •SC: N    •SS: 873                                     REF: 18   KESK: 20   SDE: 8    I: 7            EKRE: 24             E200: 20                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-01-11      •FE: 2022-01-17    •SC: N    •SS: ≥1000                                  REF: 22.0 KESK: 20.6 SDE: 6.7  I: 6.6          EKRE: 24.9 EER: 1.4   E200: 17.1                  •O: 0.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2022-01-05      •FE: 2022-01-10    •SC: N    •SS: ≥1000                                  REF: 24.4 KESK: 18.6 SDE: 8.7  I: 5.9          EKRE: 23.9 EER: 1.8   E200: 15.9                  •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-12-27      •FE: 2022-01-04    •SC: N    •SS: ≥1000                                  REF: 27.4 KESK: 21.2 SDE: 6.4  I: 6.9          EKRE: 20.5 EER: 1.9   E200: 15.0                  •O: 0.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-12-14      •FE: 2021-12-20    •SC: N    •SS: ≥1000                                  REF: 24.2 KESK: 22.1 SDE: 5.8  I: 7.8          EKRE: 19.9 EER: 1.6   E200: 16.7                  •O: 1.9
•PF: Kantar Emor                                            •FS: 2021-12-09      •FE: 2021-12-15    •SC: N    •SS: 1220                                    REF: 19   KESK: 17   SDE: 10   I: 7 TULE: 1  EKRE: 22   EER: 4     E200: 20                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-12-07      •FE: 2021-12-13    •SC: N    •SS: ≥1000                                  REF: 27.1 KESK: 18.7 SDE: 8.0  I: 7.8          EKRE: 22.4 EER: 1.0   E200: 14.5                  •O: 0.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-12-01      •FE: 2021-12-07    •SC: N    •SS: ≥1000                                  REF: 22.3 KESK: 19.2 SDE: 7.7  I: 8.3          EKRE: 19.5 EER: 2.4   E200: 16.0                  •O: 1.1
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-11-30      •FE: 2021-12-07    •SC: N    •SS: 1009                                    REF: 21   KESK: 20   SDE: 8    I: 7            EKRE: 22   EER: 2     E200: 18                    •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-11-23      •FE: 2021-11-29    •SC: N    •SS: ≥1000                                  REF: 19.8 KESK: 22.3 SDE: 9.3  I: 8.2          EKRE: 21.3 EER: 1.3   E200: 16.0                  •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-11-16      •FE: 2021-11-22    •SC: N    •SS: ≥1000                                  REF: 20.0 KESK: 20.8 SDE: 9.0  I: 7.8          EKRE: 24.4 EER: 2.0   E200: 15.0                  •O: 1.0
•PF: Kantar Emor                                            •FS: 2021-11-11      •FE: 2021-11-17    •SC: N    •SS: 1045                                    REF: 20   KESK: 16   SDE: 12   I: 10 TULE: 1 EKRE: 20   EER: 3     E200: 19                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-11-09      •FE: 2021-11-15    •SC: N    •SS: ≥1000                                  REF: 22.0 KESK: 23.6 SDE: 8.7  I: 7.3          EKRE: 23.0 EER: 2.0   E200: 12.8                  •O: 0.6
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-11-04      •FE: 2021-11-09    •SC: N    •SS: 1000                                    REF: 21   KESK: 17   SDE: 10   I: 9            EKRE: 19   EER: 2     E200: 19                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-11-02      •FE: 2021-11-08    •SC: N    •SS: ≥1000                                  REF: 20.5 KESK: 20.5 SDE: 9.4  I: 8.0          EKRE: 25.5 EER: 2.7   E200: 12.7                  •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-10-26      •FE: 2021-11-02    •SC: N    •SS: ≥1000                                  REF: 22.8 KESK: 21.9 SDE: 8    I: 7.7          EKRE: 20.8 EER: 1.5   E200: 16.9                  •O: 0.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-10-20      •FE: 2021-10-25    •SC: N    •SS: ≥1000                                  REF: 24   KESK: 22.8 SDE: 7.3  I: 8.3          EKRE: 20.3 EER: 1.6   E200: 14.2                  •O: 1.5
•PF: Kantar Emor                                            •FS: 2021-10-14      •FE: 2021-10-20    •SC: N    •SS: 1218                                    REF: 23   KESK: 18   SDE: 10   I: 8 TULE: 1  EKRE: 21   EER: 4     E200: 16                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-10-13      •FE: 2021-10-18    •SC: N    •SS: ≥1000                                  REF: 23.5 KESK: 18.1 SDE: 8.9  I: 9            EKRE: 26.4 EER: 1.6   E200: 11.1                  •O: 1.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-10-05      •FE: 2021-10-12    •SC: N    •SS: ≥1000                                  REF: 26.7 KESK: 19.7 SDE: 8.3  I: 6.7          EKRE: 22   EER: 2.4   E200: 11.9                  •O: 2.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-10-04      •FE: 2021-10-08    •SC: N    •SS: 1000                                    REF: 24   KESK: 19   SDE: 7    I: 7            EKRE: 23   EER: 3     E200: 13                    •O: 4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-09-28      •FE: 2021-10-05    •SC: N    •SS: ≥1000                                  REF: 22.8 KESK: 19.8 SDE: 7.9  I: 7            EKRE: 26.3 EER: 2.3   E200: 12.5                  •O: 1.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-09-22      •FE: 2021-09-27    •SC: N    •SS: ≥1000                                  REF: 22.9 KESK: 22.3 SDE: 9    I: 7.9          EKRE: 24.6 EER: 1.5   E200: 11.1                  •O: 0.7
•PF: Kantar Emor                                            •FS: 2021-09-16      •FE: 2021-09-21    •SC: N    •SS: 1060                                    REF: 27   KESK: 16   SDE: 9    I: 6 TULE: 1  EKRE: 22   EER: 3     E200: 16                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-09-14      •FE: 2021-09-20    •SC: N    •SS: ≥1000                                  REF: 24.1 KESK: 15.4 SDE: 10.1 I: 5.9          EKRE: 26.1 EER: 2     E200: 14                    •O: 2.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-09-08      •FE: 2021-09-13    •SC: N    •SS: ≥1000                                  REF: 25.6 KESK: 21.3 SDE: 9.8  I: 6.2          EKRE: 23.6 EER: 2.2   E200: 10.4                  •O: 0.9
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-09-06      •FE: 2021-09-15    •SC: N    •SS: 1003                                    REF: 24   KESK: 17   SDE: 7    I: 8            EKRE: 22   EER: 3     E200: 16                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-09-01      •FE: 2021-09-07    •SC: N    •SS: ≥1000                                  REF: 24.7 KESK: 19.2 SDE: 7.2  I: 8.4          EKRE: 24.6 EER: 2.4   E200: 12.4                  •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-08-25      •FE: 2021-08-31    •SC: N    •SS: ≥1000                                  REF: 28.2 KESK: 17.7 SDE: 7.6  I: 7.7          EKRE: 22   EER: 2.2   E200: 13.6                  •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-08-17      •FE: 2021-08-24    •SC: N    •SS: ≥1000                                  REF: 30   KESK: 18.1 SDE: 9.2  I: 5.8          EKRE: 23.1 EER: 1.9   E200: 11.6                  •O: 0.3
•PF: Kantar Emor                                            •FS: 2021-08-12      •FE: 2021-08-17    •SC: N    •SS: 1058                                    REF: 25   KESK: 16   SDE: 11   I: 4 TULE: 1  EKRE: 24   EER: 4     E200: 15                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-08-09      •FE: 2021-08-16    •SC: N    •SS: ≥1000                                  REF: 32.1 KESK: 17.3 SDE: 8.5  I: 5            EKRE: 18.3 EER: 2.7   E200: 14.7                  •O: 1.4
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-08-05      •FE: 2021-08-13    •SC: N    •SS: 1000                                    REF: 24   KESK: 17   SDE: 9    I: 5            EKRE: 21   EER: 4     E200: 16                    •O: 4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-08-03      •FE: 2021-08-07    •SC: N    •SS: ≥1000                                  REF: 29.9 KESK: 18.8 SDE: 8.9  I: 5.9          EKRE: 23.5 EER: 1.8   E200: 10.2                  •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-07-27      •FE: 2021-08-02    •SC: N    •SS: ≥1000                                  REF: 28.8 KESK: 17.8 SDE: 7.6  I: 5.8          EKRE: 24.8 EER: 2.3   E200: 12.1                  •O: 0.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-07-20      •FE: 2021-07-27    •SC: N    •SS: ≥1000                                  REF: 33.9 KESK: 15.0 SDE: 7.2  I: 7.2          EKRE: 23.2 EER: 1.4   E200: 13.2                  •O: 0.7
•PF: Kantar Emor                                            •FS: 2021-07-14      •FE: 2021-07-22    •SC: N    •SS: 1001                                    REF: 23   KESK: 20   SDE: 9    I: 4 TULE: 1  EKRE: 25   EER: 3     E200: 15                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-07-13      •FE: 2021-07-19    •SC: N    •SS: ≥1000                                  REF: 29.5 KESK: 16.3 SDE: 6.9  I: 6.2          EKRE: 26.3 EER: 1.5   E200: 12.6                  •O: 0.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-07-06      •FE: 2021-07-12    •SC: N    •SS: ≥1000                                  REF: 28.8 KESK: 17.7 SDE: 7    I: 6.3          EKRE: 24.4 EER: 0.8   E200: 12.7                  •O: 2.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-06-28      •FE: 2021-07-04    •SC: N    •SS: ≥1000                                  REF: 30   KESK: 20.4 SDE: 7    I: 6.1          EKRE: 21   EER: 2.5   E200: 11.4                  •O: 1.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-06-15      •FE: 2021-06-21    •SC: N    •SS: ≥1000                                  REF: 28.7 KESK: 18.9 SDE: 9.2  I: 4.7          EKRE: 21.1 EER: 2.1   E200: 13.5                  •O: 1.8
•PF: Kantar Emor                                            •FS: 2021-06-10      •FE: 2021-06-16    •SC: N    •SS: 997                                     REF: 25   KESK: 18   SDE: 13   I: 4 TULE: 1  EKRE: 20   EER: 2     E200: 16                    •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-06-08      •FE: 2021-06-14    •SC: N    •SS: ≥1000                                  REF: 26.6 KESK: 18.8 SDE: 8.5  I: 5.6          EKRE: 25.5 EER: 1.7   E200: 10.9                  •O: 2.4
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-06-03      •FE: 2021-06-10    •SC: N    •SS: 1000                                    REF: 24   KESK: 19   SDE: 9    I: 7            EKRE: 23   EER: 3     E200: 13                    •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-06-01      •FE: 2021-06-07    •SC: N    •SS: ≥1000                                  REF: 29.6 KESK: 20.5 SDE: 7    I: 5.2          EKRE: 21.1 EER: 1.5   E200: 14                    •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-05-26      •FE: 2021-05-31    •SC: N    •SS: ≥1000                                  REF: 29.3 KESK: 21   SDE: 8.2  I: 5.9          EKRE: 19.9 EER: 2.8   E200: 11.2                  •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-05-19      •FE: 2021-05-25    •SC: N    •SS: ≥1000                                  REF: 31.8 KESK: 17.9 SDE: 7.1  I: 5.5          EKRE: 20.6 EER: 2.4   E200: 13.7                  •O: 1
•PF: Kantar Emor                                            •FS: 2021-05-12      •FE: 2021-05-18    •SC: N    •SS: 1050                                    REF: 28   KESK: 16   SDE: 11   I: 7 TULE: 2  EKRE: 19   EER: 3     E200: 16                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-05-12      •FE: 2021-05-17    •SC: N    •SS: ≥1000                                  REF: 32.5 KESK: 18.1 SDE: 7.7  I: 4.8          EKRE: 21.2 EER: 1.2   E200: 13.2                  •O: 1.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-05-06      •FE: 2021-05-11    •SC: N    •SS: 1002                                    REF: 26   KESK: 20   SDE: 8    I: 5            EKRE: 21   EER: 2     E200: 15                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-05-04      •FE: 2021-05-10    •SC: N    •SS: ≥1000                                  REF: 30.4 KESK: 18.7 SDE: 8.4  I: 4.4          EKRE: 20.5 EER: 1.4   E200: 15.2                  •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-04-27      •FE: 2021-05-03    •SC: N    •SS: ≥1000                                  REF: 29.1 KESK: 20.7 SDE: 6.0  I: 4.8          EKRE: 23.9 EER: 1.9   E200: 11.9                  •O: 1.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-04-20      •FE: 2021-04-26    •SC: N    •SS: ≥1000                                  REF: 33.4 KESK: 22.3 SDE: 6.9  I: 5.7          EKRE: 15.6 EER: 1.9   E200: 12.1                  •O: 2.1
•PF: Kantar Emor                                            •FS: 2021-04-15      •FE: 2021-04-21    •SC: N    •SS: 1110                                    REF: 27   KESK: 19   SDE: 8    I: 5 TULE: 2  EKRE: 21   EER: 3     E200: 14                    •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-04-13      •FE: 2021-04-19    •SC: N    •SS: ≥1000                                  REF: 29.7 KESK: 19.3 SDE: 6.9  I: 5.9          EKRE: 17.4 EER: 2.1   E200: 16.9                  •O: 1.8
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-04-08      •FE: 2021-04-14    •SC: N    •SS: 1010                                    REF: 27   KESK: 19   SDE: 7    I: 5            EKRE: 23   EER: 2     E200: 13                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-04-07      •FE: 2021-04-12    •SC: N    •SS: ≥1000                                  REF: 30.5 KESK: 17.3 SDE: 8.2  I: 5.7          EKRE: 21.2 EER: 1.6   E200: 13.5                  •O: 2.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-03-30      •FE: 2021-04-05    •SC: N    •SS: ≥1000                                  REF: 34.4 KESK: 20.1 SDE: 6.3  I: 5.1          EKRE: 19.6 EER: 1.7   E200: 10.9                  •O: 1.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-03-23      •FE: 2021-03-29    •SC: N    •SS: ≥1000                                  REF: 35.2 KESK: 20.7 SDE: 5.7  I: 5.4          EKRE: 18.2 EER: 1.9   E200: 12.4                  •O: 0.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-03-17      •FE: 2021-03-22    •SC: N    •SS: ≥1000                                  REF: 33.3 KESK: 19.4 SDE: 6.6  I: 6.6          EKRE: 17.7 EER: 2.5   E200: 12.2                  •O: 1.7
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-03-09      •FE: 2021-03-15    •SC: N    •SS: 1005                                    REF: 26   KESK: 20   SDE: 9    I: 6            EKRE: 19   EER: 3     E200: 15                    •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-03-10      •FE: 2021-03-15    •SC: N    •SS: ≥1000                                  REF: 31.5 KESK: 23   SDE: 6.2  I: 4.7          EKRE: 20.5 EER: 2     E200: 10.1                  •O: 1.6
•PF: Kantar Emor                                            •FS: 2021-03-11      •FE: 2021-03-16    •SC: N    •SS: 1114                                    REF: 28   KESK: 18   SDE: 9    I: 5 TULE: 1  EKRE: 19   EER: 4     E200: 16                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-03-02      •FE: 2021-03-08    •SC: N    •SS: ≥1000                                  REF: 36.7 KESK: 17   SDE: 5.3  I: 6.2          EKRE: 20.3 EER: 2.9   E200: 10.5                  •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-02-23      •FE: 2021-03-01    •SC: N    •SS: ≥1000                                  REF: 35.4 KESK: 18.8 SDE: 6.2  I: 4.9          EKRE: 20.5 EER: 1.9   E200: 11.2                  •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-02-16      •FE: 2021-02-22    •SC: N    •SS: ≥1000                                  REF: 35.3 KESK: 19.3 SDE: 6.1  I: 5.4          EKRE: 18.1 EER: 2.1   E200: 12.5                  •O: 1.2
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-02-10      •FE: 2021-02-15    •SC: N    •SS: 1005                                    REF: 28   KESK: 17   SDE: 7    I: 6            EKRE: 20   EER: 2     E200: 16                    •O: 4
•PF: Kantar Emor                                            •FS: 2021-02-11      •FE: 2021-02-15    •SC: N    •SS: 1124                                    REF: 30   KESK: 17   SDE: 9    I: 5 TULE: 1    EKRE: 20   EER: 2     E200: 15                    •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-02-09      •FE: 2021-02-15    •SC: N    •SS: ≥1000                                  REF: 35.2 KESK: 15.5 SDE: 7.6  I: 4.8          EKRE: 20.2 EER: 1.9   E200: 13.7                  •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-02-02      •FE: 2021-02-08    •SC: N    •SS: ≥1000                                  REF: 34.6 KESK: 20.7 SDE: 5    I: 6.1          EKRE: 19.1 EER: 1.6   E200: 11.7                  •O: 1.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-01-26      •FE: 2021-02-01    •SC: N    •SS: ≥1000                                  REF: 32.3 KESK: 18.6 SDE: 7.7  I: 5.1   EKRE: 17.1 EER: 2.5   E200: 15.4                  •O: 1.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-01-18      •FE: 2021-01-25    •SC: N    •SS: ≥1000                                  REF: 31.6 KESK: 20.7 SDE: 5.1  I: 5.2   EKRE: 19.2 EER: 2.4   E200: 15.0                  •O: 0.8
•PF: Turu-uuringute AS •C: ERR                              •FS: 2021-01-12      •FE: 2021-01-21    •SC: N    •SS: 1008                                    REF: 27   KESK: 20   SDE: 8    I: 6       EKRE: 17   EER: 3     E200: 14                    •O: 5
•PF: Kantar Emor                                            •FS: 2021-01-14      •FE: 2021-01-19    •SC: N    •SS: 1219                                    REF: 27   KESK: 19   SDE: 9    I: 8    TULE: 1   EKRE: 14   EER: 4     E200: 17
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-01-12      •FE: 2021-01-18    •SC: N    •SS: ≥1000                                  REF: 28.7 KESK: 21.8 SDE: 7.5  I: 7.0          EKRE: 16.3 EER: 2.7   E200: 14.2                  •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2021-01-05      •FE: 2021-01-11    •SC: N    •SS: ≥1000                                  REF: 29.5 KESK: 20.9 SDE: 8.7  I: 5.2          EKRE: 15.1 EER: 1.9   E200: 15.2                  •O: 3.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-12-29      •FE: 2021-01-04    •SC: N    •SS: ≥1000                                  REF: 29.6 KESK: 22.1 SDE: 8.8  I: 5.5          EKRE: 14.7 EER: 2.0   E200: 15.2                  •O: 2.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-12-16      •FE: 2020-12-21    •SC: N    •SS: ≥1000                                  REF: 28.1 KESK: 20.9 SDE: 6.4  I: 7.4          EKRE: 15.9 EER: 2.1   E200: 17.3                  •O: 1.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-12-09      •FE: 2020-12-14    •SC: N    •SS: ≥1000                                  REF: 26.4 KESK: 21.5 SDE: 8.6  I: 5.9          EKRE: 14.2 EER: 3.1   E200: 18.1                  •O: 2.2
•PF: Kantar Emor                                            •FS: 2020-12-03      •FE: 2020-12-09    •SC: N    •SS: 1151                                    REF: 27   KESK: 16   SDE: 9    I: 7    TULE: 1   EKRE: 17   EER: 5     E200: 18
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-12-01      •FE: 2020-12-07    •SC: N    •SS: ≥1000                                  REF: 31.2 KESK: 21.4 SDE: 8.1  I: 5.5  TULE: 0   EKRE: 13.2 EER: 1.7   E200: 15.4                  •O: 0
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-11-27      •FE: 2020-12-07    •SC: N    •SS: 881                                     REF: 21   KESK: 25   SDE: 9    I: 5    TULE: 1   EKRE: 14   EER: 3     E200: 20                    •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-11-24      •FE: 2020-11-30    •SC: N    •SS: ≥1000                                  REF: 28.8 KESK: 22.8 SDE: 6.6  I: 4.9  TULE: 1.1 EKRE: 14.7 EER: 3.6   E200: 15.3                  •O: 2.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-11-17      •FE: 2020-11-23    •SC: N    •SS: ≥1000                                  REF: 29.6 KESK: 21.0 SDE: 9.4  I: 6.5  TULE: 0.4 EKRE: 13.1 EER: 3.0   E200: 14.8                  •O: 2.2
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-11-13      •FE: 2020-11-18    •SC: N    •SS: 1281                                    REF: 28   KESK: 17   SDE: 10   I: 6    TULE: 2   EKRE: 16   EER: 3     E200: 18
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-11-11      •FE: 2020-11-16    •SC: N    •SS: ≥1000                                  REF: 33.7 KESK: 19.6 SDE: 8.3  I: 6.0  TULE: 0.6 EKRE: 14.6 EER: 2.3   E200: 13.4                  •O: 1.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-11-03      •FE: 2020-11-09    •SC: N    •SS: ≥1000                                  REF: 29.7 KESK: 24.5 SDE: 9.1  I: 4.5  TULE: 0.4 EKRE: 16.5 EER: 2.9   E200: 11.4                  •O: 1.0
•PF: Turu-uuringute AS                                      •FS: 2020-10-30      •FE: 2020-11-09    •SC: N    •SS: 854                                     REF: 23   KESK: 24   SDE: 10   I: 6    TULE: 1   EKRE: 15   EER: 4     E200: 13                    •O: 4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-10-27      •FE: 2020-11-02    •SC: N    •SS: ≥1000                                  REF: 31.5 KESK: 21.0 SDE: 7.2  I: 4.9  TULE: 0.3 EKRE: 18.2 EER: 2.5   E200: 10.1                  •O: 4.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-10-22      •FE: 2020-10-26    •SC: N    •SS: ≥1000                                  REF: 35.1 KESK: 20.3 SDE: 8.6  I: 6.9  TULE: 0.6 EKRE: 14.2 EER: 3.1   E200: 8.9                   •O: 2.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-10-14      •FE: 2020-10-20    •SC: N    •SS: ≥1000                                  REF: 29.4 KESK: 25.0 SDE: 9.1  I: 6.1  TULE: 0.6 EKRE: 17.2 EER: 2.1   E200: 9.3                   •O: 1.2
•PF: Turu-uuringute AS                                      •FS: 2020-10-01      •FE: 2020-10-15    •SC: N    •SS: 873                                     REF: 26   KESK: 27   SDE: 11   I: 5    TULE: 1   EKRE: 18   EER: 3     E200: 13                    •O: 4
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-10-08      •FE: 2020-10-14    •SC: N    •SS: 1268                                    REF: 33   KESK: 17   SDE: 11   I: 5    TULE: 2   EKRE: 15   EER: 3     E200: 13                    •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-10-06      •FE: 2020-10-13    •SC: N    •SS: ≥1000                                  REF: 32.2 KESK: 22.3 SDE: 9.0  I: 4.4  TULE: 0.6 EKRE: 18.1 EER: 3.5   E200: 7.7                   •O: 2.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-09-28      •FE: 2020-10-05    •SC: N    •SS: ≥1000                                  REF: 35.1 KESK: 21.2 SDE: 9.6  I: 5.7  TULE: 1.4 EKRE: 15.7 EER: 2.2   E200: 8.1                   •O: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-09-23      •FE: 2020-09-28    •SC: N    •SS: ≥1000                                  REF: 31.4 KESK: 22.8 SDE: 12.1 I: 4.2  TULE: 0.5 EKRE: 17.0 EER: 3.0   E200: 5.8                   •O: 3.3
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-09-17      •FE: 2020-09-23    •SC: N    •SS: 1089                                    REF: 32   KESK: 18   SDE: 12   I: 6    TULE: 2   EKRE: 13   EER: 3     E200: 13                    •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-09-15      •FE: 2020-09-21    •SC: N    •SS: ≥1000                                  REF: 34.7 KESK: 21.6 SDE: 8.2  I: 4.8  TULE: 1.4 EKRE: 14.3 EER: 3.2   E200: 8.1                   •O: 3.7
•PF: Turu-uuringute AS                                      •FS: 2020-09-07      •FE: 2020-09-17    •SC: N    •SS: 1010                                    REF: 27   KESK: 24   SDE: 11   I: 5    TULE: 3   EKRE: 16   EER: 3     E200: 9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-09-09      •FE: 2020-09-15    •SC: N    •SS: ≥1000                                  REF: 32.5 KESK: 22.5 SDE: 9.1  I: 5.8  TULE: 1.4 EKRE: 13.8 EER: 2.5   E200: 9.7                   •O: 2.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-09-02      •FE: 2020-09-09    •SC: N    •SS: ≥1000                                  REF: 33.3 KESK: 26.2 SDE: 8.3  I: 4.6  TULE: 0.8 EKRE: 15.5 EER: 2.0   E200: 8.4                   •O: 0.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-08-25      •FE: 2020-08-31    •SC: N    •SS: ≥1000                                  REF: 33.0 KESK: 24.5 SDE: 8.8  I: 4.0  TULE: 1.2 EKRE: 16.2 EER: 3.3   E200: 7.6                   •O: 1.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-08-17      •FE: 2020-08-25    •SC: N    •SS: ≥1000                                  REF: 35.5 KESK: 20.9 SDE: 6.7  I: 5.8  EVA: 0.7 EKRE: 16.1 EER: 1.3   E200: 9.9                   •O: 3.1
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-08-12      •FE: 2020-08-24    •SC: N    •SS: 1003                                    REF: 23   KESK: 26   SDE: 10   I: 5    EVA: 0   EKRE: 20   EER: 2     E200: 9                     •O: 1
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-08-13      •FE: 2020-08-19    •SC: N    •SS: 1268                                    REF: 30   KESK: 17   SDE: 13   I: 5    EVA: 1   EKRE: 17   EER: 2     E200: 14                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-08-10      •FE: 2020-08-17    •SC: N    •SS: ≥1000                                  REF: 33.0 KESK: 22.9 SDE: 9.8  I: 6.1  EVA: 0.6 EKRE: 15.4 EER: 2.3   E200: 7.9                   •O: 2.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-08-04      •FE: 2020-08-10    •SC: N    •SS: ≥1000                                  REF: 32.1 KESK: 19.4 SDE: 8.4  I: 6.2  EVA: 1.1 EKRE: 19.0 EER: 1.2   E200: 9.4                   •O: 3.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-07-27      •FE: 2020-08-03    •SC: N    •SS: ≥1000                                  REF: 33.0 KESK: 22.5 SDE: 8.8  I: 5.9  EVA: 0.9 EKRE: 18.4 EER: 2.6   E200: 6.8                   •O: 1.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-07-21      •FE: 2020-07-28    •SC: N    •SS: ≥1000                                  REF: 31.2 KESK: 24.1 SDE: 8.7  I: 6.4  EVA: 0.6 EKRE: 18.6 EER: 2.2   E200: 6.8                   •O: 1.4
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-07-16      •FE: 2020-07-22    •SC: N    •SS: 1125                                    REF: 31   KESK: 17   SDE: 9    I: 6    EVA: 0   EKRE: 18   EER: 3     E200: 14                    •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-07-14      •FE: 2020-07-20    •SC: N    •SS: ≥1000                                  REF: 34.0 KESK: 23.5 SDE: 8.7  I: 5.6  EVA: 0.3 EKRE: 16.8 EER: 2.3   E200: 6.9                   •O: 1.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-07-07      •FE: 2020-07-13    •SC: N    •SS: ≥1000                                  REF: 32.3 KESK: 23.2 SDE: 10.2 I: 4.4  EVA: 0.4 EKRE: 15.8 EER: 2.2   E200: 7.5                   •O: 4.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-07-29      •FE: 2020-07-06    •SC: N    •SS: ≥1000                                  REF: 32.1 KESK: 22.9 SDE: 9.2  I: 6.1  EVA: 0.6 EKRE: 14.8 EER: 2.5   E200: 9.6                   •O: 2.2
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-06         •FE: 2020-06       •SC: N    •SS: 1268                                    REF: 28   KESK: 19   SDE: 10   I: 5    EVA: 0   EKRE: 19   EER: 3     E200: 13                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-06-16      •FE: 2020-06-22    •SC: N    •SS: ≥1000                                  REF: 30.3 KESK: 26.1 SDE: 9.3  I: 5.9  EVA: 0.9 EKRE: 16.0 EER: 1.3   E200: 9.2                   •O: 1.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-06-09      •FE: 2020-06-16    •SC: N    •SS: ≥1000                                  REF: 31.7 KESK: 27.0 SDE: 7.6  I: 5.9  EVA: 0.4 EKRE: 16.3 EER: 2.4   E200: 7.4                   •O: 1.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-06-09      •FE: 2020-06-15    •SC: N    •SS: 1004                                    REF: 33   KESK: 27   SDE: 8    I: 3    EVA: 0   EKRE: 16   EER: 2     E200: 9                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-06-01      •FE: 2020-06-08    •SC: N    •SS: ≥1000                                  REF: 30.3 KESK: 22.8 SDE: 7.6  I: 4.7  EVA: 0.4 EKRE: 20.3 EER: 3.4   E200: 7.2                   •O: 3.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-05-25      •FE: 2020-06-01    •SC: N    •SS: ≥1000                                  REF: 30.8 KESK: 24.5 SDE: 9.3  I: 5.6  EVA: 0.3 EKRE: 16.7 EER: 1.4   E200: 7.7                   •O: 3.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-05-18      •FE: 2020-05-25    •SC: N    •SS: ≥1000                                  REF: 32.4 KESK: 27.1 SDE: 7.4  I: 6.3  EVA: 0.4 EKRE: 12.4 EER: 3.8   E200: 7.3                   •O: 2.9
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-05-14      •FE: 2020-05-20    •SC: N    •SS: 1268                                    REF: 24   KESK: 20   SDE: 12   I: 4    EVA: 0   EKRE: 22   EER: 2     E200: 14                    •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-05-12      •FE: 2020-05-18    •SC: N    •SS: ≥1000                                  REF: 30.8 KESK: 26.0 SDE: 7.3  I: 4.6  EVA: 1.1 EKRE: 16.7 EER: 2.0   E200: 8.5                   •O: 3.0
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-05-07      •FE: 2020-05-15    •SC: N    •SS: 1004                                    REF: 30   KESK: 27   SDE: 7    I: 6    EVA: 0   EKRE: 15   EER: 2     E200: 8                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-05-06      •FE: 2020-05-12    •SC: N    •SS: ≥1000                                  REF: 29.1 KESK: 25.0 SDE: 8.3  I: 5.9  EVA: 0.2 EKRE: 18.0 EER: 2.3   E200: 8.2                   •O: 3.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-04-24      •FE: 2020-05-05    •SC: N    •SS: ≥1000                                  REF: 29.8 KESK: 23.8 SDE: 9.3  I: 4.6  EVA: 0.8 EKRE: 19.2 EER: 2.7   E200: 8.6                   •O: 1.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-04-21      •FE: 2020-04-27    •SC: N    •SS: ≥1000                                  REF: 29.3 KESK: 27.8 SDE: 8.1  I: 5.3  EVA: 0.7 EKRE: 18.1 EER: 2.1   E200: 6.2                   •O: 3.0
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-04-20      •FE: 2020-04-22    •SC: N    •SS: 1280        •EX: 21.0                   REF: 30   KESK: 18   SDE: 10   I: 4    EVA: 0   EKRE: 19   EER: 3     E200: 14                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-04-15      •FE: 2020-04-20    •SC: N    •SS: ≥1000                                  REF: 34.6 KESK: 22.3 SDE: 8.2  I: 5.2  EVA: 0.2 EKRE: 18.1 EER: 2.3   E200: 6.5                   •O: 2.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-04-07      •FE: 2020-04-14    •SC: N    •SS: ≥1000                                  REF: 32.9 KESK: 23.5 SDE: 8.0  I: 6.3  EVA: 0.4 EKRE: 16.3 EER: 1.8   E200: 8.4                   •O: 2.4
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-04-06      •FE: 2020-04-07    •SC: N    •SS: 1000                                    REF: 27   KESK: 24   SDE: 8    I: 7    EVA: 1   EKRE: 17   EER: 2     E200: 11                    •O: 3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-03-31      •FE: 2020-04-06    •SC: N    •SS: ≥1000                                  REF: 33.5 KESK: 25.7 SDE: 7.6  I: 5.1  EVA: 0.7 EKRE: 14.1 EER: 2.1   E200: 8.0                   •O: 3.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-03-24      •FE: 2020-03-30    •SC: N    •SS: ≥1000                                  REF: 29.7 KESK: 30.4 SDE: 6.8  I: 4.1  EVA: 0.5 EKRE: 15.9 EER: 2.2   E200: 7.7                   •O: 2.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-03-18      •FE: 2020-03-23    •SC: N    •SS: ≥1000                                  REF: 29.6 KESK: 26.1 SDE: 8.6  I: 5.4  EVA: 0.3 EKRE: 16.9 EER: 3.2   E200: 7.2                   •O: 2.7
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-03-12      •FE: 2020-03-18    •SC: N    •SS: 1118                                    REF: 29   KESK: 17   SDE: 12   I: 4    EVA: 0   EKRE: 21   EER: 3     E200: 13                    •O: 1
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-03-10      •FE: 2020-03-16    •SC: N    •SS: 1056                                    REF: 26   KESK: 22   SDE: 9    I: 6    EVA: 1   EKRE: 20   EER: 3     E200: 12                    •O: 0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-03-10      •FE: 2020-03-16    •SC: N    •SS: ≥1000                                  REF: 30.7 KESK: 26.2 SDE: 7.2  I: 6.3  EVA: 0.2 EKRE: 16.5 EER: 1.8   E200: 9.4                   •O: 1.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-03-04      •FE: 2020-03-09    •SC: N    •SS: ≥1000                                  REF: 29.5 KESK: 21.6 SDE: 10.5 I: 6.1  EVA: 0.5 EKRE: 16.9 EER: 2.8   E200: 8.9                   •O: 6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-02-26      •FE: 2020-03-02    •SC: N    •SS: ≥1000                                  REF: 33.2 KESK: 24.2 SDE: 7.0  I: 5.8  EVA: 0.7 EKRE: 16.3 EER: 2.5   E200: 6.6                   •O: 3.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-02-19      •FE: 2020-02-26    •SC: N    •SS: ≥1000                                  REF: 33.2 KESK: 19.3 SDE: 10.2 I: 6.9  EVA: 0.5 EKRE: 18.4 EER: 2.1   E200: 7.5                   •O: 1.9
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2020-02-01      •FE: 2020-02-22    •SC: N                                                 REF: 31   KESK: 18   SDE: 12   I: 4            EKRE: 17   EER: 3     E200: 14                    •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-02-13      •FE: 2020-02-18    •SC: N    •SS: ≥1000                                  REF: 30.9 KESK: 22.4 SDE: 7.9  I: 6.0  EVA: 0.7 EKRE: 18.0 EER: 3.0   E200: 9.8                   •O: 1.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-02-06      •FE: 2020-02-17    •SC: N    •SS: 808                                     REF: 25   KESK: 24   SDE: 10   I: 5            EKRE: 16   EER: 2     E200: 9                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-02-04      •FE: 2020-02-11    •SC: N    •SS: ≥1000                                  REF: 33.8 KESK: 20.0 SDE: 6.7  I: 7.3  EVA: 0.5 EKRE: 17.5 EER: 3.3   E200: 9.2                   •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-01-28      •FE: 2020-02-03    •SC: N    •SS: ≥1000                                  REF: 35.1 KESK: 20.8 SDE: 10.2 I: 5.9  EVA: 0.3 EKRE: 15.6 EER: 2.7   E200: 8.5                   •O: 0.9
•PF: Kantar Emor                                            •FS: 2020-01-01      •FE: 2020-01-31    •SC: N                                               REF: 30   KESK: 17   SDE: 14   I: 8    EVA: 1   EKRE: 16   EER: 3     E200: 9                     •O: 2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-01-23      •FE: 2020-01-27    •SC: N    •SS: ≥1000                                  REF: 35.9 KESK: 19.3 SDE: 10.7 I: 6.0  EVA: 0.4 EKRE: 12.7 EER: 4.1   E200: 8.5                   •O: 2.4
•PF: Turu-uuringute AS •C: ERR                              •FS: 2020-01-17      •FE: 2020-01-27    •SC: N    •SS: 808                                     REF: 25   KESK: 24   SDE: 10   I: 7    EVA: 1   EKRE: 18   EER: 3     E200: 8                     •O: 4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-01-16      •FE: 2020-01-24    •SC: N    •SS: ≥1000                                  REF: 35.0 KESK: 22.8 SDE: 9.3  I: 5.6  EVA: 1.1 EKRE: 14.6 EER: 2.9   E200: 7.2                   •O: 1.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-01-08      •FE: 2020-01-14    •SC: N    •SS: ≥1000                                  REF: 32.2 KESK: 24.3 SDE: 8.5  I: 8.4  EVA: 0.6 EKRE: 12.9 EER: 3.5   E200: 7.0                   •O: 2.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2020-01-03      •FE: 2020-01-07    •SC: N    •SS: ≥1000                                  REF: 34.1 KESK: 23.6 SDE: 8.2  I: 6.3  EVA: 0.6 EKRE: 15.8 EER: 2.6   E200: 7.3                   •O: 1.5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-12-18      •FE: 2019-12-23    •SC: N    •SS: ≥1000                                  REF: 30.3 KESK: 22.0 SDE: 11.9 I: 5.9  EVA: 0.9 EKRE: 16.1 EER: 3.4   E200: 7.2                   •O: 2.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-12-11      •FE: 2019-12-17    •SC: N    •SS: ≥1000                                  REF: 34.3 KESK: 22.5 SDE: 11.8 I: 5.4  EVA: 0.1 EKRE: 13.5 EER: 3.2   E200: 6.8                   •O: 2.4
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-12-05      •FE: 2019-12-12    •SC: N    •SS: 1407                                  REF: 34.8 KESK: 17.9 SDE: 13.7 I: 6.3          EKRE: 15.6 EER: 2.0   E200: 7.7                   •O: 2.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-12-02      •FE: 2019-12-09    •SC: N    •SS: ≥1000                                  REF: 35.4 KESK: 21.1 SDE: 9.0  I: 6.0  EVA: 0.4 EKRE: 16.3 EER: 3.2   E200: 6.6                   •O: 1.9
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-11-28      •FE: 2019-12-09    •SC: N    •SS: 1014                                    REF: 29   KESK: 25   SDE: 10   I: 5    EVA: 1   EKRE: 17   EER: 3     E200: 5                     •O: 5
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-11-25      •FE: 2019-11-29    •SC: N    •SS: ≥1000                                  REF: 36.4 KESK: 23.5 SDE: 10.4 I: 8.1  EVA: 0.5 EKRE: 11.9 EER: 3.8   E200: 2.9                   •O: 2.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-11-18      •FE: 2019-11-25    •SC: N    •SS: ≥1000                                  REF: 36.1 KESK: 24.0 SDE: 9.8  I: 6.8  EVA: 0.5 EKRE: 12.2 EER: 3.5   E200: 5.0                   •O: 2.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-11-11      •FE: 2019-11-15    •SC: N    •SS: ≥1000                                  REF: 35.4 KESK: 26.1 SDE: 9.5  I: 7.2  EVA: 0.1 EKRE: 12.6 EER: 1.7   E200: 3.8                   •O: 3.8
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-11-07      •FE: 2019-11-13    •SC: N    •SS: 1407                                  REF: 27.7 KESK: 16.2 SDE: 16.2 I: 6.2  EVA: 1.0 EKRE: 18.5 EER: 4.0   E200: 9.5                   •O: 1.7
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-10-31      •FE: 2019-11-12    •SC: N    •SS: 1019                                    REF: 30   KESK: 23   SDE: 11   I: 5    EVA: 1   EKRE: 17   EER: 2     E200: 7                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-11-05      •FE: 2019-11-11    •SC: N    •SS: ≥1000                                  REF: 32.6 KESK: 24.3 SDE: 10.9 I: 6.5  EVA: 0.2 EKRE: 17.5 EER: 3.5   E200: 3.4                   •O: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-10-28      •FE: 2019-11-05    •SC: N    •SS: ≥1000                                  REF: 36.2 KESK: 22.9 SDE: 8.2  I: 5.8  EVA: 0.8 EKRE: 15.8 EER: 3.2   E200: 5.0                   •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-10-22      •FE: 2019-10-28    •SC: N    •SS: ≥1000                                  REF: 36.1 KESK: 23.4 SDE: 6.3  I: 5.5  EVA: 0.6 EKRE: 17.7 EER: 2.9   E200: 5.1                   •O: 2.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-10-15      •FE: 2019-10-21    •SC: N    •SS: ≥1000                                  REF: 36.3 KESK: 23.4 SDE: 7.4  I: 6.6  EVA: 0.3 EKRE: 15.6 EER: 2.7   E200: 4.5                   •O: 2.9
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-10-10      •FE: 2019-10-16    •SC: N    •SS: 1182                                  REF: 32.5 KESK: 17.6 SDE: 12.4 I: 6.2          EKRE: 16.6 EER: 2.9   E200: 9.4                   •O: 1.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-10-09      •FE: 2019-10-14    •SC: N    •SS: ≥1000                                  REF: 30.7 KESK: 25.8 SDE: 8.3  I: 7.1  EVA: 0.4 EKRE: 17.6 EER: 2.3   E200: 5.6                   •O: 1.4
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-10-03      •FE: 2019-10-13    •SC: N    •SS: 1040                                    REF: 32   KESK: 22   SDE: 9    I: 6    EVA: 1   EKRE: 17   EER: 3     E200: 7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-10-01      •FE: 2019-10-08    •SC: N    •SS: ≥1000                                  REF: 35.6 KESK: 22.2 SDE: 9.2  I: 6.5  EVA: 0.6 EKRE: 15.2 EER: 2.4   E200: 6.1                   •O: 2.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-09-25      •FE: 2019-09-30    •SC: N    •SS: ≥1000                                  REF: 32.7 KESK: 24.3 SDE: 8.3  I: 7.4  EVA: 0.6 EKRE: 15.6 EER: 2.8   E200: 6.2                   •O: 2.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-09-18      •FE: 2019-09-23    •SC: N    •SS: ≥1000                                  REF: 37.1 KESK: 20.7 SDE: 8.6  I: 5.4  EVA: 0.6 EKRE: 18.3 EER: 3.4   E200: 4.2                   •O: 1.8
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-09-11      •FE: 2019-09-19    •SC: N    •SS: 1161                                  REF: 32.8 KESK: 16.5 SDE: 11.0 I: 7.0          EKRE: 18.4 EER: 5.0   E200: 7.5                   •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-09-10      •FE: 2019-09-17    •SC: N    •SS: ≥1000                                  REF: 33.5 KESK: 24.0 SDE: 6.4  I: 7.2  EVA: 0.1 EKRE: 17.0 EER: 3.7   E200: 5.2                   •O: 2.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-09-05      •FE: 2019-09-16    •SC: N    •SS: 1040                                    REF: 32   KESK: 21   SDE: 9    I: 6    EVA: 0   EKRE: 19   EER: 2     E200: 5                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-09-03      •FE: 2019-09-09    •SC: N    •SS: ≥1000                                  REF: 33.9 KESK: 23.7 SDE: 9.1  I: 7.8  EVA: 0.6 EKRE: 15.1 EER: 2.6   E200: 5.0                   •O: 2.1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-08-27      •FE: 2019-09-02    •SC: N    •SS: ≥1000                                  REF: 35.9 KESK: 24.6 SDE: 9.3  I: 6.5  EVA: 0.2 EKRE: 14.8 EER: 1.3   E200: 4.8                   •O: 2.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-08-21      •FE: 2019-08-26    •SC: N    •SS: ≥1000                                  REF: 34.3 KESK: 23.7 SDE: 9.0  I: 6.2  EVA: 0.8 EKRE: 15.2 EER: 2.6   E200: 4.5                   •O: 3.6
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-08-15      •FE: 2019-08-21    •SC: N    •SS: 1161                                  REF: 36.8 KESK: 16.0 SDE: 13.0 I: 4.8  EVA: 1   EKRE: 17.6 EER: 4.0   E200: 6.9                   •O: 1
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-08-09      •FE: 2019-08-20    •SC: N    •SS: 1000                                    REF: 34   KESK: 22   SDE: 8    I: 7    EVA: 1   EKRE: 16   EER: 3     E200: 5                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-08-13      •FE: 2019-08-19    •SC: N    •SS: ≥1000                                  REF: 33.9 KESK: 23.0 SDE: 10.9 I: 7.1  EVA: 0.7 EKRE: 16.9 EER: 1.8   E200: 4.1                   •O: 1.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-08-05      •FE: 2019-08-12    •SC: N    •SS: ≥1000                                  REF: 33.5 KESK: 22.0 SDE: 10.0 I: 9.1  EVA: 0.3 EKRE: 16.4 EER: 3.9   E200: 3.5                   •O: 1.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-07-30      •FE: 2019-08-05    •SC: N    •SS: ≥1000                                  REF: 40.1 KESK: 18.9 SDE: 8.1  I: 8.8  EVA: 0.8 EKRE: 12.7 EER: 2.8   E200: 4.2                   •O: 3.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-07-22      •FE: 2019-07-30    •SC: N    •SS: ≥1000                                  REF: 36.2 KESK: 17.8 SDE: 12.0 I: 7.1  EVA: 0.6 EKRE: 17.7 EER: 1.9   E200: 4.0                   •O: 2.6
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-07-18      •FE: 2019-07-24    •SC: N    •SS: 1305                                  REF: 34.5 KESK: 15.3 SDE: 10.8 I: 6.8          EKRE: 19.4           E200: 7.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-07-15      •FE: 2019-07-22    •SC: N    •SS: ≥1000                                  REF: 39.1 KESK: 18.3 SDE: 7.6  I: 7.7  EVA: 0.2 EKRE: 16.6 EER: 2.7   E200: 4.4                   •O: 3.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-07-08      •FE: 2019-07-15    •SC: N    •SS: ≥1000                                  REF: 37.7 KESK: 16.4 SDE: 8.7  I: 11.0 EVA: 1.1 EKRE: 15.8 EER: 2.7   E200: 4.0                   •O: 2.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-07-02      •FE: 2019-07-08    •SC: N    •SS: ≥1000                                  REF: 31.9 KESK: 22.3 SDE: 11.0 I: 8.2  EVA: 0.9 EKRE: 18.0 EER: 2.5   E200: 4.3                   •O: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-06-26      •FE: 2019-07-01    •SC: N    •SS: ≥1000                                  REF: 34.3 KESK: 20.8 SDE: 9.8  I: 9.2  EVA: 0.2 EKRE: 17.5 EER: 2.1   E200: 5.3                   •O: 0.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-06-11      •FE: 2019-06-19    •SC: N    •SS: ≥1000                                  REF: 37.7 KESK: 20.2 SDE: 13.6 I: 5.6  EVA: 0.3 EKRE: 15.2 EER: 1.7   E200: 13.6                  •O: 1.6
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-06-06      •FE: 2019-06-13    •SC: N    •SS: 1129                                  REF: 36.0 KESK: 14.7 SDE: 12.8 I: 6.9  EVA: 0   EKRE: 16.7 EER: 3.0   E200: 8.3                   •O: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-06-04      •FE: 2019-06-11    •SC: N    •SS: ≥1000                                  REF: 30.3 KESK: 21.4 SDE: 9.4  I: 8.7  EVA: 1.4 EKRE: 19.1 EER: 2.6   E200: 5.8                   •O: 1.0
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-05-28      •FE: 2019-06-10    •SC: N    •SS: 1000                                    REF: 32   KESK: 19   SDE: 11   I: 9    EVA: 1   EKRE: 18   EER: 1     E200: 4                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-05-27      •FE: 2019-06-03    •SC: N    •SS: ≥1000                                    REF: 30   KESK: 23   SDE: 12   I: 8    EVA: 0   EKRE: 19   EER: 3     E200: 3                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-05-20      •FE: 2019-05-27    •SC: N    •SS: ≥1000                                  REF: 33.0 KESK: 19.5 SDE: 11.7 I: 10.4 EVA: 0.4 EKRE: 16.8 EER: 2.4   E200: 4.6                   •O: 1.1
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-05-20      •FE: 2019-05-23    •SC: E     •SS: 1390                                    REF: 23.0 KESK: 17.0 SDE: 21.0 I: 9.0          EKRE: 12.0 EER: 3.0   E200: 5.0  KALJ: 9.0          •O: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-05-14      •FE: 2019-05-20    •SC: N    •SS: ≥1000                                  REF: 28.6 KESK: 21.5 SDE: 9.4  I: 8.8  EVA: 0.7 EKRE: 22.0 EER: 2.2   E200: 5.3                   •O: 1.5
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-05-02      •FE: 2019-05-15    •SC: E     •SS: 2037                                    REF: 27   KESK: 20   SDE: 10   I: 10           EKRE: 17             E200: 8                     •O: 8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-05-06      •FE: 2019-05-13    •SC: N    •SS: ≥1000                                  REF: 31.8 KESK: 19.4 SDE: 12.2 I: 8.0  EVA: 0.3 EKRE: 16.2 EER: 4.5   E200: 5.1                   •O: 2.0
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-05-07      •FE: 2019-05-09    •SC: N     •SS: 1271                                    REF: 33.5 KESK: 15.3 SDE: 12.9 I: 6.1           EKRE: 16.9            E200: 11.5                •O: 3.8
&                                                                                                   •SC: E                                                REF: 27.5 KESK: 17.8 SDE: 18.2 I: 8.2  EVA: 0   EKRE: 11.3 EER: 1.3   E200: 7.0  KALJ: 6.9          •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-05-03      •FE: 2019-05-09    •SC: E     •SS: ≥1000                                  REF: 21.3 KESK: 18.3 SDE: 24.7 I: 7.8  EVA: 0   EKRE: 12.8 EER: 2.7   E200: 4.0  KALJ: 5.6          •O: 1.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-04-29      •FE: 2019-05-07    •SC: N     •SS: ≥1000                                  REF: 35.6 KESK: 19.9 SDE: 10.8 I: 8.3  EVA: 0.5 EKRE: 15.0 EER: 2.5   E200: 6.0                   •O: 1.6
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-04-29      •FE: 2019-05-02    •SC: E     •SS: ≥1000                                  REF: 22.6 KESK: 18.9 SDE: 21.3 I: 10   EVA: 0.3 EKRE: 11.2 EER: 3.3   E200: 3.9  KALJ: 5.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-04-22      •FE: 2019-04-29    •SC: N     •SS: ≥1000                                  REF: 33.6 KESK: 18.5 SDE: 8.5  I: 7.6  EVA: 0.3 EKRE: 19.1 EER: 3.4   E200: 7.2                   •O: 1.9
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-04-15      •FE: 2019-04-22    •SC: N     •SS: ≥1000                                  REF: 32   KESK: 20.1 SDE: 8.4  I: 9.2  EVA: 0.7 EKRE: 20.1 EER: 2.6   E200: 5.4                   •O: 0.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-04-12      •FE: 2019-04-17    •SC: E     •SS: ≥1000                                  REF: 22   KESK: 20   SDE: 17   I: 11   EVA: 0.5 EKRE: 14   EER: 3.0   E200: 5
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-04-10      •FE: 2019-04-15    •SC: N     •SS: 1000                                  REF: 32.3 KESK: 17   SDE: 11.4 I: 8.5  EVA: 1.1 EKRE: 15.4 EER: 2.7   E200: 10.3
&                                                                                                   •SC: E     •SS: 1211                                    REF: 23   KESK: 18   SDE: 16   I: 9    EVA: 0   EKRE: 11   EER: 3     E200: 3    KALJ: 10
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-04-08      •FE: 2019-04-15    •SC: N    •SS: 1000                                  REF: 34.6 KESK: 19.4 SDE: 10.1 I: 7.3  EVA: 0.3 EKRE: 18   EER: 2.5   E200: 5.9                   •O: 1.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-04-02      •FE: 2019-04-15    •SC: N    •SS: 1000                                    REF: 30   KESK: 24   SDE: 8    I: 9    EVA: 1   EKRE: 16   EER: 2     E200: 8                     •O: 1
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-04-01      •FE: 2019-04-08    •SC: N    •SS: 1000                                  REF: 33.4 KESK: 22.5 SDE: 8.0  I: 11.6 EVA: 0.5 EKRE: 14.8 EER: 3.0   E200: 4.8                   •O: 1.3
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-03-25      •FE: 2019-03-29    •SC: N    •SS: 1000                                  REF: 32.5 KESK: 20.5 SDE: 10.1 I: 9.0  EVA: 0.6 EKRE: 19.1 EER: 1.7   E200: 5.5                   •O: 1.0
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-03-18      •FE: 2019-03-24    •SC: N    •SS: 1000                                  REF: 31.9 KESK: 19.5 SDE: 9.3  I: 8.9  EVA: 0.9 EKRE: 18.8 EER: 2.1   E200: 7.2                   •O: 1.5
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-03-14      •FE: 2019-03-21    •SC: N    •SS: 1214                                    REF: 32   KESK: 17   SDE: 11   I: 7    EVA: 0.3 EKRE: 18   EER: 3     E200: 10                    •O: 1.7
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-03-05      •FE: 2019-03-18    •SC: N     •SS: 1004                                    REF: 27   KESK: 24   SDE: 9    I: 11   EVA: 1   EKRE: 21   EER: 1     E200: 5                     •O: 1
&                                                                                                   •SC: E                                                  REF: 30   KESK: 22   SDE: 8    I: 11           EKRE: 18             E200: 4                     •O: 7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-03-11      •FE: 2019-03-15    •SC: N    •SS: 1000                                  REF: 36.9 KESK: 19.4 SDE: 9.0  I: 11.2 EVA: 0.6 EKRE: 12.6 EER: 1.7   E200: 6.5                   •O: 2.1
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-03-12      •FE: 2019-03-13    •SC: N    •SS: 752                                   REF: 30.0 KESK: 19.4 SDE: 12.5 I: 7.3  EVA: 0.6 EKRE: 18.1 EER: 1.7   E200: 8.5                   •O: 2.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-03-05      •FE: 2019-03-11    •SC: N    •SS: 1000                                  REF: 31.9 KESK: 21.2 SDE: 9.1  I: 11.4 EVA: 1.1 EKRE: 18.1 EER: 1.7   E200: 4.4                   •O: 1.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-02-24      •FE: 2019-03-01    •SC: N    •SS: 1000                                  REF: 26.4 KESK: 23.5 SDE: 12.5 I: 12.3 EVA: 0.7 EKRE: 17.7 EER: 1.6   E200: 4.4
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-02-26      •FE: 2019-02-28    •SC: N    •SS: 1118                                  REF: 26.6 KESK: 24.5 SDE: 11.9 I: 10.1 EVA: 1.3 EKRE: 17.3 EER: 2.2   E200: 4.3                   •O: 1.8
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-02-18      •FE: 2019-02-24    •SC: N    •SS: 1001                                  REF: 30.5 KESK: 21.5 SDE: 12.0 I: 9.3  EVA: 1   EKRE: 18.8 EER: 2.3   E200: 3.6
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-02-07      •FE: 2019-02-20    •SC: N     •SS: 4716                                    REF: 24   KESK: 28   SDE: 11   I: 10   EVA: 2   EKRE: 17   EER: 3     E200: 4                     •O: 1
&                                                                                                   •SC: E                                                  REF: 28   KESK: 28   SDE: 7    I: 7            EKRE: 15             E200: 6                     •O: 9
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-02-14      •FE: 2019-02-20    •SC: N    •SS: 1181                                  REF: 25.7 KESK: 24.7 SDE: 10.1 I: 9.2  EVA: 0.9 EKRE: 21.3 EER: 2     E200: 5.6                   •O: 0.5
•PF: OÜ Faktum & Ariko                                      •FS: 2019-02-12      •FE: 2019-02-18    •SC: N    •SS: 1163                                    REF: 25   KESK: 22   SDE: 11   I: 11   EVA: 2   EKRE: 18   EER: 2     E200: 4                     •O: 4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-02-11      •FE: 2019-02-17    •SC: N    •SS: 1000                                  REF: 31.7 KESK: 23.4 SDE: 8.4  I: 12.9 EVA: 1.0 EKRE: 15.2 EER: 2.8   E200: 2.4
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-02-04      •FE: 2019-02-11    •SC: N    •SS: 1000                                  REF: 30.6 KESK: 27.4 SDE: 9.1  I: 7.7  EVA: 1.3 EKRE: 17.6 EER: 2.1   E200: 2.6
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-02-04      •FE: 2019-02-07    •SC: N    •SS: 1136                                  REF: 24.5 KESK: 26.5 SDE: 11.5 I: 8.6  EVA: 0.7 EKRE: 18.9 EER: 2.2   E200: 6.4                   •O: 0.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-01-28      •FE: 2019-02-04    •SC: N    •SS: 1000                                  REF: 26.6 KESK: 30.5 SDE: 11.0 I: 7.3  EVA: 0.7 EKRE: 13.3 EER: 4.0   E200: 4.6
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-01-24      •FE: 2019-01-29    •SC: N    •SS: 1001                                  REF: 26.3 KESK: 24.4 SDE: 9.7  I: 7.5  EVA: 1.7 EKRE: 18.2 EER: 4.4   E200: 7.2                   •O: 0.6
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-01-15      •FE: 2019-01-28    •SC: N     •SS: 1000                                    REF: 25   KESK: 33   SDE: 7    I: 6    EVA: 1   EKRE: 17   EER: 3     E200: 5                     •O: 3
&                                                                                                   •SC: E                                                  REF: 26   KESK: 32   SDE: 6    I: 5            EKRE: 13             E200: 6                     •O: 15
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-01-21      •FE: 2019-01-27    •SC: N                                            REF: 27.1 KESK: 27.3 SDE: 7.2  I: 9.1  EVA: 0.9 EKRE: 19.2 EER: 2.5   E200: 4.2
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-01-14      •FE: 2019-01-21    •SC: N                                            REF: 27.1 KESK: 30.2 SDE: 7.7  I: 6.5  EVA: 2.0 EKRE: 18.2 EER: 1.9   E200: 3.7
•PF: Norstat           •C: MTÜ Ühiskonnauuringute Instituut •FS: 2019-01-07      •FE: 2019-01-13    •SC: N    •SS: 1071                                  REF: 26.8 KESK: 26.9 SDE: 9.6  I: 6.8  EVA: 0.3 EKRE: 20.5 EER: 2.1   E200: 2.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2019-01-03      •FE: 2019-01-09    •SC: N    •SS: 1009                                    REF: 20   KESK: 26   SDE: 12   I: 9    EVA: 1   EKRE: 20   EER: 1     E200: 7                     •O: 4
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2019-01-04      •FE: 2019-01-08    •SC: N    •SS: 1340                                  REF: 24.4 KESK: 23.3 SDE: 11.8 I: 8    EVA: 1.4 EKRE: 20.2 EER: 3     E200: 6.6                   •O: 1.3
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-12-13      •FE: 2018-12-19    •SC: N    •SS: 1000                                    REF: 22   KESK: 25   SDE: 12   I: 8    EVA: 1   EKRE: 21   EER: 3     E200: 6                     •O: 2
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-12-05      •FE: 2018-12-12    •SC: N    •SS: 874                                   REF: 23   KESK: 25.9 SDE: 9.2  I: 7.8  EVA: 2   EKRE: 20.3 EER: 3.5   E200: 8.2
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-11-27      •FE: 2018-12-10    •SC: N    •SS: 1000                                    REF: 21   KESK: 31   SDE: 8    I: 5    EVA: 1   EKRE: 18   EER: 3     E200: 7                     •O: 6
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-10-31      •FE: 2018-11-13    •SC: N    •SS: 1000                                    REF: 23   KESK: 33   SDE: 7    I: 5    EVA: 1   EKRE: 15   EER: 3     E200: 8                     •O: 5
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-11-08      •FE: 2018-11-13    •SC: N     •SS: 1055                                  REF: 29.0 KESK: 24.7 SDE: 10.7 I: 4.6  EVA: 2.4 EKRE: 17.0 EER: 2.6   E200: 8.5
&                                                                                                   •SC: E                                                  REF: 25   KESK: 22   SDE: 6    I: 5            EKRE: 17   EER: 3     E200: 9                     •O: 13
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-10-11      •FE: 2018-10-18    •SC: N    •SS: 954                                   REF: 28.4 KESK: 25.2 SDE: 14.0 I: 5.1  EVA: 1.8 EKRE: 15.8 EER: 4.0   E200: 5.4
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-10-02      •FE: 2018-10-15    •SC: N    •SS: 1000                                    REF: 28   KESK: 30   SDE: 12   I: 5    EVA: 2   EKRE: 17   EER: 2
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-09-12      •FE: 2018-09-20    •SC: N    •SS: 973                                   REF: 26.7 KESK: 24.6 SDE: 12.5 I: 4.9  EVA: 3.4 EKRE: 20.0 EER: 3.2   E200: 4.1                   •O: 0.7
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-09-04      •FE: 2018-09-17    •SC: N    •SS: 1000                                    REF: 27   KESK: 28   SDE: 14   I: 3    EVA: 2   EKRE: 17   EER: 3                               •O: 6
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-08-08      •FE: 2018-08-26    •SC: N    •SS: 1000                                    REF: 25   KESK: 27   SDE: 11   I: 5    EVA: 2   EKRE: 19   EER: 4                               •O: 7
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-08-15      •FE: 2018-08-22    •SC: N    •SS: 1061        •EX: 29.8                 REF: 29.8 KESK: 23.8 SDE: 12.7 I: 5.2  EVA: 4.7 EKRE: 21.2 EER: 2.0                             •O: 0.6
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-07-24      •FE: 2018-07-30    •SC: N    •SS: 997         •EX: 26.5                 REF: 29.6 KESK: 23.8 SDE: 12.8 I: 5.3  EVA: 3.0 EKRE: 21.8 EER: 2.9                             •O: 0.7
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-06-01      •FE: 2018-06-17    •SC: N                                               REF: 32   KESK: 23   SDE: 14   I: 7    EVA: 3   EKRE: 17   EER: 5
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-05-29      •FE: 2018-06-11    •SC: N    •SS: 1002                                    REF: 28   KESK: 27   SDE: 9    I: 5    EVA: 4   EKRE: 18   EER: 2                               •O: 7
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-05-21      •FE: 2018-05-21    •SC: N                                             REF: 32.0 KESK: 21.0 SDE: 11.9 I: 5.0  EVA: 4.0 EKRE: 16.7 EER: 3.0
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-05-21      •FE: 2018-05-21    •SC: N    •SS: 1000                                    REF: 30   KESK: 26   SDE: 9    I: 5    EVA: 3   EKRE: 15   EER: 4                               •O: 8
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-04-19      •FE: 2018-04-19    •SC: N                                              REF: 33   KESK: 26   SDE: 6    I: 4    EVA: 3   EKRE: 14   EER: 3                               •O: 9
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-04-12      •FE: 2018-04-18    •SC: N    •SS: 908                                   REF: 30.0 KESK: 21.6 SDE: 10.6 I: 5.8  EVA: 5.8 EKRE: 19.1 EER: 6.1
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-03-08      •FE: 2018-03-21    •SC: N    •SS: 1005                                    REF: 31   KESK: 26   SDE: 10   I: 5    EVA: 3   EKRE: 13   EER: 3                               •O: 9
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-03-08      •FE: 2018-03-14    •SC: N    •SS: 899                                   REF: 34.1 KESK: 23.8 SDE: 10.6 I: 4.1  EVA: 5.0 EKRE: 18.3 EER: 3.6                             •O: 0.5
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-02-07      •FE: 2018-02-20    •SC: N    •SS: 1011                                    REF: 27   KESK: 27   SDE: 8    I: 6    EVA: 4   EKRE: 14   EER: 3                               •O: 11
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-02-01      •FE: 2018-02-25    •SC: N                                               REF: 34   KESK: 21   SDE: 11   I: 6    EVA: 7   EKRE: 17   EER: 4                               •O: 0
•PF: Turu-uuringute AS •C: ERR                              •FS: 2018-01-15      •FE: 2018-01-29    •SC: N    •SS: 1003                                    REF: 26   KESK: 27   SDE: 11   I: 5    EVA: 4   EKRE: 12   EER: 4                               •O: 11
•PF: Kantar Emor       •C: BNS •C: Postimees                •FS: 2018-01-18      •FE: 2018-01-25    •SC: N    •SS: 1107                                  REF: 34.2 KESK: 20.5 SDE: 11.0 I: 4.5  EVA: 5.4 EKRE: 18.4 EER: 4.5                             •O: 1.5

E200:  EE008 •A: E200  •EN: Estonia 200                            •ET: Eesti 200
EKRE:  EE003 •A: EKRE  •EN: Conservative People’s Party of Estonia •ET: Eesti Konservatiivne Rahvaerakond
EP:    EE011 •A: P     •EN: The Right-wingers                      •ET: Parempoolsed
EÜVP:  EE012 •A: EÜVP  •EN: Estonian United Left Party             •ET: Eestimaa Ühendatud Vasakpartei    •RU: Объединённая левая партия Эстонии
EVA:   EE005 •A: EVA   •EN: Estonian Free Party                    •ET: Eesti Vabaerakond
EER:   EE007 •A: EER   •EN: Estonian Greens                        •ET: Erakond Eestimaa Rohelised
I:     EE006 •A: I     •EN: Fatherland                             •ET: Isamaa
KALJ:  EE009 •A: KALJ                                              •ET: Raimond Kaljulaid
KESK:  EE002 •A: EK    •EN: Estonian Centre Party                  •ET: Eesti Keskerakond
REF:   EE001 •A: R     •EN: Estonian Reform Party                  •ET: Eesti Reformierakond
SDE:   EE004 •A: SDE   •EN: Social Democratic Party                •ET: Sotsiaaldemokraatlik Erakond
TULE:  EE010 •A: TULE  •EN: Estonian Party for the Future          •ET: Eesti Tulevikuerakond
