•PF: Verian          •C: Helsingin Sanomat   •FS: 2023-12-20 •FE: 2023-12-21 •SC: P1 •SS: 1398  EX: 12.0    AALT: 4  ANDE: 7  ESSA: 2  HAAV: 22  HALL: 13  HARK: 1  REHN: 9   STUB: 24  URPI: 5    •O: 0 •N: 12
•PF: Taloustutkimus  •C: Yleisradio          •FS: 2023-11-27 •FE: 2023-12-07 •SC: P1 •SS: 2046  EX: 9.9     AALT: 4  ANDE: 5  ESSA: 2  HAAV: 23  HALL: 10  HARK: 2  REHN: 12  STUB: 31  URPI: 7    •O: 2

STUB: •A: STUB •FI: Alexander Stubb
HAAV: •A: HAAV •FI: Pekka Haavisto
HALL: •A: HALL •FI: Jussi Halla-aho
REHN: •A: REHN •FI: Olli Rehn
ANDE: •A: ANDE •FI: Li Andersson
URPI: •A: URPI •FI: Jutta Urpilainen
AALT: •A: AALT •FI: Mika Aaltola
ESSA: •A: ESSA •FI: Sari Essayah
HARK: •A: HARK •FI: Hjallis Harkimo
