•PF: Verian                                      •FS: 2025-01-21 •FE: 2025-02-16 •SC: N •SS: 3849 •EX: 25   SDP: 24.5 KOK: 19.1 PS: 14.3 KESK: 13.2 VAS: 9.1 VIHR: 8.1 SFP: 3.7 KD: 3.6 LIIK: 1.9            •O: 2.5
•PF: Taloustutkimus •C: Yle                      •FS: 2025-01-13 •FE: 2025-02-03 •SC: N •SS: 2604 •EX: 24.6 SDP: 24.4 KOK: 19.9 PS: 15.0 KESK: 13.4 VAS: 9.2 VIHR: 8.5 SFP: 3.6 KD: 3.0 LIIK: 1.1            •O: 1.9
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-12-16 •FE: 2025-01-17 •SC: N •SS: 2644 •EX: 30   SDP: 24.4 KOK: 19.3 PS: 14.9 KESK: 12.0 VAS: 8.7 VIHR: 7.8 KD: 4.1 SFP: 4.1 LIIK: 2.2            •O: 2.5
•PF: Taloustutkimus •C: Yle                      •FS: 2024-12-09 •FE: 2025-01-07 •SC: N •SS: 2533 •EX: 28.0 SDP: 23.2 KOK: 20.0 PS: 14.9 KESK: 13.1 VAS: 8.9 VIHR: 8.3 KD: 3.9 SFP: 3.9 LIIK: 1.5            •O: 2.3
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-11-18 •FE: 2024-12-13 •SC: N •SS: 2418 •EX: 27   SDP: 24.0 KOK: 19.5 PS: 15.7 KESK: 12.1 VAS: 8.5 VIHR: 7.8 KD: 3.9 SFP: 3.8 LIIK: 2.5            •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2024-11-06 •FE: 2024-12-03 •SC: N •SS: 2572 •EX: 29.0 SDP: 24.0 KOK: 18.8 PS: 15.1 KESK: 13.1 VAS: 8.8 VIHR: 8.2 KD: 4.0 SFP: 3.3 LIIK: 2.3            •O: 2.4
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-10-14 •FE: 2024-11-15 •SC: N •SS: 2622 •EX: 25   SDP: 22.5 KOK: 19.8 PS: 16.3 KESK: 12.2 VAS: 9.1 VIHR: 7.8 KD: 3.9 SFP: 3.9 LIIK: 2.4            •O: 2.1
•PF: Taloustutkimus •C: Yle                      •FS: 2024-10-07 •FE: 2024-11-05 •SC: N •SS: 2383 •EX: 29.8 SDP: 24.3 KOK: 18.8 PS: 15.7 KESK: 13.1 VAS: 9.3 VIHR: 8.0 SFP: 4.0 KD: 3.5 LIIK: 1.1            •O: 2.2
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-09-16 •FE: 2024-10-11 •SC: N •SS: 2432 •EX: 28   SDP: 22.8 KOK: 19.4 PS: 16.1 KESK: 12.5 VAS: 8.6 VIHR: 8.0 SFP: 4.2 KD: 4.0 LIIK: 2.2            •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2024-09-04 •FE: 2024-10-01 •SC: N •SS: 2600 •EX: 26.8 SDP: 22.6 KOK: 20.0 PS: 16.7 KESK: 13.2 VAS: 9.3 VIHR: 7.6 SFP: 3.9 KD: 3.4 LIIK: 1.4            •O: 1.9
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-08-19 •FE: 2024-09-13 •SC: N •SS: 2416           SDP: 22.0 KOK: 20.6 PS: 15.6 KESK: 12.0 VAS: 8.9 VIHR: 8.3 SFP: 4.2 KD: 4.1 LIIK: 1.8            •O: 2.5
•PF: Taloustutkimus •C: Yle                      •FS: 2024-08-12 •FE: 2024-09-03 •SC: N •SS: 2308 •EX: 27.0 SDP: 22.3 KOK: 21.9 PS: 16.7 KESK: 10.8 VAS: 9.3 VIHR: 8.2 KD: 4.1 SFP: 3.6 LIIK: 1.6            •O: 1.5
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-07-15 •FE: 2024-08-16 •SC: N •SS: 2542           SDP: 20.9 KOK: 20.2 PS: 15.0 KESK: 12.9 VAS: 10.1 VIHR: 8.0 SFP: 4.3 KD: 4.2 LIIK: 2.2           •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2024-07-08 •FE: 2024-08-06 •SC: N •SS: 2497 •EX: 26.8 KOK: 21.6 SDP: 20.4 PS: 15.9 KESK: 11.9 VAS: 10.9 VIHR: 8.9 KD: 3.7 SFP: 3.6 LIIK: 1.0           •O: 2.1
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-06-17 •FE: 2024-07-12 •SC: N •SS: 2388           KOK: 20.8 SDP: 20.8 PS: 15.6 KESK: 11.8 VAS: 10.0 VIHR: 8.2 SFP: 4.6 KD: 3.8 LIIK: 2.2           •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2024-06-07 •FE: 2024-07-02 •SC: N •SS: 2481 •EX: 23.0 KOK: 21.2 SDP: 20.1 PS: 15.3 KESK: 12.2 VAS: 11.6 VIHR: 8.3 SFP: 3.9 KD: 3.7 LIIK: 1.9           •O: 1.8
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-05-20 •FE: 2024-06-14 •SC: N •SS: 2412           SDP: 21.2 KOK: 20.0 PS: 14.9 KESK: 12.2 VAS: 9.9 VIHR: 8.4 SFP: 4.5 KD: 4.3 LIIK: 2.3            •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2024-05-29 •FE: 2024-06-04 •SC: E •SS: 2111 •EX: 28.9 KOK: 20.6 SDP: 19.4 PS: 16.5 KESK: 11.9 VAS: 10.8 VIHR: 9.3 SFP: 4.2 KD: 4.0 LIIK: 1.1           •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2024-05-08 •FE: 2024-06-04 •SC: N •SS: 2452 •EX: 24.0 SDP: 23.0 KOK: 22.3 PS: 14.8 KESK: 11.5 VAS: 9.5 VIHR: 8.0 KD: 3.7 SFP: 3.7 LIIK: 0.8            •O: 2.7
•PF: Åbo Akademi    •C: MTV                      •FS: 2024-05-29 •FE: 2024-06-03 •SC: E •SS: 2261 •EX: 25.6 KOK: 21.5 SDP: 17.0 PS: 13.3 VIHR: 12.8 KESK: 11.4 VAS: 11.2 SFP: 5.8 KD: 4.9 LIIK: 0.7          •O: 1.4
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-05-20 •FE: 2024-06-01 •SC: E •SS: 2006 •EX: 40   KOK: 21.6 SDP: 19.0 PS: 14.3 KESK: 12.1 VIHR: 10.5 VAS: 9.7 SFP: 5.1 KD: 4.9 LIIK: 1.0           •O: 1.8
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-04-15 •FE: 2024-05-17 •SC: N •SS: 2484           SDP: 22.7 KOK: 19.9 PS: 16.2 KESK: 12.1 VAS: 9.0 VIHR: 7.8 KD: 4.2 SFP: 3.4 LIIK: 2.2            •O: 2.5
•PF: Taloustutkimus •C: Yle                      •FS: 2024-04-03 •FE: 2024-05-07 •SC: N •SS: 2490 •EX: 26.9 SDP: 24.4 KOK: 21.3 PS: 15.6 KESK: 11.5 VAS: 8.8 VIHR: 7.7 KD: 4.0 SFP: 3.4 LIIK: 1.8            •O: 1.5
•PF: Taloustutkimus •C: Yle                      •FS: 2024-04-23 •FE: 2024-04-29 •SC: E •SS: 2118 •EX: 28.7 KOK: 21.7 SDP: 19.7 PS: 14.1 KESK: 13.6 VAS: 10.5 VIHR: 10.5 SFP: 4.0 KD: 2.9 LIIK: 1.0          •O: 2.1
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-03-18 •FE: 2024-04-12 •SC: N •SS: 2226 •EX: 27.0 SDP: 21.6 KOK: 19.9 PS: 17.8 KESK: 11.3 VAS: 9.3 VIHR: 8.1 KD: 4.1 SFP: 3.8 LIIK: 2.0            •O: 2.1
•PF: Taloustutkimus •C: Yle                      •FS: 2024-03-11 •FE: 2024-04-02 •SC: N •SS: 2613 •EX: 24.2 SDP: 21.7 KOK: 20.6 PS: 17.4 KESK: 12.0 VAS: 9.5 VIHR: 8.3 KD: 3.6 SFP: 3.4 LIIK: 1.7            •O: 1.8
•PF: Verian                                      •FS: 2024-03-18 •FE: 2024-03-25 •SC: E •SS: 1372           KOK: 22 SDP: 17 PS: 14 KESK: 12 VIHR: 11 VAS: 9 KD: 6 SFP: 5                                     •O: 4
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-02-19 •FE: 2024-03-15 •SC: N •SS: 2426 •EX: 25.0 KOK: 20.7 SDP: 19.6 PS: 18.9 KESK: 11.7 VAS: 9.0 VIHR: 8.1 KD: 3.9 SFP: 3.8 LIIK: 2.3            •O: 2.0
•PF: Ipsos          •C: Euronews                 •FS: 2024-02-23 •FE: 2024-03-05 •SC: E •SS: 1000           KOK: 22.5 SDP: 20.0 PS: 19.0 KESK: 10.5 VIHR: 9.0 VAS: 8.5 KD: 3.5 SFP: 3.5                      •O: 3.5
•PF: Taloustutkimus •C: Yle                      •FS: 2024-02-12 •FE: 2024-03-05 •SC: N •SS: 2428 •EX: 24.7 KOK: 21.6 SDP: 19.8 PS: 18.0 KESK: 12.2 VAS: 9.0 VIHR: 8.9 SFP: 3.7 KD: 3.1 LIIK: 1.9            •O: 1.8
•PF: Verian         •C: Helsingin Sanomat        •FS: 2024-01-15 •FE: 2024-02-16 •SC: N •SS: 2740           KOK: 21.3 PS: 19.6 SDP: 19.6 KESK: 11.1 VAS: 8.9 VIHR: 8.1 KD: 4.1 SFP: 3.4 LIIK: 1.7            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2024-01-03 •FE: 2024-02-06 •SC: N •SS: 2662 •EX: 29.3 KOK: 22.4 SDP: 20.4 PS: 20.0 KESK: 10.8 VAS: 8.5 VIHR: 8.2 KD: 3.6 SFP: 3.4 LIIK: 1.4            •O: 1.3
•PF: Verian         •C: Helsingin Sanomat        •FS: 2023-12-11 •FE: 2024-01-12 •SC: N •SS: 2540           KOK: 21.7 SDP: 20.5 PS: 18.0 KESK: 10.1 VIHR: 8.9 VAS: 8.4 KD: 4.3 SFP: 3.8 LIIK: 2.0            •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2023-11-29 •FE: 2024-01-02 •SC: N •SS: 2581 •EX: 27.6 KOK: 22.9 SDP: 21.0 PS: 17.6 KESK: 10.1 VAS: 8.6 VIHR: 7.7 KD: 4.1 SFP: 3.9 LIIK: 2.1            •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-11-06 •FE: 2023-12-10 •SC: N •SS: 2622 •EX: 26.0 KOK: 21.4 SDP: 20.8 PS: 17.9 KESK: 9.9 VAS: 9.1 VIHR: 8.5 SFP: 4.1 KD: 4.0 LIIK: 2.2             •O: 2.1
•PF: Taloustutkimus •C: Yle                      •FS: 2023-11-01 •FE: 2023-11-28 •SC: N •SS: 2535 •EX: 22.7 KOK: 22.6 SDP: 22.3 PS: 17.0 KESK: 10.5 VAS: 8.6 VIHR: 8.4 KD: 3.6 SFP: 3.5 LIIK: 1.9            •O: 1.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-10-09 •FE: 2023-11-03 •SC: N •SS: 2388 •EX: 27.0 SDP: 21.5 KOK: 20.6 PS: 17.2 KESK: 10.2 VAS: 9.1 VIHR: 8.8 SFP: 4.1 KD: 3.9 LIIK: 2.1            •O: 2.5
•PF: Taloustutkimus •C: Yle                      •FS: 2023-10-04 •FE: 2023-10-31 •SC: N •SS: 2395 •EX: 24.8 SDP: 23.5 KOK: 20.2 PS: 17.3 KESK: 10.4 VIHR: 8.7 VAS: 8.5 SFP: 4.2 KD: 3.4 LIIK: 2.2            •O: 1.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-09-11 •FE: 2023-10-06 •SC: N •SS: 2428 •EX: 27.0 KOK: 21.0 SDP: 20.7 PS: 18.0 KESK: 10.1 VAS: 9.1 VIHR: 8.4 SFP: 4.2 KD: 4.0 LIIK: 1.8            •O: 2.7
•PF: Taloustutkimus •C: Yle                      •FS: 2023-09-06 •FE: 2023-10-03 •SC: N •SS: 2490 •EX: 24.6 KOK: 21.5 SDP: 20.8 PS: 17.5 KESK: 10.7 VAS: 9.8 VIHR: 9.1 SFP: 4.0 KD: 3.7 LIIK: 1.2            •O: 1.7
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-08-14 •FE: 2023-09-08 •SC: N •SS: 2456 •EX: 27.0 SDP: 21.6 KOK: 21.0 PS: 18.4 KESK: 9.8 VIHR: 8.6 VAS: 8.3 SFP: 4.2 KD: 4.1 LIIK: 1.8             •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2023-08-02 •FE: 2023-09-05 •SC: N •SS: 2459 •EX: 27.8 SDP: 21.4 KOK: 21.2 PS: 18.5 KESK: 11.5 VAS: 8.0 VIHR: 7.7 SFP: 4.4 KD: 4.0 LIIK: 1.3            •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-07-17 •FE: 2023-08-11 •SC: N •SS: 2460 •EX: 24.0 SDP: 21.5 KOK: 21.4 PS: 19.0 KESK: 9.5 VIHR: 8.1 VAS: 8.0 SFP: 4.4 KD: 3.7 LIIK: 2.0             •O: 2.4
•PF: Taloustutkimus •C: Yle                      •FS: 2023-07-05 •FE: 2023-08-01 •SC: N •SS: 2509 •EX: 21.8 SDP: 22.8 KOK: 19.8 PS: 19.2 KESK: 10.7 VAS: 8.5 VIHR: 8.0 KD: 4.0 SFP: 3.9 LIIK: 1.4            •O: 1.7
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-06-19 •FE: 2023-07-15 •SC: N •SS: 2486 •EX: 27.0 KOK: 22.0 PS: 19.8 SDP: 19.4 KESK: 9.8 VAS: 8.1 VIHR: 8.0 SFP: 4.5 KD: 3.9 LIIK: 2.1             •O: 2.4
•PF: Taloustutkimus •C: Yle                      •FS: 2023-06-12 •FE: 2023-07-04 •SC: N •SS: 2468 •EX: 22.6 KOK: 22.1 SDP: 20.6 PS: 20.2 KESK: 10.0 VIHR: 8.6 VAS: 7.8 SFP: 4.1 KD: 3.8 LIIK: 1.2            •O: 1.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-05-15 •FE: 2023-06-15 •SC: N •SS: 2754 •EX: 24.0 KOK: 21.3 PS: 20.9 SDP: 19.2 KESK: 10.2 VAS: 8.0 VIHR: 7.7 SFP: 4.4 KD: 4.0 LIIK: 2.0            •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2023-05-03 •FE: 2023-06-06 •SC: N •SS: 2776 •EX: 23.5 KOK: 22.5 PS: 21.0 SDP: 19.6 KESK: 9.7 VAS: 7.5 VIHR: 7.3 SFP: 4.5 KD: 4.0 LIIK: 1.7             •O: 2.2
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-04-03 •FE: 2023-05-12 •SC: N •SS: 2860 •EX: 22.0 KOK: 21.4 PS: 21.0 SDP: 19.0 KESK: 10.1 VAS: 7.8 VIHR: 7.7 SFP: 4.5 KD: 4.1 LIIK: 1.9            •O: 2.5
•PF: Taloustutkimus •C: Yle                      •FS: 2023-04-03 •FE: 2023-05-02 •SC: N •SS: 2594 •EX: 19.1 KOK: 21.6 PS: 20.6 SDP: 19.9 KESK: 10.2 VAS: 7.5 VIHR: 7.5 KD: 4.3 SFP: 4.1 LIIK: 2.0            •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2023-03-01 •FE: 2023-03-28 •SC: N •SS: 2533 •EX: 27.8 KOK: 19.8 PS: 19.5 SDP: 18.7 KESK: 10.7 VIHR: 9.0 VAS: 8.7 KD: 4.4 SFP: 4.1 LIIK: 1.8            •O: 3.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-03-09 •FE: 2023-03-23 •SC: N •SS: 2002 •EX: 35.0 KOK: 19.8 PS: 19.2 SDP: 19.2 KESK: 11.4 VIHR: 8.4 VAS: 8.3 SFP: 4.5 KD: 4.0 LIIK: 1.9            •O: 3.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-02-13 •FE: 2023-03-17 •SC: N •SS: 2584 •EX: 29.0 KOK: 20.8 PS: 19.3 SDP: 19.3 KESK: 10.7 VIHR: 8.3 VAS: 8.2 SFP: 4.5 KD: 4.0 LIIK: 2.2            •O: 2.7
•PF: Taloustutkimus •C: Yle                      •FS: 2023-02-06 •FE: 2023-02-28 •SC: N •SS: 2459 •EX: 30.4 KOK: 20.8 SDP: 19.9 PS: 19.0 KESK: 9.5 VAS: 9.0 VIHR: 8.9 SFP: 4.4 KD: 3.6 LIIK: 1.5             •O: 3.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2023-01-16 •FE: 2023-02-10 •SC: N •SS: 2412 •EX: 32.0 KOK: 21.3 PS: 20.0 SDP: 19.2 KESK: 9.6 VIHR: 9.4 VAS: 8.0 SFP: 4.4 KD: 3.9 LIIK: 2.0             •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2023-01-09 •FE: 2023-01-31 •SC: N •SS: 2466 •EX: 30.1 KOK: 21.6 SDP: 19.1 PS: 18.4 VIHR: 10.3 KESK: 10.1 VAS: 7.6 SFP: 4.4 KD: 4.0 LIIK: 1.8           •O: 2.7
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-12-19 •FE: 2023-01-13 •SC: N •SS: 2420 •EX: 34.0 KOK: 22.8 PS: 19.1 SDP: 18.5 KESK: 9.8 VIHR: 9.2 VAS: 7.8 SFP: 4.4 KD: 3.9 LIIK: 2.2             •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2022-12-07 •FE: 2023-01-03 •SC: N •SS: 2953 •EX: 28.8 KOK: 23.0 PS: 19.3 SDP: 18.8 KESK: 10.9 VIHR: 9.6 VAS: 8.6 SFP: 4.0 KD: 2.9 LIIK: 1.3            •O: 1.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-11-14 •FE: 2022-12-16 •SC: N •SS: 2512 •EX: 28.0 KOK: 23.5 SDP: 19.1 PS: 17.9 KESK: 9.9 VIHR: 9.8 VAS: 8.0 SFP: 4.3 KD: 3.4 LIIK: 1.8             •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2022-11-07 •FE: 2022-12-05 •SC: N •SS: 2709 •EX: 29.1 KOK: 24.0 SDP: 18.9 PS: 17.4 VIHR: 9.7 KESK: 9.0 VAS: 8.9 SFP: 4.6 KD: 4.0 LIIK: 1.6             •O: 1.9
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-10-17 •FE: 2022-11-11 •SC: N •SS: 2416 •EX: 32.0 KOK: 24.2 SDP: 19.3 PS: 17.4 KESK: 10.1 VIHR: 9.2 VAS: 8.0 SFP: 4.4 KD: 3.3 LIIK: 1.9            •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2022-10-10 •FE: 2022-11-01 •SC: N •SS: 2502 •EX: 30.8 KOK: 23.9 SDP: 18.2 PS: 16.7 KESK: 10.9 VIHR: 10.1 VAS: 8.5 SFP: 5.0 KD: 3.0 LIIK: 1.7           •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-09-12 •FE: 2022-10-14 •SC: N •SS: 2462 •EX: 31.0 KOK: 24.2 SDP: 19.0 PS: 17.3 KESK: 10.4 VIHR: 9.0 VAS: 8.3 SFP: 4.6 KD: 3.2 LIIK: 1.7            •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2022-09-08 •FE: 2022-10-04 •SC: N •SS: 2714 •EX: 30.6 KOK: 24.2 SDP: 19.3 PS: 17.1 KESK: 10.3 VIHR: 9.4 VAS: 8.4 SFP: 4.2 KD: 3.3 LIIK: 1.7            •O: 2.1
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-08-15 •FE: 2022-09-11 •SC: N •SS: 2460 •EX: 26.0 KOK: 23.6 SDP: 19.2 PS: 16.1 KESK: 11.8 VIHR: 9.6 VAS: 8.0 SFP: 4.4 KD: 3.4 LIIK: 2.0            •O: 1.9
•PF: Taloustutkimus •C: Yle                      •FS: 2022-08-08 •FE: 2022-09-06 •SC: N •SS: 2973 •EX: 28.3 KOK: 24.2 SDP: 19.4 PS: 16.2 KESK: 11.7 VIHR: 9.6 VAS: 8.1 SFP: 4.1 KD: 3.0 LIIK: 1.8            •O: 1.9
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-07-18 •FE: 2022-08-12 •SC: N •SS: 2586 •EX: 34.0 KOK: 23.0 SDP: 20.1 PS: 16.0 KESK: 11.0 VIHR: 9.9 VAS: 7.6 SFP: 4.5 KD: 3.4 LIIK: 2.3            •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2022-07-06 •FE: 2022-08-02 •SC: N •SS: 2831 •EX: 29.5 KOK: 23.4 SDP: 20.3 PS: 16.1 KESK: 11.0 VIHR: 9.3 VAS: 8.1 SFP: 4.4 KD: 3.0 LIIK: 2.2            •O: 2.2
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-06-13 •FE: 2022-07-12 •SC: N •SS: 2460           KOK: 23.9 SDP: 19.9 PS: 14.7 KESK: 11.6 VIHR: 9.8 VAS: 7.7 SFP: 4.6 KD: 3.6 LIIK: 2.2            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2022-06-06 •FE: 2022-07-05 •SC: N •SS: 2348 •EX: 27.9 KOK: 23.7 SDP: 19.8 PS: 15.3 KESK: 11.8 VIHR: 9.7 VAS: 7.8 SFP: 4.6 KD: 3.3 LIIK: 2.1            •O: 1.9
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-05-16 •FE: 2022-06-10 •SC: N •SS: 2442 •EX: 34.0 KOK: 24.4 SDP: 19.4 PS: 14.5 KESK: 12.2 VIHR: 8.9 VAS: 7.5 SFP: 4.5 KD: 3.6 LIIK: 2.4            •O: 2.6
•PF: Taloustutkimus •C: Yle                      •FS: 2022-05-04 •FE: 2022-05-31 •SC: N •SS: 2899 •EX: 29.1 KOK: 25.9 SDP: 18.7 PS: 14.9 KESK: 12.1 VIHR: 9.4 VAS: 8.0 SFP: 4.8 KD: 3.0 LIIK: 1.9            •O: 1.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-04-18 •FE: 2022-05-13 •SC: N •SS: 2420 •EX: 26.0 KOK: 24.1 SDP: 18.7 PS: 15.4 KESK: 12.7 VIHR: 9.1 VAS: 7.6 SFP: 4.4 KD: 3.6 LIIK: 2.4            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2022-04-07 •FE: 2022-05-03 •SC: N •SS: 2657 •EX: 25.2 KOK: 24.1 SDP: 17.9 PS: 14.6 KESK: 13.5 VAS: 9.0 VIHR: 8.8 SFP: 4.3 KD: 3.3 LIIK: 2.3            •O: 2.2
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-03-14 •FE: 2022-04-13 •SC: N •SS: 2612           KOK: 24.1 SDP: 19.5 PS: 14.2 KESK: 12.4 VIHR: 9.0 VAS: 8.1 SFP: 4.5 KD: 3.6 LIIK: 2.6            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2022-03-02 •FE: 2022-04-05 •SC: N •SS: 2740 •EX: 26.8 KOK: 26.1 SDP: 19.0 PS: 13.6 KESK: 12.3 VIHR: 8.9 VAS: 8.4 SFP: 4.2 KD: 3.0 LIIK: 2.6            •O: 1.9
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-02-14 •FE: 2022-03-11 •SC: N •SS: 2382           KOK: 22.5 SDP: 18.9 PS: 14.7 KESK: 13.2 VIHR: 9.2 VAS: 8.5 SFP: 4.4 KD: 3.3 LIIK: 2.7 VKK: 1.1   •O: 1.5
•PF: Taloustutkimus •C: Yle                      •FS: 2022-02-02 •FE: 2022-03-01 •SC: N •SS: 2727 •EX: 26.3 KOK: 22.6 SDP: 18.5 PS: 15.6 KESK: 13.4 VIHR: 9.3 VAS: 9.1 SFP: 4.8 KD: 3.1 LIIK: 2.3            •O: 1.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2022-01-17 •FE: 2022-02-11 •SC: N •SS: 2390           KOK: 21.9 SDP: 19.1 PS: 15.4 KESK: 14.0 VIHR: 9.3 VAS: 8.2 SFP: 4.3 KD: 3.3 LIIK: 2.5            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2022-01-09 •FE: 2022-02-01 •SC: N •SS: 2727 •EX: 27.3 KOK: 21.2 SDP: 19.0 PS: 15.0 KESK: 12.7 VIHR: 9.7 VAS: 9.0 SFP: 4.7 KD: 3.4 LIIK: 2.8 VKK: 0.5   •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2021-12-01 •FE: 2022-01-04 •SC: N •SS: 2245 •EX: 31.8 KOK: 20.6 SDP: 18.9 PS: 18.3 KESK: 12.5 VIHR: 10.0 VAS: 8.0 SFP: 3.8 KD: 3.2 LIIK: 2.1           •O: 2.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-11-16 •FE: 2021-12-10 •SC: N •SS: 2384           KOK: 21.4 SDP: 19.3 PS: 17.5 KESK: 11.9 VIHR: 9.8 VAS: 8.0 SFP: 4.5 KD: 3.3 LIIK: 2.3            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2021-11-03 •FE: 2021-11-30 •SC: N •SS: 2411 •EX: 31.6 KOK: 21.8 PS: 18.7 SDP: 18.3 KESK: 12.5 VIHR: 10.1 VAS: 8.2 SFP: 4.6 KD: 2.9 LIIK: 1.6           •O: 1.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-10-18 •FE: 2021-11-15 •SC: N •SS: 2402           KOK: 21.1 SDP: 19.4 PS: 18.0 KESK: 11.9 VIHR: 10.5 VAS: 7.6 SFP: 4.3 KD: 3.3 LIIK: 2.1           •O: 1.8
•PF: Taloustutkimus •C: Yle                      •FS: 2021-10-06 •FE: 2021-11-02 •SC: N •SS: 2535 •EX: 30.8 KOK: 20.9 SDP: 18.1 PS: 17.9 KESK: 11.9 VIHR: 11.4 VAS: 8.6 SFP: 5.2 KD: 2.6 LIIK: 1.7           •O: 1.7
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-09-18 •FE: 2021-10-15 •SC: N •SS: 2392 •EX: 30.0 KOK: 21.2 SDP: 18.5 PS: 17.8 KESK: 12.5 VIHR: 10.1 VAS: 7.7 SFP: 4.5 KD: 3.6 LIIK: 2.2           •O: 1.9
•PF: Taloustutkimus •C: Yle                      •FS: 2021-09-01 •FE: 2021-10-05 •SC: N •SS: 2538 •EX: 30.9 KOK: 20.9 SDP: 19.3 PS: 17.7 KESK: 12.6 VIHR: 10.4 VAS: 8.6 SFP: 4.1 KD: 3.2 LIIK: 1.7           •O: 1.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-08-23 •FE: 2021-09-17 •SC: N •SS: 2384 •EX: 26.0 KOK: 20.8 SDP: 18.4 PS: 17.4 KESK: 12.9 VIHR: 10.5 VAS: 7.8 SFP: 4.5 KD: 3.6 LIIK: 2.2           •O: 1.9
•PF: Taloustutkimus •C: Yle                      •FS: 2021-08-04 •FE: 2021-08-31 •SC: N •SS: 2369 •EX: 28.0 KOK: 21.3 SDP: 18.7 PS: 17.6 KESK: 12.2 VIHR: 11.4 VAS: 7.6 SFP: 4.4 KD: 3.3 LIIK: 2.5           •O: 1.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-07-26 •FE: 2021-08-20 •SC: N •SS: 2466 •EX: 29.0 KOK: 19.8 SDP: 19.2 PS: 17.2 KESK: 12.9 VIHR: 10.8 VAS: 7.9 SFP: 4.4 KD: 3.6 LIIK: 2.3           •O: 1.9
•PF: Taloustutkimus •C: Yle                      •FS: 2021-07-12 •FE: 2021-08-03 •SC: N •SS: 2386 •EX: 27.6 KOK: 20.5 SDP: 19.0 PS: 17.9 KESK: 12.3 VIHR: 10.9 VAS: 8.6 SFP: 4.3 KD: 3.4 LIIK: 1.8           •O: 1.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-06-21 •FE: 2021-07-20 •SC: N •SS: 2512           KOK: 19.9 SDP: 19.2 PS: 17.8 KESK: 12.6 VIHR: 10.2 VAS: 8.2 SFP: 4.4 KD: 3.7 LIIK: 2.0           •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2021-06-14 •FE: 2021-07-06 •SC: N •SS: 2634 •EX: 29.1 KOK: 19.8 SDP: 19.6 PS: 17.8 KESK: 13.5 VIHR: 10.4 VAS: 8.0 SFP: 4.5 KD: 3.3 LIIK: 1.9           •O: 1.2
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-04-12 •FE: 2021-05-07 •SC: N •SS: 2456           PS: 21.6 SDP: 19.0 KOK: 17.0 KESK: 11.1 VIHR: 10.0 VAS: 8.1 SFP: 4.4 KD: 3.8 LIIK: 2.6           •O: 2.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-03-15 •FE: 2021-04-09 •SC: N •SS: 2462           PS: 21.6 SDP: 19.7 KOK: 16.2 KESK: 11.4 VIHR: 10.0 VAS: 7.8 SFP: 4.3 KD: 3.8 LIIK: 2.5           •O: 2.7
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-02-15 •FE: 2021-03-12 •SC: N •SS: 2462           PS: 21.5 SDP: 20.5 KOK: 16.0 KESK: 11.8 VIHR: 9.8 VAS: 7.3 SFP: 4.4 KD: 3.7 LIIK: 2.6            •O: 2.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2021-01-18 •FE: 2021-02-12 •SC: N •SS: 2480           PS: 21.1 SDP: 21.0 KOK: 16.4 KESK: 11.0 VIHR: 9.9 VAS: 7.6 SFP: 4.2 KD: 3.7 LIIK: 2.4            •O: 2.7
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-12-21 •FE: 2021-01-15 •SC: N •SS: 2610 •EX: 30.0 PS: 21.0 SDP: 20.8 KOK: 16.2 KESK: 10.8 VIHR: 10.6 VAS: 7.7 SFP: 4.3 KD: 3.7 LIIK: 2.4           •O: 2.5
•PF: Taloustutkimus •C: Yle                      •FS: 2020-12-02 •FE: 2021-01-05 •SC: N •SS: 2221 •EX: 32.3 PS: 21.9 SDP: 21.4 KOK: 16.2 KESK: 11.7 VIHR: 11.4 VAS: 7.6 SFP: 4.3 KD: 2.8 LIIK: 1.3           •O: 1.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-11-23 •FE: 2020-12-18 •SC: N •SS: 2614 •EX: 27.0 SDP: 21.4 PS: 20.6 KOK: 16.2 KESK: 11.4 VIHR: 9.9 VAS: 7.7 SFP: 4.3 KD: 3.8 LIIK: 2.3            •O: 2.4
•PF: Taloustutkimus •C: Yle                      •FS: 2020-11-09 •FE: 2020-12-01 •SC: N •SS: 2707 •EX: 30.5 PS: 20.9 SDP: 20.6 KOK: 15.9 KESK: 12.1 VIHR: 11.6 VAS: 7.2 SFP: 4.4 KD: 3.0 LIIK: 2.2           •O: 2.1
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-10-19 •FE: 2020-11-20 •SC: N •SS: 2620 •EX: 26.0 SDP: 20.8 PS: 19.9 KOK: 16.5 KESK: 11.7 VIHR: 11.1 VAS: 7.5 SFP: 4.4 KD: 3.7 LIIK: 2.2           •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2020-10-12 •FE: 2020-11-03 •SC: N •SS: 2457 •EX: 32.4 SDP: 21.2 PS: 19.5 KOK: 16.6 KESK: 12.4 VIHR: 10.8 VAS: 7.7 SFP: 4.3 KD: 4.0 LIIK: 1.6           •O: 1.9
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-09-14 •FE: 2020-10-16 •SC: N •SS: 2683 •EX: 30.0 SDP: 20.9 PS: 19.9 KOK: 16.8 KESK: 11.2 VIHR: 11.0 VAS: 7.8 SFP: 4.4 KD: 3.8 LIIK: 2.1           •O: 2.1
•PF: Taloustutkimus •C: Yle                      •FS: 2020-09-07 •FE: 2020-10-06 •SC: N •SS: 2284 •EX: 32.9 SDP: 21.8 PS: 19.0 KOK: 17.7 KESK: 11.5 VIHR: 10.9 VAS: 7.9 SFP: 4.5 KD: 3.3 LIIK: 1.8           •O: 1.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-08-17 •FE: 2020-09-12 •SC: N •SS: 2486 •EX: 30.0 SDP: 21.0 PS: 19.5 KOK: 17.0 VIHR: 11.8 KESK: 10.8 VAS: 7.6 SFP: 4.3 KD: 3.7 LIIK: 2.0           •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2020-08-10 •FE: 2020-09-01 •SC: N •SS: 2442 •EX: 32.1 SDP: 21.4 PS: 18.8 KOK: 18.3 VIHR: 11.7 KESK: 11.3 VAS: 8.0 SFP: 4.1 KD: 3.0 LIIK: 1.3           •O: 2.1
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-07-13 •FE: 2020-08-14 •SC: N •SS: 2612 •EX: 30.0 SDP: 21.0 PS: 19.0 KOK: 16.9 VIHR: 12.1 KESK: 11.3 VAS: 7.5 SFP: 4.4 KD: 3.9 LIIK: 1.7           •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2020-07-06 •FE: 2020-08-04 •SC: N •SS: 2435 •EX: 32.1 SDP: 23.4 PS: 18.9 KOK: 17.3 VIHR: 11.6 KESK: 10.5 VAS: 8.1 SFP: 4.0 KD: 3.6 LIIK: 1.2           •O: 1.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-06-15 •FE: 2020-07-10 •SC: N •SS: 2168 •EX: 29.0 SDP: 21.2 PS: 17.9 KOK: 17.7 KESK: 11.6 VIHR: 11.3 VAS: 8.2 SFP: 4.4 KD: 3.9 LIIK: 1.8           •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2020-06-03 •FE: 2020-06-30 •SC: N •SS: 2451 •EX: 33.4 SDP: 21.9 PS: 18.1 KOK: 17.9 KESK: 11.4 VIHR: 10.9 VAS: 8.7 SFP: 4.3 KD: 3.4 LIIK: 1.8           •O: 1.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-05-18 •FE: 2020-06-14 •SC: N •SS: 2144           SDP: 21.9 PS: 17.6 KOK: 17.4 KESK: 12.4 VIHR: 10.8 VAS: 7.4 SFP: 4.4 KD: 4.0 LIIK: 1.8           •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2020-05-11 •FE: 2020-06-02 •SC: N •SS: 2447 •EX: 33.6 SDP: 23.2 PS: 18.1 KOK: 17.5 VIHR: 11.9 KESK: 10.7 VAS: 7.8 SFP: 3.9 KD: 3.5 LIIK: 2.3           •O: 1.1
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-04-20 •FE: 2020-05-14 •SC: N •SS: 2214 •EX: 25.0 SDP: 22.1 PS: 18.1 KOK: 17.0 KESK: 12.3 VIHR: 11.2 VAS: 7.6 SFP: 4.2 KD: 3.7 LIIK: 1.9           •O: 1.9
•PF: Taloustutkimus •C: Yle                      •FS: 2020-04-14 •FE: 2020-05-05 •SC: N •SS: 2448 •EX: 33.5 SDP: 22.1 KOK: 18.2 PS: 17.9 KESK: 12.2 VIHR: 11.4 VAS: 7.7 SFP: 4.1 KD: 3.7 LIIK: 1.5           •O: 1.2
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2020-04-14 •FE: 2020-04-29 •SC: N •SS: 1500 •EX: 17.0 SDP: 24.1 PS: 18.8 KOK: 16.2 KESK: 12.9 VIHR: 9.7 VAS: 7.3 SFP: 4.0 KD: 3.2 LIIK: 1.4            •O: 2.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-03-16 •FE: 2020-04-15 •SC: N •SS: 2360 •EX: 27.0 SDP: 20.4 PS: 20.2 KOK: 16.8 KESK: 12.6 VIHR: 11.2 VAS: 7.4 SFP: 4.2 KD: 3.5 LIIK: 2.0           •O: 1.7
•PF: Taloustutkimus •C: Yle                      •FS: 2020-03-04 •FE: 2020-04-07 •SC: N •SS: 3921 •EX: 33.3 PS: 20.0 SDP: 19.6 KOK: 17.6 KESK: 12.4 VIHR: 12.0 VAS: 7.9 SFP: 4.1 KD: 3.9 LIIK: 1.3           •O: 1.2
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2020-03-20 •FE: 2020-03-27 •SC: N •SS: 961            SDP: 21.1 PS: 20.1 KOK: 16.8 KESK: 11.9 VIHR: 10.7 VAS: 7.8 SFP: 4.6 KD: 2.9 LIIK: 1.3           •O: 2.8
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-02-15 •FE: 2020-03-13 •SC: N •SS: 2234           PS: 21.6 SDP: 17.1 KOK: 16.9 VIHR: 12.4 KESK: 12.0 VAS: 8.0 SFP: 4.4 KD: 3.7 LIIK: 1.9           •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2020-02-05 •FE: 2020-03-03 •SC: N •SS: 3409 •EX: 30.8 PS: 22.4 KOK: 18.0 SDP: 16.6 VIHR: 12.5 KESK: 12.4 VAS: 7.4 SFP: 4.1 KD: 2.9 LIIK: 1.7           •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2020-01-19 •FE: 2020-02-14 •SC: N •SS: 2204           PS: 22.4 KOK: 17.3 SDP: 16.3 VIHR: 12.3 KESK: 12.0 VAS: 7.7 SFP: 4.2 KD: 3.6 LIIK: 1.9           •O: 2.3
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2020-01-21 •FE: 2020-02-10 •SC: N •SS: 1500 •EX: 19.6 PS: 21.7 KOK: 17.2 SDP: 16.7 VIHR: 12.6 KESK: 12.0 VAS: 7.6 SFP: 4.3 KD: 3.5 LIIK: 1.4           •O: 2.7
•PF: Taloustutkimus •C: Yle                      •FS: 2020-01-13 •FE: 2020-02-04 •SC: N •SS: 2944 •EX: 30.1 PS: 23.3 KOK: 17.5 SDP: 16.0 VIHR: 13.3 KESK: 10.8 VAS: 8.3 SFP: 4.4 KD: 3.0 LIIK: 1.3           •O: 2.1
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-12-23 •FE: 2020-01-17 •SC: N •SS: 2218           PS: 22.8 KOK: 17.5 SDP: 15.1 VIHR: 12.8 KESK: 11.5 VAS: 8.3 SFP: 4.3 KD: 3.9 LIIK: 1.7           •O: 2.1
•PF: Taloustutkimus •C: Yle                      •FS: 2019-12-09 •FE: 2020-01-08 •SC: N •SS: 1461 •EX: 30.7 PS: 24.3 KOK: 19.3 SDP: 14.9 KESK: 12.0 VIHR: 12.0 VAS: 8.1 SFP: 3.9 KD: 2.2 LIIK: 1.4           •O: 1.9
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-11-25 •FE: 2019-12-20 •SC: N •SS: 2226 •EX: 27.0 PS: 22.7 KOK: 17.2 SDP: 15.1 VIHR: 12.5 KESK: 11.1 VAS: 8.4 SFP: 4.5 KD: 4.0 LIIK: 1.7           •O: 2.8
•PF: Taloustutkimus •C: Yle                      •FS: 2019-11-11 •FE: 2019-12-03 •SC: N •SS: 2944 •EX: 29.9 PS: 24.3 KOK: 18.6 VIHR: 13.9 SDP: 13.2 KESK: 10.6 VAS: 8.4 KD: 3.9 SFP: 3.9 LIIK: 1.2           •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-10-24 •FE: 2019-11-21 •SC: N •SS: 2314 •EX: 26.0 PS: 22.4 KOK: 17.3 SDP: 15.2 VIHR: 13.1 KESK: 11.7 VAS: 7.9 SFP: 4.3 KD: 3.8 LIIK: 1.6           •O: 2.7
•PF: Taloustutkimus •C: Yle                      •FS: 2019-10-02 •FE: 2019-11-05 •SC: N •SS: 3414 •EX: 29.8 PS: 23.0 KOK: 17.3 VIHR: 14.2 SDP: 13.9 KESK: 12.9 VAS: 7.9 SFP: 4.3 KD: 3.2 LIIK: 1.6           •O: 1.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-09-23 •FE: 2019-10-21 •SC: N •SS: 2186 •EX: 26.0 PS: 20.5 KOK: 17.0 SDP: 17.0 VIHR: 13.9 KESK: 12.2 VAS: 8.2 SFP: 4.3 KD: 3.3 LIIK: 1.3           •O: 2.3
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2019-09-17 •FE: 2019-10-08 •SC: N •SS: 1500 •EX: 17.3 PS: 20.4 KOK: 17.2 SDP: 17.2 VIHR: 13.2 KESK: 12.5 VAS: 7.7 SFP: 4.2 KD: 3.2 LIIK: 1.6           •O: 2.8
•PF: Taloustutkimus •C: Yle                      •FS: 2019-09-09 •FE: 2019-10-01 •SC: N •SS: 2446 •EX: 29.4 PS: 20.9 KOK: 17.1 SDP: 15.6 VIHR: 14.5 KESK: 12.8 VAS: 7.9 SFP: 3.9 KD: 3.7 LIIK: 1.6           •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-08-26 •FE: 2019-09-22 •SC: N •SS: 2236 •EX: 26.0 PS: 19.8 KOK: 17.3 SDP: 17.3 VIHR: 14.2 KESK: 11.9 VAS: 8.2 SFP: 4.4 KD: 3.4 LIIK: 1.5           •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2019-08-12 •FE: 2019-09-03 •SC: N •SS: 2440 •EX: 31.1 PS: 20.6 KOK: 17.4 SDP: 16.9 VIHR: 14.6 KESK: 11.6 VAS: 8.1 SFP: 3.8 KD: 3.4 LIIK: 1.4           •O: 2.2
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-07-29 •FE: 2019-08-23 •SC: N •SS: 2235 •EX: 27.0 PS: 20.0 KOK: 17.4 SDP: 17.2 VIHR: 13.7 KESK: 12.1 VAS: 8.3 SFP: 4.4 KD: 3.8 LIIK: 1.0           •O: 2.1
•PF: Taloustutkimus •C: Yle                      •FS: 2019-07-08 •FE: 2019-08-06 •SC: N •SS: 2451 •EX: 28.6 PS: 19.6 KOK: 16.8 SDP: 16.3 VIHR: 15.1 KESK: 12.6 VAS: 8.7 SFP: 4.3 KD: 3.5 LIIK: 1.2           •O: 1.9
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-07-01 •FE: 2019-07-27 •SC: N •SS: 2248 •EX: 28.0 PS: 20.7 KOK: 16.7 SDP: 16.5 VIHR: 14.0 KESK: 12.2 VAS: 8.1 SFP: 4.5 KD: 3.9 LIIK: 1.1           •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2019-06-05 •FE: 2019-07-02 •SC: N •SS: 2446 •EX: 21.9 PS: 19.7 KOK: 16.8 SDP: 16.1 VIHR: 14.3 KESK: 11.7 VAS: 8.8 SFP: 4.6 KD: 3.8 LIIK: 1.7           •O: 2.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-06-03 •FE: 2019-06-28 •SC: N •SS: 2326 •EX: 27.0 PS: 19.2 SDP: 17.5 KOK: 17.3 KESK: 13.1 VIHR: 13.1 VAS: 8.0 SFP: 4.4 KD: 3.7 LIIK: 1.4           •O: 2.3
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2019-06-04 •FE: 2019-06-14 •SC: N •SS: 1510 •EX: 15.0 PS: 20.1 KOK: 17.2 SDP: 16.2 VIHR: 13.6 KESK: 13.0 VAS: 8.2 SFP: 4.8 KD: 3.0                     •O: 3.9
•PF: Taloustutkimus •C: Yle                      •FS: 2019-05-13 •FE: 2019-06-04 •SC: N •SS: 1436 •EX: 23.6 PS: 19.5 SDP: 17.4 KOK: 16.7 VIHR: 13.9 KESK: 12.4 VAS: 7.8 SFP: 4.5 KD: 3.6 LIIK: 1.7           •O: 2.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-05-06 •FE: 2019-06-02 •SC: N •SS: 2314 •EX: 21.0 PS: 18.2 KOK: 17.5 SDP: 17.5 KESK: 13.2 VIHR: 12.2 VAS: 8.5 SFP: 4.5 KD: 3.9 LIIK: 2.1           •O: 2.4
•PF: Taloustutkimus •C: Yle                      •FS: 2019-04-23 •FE: 2019-05-21 •SC: E •SS: 2456 •EX: 48.2 KOK: 19.7 VIHR: 17.2 PS: 17.0 SDP: 14.3 KESK: 13.0 VAS: 7.9 SFP: 5.2 KD: 4.2                     •O: 1.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-05-06 •FE: 2019-05-18 •SC: E •SS: 2008           KOK: 20.1 PS: 16.3 SDP: 15.5 KESK: 13.5 VIHR: 13.0 VAS: 8.3 SFP: 6.8 KD: 5.0                     •O: 1.5
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2019-05-03 •FE: 2019-05-14 •SC: N •SS: 1508 •EX: 15.0 PS: 19.2 KOK: 17.9 SDP: 16.4 KESK: 13.4 VIHR: 12.1 VAS: 9.4 SFP: 4.7 KD: 3.5                     •O: 3.4
•PF: Taloustutkimus •C: Yle                      •FS: 2019-04-15 •FE: 2019-05-07 •SC: N •SS: 1961           PS: 18.8 SDP: 17.8 KOK: 16.9 KESK: 13.3 VIHR: 13.3 VAS: 8.0 SFP: 4.0 KD: 3.7 LIIK: 1.7           •O: 2.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-04-16 •FE: 2019-05-03 •SC: N •SS: 1505           PS: 18.7 KOK: 17.1 SDP: 16.9 VIHR: 12.8 KESK: 12.7 VAS: 8.3 SFP: 4.4 KD: 4.1 LIIK: 2.5 KORJ: 0.5 •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2019-04-01 •FE: 2019-04-09 •SC: N •SS: 1969 •EX: 36.4 SDP: 19.0 PS: 16.3 KOK: 15.9 KESK: 14.5 VIHR: 12.2 VAS: 8.7 SFP: 4.9 KD: 4.3 KORJ: 0.8           •O: 3.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-04-03 •FE: 2019-04-07 •SC: N •SS: 2000           SDP: 19.6 KOK: 17.5 PS: 15.0 KESK: 14.4 VIHR: 12.0 VAS: 9.6 SFP: 4.4 KD: 4.1 KORJ: 1.1           •O: 2.4
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2019-03-25 •FE: 2019-04-03 •SC: N •SS: 1503 •EX: 20.1 SDP: 19.6 KOK: 17.0 KESK: 14.7 PS: 13.4 VIHR: 13.3 VAS: 9.1 KD: 4.1 SFP: 3.9 KORJ: 2.0           •O: 2.9
•PF: Taloustutkimus •C: Yle                      •FS: 2019-03-06 •FE: 2019-03-26 •SC: N •SS: 1954 •EX: 37.5 SDP: 20.1 KOK: 15.8 PS: 15.1 KESK: 14.4 VIHR: 13.0 VAS: 9.8 SFP: 4.3 KD: 3.5 KORJ: 0.9           •O: 3.1
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-02-18 •FE: 2019-03-15 •SC: N •SS: 2490 •EX: 33.0 SDP: 21.0 KOK: 18.1 KESK: 14.3 VIHR: 14.0 PS: 11.1 VAS: 8.9 SFP: 4.4 KD: 4.2 KORJ: 1.2           •O: 2.8
•PF: Taloustutkimus •C: Yle                      •FS: 2019-02-06 •FE: 2019-03-05 •SC: N •SS: 2905 •EX: 38.8 SDP: 21.3 KOK: 16.2 KESK: 14.1 VIHR: 13.7 PS: 13.3 VAS: 8.9 SFP: 4.7 KD: 3.5 KORJ: 1.8           •O: 2.5
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2019-02-18 •FE: 2019-03-03 •SC: N •SS: 1500 •EX: 20.8 SDP: 21.3 KOK: 18.1 KESK: 14.1 VIHR: 13.2 PS: 11.2 VAS: 9.0 KD: 4.1 SFP: 4.1 KORJ: 2.3           •O: 2.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2019-01-14 •FE: 2019-02-14 •SC: N •SS: 2688 •EX: 37.0 SDP: 20.8 KOK: 18.6 KESK: 14.7 VIHR: 13.6 PS: 11.4 VAS: 8.7 SFP: 4.3 KD: 4.0 KORJ: 1.0           •O: 2.9
•PF: Taloustutkimus •C: Yle                      •FS: 2019-01-14 •FE: 2019-02-05 •SC: N •SS: 1794           SDP: 20.1 KOK: 17.3 KESK: 15.6 VIHR: 14.6 PS: 12.0 VAS: 8.6 SFP: 4.0 KD: 3.6 KORJ: 1.4           •O: 2.7
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2019-01-14 •FE: 2019-01-28 •SC: N •SS: 1145           SDP: 21.0 KOK: 19.7 KESK: 14.4 VIHR: 13.0 PS: 9.9 VAS: 8.9 KD: 4.3 SFP: 4.2 KORJ: 2.1            •O: 2.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-12-13 •FE: 2019-01-11 •SC: N •SS: 2282           SDP: 20.9 KOK: 19.5 KESK: 15.6 VIHR: 12.9 PS: 9.7 VAS: 9.4 SFP: 4.3 KD: 4.0 KORJ: 1.1            •O: 2.6
•PF: Taloustutkimus •C: Yle                      •FS: 2018-12-10 •FE: 2019-01-08 •SC: N •SS: 2443           SDP: 21.2 KOK: 19.6 KESK: 16.1 VIHR: 13.6 PS: 10.2 VAS: 9.5 KD: 4.2 SFP: 2.5 KORJ: 1.0           •O: 2.1
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-12-05 •FE: 2018-12-18 •SC: N •SS: 1150           SDP: 20.7 KOK: 19.6 KESK: 15.5 VIHR: 12.9 PS: 9.7 VAS: 9.1 SFP: 4.1 KD: 3.9 KORJ: 1.8            •O: 2.7
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-11-13 •FE: 2018-12-12 •SC: N •SS: 2280           SDP: 21.4 KOK: 19.4 KESK: 15.6 VIHR: 13.4 VAS: 9.6 PS: 8.6 SFP: 4.4 KD: 4.1 KORJ: 1.2            •O: 2.3
•PF: Taloustutkimus •C: Yle                      •FS: 2018-11-12 •FE: 2018-12-04 •SC: N •SS: 1810           SDP: 21.5 KOK: 19.1 KESK: 17.0 VIHR: 13.9 VAS: 8.5 PS: 8.1 KD: 4.1 SFP: 4.0 KORJ: 1.5            •O: 2.3
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-11-14 •FE: 2018-11-23 •SC: N •SS: 1164           SDP: 21.4 KOK: 19.8 KESK: 15.1 VIHR: 13.6 VAS: 9.3 PS: 8.4 SFP: 4.5 KD: 3.7 KORJ: 2.2            •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-10-15 •FE: 2018-11-12 •SC: N •SS: 2314           SDP: 22.4 KOK: 19.7 KESK: 15.4 VIHR: 12.5 VAS: 9.7 PS: 8.7 SFP: 4.4 KD: 4.0 KORJ: 1.2            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2018-10-03 •FE: 2018-11-06 •SC: N •SS: 2024           SDP: 22.7 KOK: 20.2 KESK: 16.5 VIHR: 11.3 PS: 9.8 VAS: 9.2 SFP: 4.3 KD: 3.5 KORJ: 1.1            •O: 1.4
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-10-12 •FE: 2018-10-30 •SC: N •SS: 1107           SDP: 22.0 KOK: 19.9 KESK: 15.2 VIHR: 12.9 VAS: 9.5 PS: 7.7 SFP: 4.2 KD: 3.8 KORJ: 2.3            •O: 2.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-09-17 •FE: 2018-10-11 •SC: N •SS: 2386           SDP: 22.0 KOK: 19.6 KESK: 15.7 VIHR: 12.0 VAS: 9.8 PS: 9.1 SFP: 4.4 KD: 3.8 KORJ: 1.4            •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2018-09-10 •FE: 2018-10-02 •SC: N •SS: 1394           SDP: 22.6 KOK: 18.9 KESK: 17.6 VIHR: 11.6 VAS: 9.8 PS: 9.3 KD: 4.1 SFP: 3.7 KORJ: 1.1            •O: 1.3
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-09-14 •FE: 2018-09-27 •SC: N •SS: 1052           SDP: 22.2 KOK: 19.9 KESK: 15.1 VIHR: 12.3 VAS: 9.5 PS: 7.9 SFP: 4.3 KD: 3.9 KORJ: 2.5            •O: 2.4
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-08-20 •FE: 2018-09-14 •SC: N •SS: 1595           SDP: 21.4 KOK: 19.7 KESK: 15.5 VIHR: 12.9 VAS: 9.6 PS: 8.7 SFP: 4.5 KD: 3.9 KORJ: 1.6            •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2018-08-13 •FE: 2018-09-04 •SC: N •SS: 1460           SDP: 20.3 KOK: 19.0 KESK: 17.8 VIHR: 12.6 PS: 9.4 VAS: 9.1 SFP: 4.3 KD: 3.5 KORJ: 1.6            •O: 2.4
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-08-13 •FE: 2018-08-25 •SC: N •SS: 1157           SDP: 21.9 KOK: 19.8 KESK: 15.5 VIHR: 13.1 VAS: 9.1 PS: 8.0 SFP: 4.2 KD: 3.7 KORJ: 2.1            •O: 2.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-07-16 •FE: 2018-08-16 •SC: N •SS: 1544           SDP: 21.7 KOK: 20.2 KESK: 15.5 VIHR: 13.7 VAS: 9.6 PS: 7.9 SFP: 4.3 KD: 4.1 KORJ: 1.2            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2018-07-09 •FE: 2018-08-07 •SC: N •SS: 2452           SDP: 21.2 KOK: 19.8 KESK: 17.8 VIHR: 13.6 PS: 8.7 VAS: 7.7 SFP: 4.3 KD: 3.8 KORJ: 0.8            •O: 2.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-06-11 •FE: 2018-07-12 •SC: N •SS: 2516           SDP: 22.1 KOK: 20.2 KESK: 15.3 VIHR: 13.2 VAS: 9.6 PS: 7.8 SFP: 4.3 KD: 4.2 KORJ: 1.3            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2018-06-06 •FE: 2018-07-03 •SC: N •SS: 2440           SDP: 20.3 KOK: 19.7 KESK: 16.6 VIHR: 13.9 PS: 10.3 VAS: 8.6 KD: 3.6 SFP: 3.3 KORJ: 1.1           •O: 2.6
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-06-06 •FE: 2018-06-26 •SC: N •SS: 1145           SDP: 20.2 KOK: 19.7 KESK: 15.9 VIHR: 13.9 VAS: 9.4 PS: 7.8 SFP: 4.6 KD: 3.9 KORJ: 2.6            •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-05-14 •FE: 2018-06-10 •SC: N •SS: 2412           SDP: 21.6 KOK: 19.7 KESK: 15.8 VIHR: 13.5 VAS: 9.2 PS: 8.0 SFP: 4.5 KD: 3.9 KORJ: 1.7            •O: 2.1
•PF: Taloustutkimus •C: Yle                      •FS: 2018-05-02 •FE: 2018-06-05 •SC: N •SS: 3394           SDP: 20.0 KOK: 19.3 KESK: 17.6 VIHR: 14.4 VAS: 8.9 PS: 8.3 SFP: 3.9 KD: 3.4 KORJ: 1.7            •O: 2.5
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-05-18 •FE: 2018-05-31 •SC: N •SS: 1152           SDP: 21.2 KOK: 19.5 KESK: 15.1 VIHR: 13.1 VAS: 9.0 PS: 7.9 SFP: 4.8 KD: 4.3 KORJ: 2.5            •O: 2.6
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-04-16 •FE: 2018-05-11 •SC: N •SS: 2431           SDP: 21.2 KOK: 20.5 KESK: 15.7 VIHR: 14.2 VAS: 8.7 PS: 7.7 SFP: 4.4 KD: 3.8 KORJ: 1.7            •O: 2.1
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-04-19 •FE: 2018-05-02 •SC: N •SS: 1138           SDP: 21.8 KOK: 19.5 KESK: 15.9 VIHR: 13.2 VAS: 8.7 PS: 8.0 SFP: 4.6 KD: 4.0 KORJ: 2.1            •O: 2.2
•PF: Taloustutkimus •C: Yle                      •FS: 2018-04-03 •FE: 2018-04-26 •SC: N •SS: 1603           KOK: 20.2 SDP: 20.0 KESK: 17.0 VIHR: 14.9 VAS: 9.1 PS: 8.5 SFP: 3.7 KD: 3.3 KORJ: 1.5            •O: 1.8
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-03-19 •FE: 2018-04-12 •SC: N •SS: 2428           SDP: 21.4 KOK: 20.6 KESK: 15.7 VIHR: 14.0 VAS: 8.9 PS: 8.1 SFP: 4.2 KD: 3.5 KORJ: 1.6            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2018-03-01 •FE: 2018-03-27 •SC: N •SS: 1603           KOK: 21.5 SDP: 20.2 KESK: 16.3 VIHR: 14.2 PS: 9.2 VAS: 9.0 SFP: 3.5 KD: 3.3 KORJ: 1.5            •O: 1.3
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-03-16 •FE: 2018-03-26 •SC: N •SS: 1148           SDP: 21.0 KOK: 19.9 KESK: 16.1 VIHR: 13.3 VAS: 8.7 PS: 8.2 SFP: 4.4 KD: 3.9 KORJ: 2.0            •O: 2.5
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-02-19 •FE: 2018-03-15 •SC: N •SS: 2438           KOK: 21.1 SDP: 20.8 KESK: 15.9 VIHR: 14.5 PS: 8.5 VAS: 8.5 SFP: 4.1 KD: 3.2 KORJ: 1.4            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2018-02-07 •FE: 2018-02-28 •SC: N •SS: 1655           SDP: 21.0 KOK: 20.1 KESK: 17.0 VIHR: 14.5 VAS: 8.9 PS: 8.5 KD: 3.3 SFP: 2.9 KORJ: 1.6            •O: 2.3
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-02-14 •FE: 2018-02-26 •SC: N •SS: 1142           KOK: 20.5 SDP: 19.6 KESK: 15.5 VIHR: 13.6 VAS: 8.8 PS: 8.7 SFP: 4.8 KD: 3.9 KORJ: 2.3            •O: 2.3
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2018-01-22 •FE: 2018-02-15 •SC: N •SS: 2386           KOK: 21.7 SDP: 19.0 KESK: 16.3 VIHR: 14.4 VAS: 9.1 PS: 8.6 SFP: 4.2 KD: 3.4 KORJ: 1.3            •O: 2.0
•PF: Taloustutkimus •C: Yle                      •FS: 2017-12-28 •FE: 2018-02-06 •SC: N •SS: 2748           KOK: 20.8 SDP: 18.7 KESK: 17.4 VIHR: 14.0 PS: 9.6 VAS: 8.1 SFP: 4.6 KD: 3.2 KORJ: 1.6            •O: 2.0
•PF: Tietoykkönen   •C: Iltalehti •C: Uusi Suomi •FS: 2018-01-19 •FE: 2018-01-29 •SC: N •SS: 1208           KOK: 20.9 SDP: 19.2 KESK: 15.4 VIHR: 14.5 VAS: 8.6 PS: 8.2 SFP: 4.6 KD: 3.9 KORJ: 2.7            •O: 2.0
•PF: Kantar TNS     •C: Helsingin Sanomat        •FS: 2017-12-12 •FE: 2018-01-18 •SC: N •SS: 2416           KOK: 21.9 SDP: 19.0 KESK: 15.6 VIHR: 15.5 VAS: 8.8 PS: 8.1 SFP: 4.4 KD: 3.4 KORJ: 1.5            •O: 1.8

KD:   FI008 •A: KD   •EN: Christian Democrats                •FI: Suomen Kristillisdemokraatit        •SV: Kristdemokraterna i Finland
KESK: FI003 •A: Kesk •EN: Centre Party                       •FI: Suomen Keskusta                     •SV: Centern i Finland
KOK:  FI001 •A: Kok  •EN: National Coalition Party           •FI: Kansallinen Kokoomus                •SV: Samlingspartiet
KORJ: FI009 •A: Korj •EN: Finnish Reform Movement            •FI: Korjausliike
LIIK: FI010 •A: Liik •EN: Movement Now                       •FI: Liike Nyt                           •SV: Rörelse nu
PS:   FI006 •A: PS   •EN: Finns Party                        •FI: Perussuomalaiset                    •SV: Sannfinländarna
SDP:  FI002 •A: SDP  •EN: Social Democratic Party of Finland •FI: Suomen sosialidemokraattinen puolue •SV: Finlands socialdemokratiska parti
SFP:  FI007 •A: SFP  •EN: Swedish People’s Party of Finland  •FI: Suomen ruotsalainen kansanpuolue    •SV: Svenska folkpartiet i Finland
VAS:  FI005 •A: Vas  •EN: Left Alliance                      •FI: Vasemmistoliitto                    •SV: Vänsterförbundet
VIHR: FI004 •A: Vihr •EN: Green League                       •FI: Vihreä liitto                       •SV: Gröna förbundet
VKK:  FI011 •A: VKK  •EN: Power Belongs to the People        •FI: Valta kuuluu kansalle
