•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2023-06-07 •FE: 2023-06-07 •SC: N          A: 23.2 C: 24.1 B: 19.4 E: 18.9 H: 5.4 F: 6.9 D: 2.3        
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2023-03-08 •FE: 2023-03-08 •SC: N          A: 19.8 C: 25.7 B: 20.3 E: 18.2 H: 6.3 F: 7.5 D: 2.2        
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-12-05 •FE: 2022-12-05 •SC: N          A: 23.3 C: 26.8 B: 15.8 E: 17.9 H: 6.5 F: 7.0 D: 2.8 •O: 0.0
•PF: Gallup  •C: VP                              •FS: 2022-12-01 •FE: 2022-12-03 •SC: N •SS: 536 A: 19.8 C: 25.9 B: 18.3 E: 19.8 H: 6.2 F: 7.8 D: 2.2 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-11-24 •FE: 2022-11-24 •SC: N          A: 19.2 C: 25.4 B: 18.9 E: 20.7 H: 6.8 F: 6.6 D: 2.5 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-11-14 •FE: 2022-11-14 •SC: N          A: 12.6 C: 28.3 B: 18.0 E: 21.5 H: 8.2 F: 9.3 D: 2.1 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-11-08 •FE: 2022-11-08 •SC: N          A: 16.4 C: 27.3 B: 20.7 E: 19.0 H: 8.0 F: 7.0 D: 1.6 •O: 0.0
•PF: Gallup  •C: VP                              •FS: 2022-09-08 •FE: 2022-09-16 •SC: N •SS: 543 A: 20.9 C: 29.7 B: 18.1 E: 16.4 H: 6.1 F: 5.7 D: 3.1 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-08-24 •FE: 2022-08-24 •SC: N          A: 16.1 C: 30.0 B: 18.0 E: 19.5 H: 6.5 F: 7.9 D: 2.1 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-06-14 •FE: 2022-06-14 •SC: N          A: 19.5 C: 31.5 B: 15.0 E: 20.2 H: 6.8 F: 5.1 D: 1.3 •O: 0.6
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-05-17 •FE: 2022-05-17 •SC: N          A: 17.9 C: 31.0 B: 14.2 E: 21.1 H: 5.2 F: 8.2 D: 2.4 •O: 0.0
•PF: Gallup  •C: VP                              •FS: 2022-05-10 •FE: 2022-05-16 •SC: N •SS: 561 A: 18.4 C: 28.5 B: 21.0 E: 19.0 H: 4.5 F: 6.0 D: 2.6 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-03-16 •FE: 2022-03-16 •SC: N          A: 18.5 C: 30.1 B: 17.1 E: 17.5 H: 5.8 F: 8.9 D: 2.2 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2022-01-06 •FE: 2022-01-06 •SC: N          A: 13.4 C: 32.1 B: 16.3 E: 20.1 H: 4.6 F: 9.9 D: 3.7 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2021-12-21 •FE: 2021-12-21 •SC: N          A: 15.2 C: 31.0 B: 16.7 E: 20.0 H: 6.7 F: 6.4 D: 3.0 •O: 1.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2021-12-01 •FE: 2021-12-01 •SC: N          A: 17.6 C: 32.5 B: 14.8 E: 18.8 H: 6.1 F: 7.3 D: 2.9 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2021-08-24 •FE: 2021-08-24 •SC: N          A: 20.6 C: 28.0 B: 16.8 E: 19.8 H: 7.7 F: 5.3 D: 2.3 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2021-06-29 •FE: 2021-06-29 •SC: N          A: 21.4 C: 29.0 B: 17.8 E: 17.9 H: 5.7 F: 5.1 D: 3.0 •O: 0.1
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2021-03-30 •FE: 2021-03-30 •SC: N          A: 21.1 C: 29.0 B: 15.7 E: 19.1 H: 6.8 F: 6.0 D: 1.2 •O: 1.1
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2020-11-26 •FE: 2020-11-26 •SC: N          A: 21.3 C: 28.2 B: 19.0 E: 18.6 H: 5.5 F: 5.5 D: 1.9 •O: 0.1
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2020-08-31 •FE: 2020-08-31 •SC: N          A: 23.6 C: 28.5 B: 17.1 E: 16.4 H: 5.4 F: 5.3 D: 2.8 •O: 0.9
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2020-05-29 •FE: 2020-05-29 •SC: N          A: 22.9 C: 27.1 B: 19.4 E: 18.2 H: 4.3 F: 6.0 D: 2.1 •O: 0.0
•PF: Spyr.fo •C: Portal.fo •C: Blaðið Vikuskifti •FS: 2019-11-15 •FE: 2019-11-15 •SC: N          A: 24.0 C: 23.5 B: 20.8 E: 18.8 H: 4.9 F: 5.3 D: 2.7 •O: 0.0


A: FO001 •A: A •EN: Faroese People’s Party – Radical Self-Government •FO: Hin føroyski Fólkaflokkurin (radikalt sjálvstýri)
B: FO003 •A: B •EN: Union Party                                      •FO: Sambandsflokkurin
C: FO002 •A: C •EN: Social Democratic Party                          •FO: Javnaðarflokkurin
D: FO007 •A: D •EN: Independence                                     •FO: Sjálvstýri
E: FO004 •A: E •EN: Republic                                         •FO: Tjóðveldi
F: FO005 •A: F •EN: Progress                                         •FO: Framsókn
H: FO006 •A: H •EN: Centre Party                                     •FO: Miðflokkurin
