•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-15      •FE: 2022-02-18    •SC: P     •SS: 1597                           MACR: 24     LEPE: 15     PÉCR: 15       ZEMM: 15      MÉLE: 11        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 0      ARTH: 1       ROUS: 5                                                         TAUB: 3              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-15      •FE: 2022-02-18    •SC: P     •SS: 1505                           MACR: 25     LEPE: 16     PÉCR: 15       ZEMM: 16.5    MÉLE: 10.5      HIDA: 2       JADO: 5.5   DUPO: 2             LASS: 1        POUT: 0      ARTH: 0       ROUS: 4                                                         TAUB: 2.5            
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-14      •FE: 2022-02-17    •SC: P     •SS: 1578                           MACR: 24     LEPE: 15     PÉCR: 15       ZEMM: 15      MÉLE: 11        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 0      ARTH: 1       ROUS: 5                                                         TAUB: 3              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-14      •FE: 2022-02-17    •SC: P     •SS: 1505                           MACR: 26     LEPE: 16.5   PÉCR: 15       ZEMM: 16      MÉLE: 11        HIDA: 2       JADO: 5     DUPO: 1.5           LASS: 1        POUT: 0      ARTH: 0       ROUS: 3.5                                                       TAUB: 2.5            
•PF: BVA                         •C: Orange •C: RTL                           •FS: 2022-02-15      •FE: 2022-02-16    •SC: P     •SS: 893                            MACR: 24     LEPE: 17.5   PÉCR: 13.5     ZEMM: 14.5    MÉLE: 10.5      HIDA: 2       JADO: 4.5   DUPO: 2             LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 4.5                      ASSE: 0.5                        TAUB: 4              
•PF: Odoxa                       •C: L’Obs •C: Mascaret                       •FS: 2021-02-15      •FE: 2021-02-16    •SC: P     •SS: 1357        •EX: 25            MACR: 24.5   LEPE: 18     PÉCR: 12       ZEMM: 14      MÉLE: 11        HIDA: 2       JADO: 5     DUPO: 2             LASS: 2        POUT: 1.5    ARTH: 0.5     ROUS: 4.5                                                       TAUB: 3       •O: 0
•PF: Elabe                       •C: BFMTV •C: L’Express •C: SFR              •FS: 2022-02-14      •FE: 2022-02-16    •SC: P     •SS: 1339        •EX: 30            MACR: 24     LEPE: 15     PÉCR: 14       ZEMM: 13.5    MÉLE: 10.5      HIDA: 1.5     JADO: 5.5   DUPO: 2             LASS: 1.5      POUT: 1      ARTH: 0.5     ROUS: 4.5                      ASSE: 1                          TAUB: 4.5     •O: 1
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-13      •FE: 2022-02-16    •SC: P     •SS: 1590                           MACR: 25     LEPE: 15     PÉCR: 16       ZEMM: 15      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 0      ARTH: 0       ROUS: 5                                                         TAUB: 3              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-12      •FE: 2022-02-16    •SC: P     •SS: 1504                           MACR: 26     LEPE: 16.5   PÉCR: 15       ZEMM: 15.5    MÉLE: 11        HIDA: 2.5     JADO: 5     DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3                                                         TAUB: 2.5            
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-12      •FE: 2022-02-15    •SC: P     •SS: 1611                           MACR: 25     LEPE: 15     PÉCR: 16       ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 2             LASS: 2        POUT: 0      ARTH: 0       ROUS: 5                                                         TAUB: 3              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-11      •FE: 2022-02-15    •SC: P     •SS: 1503                           MACR: 25.5   LEPE: 17.5   PÉCR: 14.5     ZEMM: 15      MÉLE: 11.5      HIDA: 2       JADO: 4.5   DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0.5     ROUS: 3                                                         TAUB: 3              
•PF: Harris Interactive          •C: Challenges                               •FS: 2022-02-11      •FE: 2022-02-14    •SC: P     •SS: 2053                           MACR: 25     LEPE: 17.5   PÉCR: 14       ZEMM: 14.5    MÉLE: 10.5      HIDA: 2.5     JADO: 5.5   DUPO: 1             LASS: 1        POUT: 0.5    ARTH: 0.5     ROUS: 3.5                      ASSE: 0.5                        TAUB: 3.5            
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-11      •FE: 2022-02-14    •SC: P     •SS: 1646                           MACR: 24     LEPE: 16     PÉCR: 16       ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 4     DUPO: 2             LASS: 2        POUT: 1      ARTH: 0       ROUS: 5                                                         TAUB: 3              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-10      •FE: 2022-02-14    •SC: P     •SS: 1503                           MACR: 25.5   LEPE: 17     PÉCR: 15       ZEMM: 15      MÉLE: 11        HIDA: 2.5     JADO: 4.5   DUPO: 1.5           LASS: 0.5      POUT: 1      ARTH: 0.5     ROUS: 3                                                         TAUB: 3              
•PF: Cluster17                   •C: Marianne                                 •FS: 2022-02-08      •FE: 2022-02-11    •SC: P     •SS: 2085                           MACR: 25     LEPE: 16.5   PÉCR: 15       ZEMM: 15      MÉLE: 13        HIDA: 2       JADO: 5     DUPO: 1             LASS: 0.5      POUT: 0.5    ARTH: 0.5     ROUS: 4                        ASSE: 0.5        PHIL: 1         TAUB: 2.5            
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-08      •FE: 2022-02-11    •SC: P     •SS: 1615                           MACR: 24     LEPE: 17     PÉCR: 16       ZEMM: 14      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 1             LASS: 2        POUT: 1      ARTH: 0       ROUS: 5                                                         TAUB: 3              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-08      •FE: 2022-02-11    •SC: P     •SS: 1503                           MACR: 25.5   LEPE: 17     PÉCR: 15       ZEMM: 15      MÉLE: 10.5      HIDA: 2.5     JADO: 5     DUPO: 2             LASS: 0.5      POUT: 0.5    ARTH: 0.5     ROUS: 3                                                         TAUB: 2.5            
•PF: Ifop                        •C: LCI •C: Le Figaro                        •FS: 2022-02-08      •FE: 2022-02-11    •SC: P     •SS: 1852                           MACR: 25     LEPE: 16.5   PÉCR: 15.5     ZEMM: 14.5    MÉLE: 10.5      HIDA: 2.5     JADO: 5.5   DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3.5                                                       TAUB: 3       •O: 0.5
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-07      •FE: 2022-02-10    •SC: P     •SS: 1648                           MACR: 23     LEPE: 17     PÉCR: 16       ZEMM: 15      MÉLE: 9         HIDA: 3       JADO: 4     DUPO: 2             LASS: 2        POUT: 1      ARTH: 0       ROUS: 4                                                         TAUB: 4              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-07      •FE: 2022-02-10    •SC: P     •SS: 1502                           MACR: 25.5   LEPE: 17.5   PÉCR: 15       ZEMM: 14.5    MÉLE: 10.5      HIDA: 2       JADO: 5     DUPO: 2             LASS: 1        POUT: 0.5    ARTH: 0.5     ROUS: 3                                                         TAUB: 3              
•PF: BVA                         •C: Orange •C: RTL                           •FS: 2022-02-07      •FE: 2022-02-09    •SC: P     •SS: 1505                           MACR: 25     LEPE: 17     PÉCR: 14.5     ZEMM: 14      MÉLE: 9         HIDA: 2       JADO: 4.5   DUPO: 2             LASS: 1.5      POUT: 1.5    ARTH: 0.5     ROUS: 4                        ASSE: 0.5                        TAUB: 4              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-06      •FE: 2022-02-09    •SC: P     •SS: 1669                           MACR: 23     LEPE: 17     PÉCR: 16       ZEMM: 15      MÉLE: 9         HIDA: 3       JADO: 4     DUPO: 2             LASS: 2        POUT: 1      ARTH: 0       ROUS: 4                                                         TAUB: 4              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-05      •FE: 2022-02-09    •SC: P     •SS: 1504                           MACR: 25.5   LEPE: 17.5   PÉCR: 15       ZEMM: 14.5    MÉLE: 10.5      HIDA: 2.5     JADO: 4.5   DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3.5                                                       TAUB: 3.5            
•PF: Elabe                       •C: BFMTV •C: L’Express •C: SFR              •FS: 2022-02-07      •FE: 2022-02-08    •SC: P     •SS: 1488        •EX: 29            MACR: 26     LEPE: 15.5   PÉCR: 15       ZEMM: 13      MÉLE: 10        HIDA: 1.5     JADO: 4.5   DUPO: 1.5           LASS: 2        POUT: 1      ARTH: 0.5     ROUS: 4                        ASSE: 0.5        PHIL: 1.5       TAUB: 3.5     •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-05      •FE: 2022-02-08    •SC: P     •SS: 1650                           MACR: 24     LEPE: 17     PÉCR: 17       ZEMM: 14      MÉLE: 9         HIDA: 3       JADO: 4     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 4                                                         TAUB: 4              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-04      •FE: 2022-02-08    •SC: P     •SS: 1504        •EX: 32            MACR: 25     LEPE: 17     PÉCR: 15.5     ZEMM: 15      MÉLE: 10        HIDA: 2.5     JADO: 4.5   DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3.5                                                       TAUB: 4              
•PF: Harris Interactive          •C: Challenges                               •FS: 2022-02-04      •FE: 2022-02-07    •SC: P     •SS: 2421                           MACR: 24     LEPE: 17     PÉCR: 15       ZEMM: 14.5    MÉLE: 10        HIDA: 3       JADO: 6     DUPO: 1             LASS: 1        POUT: 0      ARTH: 0       ROUS: 3                        ASSE: 0.5                        TAUB: 5              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-04      •FE: 2022-02-07    •SC: P     •SS: 1630                           MACR: 24     LEPE: 17     PÉCR: 17       ZEMM: 14      MÉLE: 9         HIDA: 3       JADO: 4     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 4                                                         TAUB: 4              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-03      •FE: 2022-02-07    •SC: P     •SS: 1504        •EX: 33            MACR: 25     LEPE: 17.5   PÉCR: 15.5     ZEMM: 14.5    MÉLE: 10        HIDA: 2.5     JADO: 4.5   DUPO: 1             LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3.5                                                       TAUB: 4.5            
•PF: Ipsos •PFP: Sopra Steria    •C: CEVIPOF •C: FJJ •C: Le Monde             •FS: 2022-02-03      •FE: 2022-02-07    •SC: P     •SS: 12499       •EX: 35            MACR: 24     LEPE: 15     PÉCR: 15.5     ZEMM: 14.5    MÉLE: 9         HIDA: 2.5     JADO: 7     DUPO: 1.5           LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 3.5                                                       TAUB: 5              
•PF: Cluster17                   •C: Marianne                                 •FS: 2022-02-01      •FE: 2022-02-05    •SC: P     •SS: 2204                           MACR: 23     LEPE: 15.5   PÉCR: 13.5     ZEMM: 15.5    MÉLE: 13        HIDA: 1.5     JADO: 5     DUPO: 1.5           LASS: 1.5      POUT: 1      ARTH: 0.5     ROUS: 3.5                      ASSE: 0.5        PHIL: 1.5       TAUB: 3              
•PF: Ifop                        •C: JDD                                      •FS: 2022-02-03      •FE: 2022-02-04    •SC: P     •SS: 1391                           MACR: 25     LEPE: 17     PÉCR: 16       ZEMM: 14      MÉLE: 9.5       HIDA: 3       JADO: 5     DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3.5                                                       TAUB: 4              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-02-01      •FE: 2022-02-04    •SC: P     •SS: 1609                           MACR: 24     LEPE: 17     PÉCR: 16       ZEMM: 14      MÉLE: 9         HIDA: 3       JADO: 6     DUPO: 1             LASS: 1        POUT: 1      ARTH: 0       ROUS: 4                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-02-01      •FE: 2022-02-04    •SC: P     •SS: 1503                           MACR: 25.5   LEPE: 18     PÉCR: 15       ZEMM: 13.5    MÉLE: 10        HIDA: 2.5     JADO: 4.5   DUPO: 2             LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3                                                         TAUB: 4.5            
•PF: Ipsos •PFP: Sopra Steria    •C: France Info •C: Le Parisien              •FS: 2022-02-01      •FE: 2022-02-03    •SC: P     •SS: 1535        •EX: 49            MACR: 24     LEPE: 14     PÉCR: 16.5     ZEMM: 14      MÉLE: 9         HIDA: 3       JADO: 8     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 3                                                         TAUB: 4              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-31      •FE: 2022-02-03    •SC: P     •SS: 1609                           MACR: 24     LEPE: 17     PÉCR: 16       ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 3                                                         TAUB: 4              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-31      •FE: 2022-02-03    •SC: P     •SS: 1504                           MACR: 25     LEPE: 18     PÉCR: 15.5     ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 4.5   DUPO: 1.5           LASS: 0.5      POUT: 0.5    ARTH: 0       ROUS: 3                                                         TAUB: 4.5            
•PF: Elabe                       •C: BFMTV •C: L’Express •C: SFR              •FS: 2022-01-31      •FE: 2022-02-02    •SC: P     •SS: 1357        •EX: 28            MACR: 25     LEPE: 16.5   PÉCR: 16       ZEMM: 12.5    MÉLE: 9.5       HIDA: 2       JADO: 4.5   DUPO: 2.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 2.5                      ASSE: 0.5        PHIL: 0.5       TAUB: 6       •O: 0.5
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-29      •FE: 2022-02-02    •SC: P     •SS: 1503        •EX: 35            MACR: 24.5   LEPE: 18     PÉCR: 16       ZEMM: 13.5    MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 1.5           LASS: 0.5      POUT: 0.5    ARTH: 0       ROUS: 3                                                         TAUB: 4.5     •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-30      •FE: 2022-02-02    •SC: P     •SS: 1639                           MACR: 24     LEPE: 17     PÉCR: 16       ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 0      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-29      •FE: 2022-02-01    •SC: P     •SS: 1504        •EX: 34            MACR: 24     LEPE: 17.5   PÉCR: 16       ZEMM: 14      MÉLE: 9.5       HIDA: 3.5     JADO: 5     DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3.5                                                       TAUB: 4       •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-29      •FE: 2022-02-01    •SC: P     •SS: 1600                           MACR: 24     LEPE: 17     PÉCR: 16       ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 0      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Harris Interactive          •C: Challenges                               •FS: 2022-01-28      •FE: 2022-01-31    •SC: P     •SS: 2141                           MACR: 24     LEPE: 17     PÉCR: 15       ZEMM: 14      MÉLE: 11        HIDA: 2       JADO: 6     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 2                        ASSE: 0          PHIL: 0         TAUB: 5              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-28      •FE: 2022-01-31    •SC: P     •SS: 1655                           MACR: 24     LEPE: 17     PÉCR: 17       ZEMM: 13      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 0      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-27      •FE: 2022-01-31    •SC: P     •SS: 1503        •EX: 34            MACR: 24     LEPE: 17.5   PÉCR: 16.5     ZEMM: 13.5    MÉLE: 9.5       HIDA: 3.5     JADO: 5     DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3.5                                                       TAUB: 4       •O: 0
•PF: Cluster17                   •C: Marianne                                 •FS: 2022-01-25      •FE: 2022-01-29    •SC: P     •SS: 1997                           MACR: 22.5   LEPE: 14.5   PÉCR: 14       ZEMM: 14.5    MÉLE: 13        HIDA: 2       JADO: 5     DUPO: 1.5           LASS: 1        POUT: 1      ARTH: 0       ROUS: 2                        ASSE: 1          PHIL: 1.5       TAUB: 6              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-25      •FE: 2022-01-28    •SC: P     •SS: 1568                           MACR: 24     LEPE: 17     PÉCR: 17       ZEMM: 13      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-25      •FE: 2022-01-28    •SC: P     •SS: 1503                           MACR: 24     LEPE: 18     PÉCR: 16.5     ZEMM: 13.5    MÉLE: 9.5       HIDA: 3.5     JADO: 5.5   DUPO: 1             LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3                                                         TAUB: 4       •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-24      •FE: 2022-01-27    •SC: P     •SS: 1567                           MACR: 24     LEPE: 17     PÉCR: 17       ZEMM: 13      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-24      •FE: 2022-01-27    •SC: P     •SS: 1504                           MACR: 24.5   LEPE: 18.5   PÉCR: 16       ZEMM: 13.5    MÉLE: 9         HIDA: 3       JADO: 5.5   DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0       ROUS: 3                                                         TAUB: 3.5     •O: 0.5
•PF: Elabe                       •C: BFMTV •C: L’Express •C: SFR              •FS: 2022-01-24      •FE: 2022-01-26    •SC: P     •SS: 1508        •EX: 18            MACR: 24     LEPE: 16.5   PÉCR: 17       ZEMM: 11.5    MÉLE: 9         HIDA: 2.5     JADO: 5.5   DUPO: 2             LASS: 2        POUT: 1      ARTH: 0       ROUS: 2.5                      ASSE: 0.5        PHIL: 0.5       TAUB: 5       •O: 0.5
•PF: BVA                         •C: Orange •C: RTL                           •FS: 2022-01-24      •FE: 2022-01-26    •SC: P     •SS: 1503        •EX: 39            MACR: 24     LEPE: 18     PÉCR: 16       ZEMM: 12.5    MÉLE: 10        HIDA: 3       JADO: 6     DUPO: 2             LASS: 0.5      POUT: 0.5    ARTH: 0       ROUS: 3                        ASSE: 0.5                        TAUB: 4              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-23      •FE: 2022-01-26    •SC: P     •SS: 1629                           MACR: 25     LEPE: 16     PÉCR: 17       ZEMM: 14      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 1             LASS: 1        POUT: 1      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-21      •FE: 2022-01-26    •SC: P     •SS: 1505                           MACR: 24.5   LEPE: 18.5   PÉCR: 16       ZEMM: 13      MÉLE: 9         HIDA: 3       JADO: 5.5   DUPO: 2             LASS: 1        POUT: 0.5    ARTH: 0.5     ROUS: 3                                                         TAUB: 3.5            
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-22      •FE: 2022-01-25    •SC: P     •SS: 1634                           MACR: 25     LEPE: 16     PÉCR: 17       ZEMM: 14      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 1             LASS: 1        POUT: 1      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-21      •FE: 2022-01-25    •SC: P     •SS: 1504                           MACR: 24.5   LEPE: 18.5   PÉCR: 16.5     ZEMM: 12.5    MÉLE: 10        HIDA: 3.5     JADO: 5     DUPO: 2             LASS: 0.5      POUT: 0.5    ARTH: 0.5     ROUS: 3                                                         TAUB: 3              
•PF: Harris Interactive          •C: Challenges                               •FS: 2022-01-21      •FE: 2022-01-24    •SC: P     •SS: 2496                           MACR: 24     LEPE: 17     PÉCR: 15       ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 2                        ASSE: 0          PHIL: 1         TAUB: 5              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-21      •FE: 2022-01-24    •SC: P     •SS: 1650                           MACR: 25     LEPE: 16     PÉCR: 18       ZEMM: 13      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 1             LASS: 1        POUT: 1      ARTH: 0       ROUS: 3                                                         TAUB: 5              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-20      •FE: 2022-01-24    •SC: P     •SS: 1507                           MACR: 24.5   LEPE: 18     PÉCR: 16.5     ZEMM: 12      MÉLE: 10.5      HIDA: 3.5     JADO: 5     DUPO: 2             LASS: 1        POUT: 0.5    ARTH: 0.5     ROUS: 3                                                         TAUB: 3              
•PF: Cluster17                   •C: Marianne                                 •FS: 2022-01-18      •FE: 2022-01-22    •SC: P     •SS: 2548                           MACR: 22     LEPE: 15     PÉCR: 14       ZEMM: 14      MÉLE: 13        HIDA: 2       JADO: 5     DUPO: 1.5           LASS: 1.5      POUT: 1      ARTH: 0       ROUS: 1       MONT: 0.5        ASSE: 1          PHIL: 1.5       TAUB: 6              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-18      •FE: 2022-01-21    •SC: P     •SS: 1613                           MACR: 25     LEPE: 17     PÉCR: 18       ZEMM: 13      MÉLE: 9         HIDA: 2       JADO: 5     DUPO: 1             LASS: 1        POUT: 1      ARTH: 0       ROUS: 2                                                         TAUB: 6       •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-18      •FE: 2022-01-21    •SC: P     •SS: 1507                           MACR: 25.5   LEPE: 17.5   PÉCR: 16.5     ZEMM: 12      MÉLE: 10        HIDA: 3       JADO: 6     DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0.5     ROUS: 2.5                                                       TAUB: 3       •O: 0.5
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-17      •FE: 2022-01-20    •SC: P     •SS: 1603                           MACR: 24     LEPE: 17     PÉCR: 18       ZEMM: 13      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 1             LASS: 1        POUT: 1      ARTH: 0       ROUS: 2                                                         TAUB: 6       •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-17      •FE: 2022-01-20    •SC: P     •SS: 1505                           MACR: 25.5   LEPE: 18     PÉCR: 16       ZEMM: 12      MÉLE: 10.5      HIDA: 3       JADO: 5.5   DUPO: 1.5           LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 2                                                         TAUB: 3       •O: 0.5
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-16      •FE: 2022-01-19    •SC: P     •SS: 1626                           MACR: 24     LEPE: 17     PÉCR: 17       ZEMM: 12      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 1             LASS: 2        POUT: 1      ARTH: 0       ROUS: 3       MONT: 1                                           TAUB: 5       •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-15      •FE: 2022-01-19    •SC: P     •SS: 1504                           MACR: 25     LEPE: 18     PÉCR: 16       ZEMM: 11.5    MÉLE: 10        HIDA: 3       JADO: 5.5   DUPO: 1.5           LASS: 1.5      POUT: 1      ARTH: 0.5     ROUS: 2       MONT: 0.5                                         TAUB: 3.5     •O: 0.5
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-15      •FE: 2022-01-18    •SC: P     •SS: 1624                           MACR: 24     LEPE: 17     PÉCR: 17       ZEMM: 12      MÉLE: 9         HIDA: 3       JADO: 5     DUPO: 1             LASS: 2        POUT: 1      ARTH: 0       ROUS: 3       MONT: 1                                           TAUB: 5       •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-14      •FE: 2022-01-18    •SC: P     •SS: 1514                           MACR: 24.5   LEPE: 17     PÉCR: 16.5     ZEMM: 11.5    MÉLE: 10        HIDA: 3       JADO: 5.5   DUPO: 2             LASS: 1.5      POUT: 1      ARTH: 0.5     ROUS: 2       MONT: 0.5                                         TAUB: 4       •O: 0.5
•PF: Ipsos •PFP: Sopra Steria    •C: CEVIPOF •C: FJJ •C: Le Monde             •FS: 2022-01-14      •FE: 2022-01-17    •SC: P     •SS: 12542       •EX: 36            MACR: 25     LEPE: 15.5   PÉCR: 15.5     ZEMM: 13      MÉLE: 8         HIDA: 3.5     JADO: 7     DUPO: 2             LASS: 1        POUT: 1.5    ARTH: 0.5     ROUS: 2.5                                                       TAUB: 5       •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-15      •FE: 2022-01-17    •SC: P     •SS: 1093                           MACR: 24     LEPE: 18     PÉCR: 18       ZEMM: 11      MÉLE: 10        HIDA: 3       JADO: 5     DUPO: 1             LASS: 1        POUT: 1      ARTH: 0       ROUS: 3       MONT: 1                                           TAUB: 4       •O: 0
•PF: Harris Interactive          •C: Challenges                               •FS: 2022-01-14      •FE: 2022-01-17    •SC: P     •SS: 2599                           MACR: 25     LEPE: 17     PÉCR: 16       ZEMM: 14      MÉLE: 10        HIDA: 3       JADO: 6     DUPO: 1             LASS: 0        POUT: 0      ARTH: 0       ROUS: 2       MONT: 1          ASSE: 0          PHIL: 1         TAUB: 4              
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-13      •FE: 2022-01-17    •SC: P     •SS: 1517        •EX: 34            MACR: 24.5   LEPE: 17     PÉCR: 16.5     ZEMM: 12.5    MÉLE: 9         HIDA: 3       JADO: 5.5   DUPO: 1.5           LASS: 1.5      POUT: 1      ARTH: 0.5     ROUS: 2       MONT: 1                                           TAUB: 4       •O: 0.5
•PF: Cluster17                   •C: Marianne                                 •FS: 2022-01-11      •FE: 2022-01-15    •SC: P     •SS: 2558        •EX: 21            MACR: 22.5   LEPE: 14.5   PÉCR: 13       ZEMM: 14      MÉLE: 12.5      HIDA: 2       JADO: 4.5   DUPO: 2.5           LASS: 1        POUT: 1.5    ARTH: 0.5     ROUS: 2       MONT: 1          ASSE: 1.5        PHIL: 1.5       TAUB: 5.5     •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-11      •FE: 2022-01-14    •SC: P     •SS: 1577                           MACR: 24     LEPE: 18     PÉCR: 18       ZEMM: 12      MÉLE: 10        HIDA: 4       JADO: 6     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 2       MONT: 1                                                         •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-11      •FE: 2022-01-14    •SC: P     •SS: 1511                           MACR: 25     LEPE: 16     PÉCR: 16.5     ZEMM: 14      MÉLE: 8.5       HIDA: 3.5     JADO: 6     DUPO: 1.5           LASS: 1        POUT: 0.5    ARTH: 0.5     ROUS: 2       MONT: 0.5                                         TAUB: 4.5     •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-10      •FE: 2022-01-13    •SC: P     •SS: 1575                           MACR: 25     LEPE: 18     PÉCR: 17       ZEMM: 13      MÉLE: 9         HIDA: 4       JADO: 7     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0       ROUS: 2       MONT: 1                                                         •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-10      •FE: 2022-01-13    •SC: P     •SS: 1509                           MACR: 25     LEPE: 16     PÉCR: 17       ZEMM: 14      MÉLE: 9         HIDA: 3.5     JADO: 6     DUPO: 1.5           LASS: 1        POUT: 0      ARTH: 0.5     ROUS: 2       MONT: 0.5                                         TAUB: 4       •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-09      •FE: 2022-01-12    •SC: P     •SS: 1604                           MACR: 25     LEPE: 18     PÉCR: 16       ZEMM: 12      MÉLE: 9         HIDA: 4       JADO: 7     DUPO: 2             LASS: 2        POUT: 1      ARTH: 1       ROUS: 2       MONT: 1                                                         •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-08      •FE: 2022-01-12    •SC: P     •SS: 1505                           MACR: 25.5   LEPE: 16.5   PÉCR: 16       ZEMM: 14      MÉLE: 9         HIDA: 3.5     JADO: 5.5   DUPO: 2             LASS: 1        POUT: 0      ARTH: 0.5     ROUS: 2       MONT: 0.5                                         TAUB: 4       •O: 0
•PF: Elabe                       •C: BFMTV •C: L’Express •C: SFR              •FS: 2022-01-10      •FE: 2022-01-11    •SC: P     •SS: 1465                           MACR: 22.5   LEPE: 16.5   PÉCR: 16       ZEMM: 12.5    MÉLE: 10        HIDA: 2.5     JADO: 6     DUPO: 2             LASS: 2        POUT: 1.5    ARTH: 1       ROUS: 1.5     MONT: 1          ASSE: 0.5        PHIL: 1         TAUB: 4              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-08      •FE: 2022-01-11    •SC: P     •SS: 1613                           MACR: 25     LEPE: 17     PÉCR: 16       ZEMM: 12      MÉLE: 9         HIDA: 4       JADO: 8     DUPO: 2             LASS: 2        POUT: 1      ARTH: 1       ROUS: 2       MONT: 1                                                         •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-07      •FE: 2022-01-11    •SC: P     •SS: 1504                           MACR: 26     LEPE: 17     PÉCR: 16       ZEMM: 12.5    MÉLE: 8.5       HIDA: 3       JADO: 6     DUPO: 2             LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 2       MONT: 0.5                                         TAUB: 3.5     •O: 0.5
•PF: Harris Interactive          •C: Challenges                               •FS: 2022-01-07      •FE: 2022-01-10    •SC: P     •SS: 2600                           MACR: 25     LEPE: 16     PÉCR: 16       ZEMM: 15      MÉLE: 11        HIDA: 4       JADO: 7     DUPO: 2             LASS: 0        POUT: 1      ARTH: 0       ROUS: 2       MONT: 1          ASSE: 0          PHIL: 0                              
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-07      •FE: 2022-01-10    •SC: P     •SS: 1644                           MACR: 25     LEPE: 17     PÉCR: 16       ZEMM: 12      MÉLE: 9         HIDA: 4       JADO: 8     DUPO: 2             LASS: 2        POUT: 1      ARTH: 1       ROUS: 2       MONT: 1                                                         •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Paris Match •C: Sud Radio        •FS: 2022-01-06      •FE: 2022-01-10    •SC: P     •SS: 1502                           MACR: 26     LEPE: 17     PÉCR: 16       ZEMM: 12.5    MÉLE: 8.5       HIDA: 3.5     JADO: 5.5   DUPO: 2             LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 2       MONT: 0.5                                         TAUB: 3.5     •O: 0.5
•PF: Cluster17                   •C: Marianne                                 •FS: 2022-01-04      •FE: 2022-01-08    •SC: P     •SS: 2291                           MACR: 23     LEPE: 15     PÉCR: 14       ZEMM: 13.5    MÉLE: 12.5      HIDA: 2       JADO: 4.5   DUPO: 2             LASS: 1        POUT: 1.5    ARTH: 0.5     ROUS: 2       MONT: 0.5        ASSE: 1          PHIL: 1.5       TAUB: 5.5            
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-04      •FE: 2022-01-07    •SC: P     •SS: 1561                           MACR: 25     LEPE: 17     PÉCR: 17       ZEMM: 12      MÉLE: 9         HIDA: 4       JADO: 7     DUPO: 2             LASS: 1        POUT: 1      ARTH: 1       ROUS: 3       MONT: 1                                                         •O: 0
•PF: Ipsos •PFP: Sopra Steria    •C: France Info •C: Le Parisien              •FS: 2022-01-05      •FE: 2022-01-06    •SC: P     •SS: 727                            MACR: 25.5   LEPE: 17     PÉCR: 16       ZEMM: 12      MÉLE: 9         HIDA: 3       JADO: 7     DUPO: 1.5           LASS: 1        POUT: 1      ARTH: 1       ROUS: 2       MONT: 1                                           TAUB: 3       •O: 0
•PF: BVA                         •C: Orange •C: RTL                           •FS: 2022-01-05      •FE: 2022-01-06    •SC: P     •SS: 892                            MACR: 25     LEPE: 17     PÉCR: 16       ZEMM: 12      MÉLE: 10        HIDA: 3.5     JADO: 8     DUPO: 2             LASS: 1.5      POUT: 1      ARTH: 0.5     ROUS: 1.5     MONT: 1.5        ASSE: 0.5                                      •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-03      •FE: 2022-01-06    •SC: P     •SS: 1534                           MACR: 25     LEPE: 17     PÉCR: 17       ZEMM: 12      MÉLE: 9         HIDA: 4       JADO: 7     DUPO: 2             LASS: 1        POUT: 1      ARTH: 1       ROUS: 3       MONT: 1                                                         •O: 0
•PF: Ifop–Fiducial               •C: LCI •C: Le Figaro                        •FS: 2022-01-03      •FE: 2022-01-05    •SC: P     •SS: 1332                           MACR: 25.5   LEPE: 16.5   PÉCR: 16       ZEMM: 13      MÉLE: 8.5       HIDA: 3       JADO: 6.5   DUPO: 2.5           LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 2.5     MONT: 1                                           TAUB: 2.5     •O: 0
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-02      •FE: 2022-01-05    •SC: P     •SS: 1501                           MACR: 25     LEPE: 16     PÉCR: 17       ZEMM: 13      MÉLE: 9         HIDA: 4       JADO: 7     DUPO: 2             LASS: 1        POUT: 1      ARTH: 1       ROUS: 3       MONT: 1                                                                
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-02      •FE: 2022-01-04    •SC: P     •SS: 1568                           MACR: 25     LEPE: 16     PÉCR: 17       ZEMM: 13      MÉLE: 9         HIDA: 4       JADO: 7     DUPO: 2             LASS: 1        POUT: 1      ARTH: 1       ROUS: 3       MONT: 1                                                                
•PF: OpinionWay •PFP: Kéa Partners •C: Les Échos •C: Radio Classique            •FS: 2022-01-02      •FE: 2022-01-03    •SC: P     •SS: 1059                           MACR: 26     LEPE: 16     PÉCR: 16       ZEMM: 13      MÉLE: 9         HIDA: 4       JADO: 7     DUPO: 2             LASS: 1        POUT: 1      ARTH: 1       ROUS: 3       MONT: 1                                                         •O: 0
•PF: Harris Interactive          •C: Challenges                               •FS: 2021-12-28      •FE: 2021-12-31    •SC: P     •SS: 2183                           MACR: 24     LEPE: 16     PÉCR: 16       ZEMM: 16      MÉLE: 10        HIDA: 4       JADO: 7     DUPO: 2             LASS: 0        POUT: 1      ARTH: 0       ROUS: 3       MONT: 1          ASSE: 0          PHIL: 0                       •O: 0
•PF: Cluster17                   •C: Marianne                                 •FS: 2021-12-27      •FE: 2021-12-31    •SC: P     •SS: 2252        •EX: 24            MACR: 23     LEPE: 14.5   PÉCR: 15       ZEMM: 15      MÉLE: 13        HIDA: 2       JADO: 4     DUPO: 1.5           LASS: 1        POUT: 1      ARTH: 0.5     ROUS: 1.5     MONT: 1.5        ASSE: 1          PHIL: 1         TAUB: 4.5     •O: 0
•PF: OpinionWay                  •C: VSD                                      •FS: 2021-12-21      •FE: 2021-12-22    •SC: P     •SS: 1048                           MACR: 26     LEPE: 16     PÉCR: 18       ZEMM: 12      MÉLE: 8         HIDA: 4       JADO: 6     DUPO: 2             LASS: 1        POUT: 1                    ROUS: 2       MONT: 1                                           TAUB: 3       •O: 0
•PF: Cluster17                                                                •FS: 2021-12-19      •FE: 2021-12-22    •SC: P     •SS: 1466        •EX: 25            MACR: 20     LEPE: 13     PÉCR: 16       ZEMM: 14      MÉLE: 12        HIDA: 2       JADO: 5     DUPO: 2             LASS: 1        POUT: 1.5    ARTH: 0.5     ROUS: 1.5     MONT: 1.5        ASSE: 1          PHIL: 1         TAUB: 7       •O: 0
•PF: Elabe                    •C: BFMTV •C: L’Express •C: SFR             •FS: 2021-12-17 •FE: 2021-12-20 •SC: P1 •SS: 1455  •EX: 12 MACR: 26   LEPE: 16   PÉCR: 17   ZEMM: 13   MÉLE: 11   HIDA: 3    JADO: 5    DUPO: 2    LASS: 1    POUT: 1    ARTH: 1    ROUS: 1    MONT: 2    ASSE: <1   PHIL: 1    •O: 0
•PF: Ifop–Fiducial            •C: Sud Radio                               •FS: 2021-12-14 •FE: 2021-12-15 •SC: P1 •SS: 1017          MACR: 25.5 LEPE: 16   PÉCR: 18   ZEMM: 12   MÉLE: 9.5  HIDA: 4.5  JADO: 7.5  DUPO: 2    LASS: 0.5  POUT: 1    ARTH: <0.5 ROUS: 3    MONT: 1                          •O: 0
•PF: OpinionWay               •C: Les Echos •C: CNews •C: Radio Classique •FS: 2021-12-13 •FE: 2021-12-15 •SC: P1 •SS: 1470  •EX: 16 MACR: 24   LEPE: 16   PÉCR: 17   ZEMM: 12   MÉLE: 9    HIDA: 4    JADO: 8    DUPO: 2               POUT: 1    ARTH: 1    ROUS: 3    MONT: 2                          •O: 0
•PF: Cluster17                                                            •FS: 2021-12-12 •FE: 2021-12-15 •SC: P1 •SS: 1520  •EX: 25 MACR: 22   LEPE: 15   PÉCR: 18   ZEMM: 15   MÉLE: 13   HIDA: 3    JADO: 5    DUPO: 1.5  LASS: 1    POUT: 1    ARTH: 0.5  ROUS: 2    MONT: 1    ASSE: 1    PHIL: 1    •O: 0
•PF: Harris Interactive       •C: Challenges                              •FS: 2021-12-10 •FE: 2021-12-13 •SC: P1 •SS: 2159          MACR: 24   LEPE: 16   PÉCR: 17   ZEMM: 15   MÉLE: 11   HIDA: 4    JADO: 7    DUPO: 2    LASS: <0.5 POUT: 1    ARTH: <0.5 ROUS: 2    MONT: 1    ASSE: <0.5 PHIL: <0.5 •O: 0
•PF: Ipsos •PFP: Sopra Steria •C: CEVIPOF •C: FJJ •C: Le Monde            •FS: 2021-12-07 •FE: 2021-12-13 •SC: P1 •SS: 10628 •EX: 45 MACR: 24   LEPE: 14.5 PÉCR: 17   ZEMM: 14.5 MÉLE: 8.5  HIDA: 4.5  JADO: 8.5  DUPO: 3    LASS: 1    POUT: 1.5  ARTH: 0.5  ROUS: 2    MONT: 1.5                        •O: 0
•PF: OpinionWay               •C: Mieux voter                             •FS: 2021-12-08 •FE: 2021-12-09 •SC: P1 •SS: 962   •EX: 17 MACR: 25   LEPE: 16   PÉCR: 17   ZEMM: 12   MÉLE: 8    HIDA: 5    JADO: 8    DUPO: 2               POUT: 2    ARTH: <1   ROUS: 2    MONT: 1                          •O: 2
•PF: Odoxa                    •C: L’Obs •C: Mascaret                      •FS: 2021-12-07 •FE: 2021-12-09 •SC: P1 •SS: 1815  •EX: 19 MACR: 24   LEPE: 17   PÉCR: 19   ZEMM: 12   MÉLE: 10   HIDA: 3    JADO: 6    DUPO: 2.5  LASS: 1    POUT: 1.5  ARTH: 1    ROUS: 2    MONT: 1                          •O: 0
•PF: BVA                      •C: RTL •C: Orange                          •FS: 2021-12-06 •FE: 2021-12-08 •SC: P1 •SS: 894   •EX: 17 MACR: 24   LEPE: 16   PÉCR: 17   ZEMM: 13   MÉLE: 9    HIDA: 5    JADO: 7    DUPO: 2.5  LASS: 1    POUT: 1.5  ARTH: 0.5  ROUS: 2.5  MONT: 1    ASSE: <0.5            •O: 0
•PF: Ipsos •PFP: Sopra Steria •C: France Info •C: Le Parisien             •FS: 2021-12-06 •FE: 2021-12-08 •SC: P1 •SS: 1500  •EX: 6  MACR: 25   LEPE: 16   PÉCR: 16   ZEMM: 14   MÉLE: 8    HIDA: 5    JADO: 7    DUPO: 1.5  LASS: 1    POUT: 1.5  ARTH: 0.5  ROUS: 2    MONT: 2.5                        •O: 0
•PF: Elabe                    •C: BFMTV •C: L’Express •C: SFR             •FS: 2021-12-06 •FE: 2021-12-07 •SC: P1 •SS: 1354  •EX: 13 MACR: 23   LEPE: 15   PÉCR: 20   ZEMM: 14   MÉLE: 8    HIDA: 3    JADO: 7    DUPO: 2    LASS: 2    POUT: 2    ARTH: 1    ROUS: 1    MONT: 2    ASSE: <1   PHIL: <1   •O: 0
•PF: Cluster17                                                            •FS: 2021-12-04 •FE: 2021-12-08 •SC: P1 •SS: 1487  •EX: 29 MACR: 23   LEPE: 16   PÉCR: 16   ZEMM: 15   MÉLE: 13   HIDA: 3    JADO: 5    DUPO: 2    LASS: 1    POUT: 1    ARTH: 0.5  ROUS: 2    MONT: 1    ASSE: 0.5  PHIL: 1    •O: 0
•PF: Kantar                                                               •FS: 2021-12-05 •FE: 2021-12-06 •SC: P1 •SS: 1000  •EX: 49 MACR: 27   LEPE: 16   PÉCR: 14   ZEMM: 14   MÉLE: 10   HIDA: 4    JADO: 6    DUPO: 2                                                MONT: 2                          •O: 5
•PF: Ifop–Fiducial            •C: Le Figaro •C: LCI                       •FS: 2021-12-04 •FE: 2021-12-06 •SC: P1 •SS: 1341          MACR: 25   LEPE: 17   PÉCR: 17   ZEMM: 13   MÉLE: 9    HIDA: 5    JADO: 6    DUPO: 2.5  LASS: 0.5  POUT: 0.5  ARTH: 0.5  ROUS: 2.5  MONT: 1.5                        •O: 0
•PF: Harris Interactive       •C: Challenges                              •FS: 2021-12-03 •FE: 2021-12-06 •SC: P1 •SS: 2129          MACR: 23   LEPE: 18   PÉCR: 14   ZEMM: 14   MÉLE: 11   HIDA: 5    JADO: 7    DUPO: 2    LASS: <0.5 POUT: 1    ARTH: 1    ROUS: 2    MONT: 1    ASSE: <0.5 PHIL: 1    •O: 0

ARTH: •A: ARTH •FR: Nathalie Arthaud
ASSE: •A: ASSE •FR: François Asselineau
DUPO: •A: DUPO •FR: Nicolas Dupont-Aignan
HIDA: •A: HIDA •FR: Anne Hidalgo
JADO: •A: JADO •FR: Yannick Jadot
LASS: •A: LASS •FR: Jean Lassalle
LEPE: •A: LEPE •FR: Marine Le Pen
MACR: •A: MACR •FR: Emmanuel Macron
MÉLE: •A: MÉLE •FR: Jean-Luc Mélenchon
MONT: •A: MONT •FR: Arnaud Montebourg
PÉCR: •A: PÉCR •FR: Valérie Pécresse
PHIL: •A: PHIL •FR: Florian Philippot
POUT: •A: POUT •FR: Philippe Poutou
ROUS: •A: ROUS •FR: Fabien Roussel
ZEMM: •A: ZEMM •FR: Éric Zemmour
