•PF: Elabe                    •C: BFMTV •C: L’Express •C: SFR             •FS: 2021-12-17 •FE: 2021-12-20 •SC: P1 •SS: 1455  •EX: 12 MACR: 26   LEPE: 16   PÉCR: 17   ZEMM: 13   MÉLE: 11   HIDA: 3    JADO: 5    DUPO: 2    LASS: 1    POUT: 1    ARTH: 1    ROUS: 1    MONT: 2    ASSE: <1   PHIL: 1    •O: 0
•PF: Ifop–Fiducial            •C: Sud Radio                               •FS: 2021-12-14 •FE: 2021-12-15 •SC: P1 •SS: 1017          MACR: 25.5 LEPE: 16   PÉCR: 18   ZEMM: 12   MÉLE: 9.5  HIDA: 4.5  JADO: 7.5  DUPO: 2    LASS: 0.5  POUT: 1    ARTH: <0.5 ROUS: 3    MONT: 1                          •O: 0
•PF: OpinionWay               •C: Les Echos •C: CNews •C: Radio Classique •FS: 2021-12-13 •FE: 2021-12-15 •SC: P1 •SS: 1470  •EX: 16 MACR: 24   LEPE: 16   PÉCR: 17   ZEMM: 12   MÉLE: 9    HIDA: 4    JADO: 8    DUPO: 2               POUT: 1    ARTH: 1    ROUS: 3    MONT: 2                          •O: 0
•PF: Cluster17                                                            •FS: 2021-12-12 •FE: 2021-12-15 •SC: P1 •SS: 1520  •EX: 25 MACR: 22   LEPE: 15   PÉCR: 18   ZEMM: 15   MÉLE: 13   HIDA: 3    JADO: 5    DUPO: 1.5  LASS: 1    POUT: 1    ARTH: 0.5  ROUS: 2    MONT: 1    ASSE: 1    PHIL: 1    •O: 0
•PF: Harris Interactive       •C: Challenges                              •FS: 2021-12-10 •FE: 2021-12-13 •SC: P1 •SS: 2159          MACR: 24   LEPE: 16   PÉCR: 17   ZEMM: 15   MÉLE: 11   HIDA: 4    JADO: 7    DUPO: 2    LASS: <0.5 POUT: 1    ARTH: <0.5 ROUS: 2    MONT: 1    ASSE: <0.5 PHIL: <0.5 •O: 0
•PF: Ipsos •PFP: Sopra Steria •C: CEVIPOF •C: FJJ •C: Le Monde            •FS: 2021-12-07 •FE: 2021-12-13 •SC: P1 •SS: 10628 •EX: 45 MACR: 24   LEPE: 14.5 PÉCR: 17   ZEMM: 14.5 MÉLE: 8.5  HIDA: 4.5  JADO: 8.5  DUPO: 3    LASS: 1    POUT: 1.5  ARTH: 0.5  ROUS: 2    MONT: 1.5                        •O: 0
•PF: OpinionWay               •C: Mieux voter                             •FS: 2021-12-08 •FE: 2021-12-09 •SC: P1 •SS: 962   •EX: 17 MACR: 25   LEPE: 16   PÉCR: 17   ZEMM: 12   MÉLE: 8    HIDA: 5    JADO: 8    DUPO: 2               POUT: 2    ARTH: <1   ROUS: 2    MONT: 1                          •O: 2
•PF: Odoxa                    •C: L’Obs •C: Mascaret                      •FS: 2021-12-07 •FE: 2021-12-09 •SC: P1 •SS: 1815  •EX: 19 MACR: 24   LEPE: 17   PÉCR: 19   ZEMM: 12   MÉLE: 10   HIDA: 3    JADO: 6    DUPO: 2.5  LASS: 1    POUT: 1.5  ARTH: 1    ROUS: 2    MONT: 1                          •O: 0
•PF: BVA                      •C: RTL •C: Orange                          •FS: 2021-12-06 •FE: 2021-12-08 •SC: P1 •SS: 894   •EX: 17 MACR: 24   LEPE: 16   PÉCR: 17   ZEMM: 13   MÉLE: 9    HIDA: 5    JADO: 7    DUPO: 2.5  LASS: 1    POUT: 1.5  ARTH: 0.5  ROUS: 2.5  MONT: 1    ASSE: <0.5            •O: 0
•PF: Ipsos •PFP: Sopra Steria •C: France Info •C: Le Parisien             •FS: 2021-12-06 •FE: 2021-12-08 •SC: P1 •SS: 1500  •EX: 6  MACR: 25   LEPE: 16   PÉCR: 16   ZEMM: 14   MÉLE: 8    HIDA: 5    JADO: 7    DUPO: 1.5  LASS: 1    POUT: 1.5  ARTH: 0.5  ROUS: 2    MONT: 2.5                        •O: 0
•PF: Elabe                    •C: BFMTV •C: L’Express •C: SFR             •FS: 2021-12-06 •FE: 2021-12-07 •SC: P1 •SS: 1354  •EX: 13 MACR: 23   LEPE: 15   PÉCR: 20   ZEMM: 14   MÉLE: 8    HIDA: 3    JADO: 7    DUPO: 2    LASS: 2    POUT: 2    ARTH: 1    ROUS: 1    MONT: 2    ASSE: <1   PHIL: <1   •O: 0
•PF: Cluster17                                                            •FS: 2021-12-04 •FE: 2021-12-08 •SC: P1 •SS: 1487  •EX: 29 MACR: 23   LEPE: 16   PÉCR: 16   ZEMM: 15   MÉLE: 13   HIDA: 3    JADO: 5    DUPO: 2    LASS: 1    POUT: 1    ARTH: 0.5  ROUS: 2    MONT: 1    ASSE: 0.5  PHIL: 1    •O: 0
•PF: Kantar                                                               •FS: 2021-12-05 •FE: 2021-12-06 •SC: P1 •SS: 1000  •EX: 49 MACR: 27   LEPE: 16   PÉCR: 14   ZEMM: 14   MÉLE: 10   HIDA: 4    JADO: 6    DUPO: 2                                                MONT: 2                          •O: 5
•PF: Ifop–Fiducial            •C: Le Figaro •C: LCI                       •FS: 2021-12-04 •FE: 2021-12-06 •SC: P1 •SS: 1341          MACR: 25   LEPE: 17   PÉCR: 17   ZEMM: 13   MÉLE: 9    HIDA: 5    JADO: 6    DUPO: 2.5  LASS: 0.5  POUT: 0.5  ARTH: 0.5  ROUS: 2.5  MONT: 1.5                        •O: 0
•PF: Harris Interactive       •C: Challenges                              •FS: 2021-12-03 •FE: 2021-12-06 •SC: P1 •SS: 2129          MACR: 23   LEPE: 18   PÉCR: 14   ZEMM: 14   MÉLE: 11   HIDA: 5    JADO: 7    DUPO: 2    LASS: <0.5 POUT: 1    ARTH: 1    ROUS: 2    MONT: 1    ASSE: <0.5 PHIL: 1    •O: 0

ARTH: •A: ARTH •FR: Nathalie Arthaud
ASSE: •A: ASSE •FR: François Asselineau
DUPO: •A: DUPO •FR: Nicolas Dupont-Aignan
HIDA: •A: HIDA •FR: Anne Hidalgo
JADO: •A: JADO •FR: Yannick Jadot
LASS: •A: LASS •FR: Jean Lassalle
LEPE: •A: LEPE •FR: Marine Le Pen
MACR: •A: MACR •FR: Emmanuel Macron
MÉLE: •A: MÉLE •FR: Jean-Luc Mélenchon
MONT: •A: MONT •FR: Arnaud Montebourg
PÉCR: •A: PÉCR •FR: Valérie Pécresse
PHIL: •A: PHIL •FR: Florian Philippot
POUT: •A: POUT •FR: Philippe Poutou
ROUS: •A: ROUS •FR: Fabien Roussel
ZEMM: •A: ZEMM •FR: Éric Zemmour
