•PF: Ifop  •C: Sud Radio •FS: 2021-10-05 •FE: 2021-10-06 •SC: P1 •SS: 921  ARTH: 0.5 POUT: 0.5 ROUS: 2   MÉLE: 7 MONT: 2   JADO: 8  HIDA: 6 MACR: 25          LASS: 1 BERT: 16                            DUPO: 2 LEPE: 16         ZEMM: 14
&                                                                          ARTH: 0.5 POUT: 0.5 ROUS: 1.5 MÉLE: 8 MONT: 2.5 JADO: 8  HIDA: 6 MACR: 26          LASS: 1          PÉCR: 11                   DUPO: 3 LEPE: 18         ZEMM: 14
•PF: Elabe •C: BFMTV     •FS: 2021-10-05 •FE: 2021-10-06 •SC: P1 •SS: 1309 ARTH: 1   POUT: 1   ROUS: 2   MÉLE: 7 MONT: 1   JADO: 9  HIDA: 5 MACR: 25 LAGA: 1  LASS: 1 BERT: 13                   POIS: <1 DUPO: 3 LEPE: 16 PHIL: 1 ZEMM: 13 ASSE: 1
&                                                                          ARTH: 1   POUT: 1   ROUS: 2   MÉLE: 8 MONT: 2   JADO: 9  HIDA: 5 MACR: 27 LAGA: <1 LASS: 1          PÉCR: 8           POIS: <1 DUPO: 3 LEPE: 17 PHIL: 1 ZEMM: 14 ASSE: 1
&                                                                          ARTH: 1   POUT: 1   ROUS: 2   MÉLE: 8 MONT: 2   JADO: 9  HIDA: 5 MACR: 28 LAGA: <1 LASS: 1                   BARN: 5  POIS: <1 DUPO: 4 LEPE: 18 PHIL: 1 ZEMM: 14 ASSE: 1
&                                                                          ARTH: 1   POUT: 1   ROUS: 2   MÉLE: 8 MONT: 2   JADO: 10 HIDA: 5 MACR: 25 LAGA: 1  LASS: 2 BERT: 14                   POIS: <1 DUPO: 4 LEPE: 23 PHIL: 1          ASSE: 1
&                                                                          ARTH: 1   POUT: 1   ROUS: 2   MÉLE: 8 MONT: 1   JADO: 10 HIDA: 4 MACR: 27 LAGA: 1  LASS: 2          PÉCR: 11          POIS: 1  DUPO: 5 LEPE: 24 PHIL: 1          ASSE: 1
&                                                                          ARTH: 1   POUT: 1   ROUS: 2   MÉLE: 8 MONT: 2   JADO: 11 HIDA: 5 MACR: 29 LAGA: <1 LASS: 2                   BARN: 8  POIS: <1 DUPO: 4 LEPE: 25 PHIL: 1          ASSE: 1

ARTH: •A: ARTH •FR: Nathalie Arthaud
ASSE: •A: ASSE •FR: François Asselineau
BARN: •A: BARN •FR: Michel Barnier
BERT: •A: BERT •FR: Xavier Bertrand
DUPO: •A: DUPO •FR: Nicolas Dupont-Aignan
HIDA: •A: HIDA •FR: Anne Hidalgo
JADO: •A: JADO •FR: Yannick Jadot
LAGA: •A: LAGA •FR: Jean-Christophe Lagarde
LASS: •A: LASS •FR: Jean Lassalle
LEPE: •A: LEPE •FR: Marine Le Pen
MACR: •A: MACR •FR: Emmanuel Macron
MÉLE: •A: MÉLE •FR: Jean-Luc Mélenchon
MONT: •A: MONT •FR: Arnaud Montebourg
PÉCR: •A: PÉCR •FR: Valérie Pécresse
PHIL: •A: PHIL •FR: Florian Philippot
POIS: •A: POIS •FR: Jean-Frédéric Poisson
POUT: •A: POUT •FR: Philippe Poutou
ROUS: •A: ROUS •FR: Fabien Roussel
ZEMM: •A: ZEMM •FR: Éric Zemmour
