•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-05-30 •FE: 2024-05-31 •SC: E •SS: 2178            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8.5 PS: 13.5 LÉ: 5.5 PRG:<0.5  ÉAC: 0.5 PA:  2   ENSEMBLE: 14.5 AR: 1             LR: 7            UPR: 1    LP: 1       RN: 32   REC: 5.5
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-05-28 •FE: 2024-05-30 •SC: E •SS: 1165            LO:  1   NPA: 0.5   PCF: 2   LFI: 8   PS: 13.5 LÉ: 5   PRG: 0.5  ÉAC: 0.5 PA: 2.5  ENSEMBLE: 15.5 AR: 1.5           LR: 7            UPR: 1.5  LP: 1.5     RN: 30   REC: 6  
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-05-29 •FE: 2024-05-30 •SC: E •SS: 2200            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8   PS: 13.5 LÉ: 5.5 PRG:<0.5  ÉAC: 0.5 PA:  1.5 ENSEMBLE: 14.5 AR: 1             LR: 7            UPR: 1    LP: 1       RN: 33   REC: 5.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-26 •FE: 2024-05-30 •SC: E •SS: 2700            LO: 0.5 NPA:  0.5   PCF: 3   LFI: 7   PS: 14   LÉ: 6.5 PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 16   AR: 1             LR: 7            UPR: 0.5  LP: 1       RN: 33.5 REC: 6.5
•PF: OpinionWay–Tilder                     •C: Cnews     •C: Europe1 •C: JDD                        •FS: 2024-05-28 •FE: 2024-05-29 •SC: E •SS: 1008            LO:  1   NPA:  3    PCF: 2   LFI: 6   PS: 14   LÉ: 5                      PA:  2   ENSEMBLE: 15   AR: 1             LR: 7            UPR:  1  LP:  1       RN: 32   REC: 7
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-05-28 •FE: 2024-05-29 •SC: E •SS: 2016            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8   PS: 14   LÉ: 5.5 PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 14.5 AR: 1             LR: 7            UPR: 1    LP: 1       RN: 32.5 REC: 5  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-25 •FE: 2024-05-29 •SC: E •SS: 2250            LO: 0.5 NPA: <0.5   PCF: 3   LFI: 7   PS: 14   LÉ: 6.5 PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 16   AR: 1             LR: 7            UPR: 1    LP: 1       RN: 33.5 REC: 6.5
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-05-27 •FE: 2024-05-28 •SC: E •SS: 2016            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8.5 PS: 14   LÉ: 5   PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 15   AR: 1             LR: 7.5          UPR: 1    LP: 1       RN: 32   REC: 5  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-24 •FE: 2024-05-28 •SC: E •SS: 1809            LO: 0.5 NPA: <0.5   PCF: 2.5 LFI: 7.5 PS: 14   LÉ: 6   PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 15.5 AR: 1             LR: 7            UPR: 1    LP: 1       RN: 34   REC: 6  
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-05-24 •FE: 2024-05-27 •SC: E •SS: 2016            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8.5 PS: 14   LÉ: 5   PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 14.5 AR: 1             LR: 7            UPR: 1    LP: 1       RN: 32   REC: 5  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-23 •FE: 2024-05-27 •SC: E •SS: 1362            LO: 0.5 NPA: 0.5    PCF: 2   LFI: 7.5 PS: 14.5 LÉ: 5.5 PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 16   AR: 1             LR: 7.5          UPR: 0.5  LP: 1       RN: 33.5 REC: 6  
•PF: ELABE                                 •C: BFMTV •C: La Tribune Dimanche                        •FS: 2024-05-24 •FE: 2024-05-25 •SC: E •SS: 1688            LO: 1   NPA:<0.5    PCF: 2   LFI: 8   PS: 13   LÉ: 6   PRG: <0.5    ÉAC: 1   PA: 2 ENSEMBLE: 15.5 AR: 1.5           LR: 7            UPR: 1    LP: 0.5     RN: 33   REC: 5.5
•PF: Odoxa                                 •C: Public Sénat                                         •FS: 2024-05-23 •FE: 2024-05-24 •SC: E •SS: 991             LO: 2   NPA:  1     PCF: 2.5 LFI: 7   PS: 13.5 LÉ: 6   PRG:  0.5 ÉAC: 0.5 PA: 1.5  ENSEMBLE: 15   AR:   1           LR: 7            UPR: 0.5  LP:  1.5    RN: 34   REC: 4  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-21 •FE: 2024-05-24 •SC: E •SS: 1362            LO:  0.5 NPA:  0.5  PCF: 2   LFI: 7.5 PS: 14.5 LÉ: 5   PRG: <0.5 ÉAC: 0.5 PA: 1.5  ENSEMBLE: 16   AR:   1           LR: 7.5          UPR: 0.5  LP: 1.5     RN: 33   REC: 6.5
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2024-05-21 •FE: 2024-05-24 •SC: E •SS: 2024            LO: 2 NPA:  2       PCF: 2   LFI: 7   PS: 13   LÉ: 5   PRG: <1   ÉAC:<1   PA:  1   ENSEMBLE: 15   AR: <1            LR: 8            UPR: <1   LP:  1      RN: 32   REC: 7
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-20 •FE: 2024-05-23 •SC: E •SS: 1356            LO:  1   NPA:  0.5  PCF: 2   LFI: 7   PS: 15   LÉ: 5   PRG: <0.5 ÉAC: 0.5 PA: 2    ENSEMBLE: 16   AR:   1           LR: 7.5          UPR: 0.5  LP: 1       RN: 33   REC: 6  
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-05-21 •FE: 2024-05-22 •SC: E •SS: 1043            LO:  1   NPA: 0.5   PCF: 2   LFI: 8   PS: 14   LÉ: 5   PRG:  1   ÉAC: 0.5 PA: 2    ENSEMBLE: 16   AR: 1.5           LR: 6.5          UPR: 1.5  LP: 1.5     RN: 29   REC: 6  
•PF: OpinionWay–Tilder                     •C: Cnews     •C: Europe1 •C: JDD                        •FS: 2024-05-21 •FE: 2024-05-22 •SC: E •SS: 1067            LO:  1   NPA:  2    PCF: 2   LFI: 7   PS: 13   LÉ: 5                      PA:  1   ENSEMBLE: 16   AR: 1             LR: 8            UPR:  1  LP:  1       RN: 32   REC: 7
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-20 •FE: 2024-05-22 •SC: E •SS: 1344            LO:  1   NPA:  0.5  PCF: 2   LFI: 7.5 PS: 15   LÉ: 5.5 PRG: <0.5 ÉAC: 0.5 PA: 1.5  ENSEMBLE: 16   AR:   1           LR: 7.5          UPR: 1    LP: 1       RN: 32.5 REC: 6  
•PF: Viavoice                              •C: Libération                                           •FS: 2024-05-20 •FE: 2024-05-21 •SC: E •SS: 1059            LO:  0.5 NPA:  0.5  PCF: 1   LFI: 6.5 PS: 14   LÉ: 7   PRG: <0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 17   AR:   1.5         LR: 6.5          UPR: 1    LP: 1       RN: 32   REC: 6  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-19 •FE: 2024-05-21 •SC: E •SS: 1344            LO:  1   NPA: <0.5  PCF: 2   LFI: 7.5 PS: 15   LÉ: 5.5 PRG:  0.5 ÉAC: 0.5 PA: 1.5  ENSEMBLE: 16.5 AR:   1           LR: 7.5          UPR: 1    LP: 1       RN: 32   REC: 6  
•PF: ELABE                                 •C: BFMTV •C: La Tribune Dimanche                        •FS: 2024-05-15 •FE: 2024-05-17 •SC: E •SS: 1398            LO: 1   NPA: 0.5    PCF: 1.5 LFI: 7.5 PS: 13   LÉ: 7.5 PRG:  0.5    ÉAC: 1   PA: 1 ENSEMBLE: 15.5 AR: 1             LR: 7.5          UPR: 1    LP: 1       RN: 32   REC: 5.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-15 •FE: 2024-05-17 •SC: E •SS: 1334            LO:  0.5 NPA:  0.5  PCF: 2.5 LFI: 7   PS: 14.5 LÉ: 5.5 PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 16.5 AR:   1           LR: 8            UPR: <0.5 LP: <0.5    RN: 32   REC: 6  
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-05-15 •FE: 2024-05-17 •SC: E •SS: 2014            LO: 0.5 NPA: 0.5    PCF: 2.5 LFI: 8   PS: 14.5 LÉ: 5   PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 15   AR: 1             LR: 7.5          UPR: 1    LP: 1       RN: 31.5 REC: 5.5
•PF: BVA                                   •C: RTL                                                  •FS: 2024-05-15 •FE: 2024-05-16 •SC: E •SS: 1500            LO: 1.5 NPA:  1     PCF: 2.5 LFI: 8   PS: 13   LÉ: 6.5 PRG: <0.5 ÉAC: 1   PA: 2    ENSEMBLE: 17   AR:   1           LR: 6   DLF: 1   UPR:  1   LP:  <0.5   RN: 31   REC: 6  
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2024-05-14 •FE: 2024-05-16 •SC: E •SS: 2025            LO: 1 NPA: <1       PCF: 2   LFI: 7   PS: 14   LÉ: 6   PRG: <1   ÉAC: 1   PA:  1   ENSEMBLE: 16   AR: 2             LR: 7            UPR: 1    LP:  1      RN: 31   REC: 8
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-13 •FE: 2024-05-16 •SC: E •SS: 1338            LO:  0.5 NPA:  0.5  PCF: 2.5 LFI: 7   PS: 14.5 LÉ: 5.5 PRG: <0.5 ÉAC: 1   PA: 2    ENSEMBLE: 16.5 AR:   1.5         LR: 8            UPR: 0.5  LP:  0.5    RN: 32   REC: 5.5
•PF: OpinionWay–Tilder                     •C: Cnews     •C: Europe1 •C: JDD                        •FS: 2024-05-14 •FE: 2024-05-15 •SC: E •SS: 1006            LO:  1   NPA: <1    PCF: 2   LFI: 8   PS: 14   LÉ: 6   PRG:  <1  ÉAC: <1  PA:  1   ENSEMBLE: 16   AR: 2             LR: 7            UPR: <1  LP:  1       RN: 31   REC: 8
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-05-13 •FE: 2024-05-15 •SC: E •SS: 1285            LO:  0.5 NPA: 0.5   PCF: 2.5 LFI: 8   PS: 14   LÉ: 5.5 PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 15.5 AR: 1.5           LR: 6            UPR: 1.5  LP: 1.5     RN: 29.5 REC: 6  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-11 •FE: 2024-05-15 •SC: E •SS: 1348            LO:  0.5 NPA:  0.5  PCF: 2.5 LFI: 7.5 PS: 14   LÉ: 5.5 PRG:  0.5 ÉAC: 0.5 PA: 2    ENSEMBLE: 16.5 AR:   1.5         LR: 8            UPR: 0.5  LP:  1      RN: 32.5 REC: 5.5
•PF: YouGov                                                                                         •FS: 2024-05-06 •FE: 2024-05-15 •SC: E •SS: 1028            LO: 1   NPA: <1     PCF: 2   LFI: 6   PS: 13   LÉ: 5   PRG+CON:  <1  ÉAC: 2   PA: 1 ENSEMBLE: 17  AR:   2           LR: 6            UPR: 2   LP: 2       RN: 32   REC: 6  
•PF: Ipsos                                 •C: Le Parisien •C: Radio France                         •FS: 2024-05-13 •FE: 2024-05-14 •SC: E •SS: 1530            LO: 0.5 NPA: 0.5    PCF: 2   LFI: 8   PS: 14.5 LÉ: 6.5 PRG:  0.5 ÉAC: 1.5 PA: 1    ENSEMBLE: 16   AR:   1.5         LR: 7            UPR: 1   LP: 1       RN: 31   REC: 6  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-10 •FE: 2024-05-14 •SC: E •SS: 1348            LO:  0.5 NPA: <0.5  PCF: 2.5 LFI: 7.5 PS: 14   LÉ: 6   PRG: <0.5 ÉAC: 0.5 PA: 1.5  ENSEMBLE: 17   AR:   1.5         LR: 8            UPR:  1   LP:  1      RN: 32.5 REC: 6
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-05-10 •FE: 2024-05-13 •SC: E •SS: 2294            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8   PS: 14   LÉ: 5.5 PRG: 0.5  ÉAC: 1   PA:  1   ENSEMBLE: 15   AR: 2             LR: 7            UPR: 1    LP: 1       RN: 31.5 REC: 5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-09 •FE: 2024-05-13 •SC: E •SS: 1348            LO:  0.5 NPA:  0.5  PCF: 2.5 LFI: 8   PS: 14   LÉ: 6   PRG: <0.5 ÉAC: 0.5 PA: 1    ENSEMBLE: 17   AR:   1           LR: 7.5          UPR:  1   LP:  1      RN: 32.5 REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-06 •FE: 2024-05-10 •SC: E •SS: 1325            LO:  0.5 NPA:  0.5  PCF: 2.5 LFI: 8.5 PS: 13.5 LÉ: 6.5 PRG:  0.5 ÉAC: 1   PA: 1    ENSEMBLE: 17   AR:   1.5         LR: 7.5          UPR:  1   LP:  1      RN: 32   REC: 6.5
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-05-06 •FE: 2024-05-09 •SC: E •SS: 1208            LO:  0.5 NPA: 0.5   PCF: 2   LFI: 8.5 PS: 13   LÉ: 6   PRG:  0.5 ÉAC: 1   PA: 2    ENSEMBLE: 15.5 AR: 1.5           LR: 6.5          UPR: 1.5  LP: 1.5     RN: 29.5 REC: 6  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-05 •FE: 2024-05-09 •SC: E •SS: 1325            LO:  0.5 NPA:  0.5  PCF: 2.5 LFI: 8.5 PS: 13   LÉ: 6.5 PRG:  0.5 ÉAC: 1   PA: 1    ENSEMBLE: 17   AR:   1.5         LR: 7.5          UPR:  1   LP:  1      RN: 31.5 REC: 6.5
•PF: OpinionWay–Tilder                     •C: Les Echos                                            •FS: 2024-05-06 •FE: 2024-05-07 •SC: E •SS: 1029            LO:  1   NPA:  1    PCF: 3   LFI: 6   PS: 14   LÉ: 6   PRG: <1   ÉAC: 1   PA:  1   ENSEMBLE: 17   AR: 2             LR: 6            UPR: 1    LP:  1      RN: 30   REC: 8
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-03 •FE: 2024-05-07 •SC: E •SS: 1325            LO:  0.5 NPA:  0.5  PCF: 2.5 LFI: 8.5 PS: 13   LÉ: 6.5 PRG:  0.5 ÉAC: 1   PA: 1    ENSEMBLE: 16.5 AR:   1.5         LR: 8            UPR:  1   LP:  1      RN: 31.5 REC: 6  
•PF: OpinionWay–Tilder                     •C: Cnews     •C: Europe1 •C: JDD                        •FS: 2024-05-05 •FE: 2024-05-06 •SC: E •SS: 1026            LO:  1   NPA: <1    PCF: 3   LFI: 7   PS: 14   LÉ: 7   PRG:  <1  ÉAC: 1   PA: <1   ENSEMBLE: 16   AR: 1             LR: 7            UPR: 1   LP:  1       RN: 31   REC: 7
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-05-02 •FE: 2024-05-06 •SC: E •SS: 1325            LO:  0.5 NPA:  0.5  PCF: 3   LFI: 8   PS: 13   LÉ: 6.5 PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 16   AR:   1           LR: 8            UPR:  0.5 LP:  1      RN: 32   REC: 6  
•PF: ELABE                                 •C: BFMTV •C: La Tribune Dimanche                        •FS: 2024-04-30 •FE: 2024-05-03 •SC: E •SS: 1375            LO: 1   NPA: 0.5    PCF: 2   LFI: 8.5 PS: 12   LÉ: 8   PRG: <0.5    ÉAC: 1.5 PA: 1 ENSEMBLE: 16.5 AR: 1             LR: 6.5          UPR: 0.5  LP: 1       RN: 32   REC: 5  
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-04-30 •FE: 2024-05-03 •SC: E •SS: 2043            LO: 0.5 NPA: 0.5    PCF: 2.5 LFI: 8.5 PS: 14   LÉ: 5.5 PRG: 0.5  ÉAC: 1   PA:  1   ENSEMBLE: 15   AR: 2             LR: 7            UPR: 1    LP: 1       RN: 31   REC: 5.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-30 •FE: 2024-05-03 •SC: E •SS: 1345            LO:  0.5 NPA:  0.5  PCF: 3   LFI: 7.5 PS: 13.5 LÉ: 6.5 PRG: <0.5 ÉAC: 1   PA: 2    ENSEMBLE: 16.5 AR:   1           LR: 7.5          UPR:  0.5 LP:  1      RN: 31.5 REC: 6.5
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2024-04-29 •FE: 2024-05-02 •SC: E •SS: 1075            LO: <1              PCF: 2   LFI: 6   PS: 14   LÉ: 7   PRG: <1   ÉAC: 1   PA:  1   ENSEMBLE: 17   AR: 2             LR: 7            UPR: 1    LP:  2      RN: 31   REC: 7
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-29 •FE: 2024-05-02 •SC: E •SS: 1375            LO: <0.5 NPA:  0.5  PCF: 3   LFI: 7.5 PS: 13.5 LÉ: 7   PRG: <0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 16.5 AR:   1.5         LR: 7.5          UPR:  1   LP:  1      RN: 31   REC: 6.5
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-04-29 •FE: 2024-05-01 •SC: E •SS: 1337            LO: 1   NPA: 0.5    PCF: 2.5 LFI: 8   PS: 13   LÉ: 6   PRG:  0.5 ÉAC: 0.5 PA: 2    ENSEMBLE: 15.5 AR: 1.5           LR: 6            UPR: 1    LP: 2       RN: 29.5 REC: 5.5
•PF: OpinionWay–Tilder                     •C: Cnews     •C: Europe1 •C: JDD                        •FS: 2024-04-29 •FE: 2024-04-30 •SC: E •SS: 1009            LO:  1              PCF: 4   LFI: 7   PS: 14   LÉ: 7   PRG:  0.5 ÉAC: 1   PA: 0.5  ENSEMBLE: 17   AR: 1             LR: 7            UPR: 1   LP:  1       RN: 29   REC: 8
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-26 •FE: 2024-04-30 •SC: E •SS: 1360            LO: <0.5 NPA:  0.5  PCF: 3   LFI: 7   PS: 14   LÉ: 7   PRG:  0.5 ÉAC: 1   PA: 1    ENSEMBLE: 16   AR:   1.5         LR: 7.5          UPR:  0.5 LP:  1      RN: 31.5 REC: 6.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-25 •FE: 2024-04-29 •SC: E •SS: 1345            LO: <0.5 NPA:  0.5  PCF: 2.5 LFI: 7   PS: 14.5 LÉ: 7.5 PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 16   AR:   1.5         LR: 8            UPR:  0.5 LP:  0.5    RN: 31.5 REC: 6  
•PF: Odoxa                                 •C: Public Sénat                                         •FS: 2024-04-25 •FE: 2024-04-26 •SC: E •SS: 1005            LO: 1.5 NPA:  1     PCF: 2.5 LFI: 7   PS: 12   LÉ: 7   PRG:  0.5 ÉAC: 1.5 PA: 1.5  ENSEMBLE: 15.5 AR:   1.5         LR: 8            UPR:  1   LP:  1.5    RN: 32   REC: 5.5
•PF: BVA                                   •C: RTL                                                  •FS: 2024-04-25 •FE: 2024-04-26 •SC: E •SS: 1434            LO: 1   NPA:  1     PCF: 1.5 LFI: 6.5 PS: 13   LÉ: 8   PRG: <0.5 ÉAC: 1.5 PA: 3    ENSEMBLE: 17   AR:   1           LR: 6   DLF: 1   UPR:  1   LP:  1      RN: 31   REC: 5.5
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-04-24 •FE: 2024-04-26 •SC: E •SS: 2319            LO: 0.5 NPA: 0.5    PCF: 2   LFI: 9   PS: 13   LÉ: 6   PRG: 0.5  ÉAC: 0.5 PA:  1   ENSEMBLE: 16   AR: 2             LR: 7            UPR: 1    LP: 1       RN: 31   REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-23 •FE: 2024-04-26 •SC: E •SS: 1345            LO: 0.5 NPA:  0.5   PCF: 2   LFI: 7.5 PS: 14   LÉ: 8   PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 16.5 AR:   1           LR: 8            UPR:  0.5 LP:  0.5    RN: 31.5 REC: 5.5
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2024-04-24 •FE: 2024-04-25 •SC: E •SS: 1011            LO:  1              PCF: 3   LFI: 6   PS: 14   LÉ: 6   PRG: <1   ÉAC: 1   PA:  1   ENSEMBLE: 18   AR: 1             LR: 7            UPR: 1    LP:  2      RN: 29   REC: 8
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-04-23 •FE: 2024-04-25 •SC: E •SS: 1164            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8   PS: 12.5 LÉ: 6.5 PRG:  1   ÉAC: 0.5 PA: 2    ENSEMBLE: 16   AR: 2             LR: 6            UPR: 1    LP: 1.5     RN: 29.5 REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-22 •FE: 2024-04-25 •SC: E •SS: 1350            LO: 0.5 NPA:  0.5   PCF: 2.5 LFI: 7.5 PS: 13   LÉ: 8   PRG: <0.5 ÉAC: 1.5 PA: 1    ENSEMBLE: 17.5 AR:   1           LR: 8            UPR:  0.5 LP: <0.5    RN: 31   REC: 5.5
•PF: OpinionWay–Tilder                     •C: Cnews     •C: Europe1 •C: JDD                        •FS: 2024-04-23 •FE: 2024-04-24 •SC: E •SS: 1007            LO:  1              PCF: 3   LFI: 8   PS: 13   LÉ: 7   PRG: <1   ÉAC: 1   PA: 2    ENSEMBLE: 18   AR: 2             LR: 6            UPR: 1   LP:  1       RN: 30   REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-20 •FE: 2024-04-24 •SC: E •SS: 1335            LO: 0.5 NPA:  0.5   PCF: 2.5 LFI: 7   PS: 12.5 LÉ: 7.5 PRG: <0.5 ÉAC: 1.5 PA: 1.5  ENSEMBLE: 17.5 AR:   1.5         LR: 8.5          UPR: <0.5 LP: 0.5     RN: 31   REC: 5.5
•PF: Ipsos                                 •C: Le Parisien •C: Radio France                         •FS: 2024-04-19 •FE: 2024-04-24 •SC: E •SS: 10651           LO: 0.5 NPA: 1      PCF: 2.5 LFI: 7   PS: 14   LÉ: 6.5 PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 17   AR:   1           LR: 6.5          UPR: 1   LP: 1       RN: 32   REC: 5.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-19 •FE: 2024-04-23 •SC: E •SS: 1335            LO: 0.5 NPA:  0.5   PCF: 2.5 LFI: 7   PS: 12   LÉ: 7.5 PRG:  0.5 ÉAC: 2   PA: 1.5  ENSEMBLE: 17   AR:   1           LR: 8            UPR:  0.5 LP: 0.5     RN: 31.5 REC: 5.5
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-04-19 •FE: 2024-04-22 •SC: E •SS: 2319            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8   PS: 13   LÉ: 6   PRG: 0.5     ÉAC: 0.5 PA:  1 ENSEMBLE: 16   AR: 2            LR: 7          UPR: 1.5 LP: 1      RN: 31   REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-18 •FE: 2024-04-22 •SC: E •SS: 1371            LO: 0.5 NPA:  0.5   PCF: 2   LFI: 7   PS: 12   LÉ: 7.5 PRG:  0.5 ÉAC: 2   PA: 2    ENSEMBLE: 17   AR:   1           LR: 8            UPR: <0.5 LP: 1       RN: 31.5 REC: 5.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-16 •FE: 2024-04-19 •SC: E •SS: 1371            LO: 0.5 NPA:  0.5   PCF: 2   LFI: 8   PS: 11.5 LÉ: 7.5 PRG:  0.5 ÉAC: 1.5 PA: 2    ENSEMBLE: 17.5 AR:   1           LR: 8            UPR: <0.5 LP: 1       RN: 31.5 REC: 5.5
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2024-04-17 •FE: 2024-04-18 •SC: E •SS: 1021            LO: <1      PCF: 3   LFI: 7   PS: 13   LÉ: 7       PRG: <1  ÉAC: 2   PA:  1 ENSEMBLE: 19   AR: 1            LR: 7          UPR: 1 LP:  1     RN: 29   REC: 7
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-15 •FE: 2024-04-18 •SC: E •SS: 1376            LO: 1   NPA:  0.5   PCF: 2.5 LFI: 8   PS: 11.5 LÉ: 7.5 PRG:  0.5 ÉAC: 1.5 PA: 1.5  ENSEMBLE: 17.5 AR:   0.5         LR: 8            UPR: <0.5 LP: 1       RN: 32   REC: 5.5
•PF: OpinionWay–Tilder                     •C: Cnews                                                •FS: 2024-04-16 •FE: 2024-04-17 •SC: E •SS: 1002            LO:  1      PCF: 4   LFI: 8   PS: 12   LÉ: 6   CON+PRG: <1  ÉAC: 1   PA:  1 ENSEMBLE: 19   AR: 2            LR: 7          UPR: 1            RN: 29   REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-13 •FE: 2024-04-17 •SC: E •SS: 1364            LO: 0.5 NPA:  0.5   PCF: 2.5 LFI: 7.5 PS: 11.5 LÉ: 7.5 PRG: <0.5 ÉAC: 2   PA: 1.5  ENSEMBLE: 17.5 AR:   0.5         LR: 8            UPR: <0.5 LP: 1       RN: 32.5 REC: 5.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-12 •FE: 2024-04-16 •SC: E •SS: 1349            LO: 0.5 NPA: <0.5   PCF: 3   LFI: 7   PS: 12   LÉ: 7.5 PRG: <0.5 ÉAC: 1.5 PA: 1.5  ENSEMBLE: 18   AR:   1           LR: 8            UPR: <0.5 LP: 0.5     RN: 32.5 REC: 6  
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-04-12 •FE: 2024-04-15 •SC: E •SS: 2005            LO: 0.5 NPA: 0.5    PCF: 3   LFI: 8   PS: 14   LÉ: 6   PRG: 0.5     ÉAC: 0.5 PA:  1 ENSEMBLE: 16   AR: 2            LR: 7          UPR: 0.5 LP: 1      RN: 30   REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-11 •FE: 2024-04-15 •SC: E •SS: 1326            LO: 0.5 NPA: <0.5   PCF: 3   LFI: 7.5 PS: 12   LÉ: 7   PRG: <0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 18   AR:   1           LR: 8            UPR: <0.5 LP: 1       RN: 32.5 REC: 6  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-09 •FE: 2024-04-12 •SC: E •SS: 1347            LO: 0.5 NPA: 0.5   PCF: 3   LFI: 8   PS: 12.5 LÉ: 6.5 PRG:  0.5 ÉAC: 1   PA: 1    ENSEMBLE: 18   AR:   1           LR: 8.5          UPR: 0.5 LP: 0.5     RN: 31.5 REC: 6  
•PF: Ipsos                                 •C: Le Parisien •C: Radio France                         •FS: 2024-04-10 •FE: 2024-04-11 •SC: E •SS: 1500            LO: 1   NPA: 0.5   PCF: 3   LFI: 7   PS: 13   LÉ: 7   PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 16   AR:   0.5         LR: 6.5          UPR: 1   LP: 1       RN: 32   REC: 6.5
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-04-09 •FE: 2024-04-11 •SC: E •SS: 1164            LO: 0.5 NPA: 0.5   PCF: 2.5 LFI: 8.5 PS: 12   LÉ: 6   PRG:  1    ÉAC: 0.5 PA: 1.5 ENSEMBLE: 17   AR: 1             LR: 6          UPR: 1.5 LP: 1.5  RN: 29   REC: 6  
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-08 •FE: 2024-04-11 •SC: E •SS: 1355            LO: 0.5 NPA: 0.5   PCF: 3   LFI: 8   PS: 12.5 LÉ: 6   PRG:  0.5 ÉAC: 1   PA: 1.5  ENSEMBLE: 18   AR:   0.5         LR: 8.5          UPR: 0.5 LP: 0.5     RN: 31   REC: 6.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-06 •FE: 2024-04-10 •SC: E •SS: 1343            LO: 0.5 NPA: 0.5   PCF: 2.5 LFI: 8   PS: 12   LÉ: 5.5 PRG:  0.5 ÉAC: 1.5 PA: 1    ENSEMBLE: 18.5 AR:   1           LR: 8.5          UPR: 0.5 LP: 0.5     RN: 31.5 REC: 6.5
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-05 •FE: 2024-04-09 •SC: E •SS: 1335            LO: 1 NPA: 0.5   PCF: 3   LFI: 7.5 PS: 12   LÉ: 5.5 PRG:  0.5 ÉAC: 1.5 PA: 1    ENSEMBLE: 18.5 AR:   0.5         LR: 8            UPR: 0.5 LP: 1       RN: 32   REC: 6.5
•PF: YouGov             •C: HuffPost                                                                •FS: 2024-04-03 •FE: 2024-04-09 •SC: E •SS: 1028            LO: 2       PCF: 2   LFI: 5   PS: 12   LÉ: 6   PRG+CON:  1 ÉAC: 1  PA: 2    ENSEMBLE: 19   AR: <1            LR: 7   DLF: 2                        RN: 29   REC: 9     •O: 2  
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-04-05 •FE: 2024-04-08 •SC: E •SS: 2018            LO:  1      PCF: 3   LFI: 9   PS: 12   LÉ: 6   PRG: 0.5     ÉAC: 1   PA:  1 ENSEMBLE: 17   AR: 1            LR: 7          UPR: 0.5 LP: 0.5    RN: 30   REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-04-04 •FE: 2024-04-08 •SC: E •SS: 1343            LO: 1 NPA: 0.5   PCF: 3   LFI: 7.5 PS: 11   LÉ: 6.5 PRG: <0.5 ÉAC: 1   PA: 2    ENSEMBLE: 19   AR:  <0.5         LR: 7.5          UPR: 0.5 LP: 1       RN: 32   REC: 6
•PF: Ifop–Fiducial                         •C: JDD                                                  •FS: 2024-04-05 •FE: 2024-04-07 •SC: E •SS: 1348            LO+NPA: 1   PCF: 3   LFI: 7.5 PS: 11   LÉ: 6.5 PRG+CON: 1 ÉAC: 1   PA: 2    ENSEMBLE: 19   AR:  1.5          LR: 7.5          UPR: 0.5 LP: <0.5    RN: 32   REC: 6
•PF: OpinionWay–Tilder                     •C: Cnews                                                •FS: 2024-04-03 •FE: 2024-04-05 •SC: E •SS: 1509            LO:  1      PCF: 2   LFI: 7   PS: 12   LÉ: 7   CON+PRG: <1  ÉAC: 1   PA:  2 ENSEMBLE: 19   AR: 2            LR: 8          UPR: 1            RN: 29   REC: 7           •O: 2
•PF: ELABE                                 •C: BFMTV •C: La Tribune Dimanche                        •FS: 2024-04-02 •FE: 2024-04-04 •SC: E •SS: 1504            LO: 1.5     PCF: 2.5 LFI: 7.5 PS: 12   LÉ: 8.5 PRG:  0.5    ÉAC: 2   PA: 1 ENSEMBLE: 16.5 AR: 1             LR: 7          UPR: 0.5 LP: 0.5  RN: 30   REC: 5.5
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-03-28 •FE: 2024-03-29 •SC: E •SS: 2220            LO:  1      PCF: 3   LFI: 8   PS: 13   LÉ: 6   PRG: 0.5     ÉAC: 0.5 PA:  1 ENSEMBLE: 17   AR: 1            LR: 7          UPR: 0.5 LP: 1      RN: 31   REC: 6
•PF: BVA                                   •C: RTL                                                  •FS: 2024-03-27 •FE: 2024-03-28 •SC: E •SS: 1518            LO: 1 NPA: 0.5 PCF: 2.5 LFI: 7   PS: 11   LÉ: 6   PRG: <0.5  ÉAC: 0.5 PA: 1    ENSEMBLE: 20   AR: 1            LR: 8   DLF: 3 UPR: 1   LP: 1      RN: 30   REC: 5.5
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-03-22 •FE: 2024-03-25 •SC: E •SS: 2027            LO:  1      PCF: 3   LFI: 7   PS: 12   LÉ: 7   PRG: 0.5     ÉAC: 0.5 PA:  1 ENSEMBLE: 18   AR: 1            LR: 7   DLF: 2 UPR: 0.5 LP: 0.5    RN: 30   REC: 6
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-03-19 •FE: 2024-03-20 •SC: E •SS: 1112            LO:  0.5    PCF: 3   LFI: 6   PS: 11   LÉ: 7   PRG: 0.5     ÉAC: 1.5 PA:  1.5 ENSEMBLE: 21   AR: 1            LR: 7   DLF: 2 UPR: 0.5 LP: 0.5    RN: 30   REC: 6
•PF: Harris Interactive                    •C: Challenges •C: M6 •C: RTL                            •FS: 2024-03-15 •FE: 2024-03-18 •SC: E •SS: 2124            LO:  1      PCF: 2   LFI: 8   PS: 13   LÉ: 7   PRG: 0.5     ÉAC: 0.5 PA:  1 ENSEMBLE: 18   AR: 1            LR: 7   DLF: 2 UPR: 0.5            RN: 30   REC: 6           •O: 1.5
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2024-03-13 •FE: 2024-03-14 •SC: E •SS: 1008            LO:  1      PCF: 2   LFI: 6   PS: 11   LÉ: 8   CON+PRG: 1   ÉAC: 1   PA:  1 ENSEMBLE: 20   AR: 1            LR: 8   DLF: 3 UPR: 1            RN: 27   REC: 6           •O: 3
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-03-08 •FE: 2024-03-09 •SC: E •SS: 1016            LO: 0.5     PCF: 3   LFI: 8   PS: 10   LÉ: 8   PRG:  0.5    ÉAC: 1.5 PA: 1 ENSEMBLE: 17   AR: 2             LR: 7   DLF: 3 UPR: 1            RN: 29.5 REC: 6  
•PF: ELABE                                 •C: BFMTV •C: La Tribune Dimanche                        •FS: 2024-03-05 •FE: 2024-03-07 •SC: E •SS: 1504            LO: 1.5     PCF: 3   LFI: 7.5 PS: 8.5  LÉ: 9.5 PRG: <0.5    ÉAC: 2   PA: 2 ENSEMBLE: 17   AR: 1             LR: 7   DLF: 3 UPR: 0.5          RN: 29.5 REC: 4.5         •O: 3
•PF: YouGov             •C: HuffPost                                                                •FS: 2024-02-26 •FE: 2024-03-07 •SC: E •SS: 1008            LO: 1       PCF: 2   LFI: 6   PS: 10   LÉ: 7   PRG+CON: <1 ÉAC: 1  PA: 2    ENSEMBLE: 20   AR:  1            LR: 6   DLF: 3                        RN: 33   REC: 5     •O: 3  
•PF: Ipsos              •C: Fondation Jean Jaurès •C:Institut Montaigne •C: CEVIPOF •C: Le Monde    •FS: 2024-03-01 •FE: 2024-03-06 •SC: E •SS: 11700           LO+NPA: 1   PCF: 3.5 LFI: 7   PS: 11.5 LÉ: 8.5 PRG: 0.5            PA: 1.5  ENSEMBLE: 18   AR:  0.5          LR: 7   DLF: 2.5 UPR: 0.5 LP:  0.5    RN: 31   REC: 5     •O: 1.5
•PF: Ipsos                                 •C: Euronews                                             •FS: 2024-02-23 •FE: 2024-03-05 •SC: E •SS: 2000                        PCF: 3.0 LFI: 7   PS: 12.2 LÉ: 8.1                              ENSEMBLE: 18.1                   LR: 7.6 DLF: 2.5                      RN: 30.7 REC: 5.5     •O: 5.4
•PF: Ifop–Fiducial                         •C: JDD                                                  •FS: 2024-02-29 •FE: 2024-03-01 •SC: E •SS: 1348            LO+NPA: 1   PCF: 3   LFI: 8   PS: 9    LÉ: 8   PRG+CON: 1 ÉAC: 1   PA: 2    ENSEMBLE: 19   AR: <0.5 RES: 1.5 LR: 8   DLF: 1.5 UPR: 0.5 LP: <0.5    RN: 29   REC: 6
•PF: BVA                                   •C: RTL                                                  •FS: 2024-02-27 •FE: 2024-02-28 •SC: E •SS: 1344            LO: 2       PCF: 3   LFI: 7   PS: 11   LÉ: 7   PRG: <0.5  ÉAC: 1.5 PA: 1.5  ENSEMBLE: 18   AR: 0.5 RES: 0.5 LR: 8   DLF: 2 UPR: 0.5 LP: 0.5    RN: 30   REC: 6
•PF: Odoxa                                 •C: Public Sénat                                         •FS: 2024-02-21 •FE: 2024-02-22 •SC: E •SS: 1005            LO: 1.5     PCF: 1.5 LFI: 6   PS: 11   LÉ: 8.5 PRG: <0.5                    ENSEMBLE: 19   AR: 1            LR: 8.5 DLF: 4                     RN: 30   REC: 7           •O: 2  
•PF: Stack Data Strategy                                                                            •FS: 2024-02-17 •FE: 2024-02-22 •SC: E •SS: 744             LO+NPA: 0.5 PCF: 3.1 LFI: 9.9 PS: 9.9  LÉ: 5.6 CON+PRG: 2.8                 ENSEMBLE: 15         RES: 1.3   LR: 4.7 DLF: 3.1                   RN: 31.0 REC: 6.5         •O: 5.0
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2024-02-14 •FE: 2024-02-15 •SC: E •SS: 1009            LO: <1      PCF: 3   LFI: 7   PS: 10   LÉ: 8   CON+PRG: 2   ÉAC: 1   PA: <1 ENSEMBLE: 19   AR: 1            LR: 8   DLF: 2 UPR: 1            RN: 27   REC: 8           •O: 3
•PF: ELABE                                 •C: BFMTV •C: La Tribune Dimanche                        •FS: 2024-02-07 •FE: 2024-02-09 •SC: E •SS: 1426            LO: 1.5     PCF: 2.5 LFI: 9   PS: 9    LÉ: 9.5 PRG: <0.5    ÉAC: 2   PA: 2 ENSEMBLE: 16.5 AR: 1             LR: 8   DLF: 3 UPR: 0.5          RN: 27.5 REC: 5           •O: 3
•PF: Ifop–Fiducial                         •C: Sud Radio  •C: LCI •C: Le Figaro                     •FS: 2024-02-07 •FE: 2024-02-08 •SC: E •SS: 1356            LO+NPA: 1.17 PCF: 3.33 LFI: 7.5 PS: 10.17 LÉ: 8.17 CON+PRG: 1.33 ÉAC: 1.33 PA: 1.33 ENSEMBLE: 18.67   AR: 0.67 RES: 0.67 LR: 7.33 DLF: 1.33 UPR: 0.67 LP: 0.33 RN: 28.5   REC: 6.17
•PF: YouGov                                                                                         •FS: 2024-01-29 •FE: 2024-02-07 •SC: E •SS: 1001            LO: 1       PCF: 2   LFI: 8   PS: 8    LÉ: 8   CON+PRG: 1   ÉAC: 1   PA: 1 ENSEMBLE: 19   AR: 1             LR: 6   DLF: 2                   RN: 32   REC: 8           •O: 3
•PF: Portland Communications                                                                        •FS: 2024-01-24 •FE: 2024-01-31 •SC: E •SS: 469             LO: 2       PCF: 3   LFI: 6   PS: 9    LÉ: 9       PRG: 1                  ENSEMBLE: 14   AR: 1             LR: 8   DLF: 3                   RN: 33   REC: 6           •O: 5
•PF: OpinionWay–Tilder                     •C: Les Echos                                            •FS: 2024-01-17 •FE: 2024-01-18 •SC: E •SS: 1019            LO: 1       PCF: 4   LFI: 8   PS: 10   LÉ: 6   CON+PRG: 2   ÉAC: 1   PA: 1 ENSEMBLE: 20   AR: <1            LR: 8   DLF: 2                   RN: 27   REC: 7
•PF: Ifop–Fiducial                         •C: Le Nouvel Economiste                                 •FS: 2024-01-16 •FE: 2024-01-17 •SC: E •SS: 1348            LO+NPA: 0.5 PCF: 4   LFI: 7.5 PS: 9.5  LÉ: 7   CON+PRG: 1.5 ÉAC: 1.5 PA: 1 ENSEMBLE: 19   AR: <0.5 RES: 0.5 LR: 6.5 DLF: 2 UPR: <0.5 LP: 0.5 RN: 31   REC: 7
•PF: Harris Interactive                    •C: Challenges                                           •FS: 2024-01-12 •FE: 2024-01-15 •SC: E •SS: 1217            RN: 28 ENSEMBLE: 19 PS: 11 LR: 8 LÉ: 8 LFI: 7 REC: 6 PCF: 3 DLF: 2.5 ÉAC: 2 AR: 1 LO: 1 PA: 1 PRG: 1                                         •O: 1.5
•PF: Ifop–Fiducial                         •C: L’Itinérant                                          •FS: 2024-01-12 •FE: 2024-01-15 •SC: E •SS: 875             RN: 30 ENSEMBLE: 20 LÉ: 9 PS: 9 LR: 7.5 LFI: 6.5 REC: 6 PCF: 4 DLF: 3 AR: 1 LO+NPA: 1 ÉAC: 1                                                 •O: 2
•PF: YouGov                                                                                         •FS: 2024-01-08 •FE: 2024-01-15 •SC: E •SS: 1004            RN: 30 ENSEMBLE: 20 LÉ: 9 PS: 8 LFI: 7 REC: 7 LR: 6 DLF: 4 LO: 2 NPA: 2 PCF: 2                                                               •O: 3
•PF: Cluster17                             •C: Le Point                                             •FS: 2024-01-13 •FE: 2024-01-14 •SC: E •SS: 1209            RN: 28.5 ENSEMBLE: 18 PS: 11 LÉ: 8 LFI: 7.5 LR: 7 REC: 7 DLF: 3 PCF: 3 ÉAC: 1.5 LO: 1 PA: 1 PRG: 0.5                                         •O: 2
•PF: ELABE                                 •C: BFMTV •C: La Tribune Dimanche                        •FS: 2024-01-10 •FE: 2024-01-12 •SC: E •SS: 1400            RN: 28.5 ENSEMBLE: 18 PS: 9.5 LR: 8.5 LÉ: 8.5 LFI: 7.5 REC: 5 PCF: 3 DLF: 2.5 LO: 1.5 ÉAC: 1.5 AR: 1 PA: 1 PRG: 0.5                          •O: 3
•PF: Ifop–Fiducial                         •C: L’Itinérant                                          •FS: 2024-01-03 •FE: 2024-01-05 •SC: E •SS: 1090            RN: 28 ENSEMBLE: 17 PS: 10 LÉ: 9 LR: 8 REC: 6.5 LFI: 6 CON+PRG: 3 PCF: 3 ÉAC: 2.5 DLF: 2 PA: 1.5 AR: 0.5 LO+NPA: 0.5 RES: 0.5
•PF: Odoxa                                 •C: Public Sénat                                         •FS: 2023-12-13 •FE: 2023-12-14 •SC: E •SS: 1004            RN: 31 ENSEMBLE: 21 LR: 9 PS: 9 LFI: 6.5 LÉ: 6 REC: 6 PCF: 3 LO: 2.5 DLF: 2 AR: 0.5 PRG: 0.5                                                 •O: 3
•PF: OpinionWay–Tilder                     •C: Les Echos                                            •FS: 2023-12-13 •FE: 2023-12-14 •SC: E                      RN: 27 ENSEMBLE: 19 PS: 10 LR: 9 LÉ: 8 REC: 8 LFI: 6 DLF: 3 PCF: 3 CON+PRG: 2 LO: 1 PA: 1 AR: <1 ÉAC: <1
•PF: Ifop–Fiducial                         •C: JDD                                                  •FS: 2023-12-12 •FE: 2023-12-13 •SC: N •SS: 1100            RN: 27 ENSEMBLE: 18 LFI: 10 LR: 10 LÉ: 9 PS: 8 REC: 6 PCF: 4 DLF: 1 LO: 1
•PF: Ipsos              •PFP: Sopra Steria •C: CEVIPOF •C: Le Monde                                 •FS: 2023-11-29 •FE: 2023-12-12 •SC: E •SS: 11691           RN: 28 ENSEMBLE: 20 PS: 10.5 LÉ: 9.5 LR: 8 LFI: 7.5 REC: 6.5 PCF: 3 DLF: 2.5 LO+NPA: 1.5 AR: 0.5 PRG: 0.5                                    •O: 2
•PF: Ifop–Fiducial                         •C: Sud Radio                                            •FS: 2023-12-08 •FE: 2023-12-11 •SC: E •SS: 1062            RN: 30 ENSEMBLE: 18 PS: 10 LÉ: 8 LR: 7.5 REC: 7.5 LFI: 7 PCF: 4.5 DLF: 2.5 LO+NPA: 1.5 ÉAC: 1.5 AR: 1                                        •O: 1
•PF: OpinionWay–Tilder                     •C: Les Echos                                            •FS: 2023-11-15 •FE: 2023-11-16 •SC: E                      RN: 28 ENSEMBLE: 19 PS: 9 LR: 8 LÉ: 8 LFI: 7 REC: 7 CON+PRG: 3 PCF: 3 DLF: 2 LO: 2 PA: 1 AR: <1 ÉAC: <1                                      •O: 3
•PF: Ipsos              •PFP: Sopra Steria •C: La Tribune Dimanche                                  •FS: 2023-11-09 •FE: 2023-11-10 •SC: E •SS: 1412            RN: 29 ENSEMBLE: 21 LÉ: 10.25 PS: 10.25 LFI: 8.5 LR: 6.25 REC: 6 DLF: 2 LO+NPA: 2 PCF: 2                                                     •O: 2.75
•PF: Ifop–Fiducial                         •C: Le Figaro •C: Sud Radio                              •FS: 2023-10-12 •FE: 2023-10-13 •SC: E •SS: 1515            RN: 28 ENSEMBLE: 20 LFI: 9 PS: 9 LÉ: 8.5 LR: 8.25 REC: 5.5 PCF: 5 DLF: 2.25 ÉAC: 1.75 LO+NPA: 1
•PF: Ifop–Fiducial                         •C: JDD                                                  •FS: 2023-08-30 •FE: 2023-08-31 •SC: E •SS: 1126            RN: 25 ENSEMBLE: 21 LFI: 10 PS: 9 LR: 8 LÉ: 8 REC: 6.5 PCF: 5 DLF: 3 ÉAC: 2 LO+NPA: 1                                                        •O: 1.5
•PF: Ifop–Fiducial                         •C: Sud Radio                                            •FS: 2023-07-04 •FE: 2023-07-05 •SC: E •SS: 1008            RN: 26 ENSEMBLE: 20 LR: 11 LÉ: 9 PS: 9 LFI: 8 REC: 7 DLF: 4 PCF: 4 LO+NPA: 1                                                                 •O: 1
•PF: Ipsos              •PFP: Sopra Steria •C: CEVIPOF •C: Le Monde                                 •FS: 2023-06-16 •FE: 2023-06-26 •SC: E •SS: 10631 •EX: 55.8 RN: 24 ENSEMBLE: 21 LÉ: 10 PS: 10 LR: 9 LFI: 8.5 REC: 6.5 PCF: 4 DLF: 2.5 LO+NPA: 1.5                                                        •O: 3
•PF: ELABE                                                                                          •FS: 2023-06-19 •FE: 2023-06-21 •SC: E •SS: 1397            RN: 26 ENSEMBLE: 22.5 LÉ: 11 PS: 9.5 LFI: 8.5 LR: 8.5 REC: 5.5 DLF: 2.5 PCF: 2 LO+NPA: 1.5                                                   •O: 2.5
•PF: Cluster17                             •C: Le Point                                             •FS: 2023-05-17 •FE: 2023-05-19 •SC: E •SS: 1760            RN: 24 ENSEMBLE: 19.5 LFI: 11 LÉ: 11 PS: 9 LR: 7.5 REC: 6.5 PCF: 4 DLF: 3 LO+NPA: 2
•PF: Ifop–Fiducial                         •C: JDD •C: Sud Radio                                    •FS: 2023-05-10 •FE: 2023-05-11 •SC: E •SS: 1310            RN: 25 ENSEMBLE: 19 LFI: 10 LÉ: 10 PS: 10 LR: 8 REC: 6 PCF: 5 DLF: 3 LO+NPA: 1
•PF: Ifop–Fiducial                         •C: JDD •C: Sud Radio                                    •FS: 2023-03-20 •FE: 2023-03-21 •SC: N •SS: 1094            RN: 26 ENSEMBLE: 21 LFI: 11 LR: 10 LÉ: 9 PS: 7 REC: 5 PCF: 3 DLF: 1 LO: 1
•PF: Ifop–Fiducial                         •C: JDD •C: Sud Radio                                    •FS: 2022-11-02 •FE: 2022-11-04 •SC: N •SS: 1396            ENSEMBLE: 26 RN: 21 LFI: 11 LR: 11 PS: 8 LÉ: 7 REC: 5 PCF: 3
•PF: Harris Interactive                    •C: Challenges                                           •FS: 2022-04-24 •FE: 2022-04-25 •SC: N •SS: 2048            ENSEMBLE: 24 RN: 23 LFI: 19 LR: 8 LÉ: 8 REC: 7 PS: 5 PCF: 3 DLF: 1 LO: 1                                                                     •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-22 •FE: 2019-05-23 •SC: E •SS: 1024            RN: 24.5 ENSEMBLE: 22.5 LR: 12 LFI: 9.5 LÉ: 7.5 PS: 5 DLF: 3.5 PCF: 3.5 GS: 2 AGIR+UDI: 1.5 LP: 1.5 GJ: 1 LO: 1 UPR: 1                       •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-19 •FE: 2019-05-23 •SC: E •SS: 2757  •EX: 54.5 RN: 24.5 ENSEMBLE: 23 LR: 14 LFI: 8 LÉ: 7 PS: 6 DLF: 4 PCF: 3.5 GS: 2 LP: 2 AGIR+UDI: 1.5 UPR: 1.5 GJ: 0.5 LO: 0.5                           •O: 4
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-21 •FE: 2019-05-22 •SC: E •SS: 1024            RN: 24 ENSEMBLE: 22.5 LR: 12.5 LFI: 9.5 LÉ: 7 PS: 4.5 DLF: 3.5 PCF: 3.5 GS: 2 AGIR+UDI: 1.5 LP: 1.5 GJ: 1 LO: 1 UPR: 1                       •O: 2
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-05-20 •FE: 2019-05-22 •SC: E •SS: 2914  •EX: 56.0 RN: 25 ENSEMBLE: 23 LR: 13 LFI: 8 LÉ: 6.5 PS: 6 PCF: 4 DLF: 3 GS: 2 AGIR+UDI: 1 GJ: 1 LO: 1 LP: 1 UPR: 1                                     •O: 6
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-18 •FE: 2019-05-22 •SC: E •SS: 2739  •EX: 55.0 RN: 24.5 ENSEMBLE: 23 LR: 14 LFI: 8.5 LÉ: 6.5 PS: 6 DLF: 4 PCF: 3.5 GS: 2 AGIR+UDI: 1.5 LP: 1.5 UPR: 1.5 GJ: 0.5 LO: 0.5                     •O: 4
•PF: BVA                                   •C: Europe 1 •C: La Tribune                              •FS: 2019-05-20 •FE: 2019-05-21 •SC: E •SS: 1347  •EX: 51.0 RN: 23 ENSEMBLE: 22 LR: 13 LFI: 8.5 LÉ: 8 PS: 5.5 DLF: 3.5 PCF: 3 GS: 2.5 LP: 2 LO: 1.5 RES: 1.5 UPR: 1.5 GJ: 0.5                            •O: 1.5
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-20 •FE: 2019-05-21 •SC: E •SS: 1024            RN: 24 ENSEMBLE: 22.5 LR: 12.5 LFI: 9.5 LÉ: 7 PS: 5 DLF: 3.5 PCF: 3 GS: 2 LP: 2 AGIR+UDI: 1.5 GJ: 1 LO: 1 UPR: 1                             •O: 2
•PF: ELABE                                 •C: BFMTV                                                •FS: 2019-05-19 •FE: 2019-05-21 •SC: E •SS: 2004  •EX: 54.0 RN: 23.5 ENSEMBLE: 23 LR: 12.5 LÉ: 8.5 LFI: 8 DLF: 4.5 PS: 4 GS: 3 PCF: 3 LP: 2 AGIR+UDI: 1.5 LO: 1.5 UPR: 1 GJ: 0.5 NPA: 0.5                •O: 3
•PF: Ipsos                                 •C: La Fondation Jean Jaurès •C: Le CEVIPOF •C: Le Monde •FS: 2019-05-17 •FE: 2019-05-21 •SC: E •SS: 9610  •EX: 58.0 RN: 24 ENSEMBLE: 23.5 LR: 13 LÉ: 9 LFI: 7.5 PS: 5.5 DLF: 4 GS: 2.5 PCF: 2.5 AGIR+UDI: 1 GJ: 1 LO: 1 LP: 1 UPR: 1                             •O: 2.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-17 •FE: 2019-05-21 •SC: E •SS: 2739  •EX: 56.0 RN: 24 ENSEMBLE: 23 LR: 14 LFI: 8.5 LÉ: 6.5 PS: 6 DLF: 4 PCF: 3 GS: 2 AGIR+UDI: 1.5 LP: 1.5 GJ: 1 UPR: 1 LO: 0.5                             •O: 6
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-19 •FE: 2019-05-20 •SC: E •SS: 1006            RN: 24 ENSEMBLE: 22 LR: 12.5 LFI: 10 LÉ: 6.5 PS: 5 DLF: 3.5 PCF: 3.5 GS: 2 LP: 2 AGIR+UDI: 1.5 GJ: 1 LO: 1 UPR: 1                            •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-16 •FE: 2019-05-20 •SC: E •SS: 2754            RN: 24 ENSEMBLE: 22.5 LR: 13.5 LFI: 9 LÉ: 7 PS: 6 DLF: 4.5 PCF: 3 AGIR+UDI: 2 GS: 2 LP: 2 GJ: 1 UPR: 1 LO: 0.5                               •O: 6
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-18 •FE: 2019-05-19 •SC: E •SS: 1006            RN: 23.5 ENSEMBLE: 22.5 LR: 12.5 LFI: 10 LÉ: 7.5 PS: 5 DLF: 3.5 PCF: 3.5 GS: 2 LP: 2 AGIR+UDI: 1.5 GJ: 1 LO: 1 UPR: 1                        •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-17 •FE: 2019-05-18 •SC: E •SS: 1031            RN: 24 ENSEMBLE: 22 LR: 12.5 LFI: 10 LÉ: 7 PS: 5 DLF: 3.5 PCF: 3 GS: 2 LP: 2 AGIR+UDI: 1 GJ: 1 LO: 1 UPR: 1                                  •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-16 •FE: 2019-05-17 •SC: E •SS: 1014            RN: 23.5 ENSEMBLE: 22.5 LR: 12.5 LFI: 9.5 LÉ: 7 PS: 5 DLF: 3.5 PCF: 3.5 GS: 2.5 LP: 2 AGIR+UDI: 1 GJ: 1 LO: 1 UPR: 1                         •O: 2
•PF: Ipsos                                 •C: La Fondation Jean Jaurès •C: Le CEVIPOF •C: Le Monde •FS: 2019-05-14 •FE: 2019-05-17 •SC: E •SS: 9610  •EX: 57.0 RN: 23.5 ENSEMBLE: 23 LR: 13 LÉ: 8.5 LFI: 8 PS: 5.5 DLF: 4 GS: 3 PCF: 2 AGIR+UDI: 1.5 GJ: 1 LO: 1 LP: 1 UPR: 1                               •O: 2.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-14 •FE: 2019-05-17 •SC: E •SS: 2773            RN: 24 ENSEMBLE: 22.5 LR: 13.5 LFI: 9 LÉ: 7 PS: 6 DLF: 4.5 PCF: 3 GS: 2 LP: 2 AGIR+UDI: 1.5 GJ: 1 UPR: 1 LO: 0.5                             •O: 6
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-15 •FE: 2019-05-16 •SC: E •SS: 1033            RN: 23 ENSEMBLE: 22.5 LR: 12.5 LFI: 9.5 LÉ: 7.5 PS: 5 DLF: 3.5 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 1.5 GJ: 1 LO: 1 UPR: 1                     •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-13 •FE: 2019-05-16 •SC: E •SS: 2765            RN: 24 ENSEMBLE: 23 LR: 14 LFI: 8.5 LÉ: 7 PS: 5.5 DLF: 4 PCF: 3 GS: 2.5 LP: 2 AGIR+UDI: 1.5 UPR: 1.5 GJ: 1 LO: 1.0                           •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-14 •FE: 2019-05-15 •SC: E •SS: 1033            RN: 23 ENSEMBLE: 22 LR: 13 LFI: 9.5 LÉ: 7 PS: 5 DLF: 3.5 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 1.5 GJ: 1 LO: 1 UPR: 1                           •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-11 •FE: 2019-05-15 •SC: E •SS: 2301            RN: 23.5 ENSEMBLE: 22.5 LR: 14 LFI: 8.5 LÉ: 7 PS: 5.5 DLF: 4 PCF: 3 GS: 2.5 LP: 2.5 AGIR+UDI: 2 UPR: 1.5 GJ: 1 LO: 1.0                       •O: 2
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-05-08 •FE: 2019-05-15 •SC: E •SS: 1917            RN: 24 ENSEMBLE: 22 LR: 14 LFI: 8 LÉ: 7 PS: 5 DLF: 4 PCF: 4 AGIR+UDI: 2 GJ: 2 GS: 2 LO: 1 LP: 1 UPR: 1                                       •O: 6
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-13 •FE: 2019-05-14 •SC: E •SS: 1052            RN: 22.5 ENSEMBLE: 22 LR: 13 LFI: 9.5 LÉ: 7 PS: 5 DLF: 3.5 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 1.5 GJ: 1.5 UPR: 1.5 LO: 1                     •O: 2
•PF: ELABE                                 •C: BFMTV                                                •FS: 2019-05-12 •FE: 2019-05-14 •SC: E •SS: 2002            ENSEMBLE: 23.5 RN: 22 LR: 11 LÉ: 10 LFI: 7.5 DLF: 4 PS: 4 GS: 2.5 LP: 2 PCF: 2 AGIR+UDI: 1.5 GJ: 1.5 LO: 1.5 UPR: 1 NPA: 0.5                 •O: 3
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-10 •FE: 2019-05-14 •SC: E •SS: 1863            RN: 23 ENSEMBLE: 22.5 LR: 14 LFI: 8.5 LÉ: 7.5 PS: 5.5 DLF: 4.5 LP: 3 PCF: 3 GS: 2.5 AGIR+UDI: 2 UPR: 1.5 GJ: 1 LO: 1.0                       •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-12 •FE: 2019-05-13 •SC: E •SS: 1034            RN: 22.5 ENSEMBLE: 22 LR: 13 LFI: 9.5 LÉ: 7 PS: 5 DLF: 3.5 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 2 GJ: 1.5 LO: 1.5 UPR: 1.5                     •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-09 •FE: 2019-05-13 •SC: E •SS: 1370            ENSEMBLE: 22.5 RN: 22.5 LR: 14 LFI: 7.5 LÉ: 7.5 PS: 6 DLF: 4.5 GS: 3 LP: 3 PCF: 2.5 AGIR+UDI: 2 GJ: 1 LO: 1.0 UPR: 1                         •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-11 •FE: 2019-05-12 •SC: E •SS: 1033            RN: 22.5 ENSEMBLE: 22 LR: 13 LFI: 10 LÉ: 7 PS: 4.5 DLF: 3.5 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 2 LO: 1.5 UPR: 1.5 GJ: 1                      •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-10 •FE: 2019-05-11 •SC: E •SS: 1033            RN: 22.5 ENSEMBLE: 22 LR: 12.5 LFI: 9.5 LÉ: 7 PS: 4.5 DLF: 3.5 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 2 LO: 1.5 UPR: 1.5 GJ: 1                   •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-09 •FE: 2019-05-10 •SC: E •SS: 1053            ENSEMBLE: 22 RN: 22 LR: 13 LFI: 10 LÉ: 7 PS: 4.5 DLF: 3 LP: 3 PCF: 2.5 AGIR+UDI: 2 GS: 2 LO: 1.5 UPR: 1.5 GJ: 1                              •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-07 •FE: 2019-05-10 •SC: E •SS: 1368            ENSEMBLE: 23 RN: 22 LR: 14 LÉ: 8 LFI: 7.5 PS: 6 DLF: 5 GS: 3 LP: 2.5 PCF: 2.5 AGIR+UDI: 1.5 GJ: 1.5 LO: 1.0 UPR: 1                           •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-08 •FE: 2019-05-09 •SC: E •SS: 1053            ENSEMBLE: 22 RN: 22 LR: 13 LFI: 9.5 LÉ: 7 PS: 5 DLF: 3 LP: 2.5 PCF: 2.5 AGIR+UDI: 2 GS: 2 LO: 1.5 UPR: 1.5 GJ: 1                             •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-06 •FE: 2019-05-09 •SC: E •SS: 1374            ENSEMBLE: 22.5 RN: 21.5 LR: 14 LÉ: 8.5 LFI: 8 PS: 5.5 DLF: 5 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 2 GJ: 1.5 LO: 1.0 UPR: 1                     •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-07 •FE: 2019-05-08 •SC: E •SS: 1054            ENSEMBLE: 21.5 RN: 21.5 LR: 13.5 LFI: 9.5 LÉ: 7 PS: 5 DLF: 3.5 PCF: 3 GS: 2.5 LP: 2.5 AGIR+UDI: 2 GJ: 1.5 LO: 1.5 UPR: 1.5                   •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-04 •FE: 2019-05-08 •SC: E •SS: 1389            ENSEMBLE: 22 RN: 22 LR: 14 LFI: 8.5 LÉ: 8 PS: 5.5 DLF: 5 GS: 3 PCF: 3 AGIR+UDI: 2 GJ: 1.5 LO: 1.0 LP: 1 UPR: 1                               •O: 1
•PF: ELABE                                 •C: BFMTV                                                •FS: 2019-05-06 •FE: 2019-05-07 •SC: E •SS: 1201            ENSEMBLE: 22 RN: 22 LR: 14 LÉ: 9.5 LFI: 9 PS: 4.5 DLF: 3.5 GS: 3.5 AGIR+UDI: 2 GJ: 2 LP: 2 PCF: 1.5 UPR: 1 NPA: 0.5                          •O: 3
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-06 •FE: 2019-05-07 •SC: E •SS: 1043            ENSEMBLE: 21.5 RN: 21.5 LR: 13.5 LFI: 9.5 LÉ: 7.5 PS: 5 DLF: 3 GS: 2.5 LP: 2.5 PCF: 2.5 AGIR+UDI: 2 GJ: 1.5 LO: 1.5 UPR: 1.5                 •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-04 •FE: 2019-05-07 •SC: E •SS: 1405            RN: 22 ENSEMBLE: 21.5 LR: 14.5 LFI: 9 LÉ: 8 PS: 5.5 DLF: 5 GS: 3 PCF: 3 AGIR+UDI: 2 GJ: 1.5 LO: 1.0 LP: 1 UPR: 1                             •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-05 •FE: 2019-05-06 •SC: E •SS: 1015            ENSEMBLE: 21.5 RN: 21.5 LR: 14 LFI: 9 LÉ: 7.5 PS: 5 DLF: 3 PCF: 3 GS: 2.5 LP: 2.5 AGIR+UDI: 2 GJ: 1.5 LO: 1.5 UPR: 1.5                       •O: 2
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-05-04 •FE: 2019-05-06 •SC: E •SS: 1917            RN: 24 ENSEMBLE: 22 LR: 14 LFI: 8 LÉ: 7 PS: 5 DLF: 4 GS: 3 PCF: 3 AGIR+UDI: 2 GJ: 2 LO: 1 LP: 1 UPR: 1                                       •O: 6
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-05-04 •FE: 2019-05-06 •SC: E •SS: 945             RN: 22.5 ENSEMBLE: 21.5 LR: 14.5 LFI: 9 LÉ: 8 PS: 5.5 DLF: 5 PCF: 3 GS: 2.5 AGIR+UDI: 2 GJ: 1.5 LO: 1.0 LP: 1 UPR: 1                         •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-03 •FE: 2019-05-04 •SC: E •SS: 1052            ENSEMBLE: 23.5 RN: 20.5 LR: 14.5 LFI: 8.5 LÉ: 8 PS: 5 DLF: 3.5 GJ: 3 GS: 3 AGIR+UDI: 2 LP: 2 PCF: 2 UPR: 1.5 LO: 1                           •O: 2
•PF: Ipsos                                 •C: La Fondation Jean Jaurès •C: Le CEVIPOF •C: Le Monde •FS: 2019-05-02 •FE: 2019-05-03 •SC: E •SS: 1500  •EX: 42.0 RN: 22 ENSEMBLE: 21.5 LR: 13.5 LÉ: 8.5 LFI: 8 PS: 5.5 DLF: 5 GS: 3.5 AGIR+UDI: 2 GJ: 2 PCF: 2 LP: 1.5 LO: 1 UPR: 1                           •O: 2.5
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-02 •FE: 2019-05-03 •SC: E •SS: 1066            ENSEMBLE: 23.5 RN: 20 LR: 14 LFI: 8.5 LÉ: 8.5 PS: 5 DLF: 4 GJ: 3 GS: 2.5 PCF: 2.5 AGIR+UDI: 2 LP: 2 UPR: 1.5 LO: 1                           •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-30 •FE: 2019-05-03 •SC: E •SS: 1397            RN: 23 ENSEMBLE: 21.5 LR: 15 LÉ: 9 LFI: 8.5 PS: 5.5 DLF: 4.5 PCF: 2.5 GJ: 2 GS: 2 AGIR+UDI: 1.5 LO: 1.0 LP: 1 UPR: 1                         •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-05-01 •FE: 2019-05-02 •SC: E •SS: 1052            ENSEMBLE: 23.5 RN: 20 LR: 13.5 LFI: 9 LÉ: 8 PS: 5 DLF: 4 GS: 3.5 GJ: 3 AGIR+UDI: 2 LP: 2 PCF: 2 UPR: 1.5 LO: 1                               •O: 2
•PF: BVA                                   •C: Europe 1 •C: La Tribune                              •FS: 2019-04-30 •FE: 2019-05-02 •SC: E •SS: 720             ENSEMBLE: 22 RN: 22 LR: 13 LFI: 9 LÉ: 7.5 PS: 5.5 DLF: 4.5 GJ: 3 GS: 3 PCF: 2.5 AGIR+UDI: 2 LP: 2 LO: 1.5 RES: 1.5 UPR: 1                    •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-29 •FE: 2019-05-02 •SC: E •SS: 1404            RN: 22.5 ENSEMBLE: 21.5 LR: 15 LÉ: 9 LFI: 8.5 PS: 5 DLF: 4.5 GS: 3 PCF: 3 GJ: 2 AGIR+UDI: 1.5 LP: 1.5 LO: 1.0 UPR: 1                         •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-28 •FE: 2019-05-01 •SC: E •SS: 1043            ENSEMBLE: 23.5 RN: 20.5 LR: 14 LFI: 9 LÉ: 8 PS: 5 DLF: 3.5 GJ: 3 GS: 3 AGIR+UDI: 2 PCF: 2 LP: 1.5 UPR: 1.5 LO: 1                             •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-29 •FE: 2019-04-30 •SC: E •SS: 1037            ENSEMBLE: 23 RN: 21.5 LR: 14.5 LFI: 9 LÉ: 9 PS: 5.5 DLF: 3.5 AGIR+UDI: 2.5 GJ: 2.5 GS: 2.5 PCF: 2 LP: 1.5 UPR: 1.5 LO: 1                     •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-26 •FE: 2019-04-30 •SC: E •SS: 1379            ENSEMBLE: 22.5 RN: 22 LR: 14.5 LÉ: 9.5 LFI: 8 DLF: 5 PS: 5 GS: 3 GJ: 2.5 PCF: 2.5 LP: 2 AGIR+UDI: 1 LO: 1.0 UPR: 1                           •O: 1
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-04-24 •FE: 2019-04-30 •SC: E •SS: 1930            RN: 24 ENSEMBLE: 21 LR: 14 LFI: 8 LÉ: 8 PS: 5 DLF: 4 GS: 4 AGIR+UDI: 3 PCF: 3 LO: 1 LP: 1 UPR: 1                                             •O: 6
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-28 •FE: 2019-04-29 •SC: E •SS: 1052            ENSEMBLE: 24 RN: 21.5 LR: 14 LFI: 8.5 LÉ: 8 PS: 5 DLF: 3.5 GS: 3 GJ: 2.5 PCF: 2.5 AGIR+UDI: 2 LP: 1.5 UPR: 1.5 LO: 1                         •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-25 •FE: 2019-04-29 •SC: E •SS: 1369            ENSEMBLE: 23 RN: 21.5 LR: 14.5 LÉ: 9.5 LFI: 8 PS: 5.5 DLF: 4.5 GS: 3 GJ: 2.5 PCF: 2.5 LP: 2 AGIR+UDI: 1 LO: 1.0 UPR: 1                       •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-27 •FE: 2019-04-28 •SC: E •SS: 1052            ENSEMBLE: 23.5 RN: 21 LR: 14.5 LFI: 9 LÉ: 8.5 PS: 5 DLF: 4 GS: 3.5 PCF: 2.5 AGIR+UDI: 2 GJ: 2 LO: 1 LP: 1 UPR: 1                             •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-26 •FE: 2019-04-27 •SC: E •SS: 1059            ENSEMBLE: 24 RN: 21 LR: 14.5 LFI: 9 LÉ: 9 PS: 5.5 DLF: 4 GS: 3 AGIR+UDI: 2 GJ: 2 PCF: 2 LO: 1 LP: 1 UPR: 1                                   •O: 2
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-25 •FE: 2019-04-26 •SC: E •SS: 1072            ENSEMBLE: 23.5 RN: 20.5 LR: 14 LFI: 9.5 LÉ: 9.5 PS: 6 GS: 4 DLF: 3.5 PCF: 2.5 AGIR+UDI: 2 GJ: 1.5 UPR: 1.5 LO: 1 LP: 0.5                     •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-23 •FE: 2019-04-26 •SC: E •SS: 1385            ENSEMBLE: 23 RN: 21.5 LR: 15 LFI: 9.0 LÉ: 9 PS: 5.5 DLF: 4 GS: 3.0 PCF: 2.5 LP: 2 AGIR+UDI: 1.5 GJ: 1.5 LO: 1.0 UPR: 1                       •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-20 •FE: 2019-04-24 •SC: E •SS: 1393            ENSEMBLE: 22 RN: 20.5 LR: 15 LFI: 9.0 LÉ: 8.5 PS: 6.0 DLF: 4.5 GS: 3.0 LP: 2.5 GJ: 2 PCF: 2.0 AGIR+UDI: 1.5 UPR: 1.5 LO: 1.0                 •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-19 •FE: 2019-04-23 •SC: E •SS: 1369            ENSEMBLE: 22 RN: 21 LR: 14.5 LFI: 8.5 LÉ: 8.5 PS: 6.0 DLF: 4.5 GS: 3.0 LP: 2.5 PCF: 2.5 GJ: 2 AGIR+UDI: 1.5 UPR: 1.5 LO: 1                   •O: 1
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-04-17 •FE: 2019-04-23 •SC: E •SS: 1965            RN: 24 ENSEMBLE: 21 LR: 14 LFI: 9 LÉ: 7 PS: 6 DLF: 4 AGIR+UDI: 3 GS: 3 PCF: 3 LO: 1 LP: 1 UPR: 1                                             •O: 6
•PF: Ipsos                                 •C: La Fondation Jean Jaurès •C: Le CEVIPOF •C: Le Monde •FS: 2019-04-18 •FE: 2019-04-22 •SC: E •SS: 8747            ENSEMBLE: 23 RN: 22 LR: 13.5 LÉ: 8.5 LFI: 7 PS: 6.5 DLF: 4.5 GS: 4 AGIR+UDI: 2 GJ: 2 PCF: 2 LO: 1 LP: 1 UPR: 1                               •O: 2
•PF: BVA                                   •C: Europe 1 •C: La Tribune                              •FS: 2019-04-15 •FE: 2019-04-21 •SC: E •SS: 2501            ENSEMBLE: 23 RN: 22 LR: 13 LÉ: 8 LFI: 7.5 PS: 6 DLF: 4.5 GS: 3.5 PCF: 2.5 AGIR+UDI: 2 GJ: 2 LO: 1.5 RES: 1.5 LP: 1 UPR: 1                    •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-16 •FE: 2019-04-19 •SC: E •SS: 1361            RN: 22.5 ENSEMBLE: 22 LR: 14 LÉ: 8.5 LFI: 7 PS: 6.5 DLF: 4.5 GJ: 3 GS: 3 PCF: 2.5 LP: 2 AGIR+UDI: 1.5 LO: 1 UPR: 1                           •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-15 •FE: 2019-04-18 •SC: E •SS: 1333            ENSEMBLE: 22 RN: 22 LR: 13.5 LÉ: 9 LFI: 8 PS: 6 DLF: 5.5 GS: 3.5 PCF: 3 LP: 2.5 AGIR+UDI: 2 LO: 1 UPR: 1                                     •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-13 •FE: 2019-04-17 •SC: E •SS: 1335            ENSEMBLE: 22 RN: 21.5 LR: 13.5 LÉ: 9 LFI: 7.5 PS: 6 DLF: 5 GS: 3.5 GJ: 2.5 PCF: 2.5 AGIR+UDI: 2 LP: 2 LO: 1 UPR: 1 RES: 0                    •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-12 •FE: 2019-04-16 •SC: E •SS: 1358            ENSEMBLE: 21.5 RN: 21 LR: 13 LÉ: 9 LFI: 8 PS: 6 DLF: 5 GS: 3.5 PCF: 3 GJ: 2.5 AGIR+UDI: 2 UPR: 2 LP: 1.5 LO: 1 RES: 0                        •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-11 •FE: 2019-04-15 •SC: E •SS: 1391            ENSEMBLE: 21.5 RN: 21.5 LR: 13 LÉ: 8.5 LFI: 8 PS: 6 DLF: 5 GS: 3.5 GJ: 3 PCF: 3 AGIR+UDI: 2 UPR: 1.5 LO: 1 LP: 1 RES: 0.5                    •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-12 •FE: 2019-04-13 •SC: E •SS: 1031            ENSEMBLE: 22.5 RN: 21 LR: 14 LFI: 9.5 LÉ: 8 PS: 6.5 DLF: 4 GS: 4 PCF: 2.5 AGIR+UDI: 2 UPR: 2 LO: 1 LP: 1                                     •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-09 •FE: 2019-04-12 •SC: E •SS: 1388            ENSEMBLE: 22 RN: 21.5 LR: 13 LFI: 8.5 LÉ: 7.5 PS: 5.5 DLF: 5 PCF: 3.5 GJ: 3 GS: 3 AGIR+UDI: 2 LP: 1.5 LO: 1 RES: 1 UPR: 1                    •O: 1
•PF: BVA                                   •C: Europe 1 •C: La Tribune                              •FS: 2019-04-10 •FE: 2019-04-11 •SC: E •SS: 1402            ENSEMBLE: 24 RN: 20 LR: 13.5 LFI: 8 LÉ: 7 PS: 5.5 DLF: 4 GS: 3.5 GJ: 3 AGIR+UDI: 2 PCF: 2 LO: 1.5 RES: 1.5 LP: 1 UPR: 1                      •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-08 •FE: 2019-04-11 •SC: E •SS: 1395            ENSEMBLE: 22.5 RN: 22 LR: 13.5 LFI: 9 LÉ: 7 DLF: 5 PS: 5 GS: 3.5 PCF: 3.5 AGIR+UDI: 2.5 LP: 1.5 UPR: 1.5 LO: 1 RES: 1                        •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-06 •FE: 2019-04-10 •SC: E •SS: 1401            ENSEMBLE: 22.5 RN: 21 LR: 13.5 LFI: 9 LÉ: 7 PS: 5.5 DLF: 4.5 GJ: 3 GS: 3 PCF: 3 AGIR+UDI: 2.5 LP: 1.5 LO: 1 RES: 1 UPR: 1                    •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-05 •FE: 2019-04-09 •SC: E •SS: 1396            ENSEMBLE: 22.5 RN: 21 LR: 13 LFI: 8.5 LÉ: 7.5 PS: 5.5 DLF: 4.5 GJ: 3.5 AGIR+UDI: 3 GS: 3 PCF: 2.5 LP: 2 LO: 1 UPR: 1 RES: 0.5                •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-04 •FE: 2019-04-08 •SC: E •SS: 1370            ENSEMBLE: 23 RN: 20.5 LR: 13 LFI: 8.5 LÉ: 7.5 PS: 5 DLF: 4.5 GJ: 3.5 AGIR+UDI: 3 GS: 3 LP: 2.5 PCF: 2.5 LO: 1 UPR: 1 RES: 0.5                •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-04-05 •FE: 2019-04-06 •SC: E •SS: 1051            ENSEMBLE: 23 RN: 21 LR: 13 LFI: 8.5 LÉ: 8 PS: 5.5 DLF: 5 GS: 3.5 AGIR+UDI: 2 PCF: 2 RES: 2 UPR: 2 LP: 1.5 LO: 1                              •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-02 •FE: 2019-04-05 •SC: E •SS: 1368            ENSEMBLE: 23.5 RN: 21 LR: 13 LFI: 8.5 LÉ: 7.5 DLF: 5 PS: 5 GS: 3.5 GJ: 3 AGIR+UDI: 2.5 LP: 2 PCF: 2 LO: 1 UPR: 1 RES: 0.5                    •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-04-01 •FE: 2019-04-04 •SC: E •SS: 1373            ENSEMBLE: 23.5 RN: 22 LR: 13 LFI: 8.5 LÉ: 7.5 DLF: 5.5 PS: 5.5 GS: 3 LP: 2.5 AGIR+UDI: 2 PCF: 2 RES: 1.5 LO: 1 UPR: 1                        •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-30 •FE: 2019-04-03 •SC: E •SS: 1370            ENSEMBLE: 23 RN: 21 LR: 13 LFI: 8.5 LÉ: 7.5 DLF: 5.5 PS: 5.5 GJ: 3.5 GS: 3 PCF: 2.5 LP: 2 AGIR+UDI: 1.5 LO: 1 RES: 1 UPR: 0.5                •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-29 •FE: 2019-04-02 •SC: E •SS: 1397            ENSEMBLE: 23 RN: 20.5 LR: 13.5 LFI: 8.5 LÉ: 8 DLF: 5.5 PS: 5.5 GJ: 3.5 GS: 3 PCF: 2.5 AGIR+UDI: 1.5 LP: 1.5 LO: 1 RES: 1 UPR: 0.5            •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-28 •FE: 2019-04-01 •SC: E •SS: 1370            ENSEMBLE: 22.5 RN: 21 LR: 14 LFI: 8.5 LÉ: 8 DLF: 5.5 PS: 5 GJ: 3.5 GS: 3 AGIR+UDI: 2 PCF: 2 LP: 1.5 LO: 1 RES: 1 UPR: 0.5                    •O: 1
•PF: ELABE                                 •C: BFMTV                                                •FS: 2019-03-28 •FE: 2019-03-29 •SC: E •SS: 1201            ENSEMBLE: 22.5 RN: 21 LR: 14.5 LÉ: 9 LFI: 8 AGIR+UDI: 4 PS: 4 DLF: 3.5 GS: 3.5 GJ: 2 LP: 2 PCF: 1.5 UPR: 1 NPA: 0.5                          •O: 3
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-26 •FE: 2019-03-29 •SC: E •SS: 1366            ENSEMBLE: 22.5 RN: 21 LR: 14 LÉ: 8.5 LFI: 8 DLF: 5 PS: 5 GJ: 4 GS: 3.5 LP: 2 PCF: 2 AGIR+UDI: 1.5 LO: 1 RES: 0.5 UPR: 0.5                    •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-25 •FE: 2019-03-28 •SC: E •SS: 1361            ENSEMBLE: 22 RN: 21 LR: 14 LÉ: 8.5 LFI: 8 PS: 5.5 DLF: 5 GJ: 4 GS: 3 LP: 2 PCF: 2 AGIR+UDI: 1.5 LO: 1 UPR: 1 RES: 0.5 NPA: 0                 •O: 1
•PF: ELABE                                 •C: BFMTV                                                •FS: 2019-03-25 •FE: 2019-03-27 •SC: E •SS: 1201            ENSEMBLE: 22.5 RN: 22 LR: 14 LÉ: 9 LFI: 7.5 PS: 6 GS: 5 AGIR+UDI: 3.5 DLF: 3 PCF: 2 LP: 1 UPR: 1 NPA: 0.5                                    •O: 3
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-22 •FE: 2019-03-27 •SC: E •SS: 1860            RN: 21.5 ENSEMBLE: 21 LR: 14.5 LÉ: 8.5 LFI: 8 DLF: 6 PS: 5 GS: 3.5 PCF: 2.5 AGIR+UDI: 2 LP: 1.5 RES: 1.5 LO: 1 UPR: 1 NPA: 0.5               •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-22 •FE: 2019-03-26 •SC: E •SS: 1402            ENSEMBLE: 22 RN: 20 LR: 14 LFI: 8.5 LÉ: 8 DLF: 5 GJ: 5 PS: 5 GS: 3 AGIR+UDI: 2 PCF: 2 UPR: 1.5 LO: 1 LP: 1 NPA: 0.5 RES: 0.5                 •O: 1
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-03-20 •FE: 2019-03-26 •SC: E •SS: 1889            ENSEMBLE: 23 RN: 23 LR: 13 LFI: 7 LÉ: 7 DLF: 6 PS: 6 AGIR+UDI: 3 PCF: 3 GS: 2 LO: 2 LP: 1 UPR: 1                                             •O: 3
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-21 •FE: 2019-03-25 •SC: E •SS: 1409            ENSEMBLE: 22 RN: 20 LR: 14 LFI: 8.5 LÉ: 7.5 GJ: 5.5 PS: 5 DLF: 4.5 GS: 3 AGIR+UDI: 2 PCF: 2 UPR: 2 LO: 1 RES: 1 LP: 0.5 NPA: 0.5             •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-03-22 •FE: 2019-03-23 •SC: E •SS: 1068            ENSEMBLE: 23 RN: 22 LR: 13 LFI: 8 LÉ: 7 PS: 7 DLF: 5 GS: 2.5 AGIR+UDI: 2 PCF: 2 LP: 1.5 RES: 1.5 UPR: 1.5 LO: 1 NPA: 1                       •O: 2
•PF: BVA                                   •C: Europe 1 •C: La Tribune                              •FS: 2019-03-19 •FE: 2019-03-22 •SC: E •SS: 1390            ENSEMBLE: 23 RN: 20.5 LR: 13.5 LFI: 8 LÉ: 7.5 PS: 6 GJ: 5 DLF: 4.5 GS: 3 AGIR+UDI: 2 PCF: 2 UPR: 1.5 LO: 1 LP: 0.5 NPA: 0.5 RES: 0.5         •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-19 •FE: 2019-03-22 •SC: E •SS: 1390            ENSEMBLE: 23 RN: 20.5 LR: 13.5 LFI: 8 LÉ: 7.5 PS: 6 GJ: 5 DLF: 4.5 GS: 3 AGIR+UDI: 2 PCF: 2 UPR: 1.5 LO: 1 LP: 0.5 NPA: 0.5 RES: 0.5         •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-18 •FE: 2019-03-21 •SC: E •SS: 1402            ENSEMBLE: 23.5 RN: 21 LR: 13 LFI: 8 LÉ: 7.5 PS: 5.5 DLF: 4.5 GJ: 4.5 GS: 3.5 AGIR+UDI: 2 PCF: 2 LO: 1 RES: 1 UPR: 1 LP: 0.5 NPA: 0.5         •O: 1
•PF: Ipsos                                 •C: La Fondation Jean Jaurès •C: Le CEVIPOF •C: Le Monde •FS: 2019-03-15 •FE: 2019-03-21 •SC: E •SS: 10049 •EX: 42.0 ENSEMBLE: 23.5 RN: 22 LR: 12 LFI: 8 LÉ: 8 PS: 6.5 DLF: 5 GS: 4 AGIR+UDI: 2 PCF: 2 RES: 1.5 NPA: 1 UPR: 1 LO: 0.5 LP: 0.5                     •O: 2.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-16 •FE: 2019-03-20 •SC: E •SS: 1413            ENSEMBLE: 23.5 RN: 21.5 LR: 13 LFI: 7.5 LÉ: 7.5 PS: 5.5 DLF: 4.5 GJ: 4 GS: 3.5 PCF: 2 AGIR+UDI: 1.5 RES: 1.5 NPA: 1 UPR: 1 LO: 0.5 LP: 0.5   •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-15 •FE: 2019-03-19 •SC: E •SS: 1399            ENSEMBLE: 23.5 RN: 20.5 LR: 13 LFI: 7.5 LÉ: 7.5 PS: 5.5 DLF: 4.5 GJ: 4.5 GS: 3.5 PCF: 2 AGIR+UDI: 1.5 RES: 1.5 NPA: 1 UPR: 1 LO: 0.5 LP: 0.5 •O: 2
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-14 •FE: 2019-03-18 •SC: E •SS: 1393            ENSEMBLE: 23.5 RN: 20.5 LR: 13.5 LÉ: 8 LFI: 7.5 PS: 6 DLF: 4.5 GJ: 4 GS: 3 PCF: 2 AGIR+UDI: 1.5 RES: 1.5 NPA: 1 UPR: 1 LO: 0.5 LP: 0.5       •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-12 •FE: 2019-03-15 •SC: E •SS: 1398            ENSEMBLE: 23.5 RN: 21 LR: 13.5 LÉ: 8.5 LFI: 7 PS: 6 DLF: 5 GJ: 4 GS: 2.5 PCF: 2 AGIR+UDI: 1.5 RES: 1.5 NPA: 1 UPR: 1 LO: 0.5 LP: 0.5         •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-10 •FE: 2019-03-14 •SC: E •SS: 1401            ENSEMBLE: 24 RN: 21 LR: 13.5 LÉ: 8.5 LFI: 7.5 PS: 5.5 DLF: 4.5 GJ: 4 GS: 2.5 PCF: 2 AGIR+UDI: 1.5 NPA: 1 RES: 1 UPR: 1 LO: 0.5 LP: 0.5       •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-09 •FE: 2019-03-13 •SC: E •SS: 1384            ENSEMBLE: 24 RN: 21.5 LR: 13 LÉ: 8.5 LFI: 7.5 PS: 5.5 DLF: 4.5 GJ: 4 GS: 2.5 PCF: 2 AGIR+UDI: 1.5 NPA: 1 RES: 1 UPR: 1 LO: 0.5 LP: 0.5       •O: 1.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-08 •FE: 2019-03-12 •SC: E •SS: 1378            ENSEMBLE: 24.5 RN: 21.5 LR: 12.5 LÉ: 8 LFI: 7.5 PS: 5.5 DLF: 5 GJ: 3.5 GS: 2.5 PCF: 2 AGIR+UDI: 1.5 RES: 1.5 LP: 1 NPA: 1 UPR: 1 LO: 0.5     •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-07 •FE: 2019-03-11 •SC: E •SS: 1371            ENSEMBLE: 25 RN: 21.5 LR: 12.5 LÉ: 8 LFI: 7 PS: 5.5 DLF: 5 GJ: 3 GS: 3 PCF: 2 AGIR+UDI: 1.5 RES: 1.5 LP: 1 NPA: 1 UPR: 1 LO: 0.5             •O: 1
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-03-08 •FE: 2019-03-09 •SC: E •SS: 1090            ENSEMBLE: 22 RN: 21 LR: 14 LFI: 9 LÉ: 8 DLF: 5 PS: 5 GS: 3 LO: 2 LP: 2 PCF: 2 AGIR+UDI: 1 NPA: 1 RES: 1 UPR: 1                               •O: 3
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-05 •FE: 2019-03-08 •SC: E •SS: 1386            ENSEMBLE: 24.5 RN: 22 LR: 13 LÉ: 7.5 LFI: 7 DLF: 5 PS: 5 GJ: 3 AGIR+UDI: 2.5 GS: 2.5 PCF: 2 RES: 1.5 UPR: 1.5 NPA: 1 LO: 0.5 LP: 0.5         •O: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-03-04 •FE: 2019-03-07 •SC: E •SS: 1381            ENSEMBLE: 24 RN: 22 LR: 13 LÉ: 7.5 LFI: 7 DLF: 5.5 PS: 5 AGIR+UDI: 3 GJ: 3 PCF: 2.5 GS: 2 UPR: 1.5 NPA: 1 RES: 1 LO: 0.5 LP: 0.5             •O: 1
•PF: ELABE                                 •C: BFMTV                                                •FS: 2019-02-25 •FE: 2019-02-27 •SC: E •SS: 1201            ENSEMBLE: 22 RN: 22 LR: 13 LÉ: 10 LFI: 8 DLF: 5.5 PS: 5 GS: 3 PCF: 2.5 AGIR+UDI: 2 LP: 1 NPA: 1 UPR: 1                                       •O: 4
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-02-20 •FE: 2019-02-27 •SC: E •SS: 2218            ENSEMBLE: 22 RN: 22 LR: 14 LFI: 7 LÉ: 6 PS: 6 DLF: 5 GS: 4 AGIR+UDI: 2 LO: 2 PCF: 2 LP: 1 UPR: 1                                             •O: 6
•PF: Harris Interactive                    •C: LCI •C: Le Figaro •C: RTL •C: TF1                    •FS: 2019-02-22 •FE: 2019-02-23 •SC: E •SS: 1064            ENSEMBLE: 22 RN: 20 LR: 12 LFI: 8 LÉ: 8 DLF: 6 PS: 6 GS: 4 AGIR+UDI: 2 NPA: 2 PCF: 2 LO: 1 LP: 1 RES: 1 UPR: 1                               •O: 4
•PF: Ifop                                  •C: SWG                                                  •FS: 2019-02-20 •FE: 2019-02-21 •SC: E •SS: 1004            RN: 23.0 ENSEMBLE: 22.0 LR: 10.0 LÉ: 8.5 DLF: 6.5 LFI: 6.5 PS: 5.0 GS: 4.0 AGIR+UDI: 3.5                                                     •O: 11.0
•PF: BVA                                   •C: La Tribune •C: RTL                                   •FS: 2019-02-20 •FE: 2019-02-21 •SC: E •SS: 929             ENSEMBLE: 25 RN: 19 LR: 10 LÉ: 9 LFI: 7.5 DLF: 6 PS: 5 GJ: 4 GS: 3 AGIR+UDI: 2 PCF: 2 RES: 1.5 LO: 1 LP: 1 NPA: 1 UPR: 0.5                   •O: 2.5
•PF: Ipsos                                 •C: Le Monde                                             •FS: 2019-02-15 •FE: 2019-02-21 •SC: E •SS: 10002 •EX: 58.0 ENSEMBLE: 23 RN: 21 LR: 12 LFI: 8.5 LÉ: 8.5 DLF: 6.5 GS: 5.5 PS: 5.5 AGIR+UDI: 2.5 PCF: 2 RES: 2 LP: 1 NPA: 1 LO: 0.5 UPR: 0.5
•PF: Ifop-Fiducial                         •C: CNews •C: Paris Match •C: Sud Radio                  •FS: 2019-02-13 •FE: 2019-02-15 •SC: E •SS: 1367            ENSEMBLE: 24 RN: 20 LR: 10 LÉ: 9 LFI: 7.5 DLF: 6 PS: 6 GS: 3.5 PCF: 3 AGIR+UDI: 2 RES: 2 LP: 1.5 LO: 1 NPA: 1 UPR: 0.5                       •O: 3
•PF: OpinionWay–Tilder                     •C: Les Echos •C: Radio Classique                        •FS: 2019-01-17 •FE: 2019-01-25 •SC: E •SS: 1810            RN: 22 ENSEMBLE: 20 LR: 12 LFI: 8 LÉ: 8 DLF: 7 PS: 6 GS: 4 AGIR+UDI: 3 PCF: 2 LO: 1 LP: 1                                                    •O: 6
•PF: ELABE                                 •C: BFMTV                                                •FS: 2019-01-22 •FE: 2019-01-23 •SC: E •SS: 1000            ENSEMBLE: 23.5 RN: 20.5 LR: 12.5 LFI: 9.5 LÉ: 9 PS: 6 DLF: 5 AGIR+UDI: 3 GS: 2 PCF: 2 LP: 1.5 UPR: 1 NPA: 0.5                                •O: 4
•PF: Ifop-Fiducial                         •C: Sud Radio •C: Valeurs Actuelles                      •FS: 2019-01-08 •FE: 2019-01-09 •SC: E •SS: 934             ENSEMBLE: 23 RN: 21 LR: 10 LFI: 9.5 DLF: 7.5 LÉ: 6.5 PS: 4 AGIR+UDI: 3.5 RES: 3 GS: 2.5 PCF: 2.5 LP: 1.5 NPA: 1.5 UPR: 0.5                   •O: 3.5
•PF: Odoxa                                 •C: France Info                                          •FS: 2018-12-19 •FE: 2018-12-20 •SC: E •SS: 596             RN: 24 ENSEMBLE: 19 LFI: 11.5 LR: 8 DLF: 7 PS: 7 LÉ: 6.5 GS: 3 RES: 3 AGIR+UDI: 2.5 NPA: 2.5 PCF: 2 LP: 1 UPR: 1                             •O: 2
•PF: Ifop                                  •C: L’Opinion                                            •FS: 2018-12-07 •FE: 2018-12-10 •SC: E •SS: 938             RN: 24 ENSEMBLE: 18 LR: 11 LFI: 9 DLF: 8 LÉ: 8 PS: 4.5 GS: 3.5 AGIR+UDI: 3 PCF: 2.5 RES: 2.5 NPA: 1.5 LP: 1 UPR: 0.5                         •O: 3
•PF: BVA                                   •C: Presse régionale                                     •FS: 2018-11-26 •FE: 2018-12-06 •SC: E •SS: 2478            RN: 21 ENSEMBLE: 20 LR: 12 LFI: 10 DLF: 7 LÉ: 7 GS: 5 PS: 5 AGIR+UDI: 3 PCF: 2 RES: 2 LP: 1 NPA: 1 UPR: 1                                    •O: 3
•PF: Ifop                                  •C: Place publique                                       •FS: 2018-12-03 •FE: 2018-12-04 •SC: E •SS: 944             RN: 24 ENSEMBLE: 16 LR: 12.5 LFI: 11.5 PS: 11.5 DLF: 8 AGIR+UDI: 4.5 LÉ: 4 NPA: 1.5 RES: 1.5 UPR: 1 LP: 0.5                                  •O: 3.5
•PF: Ifop                                                                                           •FS: 2018-11-09 •FE: 2018-11-12 •SC: E •SS: 945             RN: 22 ENSEMBLE: 19 LR: 13 LFI: 10 LÉ: 7 DLF: 6 PS: 6 AGIR+UDI: 4 GS: 3 PCF: 2 RES: 2 LP: 1 NPA: 1 UPR: 1                                    •O: 3
•PF: ELABE                                 •C: BFMTV                                                •FS: 2018-11-06 •FE: 2018-11-07 •SC: E •SS: 1002            RN: 20 ENSEMBLE: 19.5 LR: 15 LFI: 11 LÉ: 7 PS: 7 DLF: 6.5 AGIR+UDI: 4 GS: 2.5 PCF: 2.5 LP: 1 NPA: 0.5 UPR: 0.5                               •O: 3
•PF: Ifop                                  •C: La Lettre de l’Expansion                             •FS: 2018-10-30 •FE: 2018-10-31 •SC: E •SS: 905             RN: 21 ENSEMBLE: 19 LR: 13 LFI: 11 PS: 7.5 DLF: 7 LÉ: 7 AGIR+UDI: 3 GS: 2.5 NPA: 2 PCF: 2 LP: 1 UPR: 1                                       •O: 3
•PF: Odoxa                                 •C: France Info •C: Le Figaro                            •FS: 2018-09-12 •FE: 2018-09-13 •SC: E •SS: 907             ENSEMBLE: 21.5 RN: 21 LR: 14 LFI: 12.5 DLF: 6 LÉ: 5 PS: 4.5 GS: 4 AGIR+UDI: 3 LP: 1.5 PCF: 1.5 NPA: 1 RES: 1 UPR: 1                          •O: 2.5
•PF: Ifop-Fiducial                         •C: Paris Match •C: Sud Radio                            •FS: 2018-08-30 •FE: 2018-08-31 •SC: E •SS: 1403            ENSEMBLE: 20 RN: 17 LR: 15 LFI: 14 LÉ: 7.5 DLF: 6.5 PS: 6 GS: 3 AGIR+UDI: 2.5 NPA: 2 PCF: 2 LP: 1 UPR: 0.5                                   •O: 3
•PF: Ipsos                                 •C: Le Monde                                             •FS: 2018-06-27 •FE: 2018-07-02 •SC: E •SS: 998             ENSEMBLE: 26 RN: 18 LR: 15 LFI: 13 DLF: 7 GS: 4 LÉ: 4 PS: 4 AGIR+UDI: 3 LO: 1 LP: 1 NPA: 1 PCF: 1 RES: 1 UPR: 1
•PF: Ifop-Fiducial                         •C: CNews •C: Sud Radio                                  •FS: 2018-06-25 •FE: 2018-06-27 •SC: E •SS: 1374            ENSEMBLE: 23 RN: 19 LR: 15 LFI: 11 DLF: 6 LÉ: 6 PS: 6 GS: 3 AGIR+UDI: 2.5 PCF: 2.5 LP: 1 NPA: 1 UPR: 1                                       •O: 3
•PF: ELABE                                 •C: BFMTV                                                •FS: 2018-05-29 •FE: 2018-05-30 •SC: E •SS: 1004            ENSEMBLE: 24 RN: 19.5 LR: 15 LFI: 10 LÉ: 8 PS: 6 DLF: 5.5 AGIR+UDI: 2 GS: 1.5 LP: 1.5 NPA: 1 PCF: 1 UPR: 1                                   •O: 4
•PF: Harris Interactive                    •C: LCP – Assemblée nationale                            •FS: 2018-05-22 •FE: 2018-05-23 •SC: E •SS: 1673            ENSEMBLE: 28 RN: 15 LR: 13 LFI: 12 PS: 8 DLF: 7 LÉ: 4 AGIR+UDI: 2 GS: 2 PCF: 2 LP: 1 NPA: 1 RES: 1 UPR: 1                                    •O: 3
•PF: Ifop                                  •C: Valeurs Actuelles                                    •FS: 2018-05-07 •FE: 2018-05-09 •SC: E •SS: 920             ENSEMBLE: 27 RN: 17 LFI: 13 LR: 13 PS: 8 DLF: 6 LÉ: 4 AGIR+UDI: 3 NPA: 2 PCF: 2 LP: 1 UPR: 1                                                 •O: 3
•PF: Ifop                                  •C: Le Figaro                                            •FS: 2017-11-29 •FE: 2017-12-01 •SC: E •SS: 1007            ENSEMBLE: 26 RN: 17 LFI: 14 LR: 12 PS: 8 DLF: 6 LÉ: 4 AGIR+UDI: 3.5 LP: 2 PCF: 2 UPR: 1.5 NPA: 1                                             •O: 3

AGIR:     FR009 •A: Agir     •EN: Act, the Constructive Right         •FR: Agir, la droite constructive
AR:       FR023 •A: AR       •EN: Rural Alliance                      •FR: Alliance Rurale
CON:      FR020 •A: CON                                               •FR: La Convention
DLF:      FR006 •A: DLF      •EN: France Arise                        •FR: Debout la France
ENSEMBLE: FR001 •A: Ensemble •EN: Together!                           •FR: Ensemble !
GJ:       FR017 •A: GJ       •EN: Yellow Vests Protests               •FR: Mouvement des gilets jaunes
GS:       FR014 •A: G·s                                               •FR: Génération·s
LFI:      FR003 •A: LFI      •EN: France Unbowed                      •FR: La France Insoumise
LO:       FR016 •A: LO       •EN: Workers’ Struggle                   •FR: Lutte Ouvrière
LP:       FR011 •A: LP       •EN: The Patriots                        •FR: Les Patriotes
LR:       FR004 •A: LR       •EN: The Republicans                     •FR: Les Républicains
LÉ:       FR007 •A: LÉ       •EN: The Ecologists                      •FR: Les Écologistes
NPA:      FR013 •A: NPA      •EN: New Anticapitalist Party            •FR: Nouveau Parti anticapitaliste
PA:       FR022 •A: PA       •EN: Animalist Party                     •FR: Parti animaliste
PCF:      FR010 •A: PCF      •EN: French Communist Party              •FR: Parti communiste français
PRG:      FR019 •A: PRG      •EN: Radical Party of the Left           •FR: Parti radical de gauche
PS:       FR005 •A: PS       •EN: Socialist Party                     •FR: Parti socialiste
REC:      FR018 •A: REC      •EN: Reconquest!                         •FR: Reconquête!
RES:      FR015 •A: RES                                               •FR: Résistons!
RN:       FR002 •A: RN       •EN: National Rally                      •FR: Rassemblement National
UDI:      FR008 •A: UDI      •EN: Union of Democrats and Independents •FR: Union des démocrates et indépendants
UPR:      FR012 •A: UPR      •EN: Popular Republican Union            •FR: Union Populaire Républicaine
ÉAC:      FR021 •A: ÉAC                                               •FR: Écologie au centre

‡ Named alliances:
‡ Ensemble = …
