•PF: OpinionWay                                              •FS: 2024-09-18 •FE: 2024-09-18 •SC: P1 •SS: 1009 LEPEN: 35 PHILIPPE: 26 GLUCKSMANN: 14 MÉLENCHON: 10 WAUQUIEZ: 5 ZEMMOUR: 5 ROUSSEL: 4 ROUSSEAU: 1
&                                                                                                              LEPEN: 40 PHILIPPE: 31 MÉLENCHON: 15 BERTRAND: 7 ZEMMOUR: 4 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 34 PHILIPPE: 23 GLUCKSMANN: 12 MÉLENCHON: 10 ATTAL: 8 WAUQUIEZ: 5 ZEMMOUR: 4 ROUSSEL: 3 ROUSSEAU: 1
&                                                                                                              LEPEN: 38 PHILIPPE: 25 MÉLENCHON: 14 ATTAL: 10 WAUQUIEZ: 6 ZEMMOUR: 4 POUTOU: 2 ARTHAUD: 1
&                                                                                                              BARDELLA: 35 PHILIPPE: 28 GLUCKSMANN: 14 RUFFIN: 10 MÉLENCHON: 4 WAUQUIEZ: 4 ZEMMOUR: 4 ROUSSEAU: 1
&                                                                                                              LEPEN: 36 PHILIPPE: 27 GLUCKSMANN: 14 MÉLENCHON: 10 BARNIER: 4 ROUSSEL: 4 ZEMMOUR: 4 ROUSSEAU: 1
•PF: Ifop–Fiducial      •C: Sud Radio                        •FS: 2024-09-06 •FE: 2024-09-09 •SC: P1 •SS: 1090 LEPEN: 34 ATTAL: 22 MÉLENCHON: 10 WAUQUIEZ: 8 TONDELIER: 6 FAURE: 5 ROUSSEL: 5 ZEMMOUR: 3 DUPONTAIGNAN: 2.5 LASSALLE: 2.5 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 35 PHILIPPE: 26 MÉLENCHON: 9.5 TONDELIER: 6 WAUQUIEZ: 5 ROUSSEL: 4.5 ZEMMOUR: 3.5 FAURE: 3 DUPONTAIGNAN: 2 ARTHAUD: 1 POUTOU: 1
&                                                                                                              LEPEN: 36 MÉLENCHON: 15 DARMANIN: 12 WAUQUIEZ: 8.5 ZEMMOUR: 6.5 ROUSSEL: 6 FAURE: 5.5 TONDELIER: 3 ARTHAUD: 2 DUPONTAIGNAN: 2 LASSALLE: 2 POUTOU: 1.5
&                                                                                                              LEPEN: 35 MÉLENCHON: 16 LEMAIRE: 14 WAUQUIEZ: 8 ZEMMOUR: 7 ROUSSEL: 5 FAURE: 4.5 DUPONTAIGNAN: 3 TONDELIER: 2.5 LASSALLE: 2 ARTHAUD: 1.5 POUTOU: 1.5
&                                                                                                              LEPEN: 35 ATTAL: 20 MÉLENCHON: 14 WAUQUIEZ: 7 ZEMMOUR: 6 FAURE: 4 ROUSSEL: 4 TONDELIER: 3 DUPONTAIGNAN: 2 LASSALLE: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 34 PHILIPPE: 24 MÉLENCHON: 13 WAUQUIEZ: 5 ZEMMOUR: 5 FAURE: 4.5 ROUSSEL: 4.5 DUPONTAIGNAN: 3 LASSALLE: 2 TONDELIER: 2 ARTHAUD: 1.5 POUTOU: 1.5
&                                                                                                              LEPEN: 33 PHILIPPE: 24 MÉLENCHON: 13 BERTRAND: 6 ZEMMOUR: 6 ROUSSEL: 5 FAURE: 4 TONDELIER: 2.5 DUPONTAIGNAN: 2 LASSALLE: 2 ARTHAUD: 1.5 POUTOU: 1
&                                                                                                              LEPEN: 32 PHILIPPE: 24 MÉLENCHON: 12 HOLLANDE: 8 ZEMMOUR: 6.5 ROUSSEL: 5.5 WAUQUIEZ: 5 DUPONTAIGNAN: 2 LASSALLE: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 35 PHILIPPE: 26 RUFFIN: 7 ZEMMOUR: 6.5 ROUSSEL: 5 WAUQUIEZ: 5 FAURE: 3.5 LASSALLE: 3 TONDELIER: 3 DUPONTAIGNAN: 2.5 POUTOU: 2 ARTHAUD: 1.5
•PF: Harris Interactive •C: Challenges •C: M6 •C: RTL        •FS: 2024-07-07 •FE: 2024-07-08 •SC: P1 •SS: 2496 LEPEN: 31 ATTAL: 20 MÉLENCHON: 15 GLUCKSMANN: 14 WAUQUIEZ: 5 ZEMMOUR: 4 ROUSSEL: 3 TONDELIER: 3 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 31 PHILIPPE: 22 MÉLENCHON: 15 GLUCKSMANN: 14 WAUQUIEZ: 5 ROUSSEL: 3 TONDELIER: 3 ZEMMOUR: 3 DUPONTAIGNAN: 2 ARTHAUD: 1 POUTOU: 1
&                                                                                                              LEPEN: 32 ATTAL: 23 MÉLENCHON: 16 FAURE: 6 ROUSSEL: 5 WAUQUIEZ: 5 TONDELIER: 4 ZEMMOUR: 4 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 32 PHILIPPE: 24 MÉLENCHON: 17 FAURE: 5 WAUQUIEZ: 5 ROUSSEL: 4 TONDELIER: 4 ZEMMOUR: 4 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
•PF: Ifop               •C: Valeurs Actuelles                •FS: 2024-04-16 •FE: 2024-04-18 •SC: P1 •SS: 1090 BARDELLA: 30 ATTAL: 22 MÉLENCHON: 13 ZEMMOUR: 9 WAUQUIEZ: 8 ROUSSEL: 5 FAURE: 3 DUPONTAIGNAN: 2.5 LASSALLE: 2.5 POUTOU: 2 TONDELIER: 2 ARTHAUD: 1
&                                                                                                              BARDELLA: 33 PHILIPPE: 26 MÉLENCHON: 14 ZEMMOUR: 7 WAUQUIEZ: 5 ROUSSEL: 4.5 FAURE: 3 DUPONTAIGNAN: 2 TONDELIER: 2 ARTHAUD: 1.5 POUTOU: 0.5
&                                                                                                              LEPEN: 36 MÉLENCHON: 15 DARMANIN: 12 WAUQUIEZ: 8.5 ZEMMOUR: 6.5 ROUSSEL: 6 FAURE: 5.5 TONDELIER: 3 ARTHAUD: 2 DUPONTAIGNAN: 2 LASSALLE: 2 POUTOU: 1.5
&                                                                                                              LEPEN: 35 MÉLENCHON: 16 LEMAIRE: 14 WAUQUIEZ: 8 ZEMMOUR: 7 ROUSSEL: 5 FAURE: 4.5 DUPONTAIGNAN: 3 TONDELIER: 2.5 LASSALLE: 2 ARTHAUD: 1.5 POUTOU: 1.5
&                                                                                                              LEPEN: 35 ATTAL: 20 MÉLENCHON: 14 WAUQUIEZ: 7 ZEMMOUR: 6 FAURE: 4 ROUSSEL: 4 TONDELIER: 3 DUPONTAIGNAN: 2 LASSALLE: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 34 PHILIPPE: 24 MÉLENCHON: 13 WAUQUIEZ: 5 ZEMMOUR: 5 FAURE: 4.5 ROUSSEL: 4.5 DUPONTAIGNAN: 3 LASSALLE: 2 TONDELIER: 2 ARTHAUD: 1.5 POUTOU: 1.5
&                                                                                                              LEPEN: 33 PHILIPPE: 24 MÉLENCHON: 13 BERTRAND: 6 ZEMMOUR: 6 ROUSSEL: 5 FAURE: 4 TONDELIER: 2.5 DUPONTAIGNAN: 2 LASSALLE: 2 ARTHAUD: 1.5 POUTOU: 1
&                                                                                                              LEPEN: 32 PHILIPPE: 24 MÉLENCHON: 12 HOLLANDE: 8 ZEMMOUR: 6.5 ROUSSEL: 5.5 WAUQUIEZ: 5 DUPONTAIGNAN: 2 LASSALLE: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 35 PHILIPPE: 26 RUFFIN: 7 ZEMMOUR: 6.5 ROUSSEL: 5 WAUQUIEZ: 5 FAURE: 3.5 LASSALLE: 3 TONDELIER: 3 DUPONTAIGNAN: 2.5 POUTOU: 2 ARTHAUD: 1.5
•PF: Ifop               •C: Valeurs Actuelles                •FS: 2024-01-31 •FE: 2024-02-01 •SC: P1 •SS: 1081 LEPEN: 36 ATTAL: 22 MÉLENCHON: 14 ZEMMOUR: 6 WAUQUIEZ: 5.5 ROUSSEL: 4 LASSALLE: 3 DUPONTAIGNAN: 2.5 FAURE: 2 TONDELIER: 2 ARTHAUD: 1.5 POUTOU: 1.5
&                                                                                                              LEPEN: 36 PHILIPPE: 22 MÉLENCHON: 14 ZEMMOUR: 6 ROUSSEL: 4.5 WAUQUIEZ: 4.5 LASSALLE: 3 DUPONTAIGNAN: 2.5 TONDELIER: 2.5 FAURE: 2 ARTHAUD: 1.5 POUTOU: 1.5
•PF: Ifop               •C: Le Journal du Dimanche           •FS: 2024-01-09 •FE: 2024-01-10 •SC: P1 •SS: 1144 BARDELLA: 28 ATTAL: 24 MÉLENCHON: 14.5 ZEMMOUR: 9 WAUQUIEZ: 6 ROUSSEL: 5 FAURE: 4 DUPONTAIGNAN: 3 LASSALLE: 2.5 POUTOU: 2 ARTHAUD: 1 TONDELIER: 1
&                                                                                                              BARDELLA: 27 PHILIPPE: 26 MÉLENCHON: 15 ZEMMOUR: 8 ROUSSEL: 6 WAUQUIEZ: 6 FAURE: 3.5 DUPONTAIGNAN: 2.5 LASSALLE: 2.5 POUTOU: 1.5 TONDELIER: 1.5 ARTHAUD: 0.5
&                                                                                                              LEPEN: 32 ATTAL: 23 MÉLENCHON: 14 ROUSSEL: 6.5 ZEMMOUR: 6.5 WAUQUIEZ: 6 FAURE: 3.5 LASSALLE: 2.5 DUPONTAIGNAN: 2 POUTOU: 2 TONDELIER: 1.5 ARTHAUD: 0.5
&                                                                                                              LEPEN: 33 PHILIPPE: 25 MÉLENCHON: 14 ZEMMOUR: 6.5 ROUSSEL: 6 WAUQUIEZ: 5 FAURE: 3 LASSALLE: 2.5 DUPONTAIGNAN: 2 TONDELIER: 2 POUTOU: 1.5 ARTHAUD: 0.5
•PF: Ifop–Fiducial      •C: Le Figaro •C: Sud Radio          •FS: 2023-10-24 •FE: 2023-10-25 •SC: P1 •SS: 1179 LEPEN: 33 ATTAL: 19 MÉLENCHON: 14 ROUSSEL: 6 WAUQUIEZ: 6 ZEMMOUR: 6 FAURE: 5 LASSALLE: 4 DUPONTAIGNAN: 3 TONDELIER: 2 ARTHAUD: 1 POUTOU: 1
&                                                                                                              LEPEN: 33 DARMANIN: 16 MÉLENCHON: 15 ZEMMOUR: 7 FAURE: 6 ROUSSEL: 6 WAUQUIEZ: 6 LASSALLE: 3.5 DUPONTAIGNAN: 2.5 TONDELIER: 2 ARTHAUD: 1.5 POUTOU: 1.5
&                                                                                                              LEPEN: 32 LEMAIRE: 18 MÉLENCHON: 15 ROUSSEL: 7 ZEMMOUR: 6.5 WAUQUIEZ: 6 FAURE: 5.5 LASSALLE: 3 DUPONTAIGNAN: 2.5 TONDELIER: 2 ARTHAUD: 1.5 POUTOU: 1
&                                                                                                              LEPEN: 32 PHILIPPE: 26 ROUSSEL: 7.5 RUFFIN: 7 ZEMMOUR: 6.5 WAUQUIEZ: 6 FAURE: 4 DUPONTAIGNAN: 3 LASSALLE: 2.5 POUTOU: 2 TONDELIER: 2 ARTHAUD: 1.5
&                                                                                                              LEPEN: 31 PHILIPPE: 25 MÉLENCHON: 14 ZEMMOUR: 6.5 ROUSSEL: 6 WAUQUIEZ: 5 FAURE: 4 LASSALLE: 2.5 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1 TONDELIER: 1
•PF: Harris Interactive •C: Challenges                       •FS: 2023-09-01 •FE: 2023-09-04 •SC: P1 •SS: 2525 LEPEN: 32 LEMAIRE: 16 MÉLENCHON: 16 CAZENEUVE: 7 WAUQUIEZ: 7 ROUSSEL: 6 ZEMMOUR: 6 JADOT: 5 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 32 MÉLENCHON: 16 DARMANIN: 14 CAZENEUVE: 8 WAUQUIEZ: 7 JADOT: 6 ROUSSEL: 6 ZEMMOUR: 6 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 33 MÉLENCHON: 16 BORNE: 11 CAZENEUVE: 9 WAUQUIEZ: 9 ROUSSEL: 6 ZEMMOUR: 6 JADOT: 5 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 33 MÉLENCHON: 17 CAZENEUVE: 10 WAUQUIEZ: 10 JADOT: 7 ROUSSEL: 6 ZEMMOUR: 6 BRAUNPIVET: 5 DUPONTAIGNAN: 3 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 32 MÉLENCHON: 16 ATTAL: 12 CAZENEUVE: 8 WAUQUIEZ: 8 JADOT: 7 ZEMMOUR: 7 ROUSSEL: 5 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 33 MÉLENCHON: 17 CASTEX: 9 CAZENEUVE: 9 WAUQUIEZ: 9 JADOT: 6 ROUSSEL: 6 ZEMMOUR: 6 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 33 MÉLENCHON: 16 CAZENEUVE: 10 WAUQUIEZ: 9 BAYROU: 8 JADOT: 6 ROUSSEL: 6 ZEMMOUR: 6 DUPONTAIGNAN: 3 POUTOU: 2 ARTHAUD: 1
&                                                                                                              LEPEN: 30 PHILIPPE: 22 MÉLENCHON: 16 ROUSSEL: 6 ZEMMOUR: 6 CAZENEUVE: 5 JADOT: 5 WAUQUIEZ: 5 DUPONTAIGNAN: 2 POUTOU: 2 ARTHAUD: 1
•PF: OpinionWay                                              •FS: 2023-04-12 •FE: 2023-04-13 •SC: P1 •SS: 1038 PHILIPPE: 32 BARDELLA: 23 MÉLENCHON: 17 ZEMMOUR: 9 WAUQUIEZ: 7 FAURE: 6 POUTOU: 3 ROUSSEAU: 2 ARTHAUD: 1
•PF: Harris Interactive •C: Challenges                       •FS: 2023-04-06 •FE: 2023-04-07 •SC: P1 •SS: 1320 LEPEN: 30 PHILIPPE: 24 MÉLENCHON: 16 ZEMMOUR: 7 CAZENEUVE: 5 WAUQUIEZ: 5 JADOT: 4 ROUSSEL: 4 DUPONTAIGNAN: 2 ARTHAUD: 1 POUTOU: 1
&                                                                                                              LEPEN: 32 MÉLENCHON: 18 LEMAIRE: 16 CAZENEUVE: 7 ZEMMOUR: 7 JADOT: 5 ROUSSEL: 5 WAUQUIEZ: 5 DUPONTAIGNAN: 2 ARTHAUD: 1 POUTOU: 1
&                                                                                                              LEPEN: 33 MÉLENCHON: 19 DARMANIN: 10 CAZENEUVE: 8 ZEMMOUR: 8 WAUQUIEZ: 7 JADOT: 5 ROUSSEL: 5 DUPONTAIGNAN: 2 ARTHAUD: 1 POUTOU: 1
&                                                                                                              LEPEN: 31 PHILIPPE: 24 MÉLENCHON: 17 ZEMMOUR: 7 WAUQUIEZ: 5 JADOT: 4 ROUSSEL: 4 DELGA: 3 DUPONTAIGNAN: 2 ARTHAUD: 1 POUTOU: 1
•PF: Ifop-Fiducial      •C: Le Figaro Magazine •C: Sud Radio •FS: 2023-03-30 •FE: 2023-03-31 •SC: P1 •SS: 1105 LEPEN: 29 PHILIPPE: 26 MÉLENCHON: 17 ZEMMOUR: 6 ROUSSEL: 5 WAUQUIEZ: 5 FAURE: 3 DUPONTAIGNAN: 2.5 POUTOU: 2.5 LASSALLE: 2 ARTHAUD: 1 TONDELIER: 1
&                                                                                                              LEPEN: 31 PHILIPPE: 28 MÉLENCHON: 22 ZEMMOUR: 6 WAUQUIEZ: 4 DUPONTAIGNAN: 3 LASSALLE: 2.5 POUTOU: 2.5 ARTHAUD: 1
&                                                                                                              LEPEN: 32 MÉLENCHON: 20 LEMAIRE: 18 ROUSSEL: 6 WAUQUIEZ: 6 ZEMMOUR: 6 DUPONTAIGNAN: 3 LASSALLE: 2.5 POUTOU: 2.5 FAURE: 2 ARTHAUD: 1 TONDELIER: 1
&                                                                                                              LEPEN: 35 MÉLENCHON: 20 DARMANIN: 11 WAUQUIEZ: 8 ZEMMOUR: 7 ROUSSEL: 5 DUPONTAIGNAN: 4 FAURE: 3 POUTOU: 2.5 LASSALLE: 2 TONDELIER: 2 ARTHAUD: 0.5
&                                                                                                              LEPEN: 36 MÉLENCHON: 20 WAUQUIEZ: 10 BAYROU: 9 ZEMMOUR: 7 ROUSSEL: 6.5 DUPONTAIGNAN: 3 LASSALLE: 3 FAURE: 2 POUTOU: 1.5 ARTHAUD: 1 TONDELIER: 1

ARTHAUD:      FR915 •A: ARTHAUD       •FR: Nathalie Arthaud
ATTAL:        FR921 •A: ATTAL         •FR: Gabriel Attal
BARDELLA:     FR919 •A: BARDELLA      •FR: Jordan Bardella
BARNIER:      FR929 •A: BARNIER       •FR: Michel Barnier
BAYROU:       FR906 •A: BAYROU        •FR: François Bayrou
BERTRAND:     FR927 •A: BERTRAND      •FR: Xavier Bertrand
BORNE:        FR922 •A: BORNE         •FR: Élisabeth Borne
BRAUNPIVET:   FR924 •A: BRAUN-PIVET   •FR: Yaël Braun-Pivet
CASTEX:       FR923 •A: CASTEX        •FR: Jean Castex
CAZENEUVE:    FR916 •A: CAZENEUVE     •FR: Bernard Cazeneuve
DARMANIN:     FR905 •A: DARMANIN      •FR: Gérald Darmanin
DELGA:        FR918 •A: DELGA         •FR: Carole Delga
DUPONTAIGNAN: FR910 •A: DUPONT-AIGNAN •FR: Nicolas Dupont-Aignan
FAURE:        FR911 •A: FAURE         •FR: Olivier Faure
GLUCKSMANN:   FR928 •A: GLUCKSMANN    •FR: Raphaël Glucksmann
HOLLANDE:     FR926 •A: HOLLANDE      •FR: François Hollande
JADOT:        FR917 •A: JADOT         •FR: Yannick Jadot
LASSALLE:     FR912 •A: LASSALLE      •FR: Jean Lassalle
LEMAIRE:      FR904 •A: LE MAIRE      •FR: Bruno Le Maire
LEPEN:        FR901 •A: LE PEN        •FR: Marine Le Pen
MÉLENCHON:    FR903 •A: MÉLENCHON     •FR: Jean-Luc Mélenchon
PHILIPPE:     FR902 •A: PHILIPPE      •FR: Édouard Philippe
POUTOU:       FR913 •A: POUTOU        •FR: Philippe Poutou
ROUSSEAU:     FR920 •A: ROUSSEAU      •FR: Sandrine Rousseau
ROUSSEL:      FR909 •A: ROUSSEL       •FR: Fabien Roussel
RUFFIN:       FR925 •A: RUFFIN        •FR: François Ruffin
TONDELIER:    FR914 •A: TONDELIER     •FR: Marine Tondelier
WAUQUIEZ:     FR907 •A: WAUQUIEZ      •FR: Laurent Wauquiez
ZEMMOUR:      FR908 •A: ZEMMOUR       •FR: Éric Zemmour
