•PF: OpinionWay                                         •FS: 2024-09-18 •FE: 2024-09-18 •SC: P1 •SS: 1009 LEPEN: 35 PHILIPPE: 26 GLUCKSMANN: 14 MÉLENCHON: 10 WAUQUIEZ: 5 ZEMMOUR: 5 ROUSSEL: 4 ROUSSEAU: 1
•PF: Ifop–Fiducial •C: Sud Radio                        •FS: 2024-09-06 •FE: 2024-09-09 •SC: P1 •SS: 1090 LEPEN: 34 ATTAL: 22 MÉLENCHON: 10 WAUQUIEZ: 8 TONDELIER: 6 FAURE: 5 ROUSSEL: 5 ZEMMOUR: 3 DUPONTAIGNAN: 2.5 LASSALLE: 2.5 POUTOU: 2 ARTHAUD: 1
•PF: Ifop-Fiducial •C: Le Figaro Magazine •C: Sud Radio •FS: 2023-03-30 •FE: 2023-03-31 •SC: P1 •SS: 1105 LEPEN: 29 PHILIPPE: 26 MÉLENCHON: 17 ZEMMOUR: 6 ROUSSEL: 5 WAUQUIEZ: 5 FAURE: 3 DUPONTAIGNAN: 2.5 POUTOU: 2.5 LASSALLE: 2 ARTHAUD: 1 TONDELIER: 1
&                                                                                                         LEPEN: 31 PHILIPPE: 28 MÉLENCHON: 22 ZEMMOUR: 6 WAUQUIEZ: 4 DUPONTAIGNAN: 3 LASSALLE: 2.5 POUTOU: 2.5 ARTHAUD: 1
&                                                                                                         LEPEN: 32 MÉLENCHON: 20 LEMAIRE: 18 ROUSSEL: 6 WAUQUIEZ: 6 ZEMMOUR: 6 DUPONTAIGNAN: 3 LASSALLE: 2.5 POUTOU: 2.5 FAURE: 2 ARTHAUD: 1 TONDELIER: 1
&                                                                                                         LEPEN: 35 MÉLENCHON: 20 DARMANIN: 11 WAUQUIEZ: 8 ZEMMOUR: 7 ROUSSEL: 5 DUPONTAIGNAN: 4 FAURE: 3 POUTOU: 2.5 LASSALLE: 2 TONDELIER: 2 ARTHAUD: 0.5
&                                                                                                         LEPEN: 36 MÉLENCHON: 20 WAUQUIEZ: 10 BAYROU: 9 ZEMMOUR: 7 ROUSSEL: 6.5 DUPONTAIGNAN: 3 LASSALLE: 3 FAURE: 2 POUTOU: 1.5 ARTHAUD: 1 TONDELIER: 1

ARTHAUD:      FR809 •A: ARTHAUD      •FR: Nathalie Arthaud
ATTAL:        FR813 •A: ATTAL        •FR: Gabriel Attal
BAYROU:       FR906 •A: BAYROU       •FR: François Bayrou
DARMANIN:     FR905 •A: DARMANIN     •FR: Gérald Darmanin
DUPONTAIGNAN: FR815 •A: DUPONTAIGNAN •FR: Nicolas Dupont-Aignan
FAURE:        FR811 •A: FAURE        •FR: Olivier Faure
GLUCKSMANN:   FR803 •A: GLUCKSMANN   •FR: Raphaël Glucksmann
LASSALLE:     FR814 •A: LASSALLE     •FR: Jean Lassalle
LEMAIRE:      FR904 •A: LEMAIRE      •FR: Bruno Le Maire
LEPEN:        FR901 •A: LEPEN        •FR: Marine Le Pen
MÉLENCHON:    FR903 •A: MÉLENCHON    •FR: Jean-Luc Mélenchon
PHILIPPE:     FR902 •A: PHILIPPE     •FR: Édouard Philippe
POUTOU:       FR810 •A: POUTOU       •FR: Philippe Poutou
ROUSSEAU:     FR804 •A: ROUSSEAU     •FR: Sandrine Rousseau
ROUSSEL:      FR909 •A: ROUSSEL      •FR: Fabien Roussel
TONDELIER:    FR812 •A: TONDELIER    •FR: Marine Tondelier
WAUQUIEZ:     FR907 •A: WAUQUIEZ     •FR: Laurent Wauquiez
ZEMMOUR:      FR908 •A: ZEMMOUR      •FR: Éric Zemmour

‡ Arthaud Poutou Roussel Mélenchon Ruffin Cazeneuve Delga Faure Hollande Glucksmann Jadot Rousseau Tondelier Attal Borne Braun-Pivet Castex Darmanin Le Maire Bayrou Philippe Lassalle Bertrand Wauquiez Barnier Dupont-Aignan Bardella Le Pen Zemmour
