•PF: OpinionWay                  •FS: 2024-09-18 •FE: 2024-09-18 •SC: P1 •SS: 1009 LEPEN: 35 PHILIPPE: 26 GLUCKSMANN: 14 MÉLENCHON: 10 WAUQUIEZ: 5 ZEMMOUR: 5 ROUSSEL: 4 ROUSSEAU: 1
•PF: Ifop–Fiducial •C: Sud Radio •FS: 2024-09-06 •FE: 2024-09-09 •SC: P1 •SS: 1090 LEPEN: 34 ATTAL: 22 MÉLENCHON: 10 WAUQUIEZ: 8 TONDELIER: 6 FAURE: 5 ROUSSEL: 5 ZEMMOUR: 3 DUPONTAIGNAN: 2.5 LASSALLE: 2.5 POUTOU: 2 ARTHAUD: 1

ARTHAUD:      FR809 •A: ARTHAUD      •FR: Nathalie Artaud
ATTAL:        FR813 •A: ATTAL        •FR: Gabriel Attal
DUPONTAIGNAN: FR815 •A: DUPONTAIGNAN •FR: Nicolas Dupont-Aignan
FAURE:        FR811 •A: FAURE        •FR: Olivier Faure
GLUCKSMANN:   FR803 •A: GLUCKSMANN   •FR: Raphaël Glucksmann
LASSALLE:     FR814 •A: LASSALLE     •FR: Jean Lassalle
LEPEN:        FR807 •A: LEPEN        •FR: Marine Le Pen
MÉLENCHON:    FR802 •A: MÉLENCHON    •FR: Jean-Luc Mélenchon
PHILIPPE:     FR805 •A: PHILIPPE     •FR: Édouard Philippe
POUTOU:       FR810 •A: POUTOU       •FR: Philippe Poutou
ROUSSEAU:     FR804 •A: ROUSSEAU     •FR: Sandrine Rousseau
ROUSSEL:      FR801 •A: ROUSSEL      •FR: Fabien Roussel
TONDELIER:    FR812 •A: TONDELIER    •FR: Marine Tondelier
WAUQUIEZ:     FR806 •A: WAUQUIEZ     •FR: Laurent Wauquiez
ZEMMOUR:      FR808 •A: ZEMMOUR      •FR: Éric Zemmour
