•PF: Edison Research                  •C: Formula TV    •FS: 2023-09-07      •FE: 2023-09-24    •SC: N     •SS: 1500                                   GD: 37   UNM: 22   EG: 1    SLP: 4   APG: 1            CI: 2   GI: 4   LELO: 4                    FORGEO: 10     •O: 15
•PF: Edison Research                  •C: Formula TV    •FS: 2023-05-25      •FE: 2023-06-14    •SC: N     •SS: 1500                                   GD: 37   UNM: 25   EG: 1    SLP: 5   APG: 1            CI: 2   GI: 3   LELO: 4            SB: 3   FORGEO: 6      •O: 13
•PF: GORBI                            •C: Imedi TV      •FS: 2023-04-22      •FE: 2023-05-07    •SC: N     •SS: 1212                                   GD: 53   UNM: 19   EG: 2    SLP: 3   APG: 2            CI: 2   GI: 1   LELO: 4            SB: 2   FORGEO: 2      •O: 10
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2023-03-04      •FE: 2023-03-23    •SC: N     •SS: 1500        •EX: 43.0                     GD: 33   UNM: 25   EG: 2    SLP: 4   APG: 2            CI: 4   GI: 4   LELO: 4            SB: 4   FORGEO: 5      •O: 13
•PF: GORBI                            •C: Imedi TV      •FS: 2022-11-17      •FE: 2022-11-29    •SC: N     •SS: 2024                                   GD: 52   UNM: 23   EG: 3    SLP: 1   APG: 3            CI: 2   GI: 2   LELO: 3            SB: 3   FORGEO: 1      •O: 4
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2022-09-13      •FE: 2022-10-02    •SC: N     •SS: 1500        •EX: 29.0                     GD: 35   UNM: 17            SLP: 3   APG: 3            CI: 1   GI: 3   LELO: 1            SB: 3   FORGEO: 4      •O: 7
•PF: CRRC Georgia                     •C: NDI           •FS: 2022-07-14      •FE: 2022-08-25    •SC: N     •SS: 2104        •EX: 46.0                     GD: 52   UNM: 20                                                                      SB: 6   FORGEO: 6      •O: 17
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2022-03-04      •FE: 2022-03-24    •SC: N     •SS: 1486        •EX: 30.0                     GD: 44   UNM: 23            SLP: 3   APG: 1            CI: 1           LELO: 3            SB: 3   FORGEO: 6      •O: 8
•PF: CRRC Georgia                                       •FS: 2022-03-07      •FE: 2022-03-10    •SC: N     •SS: 1092        •EX: 59.0                     GD: 54   UNM: 24                    APG: 5                            LELO: 7                               •O: 10
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2021-02-02      •FE: 2021-02-26    •SC: N     •SS: 1500        •EX: 30.0                     GD: 50   UNM: 26   EG: 4    SLP: 3   APG: 3            CI: 3   GI: 3   LELO: 1            SB: 4                     
•PF: Survation                                          •FS: 2020-10-26      •FE: 2020-10-26    •SC: N                                                GD: 55   UNM: 22   EG: 4    SLP: 2   APG: 3                    GI: 2   LELO: 4            SB: 5              •O: 8
•PF: Ipsos                            •C: Mtavari Arkhi •FS: 2020-10-17      •FE: 2020-10-27    •SC: N     •SS: 2000                                   GD: 40   UNM: 33   EG: 7    SLP: 2   APG: 2            CI: 1   GI: 2   LELO: 4    DM: 1   SB: 7                     
•PF: Public Opinion Strategoes        •C: Imedia TV     •FS: 2020-10-09      •FE: 2020-10-20    •SC: N     •SS: 1518                                 GD: 56   UNM: 19.9 EG: 4.3  SLP: 2.2 APG: 4.6 DMUG: 1.6          GI: 3.0 LELO: 3.9                             •O: 4.5
•PF: Ipsos                                              •FS: 2020-10-08      •FE: 2020-10-15    •SC: N     •SS: 1500                                 GD: 40.3 UNM: 31.2 EG: 6.8  SLP: 2.6 APG: 1.5 DMUG: 1.2  CI: 1.0 GI: 3.4 LELO: 4.5          SB: 6.8                   
•PF: Edison Research                  •C: Formula TV    •FS: 2020-09-17      •FE: 2020-10-07    •SC: N     •SS: 4500                                   GD: 47   UNM: 22   EG: 7    SLP: 4   APG: 4            CI: 1   GI: 3   LELO: 3    DM: 1   SB: 5              •O: 1
•PF: Ipsos                            •C: Mtavari Arkhi •FS: 2020-09-23      •FE: 2020-10-01    •SC: N     •SS: 1500                                 GD: 36.6 UNM: 26   EG: 10.3 SLP: 2.8 APG: 2.5          CI: 1.5 GI: 2.5 LELO: 5.4  DM: 1.5 SB: 5.1                   
•PF: Edison Research                  •C: Formula TV    •FS: 2020-08-25      •FE: 2020-09-07    •SC: N     •SS: 2850                                   GD: 49   UNM: 19   EG: 8    SLP: 4   APG: 4            CI: 1   GI: 4   LELO: 4    DM: 1                      •O: 3
•PF: Survation                        •C: Rustavi 2     •FS: 2020-07-15      •FE: 2020-07-24    •SC: N     •SS: 1200                                   GD: 52   UNM: 19   EG: 8            APG: 5                            LELO: 5                               •O: 4
•PF: Gallup                           •C: IRI           •FS: 2020-06-04      •FE: 2020-07-02    •SC: N     •SS: 1500                                   GD: 37   UNM: 18   EG: 6            APG: 2                                                                •O: 6
•PF: GORBI                            •C: Imedi TV      •FS: 2020-05-15      •FE: 2020-05-19    •SC: N     •SS: 1090                                   GD: 63   UNM: 14   EG: 1    SLP: 5   APG: 7                            LELO: 3    DM: 1                             
  
GD: GE001    •A: GD
UNM: GE002      •A: UNM 
EG: GE006       •A: EG
SLP: GE004     •A: SLP
APG: GE003     •A: APG
DMUG: GE011     •A: DMUG
CI: GE009      •A: Ci
GI: GE008      •A: Gi
LELO: GE005     •A: Lelo
DM: GE007      •A: DM
SB: GE010     •A: SB
FORGEO: GE012     •A: ForGeo
