•PF: ISSA                             •C: Civil Society Foundation •FS: 2024-01-06 •FE: 2024-06-30 •SC: N •SS: 2000   GD: 34.4 VP: 16.9 AHALI: 12.4 LELO: 8.0 FORGEORGIA: 6.9 DROA+GIRCHIMF: 5.1 EG: 4.4 FTP: 2.3 APG: 2.1 GIRCHI: 1.9 SLP: 1.8 CITIZENS: 1.6 CMAI: 0.9 PP: 0.8      •O: 0.3 
•PF: ISSA                             •C: Mtavari Arkhi •FS: 2024-04-01 •FE: 2024-04-10 •SC: N •SS: 1601           GD: 37.4 VP: 18.8 AHALI: 13.8 FORGEORGIA: 5.2 LELO: 4.7 SLP: 2.7 EG: 2.3 CITIZENS: 2.2 CMAI: 2.2 DMUG: 2.1 FTP: 1.8 DROA+GIRCHIMF: 1.7 GIRCHI: 1.7 PP: 0.6 APG: 0.6            •O: 2.2 
•PF: GORBI                            •C: Imedi TV      •FS: 2024-03-11 •FE: 2024-03-18 •SC: N •SS: 1711           GD: 60.4 VP: 12.6 LELO: 4.7 EG: 4.5 FORGEORGIA: 3.7 DROA+GIRCHIMF: 3.0 AHALI: 1.6 GIRCHI: 1.4 APG: 0.9 CITIZENS: 0.6 SLP: 0.6             •O: 6.0
•PF: Edison Research                  •C: Formula TV    •FS: 2023-12-01 •FE: 2023-12-22 •SC: N •SS: 1500           GD: 36.6 VP: 21.5 FORGEORGIA: 8.8 LELO: 6.7 DROA+GIRCHIMF: 5 SLP: 4.7 FTP: 3.7 CMAI: 3 GIRCHI: 2.9 PP: 2.5 APG: 1.7 CITIZENS: 1.7 EG: 0.7 •O: 0.5
•PF: Edison Research                  •C: Formula TV    •FS: 2023-10-20 •FE: 2023-11-06 •SC: N •SS: 1000           GD: 37 VP: 21 FORGEORGIA: 9 LELO: 5 DROA+GIRCHIMF: 4 FTP: 4 GIRCHI: 4 SLP: 4 CMAI: 3 PP: 3 APG: 2 CITIZENS: 2 EG: 1                       •O: 1
•PF: CRRC Georgia                     •C: NDI           •FS: 2023-10-12 •FE: 2023-11-04 •SC: N •SS: 2068           GD: 19 UNM: 4                                                                                                                             •O: 13  •N: 66
•PF: GORBI                            •C: Imedi TV      •FS: 2023-09-30 •FE: 2023-10-20 •SC: N •SS: 2024           GD: 55 VP: 20 DROA+GIRCHIMF: 4 LELO: 4 EG: 3 FORGEORGIA: 3 APG: 2 SLP: 2 CITIZENS: 1 GIRCHI: 1                                            •O: 5
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2023-09-14 •FE: 2023-10-14 •SC: N •SS: 1200 •EX: 40.0 GD: 42 UNM: 22 FORGEORGIA: 7 GIRCHI: 5 SB: 5 CITIZENS: 3 DROA+GIRCHIMF: 3 FTP: 3 LELO: 3 APG: 2 CMAI: 2 PP: 2 EG: 1                       •O: 2
•PF: Edison Research                  •C: Formula TV    •FS: 2023-09-07 •FE: 2023-09-24 •SC: N •SS: 1500           GD: 37 VP: 22 FORGEORGIA: 10 DROA+GIRCHIMF: 4 FTP: 4 GIRCHI: 4 LELO: 4 SLP: 4 CMAI: 3 PP: 3 CITIZENS: 2 APG: 1 EG: 1                      •O: <1
•PF: Edison Research                  •C: Formula TV    •FS: 2023-05-25 •FE: 2023-06-14 •SC: N •SS: 1500           GD: 37 UNM: 25 FORGEORGIA: 6 SLP: 5 GIRCHIMF: 4 LELO: 4 FTP: 3 GIRCHI: 3 SB: 3 CITIZENS: 2 CMAI: 2 DROA: 2 PP: 2 APG: 1 EG: 1
•PF: GORBI                            •C: Imedi TV      •FS: 2023-04-22 •FE: 2023-05-07 •SC: N •SS: 1212           GD: 53 UNM: 19 LELO: 4 GIRCHIMF: 3 SLP: 3 APG: 2 CITIZENS: 2 EG: 2 FORGEORGIA: 2 SB: 2 GIRCHI: 1                                          •O: 7
•PF: CRRC Georgia                     •C: NDI           •FS: 2023-03-17 •FE: 2023-03-23 •SC: N •SS: 1032           GD: 20 UNM: 5                                                                                                                             •O: 6   •N: 69
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2023-03-04 •FE: 2023-03-23 •SC: N •SS: 1500 •EX: 43.0 GD: 33 UNM: 25 FORGEORGIA: 5 GIRCHIMF: 5 CITIZENS: 4 FTP: 4 GIRCHI: 4 LELO: 4 SB: 4 SLP: 4 CMAI: 2 DROA: 2 EG: 2 APG: <2 PP: <2           •O: <2
•PF: CRRC Georgia                     •C: NDI           •FS: 2022-12-03 •FE: 2022-12-20 •SC: N •SS: 2519           GD: 25 UNM: 6 FORGEORGIA: 2 GIRCHIMF: 2 SLP: 2 APG: 1 CITIZENS: 1 CMAI: 1 DROA: 1 FTP: 1 GIRCHI: 1 LELO: 1 SB: 1                                  •N: 56
•PF: GORBI                            •C: Imedi TV      •FS: 2022-11-17 •FE: 2022-11-29 •SC: N •SS: 2024           GD: 52 UNM: 23 APG: 3 EG: 3 GIRCHIMF: 3 LELO: 3 SB: 3 CITIZENS: 2 GIRCHI: 2 FORGEORGIA: 1 SLP: 1                                          •O: 4
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2022-09-13 •FE: 2022-10-02 •SC: N •SS: 1500 •EX: 29.0 GD: 35 UNM: 17 FORGEORGIA: 4 GIRCHIMF: 4 APG: 3 DROA: 3 FTP: 3 GIRCHI: 3 SB: 3 SLP: 3 CITIZENS: 1 CMAI: 1 LELO: 1                         •O: 3
•PF: CRRC Georgia                     •C: NDI           •FS: 2022-07-14 •FE: 2022-08-25 •SC: N •SS: 2104 •EX: 46.0 GD: 52 UNM: 20 FORGEORGIA: 6 SB: 6                                                                                                        •O: 17
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2022-03-04 •FE: 2022-03-24 •SC: N •SS: 1486 •EX: 30.0 GD: 44 UNM: 23 FORGEORGIA: 6 DROA: 3 FTP: 3 LELO: 3 SB: 3 SLP: 3 APG: 1 CITIZENS: 1 CMAI: 1 GIRCHIMF: 1                                   •O: 3
•PF: CRRC Georgia                                       •FS: 2022-03-07 •FE: 2022-03-10 •SC: N •SS: 1092 •EX: 59.0 GD: 54 UNM: 24 LELO: 7 APG: 5                                                                                                             •O: 10
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2021-02-02 •FE: 2021-02-26 •SC: N •SS: 1500 •EX: 30.0 GD: 50 UNM: 26 EG: 4 SB: 4 APG: 3 CITIZENS: 3 GIRCHI: 3 SLP: 3 LELO: 1
•PF: Ipsos                            •C: Mtavari Arkhi •FS: 2020-10-17 •FE: 2020-10-27 •SC: N •SS: 2000           GD: 40 UNM: 33 EG: 7 SB: 7 LELO: 4 APG: 2 GIRCHI: 2 SLP: 2 CITIZENS: 1 DM: 1
•PF: Survation                                          •FS: 2020-10-26 •FE: 2020-10-26 •SC: N                     GD: 55 UNM: 22 SB: 5 EG: 4 LELO: 4 APG: 3 GIRCHI: 2 SLP: 2                                                                                •O: 8
•PF: Public Opinion Strategoes        •C: Imedia TV     •FS: 2020-10-09 •FE: 2020-10-20 •SC: N •SS: 1518           GD: 56 UNM: 19.9 APG: 4.6 EG: 4.3 LELO: 3.9 GIRCHI: 3.0 SLP: 2.2 DMUG: 1.6                                                                •O: 4.5
•PF: Ipsos                                              •FS: 2020-10-08 •FE: 2020-10-15 •SC: N •SS: 1500           GD: 40.3 UNM: 31.2 EG: 6.8 SB: 6.8 LELO: 4.5 GIRCHI: 3.4 SLP: 2.6 APG: 1.5 DMUG: 1.2 CITIZENS: 1.0
•PF: Edison Research                  •C: Formula TV    •FS: 2020-09-17 •FE: 2020-10-07 •SC: N •SS: 4500           GD: 47 UNM: 22 EG: 7 SB: 5 APG: 4 SLP: 4 GIRCHI: 3 LELO: 3 CITIZENS: 1 DM: 1                                                              •O: 1
•PF: Ipsos                            •C: Mtavari Arkhi •FS: 2020-09-23 •FE: 2020-10-01 •SC: N •SS: 1500           GD: 36.6 UNM: 26 EG: 10.3 LELO: 5.4 SB: 5.1 SLP: 2.8 APG: 2.5 GIRCHI: 2.5 CITIZENS: 1.5 DM: 1.5
•PF: Edison Research                  •C: Formula TV    •FS: 2020-08-25 •FE: 2020-09-07 •SC: N •SS: 2850           GD: 49 UNM: 19 EG: 8 APG: 4 GIRCHI: 4 LELO: 4 SLP: 4 CITIZENS: 1 DM: 1                                                                    •O: 3
•PF: Survation                        •C: Rustavi 2     •FS: 2020-07-15 •FE: 2020-07-24 •SC: N •SS: 1200           GD: 52 UNM: 19 EG: 8 APG: 5 LELO: 5                                                                                                       •O: 4
•PF: Gallup                           •C: IRI           •FS: 2020-06-04 •FE: 2020-07-02 •SC: N •SS: 1500           GD: 37 UNM: 18 EG: 6 APG: 2                                                                                                               •O: 6
•PF: GORBI                            •C: Imedi TV      •FS: 2020-05-15 •FE: 2020-05-19 •SC: N •SS: 1090           GD: 63 UNM: 14 APG: 7 SLP: 5 LELO: 3 DM: 1 EG: 1

APG:        GE003 •A: APG         •EN: Alliance of Patriots of Georgia      •KA: საქართველოს პატრიოტთა ალიანსი
CITIZENS:   GE009 •A: Citizens    •EN: Citizens                             •KA: მოქალაქეები
CMAI:       GE016 •A: CM/AI       •EN: Conservative Movement/Alt Info       •KA: კონსერვატიული მოძრაობა/ალტ-ინფო
DM:         GE007 •A: DM          •EN: Development Movement                 •KA: შენების მოძრაობა
DMUG:       GE011 •A: DMUG        •EN: Democratic Movement – United Georgia •KA: დემოკრატიული მოძრაობა — ერთიანი საქართველო
DROA:       GE014 •A: Droa!       •EN: Droa!                                •KA: დროა!
EG:         GE006 •A: EG          •EN: European Georgia                     •KA: ევროპული საქართველო
FORGEORGIA: GE012 •A: For Georgia •EN: For Georgia                          •KA: საქართველოსთვის
FTP:        GE013 •A: FTP         •EN: For the People                       •KA: ხალხისთვის
GD:         GE001 •A: GD          •EN: Georgian Dream – Democratic Georgia  •KA: ქართული ოცნება – დემოკრატიული საქართველო
GIRCHI:     GE008 •A: Girchi      •EN: Girchi                               •KA: გირჩი
GIRCHIMF:   GE015 •A: Girchi-MF   •EN: Girchi — More Freedom                •KA: გირჩი — მეტი თავისუფლება
LELO:       GE005 •A: Lelo        •EN: Lelo for Georgia                     •KA: ლელო საქართველოსთვის
PP:         GE017 •A: PP          •EN: People’s Power                       •KA: ხალხის ძალა
SB:         GE010 •A: SB          •EN: Strategy Builder                     •KA: სტრატეგია აღმაშენებელი
SLP:        GE004 •A: SLP         •EN: Georgian Labour Party                •KA: საქართველოს ლეიბორისტული პარტია
UNM:        GE002 •A: UNM         •EN: United National Movement             •KA: ერთიანი ნაციონალური მოძრაობა
VP:         GE018 •A: VP          •EN: Victory Platform                     •KA: გამარჯვების პლატფორმის
AHALI:      GE019 •A: Ahali       •EN: Ahali                                •KA: ახალი

‡ Named alliances:
‡ VP = UNM + SB
