•PF: Edison Research                  •C: Formula TV    •FS: 2023-09-07 •FE: 2023-09-24 •SC: N •SS: 1500           GD: 37 VP: 22 FORGEO: 10 GIRCHI: 4 LELO: 4 SLP: 4 CI: 2 APG: 1 EG: 1 GIRCHIMF+DROA: 4 FTP: 4 CMAI: 3 PP: 3 •O: <1
•PF: Edison Research                  •C: Formula TV    •FS: 2023-05-25 •FE: 2023-06-14 •SC: N •SS: 1500           GD: 37 UNM: 25 FORGEO: 6 SLP: 5 LELO: 4 GIRCHI: 3 SB: 3 CI: 2 APG: 1 EG: 1 GIRCHIMF: 4 DROA: 2 FTP: 3 CMAI: 2 PP: 2
•PF: GORBI                            •C: Imedi TV      •FS: 2023-04-22 •FE: 2023-05-07 •SC: N •SS: 1212           GD: 53 UNM: 19 LELO: 4 SLP: 3 APG: 2 CI: 2 EG: 2 FORGEO: 2 SB: 2 GIRCHI: 1 GIRCHIMF: 3        •O: 7
•PF: CRRC Georgia                     •C: NDI           •FS: 2023-03-17 •FE: 2023-03-23 •SC: N •SS: 1032           GD: 20 UNM: 5                                                                                 •O: 6 •N: 69
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2023-03-04 •FE: 2023-03-23 •SC: N •SS: 1500 •EX: 43.0 GD: 33 UNM: 25 FORGEO: 5 CI: 4 GIRCHI: 4 LELO: 4 SB: 4 SLP: 4 APG: <2 EG: 2 GIRCHIMF: 5 DROA: 2 FTP: 4 CMAI: 2 PP: <2 •O: <2
•PF: CRRC Georgia                     •C: NDI           •FS: 2022-12-03 •FE: 2022-12-20 •SC: N •SS: 2519           GD: 25 UNM: 6 LELO: 1 SB: 1 APG: 1 GIRCHI: 1 CI: 1 SLP: 2 FORGEO: 2 GIRCHIMF: 2 DROA: 1 FTP: 1 CMAI: 1 •N: 56
•PF: GORBI                            •C: Imedi TV      •FS: 2022-11-17 •FE: 2022-11-29 •SC: N •SS: 2024           GD: 52 UNM: 23 APG: 3 EG: 3 LELO: 3 SB: 3 CI: 2 GIRCHI: 2 FORGEO: 1 SLP: 1 GIRCHIMF: 3        •O: 4
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2022-09-13 •FE: 2022-10-02 •SC: N •SS: 1500 •EX: 29.0 GD: 35 UNM: 17 FORGEO: 4 GIRCHIMF: 4 APG: 3 DROA: 3 FTP: 3 GIRCHI: 3 SB: 3 SLP: 3 CI: 1 CMAI: 1 LELO: 1 •O: 3
•PF: CRRC Georgia                     •C: NDI           •FS: 2022-07-14 •FE: 2022-08-25 •SC: N •SS: 2104 •EX: 46.0 GD: 52 UNM: 20 FORGEO: 6 SB: 6                                                                •O: 17
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2022-03-04 •FE: 2022-03-24 •SC: N •SS: 1486 •EX: 30.0 GD: 44 UNM: 23 FORGEO: 6 DROA: 3 FTP: 3 LELO: 3 SB: 3 SLP: 3 APG: 1 CI: 1 CMAI: 1 GIRCHIMF: 1 •O: 3
•PF: CRRC Georgia                                       •FS: 2022-03-07 •FE: 2022-03-10 •SC: N •SS: 1092 •EX: 59.0 GD: 54 UNM: 24 LELO: 7 APG: 5                                                                 •O: 10
•PF: Institute of Polling & Marketing •C: IRI           •FS: 2021-02-02 •FE: 2021-02-26 •SC: N •SS: 1500 •EX: 30.0 GD: 50 UNM: 26 EG: 4 SB: 4 APG: 3 CI: 3 GIRCHI: 3 SLP: 3 LELO: 1
•PF: Ipsos                            •C: Mtavari Arkhi •FS: 2020-10-17 •FE: 2020-10-27 •SC: N •SS: 2000           GD: 40 UNM: 33 EG: 7 SB: 7 LELO: 4 APG: 2 GIRCHI: 2 SLP: 2 CI: 1 DM: 1
•PF: Survation                                          •FS: 2020-10-26 •FE: 2020-10-26 •SC: N                     GD: 55 UNM: 22 SB: 5 EG: 4 LELO: 4 APG: 3 GIRCHI: 2 SLP: 2                                    •O: 8
•PF: Public Opinion Strategoes        •C: Imedia TV     •FS: 2020-10-09 •FE: 2020-10-20 •SC: N •SS: 1518           GD: 56 UNM: 19.9 APG: 4.6 EG: 4.3 LELO: 3.9 GIRCHI: 3.0 SLP: 2.2 DMUG: 1.6                    •O: 4.5
•PF: Ipsos                                              •FS: 2020-10-08 •FE: 2020-10-15 •SC: N •SS: 1500           GD: 40.3 UNM: 31.2 EG: 6.8 SB: 6.8 LELO: 4.5 GIRCHI: 3.4 SLP: 2.6 APG: 1.5 DMUG: 1.2 CI: 1.0
•PF: Edison Research                  •C: Formula TV    •FS: 2020-09-17 •FE: 2020-10-07 •SC: N •SS: 4500           GD: 47 UNM: 22 EG: 7 SB: 5 APG: 4 SLP: 4 GIRCHI: 3 LELO: 3 CI: 1 DM: 1                        •O: 1
•PF: Ipsos                            •C: Mtavari Arkhi •FS: 2020-09-23 •FE: 2020-10-01 •SC: N •SS: 1500           GD: 36.6 UNM: 26 EG: 10.3 LELO: 5.4 SB: 5.1 SLP: 2.8 APG: 2.5 GIRCHI: 2.5 CI: 1.5 DM: 1.5
•PF: Edison Research                  •C: Formula TV    •FS: 2020-08-25 •FE: 2020-09-07 •SC: N •SS: 2850           GD: 49 UNM: 19 EG: 8 APG: 4 GIRCHI: 4 LELO: 4 SLP: 4 CI: 1 DM: 1                              •O: 3
•PF: Survation                        •C: Rustavi 2     •FS: 2020-07-15 •FE: 2020-07-24 •SC: N •SS: 1200           GD: 52 UNM: 19 EG: 8 APG: 5 LELO: 5                                                           •O: 4
•PF: Gallup                           •C: IRI           •FS: 2020-06-04 •FE: 2020-07-02 •SC: N •SS: 1500           GD: 37 UNM: 18 EG: 6 APG: 2                                                                   •O: 6
•PF: GORBI                            •C: Imedi TV      •FS: 2020-05-15 •FE: 2020-05-19 •SC: N •SS: 1090           GD: 63 UNM: 14 APG: 7 SLP: 5 LELO: 3 DM: 1 EG: 1

APG:      GE003 •A: APG
CI:       GE009 •A: Ci
CMAI:     GE016 •A: CM/AI     •EN: Conservative Movement/Alt Info      •KA: კონსერვატიული მოძრაობა/ალტ-ინფო
DM:       GE007 •A: DM
DMUG:     GE011 •A: DMUG
DROA:     GE014 •A: Droa!     •EN: Droa!                               •KA: დროა!
EG:       GE006 •A: EG
FORGEO:   GE012 •A: ForGeo
FTP:      GE013 •A: FTP       •EN: For the People                      •KA: ხალხისთვის
GD:       GE001 •A: GD        •EN: Georgian Dream – Democratic Georgia •KA: ქართული ოცნება – დემოკრატიული საქართველო
GIRCHI:   GE008 •A: Girchi    •EN: Girchi                              •KA: გირჩი
GIRCHIMF: GE015 •A: Girchi-MF •EN: Girchi — More Freedom               •KA: გირჩი — მეტი თავისუფლება
LELO:     GE005 •A: Lelo
PP:       GE017 •A: PP        •EN: People’s Power                      •KA: ხალხის ძალა
SB:       GE010 •A: SB        •EN: Strategy Builder                    •KA: სტრატეგია აღმაშენებელი
SLP:      GE004 •A: SLP
UNM:      GE002 •A: UNM
VP:       GE018 •A: VP        •EN: Victory Platform

‡ Named alliances:
‡ VP = UNM + SB
