•PF: Mediatel         •C: GBC            •FS: 2023-09    •FE: 2023-09 •PD: 2023-09-17   •SC: N •SS: 1100 •EX: 39.4 GSLP+LPG: 35.7 GSD: 39.1 TG: 4.9
•PF: Colorworks         •C: GBC             •PD: 2015-11-17   •SC: N •SS: 650            GSLP+LPG: 67 GSD: 33
                     •C: Gibraltar Chronicle            •PD: 2015-11-12   •SC: N    •SS: 620      •EX: 41           GSLP+LPG: 67 GSD: 33
                        •C: Panorama        •PD: 2011-11-30   •SC: N                     GSLP+LPG: 52 GSD: 43 PDP: 5
                        •C: Area            •PD: 2011-11-30   •SC: N                     GSLP+LPG: 42.85 GSD: 51.59 PDP: 3.75
                        •C: Panorama        •PD: 2010-05-24   •SC: N                     GSLP+LPG: 53 GSD: 39 PDP: 8
                        •C: Gibraltar Chronicle      •PD: 2010-05      •SC: N                     GSLP+LPG: 54 GSD: 37 PDP: 9

GSLP:     GI001 •A: GSLP              •EN: Gibraltar Socialist Labour Party
LPG:     GI002 •A: LPG              •EN: Liberal Party of Gibraltar
GSD:     GI003 •A: GSD              •EN: Gibraltar Social Democrats
PDP:     GI004 •A: PDP              •EN: Progressive Democratic Party
TG:     GI005 •A: TG              •EN: Together Gibraltar

‡ Note on the Mediatel poll September 2023: 12.3 % of respondents would split their vote between candidates from several parties
