                •C: Panorama                                                    •PD: 2023-10-10 •SC: N                     GSLP+LPG: 49.2 GSD: 48.7
•PF: Mediatel   •C: GBC •C: Gibraltar Chronicle                                 •PD: 2023-10-09 •SC: N •SS: 600  •EX: 9    GSLP+LPG: 49.9 GSD: 48.3
                •C: GBC •C: Gibraltar Chronicle •FS: 2023-09-25 •FE: 2023-10-01 •PD: 2023-10-05 •SC: N •SS: 600  •EX: 18   GSD: 49.2 GSLP+LPG: 48.7
•PF: Mediatel   •C: GBC                         •FS: 2023-09    •FE: 2023-09    •PD: 2023-09-17 •SC: N •SS: 1100 •EX: 39.4 GSD: 39.1 GSLP+LPG: 35.7 TG: 4.9
                •C: Panorama                                                    •PD: 2019-10-15 •SC: N                     GSLP+LPG: 54 GSD: 28 TG: 17
                •C: Gibraltar Chronicle                                         •PD: 2019-10-11 •SC: N •SS: 622            GSLP+LPG: 63.5 GSD: 21.7 TG: 14.1
•PF: Colorworks •C: GBC                                                         •PD: 2015-11-17 •SC: N •SS: 650            GSLP+LPG: 67 GSD: 33
                •C: Gibraltar Chronicle                                         •PD: 2015-11-12 •SC: N •SS: 620  •EX: 41   GSLP+LPG: 67 GSD: 33
                •C: Area                                                        •PD: 2011-11-30 •SC: N                     GSD: 51.59 GSLP+LPG: 42.85 PDP: 3.75
                •C: Panorama                                                    •PD: 2011-11-30 •SC: N                     GSLP+LPG: 52 GSD: 43 PDP: 5
                •C: Panorama                                                    •PD: 2010-05-24 •SC: N                     GSLP+LPG: 53 GSD: 39 PDP: 8
                •C: Gibraltar Chronicle                                         •PD: 2010-05-23 •SC: N                     GSLP+LPG: 54 GSD: 37 PDP: 9

GSD:  GI003 •A: GSD  •EN: Gibraltar Social Democrats
GSLP: GI001 •A: GSLP •EN: Gibraltar Socialist Labour Party
LPG:  GI002 •A: LPG  •EN: Liberal Party of Gibraltar
PDP:  GI004 •A: PDP  •EN: Progressive Democratic Party
TG:   GI005 •A: TG   •EN: Together Gibraltar

‡ Note on the Mediatel poll September 2023: 12.3 % of respondents would split their vote between candidates from several parties
‡ Note on the poll published by Gibraltar Chronicle May 2010: it was published in May 2010, but before the 24th
