•PF: Verian                                         •C: Berlingske •C: Sermitsiaq AG •FS: 2025-01-22 •FE: 2025-01-27 •SC: N •SS: 497 •EX: 30   IA: 31.0 S: 21.9 D: 18.8 N: 16.5 A: 9.7
•PF: Ilisimatusarfik •PFP: HS Analyse               •C: Sermitsiaq AG                •FS: 2021-03-10 •FE: 2021-03-20 •SC: N •SS: 706 •EX: 34.0 IA: 36.2 S: 23.2 N: 16.4 D: 13.4 A: 6.5 SA: 2.2 NQ: 2.1 •O: 0
•PF: Ilisimatusarfik •PFP: HS Analyse                                                •FS: 2021-01-10 •FE: 2021-01-20 •SC: N •SS: 939 •EX: 37.0 IA: 38.4 S: 29.4 N: 12.2 D: 11.3 A: 6.8 NQ: 1.2 SA: 0.7 •O: 0
•PF: Ilisimatusarfik •PFP: Konrad-Adenauer-Stiftung •C: Sermitsiaq AG                •FS: 2020-11-15 •FE: 2020-12-15 •SC: N •SS: 700 •EX: 39.1 IA: 34.5 S: 31.0 D: 12.7 N: 11.0 A: 6.1 NQ: 2.6 SA: 2.1 •O: 0
•PF: HS Analyse                                     •C: Sermitsiaq AG                •FS: 2018-12    •FE: 2018-12    •SC: N •SS: 712           IA: 30.6 S: 28.7 D: 21.2 N: 10.3 A: 4.5 SA: 2.5 NQ: 2.2 •O: 0
•PF: HS Analyse                                     •C: KNR •C: Sermitsiaq           •FS: 2018-04-11 •FE: 2018-04-15 •SC: N •SS: 723 •EX: 25.0 IA: 31.0 S: 27.4 D: 18.8 N: 11.1 A: 5.2 NQ: 3.6 SA: 2.9 •O: 0
•PF: HS Analyse                                     •C: KNR •C: Sermitsiaq           •FS: 2018-03-21 •FE: 2018-03-24 •SC: N •SS: 709 •EX: 33.0 IA: 33.7 S: 32.6 D: 12.6 N: 10.6 NQ: 4.6 A: 4.1 SA: 1.8 •O: 0

A:  GL006 •A: A                               •EN: Solidarity              •KL: Atassut
D:  GL003 •A: D  •DK: Demokraterne            •EN: Democrats               •KL: Demokraatit
IA: GL001 •A: IA •DK: Folkets Samfund         •EN: Community of the People •KL: Inuit Ataqatigiit
N:  GL004 •A: N                               •EN: Direction               •KL: Naleraq
NQ: GL005 •A: NQ •DK: Vort lands efterkommere •EN: Descendants of Our Land •KL: Nunatta Qitornai
S:  GL002 •A: S                               •EN: Forward                 •KL: Siumut
SA: GL007 •A: SA •DK: Samarbejdspartiet       •EN: Cooperation Party       •KL: Suleqatigiissitsisut
