•PF: Promocija Plus   •C: HRT           •FS: 2023-04-14      •FE: 2023-04-18    •SC: N    •SS: 1100        •EX: 15.9                 HDZ: 31.0 SDP: 19.0 MOST: 10.6              HNS: 1.1 HSS: 2.1 BM365: 0.5    IDS: 1.2                                                       HS: 1.3 DPMŠ: 7.3                   MOŽ: 11.5 CENTAR: 4.0    RF: 2.1 FOKUS: 1.5   KH: 1.0 HSU: 0.6 SD: 1.2        
•PF: Promocija Plus                     •FS: 2023-04-02      •FE: 2023-04-05    •SC: N    •SS: 1300        •EX: 16.7                 HDZ: 31.0 SDP: 18.7 MOST: 10.0                      HSS: 1.9            IDS: 1.3                                                       HS: 1.7 DPMŠ: 8.0                   MOŽ: 11.3 CENTAR: 4.1    RF: 2.2 FOKUS: 1.8                                  
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-03-01      •FE: 2023-03-31    •SC: N    •SS: 1041        •EX: 16.9                 HDZ: 28.4 SDP: 17.8 MOST: 11.1              HNS: 0.1 HSS: 1.1 BM365: 0.2    IDS: 1.9                                                       HS: 2.6 DPMŠ: 9.3                   MOŽ: 11.8 CENTAR: 2.2    RF: 2.4 FOKUS: 1.4   KH: 0.1 HSU: 4.0 SD: 2.8        
•PF: Ipsos            •C: Nova TV       •FS: 2023-03-01      •FE: 2023-03-21    •SC: N    •SS: 991         •EX: 19.2                 HDZ: 37.6 SDP: 15.3 MOST: 10.4                      HSS: 1.5            IDS: 2.2                                                               DPMŠ: 7.9                   MOŽ: 8.9  CENTAR: 2.7                              HSU: 2.5                
•PF: Promocija Plus   •C: RTL           •FS: 2023-03-14      •FE: 2023-03-17    •SC: N    •SS: 1100        •EX: 15.4                 HDZ: 30.9 SDP: 18.7 MOST: 11.0              HNS: 1.2 HSS: 1.4                                                                                  DPMŠ: 8.0                   MOŽ: 11.6 CENTAR: 4.0    RF: 1.9 FOKUS: 1.4   KH: 1.2         SD: 1.3        
•PF: Promocija Plus   •C: RTL           •FS: 2023-03-01      •FE: 2023-03-03    •SC: N    •SS: 1300        •EX: 16.5                 HDZ: 30.8 SDP: 18.4 MOST: 11.1              HNS: 1.2 HSS: 1.4            IDS: 1.2                                                       HS: 1.2 DPMŠ: 8.1                   MOŽ: 11.7 CENTAR: 3.8    RF: 1.6 FOKUS: 1.6   KH: 1.4         SD: 1.3        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-02-25      •FE: 2023-02-25    •SC: N    •SS: 1041        •EX: 16.8                 HDZ: 29.0 SDP: 17.7 MOST: 11.4                      HSS: 1.6            IDS: 2.0                                                       HS: 2.8 DPMŠ: 9.0                   MOŽ: 11.5 CENTAR: 2.5    RF: 1.8                   HSU: 3.8 SD: 3.6        
•PF: Ipsos            •C: Nova TV       •FS: 2023-02-01      •FE: 2023-02-21    •SC: N    •SS: 991         •EX: 15.1                 HDZ: 35.5 SDP: 14.4 MOST: 10.6              HNS: 1.8 HSS: 2.0            IDS: 1.8                                                               DPMŠ: 6.7                   MOŽ: 10.1 CENTAR: 3.3            FOKUS: 1.8           HSU: 2.0                
•PF: Promocija Plus   •C: RTL           •FS: 2023-02-01      •FE: 2023-02-03    •SC: N    •SS: 1300        •EX: 16.4                 HDZ: 30.5 SDP: 17.9 MOST: 10.9              HNS: 1.2 HSS: 1.7            IDS: 1.2                                                       HS: 1.3 DPMŠ: 7.5                   MOŽ: 11.6 CENTAR: 3.6    RF: 1.7 FOKUS: 1.7           HSU: 1.2 SD: 1.9        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-01-16      •FE: 2023-01-27    •SC: N    •SS: 1041        •EX: 16.1                 HDZ: 30.2 SDP: 18.2 MOST: 11.1                      HSS: 1.4            IDS: 1.5                                                       HS: 2.5 DPMŠ: 8.6                   MOŽ: 11.8 CENTAR: 2.4    RF: 1.8                   HSU: 3.6 SD: 3.7        
•PF: Ipsos            •C: Nova TV       •FS: 2023-01-01      •FE: 2023-01-22    •SC: N    •SS: 996         •EX: 16.5                 HDZ: 35.9 SDP: 13.9 MOST: 10.4              HNS: 1.7 HSS: 2.8            IDS: 2.4                                                       HS: 1.6 DPMŠ: 7.5                   MOŽ: 9.6  CENTAR: 1.3                              HSU: 2.6 SD: 1.8        
•PF: Promocija Plus   •C: RTL           •FS: 2023-01-02      •FE: 2023-01-05    •SC: N    •SS: 1300                                 HDZ: 31.5 SDP: 17.7 MOST: 10.9                      HSS: 1.4            IDS: 1.2                                                       HS: 1.2 DPMŠ: 7.3                   MOŽ: 12.1 CENTAR: 3.6    RF: 1.6 FOKUS: 1.7   KH: 1.4         SD: 2.0        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-12-15      •FE: 2022-12-27    •SC: N    •SS: 1041                                 HDZ: 30.0 SDP: 17.8 MOST: 11.0                                         IDS: 1.6                                                       HS: 2.5 DPMŠ: 8.5                   MOŽ: 12.1 CENTAR: 2.5    RF: 1.7                   HSU: 3.8 SD: 2.7        
•PF: Ipsos            •C: Nova TV       •FS: 2022-12-01      •FE: 2022-12-20    •SC: N    •SS: 990                                  HDZ: 37.3 SDP: 14.9 MOST: 9.7               HNS: 2.2 HSS: 1.8            IDS: 2.6                                                       HS: 1.3 DPMŠ: 8.3                   MOŽ: 9.1             RF: 1.9                   HSU: 1.7                
•PF: Promocija Plus   •C: RTL           •FS: 2022-11-30      •FE: 2022-12-03    •SC: N    •SS: 1300                                 HDZ: 31.8 SDP: 18.2 MOST: 10.6                      HSS: 1.4            IDS: 1.3                                                               DPMŠ: 7.0                   MOŽ: 12.1 CENTAR: 3.4    RF: 2.2 FOKUS: 1.5   KH: 1.3         SD: 1.8        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-11-11      •FE: 2022-11-24    •SC: N    •SS: 1041                                 HDZ: 28.6 SDP: 18.1 MOST: 11.5              HNS: 0.1 HSS: 0.4 BM365: 0.1    IDS: 1.6                                                       HS: 2.5 DPMŠ: 8.5                   MOŽ: 12.5 CENTAR: 2.5    RF: 1.7 FOKUS: 1.0   KH: 0.9 HSU: 3.8 SD: 3.0        
•PF: Ipsos            •C: Nova TV       •FS: 2022-11-01      •FE: 2022-11-21    •SC: N    •SS: 990                                  HDZ: 36.2 SDP: 14.2 MOST: 10.1              HNS: 2.3                    IDS: 3.6                                                       HS: 1.9 DPMŠ: 7.0                   MOŽ: 10.4 CENTAR: 1.2            FOKUS: 1.8           HSU: 1.9                
•PF: Promocija Plus   •C: RTL           •FS: 2022-11-14      •FE: 2022-11-17    •SC: N    •SS: 1400                                 HDZ: 31.4 SDP: 19.2 MOST: 10.4              HNS: 1.1 HSS: 1.6 BM365: 0.5    IDS: 1.2                                                       HS: 1.1 DPMŠ: 6.7                   MOŽ: 13.2 CENTAR: 3.7    RF: 1.5 FOKUS: 1.5   KH: 1.1 HSU: 0.9 SD: 1.8        
•PF: Promocija Plus   •C: RTL           •FS: 2022-11-02      •FE: 2022-11-04    •SC: N    •SS: 1300                                 HDZ: 29.9 SDP: 20.0 MOST: 11.5                      HSS: 1.6                                                                          HS: 1.3 DPMŠ: 7.4                   MOŽ: 12.1 CENTAR: 2.7    RF: 1.5 FOKUS: 1.7                   SD: 1.6        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-10-01      •FE: 2022-10-31    •SC: N                                           HDZ: 28.1 SDP: 18.4 MOST: 11.6              HNS: 0.4 HSS: 0.8            IDS: 1.5                                                       HS: 2.3 DPMŠ: 8.6                   MOŽ: 12.7 CENTAR: 2.6    RF: 1.5 FOKUS: 0.4   KH: 0.3 HSU: 3.8 SD: 3.1        
•PF: Ipsos            •C: Nova TV       •FS: 2022-10-01      •FE: 2022-10-21    •SC: N    •SS: 987                                  HDZ: 32.4 SDP: 14.5 MOST: 10.1              HNS: 2.4 HSS: 1.9            IDS: 3.3                                                               DPMŠ: 7.1                   MOŽ: 9.0                     FOKUS: 2.2   KH: 1.7 HSU: 4.1                
•PF: Promocija Plus   •C: RTL           •FS: 2022-10-17      •FE: 2022-10-19    •SC: N    •SS: 1400                                 HDZ: 30.0 SDP: 19.7 MOST: 11.3              HNS: 0.7 HSS: 1.8 BM365: 0.5    IDS: 1.3                                                       HS: 1.1 DPMŠ: 6.6                   MOŽ: 13.6 CENTAR: 3.3    RF: 1.5 FOKUS: 1.6   KH: 1.2 HSU: 0.6 SD: 1.9        
•PF: Promocija Plus   •C: RTL           •FS: 2022-10-03      •FE: 2022-10-06    •SC: N    •SS: 1300                                 HDZ: 29.7 SDP: 20.3 MOST: 11.2                      HSS: 1.7                                                                                  DPMŠ: 7.3                   MOŽ: 12.9 CENTAR: 2.8            FOKUS: 1.7                   SD: 1.7        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-09-12      •FE: 2022-09-23    •SC: N    •SS: 1041                                 HDZ: 29.1 SDP: 18.2 MOST: 11.8                      HSS: 0.6 BM365: 0.1    IDS: 1.4                                                       HS: 2.5 DPMŠ: 8.8                   MOŽ: 11.8 CENTAR: 2.4    RF: 1.3 FOKUS: 1.1   KH: 0.8 HSU: 3.8 SD: 4.0        
•PF: Ipsos            •C: Nova TV       •FS: 2022-09-01      •FE: 2022-09-22    •SC: N    •SS: 986                                  HDZ: 32.4 SDP: 15.2 MOST: 9.9                                          IDS: 3.7                                                               DPMŠ: 6.6                   MOŽ: 9.7             RF: 2.1 FOKUS: 2.3           HSU: 3.8                
•PF: Promocija Plus   •C: RTL           •FS: 2022-09-15      •FE: 2022-09-19    •SC: N    •SS: 1400                                 HDZ: 30.7 SDP: 20.3 MOST: 10.6              HNS: 0.7 HSS: 1.8 BM365: 0.5    IDS: 1.2                                                       HS: 1.2 DPMŠ: 6.9                   MOŽ: 13.3 CENTAR: 2.8    RF: 1.5 FOKUS: 1.7   KH: 1.5 HSU: 0.6 SD: 1.6        
•PF: Promocija Plus   •C: RTL           •FS: 2022-09-01      •FE: 2022-09-03    •SC: N    •SS: 1300                                 HDZ: 29.5 SDP: 20.3 MOST: 11.5                      HSS: 2.2                                                                                  DPMŠ: 6.7                   MOŽ: 12.9 CENTAR: 2.7            FOKUS: 2.0   KH: 2.0         SD: 1.6        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-08-11      •FE: 2022-08-26    •SC: N    •SS: 1041                                 HDZ: 31.3 SDP: 17.9 MOST: 11.1                                         IDS: 1.6                                                       HS: 2.3 DPMŠ: 8.4                   MOŽ: 12.0 CENTAR: 2.1                              HSU: 2.6 SD: 3.6        
•PF: Ipsos            •C: Nova TV       •FS: 2022-08-01      •FE: 2022-08-21    •SC: N    •SS: 981                                  HDZ: 36.0 SDP: 15.8 MOST: 11.0                      HSS: 1.8            IDS: 3.5                                                               DPMŠ: 4.8                   MOŽ: 10.8                    FOKUS: 3.0   KH: 1.8 HSU: 3.0                
•PF: Promocija Plus   •C: RTL           •FS: 2022-08-01      •FE: 2022-08-04    •SC: N    •SS: 1300                                 HDZ: 33.0 SDP: 19.6 MOST: 10.2                      HSS: 1.6                                                                                  DPMŠ: 7.1                   MOŽ: 12.9 CENTAR: 2.3    RF: 1.3 FOKUS: 1.6                   SD: 1.2        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-07-14      •FE: 2022-07-28    •SC: N    •SS: 1041                                 HDZ: 32.5 SDP: 19.2 MOST: 11.3                      HSS: 0.4            IDS: 1.7                                                       HS: 2.5 DPMŠ: 8.3                   MOŽ: 13.2 CENTAR: 2.2    RF: 0.6 FOKUS: 0.6           HSU: 2.1 SD: 4.6        
•PF: Ipsos            •C: Nova TV       •FS: 2022-07-01      •FE: 2022-07-20    •SC: N    •SS: 984                                  HDZ: 35.0 SDP: 16.7 MOST: 9.9                       HSS: 2.3            IDS: 2.2                                                       HS: 1.3 DPMŠ: 6.1                   MOŽ: 11.9 CENTAR: 1.9            FOKUS: 1.8           HSU: 2.5                
•PF: Promocija Plus   •C: RTL           •FS: 2022-07-04      •FE: 2022-07-07    •SC: N    •SS: 1300                                 HDZ: 33.5 SDP: 21.4 MOST: 10.3                      HSS: 1.3            IDS: 1.2                                                               DPMŠ: 6.7                   MOŽ: 14.2 CENTAR: 3.2                                                     
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-06-13      •FE: 2022-06-26    •SC: N    •SS: 1041                                 HDZ: 30.3 SDP: 20.3 MOST: 11.5 ŽZ: 1.1      HNS: 0.3 HSS: 0.3 BM365: 0.3    IDS: 1.8                                                       HS: 2.4 DPMŠ: 8.6                   MOŽ: 12.8 CENTAR: 1.7                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2022-06-01      •FE: 2022-06-20    •SC: N    •SS: 990                                  HDZ: 35.3 SDP: 15.4 MOST: 11.0              HNS: 2.3 HSS: 2.3            IDS: 2.5                                                       HS: 1.3 DPMŠ: 7.6                   MOŽ: 10.7 CENTAR: 2.7                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2022-06-01      •FE: 2022-06-03    •SC: N    •SS: 1300                                 HDZ: 32.4 SDP: 20.2 MOST: 11.2 ŽZ: 1.2              HSS: 2.1            IDS: 1.2                                                               DPMŠ: 6.2                   MOŽ: 14.9 CENTAR: 2.4                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2022-05-01      •FE: 2022-05-20    •SC: N    •SS: 976                                  HDZ: 34.3 SDP: 16.1 MOST: 11.7 ŽZ: 2.2      HNS: 2.1 HSS: 1.8            IDS: 1.7                                                               DPMŠ: 6.4                   MOŽ: 11.7 CENTAR: 1.4                                                     
•PF: Promocija Plus   •C: HRT           •FS: 2022-05-16      •FE: 2022-05-19    •SC: N    •SS: 1400                                 HDZ: 31.8 SDP: 21.4 MOST: 11.0              HNS: 1.2 HSS: 1.9            IDS: 1.3                                                               DPMŠ: 5.5                   MOŽ: 14.5 CENTAR: 2.4                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2022-05-02      •FE: 2022-05-05    •SC: N    •SS: 1300                                 HDZ: 31.5 SDP: 21.1 MOST: 11.1              HNS: 1.3 HSS: 1.9            IDS: 1.2                                                               DPMŠ: 5.8                   MOŽ: 15.2 CENTAR: 2.3                                                     
•PF: Promocija Plus   •C: HRT           •FS: 2022-04-19      •FE: 2022-04-21    •SC: N    •SS: 1400                                 HDZ: 30.4 SDP: 20.5 MOST: 11.7              HNS: 1.2 HSS: 2.2            IDS: 1.3                                                               DPMŠ: 6.9                   MOŽ: 14.8 CENTAR: 2.4                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2022-04-01      •FE: 2022-04-20    •SC: N    •SS: 987                                  HDZ: 34.2 SDP: 19.0 MOST: 10.8 ŽZ: 1.3      HNS: 2.3                    IDS: 2.3                                                               DPMŠ: 5.7                   MOŽ: 10.9 CENTAR: 2.8                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2022-04-05      •FE: 2022-04-08    •SC: N    •SS: 1300                                 HDZ: 30.7 SDP: 20.7 MOST: 12.5                      HSS: 2.1            IDS: 1.2                                                               DPMŠ: 5.7                   MOŽ: 15.5 CENTAR: 1.9                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2022-03-01      •FE: 2022-03-19    •SC: N    •SS: 990                                  HDZ: 33.4 SDP: 16.6 MOST: 12.0 ŽZ: 2.0      HNS: 1.5 HSS: 1.5                                                                          HS: 1.7 DPMŠ: 6.7                   MOŽ: 12.7 CENTAR: 3.1                                                     
•PF: Promocija Plus   •C: HRT           •FS: 2022-03-15      •FE: 2022-03-18    •SC: N    •SS: 1400                                 HDZ: 30.1 SDP: 19.4 MOST: 12.3              HNS: 1.3 HSS: 2.0            IDS: 1.4                                                               DPMŠ: 7.8                   MOŽ: 14.7 CENTAR: 1.9                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2022-03-01      •FE: 2022-03-03    •SC: N    •SS: 1300                                 HDZ: 30.1 SDP: 20.3 MOST: 12.7                      HSS: 1.9            IDS: 1.2                                                               DPMŠ: 7.5                   MOŽ: 15.0 CENTAR: 1.7                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2022-02-22      •FE: 2022-02-23    •SC: N    •SS: 600                                  HDZ: 30.9 SDP: 15.7 MOST: 14.3 ŽZ: 3.2              HSS: 1.3            IDS: 1.6                                                               DPMŠ: 7.4                   MOŽ: 14.8 CENTAR: 1.8                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2022-02-01      •FE: 2022-02-03    •SC: N    •SS: 1300                                 HDZ: 30.9 SDP: 21.1 MOST: 13.1                      HSS: 1.4            IDS: 1.2                                                       HS: 1.5 DPMŠ: 5.1                   MOŽ: 15.2 CENTAR: 1.5                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2022-01-01      •FE: 2022-01-19    •SC: N    •SS: 991                                  HDZ: 36.5 SDP: 16.2 MOST: 10.6              HNS: 1.2                    IDS: 2.2                                                               DPMŠ: 7.2                   MOŽ: 11.3 CENTAR: 2.8                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2022-01-03      •FE: 2022-01-05    •SC: N    •SS: 1300                                 HDZ: 30.3 SDP: 19.6 MOST: 14.4                      HSS: 1.4            IDS: 1.3                                                       HS: 1.5 DPMŠ: 4.3                   MOŽ: 15.4 CENTAR: 1.6                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2021-12-01      •FE: 2021-12-19    •SC: N    •SS: 987                                  HDZ: 36.0 SDP: 15.9 MOST: 12.8 ŽZ: 2.9      HNS: 1.5 HSS: 1.9            IDS: 2.1                                                               DPMŠ: 6.4                   MOŽ: 10.7 CENTAR: 1.6                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2021-12-01      •FE: 2021-12-03    •SC: N    •SS: 1300                                 HDZ: 32.5 SDP: 19.3 MOST: 10.2                      HSS: 1.3            IDS: 1.2                                                       HS: 1.8 DPMŠ: 5.9                   MOŽ: 17.0 CENTAR: 1.4                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2021-11-01      •FE: 2021-11-20    •SC: N    •SS: 990                                  HDZ: 35.8 SDP: 16.0 MOST: 11.4 ŽZ: 2.8      HNS: 1.8                                                                                  HS: 1.5 DPMŠ: 5.8                   MOŽ: 12.5 CENTAR: 3.2                                                     
•PF: Promocija Plus   •C: HRT           •FS: 2021-11-15      •FE: 2021-11-17    •SC: N    •SS: 1400                                 HDZ: 32.7 SDP: 18.7 MOST: 9.5  ŽZ: 1.4              HSS: 1.9            IDS: 1.4                                                               DPMŠ: 5.4                   MOŽ: 18.3 CENTAR: 1.8                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2021-11-02      •FE: 2021-11-05    •SC: N    •SS: 1300                                 HDZ: 32.4 SDP: 18.9 MOST: 9.5  ŽZ: 1.4              HSS: 1.5            IDS: 1.2                                                       HS: 1.4 DPMŠ: 5.9                   MOŽ: 18.8 CENTAR: 1.4                                                     
•PF: Ipsos            •C: Nova TV       •FS: 2021-10-01      •FE: 2021-10-20    •SC: N    •SS: 981                                  HDZ: 36.2 SDP: 14.3 MOST: 9.6               HNS: 2.3 HSS: 2.3                                      GLAS: 0.4                                     DPMŠ: 5.3                   MOŽ: 13.1 CENTAR: 1.3                                                     
•PF: Promocija Plus   •C: HRT           •FS: 2021-10-16      •FE: 2021-10-19    •SC: N    •SS: 1400                                 HDZ: 32.7 SDP: 19.1 MOST: 8.2  ŽZ: 1.4              HSS: 1.8            IDS: 1.2                                                       HS: 1.6 DPMŠ: 4.9                   MOŽ: 19.3 CENTAR: 1.6                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2021-10-04      •FE: 2021-10-07    •SC: N    •SS: 1300                                 HDZ: 32.9 SDP: 19.2 MOST: 8.0               HNS: 1.3 HSS: 1.6            IDS: 1.3                                                               DPMŠ: 4.4                   MOŽ: 20.4 CENTAR: 1.7                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-09-01      •FE: 2021-09-19    •SC: N    •SS: 990                                  HDZ: 36.2 SDP: 15.8 MOST: 9.8  ŽZ: 2.1                                 IDS: 2.0                   GLAS: 1.2                             HS: 1.6 DPMŠ: 6.1                   MOŽ: 16.0                                                             
•PF: Promocija Plus   •C: HRT           •FS: 2021-09-15      •FE: 2021-09-18    •SC: N    •SS: 1400                                 HDZ: 31.7 SDP: 20.0 MOST: 9.9  ŽZ: 0.6      HNS: 0.7 HSS: 1.8 BM365: 0.6    IDS: 1.6                                                               DPMŠ: 3.6                   MOŽ: 18.8 CENTAR: 1.8                                                     
•PF: Promocija Plus   •C: RTL           •FS: 2021-09-01      •FE: 2021-09-03    •SC: N    •SS: 1300                                 HDZ: 31.6 SDP: 20.7 MOST: 8.9                       HSS: 1.7            IDS: 1.2                                                               DPMŠ: 4.4                   MOŽ: 19.9 CENTAR: 2.1                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-08-01      •FE: 2021-08-20    •SC: N    •SS: 987                                  HDZ: 35.0 SDP: 14.8 MOST: 10.4 ŽZ: 1.4                                 IDS: 0.7                                                               DPMŠ: 5.8                   MOŽ: 18.2 CENTAR: 1.3                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-07-01      •FE: 2021-07-20    •SC: N    •SS: 984                                  HDZ: 32.4 SDP: 15.5 MOST: 8.3  ŽZ: 2.2      HNS: 1.0 HSS: 3.1            IDS: 1.0                                                               DPMŠ: 8.4                   MOŽ: 16.2 CENTAR: 1.7                                                     
•PF: Promocija Plus   •C: HRT           •FS: 2021-07-05      •FE: 2021-07-08    •SC: N    •SS: 1300                                 HDZ: 31.8 SDP: 21.7 MOST: 5.6               HNS: 1.3 HSS: 1.7            IDS: 1.4                                                               DPMŠ: 7.4                   MOŽ: 19.5 CENTAR: 1.4                                                     
•PF: MASMI            •C: N1            •FS: 2021-06-28      •FE: 2021-07-05    •SC: N    •SS: 1300                                 HDZ: 35.1 SDP: 17.3 MOST: 8.4                               BM365: 1.4                                                                          DPMŠ: 9.5                   MOŽ: 15.3 CENTAR: 1.3                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-06-01      •FE: 2021-06-20    •SC: N    •SS: 991                                  HDZ: 36.1 SDP: 15.8 MOST: 8.0  ŽZ: 2.8              HSS: 3.1                                                                                  DPMŠ: 7.5                   MOŽ: 14.8                                                             
•PF: Promocija PLUS   •C: RTL           •FS: 2021-06-01      •FE: 2021-06-04    •SC: N    •SS: 1300                                 HDZ: 31.1 SDP: 22.0 MOST: 6.3               HNS: 1.6 HSS: 2.0 BM365: 1.4    IDS: 0.9                                                               DPMŠ: 9.5                   MOŽ: 15.6 CENTAR: 1.7                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-05-01      •FE: 2021-05-20    •SC: N    •SS: 986                                  HDZ: 35.3 SDP: 17.6 MOST: 7.8  ŽZ: 1.6      HNS: 1.4 HSS: 1.7            IDS: 3.2                                                               DPMŠ: 8.5                   MOŽ: 10.9 CENTAR: 2.5                                                     
•PF: Promocija PLUS   •C: RTL           •FS: 2021-05-03      •FE: 2021-05-06    •SC: N    •SS: 1300                                 HDZ: 31.3 SDP: 23.0 MOST: 8.3               HNS: 1.4 HSS: 1.9 BM365: 1.9    IDS: 1.5                                                               DPMŠ: 9.6                   MOŽ: 10.7 CENTAR: 1.2                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-04-01      •FE: 2021-04-20    •SC: N    •SS: 986                                  HDZ: 35.2 SDP: 18.1 MOST: 9.3  ŽZ: 4.1      HNS: 1.0 HSS: 1.2            IDS: 1.3                                                       HS: 0.5 DPMŠ: 7.9                   MOŽ: 10.5 CENTAR: 1.4                                                     
•PF: Promocija PLUS   •C: RTL           •FS: 2021-03-31      •FE: 2021-04-03    •SC: N    •SS: 1300                                 HDZ: 31.3 SDP: 22.5 MOST: 8.9  ŽZ: 1.8      HNS: 1.2 HSS: 1.8 BM365: 1.4    IDS: 1.4                                                               DPMŠ: 9.2                   MOŽ: 9.6  CENTAR: 1.5                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-02-01      •FE: 2021-02-20    •SC: N    •SS: 990                                  HDZ: 35.6 SDP: 19.8 MOST: 9.2  ŽZ: 1.4      HNS: 0.7 HSS: 1.6            IDS: 1.6                   GLAS: 0.1                             HS: 0.3 DPMŠ: 7.8                   MOŽ: 10.7 CENTAR: 2.4                                                     
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-01-06      •FE: 2021-01-21    •SC: N    •SS: 987                                  HDZ: 33.9 SDP: 18.1 MOST: 8.5  ŽZ: 2.2      HNS: 1.0 HSS: 0.7            IDS: 1.7                   GLAS: 0.4                             HS: 0.9 DPMŠ: 8.0                   MOŽ: 10.5 CENTAR: 3.2                                                     
•PF: Promocija PLUS   •C: RTL           •FS: 2021-01-05      •FE: 2021-01-08    •SC: N    •SS: 1300                                 HDZ: 33.1 SDP: 23.2 MOST: 8.8                       HSS: 1.5 BM365: 1.4    IDS: 1.9                                                               DPMŠ: 7.3                   MOŽ: 9.9                                                              
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-12-16      •FE: 2020-12-22    •SC: N    •SS: 991                                  HDZ: 32.5 SDP: 17.1 MOST: 8.7  ŽZ: 1.5      HNS: 0.9 HSS: 0.7            IDS: 1.3                                                       HS: 1.3 DPMŠ: 9.9                   MOŽ: 9.1                                                       •O: 17.0
•PF: Promocija PLUS   •C: RTL           •FS: 2020-12-01      •FE: 2020-12-04    •SC: N    •SS: 1300                                 HDZ: 33.7 SDP: 23.7 MOST: 10.9 ŽZ: 2.0              HSS: 1.8 BM365: 0.8    IDS: 2.0                                                               DPMŠ: 9.1                   MOŽ: 7.4                                                       •O: 8.6
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-11-01      •FE: 2020-11-20    •SC: N    •SS: 983                                  HDZ: 35.2 SDP: 19.7 MOST: 8.3  ŽZ: 1.6      HNS: 1.3 HSS: 1.8            IDS: 2.3 P: 4.0                                                       DPMŠ: 8.4                   MOŽ: 7.3                                                       •O: 10.1
•PF: Promocija PLUS   •C: RTL           •FS: 2020-11-02      •FE: 2020-11-06    •SC: N    •SS: 1300                                 HDZ: 33.4 SDP: 22.8 MOST: 9.9  ŽZ: 1.6              HSS: 2.4 BM365: 1.1    IDS: 1.6 P: 1.7                                                       DPMŠ: 8.4                   MOŽ: 8.7                                                              
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-10-01      •FE: 2020-10-20    •SC: N    •SS: 983                                  HDZ: 36.1 SDP: 20.8 MOST: 8.1  ŽZ: 2.3      HNS: 0.6 HSS: 1.8            IDS: 1.6 P: 4.2           GLAS: 0.1                   HRAST: 0.8           DPMŠ: 9.3                   MOŽ: 7.4                                                              
•PF: Promocija PLUS   •C: RTL           •FS: 2020-10-01      •FE: 2020-10-05    •SC: N    •SS: 1300                                 HDZ: 34.7 SDP: 20.8 MOST: 9.6  ŽZ: 1.1      HNS: 0.7         BM365: 1.1    IDS: 1.4 P: 1.1                                                       DPMŠ: 9.4                   MOŽ: 10.3                                                             
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-09-01      •FE: 2020-09-18    •SC: N    •SS: 989                                  HDZ: 38.2 SDP: 19.4 MOST: 7.0  ŽZ: 1.2      HNS: 0.7 HSS: 1.5            IDS: 1.7 P: 3.1                                                       DPMŠ: 9.0                   MOŽ: 9.3                                                              
•PF: Promocija PLUS                     •FS: 2020-09-01      •FE: 2020-09-04    •SC: N    •SS: 1300                                 HDZ: 36.9 SDP: 20.7 MOST: 8.6                       HSS: 1.6            IDS: 1.5 P: 2.4                                                       DPMŠ: 8.8                   MOŽ: 10.0                                                             
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-08-01      •FE: 2020-08-18    •SC: N    •SS: 981                                  HDZ: 36.7 SDP: 18.2 MOST: 7.8  ŽZ: 1.9      HNS: 1.1 HSS: 1.7            IDS: 2.2 P: 3.4                                                       DPMŠ: 6.8                   MOŽ: 9.5                                                       •O: 10.7
•PF: Promocija PLUS                     •FS: 2020-08-01      •FE: 2020-08-04    •SC: N    •SS: 1300                                 HDZ: 32.9 SDP: 18.1 MOST: 8.3                       HSS: 1.3            IDS: 1.2 P: 1.3                                                       DPMŠ: 8.6                   MOŽ: 11.0                                                      •O: 17.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-07-01      •FE: 2020-07-20    •SC: N    •SS: 989                                  HDZ: 33.1 SDP: 20.2 MOST: 9.0  ŽZ: 2.2              HSS: 1.4 BM365: 1.5    IDS: 2.1 P: 2.1                                                       DPMŠ: 7.6                   MOŽ: 9.5                                                       •O: 11.3
•PF: Promocija PLUS                     •FS: 2020-06-02      •FE: 2020-06-05    •SC: N    •SS: 1300        •EX: 11.9                 HDZ: 30.2 SDP: 32.5 MOST: 4.7  ŽZ: 1.9      HNS: 1.2         BM365: 1.1            P: 2.0 START: 2.2                                               DPMŠ: 15.3                                                                                •O: 8.9
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-05-18      •FE: 2020-05-21    •SC: N    •SS: 1005                                 HDZ: 28.0 SDP: 24.9 MOST: 4.8  ŽZ: 1.9      HNS: 0.7         BM365: 0.7    IDS: 1.8 P: 2.4 START: 2.4                                               DPMŠ: 13.5                                                                                •O: 8.6
•PF: Promocija PLUS                     •FS: 2020-05-15      •FE: 2020-05-18    •SC: N    •SS: 1400                                 HDZ: 29.7 SDP: 28.7 MOST: 4.3  ŽZ: 0.8      HNS: 1.4 HSS: 2.2 BM365: 1.0    IDS: 1.6 P: 1.7           GLAS: 0.8  NHR: 0.6                    HS: 0.6 DPMŠ: 9.3                                                                                        
•PF: Promocija PLUS                     •FS: 2020-05-05      •FE: 2020-05-08    •SC: N    •SS: 1300                                 HDZ: 30.2 SDP: 27.8 MOST: 4.0  ŽZ: 1.1      HNS: 1.6 HSS: 2.7 BM365: 1.1    IDS: 1.9 P: 1.0 START: 0.5   GLAS: 0.5  NHR: 0.5 NLMK: 0.6            HS: 0.6 DPMŠ: 10.1                                                                                •O: 1.9
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-04-17      •FE: 2020-04-22    •SC: N    •SS: 1008                                 HDZ: 27.9 SDP: 23.2 MOST: 5.1  ŽZ: 1.3      HNS: 1.0 HSS: 1.1 BM365: 1.1    IDS: 2.6 P: 2.8                                               HS: 1.6 DPMŠ: 10.5                                                                                •O: 5.3
•PF: Promocija PLUS                     •FS: 2020-04-15      •FE: 2020-04-18    •SC: N    •SS: 1400                                 HDZ: 29.9 SDP: 27.4 MOST: 4.1  ŽZ: 1.6      HNS: 1.3 HSS: 2.1 BM365: 1.4    IDS: 1.5 P: 1.5 START: 0.9   GLAS: 0.8  NHR: 0.9 NLMK: 1.0            HS: 1.1 DPMŠ: 9.2                                                                                        
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2020-04-01      •FE: 2020-04-09    •SC: N    •SS: 1041                                 HDZ: 26.1 SDP: 30.7 MOST: 3.9  ŽZ: 1.2                                 IDS: 2.0                   GLAS: 0.9  NHR: 1.1                    HS: 1.1 DPMŠ: 12.5                                                                                       
•PF: Promocija PLUS                     •FS: 2020-03-31      •FE: 2020-04-03    •SC: N    •SS: 1400                                 HDZ: 28.4 SDP: 27.0 MOST: 3.8  ŽZ: 1.9      HNS: 1.3 HSS: 2.7 BM365: 1.1    IDS: 1.8 P: 1.2                                               HS: 1.0 DPMŠ: 10.9                                                                                •O: 1.6
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-03-01      •FE: 2020-03-20    •SC: N    •SS: 992                                  HDZ: 25.2 SDP: 23.7 MOST: 4.4  ŽZ: 3.0      HNS: 1.3 HSS: 1.3 BM365: 1.7    IDS: 1.6 P: 2.3                                                       DPMŠ: 12.5                                                                                •O: 9.5
•PF: Promocija PLUS                     •FS: 2020-03-16      •FE: 2020-03-19    •SC: N    •SS: 1400                                 HDZ: 27.3 SDP: 29.3 MOST: 3.8  ŽZ: 1.1      HNS: 1.1 HSS: 2.5 BM365: 1.4    IDS: 1.3 P: 1.3 START: 0.8   GLAS: 0.8  NHR: 0.9 NLMK: 2.0            HS: 1.1 DPMŠ: 10.5                                                                                       
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2020-03-04      •FE: 2020-03-12    •SC: N    •SS: 1041                                 HDZ: 24.2 SDP: 35.0 MOST: 3.4  ŽZ: 1.9      HNS: 0.7 HSS: 1.3            IDS: 2.0 P: 1.9           GLAS: 2.2  NHR: 2.2                            DPMŠ: 15.8                                                                                       
•PF: Promocija PLUS                     •FS: 2020-03-03      •FE: 2020-03-06    •SC: N    •SS: 1300                                 HDZ: 29.6 SDP: 32.5 MOST: 5.3  ŽZ: 1.3      HNS: 1.3 HSS: 2.5 BM365: 1.6    IDS: 1.4 P: 1.2 START: 1.0   GLAS: 0.8  NHR: 1.0 NLMK: 2.2            HS: 1.0 DPMŠ: 12.7                                                                                       
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-02-01      •FE: 2020-02-20    •SC: N    •SS: 988                                  HDZ: 26.2 SDP: 26.6 MOST: 4.6  ŽZ: 1.8      HNS: 0.7 HSS: 2.6 BM365: 2.1    IDS: 3.1 P: 2.2 START: 1.4            NHR: 0.1                    HS: 1.5 DPMŠ: 10.7                                                                                       
•PF: Promocija PLUS                     •FS: 2020-02-14      •FE: 2020-02-18    •SC: N    •SS: 1400                                 HDZ: 29.9 SDP: 32.3 MOST: 4.3  ŽZ: 1.2      HNS: 1.3 HSS: 2.7 BM365: 1.3    IDS: 1.1 P: 1.4 START: 0.9   GLAS: 0.9  NHR: 1.2 NLMK: 2.8  HRAST: 1.3           DPMŠ: 11.0                                                                                       
•PF: Promocija PLUS   •C: RTL           •FS: 2020-02-06      •FE: 2020-02-06    •SC: N    •SS: 1300                                 HDZ: 26.8 SDP: 28.9 MOST: 5.1  ŽZ: 1.0      HNS: 1.3 HSS: 2.3 BM365: 1.4    IDS: 1.3 P: 1.3 START: 0.9   GLAS: 0.6  NHR: 0.9 NLMK: 2.5            HS: 2.2 DPMŠ: 9.4                                                                                        
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-01-21      •FE: 2020-01-22    •SC: N    •SS: 977                                  HDZ: 28.4 SDP: 30.1 MOST: 3.3  ŽZ: 2.2      HNS: 0.1 HSS: 1.4            IDS: 1   P: 2.3 START: 1.1   GLAS: 1.6                             HS: 1.9 DPMŠ: 18.4                                                                                       
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2020-01-09      •FE: 2020-01-16    •SC: N    •SS: 1014                                 HDZ: 25.6 SDP: 33.6 MOST: 4.6  ŽZ: 4.4              HSS: 2              IDS: 1.6                            NHR: 1.9                    HS: 1.5 DPMŠ: 12.6                                                                                       
•PF: Promocija plus   •C: HRT           •FS: 2020-01-07      •FE: 2020-01-11    •SC: N    •SS: 1300                                 HDZ: 30.9 SDP: 31.9 MOST: 6.4  ŽZ: 2.4      HNS: 2   HSS: 3.4 BM365: 1.5    IDS: 1.5 P: 1.5 START: 0.8   GLAS: 0.6  NHR: 0.8 NLMK: 3.4            HS: 4.5                                                                                                
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-12-01      •FE: 2019-12-20    •SC: N    •SS: 982         •EX: 7.0                   HDZ: 25.2 SDP: 21.5 MOST: 3.7  ŽZ: 4.7      HNS: 1.4 HSS: 2.4 BM365: 2.5    IDS: 1.5 P: 2.9 START: 2.5   GLAS: 1.1          NLMK: 5.7                                                                                                            •O: 7.0
•PF: Promocija plus   •C: HRT           •FS: 2019-12-05      •FE: 2019-12-09    •SC: N    •SS: 1300        •EX: 12.5                 HDZ: 27.3 SDP: 25.2 MOST: 6.2  ŽZ: 1.5      HNS: 2.0 HSS: 3.1 BM365: 1.7    IDS: 1.4 P: 1.1                    NHR: 0.7 NLMK: 6.6                                                                                                            •O: 2.5
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-11-01      •FE: 2019-11-20    •SC: N    •SS: 989                                  HDZ: 29.4 SDP: 22.5 MOST: 3.7  ŽZ: 4.2      HNS: 1.4 HSS: 2.5 BM365: 4.6    IDS: 2.1 P: 2.2 START: 1.1            NHR: 1.7 NLMK: 7.5                                                                                                            •O: 8.3
•PF: Promocija plus   •C: HRT           •FS: 2019-11-01      •FE: 2019-11-25    •SC: N    •SS: 1400                                 HDZ: 31.1 SDP: 28.7 MOST: 6.6  ŽZ: 1.9      HNS: 1.7 HSS: 3.6 BM365: 2.3    IDS: 1.6 P: 1.1 START: 1     GLAS: 0.9  NHR: 1.6 NLMK: 8.6                                                                                                            •O: 7.7
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-11-04      •FE: 2019-11-15    •SC: N    •SS: 1041        •EX: 22.6                 HDZ: 25.7 SDP: 26.9 MOST: 4.8  ŽZ: 2.8                                 IDS: 1.3 P: 1.3                    NHR: 2.4 NLMK: 5.0                                                                                                                   
•PF: Promocija plus   •C: RTL           •FS: 2019-11-04      •FE: 2019-11-08    •SC: N    •SS: 1300                                 HDZ: 31.5 SDP: 28.0 MOST: 6.4  ŽZ: 3.2      HNS: 2.4 HSS: 3.8 BM365: 2.3    IDS: 1.5                            NHR: 1.5 NLMK: 7    HRAST: 1.7                             HKS: 1.3                                                               •O: 1.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-10-11      •FE: 2019-10-23    •SC: N    •SS: 1041        •EX: 21.2                 HDZ: 24.8 SDP: 28.2 MOST: 4.9  ŽZ: 2.9      HNS: 0.5                    IDS: 1.8                            NHR: 2.1 NLMK: 2.8                                                                                                                   
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-10-01      •FE: 2019-10-20    •SC: N    •SS: 982                                  HDZ: 30.2 SDP: 23.1 MOST: 5.4  ŽZ: 5.3      HNS: 1.4 HSS: 2.6 BM365: 3.9    IDS: 2.3 P: 1.9 START: 1.4   GLAS: 0.2  NHR: 1.2 NLMK: 5.7  HRAST: 1.3                                                                                                   •O: 6.2
•PF: Promocija plus   •C: HRT           •FS: 2019-10-14      •FE: 2019-10-18    •SC: N    •SS: 1400                                 HDZ: 30.8 SDP: 27.6 MOST: 6.3  ŽZ: 2        HNS: 1.9 HSS: 3.7 BM365: 2.1    IDS: 1.5 P: 0.8 START: 1.2   GLAS: 1    NHR: 2.5 NLMK: 6.7  HRAST: 1.6                             HKS: 1.3                                                               •O: 4.8
•PF: Promocija plus   •C: HRT           •FS: 2019-10-01      •FE: 2019-10-04    •SC: N    •SS: 1300                                 HDZ: 30.8 SDP: 27.3 MOST: 6.2  ŽZ: 2.1      HNS: 1.9 HSS: 3.9 BM365: 2.2                                       NHR: 2.5 NLMK: 6.9                                                                                                            •O: 2.1
•PF: Promocija plus   •C: HRT           •FS: 2019-09-01      •FE: 2019-09-23    •SC: N    •SS: 1400                                 HDZ: 31.3 SDP: 28.1 MOST: 5.8  ŽZ: 2.5              HSS: 3.5                                               NHR: 2.7 NLMK: 6.7                                                                                                                   
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-09-01      •FE: 2019-09-20    •SC: N    •SS: 978                                  HDZ: 29.2 SDP: 21.9 MOST: 6.1  ŽZ: 4.3      HNS: 1.7 HSS: 2.8 BM365: 4.5    IDS: 2.5 P: 2.2 START: 1.3   GLAS: 0.1  NHR: 1.6 NLMK: 6.6  HRAST: 1.7                                                                                                   •O: 10.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-09-09      •FE: 2019-09-19    •SC: N    •SS: 1041        •EX: 31.1                 HDZ: 24.9 SDP: 28.1 MOST: 3.4  ŽZ: 2.2                                 IDS: 1.7 P: 1.1                    NHR: 2.2 NLMK: 3.2                                                                                                                   
•PF: Promocija plus   •C: RTL           •FS: 2019-09-02      •FE: 2019-09-06    •SC: N    •SS: 1300                                 HDZ: 31.2 SDP: 28.2 MOST: 5.8  ŽZ: 2.2      HNS: 2.2 HSS: 3.8 BM365: 2.2                                       NHR: 3   NLMK: 6.8                                                                                                            •O: 2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-08-01      •FE: 2019-08-24    •SC: N    •SS: 1041        •EX: 27.3                 HDZ: 20.9 SDP: 23.8 MOST: 3.4  ŽZ: 4.0      HNS: 1.9                    IDS: 1.7                            NHR: 2.9 NLMK: 4.0                                                                                                                   
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-08-01      •FE: 2019-08-20    •SC: N    •SS: 978                                  HDZ: 27.4 SDP: 21.0 MOST: 6.0  ŽZ: 3.6      HNS: 1.7 HSS: 2.2 BM365: 4.0    IDS: 2.2 P: 1.9 START: 1.0            NHR: 1.5 NLMK: 6.1  HRAST: 1.8                                                                                                   •O: 3.8
•PF: Promocija plus   •C: RTL           •FS: 2019-07-31      •FE: 2019-08-03    •SC: N    •SS: 1300        •EX: 13.2                 HDZ: 26.4 SDP: 22.6 MOST: 4.7  ŽZ: 2.5      HNS: 2.2 HSS: 3.4 BM365: 1.9                              GLAS: 1.4  NHR: 3.4 NLMK: 5.6                                                                                                            •O: 3.4
•PF: IPSOS PULS       •C: CroBarometer  •FS: 2019-07-01      •FE: 2019-07-20    •SC: N    •SS: 976         •EX: 9.2                 HDZ: 24.2 SDP: 21.4 MOST: 5.0  ŽZ: 3.2      HNS: 0.8 HSS: 3.4 BM365: 3.6    IDS: 1.8 P: 2.4 START: 0.6   GLAS: 1.6  NHR: 2.0 NLMK: 6.7  HRAST: 1.6                                                                                                   •O: 5.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-07-08      •FE: 2019-07-15    •SC: N    •SS: 1041        •EX: 27.7                 HDZ: 21.2 SDP: 23.3 MOST: 1.9  ŽZ: 2.8                                 IDS: 0.9                   GLAS: 0.9  NHR: 2.7 NLMK: 2.9                                                                                                            •O: 15.7
•PF: Promocija plus   •C: RTL           •FS: 2019-07-01      •FE: 2019-07-05    •SC: N    •SS: 1300                                 HDZ: 25.5 SDP: 21.5 MOST: 4.7  ŽZ: 4.3      HNS: 3.2 HSS: 3.3 BM365: 1.7                                       NHR: 4.3 NLMK: 7.2  HRAST: 1.9                                                                                                   •O: 3.4
•PF: IPSOS PULS       •C: CroBarometer  •FS: 2019-06-01      •FE: 2019-06-20    •SC: N    •SS: 986                                  HDZ: 24.9 SDP: 18.3 MOST: 6.1  ŽZ: 6.0      HNS: 2.3 HSS: 3.0 BM365: 2.4    IDS: 2.6 P: 1.0 START: 0.5   GLAS: 0.4  NHR: 1.8 NLMK: 10.9 HRAST: 0.6                                                                                                          
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-06-07      •FE: 2019-06-17    •SC: N    •SS: 1041                                 HDZ: 21.0 SDP: 20.5 MOST: 3.8  ŽZ: 5.1      HNS: 0.9 HSS: 1.3 BM365: 0.7    IDS: 2.0 P: 1.0 START: 0.8   GLAS: 2.2  NHR: 4.2 NLMK: 4.8  HRAST: 0.5                                                                                                   •O: 3.1
•PF: Promocija plus   •C: RTL           •FS: 2019-06-03      •FE: 2019-06-07    •SC: N    •SS: 1300                                 HDZ: 26.5 SDP: 20.4 MOST: 4.0  ŽZ: 5.4      HNS: 2.9 HSS: 3.1 BM365: 2.0            P: 2.2 START: 0.9   GLAS: 0.9  NHR: 4.3 NLMK: 7.0                                                                                                            •O: 4.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-05-27      •FE: 2019-06-01    •SC: N    •SS: 1041                                 HDZ: 19.5 SDP: 17.4 MOST: 4.7  ŽZ: 5.7              HSS: 1.3 BM365: 1.4    IDS: 1.7         START: 1.0            NHR: 4.2 NLMK: 6.0  HRAST: 5.9                                                                                                   •O: 11.5
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-05-13      •FE: 2019-05-21    •SC: E     •SS: 1041        •EX: 38.0                   HDZ: 24.0 SDP: 21.2 MOST: 7.0  ŽZ: 11.0     HNS: 1.7         BM365: 2.6                                       NHR: 5.3                                     AK: 5.9                                                                               
•PF: IPSOS PULS       •C: CroBarometer  •FS: 2019-05-01      •FE: 2019-05-20    •SC: E     •SS: 985                                  HDZ: 28.2 SDP: 20.1 MOST: 6.1  ŽZ: 7.4                      BM365: 3.0                    START: 3.0            NHR: 4.6                                     AK: 6.2  HKS: 4.2                                                               •O: 12.1
•PF: Promocija Plus   •C: HRT           •FS: 2019-05-13      •FE: 2019-05-18    •SC: N     •SS: 1400                                 HDZ: 27.2 SDP: 18.1 MOST: 6.8  ŽZ: 7.8      HNS: 2.8 HSS: 3.1 BM365: 2.9    IDS: 1.3 P: 1.6 START: 2.9   GLAS: 1.9  NHR: 3.4 NLMK: 3.8  HRAST: 1.6                                                                                                   •O: 5.0
•PF: Promocija Plus   •C: HRT           •FS: 2019-05-13      •FE: 2019-05-18    •SC: E     •SS: 1400                                 HDZ: 24.5 SDP: 16.4 MOST: 6.7  ŽZ: 7.4      HNS: 3.1         BM365: 2.3            P: 2.0 START: 2.2            NHR: 3.6                                     AK: 6.9                                                                        •O: 3.1
•PF: Promocija plus   •C: RTL           •FS: 2019-04-30      •FE: 2019-05-06    •SC: E     •SS: 1300                                 HDZ: 26.0 SDP: 16.2 MOST: 5.6  ŽZ: 7.9                      BM365: 3.3                                       NHR: 3.4                                     AK: 7.0  HKS: 3.1                                                                      
•PF: Promocija plus   •C: RTL           •FS: 2019-04-30      •FE: 2019-05-06    •SC: E     •SS: 1300                                 HDZ: 27.3 SDP: 17.4 MOST: 6.6  ŽZ: 9.6      HNS: 2.8 HSS: 3.3 BM365: 3.0                    START: 2.6            NHR: 3.8 NLMK: 2.8                                                                                                                   
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-04-30      •FE: 2019-04-30    •SC: E                                            HDZ: 24.0 SDP: 21.0 MOST: 6.8  ŽZ: 9.8      HNS: 1.0         BM365: 1.0                    START: 2.0            NHR: 5.0                                     AK: 7.9  HKS: 2.7                                                               •O: 6.9
•PF: Oraclum                            •FS: 2019-04-22      •FE: 2019-04-27    •SC: E     •SS: 1200                                 HDZ: 36.1 SDP: 20.5 MOST: 7.4  ŽZ: 9.7      HNS: 1.2         BM365: 2.2                    START: 3.4                                                        AK: 2.9  HKS: 2.4                                                               •O: 5.5
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-04-15      •FE: 2019-04-25    •SC: E     •SS: 841                                  HDZ: 26.9 SDP: 17.4 MOST: 6.0  ŽZ: 8.7                      BM365: 3.1                                       NHR: 2.8                                     AK: 7.1                                                                        •O: 12.5
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-04-15      •FE: 2019-04-25    •SC: N     •SS: 841         •EX: 8.5                 HDZ: 25.5 SDP: 13.3 MOST: 6.5  ŽZ: 11.9     HNS: 2.1 HSS: 2.8 BM365: 3.5    IDS: 1.7 P: 2.5 START: 4.9   GLAS: 2.1  NHR: 3.1                                                                                                                    •O: 7.4
•PF: Promocija plus   •C: RTL           •FS: 2019-04-12      •FE: 2019-04-18    •SC: E     •SS: 1400                                 HDZ: 25.1 SDP: 15.7 MOST: 6.2  ŽZ: 7.7      HNS: 2.4         BM365: 2.4                    START: 3.2            NHR: 4.1                                     AK: 7.6  HKS: 3.9                                                                      
•PF: Promocija plus   •C: RTL           •FS: 2019-04-12      •FE: 2019-04-18    •SC: N     •SS: 1400        •EX: 9.8                 HDZ: 27.6 SDP: 17.8 MOST: 7.0  ŽZ: 8.1      HNS: 2.3 HSS: 3.2 BM365: 2.4    IDS: 1.1 P: 2.2 START: 3.6   GLAS: 2.1  NHR: 4.0                                                                                                                    •O: 5.9
•PF: Promocija plus   •C: RTL           •FS: 2019-04-01      •FE: 2019-04-05    •SC: E     •SS: 1300                                 HDZ: 26.9 SDP: 16.5 MOST: 6.0  ŽZ: 8.3                                                 START: 4.0            NHR: 4.5                                     AK: 8.2  HKS: 4.0                                                               •O: 1.6
•PF: Promocija plus   •C: RTL           •FS: 2019-04-01      •FE: 2019-04-05    •SC: N     •SS: 1300                                 HDZ: 28.0 SDP: 16.9 MOST: 6.8  ŽZ: 8.5              HSS: 3.4 BM365: 2.6                    START: 3.7            NHR: 3.6                                                                                                                           
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-03-23      •FE: 2019-03-23    •SC: E                                            HDZ: 26.6 SDP: 20.8 MOST: 8.8  ŽZ: 10.5     HNS: 2.6                                                       NHR: 6.2                                     AK: 14.4 HKS: 1.5                                                                      
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-03-01      •FE: 2019-03-20    •SC: E     •SS: 983                                  HDZ: 29.5 SDP: 18.9 MOST: 6.1  ŽZ: 9.4                      BM365: 4.0                    START: 4.1                                                        AK: 5.6                                                                        •O: 16.6
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-03-01      •FE: 2019-03-20    •SC: N     •SS: 983         •EX: 9.3                 HDZ: 27.0 SDP: 14.0 MOST: 6.0  ŽZ: 11.8     HNS: 1.2 HSS: 3.2 BM365: 4.5    IDS: 1.7 P: 1.4 START: 5.1   GLAS: 1.5  NHR: 2.2                                                                                                                    •O: 6.3
•PF: Promocija plus   •C: HRT           •FS: 2019-03-13      •FE: 2019-03-18    •SC: E     •SS: 1400                                 HDZ: 27.0 SDP: 16.4 MOST: 6.4  ŽZ: 9.3      HNS: 2.3         BM365: 3.6                    START: 4.1                                                        AK: 8.4  HKS: 2.8                                                               •O: 1.6
•PF: Promocija plus   •C: HRT           •FS: 2019-03-13      •FE: 2019-03-18    •SC: N     •SS: 1400        •EX: 11.3                 HDZ: 27.8 SDP: 16.5 MOST: 6.4  ŽZ: 10.6     HNS: 2.3 HSS: 3.8 BM365: 2.5    IDS: 1.3 P: 2.4 START: 3.2   GLAS: 2.5  NHR: 3.5                                                                                                                    •O: 3.0
•PF: Promocija plus   •C: HRT           •FS: 2019-03-06      •FE: 2019-03-06    •SC: E     •SS: 1300                                 HDZ: 27.6 SDP: 16.7 MOST: 6.5  ŽZ: 9.6      HNS: 2.5         BM365: 4.0                    START: 4.0            NHR: 4.2                                     AK: 8.2                                                                               
•PF: Promocija plus   •C: HRT           •FS: 2019-03-06      •FE: 2019-03-06    •SC: N     •SS: 1300                                 HDZ: 28.1 SDP: 17.0 MOST: 6.8  ŽZ: 10.4     HNS: 2.5 HSS: 3.6 BM365: 2.7                    START: 3.4   GLAS: 2.9  NHR: 3.6                                                                                                                           
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-02-18      •FE: 2019-02-27    •SC: E     •SS: 1041                                 HDZ: 26.3 SDP: 20.0 MOST: 8.7  ŽZ: 9.9      HNS: 1.5                                                       NHR: 7.5                                     AK: 14.1 HKS: 1.7                                                                      
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-02-18      •FE: 2019-02-27    •SC: N     •SS: 1041        •EX: 12.9                 HDZ: 26.4 SDP: 18.1 MOST: 7.9  ŽZ: 10.5     HNS: 1.2 HSS: 1.5            IDS: 1.4 P: 1.4 START: 4.1   GLAS: 5.1  NHR: 5.4                                                                                                                    •O: 4.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-02-01      •FE: 2019-02-20    •SC: E     •SS: 991                                  HDZ: 29.6 SDP: 15.7 MOST: 4.9  ŽZ: 9.4                      BM365: 5.0                    START: 4.0                                                        AK: 7.2                                                                        •O: 16.0
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-02-01      •FE: 2019-02-20    •SC: N     •SS: 991         •EX: 5.4                   HDZ: 28.4 SDP: 13.7 MOST: 6.3  ŽZ: 12.4     HNS: 1.8 HSS: 3.7 BM365: 4.2    IDS: 1.8 P: 1.8 START: 5.6   GLAS: 1.5  NHR: 2                                                                                                                      •O: 11.4
•PF: Promocija plus   •C: HRT           •FS: 2019-01-31      •FE: 2019-02-04    •SC: N    •SS: 1300        •EX: 11.6                 HDZ: 28.4 SDP: 15.8 MOST: 6.5  ŽZ: 10.9     HNS: 1.6 HSS: 3.2 BM365: 2.0    IDS: 1.6 P: 1.6 START: 4.6   GLAS: 3.8  NHR: 3.3                                                                                                                    •O: 5.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-02-02      •FE: 2019-02-02    •SC: N                   •EX: 13.4                 HDZ: 27.0 SDP: 18.4 MOST: 6.1  ŽZ: 10.9     HNS: 1.1 HSS: 1.4 BM365: 0.4    IDS: 1.4 P: 1.5 START: 2.4   GLAS: 5.2  NHR: 6.8                                                                                                                    •O: 4.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-02-01      •FE: 2019-02-01    •SC: E                                            HDZ: 26.4 SDP: 22.0 MOST: 6.8  ŽZ: 10.5     HNS: 1.4                                                       NHR: 8.6                                     AK: 14.0 HKS: 2.2                                                                      
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-01-01      •FE: 2019-01-20    •SC: N     •SS: 990                                    HDZ: 32   SDP: 16   MOST: 7    ŽZ: 15       HNS: 2   HSS: 4   BM365: 4      IDS: 2   P: 3             GLAS: 2    NHR: 2                                                                                                                             
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-01-01      •FE: 2019-01-18    •SC: E     •SS: 1000                                 HDZ: 20.1 SDP: 10.6 MOST: 7.5  ŽZ: 10.8     HNS: 0.2         BM365: 5.1                    START: 9.4            NHR: 8.9                                     AK: 12.5                                                                              
•PF: Promocija plus   •C: HRT           •FS: 2019-01-02      •FE: 2019-01-07    •SC: N    •SS: 1300        •EX: 13.2                 HDZ: 29.1 SDP: 16.1 MOST: 7.2  ŽZ: 13.7     HNS: 1.7 HSS: 2.6 BM365: 1.9    IDS: 1.4 P: 1.7           GLAS: 1.5  NHR: 2.9                                                                                                                    •O: 7
•PF: Ninamedia                          •FS: 2018-12-07      •FE: 2018-12-13    •SC: N    •SS: 959         •EX: 27.7                 HDZ: 23.4 SDP: 17.1 MOST: 4.8  ŽZ: 8.3      HNS: 0.7 HSS: 0.9 BM365: 1.8    IDS: 1.7                   GLAS: 2.9  NHR: 3.2                                                                                                                    •O: 4.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-12-27      •FE: 2018-12-27    •SC: E     •SS: 1046                                 HDZ: 28.4 SDP: 22.8 MOST: 6.6  ŽZ: 12.0     HNS: 1.6                                                       NHR: 6.6                                     AK: 10.6 HKS: 1.0                                                                      
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-12-27      •FE: 2018-12-27    •SC: N     •SS: 1046        •EX: 17.6                 HDZ: 28.4 SDP: 18.3 MOST: 6.2  ŽZ: 11.1     HNS: 1.1 HSS: 0.9 BM365: 0.8    IDS: 1.4 P: 1.4           GLAS: 3.7  NHR: 5.2                                                                                                                    •O: 4.9
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-12-01      •FE: 2018-12-20    •SC: N    •SS: 982         •EX: 28.9                 HDZ: 28.9 SDP: 14.8 MOST: 6.3  ŽZ: 14.9     HNS: 1.8 HSS: 3.6 BM365: 3.0    IDS: 1.6 P: 2.5           GLAS: 1.1  NHR: 1                                                                                                                      •O: 11.8
•PF: Promocija plus   •C: HRT           •FS: 2018-12-08      •FE: 2018-12-08    •SC: N                  •EX: 12.8                 HDZ: 28.1 SDP: 17.0 MOST: 7.3  ŽZ: 12.4     HNS: 2.1 HSS: 3.1 BM365: 2.7    IDS: 1.5 P: 1.9           GLAS: 1.7  NHR: 2.7                                                                                                                    •O: 3.4
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-11-23      •FE: 2018-11-23    •SC: E                                            HDZ: 25.5 SDP: 18.5 MOST: 7.8  ŽZ: 7.8      HNS: 1.2                                                       NHR: 7.6                                     AK: 13.1 HKS: 1.0                                                                      
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-11-23      •FE: 2018-11-23    •SC: N                   •EX: 16.0                 HDZ: 27.2 SDP: 19.9 MOST: 6.1  ŽZ: 9.2      HNS: 0.9 HSS: 0.9 BM365: 0.9    IDS: 1.7 P: 1.9           GLAS: 3.0  NHR: 5.5                                                                                                                    •O: 6.8
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-11-01      •FE: 2018-11-20    •SC: N    •SS: 987         •EX: 29.3                 HDZ: 29.3 SDP: 14.6 MOST: 6.0  ŽZ: 13.5     HNS: 2.3 HSS: 3.6 BM365: 3.8    IDS: 1.5 P: 2.9                    NHR: 2.1                                                                                                                    •O: 11
•PF: Promocija plus   •C: HRT           •FS: 2018-11-08      •FE: 2018-11-08    •SC: N    •SS: 1300        •EX: 13.3                 HDZ: 28.4 SDP: 17.4 MOST: 6.3  ŽZ: 12.1     HNS: 1.7 HSS: 3.2 BM365: 2.1    IDS: 1.9 P: 1.9                                                                                                                                               •O: 11.7
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-10-27      •FE: 2018-10-27    •SC: N                  •EX: 16.6                 HDZ: 26.6 SDP: 19.8 MOST: 6.7  ŽZ: 9.2      HNS: 0.9 HSS: 1.4 BM365: 0.5    IDS: 1.1 P: 1.4           GLAS: 2.5  NHR: 5.1                                                                                                                    •O: 8.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-10-01      •FE: 2018-10-18    •SC: N    •SS: 984         •EX: 9.1                 HDZ: 29.1 SDP: 16.3 MOST: 6.6  ŽZ: 13.2     HNS: 1.5 HSS: 3.3 BM365: 3.9    IDS: 1.8 P: 3.2                                                                                                                                               •O: 12.0
•PF: Promocija plus   •C: HRT           •FS: 2018-10-02      •FE: 2018-10-05    •SC: N    •SS: 1300        •EX: 13.1                 HDZ: 27.5 SDP: 17.7 MOST: 6.0  ŽZ: 12.4     HNS: 1.7 HSS: 3.5 BM365: 2.9    IDS: 1.7 P: 2.8                                                                                                                                               •O: 10.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-09-21      •FE: 2018-09-21    •SC: N    •SS: 1041        •EX: 14.1                 HDZ: 27.3 SDP: 20.4 MOST: 7.3  ŽZ: 9.9      HNS: 0.9 HSS: 0.6 BM365: 0.6    IDS: 1.1 P: 1.4           GLAS: 3.9  NHR: 5.0                                                                                                                    •O: 2.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-09-01      •FE: 2018-09-20    •SC: N    •SS: 989         •EX: 9.2                 HDZ: 29.2 SDP: 17.2 MOST: 8.3  ŽZ: 12.6     HNS: 1.0 HSS: 3.7 BM365: 3.3    IDS: 2.0 P: 2.9                                                                                                                                               •O: 9.2
•PF: Promocija plus   •C: HRT           •FS: 2018-09-08      •FE: 2018-09-08    •SC: N    •SS: 1300        •EX: 12.4                 HDZ: 27.2 SDP: 18.1 MOST: 6.8  ŽZ: 12.7     HNS: 1.8 HSS: 3.3 BM365: 3.6    IDS: 1.4 P: 2.5                                                                                                                                               •O: 10.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-08-13      •FE: 2018-08-23    •SC: N    •SS: 1041        •EX: 15.3                 HDZ: 24.5 SDP: 19.7 MOST: 7.5  ŽZ: 9.0      HNS: 1.0 HSS: 0.9 BM365: 1.4    IDS: 1.3 P: 1.7           GLAS: 2.6  NHR: 3.2                                                                                                                    •O: 8.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-08-01      •FE: 2018-08-20    •SC: N    •SS: 982         •EX: 8.5                 HDZ: 28.9 SDP: 17.3 MOST: 7.3  ŽZ: 13.4     HNS: 1.1 HSS: 4.5 BM365: 3.8    IDS: 2.4 P: 3.1                                                                                                                                               •O: 11.4
•PF: Promocija plus   •C: HRT           •FS: 2018-08-02      •FE: 2018-08-05    •SC: N    •SS: 1300        •EX: 12.7                 HDZ: 26.0 SDP: 18.0 MOST: 7.5  ŽZ: 13.2     HNS: 1.9 HSS: 2.6 BM365: 3.1    IDS: 1.7 P: 2.4                                                                                                                                               •O: 10.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-07-09      •FE: 2018-07-20    •SC: N    •SS: 1041        •EX: 20.2                 HDZ: 25.0 SDP: 19.4 MOST: 6.1  ŽZ: 9.6      HNS: 0.8 HSS: 0.7 BM365: 0.7    IDS: 1.6                   GLAS: 1.6  NHR: 4.8                                                                                                                    •O: 9.5
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-07-01      •FE: 2018-07-20    •SC: N    •SS: 984         •EX: 9.6                 HDZ: 27.1 SDP: 18.3 MOST: 7.8  ŽZ: 12.3     HNS: 1.0 HSS: 3.0 BM365: 3.7    IDS: 2.7 P: 3.1                                                                                                                                               •O: 11.4
•PF: Promocija plus   •C: HRT           •FS: 2018-07-02      •FE: 2018-07-05    •SC: N    •SS: 1300        •EX: 13.4                 HDZ: 25.0 SDP: 18.7 MOST: 7.3  ŽZ: 13.4     HNS: 2.0 HSS: 2.1 BM365: 2.5    IDS: 1.7 P: 2.3                                                                                                                                               •O: 11.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-06-01      •FE: 2018-06-20    •SC: N    •SS: 975         •EX: 9.5                 HDZ: 27.6 SDP: 18.5 MOST: 7.7  ŽZ: 13.8     HNS: 1.8 HSS: 2.7 BM365: 3.2    IDS: 2.2 P: 3.2                                                                                                                                               •O: 9.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-06-15      •FE: 2018-06-15    •SC: N                  •EX: 22.6                 HDZ: 23.8 SDP: 18.5 MOST: 6.1  ŽZ: 10.7                                IDS: 1.7 P: 1.4           GLAS: 1.8  NHR: 3.2                                                                                                                    •O: 10.0
•PF: Promocija plus   •C: HRT           •FS: 2018-05-06      •FE: 2018-06-07    •SC: N    •SS: 1300        •EX: 13.7                 HDZ: 24.8 SDP: 19.1 MOST: 7.8  ŽZ: 13.1     HNS: 1.9 HSS: 3.0 BM365: 2.0    IDS: 1.5 P: 1.5                                                                                                                                               •O: 11.5
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-05-24      •FE: 2018-05-24    •SC: N                  •EX: 18.4                 HDZ: 24.7 SDP: 20.7 MOST: 6.9  ŽZ: 11.1     HNS: 0.4 HSS: 1.2            IDS: 2.0                   GLAS: 2.5  NHR: 3.9                                                                                                                    •O: 7.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-05-01      •FE: 2018-05-20    •SC: N    •SS: 979         •EX: 8.9                 HDZ: 26.6 SDP: 18.2 MOST: 7.7  ŽZ: 14.5     HNS: 1.4 HSS: 3.6 BM365: 3.5    IDS: 2.1 P: 3.7                                                                                                                                               •O: 13.5
•PF: Promocija plus   •C: HRT           •FS: 2018-05-02      •FE: 2018-05-05    •SC: N    •SS: 1300        •EX: 13.1                 HDZ: 26.4 SDP: 20.7 MOST: 7.6  ŽZ: 12.7     HNS: 2.2 HSS: 2.4 BM365: 2.2    IDS: 1.7 P: 1.7                                                                                                                                               •O: 10.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-04-16      •FE: 2018-04-24    •SC: N    •SS: 1041        •EX: 15.1                 HDZ: 25.1 SDP: 21.2 MOST: 9.9  ŽZ: 12.9     HNS: 1.1 HSS: 1.3            IDS: 2.0 P: 1.0           GLAS: 1.1  NHR: 4.6                                                                                                                    •O: 4.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-04-01      •FE: 2018-04-20    •SC: N    •SS: 988         •EX: 8.4                 HDZ: 27.6 SDP: 18.0 MOST: 7.1  ŽZ: 13.8     HNS: 1.0 HSS: 4.6 BM365: 3.0    IDS: 2.6 P: 2.9                                                                                                                                               •O: 11.0
•PF: Promocija plus   •C: HRT           •FS: 2018-04-08      •FE: 2018-04-08    •SC: N    •SS: 1300        •EX: 14.5                 HDZ: 26.8 SDP: 21.1 MOST: 8.1  ŽZ: 11.2     HNS: 1.9 HSS: 2.1 BM365: 2.0    IDS: 1.6 P: 1.6                                                                                                                                               •O: 9.1
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-03-01      •FE: 2018-03-20    •SC: N    •SS: 976         •EX: 6.4                 HDZ: 29.5 SDP: 19.3 MOST: 7.1  ŽZ: 12.9     HNS: 2.0 HSS: 2.9 BM365: 4.1    IDS: 2.6 P: 3.0                                                                                                                                               •O: 10.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-03-17      •FE: 2018-03-17    •SC: N    •SS: 1041        •EX: 13.4                 HDZ: 26.4 SDP: 22.1 MOST: 7.9  ŽZ: 11.1     HNS: 0.9         BM365: 1.1    IDS: 1.5                   GLAS: 2.0  NHR: 4.0                                                                                                                    •O: 9.6
•PF: Promocija plus   •C: HRT           •FS: 2018-02-28      •FE: 2018-03-03    •SC: N    •SS: 1300        •EX: 14.7                 HDZ: 28.9 SDP: 20.8 MOST: 7.1  ŽZ: 10.9     HNS: 2.0 HSS: 2.5 BM365: 2.2    IDS: 1.6 P: 1.4                                                                                                                                               •O: 8.0
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-02-01      •FE: 2018-02-20    •SC: N    •SS: 969         •EX: 8.2                 HDZ: 29.8 SDP: 19.8 MOST: 6.6  ŽZ: 12.3     HNS: 2.1 HSS: 2.4 BM365: 3.0    IDS: 2.6 P: 3.3                                                                                                                                               •O: 10.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-02-21      •FE: 2018-02-21    •SC: N                                           HDZ: 28.2 SDP: 21.9 MOST: 7.8  ŽZ: 12.4     HNS: 1.8 HSS: 1.0 BM365: 1.5    IDS: 1.7                   GLAS: 2.3  NHR: 3.3                                                                                                                           
•PF: Promocija plus   •C: HRT           •FS: 2018-02-04      •FE: 2018-02-04    •SC: N    •SS: 1300        •EX: 15.0                 HDZ: 29.3 SDP: 21.1 MOST: 6.1  ŽZ: 11.8     HNS: 2.0 HSS: 2.9 BM365: 2.2    IDS: 1.1 P: 1.0                                                                                                                                               •O: 7.5
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-01-26      •FE: 2018-01-26    •SC: N    •SS: 1041                                 HDZ: 32.7 SDP: 19.0 MOST: 5.0  ŽZ: 9.0                                 IDS: 1.2                            NHR: 1.3                                                                                                                           
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-01-01      •FE: 2018-01-20    •SC: N    •SS: 969         •EX: 7.6                 HDZ: 30.1 SDP: 20.9 MOST: 6.8  ŽZ: 13.0     HNS: 2.4 HSS: 2.1 BM365: 3.4    IDS: 2.5 P: 2.4                                                                                                                                               •O: 8.8
•PF: Promocija plus   •C: HRT           •FS: 2018-01-02      •FE: 2018-01-05    •SC: N                  •EX: 14.6                 HDZ: 29.0 SDP: 20.6 MOST: 7.0  ŽZ: 11.4     HNS: 1.4 HSS: 3.2 BM365: 2.3    IDS: 1.2 P: 1.2                                                                                                                                               •O: 8.1

HDZ:   HR001 •A: HDZ    •EN: Croatian Democratic Union                      •HR: Hrvatska demokratska zajednica
SDP:   HR002 •A: SDP    •EN: Social Democratic Party of Croatia             •HR: Socijaldemokratska partija Hrvatske
ŽZ:    HR003 •A: ?
MOST:  HR004 •A: Most   •EN: Bridge                                         •HR: Most
HSS:   HR005 •A: HSS    •EN: Croatian Peasant Party                         •HR: Hrvatska seljačka stranka
BM365: HR006 •A: BM 365 •EN: Bandić Milan 365 – Labour and Solidarity Party •HR: Bandić Milan 365 – Stranka rada i solidarnosti
HNS:   HR007 •A: ?
IDS:   HR008 •A: ?
P:     HR009 •A: ?
NHR:   HR010 •A: ?
GLAS:  HR011 •A: ?

START: HR910 •A: ?
NLMK: HR913 •A: ?
HRAST: HR914 •A: ?
HS: HR915 •A: ?
DPMŠ: HR916 •A: ?
AK: HR917 •A: ?
HKS: HR918 •A: ?
MOŽ: HR919 •A: ?
CENTAR: HR920 •A: ?
RF: HR921 •A: ?
FOKUS: HR922 •A: ?
KH: HR923 •A: ?
HSU: HR924 •A: ?
SD: HR925 •A: ?
