•PF: Ipsos            •C: Nova TV       •FS: 2024-04-21      •FE: 2024-03-23 •PD: 2024-03-25 •SC: N •SS: 1000           HDZ: 29.8 SDP: 19.4 DP: 7.9 MOST: 7.6 MOŽ:  7.0                                                                                                               •O: 16.1 •N: 12.2
•PF: Promocija Plus   •C: HRT           •FS: 2024-03-16      •FE: 2024-03-19 •PD: 2024-03-20 •SC: N •SS: 1000           HDZ: 27.7 SDP: 21.6 DP: 7.7 MOST: 7.1 MOŽ:  9.0 RF: 1.0 CENTAR: 1.2 FOKUS: 1.1         HNS: 1.2 IDS: 1.1 HSS: 1.1 HSU: 1.1                 OIP: 1.3         •O: 4.8 •N: 13.0
•PF: Ipsos            •C: Nova TV       •FS: 2024-03-15      •FE: 2024-03-16 •PD: 2024-03-17 •SC: N •SS: 604            HDZ: 27.3 SDP: 22.6 DP: 7.9 MOST: 8.7 MOŽ:  8.7                                                                                                               •O: 14.9 •N: 10.1
•PF: Promocija Plus   •C: RTL           •FS: 2024-03-04      •FE: 2024-03-06 •PD: 2024-03-10 •SC: N •SS: 1300           HDZ: 26.5 SDP: 17.9 DP: 7.7 MOST: 7.9 MOŽ:  7.8 RF: 1.0 CENTAR: 1.9 FOKUS: 1.0         HNS: 1.1 IDS: 1.3 HSS: 1.4 HSU: 1.1                 OIP: 1.2         •O: 6.1 •N: 16.1
•PF: Ipsos            •C: Nova TV       •FS: 2024-02-01      •FE: 2024-02-17 •PD: 2024-02-23 •SC: N •SS: 989            HDZ: 28.7 SDP: 13.9 DP: 6.9 MOST: 7.0 MOŽ:  7.6                                                                                                               •O: 17.2 •N: 18.1
•PF: Promocija Plus   •C: HRT           •FS: 2024-02-15      •FE: 2024-02-17 •PD: 2024-02-20 •SC: N •SS: 1000           HDZ: 25.2 SDP: 17.3 DP: 8.5 MOST: 8.7 MOŽ:  8.1         CENTAR: 1.2 FOKUS: 1.0         HNS: 1.2 IDS: 1.1 HSS: 1.4 HSU: 1.1                                  •O: 7.5 •N: 17.7
•PF: Promocija Plus   •C: RTL           •FS: 2024-01-31      •FE: 2024-02-02 •PD: 2024-02-04 •SC: N •SS: 1300           HDZ: 25.6 SDP: 16.0 DP: 8.4 MOST: 9.1 MOŽ:  8.9 RF: 1.0 CENTAR: 1.5 FOKUS: 1.0                  IDS: 1.3 HSS: 1.1                          OIP: 1.1         •O: 6.2 •N: 18.8
•PF: Promocija Plus   •C: HRT           •FS: 2024-01-24      •FE: 2024-01-26 •PD: 2024-01-27 •SC: N •SS: 1000           HDZ: 25.6 SDP: 15.8 DP: 7.9 MOST: 8.1 MOŽ:  8.3 RF: 1.1 CENTAR: 1.9 FOKUS: 1.6         HNS: 1.2 IDS: 1.1 HSS: 1.2 HSU: 1.0         SD: 1.1                  •O: 5.9 •N: 18.2
•PF: Ipsos            •C: Nova TV       •FS: 2024-01-01      •FE: 2024-01-20 •PD: 2024-01-25 •SC: N •SS: 995            HDZ: 29.1 SDP: 13.5 DP: 7.6 MOST: 6.6 MOŽ:  6.7                                                                                                               •O: 17.9 •N: 18.6
•PF: Promocija Plus   •C: RTL           •FS: 2024-01-02      •FE: 2024-01-05 •PD: 2024-01-10 •SC: N •SS: 1300           HDZ: 25.9 SDP: 15.8 DP: 7.8 MOST: 8.4 MOŽ:  8.7 RF: 1.0 CENTAR: 1.4 FOKUS: 1.5         HNS: 1.2 IDS: 1.2 HSS: 1.3 HSU: 1.0 HS: 1.0 SD: 1.1                  •O: 4.2 •N: 18.5
•PF: Ipsos            •C: Nova TV       •FS: 2023-12-01      •FE: 2023-12-20 •PD: 2023-12-22 •SC: N •SS: 987           HDZ: 28.2 SDP: 12.9 DP: 8.4 MOST: 7.5 MOŽ:  6.8                                        HNS: 1.3          HSS: 2.2 HSU: 2.8         SD: 1.3 OIP: 2.4           •O: 6.5 •N: 19.7
•PF: Promocija Plus   •C: RTL           •FS: 2023-12-04      •FE: 2023-12-07 •PD: 2023-12-10 •SC: N •SS: 1300           HDZ: 25.0 SDP: 15.5 DP: 7.9 MOST: 7.7 MOŽ:  9.2 RF: 1.7 CENTAR: 1.9 FOKUS: 1.4         HNS: 1.2 IDS: 1.1 HSS: 1.3 HSU: 1.0 HS: 1.1 SD: 1.0                  •O: 4.2 •N: 18.8
•PF: Ipsos            •C: Nova TV       •FS: 2023-11-01      •FE: 2023-11-21 •PD: 2023-11-24 •SC: N •SS: 990           HDZ: 29.5 SDP: 12.6 DP: 7.9 MOST: 8.1 MOŽ:  7.9                                        HNS: 1.5          HSS: 1.1 HSU: 1.6                 OIP: 2.4           •O: 9.4 •N: 18.0
•PF: Promocija Plus   •C: HRT           •FS: 2023-11-14      •FE: 2023-11-17 •PD: 2023-11-20 •SC: N •SS: 1100 •EX: 16.4 HDZ: 25.2 SDP: 15.4 DP: 8.3 MOST: 7.0 MOŽ:  9.9 RF: 1.5 CENTAR: 2.0 FOKUS: 1.5 KH: 1.0 HNS: 1.2 IDS: 1.2 HSS: 1.3          HS: 1.1                 OIP: 1.0 •O: 4.7 •N: 17.7
•PF: Promocija Plus   •C: RTL           •FS: 2023-11-06      •FE: 2023-11-09 •PD: 2023-11-12 •SC: N •SS: 1300           HDZ: 25.3 SDP: 15.2 DP: 8.4 MOST: 7.4 MOŽ: 11.0 RF: 1.7 CENTAR: 1.8 FOKUS: 1.4         HNS: 1.2 IDS: 1.0 HSS: 1.3          HS: 1.0 SD: 1.1           •O: 5.5 •N: 16.7
•PF: Ipsos            •C: Nova TV       •FS: 2023-10-01      •FE: 2023-10-22 •PD: 2023-10-25 •SC: N •SS: 993           HDZ: 29.8 SDP: 13.4 DP: 7.7 MOST: 9.2 MOŽ:  8.2                                        HNS: 1.3          HSS: 1.7 HSU: 2.3                 OIP: 1.2 HSLS: 1.2 •O: 7.4 •N: 16.6
•PF: Promocija Plus   •C: HRT           •FS: 2023-10-17      •FE: 2023-10-19 •PD: 2023-10-20 •SC: N •SS: 1100 •EX: 16.4 HDZ: 30.7 SDP: 18.9 DP: 8.7 MOST: 9.4 MOŽ: 13.0 RF: 2.3 CENTAR: 2.4 FOKUS: 1.6 KH: 1.2 HNS: 1.4 IDS: 1.2 HSS: 1.7 HSU: 0.8 HS: 1.0 SD: 0.8 AP: 0.6 OIP: 1.1
•PF: Promocija Plus   •C: RTL           •FS: 2023-10-02      •FE: 2023-10-05 •PD: 2023-10-08 •SC: N •SS: 1300 •EX: 16.5 HDZ: 30.7 SDP: 18.7 DP: 9.0 MOST: 9.8 MOŽ: 13.7 RF: 2.2 CENTAR: 2.0 FOKUS: 1.2         HNS: 1.3 IDS: 1.1 HSS: 1.7 HSU: 1.0 HS: 1.1 SD: 1.4
•PF: 2x1 Komunikacije •C: Večernji list •FS: 2023-09-18      •FE: 2023-09-29                 •SC: N •SS: 1041 •EX: 17.3 HDZ: 29.9 SDP: 17.6 DP: 8.6 MOST: 12.5 MOŽ: 10.2 RF: 1.6 CENTAR: 2.3 FOKUS: 1.6                  IDS: 2.6 HSS: 1.4 HSU: 3.7         SD: 2.2                 
•PF: Ipsos            •C: Nova TV       •FS: 2023-09-01      •FE: 2023-09-20 •PD: 2023-09-25 •SC: N •SS: 988           HDZ: 29.9 SDP: 12.4 DP: 6.5 MOST: 8.9 MOŽ:  9.0                                        HNS: 1.6 IDS: 2.0 HSS: 1.2 HSU: 1.4                 OIP: 2.1 •O: 8.1 •N: 16.9
•PF: Promocija Plus   •C: HRT           •FS: 2023-09-14      •FE: 2023-09-18 •PD: 2023-09-20 •SC: N •SS: 1100          HDZ: 25.6 SDP: 15.5 DP: 7.4 MOST: 8.3 MOŽ: 11.2 RF: 1.1 CENTAR: 1.8 FOKUS: 1.3 KH: 1.1 HNS: 1.2 IDS: 1.0 HSS: 1.4                          OIP: 1.0         •O: 5.6 •N: 16.5
•PF: Promocija Plus   •C: RTL           •FS: 2023-09-04      •FE: 2023-09-07 •PD: 2023-09-10 •SC: N •SS: 1300          HDZ: 25.4 SDP: 15.5 DP: 7.8 MOST: 8.6 MOŽ: 11.0 RF: 1.2 CENTAR: 2.3 FOKUS: 1.1         HNS: 1.1 IDS: 1.0 HSS: 1.3          HS: 1.0         OIP: 1.0         •O: 4.8 •N: 16.9
•PF: 2x1 Komunikacije •C: Večernji list •FS: 2023-08-16      •FE: 2023-08-28                 •SC: N •SS: 1041 •EX: 17.2 HDZ: 30.1 SDP: 18.6 DP: 9.7 MOST: 11.0 MOŽ: 10.0 RF: 1.6 CENTAR: 2.0 FOKUS: 1.9                  IDS: 2.3 HSS: 1.9 HSU: 3.6         SD: 2.3                 
•PF: Ipsos            •C: Nova TV       •FS: 2023-08-01      •FE: 2023-08-20 •PD: 2023-08-25 •SC: N •SS: 989           HDZ: 27.9 SDP: 11.5 DP: 6.5 MOST: 8.7 MOŽ: 10.4                                        HNS: 1.1 IDS: 2.8 HSS: 1.7 HSU: 2.1         SD: 1.6 OIP: 1.6 •O: 7.2 •N: 16.9
•PF: Promocija Plus   •C: RTL           •FS: 2023-08-01      •FE: 2023-08-04 •PD: 2023-08-06 •SC: N •SS: 1300          HDZ: 25.2 SDP: 14.7 DP: 7.7 MOST: 8.8 MOŽ: 11.2 RF: 1.4 CENTAR: 2.5 FOKUS: 1.0                  IDS: 1.0 HSS: 1.4                  SD: 1.2 OIP: 1.1 AP: 1.1 •O: 5.1 •N: 16.6
•PF: Ipsos            •C: Nova TV       •FS: 2023-07-01      •FE: 2023-07-20 •PD: 2023-07-25 •SC: N •SS: 977           HDZ: 29.4 SDP: 10.7 DP: 7.1 MOST: 8.0 MOŽ: 10.6                                        HNS: 1.6 IDS: 1.7 HSS: 2.4 HSU: 2.6 HS: 1.4         •O: 9.1 •N: 15.4
•PF: Promocija Plus   •C: RTL           •FS: 2023-07-03      •FE: 2023-07-06 •PD: 2023-07-09 •SC: N •SS: 1300          HDZ: 25.5 SDP: 16.7 DP: 7.5 MOST: 8.5 MOŽ:  9.7 RF: 1.4 CENTAR: 2.8 FOKUS: 1.2                  IDS: 1.1 HSS: 1.5          HS: 1.3        AP: 1.1 •O: 5.0 •N: 16.7
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-06-16      •FE: 2023-06-26 •PD: 2023-07-04 •SC: N •SS: 1041          HDZ: 25.0 SDP: 15.5 DP: 7.5 MOST: 8.1 MOŽ:  8.8 RF: 1.1 CENTAR: 2.1 FOKUS: 1.4                  IDS: 1.8 HSS: 1.6 HSU: 3.1 HS: 2.1 SD: 1.5 •O: 3.4 •N: 17.0
•PF: Ipsos            •C: Nova TV       •FS: 2023-06-01      •FE: 2023-06-20 •PD: 2023-06-25 •SC: N •SS: 992           HDZ: 28.6 SDP: 11.7 DP: 7.2 MOST: 8.9 MOŽ: 10.0         CENTAR: 1.0 FOKUS: 1.0         HNS: 1.3 IDS: 2.1          HSU: 1.8                 OIP: 1.1 •O: 7.0 •N: 18.3
•PF: Promocija Plus   •C: RTL           •FS: 2023-05-31      •FE: 2023-06-02 •PD: 2023-06-04 •SC: N •SS: 1300          HDZ: 26.2 SDP: 16.7 DP: 7.1 MOST: 8.2 MOŽ:  9.4 RF: 2.0 CENTAR: 3.0 FOKUS: 1.2                  IDS: 1.1 HSS: 1.7          HS: 1.3      AP: 1.1   •O: 4.8 •N: 16.2
•PF: 2x1 Komunikacije •C: CroElecto                                          •PD: 2023-05-27 •SC: N •SS: 1041          HDZ: 24.6 SDP: 15.3 DP: 7.5 MOST: 8.5 MOŽ:  9.5                                                                   HSU: 3.2 HS: 2.2 SD: 2.1         •N: 27.1
•PF: Ipsos            •C: Nova TV       •FS: 2023-05-01      •FE: 2023-05-21 •PD: 2023-05-25 •SC: N •SS: 992           HDZ: 30.3 SDP: 12.6 DP: 6.9 MOST: 7.3 MOŽ:  9.0         CENTAR: 1.4                    HNS: 1.4          HSS: 1.6 HSU: 2.3 HS: 1.2 SD: 1.3 OIP: 1.2 •O: 6.2 •N: 17.3
•PF: Promocija Plus   •C: HRT           •FS: 2023-05-15      •FE: 2023-05-18 •PD: 2023-05-20 •SC: N •SS: 1100          HDZ: 26.8 SDP: 16.7 DP: 6.2 MOST: 8.6 MOŽ:  9.7 RF: 1.2 CENTAR: 3.4 FOKUS: 1.2 KH: 1.3          IDS: 1.3 HSS: 1.4          HS: 1.1         •O: 4.4 •N: 15.8 •VS: 99.1
•PF: Promocija Plus   •C: RTL                                                •PD: 2023-05-07 •SC: N •SS: 1300          HDZ: 25.9 SDP: 16.2 DP: 6.3 MOST: 8.8 MOŽ:  9.3 RF: 1.6 CENTAR: 3.2 FOKUS: 1.5 KH: 1.2          IDS: 1.1 HSS: 1.3          HS: 1.4         •O: 5.4 •N: 16.9
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-04-17      •FE: 2023-04-27 •PD: 2023-04-28 •SC: N •SS: 1041          HDZ: 23.5 SDP: 15.2 DP: 7.4 MOST: 9.4 MOŽ: 10.0 RF: 1.7 CENTAR: 1.9 FOKUS: 1.4                  IDS: 1.7 HSS: 1.5 HSU: 3.1 HS: 2.4 SD: 2.3         •N: 16.1
•PF: Ipsos            •C: Nova TV       •FS: 2023-04-01      •FE: 2023-04-21 •PD: 2023-04-25 •SC: N •SS: 982           HDZ: 30.9 SDP: 13.6 DP: 6.0 MOST: 8.7 MOŽ: 8.8          CENTAR: 1.8                    HNS: 1.2 IDS: 1.9          HSU: 1.2                 •O: 8.9 •N: 17.0
•PF: Promocija Plus   •C: HRT           •FS: 2023-04-14      •FE: 2023-04-18    •SC: N    •SS: 1100        •EX: 15.9                 HDZ: 31.0 SDP: 19.0 MOST: 10.6              HNS: 1.1 HSS: 2.1 BM365: 0.5    IDS: 1.2                                                       HS: 1.3 DP: 7.3                   MOŽ: 11.5 CENTAR: 4.0    RF: 2.1 FOKUS: 1.5   KH: 1.0 HSU: 0.6 SD: 1.2
•PF: Promocija Plus                     •FS: 2023-04-02      •FE: 2023-04-05    •SC: N    •SS: 1300        •EX: 16.7                 HDZ: 31.0 SDP: 18.7 MOST: 10.0                      HSS: 1.9            IDS: 1.3                                                       HS: 1.7 DP: 8.0                   MOŽ: 11.3 CENTAR: 4.1    RF: 2.2 FOKUS: 1.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-03-01      •FE: 2023-03-31    •SC: N    •SS: 1041        •EX: 16.9                 HDZ: 28.4 SDP: 17.8 MOST: 11.1              HNS: 0.1 HSS: 1.1 BM365: 0.2    IDS: 1.9                                                       HS: 2.6 DP: 9.3                   MOŽ: 11.8 CENTAR: 2.2    RF: 2.4 FOKUS: 1.4   KH: 0.1 HSU: 4.0 SD: 2.8
•PF: Ipsos            •C: Nova TV       •FS: 2023-03-01      •FE: 2023-03-21    •SC: N    •SS: 991         •EX: 19.2                 HDZ: 37.6 SDP: 15.3 MOST: 10.4                      HSS: 1.5            IDS: 2.2                                                               DP: 7.9                   MOŽ: 8.9  CENTAR: 2.7                              HSU: 2.5
•PF: Promocija Plus   •C: RTL           •FS: 2023-03-14      •FE: 2023-03-17    •SC: N    •SS: 1100        •EX: 15.4                 HDZ: 30.9 SDP: 18.7 MOST: 11.0              HNS: 1.2 HSS: 1.4                                                                                  DP: 8.0                   MOŽ: 11.6 CENTAR: 4.0    RF: 1.9 FOKUS: 1.4   KH: 1.2         SD: 1.3
•PF: Promocija Plus   •C: RTL           •FS: 2023-03-01      •FE: 2023-03-03    •SC: N    •SS: 1300        •EX: 16.5                 HDZ: 30.8 SDP: 18.4 MOST: 11.1              HNS: 1.2 HSS: 1.4            IDS: 1.2                                                       HS: 1.2 DP: 8.1                   MOŽ: 11.7 CENTAR: 3.8    RF: 1.6 FOKUS: 1.6   KH: 1.4         SD: 1.3
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-02-25      •FE: 2023-02-25    •SC: N    •SS: 1041        •EX: 16.8                 HDZ: 29.0 SDP: 17.7 MOST: 11.4                      HSS: 1.6            IDS: 2.0                                                       HS: 2.8 DP: 9.0                   MOŽ: 11.5 CENTAR: 2.5    RF: 1.8                   HSU: 3.8 SD: 3.6
•PF: Ipsos            •C: Nova TV       •FS: 2023-02-01      •FE: 2023-02-21    •SC: N    •SS: 991         •EX: 15.1                 HDZ: 35.5 SDP: 14.4 MOST: 10.6              HNS: 1.8 HSS: 2.0            IDS: 1.8                                                               DP: 6.7                   MOŽ: 10.1 CENTAR: 3.3            FOKUS: 1.8           HSU: 2.0
•PF: Promocija Plus   •C: RTL           •FS: 2023-02-01      •FE: 2023-02-03    •SC: N    •SS: 1300        •EX: 16.4                 HDZ: 30.5 SDP: 17.9 MOST: 10.9              HNS: 1.2 HSS: 1.7            IDS: 1.2                                                       HS: 1.3 DP: 7.5                   MOŽ: 11.6 CENTAR: 3.6    RF: 1.7 FOKUS: 1.7           HSU: 1.2 SD: 1.9
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2023-01-16      •FE: 2023-01-27    •SC: N    •SS: 1041        •EX: 16.1                 HDZ: 30.2 SDP: 18.2 MOST: 11.1                      HSS: 1.4            IDS: 1.5                                                       HS: 2.5 DP: 8.6                   MOŽ: 11.8 CENTAR: 2.4    RF: 1.8                   HSU: 3.6 SD: 3.7
•PF: Ipsos            •C: Nova TV       •FS: 2023-01-01      •FE: 2023-01-22    •SC: N    •SS: 996         •EX: 16.5                 HDZ: 35.9 SDP: 13.9 MOST: 10.4              HNS: 1.7 HSS: 2.8            IDS: 2.4                                                       HS: 1.6 DP: 7.5                   MOŽ: 9.6  CENTAR: 1.3                              HSU: 2.6 SD: 1.8 HSLS: 1.4
•PF: Promocija Plus   •C: RTL           •FS: 2023-01-02      •FE: 2023-01-05    •SC: N    •SS: 1300                                 HDZ: 31.5 SDP: 17.7 MOST: 10.9                      HSS: 1.4            IDS: 1.2                                                       HS: 1.2 DP: 7.3                   MOŽ: 12.1 CENTAR: 3.6    RF: 1.6 FOKUS: 1.7   KH: 1.4         SD: 2.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-12-15      •FE: 2022-12-27    •SC: N    •SS: 1041                                 HDZ: 30.0 SDP: 17.8 MOST: 11.0                                         IDS: 1.6                                                       HS: 2.5 DP: 8.5                   MOŽ: 12.1 CENTAR: 2.5    RF: 1.7                   HSU: 3.8 SD: 2.7
•PF: Ipsos            •C: Nova TV       •FS: 2022-12-01      •FE: 2022-12-20    •SC: N    •SS: 990                                  HDZ: 37.3 SDP: 14.9 MOST: 9.7               HNS: 2.2 HSS: 1.8            IDS: 2.6                                                       HS: 1.3 DP: 8.3                   MOŽ: 9.1             RF: 1.9                   HSU: 1.7
•PF: Promocija Plus   •C: RTL           •FS: 2022-11-30      •FE: 2022-12-03    •SC: N    •SS: 1300                                 HDZ: 31.8 SDP: 18.2 MOST: 10.6                      HSS: 1.4            IDS: 1.3                                                               DP: 7.0                   MOŽ: 12.1 CENTAR: 3.4    RF: 2.2 FOKUS: 1.5   KH: 1.3         SD: 1.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-11-11      •FE: 2022-11-24    •SC: N    •SS: 1041                                 HDZ: 28.6 SDP: 18.1 MOST: 11.5              HNS: 0.1 HSS: 0.4 BM365: 0.1    IDS: 1.6                                                       HS: 2.5 DP: 8.5                   MOŽ: 12.5 CENTAR: 2.5    RF: 1.7 FOKUS: 1.0   KH: 0.9 HSU: 3.8 SD: 3.0
•PF: Ipsos            •C: Nova TV       •FS: 2022-11-01      •FE: 2022-11-21    •SC: N    •SS: 990                                  HDZ: 36.2 SDP: 14.2 MOST: 10.1              HNS: 2.3                    IDS: 3.6                                                       HS: 1.9 DP: 7.0                   MOŽ: 10.4 CENTAR: 1.2            FOKUS: 1.8           HSU: 1.9
•PF: Promocija Plus   •C: RTL           •FS: 2022-11-14      •FE: 2022-11-17    •SC: N    •SS: 1400                                 HDZ: 31.4 SDP: 19.2 MOST: 10.4              HNS: 1.1 HSS: 1.6 BM365: 0.5    IDS: 1.2                                                       HS: 1.1 DP: 6.7                   MOŽ: 13.2 CENTAR: 3.7    RF: 1.5 FOKUS: 1.5   KH: 1.1 HSU: 0.9 SD: 1.8
•PF: Promocija Plus   •C: RTL           •FS: 2022-11-02      •FE: 2022-11-04    •SC: N    •SS: 1300                                 HDZ: 29.9 SDP: 20.0 MOST: 11.5                      HSS: 1.6                                                                          HS: 1.3 DP: 7.4                   MOŽ: 12.1 CENTAR: 2.7    RF: 1.5 FOKUS: 1.7                   SD: 1.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-10-01      •FE: 2022-10-31    •SC: N                                           HDZ: 28.1 SDP: 18.4 MOST: 11.6              HNS: 0.4 HSS: 0.8            IDS: 1.5                                                       HS: 2.3 DP: 8.6                   MOŽ: 12.7 CENTAR: 2.6    RF: 1.5 FOKUS: 0.4   KH: 0.3 HSU: 3.8 SD: 3.1
•PF: Ipsos            •C: Nova TV       •FS: 2022-10-01      •FE: 2022-10-21    •SC: N    •SS: 987                                  HDZ: 32.4 SDP: 14.5 MOST: 10.1              HNS: 2.4 HSS: 1.9            IDS: 3.3                                                               DP: 7.1                   MOŽ: 9.0                     FOKUS: 2.2   KH: 1.7 HSU: 4.1
•PF: Promocija Plus   •C: RTL           •FS: 2022-10-17      •FE: 2022-10-19    •SC: N    •SS: 1400                                 HDZ: 30.0 SDP: 19.7 MOST: 11.3              HNS: 0.7 HSS: 1.8 BM365: 0.5    IDS: 1.3                                                       HS: 1.1 DP: 6.6                   MOŽ: 13.6 CENTAR: 3.3    RF: 1.5 FOKUS: 1.6   KH: 1.2 HSU: 0.6 SD: 1.9
•PF: Promocija Plus   •C: RTL           •FS: 2022-10-03      •FE: 2022-10-06    •SC: N    •SS: 1300                                 HDZ: 29.7 SDP: 20.3 MOST: 11.2                      HSS: 1.7                                                                                  DP: 7.3                   MOŽ: 12.9 CENTAR: 2.8            FOKUS: 1.7                   SD: 1.7
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-09-12      •FE: 2022-09-23    •SC: N    •SS: 1041                                 HDZ: 29.1 SDP: 18.2 MOST: 11.8                      HSS: 0.6 BM365: 0.1    IDS: 1.4                                                       HS: 2.5 DP: 8.8                   MOŽ: 11.8 CENTAR: 2.4    RF: 1.3 FOKUS: 1.1   KH: 0.8 HSU: 3.8 SD: 4.0
•PF: Ipsos            •C: Nova TV       •FS: 2022-09-01      •FE: 2022-09-22    •SC: N    •SS: 986                                  HDZ: 32.4 SDP: 15.2 MOST: 9.9                                          IDS: 3.7                                                               DP: 6.6                   MOŽ: 9.7             RF: 2.1 FOKUS: 2.3           HSU: 3.8
•PF: Promocija Plus   •C: RTL           •FS: 2022-09-15      •FE: 2022-09-19    •SC: N    •SS: 1400                                 HDZ: 30.7 SDP: 20.3 MOST: 10.6              HNS: 0.7 HSS: 1.8 BM365: 0.5    IDS: 1.2                                                       HS: 1.2 DP: 6.9                   MOŽ: 13.3 CENTAR: 2.8    RF: 1.5 FOKUS: 1.7   KH: 1.5 HSU: 0.6 SD: 1.6
•PF: Promocija Plus   •C: RTL           •FS: 2022-09-01      •FE: 2022-09-03    •SC: N    •SS: 1300                                 HDZ: 29.5 SDP: 20.3 MOST: 11.5                      HSS: 2.2                                                                                  DP: 6.7                   MOŽ: 12.9 CENTAR: 2.7            FOKUS: 2.0   KH: 2.0         SD: 1.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-08-11      •FE: 2022-08-26    •SC: N    •SS: 1041                                 HDZ: 31.3 SDP: 17.9 MOST: 11.1                                         IDS: 1.6                                                       HS: 2.3 DP: 8.4                   MOŽ: 12.0 CENTAR: 2.1                              HSU: 2.6 SD: 3.6
•PF: Ipsos            •C: Nova TV       •FS: 2022-08-01      •FE: 2022-08-21    •SC: N    •SS: 981                                  HDZ: 36.0 SDP: 15.8 MOST: 11.0                      HSS: 1.8            IDS: 3.5                                                               DP: 4.8                   MOŽ: 10.8                    FOKUS: 3.0   KH: 1.8 HSU: 3.0
•PF: Promocija Plus   •C: RTL           •FS: 2022-08-01      •FE: 2022-08-04    •SC: N    •SS: 1300                                 HDZ: 33.0 SDP: 19.6 MOST: 10.2                      HSS: 1.6                                                                                  DP: 7.1                   MOŽ: 12.9 CENTAR: 2.3    RF: 1.3 FOKUS: 1.6                   SD: 1.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-07-14      •FE: 2022-07-28    •SC: N    •SS: 1041                                 HDZ: 32.5 SDP: 19.2 MOST: 11.3                      HSS: 0.4            IDS: 1.7                                                       HS: 2.5 DP: 8.3                   MOŽ: 13.2 CENTAR: 2.2    RF: 0.6 FOKUS: 0.6           HSU: 2.1 SD: 4.6
•PF: Ipsos            •C: Nova TV       •FS: 2022-07-01      •FE: 2022-07-20    •SC: N    •SS: 984                                  HDZ: 35.0 SDP: 16.7 MOST: 9.9                       HSS: 2.3            IDS: 2.2                                                       HS: 1.3 DP: 6.1                   MOŽ: 11.9 CENTAR: 1.9            FOKUS: 1.8           HSU: 2.5
•PF: Promocija Plus   •C: RTL           •FS: 2022-07-04      •FE: 2022-07-07    •SC: N    •SS: 1300                                 HDZ: 33.5 SDP: 21.4 MOST: 10.3                      HSS: 1.3            IDS: 1.2                                                               DP: 6.7                   MOŽ: 14.2 CENTAR: 3.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2022-06-13      •FE: 2022-06-26    •SC: N    •SS: 1041                                 HDZ: 30.3 SDP: 20.3 MOST: 11.5 KH: 1.1      HNS: 0.3 HSS: 0.3 BM365: 0.3    IDS: 1.8                                                       HS: 2.4 DP: 8.6                   MOŽ: 12.8 CENTAR: 1.7
•PF: Ipsos            •C: Nova TV       •FS: 2022-06-01      •FE: 2022-06-20    •SC: N    •SS: 990                                  HDZ: 35.3 SDP: 15.4 MOST: 11.0              HNS: 2.3 HSS: 2.3            IDS: 2.5                                                       HS: 1.3 DP: 7.6                   MOŽ: 10.7 CENTAR: 2.7
•PF: Promocija Plus   •C: RTL           •FS: 2022-06-01      •FE: 2022-06-03    •SC: N    •SS: 1300                                 HDZ: 32.4 SDP: 20.2 MOST: 11.2 KH: 1.2              HSS: 2.1            IDS: 1.2                                                               DP: 6.2                   MOŽ: 14.9 CENTAR: 2.4
•PF: Ipsos            •C: Nova TV       •FS: 2022-05-01      •FE: 2022-05-20    •SC: N    •SS: 976                                  HDZ: 34.3 SDP: 16.1 MOST: 11.7 KH: 2.2      HNS: 2.1 HSS: 1.8            IDS: 1.7                                                               DP: 6.4                   MOŽ: 11.7 CENTAR: 1.4
•PF: Promocija Plus   •C: HRT           •FS: 2022-05-16      •FE: 2022-05-19    •SC: N    •SS: 1400                                 HDZ: 31.8 SDP: 21.4 MOST: 11.0              HNS: 1.2 HSS: 1.9            IDS: 1.3                                                               DP: 5.5                   MOŽ: 14.5 CENTAR: 2.4
•PF: Promocija Plus   •C: RTL           •FS: 2022-05-02      •FE: 2022-05-05    •SC: N    •SS: 1300                                 HDZ: 31.5 SDP: 21.1 MOST: 11.1              HNS: 1.3 HSS: 1.9            IDS: 1.2                                                               DP: 5.8                   MOŽ: 15.2 CENTAR: 2.3
•PF: Promocija Plus   •C: HRT           •FS: 2022-04-19      •FE: 2022-04-21    •SC: N    •SS: 1400                                 HDZ: 30.4 SDP: 20.5 MOST: 11.7              HNS: 1.2 HSS: 2.2            IDS: 1.3                                                               DP: 6.9                   MOŽ: 14.8 CENTAR: 2.4
•PF: Ipsos            •C: Nova TV       •FS: 2022-04-01      •FE: 2022-04-20    •SC: N    •SS: 987                                  HDZ: 34.2 SDP: 19.0 MOST: 10.8 KH: 1.3      HNS: 2.3                    IDS: 2.3                                                               DP: 5.7                   MOŽ: 10.9 CENTAR: 2.8 HSLS: 1.2
•PF: Promocija Plus   •C: RTL           •FS: 2022-04-05      •FE: 2022-04-08    •SC: N    •SS: 1300                                 HDZ: 30.7 SDP: 20.7 MOST: 12.5                      HSS: 2.1            IDS: 1.2                                                               DP: 5.7                   MOŽ: 15.5 CENTAR: 1.9
•PF: Ipsos            •C: Nova TV       •FS: 2022-03-01      •FE: 2022-03-19    •SC: N    •SS: 990                                  HDZ: 33.4 SDP: 16.6 MOST: 12.0 KH: 2.0      HNS: 1.5 HSS: 1.5                                                                          HS: 1.7 DP: 6.7                   MOŽ: 12.7 CENTAR: 3.1
•PF: Promocija Plus   •C: HRT           •FS: 2022-03-15      •FE: 2022-03-18    •SC: N    •SS: 1400                                 HDZ: 30.1 SDP: 19.4 MOST: 12.3              HNS: 1.3 HSS: 2.0            IDS: 1.4                                                               DP: 7.8                   MOŽ: 14.7 CENTAR: 1.9
•PF: Promocija Plus   •C: RTL           •FS: 2022-03-01      •FE: 2022-03-03    •SC: N    •SS: 1300                                 HDZ: 30.1 SDP: 20.3 MOST: 12.7                      HSS: 1.9            IDS: 1.2                                                               DP: 7.5                   MOŽ: 15.0 CENTAR: 1.7
•PF: Ipsos            •C: Nova TV       •FS: 2022-02-22      •FE: 2022-02-23    •SC: N    •SS: 600                                  HDZ: 30.9 SDP: 15.7 MOST: 14.3 KH: 3.2              HSS: 1.3            IDS: 1.6                                                               DP: 7.4                   MOŽ: 14.8 CENTAR: 1.8
•PF: Promocija Plus   •C: RTL           •FS: 2022-02-01      •FE: 2022-02-03    •SC: N    •SS: 1300                                 HDZ: 30.9 SDP: 21.1 MOST: 13.1                      HSS: 1.4            IDS: 1.2                                                       HS: 1.5 DP: 5.1                   MOŽ: 15.2 CENTAR: 1.5
•PF: Ipsos            •C: Nova TV       •FS: 2022-01-01      •FE: 2022-01-19    •SC: N    •SS: 991                                  HDZ: 36.5 SDP: 16.2 MOST: 10.6              HNS: 1.2                    IDS: 2.2                                                               DP: 7.2                   MOŽ: 11.3 CENTAR: 2.8
•PF: Promocija Plus   •C: RTL           •FS: 2022-01-03      •FE: 2022-01-05    •SC: N    •SS: 1300                                 HDZ: 30.3 SDP: 19.6 MOST: 14.4                      HSS: 1.4            IDS: 1.3                                                       HS: 1.5 DP: 4.3                   MOŽ: 15.4 CENTAR: 1.6
•PF: Ipsos            •C: Nova TV       •FS: 2021-12-01      •FE: 2021-12-19    •SC: N    •SS: 987                                  HDZ: 36.0 SDP: 15.9 MOST: 12.8 KH: 2.9      HNS: 1.5 HSS: 1.9            IDS: 2.1                                                               DP: 6.4                   MOŽ: 10.7 CENTAR: 1.6
•PF: Promocija Plus   •C: RTL           •FS: 2021-12-01      •FE: 2021-12-03    •SC: N    •SS: 1300                                 HDZ: 32.5 SDP: 19.3 MOST: 10.2                      HSS: 1.3            IDS: 1.2                                                       HS: 1.8 DP: 5.9                   MOŽ: 17.0 CENTAR: 1.4
•PF: Ipsos            •C: Nova TV       •FS: 2021-11-01      •FE: 2021-11-20    •SC: N    •SS: 990                                  HDZ: 35.8 SDP: 16.0 MOST: 11.4 KH: 2.8      HNS: 1.8                                                                                  HS: 1.5 DP: 5.8                   MOŽ: 12.5 CENTAR: 3.2
•PF: Promocija Plus   •C: HRT           •FS: 2021-11-15      •FE: 2021-11-17    •SC: N    •SS: 1400                                 HDZ: 32.7 SDP: 18.7 MOST: 9.5  KH: 1.4              HSS: 1.9            IDS: 1.4                                                               DP: 5.4                   MOŽ: 18.3 CENTAR: 1.8
•PF: Promocija Plus   •C: RTL           •FS: 2021-11-02      •FE: 2021-11-05    •SC: N    •SS: 1300                                 HDZ: 32.4 SDP: 18.9 MOST: 9.5  KH: 1.4              HSS: 1.5            IDS: 1.2                                                       HS: 1.4 DP: 5.9                   MOŽ: 18.8 CENTAR: 1.4
•PF: Ipsos            •C: Nova TV       •FS: 2021-10-01      •FE: 2021-10-20    •SC: N    •SS: 981                                  HDZ: 36.2 SDP: 14.3 MOST: 9.6               HNS: 2.3 HSS: 2.3                                      GLAS: 0.4                                     DP: 5.3                   MOŽ: 13.1 CENTAR: 1.3
•PF: Promocija Plus   •C: HRT           •FS: 2021-10-16      •FE: 2021-10-19    •SC: N    •SS: 1400                                 HDZ: 32.7 SDP: 19.1 MOST: 8.2  KH: 1.4              HSS: 1.8            IDS: 1.2                                                       HS: 1.6 DP: 4.9                   MOŽ: 19.3 CENTAR: 1.6
•PF: Promocija Plus   •C: RTL           •FS: 2021-10-04      •FE: 2021-10-07    •SC: N    •SS: 1300                                 HDZ: 32.9 SDP: 19.2 MOST: 8.0               HNS: 1.3 HSS: 1.6            IDS: 1.3                                                               DP: 4.4                   MOŽ: 20.4 CENTAR: 1.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-09-01      •FE: 2021-09-19    •SC: N    •SS: 990                                  HDZ: 36.2 SDP: 15.8 MOST: 9.8  KH: 2.1                                 IDS: 2.0                   GLAS: 1.2                             HS: 1.6 DP: 6.1                   MOŽ: 16.0
•PF: Promocija Plus   •C: HRT           •FS: 2021-09-15      •FE: 2021-09-18    •SC: N    •SS: 1400                                 HDZ: 31.7 SDP: 20.0 MOST: 9.9  KH: 0.6      HNS: 0.7 HSS: 1.8 BM365: 0.6    IDS: 1.6                                                               DP: 3.6                   MOŽ: 18.8 CENTAR: 1.8
•PF: Promocija Plus   •C: RTL           •FS: 2021-09-01      •FE: 2021-09-03    •SC: N    •SS: 1300                                 HDZ: 31.6 SDP: 20.7 MOST: 8.9                       HSS: 1.7            IDS: 1.2                                                               DP: 4.4                   MOŽ: 19.9 CENTAR: 2.1
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-08-01      •FE: 2021-08-20    •SC: N    •SS: 987                                  HDZ: 35.0 SDP: 14.8 MOST: 10.4 KH: 1.4                                 IDS: 0.7                                                               DP: 5.8                   MOŽ: 18.2 CENTAR: 1.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-07-01      •FE: 2021-07-20    •SC: N    •SS: 984                                  HDZ: 32.4 SDP: 15.5 MOST: 8.3  KH: 2.2      HNS: 1.0 HSS: 3.1            IDS: 1.0                                                               DP: 8.4                   MOŽ: 16.2 CENTAR: 1.7
•PF: Promocija Plus   •C: HRT           •FS: 2021-07-05      •FE: 2021-07-08    •SC: N    •SS: 1300                                 HDZ: 31.8 SDP: 21.7 MOST: 5.6               HNS: 1.3 HSS: 1.7            IDS: 1.4                                                               DP: 7.4                   MOŽ: 19.5 CENTAR: 1.4
•PF: MASMI            •C: N1            •FS: 2021-06-28      •FE: 2021-07-05    •SC: N    •SS: 1300                                 HDZ: 35.1 SDP: 17.3 MOST: 8.4                               BM365: 1.4                                                                          DP: 9.5                   MOŽ: 15.3 CENTAR: 1.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-06-01      •FE: 2021-06-20    •SC: N    •SS: 991                                  HDZ: 36.1 SDP: 15.8 MOST: 8.0  KH: 2.8              HSS: 3.1                                                                                  DP: 7.5                   MOŽ: 14.8
•PF: Promocija PLUS   •C: RTL           •FS: 2021-06-01      •FE: 2021-06-04    •SC: N    •SS: 1300                                 HDZ: 31.1 SDP: 22.0 MOST: 6.3               HNS: 1.6 HSS: 2.0 BM365: 1.4    IDS: 0.9                                                               DP: 9.5                   MOŽ: 15.6 CENTAR: 1.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-05-01      •FE: 2021-05-20    •SC: N    •SS: 986                                  HDZ: 35.3 SDP: 17.6 MOST: 7.8  KH: 1.6      HNS: 1.4 HSS: 1.7            IDS: 3.2                                                               DP: 8.5                   MOŽ: 10.9 CENTAR: 2.5
•PF: Promocija PLUS   •C: RTL           •FS: 2021-05-03      •FE: 2021-05-06    •SC: N    •SS: 1300                                 HDZ: 31.3 SDP: 23.0 MOST: 8.3               HNS: 1.4 HSS: 1.9 BM365: 1.9    IDS: 1.5                                                               DP: 9.6                   MOŽ: 10.7 CENTAR: 1.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-04-01      •FE: 2021-04-20    •SC: N    •SS: 986                                  HDZ: 35.2 SDP: 18.1 MOST: 9.3  KH: 4.1      HNS: 1.0 HSS: 1.2            IDS: 1.3                                                       HS: 0.5 DP: 7.9                   MOŽ: 10.5 CENTAR: 1.4
•PF: Promocija PLUS   •C: RTL           •FS: 2021-03-31      •FE: 2021-04-03    •SC: N    •SS: 1300                                 HDZ: 31.3 SDP: 22.5 MOST: 8.9  KH: 1.8      HNS: 1.2 HSS: 1.8 BM365: 1.4    IDS: 1.4                                                               DP: 9.2                   MOŽ: 9.6  CENTAR: 1.5
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-02-01      •FE: 2021-02-20    •SC: N    •SS: 990                                  HDZ: 35.6 SDP: 19.8 MOST: 9.2  KH: 1.4      HNS: 0.7 HSS: 1.6            IDS: 1.6                   GLAS: 0.1                             HS: 0.3 DP: 7.8                   MOŽ: 10.7 CENTAR: 2.4
•PF: IPSOS PULS       •C: Nova TV       •FS: 2021-01-06      •FE: 2021-01-21    •SC: N    •SS: 987                                  HDZ: 33.9 SDP: 18.1 MOST: 8.5  KH: 2.2      HNS: 1.0 HSS: 0.7            IDS: 1.7                   GLAS: 0.4                             HS: 0.9 DP: 8.0                   MOŽ: 10.5 CENTAR: 3.2
•PF: Promocija PLUS   •C: RTL           •FS: 2021-01-05      •FE: 2021-01-08    •SC: N    •SS: 1300                                 HDZ: 33.1 SDP: 23.2 MOST: 8.8                       HSS: 1.5 BM365: 1.4    IDS: 1.9                                                               DP: 7.3                   MOŽ: 9.9
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-12-16      •FE: 2020-12-22    •SC: N    •SS: 991                                  HDZ: 32.5 SDP: 17.1 MOST: 8.7  KH: 1.5      HNS: 0.9 HSS: 0.7            IDS: 1.3                                                       HS: 1.3 DP: 9.9                   MOŽ: 9.1                                                       •O: 17.0
•PF: Promocija PLUS   •C: RTL           •FS: 2020-12-01      •FE: 2020-12-04    •SC: N    •SS: 1300                                 HDZ: 33.7 SDP: 23.7 MOST: 10.9 KH: 2.0              HSS: 1.8 BM365: 0.8    IDS: 2.0                                                               DP: 9.1                   MOŽ: 7.4                                                       •O: 8.6
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-11-01      •FE: 2020-11-20    •SC: N    •SS: 983                                  HDZ: 35.2 SDP: 19.7 MOST: 8.3  KH: 1.6      HNS: 1.3 HSS: 1.8            IDS: 2.3 CENTAR: 4.0                                                       DP: 8.4                   MOŽ: 7.3                                                       •O: 10.1
•PF: Promocija PLUS   •C: RTL           •FS: 2020-11-02      •FE: 2020-11-06    •SC: N    •SS: 1300                                 HDZ: 33.4 SDP: 22.8 MOST: 9.9  KH: 1.6              HSS: 2.4 BM365: 1.1    IDS: 1.6 CENTAR: 1.7                                                       DP: 8.4                   MOŽ: 8.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-10-01      •FE: 2020-10-20    •SC: N    •SS: 983                                  HDZ: 36.1 SDP: 20.8 MOST: 8.1  KH: 2.3      HNS: 0.6 HSS: 1.8            IDS: 1.6 CENTAR: 4.2           GLAS: 0.1                   HRAST: 0.8           DP: 9.3                   MOŽ: 7.4
•PF: Promocija PLUS   •C: RTL           •FS: 2020-10-01      •FE: 2020-10-05    •SC: N    •SS: 1300                                 HDZ: 34.7 SDP: 20.8 MOST: 9.6  KH: 1.1      HNS: 0.7         BM365: 1.1    IDS: 1.4 CENTAR: 1.1                                                       DP: 9.4                   MOŽ: 10.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-09-01      •FE: 2020-09-18    •SC: N    •SS: 989                                  HDZ: 38.2 SDP: 19.4 MOST: 7.0  KH: 1.2      HNS: 0.7 HSS: 1.5            IDS: 1.7 CENTAR: 3.1                                                       DP: 9.0                   MOŽ: 9.3
•PF: Promocija PLUS                     •FS: 2020-09-01      •FE: 2020-09-04    •SC: N    •SS: 1300                                 HDZ: 36.9 SDP: 20.7 MOST: 8.6                       HSS: 1.6            IDS: 1.5 CENTAR: 2.4                                                       DP: 8.8                   MOŽ: 10.0
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-08-01      •FE: 2020-08-18    •SC: N    •SS: 981                                  HDZ: 36.7 SDP: 18.2 MOST: 7.8  KH: 1.9      HNS: 1.1 HSS: 1.7            IDS: 2.2 CENTAR: 3.4                                                       DP: 6.8                   MOŽ: 9.5                                                       •O: 10.7
•PF: Promocija PLUS                     •FS: 2020-08-01      •FE: 2020-08-04    •SC: N    •SS: 1300                                 HDZ: 32.9 SDP: 18.1 MOST: 8.3                       HSS: 1.3            IDS: 1.2 CENTAR: 1.3                                                       DP: 8.6                   MOŽ: 11.0                                                      •O: 17.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2020-07-01      •FE: 2020-07-20    •SC: N    •SS: 989                                  HDZ: 33.1 SDP: 20.2 MOST: 9.0  KH: 2.2              HSS: 1.4 BM365: 1.5    IDS: 2.1 CENTAR: 2.1                                                       DP: 7.6                   MOŽ: 9.5                                                       •O: 11.3
•PF: Promocija PLUS                     •FS: 2020-06-02      •FE: 2020-06-05    •SC: N    •SS: 1300        •EX: 11.9                 HDZ: 30.2 SDP: 32.5 MOST: 4.7  KH: 1.9      HNS: 1.2         BM365: 1.1            CENTAR: 2.0 START: 2.2                                               DP: 15.3                                                                                •O: 8.9
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-05-18      •FE: 2020-05-21    •SC: N    •SS: 1005                                 HDZ: 28.0 SDP: 24.9 MOST: 4.8  KH: 1.9      HNS: 0.7         BM365: 0.7    IDS: 1.8 CENTAR: 2.4 START: 2.4                                               DP: 13.5                                                                                •O: 8.6
•PF: Promocija PLUS                     •FS: 2020-05-15      •FE: 2020-05-18    •SC: N    •SS: 1400                                 HDZ: 29.7 SDP: 28.7 MOST: 4.3  KH: 0.8      HNS: 1.4 HSS: 2.2 BM365: 1.0    IDS: 1.6 CENTAR: 1.7           GLAS: 0.8  NHR: 0.6                    HS: 0.6 DP: 9.3
•PF: Promocija PLUS                     •FS: 2020-05-05      •FE: 2020-05-08    •SC: N    •SS: 1300                                 HDZ: 30.2 SDP: 27.8 MOST: 4.0  KH: 1.1      HNS: 1.6 HSS: 2.7 BM365: 1.1    IDS: 1.9 CENTAR: 1.0 START: 0.5   GLAS: 0.5  NHR: 0.5 NLMK: 0.6            HS: 0.6 DP: 10.1                                                                                •O: 1.9
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-04-17      •FE: 2020-04-22    •SC: N    •SS: 1008                                 HDZ: 27.9 SDP: 23.2 MOST: 5.1  KH: 1.3      HNS: 1.0 HSS: 1.1 BM365: 1.1    IDS: 2.6 CENTAR: 2.8                                               HS: 1.6 DP: 10.5                                                                                •O: 5.3
•PF: Promocija PLUS                     •FS: 2020-04-15      •FE: 2020-04-18    •SC: N    •SS: 1400                                 HDZ: 29.9 SDP: 27.4 MOST: 4.1  KH: 1.6      HNS: 1.3 HSS: 2.1 BM365: 1.4    IDS: 1.5 CENTAR: 1.5 START: 0.9   GLAS: 0.8  NHR: 0.9 NLMK: 1.0            HS: 1.1 DP: 9.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2020-04-01      •FE: 2020-04-09    •SC: N    •SS: 1041                                 HDZ: 26.1 SDP: 30.7 MOST: 3.9  KH: 1.2                                 IDS: 2.0                   GLAS: 0.9  NHR: 1.1                    HS: 1.1 DP: 12.5
•PF: Promocija PLUS                     •FS: 2020-03-31      •FE: 2020-04-03    •SC: N    •SS: 1400                                 HDZ: 28.4 SDP: 27.0 MOST: 3.8  KH: 1.9      HNS: 1.3 HSS: 2.7 BM365: 1.1    IDS: 1.8 CENTAR: 1.2                                               HS: 1.0 DP: 10.9                                                                                •O: 1.6
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-03-01      •FE: 2020-03-20    •SC: N    •SS: 992                                  HDZ: 25.2 SDP: 23.7 MOST: 4.4  KH: 3.0      HNS: 1.3 HSS: 1.3 BM365: 1.7    IDS: 1.6 CENTAR: 2.3                                                       DP: 12.5                                                                                •O: 9.5
•PF: Promocija PLUS                     •FS: 2020-03-16      •FE: 2020-03-19    •SC: N    •SS: 1400                                 HDZ: 27.3 SDP: 29.3 MOST: 3.8  KH: 1.1      HNS: 1.1 HSS: 2.5 BM365: 1.4    IDS: 1.3 CENTAR: 1.3 START: 0.8   GLAS: 0.8  NHR: 0.9 NLMK: 2.0            HS: 1.1 DP: 10.5
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2020-03-04      •FE: 2020-03-12    •SC: N    •SS: 1041                                 HDZ: 24.2 SDP: 35.0 MOST: 3.4  KH: 1.9      HNS: 0.7 HSS: 1.3            IDS: 2.0 CENTAR: 1.9           GLAS: 2.2  NHR: 2.2                            DP: 15.8
•PF: Promocija PLUS                     •FS: 2020-03-03      •FE: 2020-03-06    •SC: N    •SS: 1300                                 HDZ: 29.6 SDP: 32.5 MOST: 5.3  KH: 1.3      HNS: 1.3 HSS: 2.5 BM365: 1.6    IDS: 1.4 CENTAR: 1.2 START: 1.0   GLAS: 0.8  NHR: 1.0 NLMK: 2.2            HS: 1.0 DP: 12.7
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-02-01      •FE: 2020-02-20    •SC: N    •SS: 988                                  HDZ: 26.2 SDP: 26.6 MOST: 4.6  KH: 1.8      HNS: 0.7 HSS: 2.6 BM365: 2.1    IDS: 3.1 CENTAR: 2.2 START: 1.4            NHR: 0.1                    HS: 1.5 DP: 10.7
•PF: Promocija PLUS                     •FS: 2020-02-14      •FE: 2020-02-18    •SC: N    •SS: 1400                                 HDZ: 29.9 SDP: 32.3 MOST: 4.3  KH: 1.2      HNS: 1.3 HSS: 2.7 BM365: 1.3    IDS: 1.1 CENTAR: 1.4 START: 0.9   GLAS: 0.9  NHR: 1.2 NLMK: 2.8  HRAST: 1.3           DP: 11.0
•PF: Promocija PLUS   •C: RTL           •FS: 2020-02-06      •FE: 2020-02-06    •SC: N    •SS: 1300                                 HDZ: 26.8 SDP: 28.9 MOST: 5.1  KH: 1.0      HNS: 1.3 HSS: 2.3 BM365: 1.4    IDS: 1.3 CENTAR: 1.3 START: 0.9   GLAS: 0.6  NHR: 0.9 NLMK: 2.5            HS: 2.2 DP: 9.4
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2020-01-21      •FE: 2020-01-22    •SC: N    •SS: 977                                  HDZ: 28.4 SDP: 30.1 MOST: 3.3  KH: 2.2      HNS: 0.1 HSS: 1.4            IDS: 1   CENTAR: 2.3 START: 1.1   GLAS: 1.6                             HS: 1.9 DP: 18.4
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2020-01-09      •FE: 2020-01-16    •SC: N    •SS: 1014                                 HDZ: 25.6 SDP: 33.6 MOST: 4.6  KH: 4.4              HSS: 2              IDS: 1.6                            NHR: 1.9                    HS: 1.5 DP: 12.6
•PF: Promocija plus   •C: HRT           •FS: 2020-01-07      •FE: 2020-01-11    •SC: N    •SS: 1300                                 HDZ: 30.9 SDP: 31.9 MOST: 6.4  KH: 2.4      HNS: 2   HSS: 3.4 BM365: 1.5    IDS: 1.5 CENTAR: 1.5 START: 0.8   GLAS: 0.6  NHR: 0.8 NLMK: 3.4            HS: 4.5
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-12-01      •FE: 2019-12-20    •SC: N    •SS: 982         •EX: 7.0                   HDZ: 25.2 SDP: 21.5 MOST: 3.7  KH: 4.7      HNS: 1.4 HSS: 2.4 BM365: 2.5    IDS: 1.5 CENTAR: 2.9 START: 2.5   GLAS: 1.1          NLMK: 5.7                                                                                                            •O: 7.0
•PF: Promocija plus   •C: HRT           •FS: 2019-12-05      •FE: 2019-12-09    •SC: N    •SS: 1300        •EX: 12.5                 HDZ: 27.3 SDP: 25.2 MOST: 6.2  KH: 1.5      HNS: 2.0 HSS: 3.1 BM365: 1.7    IDS: 1.4 CENTAR: 1.1                    NHR: 0.7 NLMK: 6.6                                                                                                            •O: 2.5
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-11-01      •FE: 2019-11-20    •SC: N    •SS: 989                                  HDZ: 29.4 SDP: 22.5 MOST: 3.7  KH: 4.2      HNS: 1.4 HSS: 2.5 BM365: 4.6    IDS: 2.1 CENTAR: 2.2 START: 1.1            NHR: 1.7 NLMK: 7.5                                                                                                            •O: 8.3
•PF: Promocija plus   •C: HRT           •FS: 2019-11-01      •FE: 2019-11-25    •SC: N    •SS: 1400                                 HDZ: 31.1 SDP: 28.7 MOST: 6.6  KH: 1.9      HNS: 1.7 HSS: 3.6 BM365: 2.3    IDS: 1.6 CENTAR: 1.1 START: 1     GLAS: 0.9  NHR: 1.6 NLMK: 8.6                                                                                                            •O: 7.7
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-11-04      •FE: 2019-11-15    •SC: N    •SS: 1041        •EX: 22.6                 HDZ: 25.7 SDP: 26.9 MOST: 4.8  KH: 2.8                                 IDS: 1.3 CENTAR: 1.3                    NHR: 2.4 NLMK: 5.0
•PF: Promocija plus   •C: RTL           •FS: 2019-11-04      •FE: 2019-11-08    •SC: N    •SS: 1300                                 HDZ: 31.5 SDP: 28.0 MOST: 6.4  KH: 3.2      HNS: 2.4 HSS: 3.8 BM365: 2.3    IDS: 1.5                            NHR: 1.5 NLMK: 7    HRAST: 1.7                             HKS: 1.3                                                               •O: 1.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-10-11      •FE: 2019-10-23    •SC: N    •SS: 1041        •EX: 21.2                 HDZ: 24.8 SDP: 28.2 MOST: 4.9  KH: 2.9      HNS: 0.5                    IDS: 1.8                            NHR: 2.1 NLMK: 2.8
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-10-01      •FE: 2019-10-20    •SC: N    •SS: 982                                  HDZ: 30.2 SDP: 23.1 MOST: 5.4  KH: 5.3      HNS: 1.4 HSS: 2.6 BM365: 3.9    IDS: 2.3 CENTAR: 1.9 START: 1.4   GLAS: 0.2  NHR: 1.2 NLMK: 5.7  HRAST: 1.3                                                                                                   •O: 6.2
•PF: Promocija plus   •C: HRT           •FS: 2019-10-14      •FE: 2019-10-18    •SC: N    •SS: 1400                                 HDZ: 30.8 SDP: 27.6 MOST: 6.3  KH: 2        HNS: 1.9 HSS: 3.7 BM365: 2.1    IDS: 1.5 CENTAR: 0.8 START: 1.2   GLAS: 1    NHR: 2.5 NLMK: 6.7  HRAST: 1.6                             HKS: 1.3                                                               •O: 4.8
•PF: Promocija plus   •C: HRT           •FS: 2019-10-01      •FE: 2019-10-04    •SC: N    •SS: 1300                                 HDZ: 30.8 SDP: 27.3 MOST: 6.2  KH: 2.1      HNS: 1.9 HSS: 3.9 BM365: 2.2                                       NHR: 2.5 NLMK: 6.9                                                                                                            •O: 2.1
•PF: Promocija plus   •C: HRT           •FS: 2019-09-01      •FE: 2019-09-23    •SC: N    •SS: 1400                                 HDZ: 31.3 SDP: 28.1 MOST: 5.8  KH: 2.5              HSS: 3.5                                               NHR: 2.7 NLMK: 6.7
•PF: IPSOS PULS       •C: Dnevnik       •FS: 2019-09-01      •FE: 2019-09-20    •SC: N    •SS: 978                                  HDZ: 29.2 SDP: 21.9 MOST: 6.1  KH: 4.3      HNS: 1.7 HSS: 2.8 BM365: 4.5    IDS: 2.5 CENTAR: 2.2 START: 1.3   GLAS: 0.1  NHR: 1.6 NLMK: 6.6  HRAST: 1.7                                                                                                   •O: 10.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-09-09      •FE: 2019-09-19    •SC: N    •SS: 1041        •EX: 31.1                 HDZ: 24.9 SDP: 28.1 MOST: 3.4  KH: 2.2                                 IDS: 1.7 CENTAR: 1.1                    NHR: 2.2 NLMK: 3.2
•PF: Promocija plus   •C: RTL           •FS: 2019-09-02      •FE: 2019-09-06    •SC: N    •SS: 1300                                 HDZ: 31.2 SDP: 28.2 MOST: 5.8  KH: 2.2      HNS: 2.2 HSS: 3.8 BM365: 2.2                                       NHR: 3   NLMK: 6.8                                                                                                            •O: 2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-08-01      •FE: 2019-08-24    •SC: N    •SS: 1041        •EX: 27.3                 HDZ: 20.9 SDP: 23.8 MOST: 3.4  KH: 4.0      HNS: 1.9                    IDS: 1.7                            NHR: 2.9 NLMK: 4.0
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-08-01      •FE: 2019-08-20    •SC: N    •SS: 978                                  HDZ: 27.4 SDP: 21.0 MOST: 6.0  KH: 3.6      HNS: 1.7 HSS: 2.2 BM365: 4.0    IDS: 2.2 CENTAR: 1.9 START: 1.0            NHR: 1.5 NLMK: 6.1  HRAST: 1.8                                                                                                   •O: 3.8
•PF: Promocija plus   •C: RTL           •FS: 2019-07-31      •FE: 2019-08-03    •SC: N    •SS: 1300        •EX: 13.2                 HDZ: 26.4 SDP: 22.6 MOST: 4.7  KH: 2.5      HNS: 2.2 HSS: 3.4 BM365: 1.9                              GLAS: 1.4  NHR: 3.4 NLMK: 5.6                                                                                                            •O: 3.4
•PF: IPSOS PULS       •C: CroBarometer  •FS: 2019-07-01      •FE: 2019-07-20    •SC: N    •SS: 976         •EX: 9.2                 HDZ: 24.2 SDP: 21.4 MOST: 5.0  KH: 3.2      HNS: 0.8 HSS: 3.4 BM365: 3.6    IDS: 1.8 CENTAR: 2.4 START: 0.6   GLAS: 1.6  NHR: 2.0 NLMK: 6.7  HRAST: 1.6                                                                                                   •O: 5.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-07-08      •FE: 2019-07-15    •SC: N    •SS: 1041        •EX: 27.7                 HDZ: 21.2 SDP: 23.3 MOST: 1.9  KH: 2.8                                 IDS: 0.9                   GLAS: 0.9  NHR: 2.7 NLMK: 2.9                                                                                                            •O: 15.7
•PF: Promocija plus   •C: RTL           •FS: 2019-07-01      •FE: 2019-07-05    •SC: N    •SS: 1300                                 HDZ: 25.5 SDP: 21.5 MOST: 4.7  KH: 4.3      HNS: 3.2 HSS: 3.3 BM365: 1.7                                       NHR: 4.3 NLMK: 7.2  HRAST: 1.9                                                                                                   •O: 3.4
•PF: IPSOS PULS       •C: CroBarometer  •FS: 2019-06-01      •FE: 2019-06-20    •SC: N    •SS: 986                                  HDZ: 24.9 SDP: 18.3 MOST: 6.1  KH: 6.0      HNS: 2.3 HSS: 3.0 BM365: 2.4    IDS: 2.6 CENTAR: 1.0 START: 0.5   GLAS: 0.4  NHR: 1.8 NLMK: 10.9 HRAST: 0.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-06-07      •FE: 2019-06-17    •SC: N    •SS: 1041                                 HDZ: 21.0 SDP: 20.5 MOST: 3.8  KH: 5.1      HNS: 0.9 HSS: 1.3 BM365: 0.7    IDS: 2.0 CENTAR: 1.0 START: 0.8   GLAS: 2.2  NHR: 4.2 NLMK: 4.8  HRAST: 0.5                                                                                                   •O: 3.1
•PF: Promocija plus   •C: RTL           •FS: 2019-06-03      •FE: 2019-06-07    •SC: N    •SS: 1300                                 HDZ: 26.5 SDP: 20.4 MOST: 4.0  KH: 5.4      HNS: 2.9 HSS: 3.1 BM365: 2.0            CENTAR: 2.2 START: 0.9   GLAS: 0.9  NHR: 4.3 NLMK: 7.0                                                                                                            •O: 4.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-05-27      •FE: 2019-06-01    •SC: N    •SS: 1041                                 HDZ: 19.5 SDP: 17.4 MOST: 4.7  KH: 5.7              HSS: 1.3 BM365: 1.4    IDS: 1.7         START: 1.0            NHR: 4.2 NLMK: 6.0  HRAST: 5.9                                                                                                   •O: 11.5
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-05-13      •FE: 2019-05-21    •SC: E     •SS: 1041        •EX: 38.0                   HDZ: 24.0 SDP: 21.2 MOST: 7.0  KH: 11.0     HNS: 1.7         BM365: 2.6                                       NHR: 5.3                                     AK: 5.9
•PF: IPSOS PULS       •C: CroBarometer  •FS: 2019-05-01      •FE: 2019-05-20    •SC: E     •SS: 985                                  HDZ: 28.2 SDP: 20.1 MOST: 6.1  KH: 7.4                      BM365: 3.0                    START: 3.0            NHR: 4.6                                     AK: 6.2  HKS: 4.2                                                               •O: 12.1
•PF: Promocija Plus   •C: HRT           •FS: 2019-05-13      •FE: 2019-05-18    •SC: N     •SS: 1400                                 HDZ: 27.2 SDP: 18.1 MOST: 6.8  KH: 7.8      HNS: 2.8 HSS: 3.1 BM365: 2.9    IDS: 1.3 CENTAR: 1.6 START: 2.9   GLAS: 1.9  NHR: 3.4 NLMK: 3.8  HRAST: 1.6                                                                                                   •O: 5.0
&                                                                               •SC: E                                      HDZ: 24.5 SDP: 16.4 MOST: 6.7  KH: 7.4      HNS: 3.1         BM365: 2.3            CENTAR: 2.0 START: 2.2            NHR: 3.6                                     AK: 6.9                                                                        •O: 3.1
•PF: Promocija plus   •C: RTL           •FS: 2019-04-30      •FE: 2019-05-06    •SC: E     •SS: 1300                                 HDZ: 26.0 SDP: 16.2 MOST: 5.6  KH: 7.9                      BM365: 3.3                                       NHR: 3.4                                     AK: 7.0  HKS: 3.1
•PF: Promocija plus   •C: RTL           •FS: 2019-04-30      •FE: 2019-05-06    •SC: E     •SS: 1300                                 HDZ: 27.3 SDP: 17.4 MOST: 6.6  KH: 9.6      HNS: 2.8 HSS: 3.3 BM365: 3.0                    START: 2.6            NHR: 3.8 NLMK: 2.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-04-30      •FE: 2019-04-30    •SC: E                                            HDZ: 24.0 SDP: 21.0 MOST: 6.8  KH: 9.8      HNS: 1.0         BM365: 1.0                    START: 2.0            NHR: 5.0                                     AK: 7.9  HKS: 2.7                                                               •O: 6.9
•PF: Oraclum                            •FS: 2019-04-22      •FE: 2019-04-27    •SC: E     •SS: 1200                                 HDZ: 36.1 SDP: 20.5 MOST: 7.4  KH: 9.7      HNS: 1.2         BM365: 2.2                    START: 3.4                                                        AK: 2.9  HKS: 2.4                                                               •O: 5.5
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-04-15      •FE: 2019-04-25    •SC: N     •SS: 841         •EX: 8.5                 HDZ: 25.5 SDP: 13.3 MOST: 6.5  KH: 11.9     HNS: 2.1 HSS: 2.8 BM365: 3.5    IDS: 1.7 CENTAR: 2.5 START: 4.9   GLAS: 2.1  NHR: 3.1                                                                                                                    •O: 7.4
&                                                                               •SC: E                                        HDZ: 26.9 SDP: 17.4 MOST: 6.0  KH: 8.7                      BM365: 3.1                                       NHR: 2.8                                     AK: 7.1                                                                        •O: 12.5
•PF: Promocija plus   •C: RTL           •FS: 2019-04-12      •FE: 2019-04-18    •SC: N     •SS: 1400        •EX: 9.8                 HDZ: 27.6 SDP: 17.8 MOST: 7.0  KH: 8.1      HNS: 2.3 HSS: 3.2 BM365: 2.4    IDS: 1.1 CENTAR: 2.2 START: 3.6   GLAS: 2.1  NHR: 4.0                                                                                                                    •O: 5.9
&                                                                               •SC: E                                              HDZ: 25.1 SDP: 15.7 MOST: 6.2  KH: 7.7      HNS: 2.4         BM365: 2.4                    START: 3.2            NHR: 4.1                                     AK: 7.6  HKS: 3.9
•PF: Promocija plus   •C: RTL           •FS: 2019-04-01      •FE: 2019-04-05    •SC: N     •SS: 1300                                 HDZ: 28.0 SDP: 16.9 MOST: 6.8  KH: 8.5              HSS: 3.4 BM365: 2.6                    START: 3.7            NHR: 3.6
&                                                                               •SC: E                                         HDZ: 26.9 SDP: 16.5 MOST: 6.0  KH: 8.3                                                 START: 4.0            NHR: 4.5                                     AK: 8.2  HKS: 4.0                                                               •O: 1.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-03-23      •FE: 2019-03-23    •SC: E                                            HDZ: 26.6 SDP: 20.8 MOST: 8.8  KH: 10.5     HNS: 2.6                                                       NHR: 6.2                                     AK: 14.4 HKS: 1.5
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-03-01      •FE: 2019-03-20    •SC: N     •SS: 983         •EX: 9.3                 HDZ: 27.0 SDP: 14.0 MOST: 6.0  KH: 11.8     HNS: 1.2 HSS: 3.2 BM365: 4.5    IDS: 1.7 CENTAR: 1.4 START: 5.1   GLAS: 1.5  NHR: 2.2                                                                                                                    •O: 6.3
&                                                                               •SC: E                                             HDZ: 29.5 SDP: 18.9 MOST: 6.1  KH: 9.4                      BM365: 4.0                    START: 4.1                                                        AK: 5.6                                                                        •O: 16.6
•PF: Promocija plus   •C: HRT           •FS: 2019-03-13      •FE: 2019-03-18    •SC: N     •SS: 1400        •EX: 11.3                 HDZ: 27.8 SDP: 16.5 MOST: 6.4  KH: 10.6     HNS: 2.3 HSS: 3.8 BM365: 2.5    IDS: 1.3 CENTAR: 2.4 START: 3.2   GLAS: 2.5  NHR: 3.5                                                                                                                    •O: 3.0
&                                                                               •SC: E                                             HDZ: 27.0 SDP: 16.4 MOST: 6.4  KH: 9.3      HNS: 2.3         BM365: 3.6                    START: 4.1                                                        AK: 8.4  HKS: 2.8                                                               •O: 1.6
•PF: Promocija plus   •C: HRT           •FS: 2019-03-06      •FE: 2019-03-06    •SC: N     •SS: 1300                                 HDZ: 28.1 SDP: 17.0 MOST: 6.8  KH: 10.4     HNS: 2.5 HSS: 3.6 BM365: 2.7                    START: 3.4   GLAS: 2.9  NHR: 3.6
&                                                                               •SC: E                                              HDZ: 27.6 SDP: 16.7 MOST: 6.5  KH: 9.6      HNS: 2.5         BM365: 4.0                    START: 4.0            NHR: 4.2                                     AK: 8.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-02-18      •FE: 2019-02-27    •SC: N     •SS: 1041        •EX: 12.9                 HDZ: 26.4 SDP: 18.1 MOST: 7.9  KH: 10.5     HNS: 1.2 HSS: 1.5            IDS: 1.4 CENTAR: 1.4 START: 4.1   GLAS: 5.1  NHR: 5.4                                                                                                                    •O: 4.2
&                                                                               •SC: E                                      HDZ: 26.3 SDP: 20.0 MOST: 8.7  KH: 9.9      HNS: 1.5                                                       NHR: 7.5                                     AK: 14.1 HKS: 1.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-02-01      •FE: 2019-02-20    •SC: N     •SS: 991         •EX: 5.4                   HDZ: 28.4 SDP: 13.7 MOST: 6.3  KH: 12.4     HNS: 1.8 HSS: 3.7 BM365: 4.2    IDS: 1.8 CENTAR: 1.8 START: 5.6   GLAS: 1.5  NHR: 2                                                                                                                      •O: 11.4
&                                                                               •SC: E                                              HDZ: 29.6 SDP: 15.7 MOST: 4.9  KH: 9.4                      BM365: 5.0                    START: 4.0                                                        AK: 7.2                                                                        •O: 16.0
•PF: Promocija plus   •C: HRT           •FS: 2019-01-31      •FE: 2019-02-04    •SC: N    •SS: 1300        •EX: 11.6                 HDZ: 28.4 SDP: 15.8 MOST: 6.5  KH: 10.9     HNS: 1.6 HSS: 3.2 BM365: 2.0    IDS: 1.6 CENTAR: 1.6 START: 4.6   GLAS: 3.8  NHR: 3.3                                                                                                                    •O: 5.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-02-02      •FE: 2019-02-02    •SC: N                   •EX: 13.4                 HDZ: 27.0 SDP: 18.4 MOST: 6.1  KH: 10.9     HNS: 1.1 HSS: 1.4 BM365: 0.4    IDS: 1.4 CENTAR: 1.5 START: 2.4   GLAS: 5.2  NHR: 6.8                                                                                                                    •O: 4.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2019-02-01      •FE: 2019-02-01    •SC: E                                            HDZ: 26.4 SDP: 22.0 MOST: 6.8  KH: 10.5     HNS: 1.4                                                       NHR: 8.6                                     AK: 14.0 HKS: 2.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-01-01      •FE: 2019-01-20    •SC: N     •SS: 990                                    HDZ: 32   SDP: 16   MOST: 7    KH: 15       HNS: 2   HSS: 4   BM365: 4      IDS: 2   CENTAR: 3             GLAS: 2    NHR: 2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2019-01-01      •FE: 2019-01-18    •SC: E     •SS: 1000                                 HDZ: 20.1 SDP: 10.6 MOST: 7.5  KH: 10.8     HNS: 0.2         BM365: 5.1                    START: 9.4            NHR: 8.9                                     AK: 12.5
•PF: Promocija plus   •C: HRT           •FS: 2019-01-02      •FE: 2019-01-07    •SC: N    •SS: 1300        •EX: 13.2                 HDZ: 29.1 SDP: 16.1 MOST: 7.2  KH: 13.7     HNS: 1.7 HSS: 2.6 BM365: 1.9    IDS: 1.4 CENTAR: 1.7           GLAS: 1.5  NHR: 2.9                                                                                                                    •O: 7
•PF: Ninamedia                          •FS: 2018-12-07      •FE: 2018-12-13    •SC: N    •SS: 959         •EX: 27.7                 HDZ: 23.4 SDP: 17.1 MOST: 4.8  KH: 8.3      HNS: 0.7 HSS: 0.9 BM365: 1.8    IDS: 1.7                   GLAS: 2.9  NHR: 3.2                                                                                                                    •O: 4.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-12-27      •FE: 2018-12-27    •SC: N     •SS: 1046        •EX: 17.6                 HDZ: 28.4 SDP: 18.3 MOST: 6.2  KH: 11.1     HNS: 1.1 HSS: 0.9 BM365: 0.8    IDS: 1.4 CENTAR: 1.4           GLAS: 3.7  NHR: 5.2                                                                                                                    •O: 4.9
&                                                                               •SC: E                                               HDZ: 28.4 SDP: 22.8 MOST: 6.6  KH: 12.0     HNS: 1.6                                                       NHR: 6.6                                     AK: 10.6 HKS: 1.0
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-12-01      •FE: 2018-12-20    •SC: N    •SS: 982         •EX: 28.9                 HDZ: 28.9 SDP: 14.8 MOST: 6.3  KH: 14.9     HNS: 1.8 HSS: 3.6 BM365: 3.0    IDS: 1.6 CENTAR: 2.5           GLAS: 1.1  NHR: 1                                                                                                                      •O: 11.8
•PF: Promocija plus   •C: HRT           •FS: 2018-12-08      •FE: 2018-12-08    •SC: N                  •EX: 12.8                 HDZ: 28.1 SDP: 17.0 MOST: 7.3  KH: 12.4     HNS: 2.1 HSS: 3.1 BM365: 2.7    IDS: 1.5 CENTAR: 1.9           GLAS: 1.7  NHR: 2.7                                                                                                                    •O: 3.4
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-11-23      •FE: 2018-11-23    •SC: E                                            HDZ: 25.5 SDP: 18.5 MOST: 7.8  KH: 7.8      HNS: 1.2                                                       NHR: 7.6                                     AK: 13.1 HKS: 1.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-11-23      •FE: 2018-11-23    •SC: N                   •EX: 16.0                 HDZ: 27.2 SDP: 19.9 MOST: 6.1  KH: 9.2      HNS: 0.9 HSS: 0.9 BM365: 0.9    IDS: 1.7 CENTAR: 1.9           GLAS: 3.0  NHR: 5.5                                                                                                                    •O: 6.8
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-11-01      •FE: 2018-11-20    •SC: N    •SS: 987         •EX: 29.3                 HDZ: 29.3 SDP: 14.6 MOST: 6.0  KH: 13.5     HNS: 2.3 HSS: 3.6 BM365: 3.8    IDS: 1.5 CENTAR: 2.9                    NHR: 2.1                                                                                                                    •O: 11
•PF: Promocija plus   •C: HRT           •FS: 2018-11-08      •FE: 2018-11-08    •SC: N    •SS: 1300        •EX: 13.3                 HDZ: 28.4 SDP: 17.4 MOST: 6.3  KH: 12.1     HNS: 1.7 HSS: 3.2 BM365: 2.1    IDS: 1.9 CENTAR: 1.9                                                                                                                                               •O: 11.7
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-10-27      •FE: 2018-10-27    •SC: N                  •EX: 16.6                 HDZ: 26.6 SDP: 19.8 MOST: 6.7  KH: 9.2      HNS: 0.9 HSS: 1.4 BM365: 0.5    IDS: 1.1 CENTAR: 1.4           GLAS: 2.5  NHR: 5.1                                                                                                                    •O: 8.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-10-01      •FE: 2018-10-18    •SC: N    •SS: 984         •EX: 9.1                 HDZ: 29.1 SDP: 16.3 MOST: 6.6  KH: 13.2     HNS: 1.5 HSS: 3.3 BM365: 3.9    IDS: 1.8 CENTAR: 3.2                                                                                                                                               •O: 12.0
•PF: Promocija plus   •C: HRT           •FS: 2018-10-02      •FE: 2018-10-05    •SC: N    •SS: 1300        •EX: 13.1                 HDZ: 27.5 SDP: 17.7 MOST: 6.0  KH: 12.4     HNS: 1.7 HSS: 3.5 BM365: 2.9    IDS: 1.7 CENTAR: 2.8                                                                                                                                               •O: 10.6
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-09-21      •FE: 2018-09-21    •SC: N    •SS: 1041        •EX: 14.1                 HDZ: 27.3 SDP: 20.4 MOST: 7.3  KH: 9.9      HNS: 0.9 HSS: 0.6 BM365: 0.6    IDS: 1.1 CENTAR: 1.4           GLAS: 3.9  NHR: 5.0                                                                                                                    •O: 2.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-09-01      •FE: 2018-09-20    •SC: N    •SS: 989         •EX: 9.2                 HDZ: 29.2 SDP: 17.2 MOST: 8.3  KH: 12.6     HNS: 1.0 HSS: 3.7 BM365: 3.3    IDS: 2.0 CENTAR: 2.9                                                                                                                                               •O: 9.2
•PF: Promocija plus   •C: HRT           •FS: 2018-09-08      •FE: 2018-09-08    •SC: N    •SS: 1300        •EX: 12.4                 HDZ: 27.2 SDP: 18.1 MOST: 6.8  KH: 12.7     HNS: 1.8 HSS: 3.3 BM365: 3.6    IDS: 1.4 CENTAR: 2.5                                                                                                                                               •O: 10.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-08-13      •FE: 2018-08-23    •SC: N    •SS: 1041        •EX: 15.3                 HDZ: 24.5 SDP: 19.7 MOST: 7.5  KH: 9.0      HNS: 1.0 HSS: 0.9 BM365: 1.4    IDS: 1.3 CENTAR: 1.7           GLAS: 2.6  NHR: 3.2                                                                                                                    •O: 8.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-08-01      •FE: 2018-08-20    •SC: N    •SS: 982         •EX: 8.5                 HDZ: 28.9 SDP: 17.3 MOST: 7.3  KH: 13.4     HNS: 1.1 HSS: 4.5 BM365: 3.8    IDS: 2.4 CENTAR: 3.1                                                                                                                                               •O: 11.4
•PF: Promocija plus   •C: HRT           •FS: 2018-08-02      •FE: 2018-08-05    •SC: N    •SS: 1300        •EX: 12.7                 HDZ: 26.0 SDP: 18.0 MOST: 7.5  KH: 13.2     HNS: 1.9 HSS: 2.6 BM365: 3.1    IDS: 1.7 CENTAR: 2.4                                                                                                                                               •O: 10.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-07-09      •FE: 2018-07-20    •SC: N    •SS: 1041        •EX: 20.2                 HDZ: 25.0 SDP: 19.4 MOST: 6.1  KH: 9.6      HNS: 0.8 HSS: 0.7 BM365: 0.7    IDS: 1.6                   GLAS: 1.6  NHR: 4.8                                                                                                                    •O: 9.5
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-07-01      •FE: 2018-07-20    •SC: N    •SS: 984         •EX: 9.6                 HDZ: 27.1 SDP: 18.3 MOST: 7.8  KH: 12.3     HNS: 1.0 HSS: 3.0 BM365: 3.7    IDS: 2.7 CENTAR: 3.1                                                                                                                                               •O: 11.4
•PF: Promocija plus   •C: HRT           •FS: 2018-07-02      •FE: 2018-07-05    •SC: N    •SS: 1300        •EX: 13.4                 HDZ: 25.0 SDP: 18.7 MOST: 7.3  KH: 13.4     HNS: 2.0 HSS: 2.1 BM365: 2.5    IDS: 1.7 CENTAR: 2.3                                                                                                                                               •O: 11.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-06-01      •FE: 2018-06-20    •SC: N    •SS: 975         •EX: 9.5                 HDZ: 27.6 SDP: 18.5 MOST: 7.7  KH: 13.8     HNS: 1.8 HSS: 2.7 BM365: 3.2    IDS: 2.2 CENTAR: 3.2                                                                                                                                               •O: 9.8
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-06-15      •FE: 2018-06-15    •SC: N                  •EX: 22.6                 HDZ: 23.8 SDP: 18.5 MOST: 6.1  KH: 10.7                                IDS: 1.7 CENTAR: 1.4           GLAS: 1.8  NHR: 3.2                                                                                                                    •O: 10.0
•PF: Promocija plus   •C: HRT           •FS: 2018-05-06      •FE: 2018-06-07    •SC: N    •SS: 1300        •EX: 13.7                 HDZ: 24.8 SDP: 19.1 MOST: 7.8  KH: 13.1     HNS: 1.9 HSS: 3.0 BM365: 2.0    IDS: 1.5 CENTAR: 1.5                                                                                                                                               •O: 11.5
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-05-24      •FE: 2018-05-24    •SC: N                  •EX: 18.4                 HDZ: 24.7 SDP: 20.7 MOST: 6.9  KH: 11.1     HNS: 0.4 HSS: 1.2            IDS: 2.0                   GLAS: 2.5  NHR: 3.9                                                                                                                    •O: 7.2
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-05-01      •FE: 2018-05-20    •SC: N    •SS: 979         •EX: 8.9                 HDZ: 26.6 SDP: 18.2 MOST: 7.7  KH: 14.5     HNS: 1.4 HSS: 3.6 BM365: 3.5    IDS: 2.1 CENTAR: 3.7                                                                                                                                               •O: 13.5
•PF: Promocija plus   •C: HRT           •FS: 2018-05-02      •FE: 2018-05-05    •SC: N    •SS: 1300        •EX: 13.1                 HDZ: 26.4 SDP: 20.7 MOST: 7.6  KH: 12.7     HNS: 2.2 HSS: 2.4 BM365: 2.2    IDS: 1.7 CENTAR: 1.7                                                                                                                                               •O: 10.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-04-16      •FE: 2018-04-24    •SC: N    •SS: 1041        •EX: 15.1                 HDZ: 25.1 SDP: 21.2 MOST: 9.9  KH: 12.9     HNS: 1.1 HSS: 1.3            IDS: 2.0 CENTAR: 1.0           GLAS: 1.1  NHR: 4.6                                                                                                                    •O: 4.7
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-04-01      •FE: 2018-04-20    •SC: N    •SS: 988         •EX: 8.4                 HDZ: 27.6 SDP: 18.0 MOST: 7.1  KH: 13.8     HNS: 1.0 HSS: 4.6 BM365: 3.0    IDS: 2.6 CENTAR: 2.9                                                                                                                                               •O: 11.0
•PF: Promocija plus   •C: HRT           •FS: 2018-04-08      •FE: 2018-04-08    •SC: N    •SS: 1300        •EX: 14.5                 HDZ: 26.8 SDP: 21.1 MOST: 8.1  KH: 11.2     HNS: 1.9 HSS: 2.1 BM365: 2.0    IDS: 1.6 CENTAR: 1.6                                                                                                                                               •O: 9.1
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-03-01      •FE: 2018-03-20    •SC: N    •SS: 976         •EX: 6.4                 HDZ: 29.5 SDP: 19.3 MOST: 7.1  KH: 12.9     HNS: 2.0 HSS: 2.9 BM365: 4.1    IDS: 2.6 CENTAR: 3.0                                                                                                                                               •O: 10.2
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-03-17      •FE: 2018-03-17    •SC: N    •SS: 1041        •EX: 13.4                 HDZ: 26.4 SDP: 22.1 MOST: 7.9  KH: 11.1     HNS: 0.9         BM365: 1.1    IDS: 1.5                   GLAS: 2.0  NHR: 4.0                                                                                                                    •O: 9.6
•PF: Promocija plus   •C: HRT           •FS: 2018-02-28      •FE: 2018-03-03    •SC: N    •SS: 1300        •EX: 14.7                 HDZ: 28.9 SDP: 20.8 MOST: 7.1  KH: 10.9     HNS: 2.0 HSS: 2.5 BM365: 2.2    IDS: 1.6 CENTAR: 1.4                                                                                                                                               •O: 8.0
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-02-01      •FE: 2018-02-20    •SC: N    •SS: 969         •EX: 8.2                 HDZ: 29.8 SDP: 19.8 MOST: 6.6  KH: 12.3     HNS: 2.1 HSS: 2.4 BM365: 3.0    IDS: 2.6 CENTAR: 3.3                                                                                                                                               •O: 10.0
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-02-21      •FE: 2018-02-21    •SC: N                                           HDZ: 28.2 SDP: 21.9 MOST: 7.8  KH: 12.4     HNS: 1.8 HSS: 1.0 BM365: 1.5    IDS: 1.7                   GLAS: 2.3  NHR: 3.3
•PF: Promocija plus   •C: HRT           •FS: 2018-02-04      •FE: 2018-02-04    •SC: N    •SS: 1300        •EX: 15.0                 HDZ: 29.3 SDP: 21.1 MOST: 6.1  KH: 11.8     HNS: 2.0 HSS: 2.9 BM365: 2.2    IDS: 1.1 CENTAR: 1.0                                                                                                                                               •O: 7.5
•PF: 2x1 Komunikacije •C: CroElecto     •FS: 2018-01-26      •FE: 2018-01-26    •SC: N    •SS: 1041                                 HDZ: 32.7 SDP: 19.0 MOST: 5.0  KH: 9.0                                 IDS: 1.2                            NHR: 1.3
•PF: IPSOS PULS       •C: Nova TV       •FS: 2018-01-01      •FE: 2018-01-20    •SC: N    •SS: 969         •EX: 7.6                 HDZ: 30.1 SDP: 20.9 MOST: 6.8  KH: 13.0     HNS: 2.4 HSS: 2.1 BM365: 3.4    IDS: 2.5 CENTAR: 2.4                                                                                                                                               •O: 8.8
•PF: Promocija plus   •C: HRT           •FS: 2018-01-02      •FE: 2018-01-05    •SC: N                  •EX: 14.6                 HDZ: 29.0 SDP: 20.6 MOST: 7.0  KH: 11.4     HNS: 1.4 HSS: 3.2 BM365: 2.3    IDS: 1.2 CENTAR: 1.2                                                                                                                                               •O: 8.1

AK:     HR012 •A: AK      •EN: Amsterdam Coalition                            •HR: Amsterdamska koalicija
AP:     HR025 •A: AP      •EN: Action for change                              •HR: Akcija za promjene
BM365:  HR006 •A: BM 365  •EN: Bandić Milan 365 – Labour and Solidarity Party •HR: Bandić Milan 365 – Stranka rada i solidarnosti
CENTAR: HR009 •A: Centar  •EN: Centre                                         •HR: Centar
DP:     HR018 •A: DP      •EN: Homeland Movement                              •HR: Domovinski pokret
FOKUS:  HR021 •A: Fokus   •EN: Focus                                          •HR: Fokus
GLAS:   HR011 •A: GLAS    •EN: Civic Liberal Alliance                         •HR: Građansko-liberalni savez
HDZ:    HR001 •A: HDZ     •EN: Croatian Democratic Union                      •HR: Hrvatska demokratska zajednica
HKS:    HR013 •A: HKS     •EN: Croatian Conservative Party                    •HR: Hrvatska konservativna stranka
HNS:    HR007 •A: HNS–LD  •EN: Croatian People’s Party – Liberal Democrats    •HR: Hrvatska narodna stranka – Liberalni demokrati
HRAST:  HR016 •A: Hrast   •EN: Growth – Movement for a successful Croatia     •HR: Hrast – Pokret za uspješnu Hrvatsku
HS:     HR017 •A: HS      •EN: Croatian Sovereignists                         •HR: Hrvatski suverenisti
HSLS:   HR026 •A: HSLS    •EN: Croatian Social Liberal Party                  •HR: Hrvatska socijalno-liberalna stranka
HSS:    HR005 •A: HSS     •EN: Croatian Peasant Party                         •HR: Hrvatska seljačka stranka
HSU:    HR020 •A: HSU     •EN: Croatian Party of Pensioners                   •HR: Hrvatska stranka umirovljenika
IDS:    HR008 •A: IDS–DDI •EN: Istrian Democratic Assembly                    •HR: Istarski demokratski sabor                     •IT: Dieta democratica istriana
KH:     HR003 •A: KH      •EN: The Key of Croatia                             •HR: Ključ Hrvatske
MOST:   HR004 •A: Most    •EN: Bridge                                         •HR: Most
MOŽ:    HR019 •A: Možemo  •EN: We Can! – Political Platform                   •HR: Možemo! – politička platforma
NHR:    HR010 •A: NHR     •EN: Independents for Croatia                       •HR: Neovisni za Hrvatsku
NLMK:   HR015 •A: NLMK    •EN: Independent List of Mislav Kolakušić           •HR: Nezavisna lista Mislava Kolakušića
OIP:    HR024 •A: OiP     •EN: Determination and Justice                      •HR: Odlučnost i Pravednost
RF:     HR023 •A: RF      •EN: Workers’ Front                                 •HR: Radnička fronta
SD:     HR022 •A: SD      •EN: Social Democrats                               •HR: Socijaldemokrati
SDP:    HR002 •A: SDP     •EN: Social Democratic Party of Croatia             •HR: Socijaldemokratska partija Hrvatske
START:  HR014 •A: START                                                       •HR: Stranka antikorupcije, razvoja i transparentnosti

‡ Named alliances:
‡ AK = …
