•PF: Nézőpont Intézet                         •FS: 2024-04-02 •FE: 2024-04-04 •SC: E •SS: 1000           FIDESZ+KDNP: 47 MM: 4 DK+MSZP+P: 13 LMP: 1 JOBBIK: 1 MMM: 1 MH: 6 MKKP: 11 ANPM: 2 MRK: 2 TISZA: 13 •O: 2
•PF: Republikon Intézet                       •FS: 2024-03-26 •FE: 2024-04-02 •SC: N •SS: 1000           FIDESZ+KDNP: 38 DK: 18   MM: 7   JOBBIK: 2   MSZP: 5   P: 2   LMP: 3   MMM: 0   MH: 8  MKKP: 7 ANPM: 1 MRK: 0 SD: 1  •O: 10
&                                                                             •SC: N •SS: 1000           FIDESZ+KDNP: 34 DK: 16   MM: 4   JOBBIK: 2   MSZP: 4   P: 2   LMP: 3   MMM: 1   MH: 7  MKKP: 5 ANPM: 1 MRK: 0 TISZA: 15 SD: 1  •O: 4
•PF: IDEA Intézet                             •FS: 2024-02-29 •FE: 2024-03-12 •SC: N •SS: 1500           FIDESZ+KDNP: 42 DK: 18   MM: 8   JOBBIK: 2   MSZP: 3   P: 2   LMP: 1            MH: 7  MKKP: 7 ANPM: 3        •O: 7
•PF: Medián                                   •FS: 2024-03-06 •FE: 2024-03-09 •SC: N •SS: 1000           FIDESZ+KDNP: 46 DK: 12   MM: 8   JOBBIK: 3   MSZP: 1   P: 1   LMP: 1   MMM: 3   MH: 8  MKKP: 11 ANPM: 2 MRK: 3 •O: 1
•PF: ZRI Závecz Research                      •FS: 2024-02-29 •FE: 2024-03-09 •SC: N •SS: 1000           FIDESZ+KDNP: 45 DK: 19   MM: 7   JOBBIK: 4   MSZP: 4   P: 2   LMP: 2   MMM: 0   MH: 10 MKKP: 4  ANPM: 1 MRK: 0 •O: 2
•PF: Társadalomkutató                         •FS: 2024-03-04 •FE: 2024-03-06 •SC: N •SS: 1000           FIDESZ+KDNP: 48 DK: 9    MM: 8   JOBBIK: 4   MSZP: 0   P: 1   LMP: 1   MMM: 3   MH: 10 MKKP: 11 ANPM: 3 MRK: 2
•PF: Ipsos •C: Euronews                       •FS: 2024-02-23 •FE: 2024-03-05 •SC: E •SS: 1025           FIDESZ+KDNP: 47.6 DK: 16.5 MM: 7.2 JOBBIK: 2.8                LMP: 2.6 MMM: 3.0 MH: 9.6 MKKP: 4.2               •O: 4.7
•PF: Nézőpont Intézet                         •FS: 2024-02-26 •FE: 2024-02-28 •SC: E •SS: 1000           FIDESZ+KDNP: 47 DK: 14   MM: 7   JOBBIK: 2   MSZP: 2   P: 2   LMP: 2   MMM: 4   MH: 8  MKKP: 8  ANPM: 1 MRK: 4
•PF: Republikon Intézet                       •FS: 2024-02-21 •FE: 2024-02-28 •SC: N •SS: 1000           FIDESZ+KDNP: 37 DK: 17   MM: 9   JOBBIK: 4   MSZP: 5   P: 3   LMP: 4   MMM: 0   MH: 9  MKKP: 8 ANPM: 1 MRK: 0 SD: 1  •O: 2
•PF: 21 Kutatóközpont                         •FS: 2024-02-22 •FE: 2024-02-26 •SC: E •SS: 1200           FIDESZ+KDNP: 44 DK: 17 MM: 9  JOBBIK: 2 MSZP: 1 P: 1 LMP: 3 MMM: 5 MH: 5  MKKP: 6  ANPM: 3 MRK: 3
•PF: IDEA Intézet                             •FS: 2024-01-31 •FE: 2024-02-09 •SC: N •SS: 1500           FIDESZ+KDNP: 44 DK: 20   MM: 7   JOBBIK: 1   MSZP: 3   P: 1   LMP: 2            MH: 9  MKKP: 6 ANPM: 3        •O: 4
•PF: Republikon Intézet                       •FS: 2024-01-15 •FE: 2024-01-20 •SC: N •SS: 1000           FIDESZ+KDNP: 43 DK: 19   MM: 7   JOBBIK: 3   MSZP: 5   P: 3   LMP: 4            MH: 9  MKKP: 8
•PF: Medián                                   •FS: 2024-01-09 •FE: 2024-01-11 •SC: N •SS: 1000           FIDESZ+KDNP: 53 DK: 11   MM: 7   JOBBIK: 5   MSZP: 2   P: 1   LMP: 1   MMM: 1   MH: 8  MKKP: 6          MRK: 2
•PF: Századvég                                •FS: 2024-01    •FE: 2024-01    •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 11   MM: 8   JOBBIK: 1   MSZP: 1   P: 1   LMP: 1   MMM: 1   MH: 10 MKKP: 9  ANPM: 1        •O: 5
•PF: Alapjogokért Központ                     •FS: 2024-01-08 •FE: 2024-01-09 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 11   MM: 4   JOBBIK: 2   MSZP: 1   P: 1   LMP: 2   MMM: 1   MH: 10 MKKP: 9  ANPM: 4 MRK: 4
•PF: Nézőpont Intézet                         •FS: 2024-01-02 •FE: 2024-01-05 •SC: N •SS: 1000           FIDESZ+KDNP: 50 DK: 14   MM: 8   JOBBIK: 3   MSZP: 2   P: 1   LMP: 2   MMM: 2   MH: 7  MKKP: 8  ANPM: 1 MRK: 2
•PF: Társadalomkutató                         •FS: 2023-12    •FE: 2023-12    •SC: N •SS: 4000           FIDESZ+KDNP: 49 DK: 10   MM: 4   JOBBIK: 2   MSZP: 2   P: 0   LMP: 1   MMM: 2   MH: 10 MKKP: 10 ANPM: 3 MRK: 2 •O: 4
•PF: Real-PR 93                               •FS: 2023-12-18 •FE: 2023-12-21 •SC: N •SS: 1000           FIDESZ+KDNP: 47 DK: 12   MM: 6   JOBBIK: 3   MSZP: 2   P: 1   LMP: 2   MMM: 2   MH: 8  MKKP: 11 ANPM: 3 MRK: 2
•PF: Publicus Research                        •FS: 2023-12-12 •FE: 2023-12-15 •SC: N •SS: 1003           FIDESZ+KDNP: 46 DK: 21.5 MM: 8.4 JOBBIK: 2.4 MSZP: 7.2 P: 1.2 LMP: 1.5 MMM: 1.2 MH: 4  MKKP: 4                •O: 3
•PF: IDEA Intézet                             •FS: 2023-11-30 •FE: 2023-12-13 •SC: N •SS: 1500           FIDESZ+KDNP: 43 DK: 20 MM: 7  JOBBIK: 1 MSZP: 3 P: 1 LMP: 2        MH: 9  MKKP: 7 ANPM: 3
•PF: Republikon Intézet                       •FS: 2023-11-17 •FE: 2023-11-24 •SC: N •SS: 1000           FIDESZ+KDNP: 43 DK: 18 MM: 7  JOBBIK: 4 MSZP: 5 P: 2 LMP: 5        MH: 9  MKKP: 7
•PF: IDEA Intézet                             •FS: 2023-10-31 •FE: 2023-11-16 •SC: N •SS: 1000           FIDESZ+KDNP: 45 DK: 20 MM: 7  JOBBIK: 2 MSZP: 3 P: 1 LMP: 1        MH: 8  MKKP: 6 ANPM: 3                     •O: 4
•PF: ZRI Závecz Research                      •FS: 2023-10-29 •FE: 2023-11-08 •SC: N •SS: 1000           FIDESZ+KDNP: 48 DK: 19 MM: 6  JOBBIK: 4 MSZP: 4 P: 2 LMP: 3        MH: 8  MKKP: 3                             •O: 4
•PF: Republikon Intézet                       •FS: 2023-10-17 •FE: 2023-10-24 •SC: N •SS: 1000           FIDESZ+KDNP: 43 DK: 18 MM: 7  JOBBIK: 3 MSZP: 5 P: 2 LMP: 5        MH: 10 MKKP: 7
•PF: 21 Kutatóközpont                         •FS: 2023-10-13 •FE: 2023-10-18 •SC: N •SS: 1000           FIDESZ+KDNP: 41 DK: 12 MM: 12 JOBBIK: 2 MSZP: 1 P: 1 LMP: 1 MMM: 2 MH: 10 MKKP: 10 ANPM: 2 MRK: 2
•PF: IDEA Intézet                             •FS: 2023-09-29 •FE: 2023-10-13 •SC: N •SS: 1800           FIDESZ+KDNP: 45 DK: 19 MH: 9  MM: 8 MKKP: 5 JOBBIK: 1 LMP: 1 MSZP: 3 P: 1 ANPM: 2                             •O: 6
•PF: Medián                                   •FS: 2023-09    •FE: 2023-09    •SC: N •SS: 1000           FIDESZ+KDNP: 46 DK: 12 MH: 10 MKKP: 7 MM: 6 ANPM: 5 JOBBIK: 5 MMM: 3 MRK: 2 MSZP: 2 LMP: 1 P: 1
•PF: Republikon Intézet                       •FS: 2023-09-18 •FE: 2023-09-25 •SC: N •SS: 1000           FIDESZ+KDNP: 42 DK: 18 MH: 10 MM: 8 MKKP: 8 JOBBIK: 3 LMP: 4 MSZP: 5 P: 2
•PF: ZRI Závecz Research                      •FS: 2023-09-08 •FE: 2023-09-18 •SC: N •SS: 1000           FIDESZ+KDNP: 46 DK: 19 MH: 10 MM: 6 MKKP: 5 JOBBIK: 4 MSZP: 4 P: 3 LMP: 2                                     •O: 1
•PF: IDEA Intézet                             •FS: 2023-08-28 •FE: 2023-09-08 •SC: N •SS: 1800           FIDESZ+KDNP: 45 DK: 19 MH: 10 MM: 8 MKKP: 6 JOBBIK: 2 LMP: 2 MSZP: 2 P: 1                                     •O: 5
•PF: Nézőpont Intézet                         •FS: 2023-09-04 •FE: 2023-09-06 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 10 MH: 9 MKKP: 8 MM: 8 JOBBIK: 5 ANPM: 3 LMP: 2 MMM: 2 MSZP: 2 P: 0                       
•PF: 21 Kutatóközpont                         •FS: 2023-08-24 •FE: 2023-08-29 •SC: N •SS: 1500           FIDESZ+KDNP: 42 DK: 15 MM: 9 MH: 8 JOBBIK: 7 MKKP: 5 ANPM: 4 MMM: 4 MSZP: 4 LMP: 1 P: 1                       
•PF: Republikon Intézet                       •FS: 2023-08-16 •FE: 2023-08-23 •SC: N •SS: 1000           FIDESZ+KDNP: 42 DK: 17 MH: 10 MM: 10 MKKP: 7 JOBBIK: 4 LMP: 4 MSZP: 4 P: 2
•PF: IDEA Intézet                             •FS: 2023-07-28 •FE: 2023-08-09 •SC: N •SS: 1800           FIDESZ+KDNP: 46 DK: 20 MH: 9 MM: 8 MKKP: 6 JOBBIK: 2 LMP: 2 MSZP: 2 P: 1                                      •O: 4
•PF: Republikon Intézet                       •FS: 2023-07-14 •FE: 2023-07-25 •SC: N •SS: 1000           FIDESZ+KDNP: 44 DK: 18 MM: 9 MH: 8 MKKP: 6 MSZP: 5 JOBBIK: 4 LMP: 4 P: 2
•PF: IDEA Intézet                             •FS: 2023-06-28 •FE: 2023-07-19 •SC: N •SS: 1800           FIDESZ+KDNP: 48 DK: 20 MH: 8 MM: 8 MKKP: 6 JOBBIK: 2 LMP: 2 MSZP: 2 P: 1                                      •O: 3
•PF: Republikon Intézet                       •FS: 2023-06-01 •FE: 2023-06-30 •SC: E                     FIDESZ+KDNP: 46 DK: 19 MH: 9 MM: 7 JOBBIK: 6 LMP: 6 MKKP: 4 MSZP: 4
•PF: Republikon Intézet                       •FS: 2023-06-19 •FE: 2023-06-23 •SC: N •SS: 1000           FIDESZ+KDNP: 46 DK: 16 MM: 9 MH: 7 MKKP: 6 LMP: 5 MSZP: 5 JOBBIK: 4 P: 2
•PF: IDEA Intézet                             •FS: 2023-05-25 •FE: 2023-06-10 •SC: N •SS: 1800           FIDESZ+KDNP: 48 DK: 20 MH: 8 MM: 8 MKKP: 6 JOBBIK: 2 LMP: 2 MSZP: 2 P: 1                                      •O: 3
•PF: Medián                                   •FS: 2023-05-26 •FE: 2023-05-31 •SC: N •SS: 1000           FIDESZ+KDNP: 49 DK: 14 MKKP: 9 MM: 8 MH: 7 JOBBIK: 4 LMP: 3 ANPM: 2 MMM: 2 MSZP: 1 P: 1                       •O: 0
•PF: IDEA Intézet                             •FS: 2023-04-27 •FE: 2023-05-19 •SC: N •SS: 1800           FIDESZ+KDNP: 48 DK: 19 MH: 9 MM: 8 MKKP: 6 MSZP: 3 JOBBIK: 2 LMP: 2 P: 1                                      •O: 2
•PF: Nézőpont Intézet                         •FS: 2023-05-15 •FE: 2023-05-17 •SC: E •SS: 1000           FIDESZ+KDNP: 51 DK: 16 MM: 9 MH: 6 JOBBIK: 5 LMP: 4 MKKP: 3 MSZP: 2 P: 1                                      •O: 4
•PF: ZRI Závecz Research                      •FS: 2023-04-28 •FE: 2023-05-05 •SC: E •SS: 1000           FIDESZ+KDNP: 46 DK: 19 MM: 8 MH: 7 JOBBIK: 6 MSZP+P: 6 LMP: 4 MKKP: 3
&                                                                             •SC: N                     FIDESZ+KDNP: 50 DK: 19 MH: 7 MM: 6 JOBBIK: 4 MSZP: 4 MKKP: 3 LMP: 2 P: 2                                      •O: 3
•PF: Republikon Intézet                       •FS: 2023-04-21 •FE: 2023-04-28 •SC: N •SS: 1000           FIDESZ+KDNP: 48 DK: 17 MH: 8 MM: 7 MKKP: 5 MSZP: 5 JOBBIK: 4 LMP: 4 P: 2                                      •O: 0
•PF: IDEA Intézet                             •FS: 2023-03-25 •FE: 2023-04-13 •SC: N •SS: 1800           FIDESZ+KDNP: 49 DK: 20 MH: 9 MM: 8 MKKP: 5 LMP: 2 MSZP: 2 JOBBIK: 1 P: 1                                      •O: 3
•PF: Századvég                                •FS: 2023-03-01 •FE: 2023-03-31 •SC: N •SS: 1000           FIDESZ+KDNP: 45 MKKP: 13 DK: 10 MH: 10 MM: 9 JOBBIK: 2 LMP: 2 MSZP: 1 P: 1                                    •O: 7
&                                                                             •SC: N                     FIDESZ+KDNP: 48 EM: 28 MKKP: 13 MH: 10                                                                        •O: 2
•PF: Nézőpont Intézet                         •FS: 2023-03-27 •FE: 2023-03-29 •SC: N •SS: 1000           FIDESZ+KDNP: 51 EM: 26 MH: 12 MKKP: 8                                                                         •O: 3
•PF: Társadalomkutató                         •FS: 2023-03-27 •FE: 2023-03-29 •SC: N •SS: 1000           FIDESZ+KDNP: 52 DK: 12 MKKP: 10 MH: 8 MM: 6 JOBBIK: 4 LMP: 3 MMM: 2 MSZP: 2 P: 1                              •O: 0
•PF: Republikon Intézet                       •FS: 2023-03-20 •FE: 2023-03-24 •SC: N •SS: 1000           FIDESZ+KDNP: 47 DK: 20 MH: 8 MM: 8 MSZP: 5 LMP: 4 JOBBIK: 3 MKKP: 3 P: 2                                      •O: 0
•PF: IDEA Intézet                             •FS: 2023-02-25 •FE: 2023-03-16 •SC: N •SS: 1800           FIDESZ+KDNP: 48 DK: 19 MH: 9 MM: 7 MKKP: 6 JOBBIK: 2 MSZP: 2 P: 2 LMP: 1                                      •O: 4
•PF: ZRI Závecz Research                      •FS: 2023-02-28 •FE: 2023-03-08 •SC: N •SS: 1000           FIDESZ+KDNP: 49 DK: 18 MH: 9 MM: 6 MSZP: 5 JOBBIK: 4 LMP: 3 MKKP: 3 MMM: 1 P: 1                               •O: 1
•PF: Medián                                   •FS: 2023-02-21 •FE: 2023-02-27 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 14 MM: 9 MH: 6 MKKP: 6 JOBBIK: 5 LMP: 2 MMM: 2 P: 2 ANPM: 1 MSZP: 1                       •O: 1
•PF: Nézőpont Intézet                         •FS: 2023-02-20 •FE: 2023-02-22 •SC: N •SS: 1000           FIDESZ+KDNP: 52 DK: 12 MH: 9 MKKP: 9 MM: 5 JOBBIK: 4 ANPM: 2 LMP: 2 MMM: 2 MSZP: 2 P: 1                       •O: 0
•PF: Republikon Intézet                       •FS: 2023-02-10 •FE: 2023-02-15 •SC: N •SS: 1000           FIDESZ+KDNP: 47 DK: 20 MH: 7 MM: 6 MSZP: 6 LMP: 5 JOBBIK: 3 MKKP: 3 P: 3                                      •O: 0
•PF: IDEA Intézet                             •FS: 2023-01-30 •FE: 2023-02-15 •SC: N •SS: 1800           FIDESZ+KDNP: 48 DK: 20 MH: 9 MM: 6 MKKP: 5 MSZP: 3 JOBBIK: 2 P: 2 LMP: 1                                      •O: 4
•PF: IDEA Intézet                             •FS: 2022-12-31 •FE: 2023-01-11 •SC: N •SS: 1800           FIDESZ+KDNP: 48 DK: 20 MH: 9 MM: 6 MKKP: 5 JOBBIK: 3 P: 3 MSZP: 2 LMP: 1                                      •O: 3
•PF: Republikon Intézet                       •FS: 2023-01-02 •FE: 2023-01-06 •SC: N •SS: 1000           FIDESZ+KDNP: 45 DK: 20 MH: 9 MM: 6 MSZP: 6 JOBBIK: 5 LMP: 4 MKKP: 3 P: 2                                      •O: 0
•PF: Nézőpont Intézet                         •FS: 2023-01-02 •FE: 2023-01-04 •SC: E •SS: 1000           FIDESZ+KDNP: 56 DK: 14 MH: 6 MM: 6 MKKP: 4 LMP: 3 JOBBIK: 2 MSZP: 2 P: 1                                      •O: 6
•PF: Publicus Research                        •FS: 2022-12-12 •FE: 2022-12-16 •SC: N •SS: 1002           FIDESZ+KDNP: 48 DK: 13 MM: 6 MSZP: 6 JOBBIK: 5 MH: 4 MKKP: 4 LMP: 2 MMM: 1 P: 1                               •O: 9
•PF: Medián                                   •FS: 2022-12-09 •FE: 2022-12-15 •SC: N •SS: 1000           FIDESZ+KDNP: 50 DK: 12 MH: 8 MM: 8 MKKP: 7 JOBBIK: 5 MMM: 3 ANPM: 2 LMP: 2 MSZP: 2 P: 1                       •O: 0
•PF: Real-PR 93                               •FS: 2022-12-12 •FE: 2022-12-14 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 13 MH: 10 MKKP: 7 JOBBIK: 6 MM: 6 ANPM: 2 MSZP: 2 LMP: 1 P: 1                             •O: 1
•PF: IDEA Intézet                             •FS: 2022-11-29 •FE: 2022-12-12 •SC: N •SS: 1800           FIDESZ+KDNP: 47 DK: 19 MH: 10 MM: 6 JOBBIK: 4 MKKP: 4 MSZP: 4 P: 3 LMP: 1                                     •O: 3
•PF: Republikon Intézet                       •FS: 2022-11-23 •FE: 2022-11-28 •SC: N •SS: 1000           FIDESZ+KDNP: 46 DK: 18 MH: 10 MM: 6 MSZP: 6 JOBBIK: 4 LMP: 4 MKKP: 4 P: 2                                     •O: 0
•PF: ZRI Závecz Research                      •FS: 2022-11-14 •FE: 2022-11-22 •SC: N •SS: 1000           FIDESZ+KDNP: 50 DK: 17 MH: 8 MM: 6 JOBBIK: 5 MSZP: 5 LMP: 3 MKKP: 3 P: 1                                      •O: 2
•PF: IDEA Intézet                             •FS: 2022-10-28 •FE: 2022-11-08 •SC: N •SS: 1800           FIDESZ+KDNP: 52 DK: 19 MH: 8 MM: 5 MKKP: 4 JOBBIK: 3 MSZP: 3 P: 2 LMP: 1                                      •O: 3
•PF: Republikon Intézet                       •FS: 2022-10-19 •FE: 2022-10-24 •SC: N •SS: 1000           FIDESZ+KDNP: 48 DK: 17 MH: 10 MM: 8 MSZP: 6 JOBBIK: 4 LMP: 3 P: 3 MKKP: 2                                     •O: 0
•PF: Medián                                   •FS: 2022-10-15 •FE: 2022-10-21 •SC: N •SS: 1000           FIDESZ+KDNP: 50.6 DK: 11.7 MH: 9.1 MKKP: 9.1 MM: 6.5 ANPM: 2.6 JOBBIK: 2.6 LMP: 2.6 MMM: 2.6 P: 2.6 MSZP: 1.3 •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-10-17 •FE: 2022-10-19 •SC: N •SS: 1000           FIDESZ+KDNP: 54.2 DK: 17.0 MM: 5.7 MH: 4.2 JOBBIK: 3.8 MSZP: 3.8 MKKP: 3.1 LMP: 1.9 P: 1.9 ANPM: 1.0          •O: 0
•PF: IDEA Intézet                             •FS: 2022-09-29 •FE: 2022-10-09 •SC: N •SS: 1800           FIDESZ+KDNP: 51 DK: 20 MH: 9 MM: 6 JOBBIK: 4 MKKP: 3 MSZP: 2 P: 2 LMP: 1                                      •O: 0
•PF: ZRI Závecz Research                      •FS: 2022-09-14 •FE: 2022-09-22 •SC: N •SS: 1000           FIDESZ+KDNP: 52 DK: 15 MH: 8 MM: 6 JOBBIK: 5 MSZP: 5 LMP: 3 MKKP: 2 P: 2                                      •O: 2
•PF: IDEA Intézet                             •FS: 2022-08-31 •FE: 2022-09-09 •SC: N •SS: 1800           FIDESZ+KDNP: 50 DK: 17 MH: 9 MM: 6 MKKP: 5 JOBBIK: 3 P: 3 LMP: 2 MSZP: 2                                      •O: 3
•PF: Nézőpont Intézet                         •FS: 2022-08-29 •FE: 2022-08-31 •SC: N •SS: 1000           FIDESZ+KDNP: 52.8 DK: 12.7 MM: 10.6 MH: 6.7 JOBBIK: 6.4 MKKP: 4.5 LMP: 2.1 MSZP: 2.1 P: 0.0                   •O: 0
•PF: Publicus Research                        •FS: 2022-08-25 •FE: 2022-08-30 •SC: N •SS: 1000           FIDESZ+KDNP: 48 DK: 13.5 MM: 8.6 MSZP: 7.4 MH: 6.1 MKKP: 4.9 JOBBIK: 3.7 LMP: 2.5 MMM: 1.2 P: 1.2             •O: 3
•PF: IDEA Intézet                             •FS: 2022-07-27 •FE: 2022-08-07 •SC: N •SS: 1800           FIDESZ+KDNP: 51 DK: 17 MH: 9 JOBBIK: 6 MM: 6 MKKP: 5 MSZP: 2 P: 2 LMP: 1                                      •O: 1
•PF: Publicus Research                        •FS: 2022-07-09 •FE: 2022-07-22 •SC: N •SS: 1004           FIDESZ+KDNP: 44 DK: 12.0 MM: 8.4 JOBBIK: 7.2 MH: 7.2 MSZP: 7.2 MKKP: 6.0 LMP: 2.4 MMM: 1.2 P: 1.2             •O: 2
•PF: IDEA Intézet                             •FS: 2022-07-09 •FE: 2022-07-20 •SC: N •SS: 1800           FIDESZ+KDNP: 54 DK: 14 MH: 9 MKKP: 6 MM: 6 JOBBIK: 5 MSZP: 2 P: 2 LMP: 1                                      •O: 1
•PF: Nézőpont Intézet                         •FS: 2022-07-11 •FE: 2022-07-13 •SC: N •SS: 1000           FIDESZ+KDNP: 56.3 DK: 9.6 MM: 9.6 JOBBIK: 7.7 MH: 5.2 MKKP: 5.2 LMP: 1.9 MSZP: 1.9 P: 1.9                     •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-06-20 •FE: 2022-06-22 •SC: N •SS: 1000           FIDESZ+KDNP: 57.9 DK: 10.6 JOBBIK: 7.0 MM: 7.0 MH: 6.2 MKKP: 5.3 LMP: 1.8 MSZP: 1.8 P: 1.8                    •O: 0
•PF: IDEA Intézet                             •FS: 2022-04-29 •FE: 2022-05-09 •SC: N •SS: 1800           FIDESZ+KDNP: 57 DK: 12 MH: 8 MM: 7 JOBBIK: 6 MKKP: 4 MSZP: 2 P: 2 LMP: 1                                      •O: 1
•PF: ZRI Závecz Research                      •FS: 2022-04-25 •FE: 2022-05-04 •SC: N •SS: 1000           FIDESZ+KDNP: 60 DK: 11 MH: 8 JOBBIK: 5 MM: 5 MSZP: 5 LMP: 3 MKKP: 1 P: 1                                      •O: 1
•PF: Medián                                   •FS: 2022-04-26 •FE: 2022-04-30 •SC: N •SS: 1000           FIDESZ+KDNP: 60 MM: 8 DK: 7 MH: 7 MKKP: 6 JOBBIK: 3 MMM: 3 MSZP: 2 LMP: 1 P: 1                                •O: 2
•PF: Republikon                               •FS: 2022-04-20 •FE: 2022-04-24 •SC: N •SS: 1000           FIDESZ+KDNP: 55 DK: 12 MM: 9 JOBBIK: 6 MSZP: 5 MH: 4 P: 4 LMP: 3 MKKP: 2                                      •O: 0
•PF: Medián                                   •FS: 2022-03-31 •FE: 2022-04-01 •SC: N                     FIDESZ+KDNP: 49 EM: 41 MH: 4.5 MKKP: 4.5                                                                      •O: 1
•PF: Publicus Research                        •FS: 2022-03-29 •FE: 2022-03-31 •SC: N •SS: 1025           EM: 47 FIDESZ+KDNP: 47 MH: 3 MKKP: 2                                                                          •O: 1
•PF: Medián                                   •FS: 2022-03-01 •FE: 2022-03-31 •SC: N                     FIDESZ+KDNP: 50 EM: 40 MH: 4 MKKP: 4                                                                          •O: 2
•PF: Társadalomkutató                         •FS: 2022-03-28 •FE: 2022-03-30 •SC: N •SS: 1000           FIDESZ+KDNP: 50 EM: 40 MH: 6 MKKP: 4                                                                          •O: 0
•PF: Republikon                               •FS: 2022-03-26 •FE: 2022-03-29 •SC: N •SS: 800            FIDESZ+KDNP: 49.3 EM: 46.5                                                                                    •O: 4.2
•PF: Real-PR 93                               •FS: 2022-03-28 •FE: 2022-03-28 •SC: N                     FIDESZ+KDNP: 49 EM: 41 MH: 5 MKKP: 3                                                                          •O: 2
•PF: IDEA Intézet                             •FS: 2022-03-22 •FE: 2022-03-28 •SC: N •SS: 1800           FIDESZ+KDNP: 50 EM: 45 MH: 3 MKKP: 2                                                                          •O: 0
•PF: Századvég                                •FS: 2022-03-21 •FE: 2022-03-27 •SC: N •SS: 1000           FIDESZ+KDNP: 49 EM: 44 MH: 3 MKKP: 3                                                                          •O: 1
•PF: ZRI Závecz Research                      •FS: 2022-03-21 •FE: 2022-03-27 •SC: N •SS: 1000           FIDESZ+KDNP: 50 EM: 46 MH: 3 MKKP: 1                                                                          •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-03-23 •FE: 2022-03-25 •SC: N •SS: 1000           FIDESZ+KDNP: 49.0 EM: 43.8 MH: 3.1 MKKP: 3.1                                                                  •O: 1
•PF: ZRI Závecz Research                      •FS: 2022-03-23 •FE: 2022-03-25 •SC: N •SS: 800            FIDESZ+KDNP: 48.8 EM: 46.4                                                                                    •O: 4.8
•PF: Publicus Research                        •FS: 2022-03-21 •FE: 2022-03-25 •SC: N •SS: 1000           FIDESZ+KDNP: 48.2 EM: 45.9 MH: 2.4 MKKP: 2.4                                                                  •O: 1.2
•PF: Társadalomkutató                         •FS: 2022-03-21 •FE: 2022-03-23 •SC: N •SS: 1000           FIDESZ+KDNP: 52 EM: 41 MH: 3 MKKP: 3                                                                          •O: 1
•PF: Nézőpont Intézet                         •FS: 2022-03-16 •FE: 2022-03-21 •SC: N •SS: 1000           FIDESZ+KDNP: 51.5 EM: 43 MKKP: 3 MH: 2                                                                        •O: 0
•PF: Republikon                               •FS: 2022-03-16 •FE: 2022-03-18 •SC: N •SS: 1000           FIDESZ+KDNP: 49 EM: 46 MH: 3 MKKP: 2                                                                          •O: 0
•PF: Publicus Research                        •FS: 2022-03-07 •FE: 2022-03-11 •SC: N •SS: 1001           FIDESZ+KDNP: 48.5 EM: 45.5 MH: 2.9 MKKP: 1.4                                                                  •O: 1.4
•PF: IDEA Intézet                             •FS: 2022-03-02 •FE: 2022-03-11 •SC: N •SS: 2000           FIDESZ+KDNP: 50 EM: 43 MH: 4 MKKP: 3                                                                          •O: 0
•PF: e-benchmark                              •FS: 2022-02-26 •FE: 2022-03-05 •SC: N •SS: 1000           FIDESZ+KDNP: 54 EM: 46
•PF: Medián                                   •FS: 2022-02-22 •FE: 2022-02-26 •SC: N •SS: 1100           FIDESZ+KDNP: 49 EM: 43 MH: 4 MKKP: 3                                                                          •O: 1
•PF: Republikon                               •FS: 2022-02-18 •FE: 2022-02-24 •SC: N •SS: 1000           FIDESZ+KDNP: 48 EM: 46 MH: 3 MKKP: 3                                                                          •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-02-14 •FE: 2022-02-16 •SC: N •SS: 1000           FIDESZ+KDNP: 50 EM: 43 MH: 3 MKKP: 3                                                                          •O: 1
•PF: Publicus Research                        •FS: 2022-02-10 •FE: 2022-02-14 •SC: N •SS: 1000           EM: 49 FIDESZ+KDNP: 46 MH: 3 MKKP: 1                                                                          •O: 1
•PF: Real-PR 93                               •FS: 2022-02-09 •FE: 2022-02-11 •SC: N •SS: 1000           FIDESZ+KDNP: 54 EM: 41 MH: 3 MKKP: 2                                                                          •O: 0
•PF: ZRI Závecz Research                      •FS: 2022-02-02 •FE: 2022-02-10 •SC: N •SS: 1000           FIDESZ+KDNP: 49 EM: 46 MH: 3 MKKP: 2                                                                          •O: 0
•PF: IDEA Intézet                             •FS: 2022-01-31 •FE: 2022-02-09 •SC: N •SS: 2000           FIDESZ+KDNP: 49 EM: 44 MH: 4 MKKP: 3                                                                          •O: 0
•PF: Társadalomkutató                         •FS: 2022-01-24 •FE: 2022-01-26 •SC: N •SS: 1000           FIDESZ+KDNP: 51 EM: 43 MH: 3 MKKP: 3                                                                          •O: 0
•PF: Republikon                               •FS: 2022-01-20 •FE: 2022-01-25 •SC: N •SS: 1000           EM: 47 FIDESZ+KDNP: 47 MH: 3 MKKP: 3                                                                          •O: 0
•PF: Alapjogokért Központ                     •FS: 2022-01-17 •FE: 2022-01-19 •SC: N •SS: 1000           FIDESZ+KDNP: 49 EM: 44 MH: 4 MKKP: 3
•PF: IDEA Intézet                             •FS: 2022-01-04 •FE: 2022-01-14 •SC: N •SS: 2000           FIDESZ+KDNP: 48 EM: 44 MH: 4 MKKP: 4
•PF: Nézőpont Intézet                         •FS: 2022-01-02 •FE: 2022-01-05 •SC: N •SS: 1000           FIDESZ+KDNP: 50 EM: 43 MH: 3 MKKP: 3                                                                          •O: 1
•PF: Real-PR 93                               •FS: 2021-12-21 •FE: 2021-12-23 •SC: N •SS: 1000           FIDESZ+KDNP: 54 EM: 45                                                                                        •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-12-13 •FE: 2021-12-15 •SC: N •SS: 1000           FIDESZ+KDNP: 55 EM: 43                                                                                        •O: 2
•PF: Republikon                               •FS: 2021-12-09 •FE: 2021-12-14 •SC: N •SS: 1000           EM: 48 FIDESZ+KDNP: 43 MH: 4 MKKP: 3                                                                          •O: 2
•PF: ZRI Závecz Research                      •FS: 2021-12-04 •FE: 2021-12-13 •SC: N •SS: 1000           EM: 47 FIDESZ+KDNP: 47 MH: 3 MKKP: 2                                                                          •O: 1
•PF: IDEA Intézet                             •FS: 2021-11-29 •FE: 2021-12-13 •SC: N •SS: 2000           FIDESZ+KDNP: 47 EM: 46 MH: 4 MKKP: 3                                                                          •O: 0
•PF: Iránytű Intézet                          •FS: 2021-12-06 •FE: 2021-12-11 •SC: N •SS: 2000           FIDESZ+KDNP: 46 EM: 32 MH: 5 MKKP: 4                                                                          •O: 0
•PF: Medián                                   •FS: 2021-12-04 •FE: 2021-12-07 •SC: N •SS: 1000           FIDESZ+KDNP: 48 EM: 43
•PF: Társadalomkutató                         •FS: 2021-11-28 •FE: 2021-11-30 •SC: N •SS: 1000           FIDESZ+KDNP: 44 EM: 39                                                                                        •O: 3
•PF: Publicus Research                        •FS: 2021-11-25 •FE: 2021-11-30 •SC: N •SS: 1003           EM: 53 FIDESZ+KDNP: 46 MH: 1 MKKP: 0                                                                          •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-11-15 •FE: 2021-11-24 •SC: N •SS: 1000           EM: 49 FIDESZ+KDNP: 48                                                                                        •O: 2
•PF: Republikon                               •FS: 2021-11-17 •FE: 2021-11-23 •SC: N •SS: 1000           EM: 48 FIDESZ+KDNP: 41 MKKP: 4 MH: 3                                                                          •O: 4
•PF: e-benchmark                              •FS: 2021-11-04 •FE: 2021-11-12 •SC: N •SS: 1000           FIDESZ+KDNP: 45 EM: 40
•PF: ZRI Závecz Research                      •FS: 2021-11-02 •FE: 2021-11-12 •SC: N •SS: 1000           EM: 41 FIDESZ+KDNP: 37 MH: 3 MKKP: 3                                                                          •O: 3
•PF: Real-PR 93                               •FS: 2021-11-09 •FE: 2021-11-11 •SC: N •SS: 1000           FIDESZ+KDNP: 55 EM: 44                                                                                        •O: 1
•PF: IDEA Intézet                             •FS: 2021-10-26 •FE: 2021-11-05 •SC: N •SS: 2000           FIDESZ+KDNP: 48 EM: 45 MH: 3 MKKP: 3                                                                          •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-11-02 •FE: 2021-11-03 •SC: N •SS: 1000           FIDESZ+KDNP: 56 EM: 42                                                                                        •O: 2
•PF: Századvég                                •FS: 2021-10-01 •FE: 2021-10-31 •SC: N •SS: 1000           FIDESZ+KDNP: 45 EM: 36 MKKP: 5 MH: 3                                                                          •O: 4
•PF: Republikon                               •FS: 2021-10-25 •FE: 2021-10-29 •SC: N •SS: 1000           EM: 51 FIDESZ+KDNP: 42 MH: 3 MKKP: 2                                                                          •O: 4
•PF: Nézőpont Intézet                         •FS: 2021-10-25 •FE: 2021-10-27 •SC: N •SS: 1000           FIDESZ+KDNP: 56 EM: 42                                                                                        •O: 2
•PF: Real-PR 93                               •FS: 2021-10-19 •FE: 2021-10-21 •SC: N •SS: 1000           FIDESZ+KDNP: 55 EM: 44                                                                                        •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-10-18 •FE: 2021-10-20 •SC: N •SS: 1000           FIDESZ+KDNP: 56 EM: 43                                                                                        •O: 2
•PF: ZRI Závecz Research                      •FS: 2021-10-11 •FE: 2021-10-19 •SC: N •SS: 1000           EM: 51 FIDESZ+KDNP: 45                                                                                        •O: 4
•PF: e-benchmark                              •FS: 2021-10-07 •FE: 2021-10-16 •SC: N •SS: 1000           FIDESZ+KDNP: 43 EM: 42
•PF: Nézőpont Intézet                         •FS: 2021-10-11 •FE: 2021-10-13 •SC: N •SS: 1000           FIDESZ+KDNP: 56 EM: 42                                                                                        •O: 1
•PF: IDEA Intézet                             •FS: 2021-09-30 •FE: 2021-10-09 •SC: N •SS: 2000           EM: 47 FIDESZ+KDNP: 47 MH: 3 MKKP: 3
•PF: Medián                                   •FS: 2021-10-04 •FE: 2021-10-06 •SC: N •SS: 1000           EM: 47 FIDESZ+KDNP: 44 MKKP: 5 MH: 4
•PF: Nézőpont Intézet                         •FS: 2021-10-04 •FE: 2021-10-06 •SC: N •SS: 1000           FIDESZ+KDNP: 54 EM: 43                                                                                        •O: 2
•PF: Társadalomkutató                         •FS: 2021-10-04 •FE: 2021-10-06 •SC: N •SS: 1000           FIDESZ+KDNP: 45 EM: 37                                                                                        •O: 3
•PF: Publicus Research                        •FS: 2021-10-02 •FE: 2021-10-04 •SC: N •SS: 1000           EM: 52 FIDESZ+KDNP: 44 MKKP: 2 MH: 1                                                                          •O: 1
•PF: Republikon                               •FS: 2021-10-01 •FE: 2021-10-04 •SC: N •SS: 1000           EM: 52 FIDESZ+KDNP: 44 MKKP: 2 MH: 1                                                                          •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-09-27 •FE: 2021-09-29 •SC: N •SS: 1000           FIDESZ+KDNP: 54 EM: 44                                                                                        •O: 2
•PF: Nézőpont Intézet                         •FS: 2021-09-20 •FE: 2021-09-21 •SC: N •SS: 1000           FIDESZ+KDNP: 53 EM: 45                                                                                        •O: 2
•PF: ZRI Závecz Research                      •FS: 2021-09-13 •FE: 2021-09-20 •SC: N •SS: 1000           EM: 49 FIDESZ+KDNP: 49
•PF: e-benchmark                              •FS: 2021-09-10 •FE: 2021-09-18 •SC: N •SS: 1000           FIDESZ+KDNP: 44 EM: 41
•PF: IDEA Intézet                             •FS: 2021-08-31 •FE: 2021-09-07 •SC: N •SS: 2000           FIDESZ+KDNP: 49 EM: 45 MH: 3 MKKP: 3                                                                          •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-08-01 •FE: 2021-08-31 •SC: N •SS: 1000           FIDESZ+KDNP: 50 EM: 45 MH: 2 MKKP: 2                                                                          •O: 1
•PF: Republikon                               •FS: 2021-08-23 •FE: 2021-08-28 •SC: N •SS: 1000           EM: 52 FIDESZ+KDNP: 45 MH: 1 MKKP: 1                                                                          •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-08-20 •FE: 2021-08-25 •SC: N •SS: 1000           FIDESZ+KDNP: 52 EM: 46                                                                                        •O: 2
•PF: Társadalomkutató                         •FS: 2021-08-16 •FE: 2021-08-18 •SC: N •SS: 1000           FIDESZ+KDNP: 43 EM: 42                                                                                        •O: 2
•PF: IDEA Intézet                             •FS: 2021-07-22 •FE: 2021-08-01 •SC: N •SS: 2000           FIDESZ+KDNP: 48 EM: 44 MH: 4 MKKP: 4                                                                          •O: 0
•PF: IDEA Intézet                             •FS: 2021-06-30 •FE: 2021-07-04 •SC: N •SS: 2000           FIDESZ+KDNP: 47 EM: 45 MH: 4 MKKP: 3                                                                          •O: 1
•PF: ZRI Závecz Research                      •FS: 2021-06-08 •FE: 2021-06-16 •SC: N •SS: 1000           EM: 50 FIDESZ+KDNP: 47                                                                                        •O: 3
•PF: Medián                                   •FS: 2021-06-07 •FE: 2021-06-09 •SC: N •SS: 1000           FIDESZ+KDNP: 52 EM: 43 MH: 3 MKKP: 2                                                                          •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-06-03 •FE: 2021-06-08 •SC: N •SS: 1000           FIDESZ+KDNP: 50 EM: 42 MH: 4 MKKP: 4                                                                          •O: 0
•PF: IDEA Intézet                             •FS: 2021-05-27 •FE: 2021-06-08 •SC: N •SS: 2000           EM: 48 FIDESZ+KDNP: 47 MH: 3 MKKP: 2                                                                          •O: 0
•PF: Publicus Research                        •FS: 2021-05-18 •FE: 2021-05-21 •SC: N •SS: 1011           EM: 54 FIDESZ+KDNP: 44 MH: 1 MKKP: 1                                                                          •O: 1
•PF: ZRI Závecz Research                      •FS: 2021-05-08 •FE: 2021-05-17 •SC: N •SS: 1000           EM: 50 FIDESZ+KDNP: 48                                                                                        •O: 2
•PF: Civitas Intézet                          •FS: 2021-05-06 •FE: 2021-05-11 •SC: N •SS: 1003           FIDESZ+KDNP: 53 EM: 45 MH: 1 MKKP: 1                                                                          •O: 2
•PF: IDEA Intézet                             •FS: 2021-04-27 •FE: 2021-05-04 •SC: N •SS: 2000           EM: 48 FIDESZ+KDNP: 46 MH: 4 MKKP: 2                                                                          •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-04-01 •FE: 2021-04-30 •SC: N •SS: 1000           EM: 49 FIDESZ+KDNP: 48 MH: 1 MKKP: 1                                                                          •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-04-27 •FE: 2021-04-28 •SC: N •SS: 1000           FIDESZ+KDNP: 51 EM: 43 MH: 3 MKKP: 2                                                                          •O: 1
•PF: Publicus Research                        •FS: 2021-04-24 •FE: 2021-04-28 •SC: N •SS: 1012           EM: 51 FIDESZ+KDNP: 48 MH: 1 MKKP: 1                                                                          •O: 0
•PF: Republikon                               •FS: 2021-04-19 •FE: 2021-04-23 •SC: N •SS: 1000           EM: 52 FIDESZ+KDNP: 46 MH: 1 MKKP: 1                                                                          •O: 0
•PF: IDEA Intézet                             •FS: 2021-03-26 •FE: 2021-03-31 •SC: N •SS: 2000           EM: 48 FIDESZ+KDNP: 44 MKKP: 4 MH: 3                                                                          •O: 1
•PF: Republikon                               •FS: 2021-03-18 •FE: 2021-03-25 •SC: N •SS: 1000           EM: 53 FIDESZ+KDNP: 45 MH: 1 MKKP: 1                                                                          •O: 0
•PF: Civitas Intézet                          •FS: 2021-03-05 •FE: 2021-03-11 •SC: N •SS: 1007           FIDESZ+KDNP: 54 EM: 40 MH: 3 MKKP: 2                                                                          •O: 1
•PF: ZRI Závecz Research                      •FS: 2021-03-02 •FE: 2021-03-11 •SC: N •SS: 1000           EM: 50 FIDESZ+KDNP: 46 MH: 3 MKKP: 1                                                                          •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-03-08 •FE: 2021-03-09 •SC: N •SS: 1000           FIDESZ+KDNP: 53 EM: 44 MH: 1 MKKP: 1                                                                          •O: 0
•PF: IDEA Intézet                             •FS: 2021-02-22 •FE: 2021-02-25 •SC: N •SS: 2000           EM: 48 FIDESZ+KDNP: 45 MH: 3 MKKP: 3                                                                          •O: 0
•PF: Publicus Research                        •FS: 2021-02-20 •FE: 2021-02-25 •SC: N •SS: 1001           EM: 54 FIDESZ+KDNP: 45                                                                                        •O: 0
•PF: Republikon                               •FS: 2021-02-15 •FE: 2021-02-22 •SC: N •SS: 1000           EM: 51 FIDESZ+KDNP: 46 MKKP: 2 MH: 1                                                                          •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-02-05 •FE: 2021-02-13 •SC: N •SS: 1000           EM: 50 FIDESZ+KDNP: 47                                                                                        •O: 3
•PF: IDEA Intézet                             •FS: 2021-01-22 •FE: 2021-01-26 •SC: N •SS: 2000           EM: 47 FIDESZ+KDNP: 44 MKKP: 4 MH: 3                                                                          •O: 1
•PF: Republikon                               •FS: 2021-01-14 •FE: 2021-01-21 •SC: N •SS: 1000           EM: 50 FIDESZ+KDNP: 46 MH: 2 MKKP: 2                                                                          •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-01-18 •FE: 2021-01-20 •SC: N •SS: 1000           FIDESZ+KDNP: 52 EM: 45 MH: 1 MKKP: 1                                                                          •O: 0
•PF: Medián                                   •FS: 2020-12-01 •FE: 2020-12-31 •SC: N •SS: 600            FIDESZ+KDNP: 48 JOBBIK: 15 MM: 12 DK: 9 MKKP: 7 MSZP+P: 4 MH: 3 LMP: 1                                        •O: 0
•PF: IDEA Intézet                             •FS: 2020-12-11 •FE: 2020-12-15 •SC: N •SS: 2000           FIDESZ+KDNP: 47 DK: 17 MM: 11 JOBBIK: 9 MSZP: 6 MH: 3 LMP: 2 MKKP: 2 P: 2
•PF: Republikon                               •FS: 2020-12-08 •FE: 2020-12-15 •SC: N •SS: 1000           FIDESZ+KDNP: 46 DK: 15 MM: 14 JOBBIK: 8 MSZP: 8 P: 3 LMP: 2 MH: 2 MKKP: 2                                     •O: 0
•PF: ZRI Závecz Research                      •FS: 2020-12-01 •FE: 2020-12-08 •SC: N •SS: 1000           FIDESZ+KDNP: 45 DK: 19 JOBBIK: 10 MM: 10 MSZP: 7 MKKP: 3 LMP: 2 MH: 2 P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-11-30 •FE: 2020-12-04 •SC: N •SS: 2000           FIDESZ+KDNP: 47 DK: 17 MM: 10 JOBBIK: 9 MSZP: 7 LMP: 3 MH: 2 MKKP: 2 P: 2                                     •O: 2
•PF: Republikon                               •FS: 2020-11-16 •FE: 2020-11-23 •SC: N •SS: 1000           FIDESZ+KDNP: 48 DK: 15 MM: 13 MSZP: 8 JOBBIK: 7 MKKP: 3 LMP: 2 MH: 2 P: 2                                     •O: 0
•PF: Publicus Research                        •FS: 2020-11-18 •FE: 2020-11-21 •SC: N •SS: 1000           FIDESZ+KDNP: 48 DK: 13 MM: 11 MSZP: 10 JOBBIK: 8 P: 2 LMP: 1 MH: 1 MKKP: 1                                    •O: 0
•PF: ZRI Závecz Research                      •FS: 2020-11-03 •FE: 2020-11-17 •SC: N •SS: 1000           FIDESZ+KDNP: 47 DK: 17 MM: 11 JOBBIK: 10 MSZP: 7 LMP: 2 MH: 2 MKKP: 2 P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-10-31 •FE: 2020-11-05 •SC: N •SS: 2000           FIDESZ+KDNP: 48 DK: 17 MM: 10 JOBBIK: 8 MSZP: 6 LMP: 3 MH: 2 MKKP: 2 P: 2                                     •O: 2
•PF: Republikon                               •FS: 2020-10-19 •FE: 2020-10-26 •SC: N •SS: 1000           FIDESZ+KDNP: 50 DK: 15 MM: 12 JOBBIK: 7 MSZP: 7 MKKP: 3 LMP: 2 MH: 2 P: 2                                     •O: 0
•PF: Iránytű Intézet                          •FS: 2020-10-15 •FE: 2020-10-20 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 12 JOBBIK: 12 MM: 10 MSZP: 6 MKKP: 3 LMP: 2 MH: 2 P: 1                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2020-10-05 •FE: 2020-10-15 •SC: N •SS: 1000           FIDESZ+KDNP: 49 DK: 17 JOBBIK: 10 MM: 10 MSZP: 6 LMP: 2 MH: 2 MKKP: 2 P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-09-30 •FE: 2020-10-04 •SC: N •SS: 2000           FIDESZ+KDNP: 50 DK: 17 MM: 10 JOBBIK: 8 MSZP: 6 LMP: 2 MH: 2 MKKP: 2 P: 2                                     •O: 0
•PF: Publicus Research                        •FS: 2020-09-22 •FE: 2020-09-25 •SC: N •SS: 1005           FIDESZ+KDNP: 49 DK: 13 MM: 11 JOBBIK: 9 MSZP: 9 MKKP: 2 LMP: 1 MH: 1 P: 1                                     •O: 2
•PF: ZRI Závecz Research                      •FS: 2020-09-07 •FE: 2020-09-18 •SC: N •SS: 1000           FIDESZ+KDNP: 50 DK: 18 MM: 10 JOBBIK: 9 MSZP: 6 LMP: 2 MH: 2 P: 2 MKKP: 1                                     •O: 0
•PF: IDEA Intézet                             •FS: 2020-08-27 •FE: 2020-08-31 •SC: N •SS: 2000           FIDESZ+KDNP: 52 DK: 16 MM: 10 JOBBIK: 7 MSZP: 6 LMP: 2 MH: 2 MKKP: 2 P: 2                                     •O: 1
•PF: Publicus Research                        •FS: 2020-08-27 •FE: 2020-08-31 •SC: N •SS: 1009           FIDESZ+KDNP: 48 DK: 14 MM: 10 MSZP: 10 JOBBIK: 8 LMP: 2 MH: 2 MKKP: 2 P: 2                                    •O: 2
•PF: Republikon                               •FS: 2020-08-14 •FE: 2020-08-24 •SC: N •SS: 1000           FIDESZ+KDNP: 54 DK: 14 MM: 9 JOBBIK: 8 MSZP: 6 MKKP: 4 LMP: 3 MH: 1 P: 1                                      •O: 0
•PF: ZRI Závecz Research                      •FS: 2020-08-05 •FE: 2020-08-19 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 15 MM: 10 JOBBIK: 8 MSZP: 6 MH: 3 LMP: 2 MKKP: 2 P: 2                                     •O: 0
•PF: IDEA Intézet                             •FS: 2020-07-30 •FE: 2020-08-03 •SC: N •SS: 2000           FIDESZ+KDNP: 52 DK: 16 MM: 10 JOBBIK: 6 MSZP: 6 MKKP: 3 LMP: 2 P: 2 MH: 1                                     •O: 2
•PF: ZRI Závecz Research                      •FS: 2020-07-13 •FE: 2020-07-15 •SC: N •SS: 1000           FIDESZ+KDNP: 52 MM: 15 DK: 14 JOBBIK: 7 MSZP: 5 LMP: 3 MH: 3 MKKP: 3 P: 1                                     •O: 0
•PF: Nézőpont Intézet                         •FS: 2020-06-30 •FE: 2020-07-02 •SC: N •SS: 1000           FIDESZ+KDNP: 51 MM: 16 DK: 11 JOBBIK: 9 MKKP: 4 MSZP+P: 4 LMP: 3 MH: 1                                        •O: 1
•PF: IDEA Intézet                             •FS: 2020-06-27 •FE: 2020-06-30 •SC: N •SS: 2000           FIDESZ+KDNP: 50 DK: 18 MM: 10 JOBBIK: 6 MSZP: 6 LMP: 2 MH: 2 MKKP: 2 P: 2                                     •O: 2
•PF: Publicus Research                        •FS: 2020-06-05 •FE: 2020-06-10 •SC: N •SS: 1007           FIDESZ+KDNP: 51 DK: 14 MSZP+P: 11 MM: 9 JOBBIK: 7 LMP: 2 MH: 2 MKKP: 2                                        •O: 3
•PF: Nézőpont Intézet                         •FS: 2020-06-03 •FE: 2020-06-05 •SC: N •SS: 1000           FIDESZ+KDNP: 52 MM: 14 DK: 12 JOBBIK: 9 MKKP: 5 MSZP+P: 4 LMP: 2 MH: 1                                        •O: 1
•PF: Medián                                   •FS: 2020-05-28 •FE: 2020-06-05 •SC: N •SS: 1000           FIDESZ+KDNP: 50 DK: 12 MM: 12 JOBBIK: 7 MSZP: 7 MKKP: 4 LMP: 2 MH: 2 P: 2                                     •O: 1
•PF: IDEA Intézet                             •FS: 2020-05-27 •FE: 2020-05-31 •SC: N •SS: 2000           FIDESZ+KDNP: 49 DK: 17 MM: 11 JOBBIK: 7 MSZP: 6 MH: 3 LMP: 2 P: 2 MKKP: 1                                     •O: 1
•PF: Publicus Research                        •FS: 2020-05-18 •FE: 2020-05-22 •SC: N •SS: 998            FIDESZ+KDNP: 50 DK: 16 MSZP+P: 12 MM: 11 JOBBIK: 8 MKKP: 2 LMP: 1 MH: 1                                       •O: 0
•PF: Nézőpont Intézet                         •FS: 2020-05-07 •FE: 2020-05-08 •SC: N •SS: 1000           FIDESZ+KDNP: 54 MM: 13 DK: 11 JOBBIK: 9 MKKP: 6 MSZP+P: 3 LMP: 2 MH: 1                                        •O: 0
•PF: IDEA Intézet                             •FS: 2020-04-20 •FE: 2020-04-26 •SC: N •SS: 2000           FIDESZ+KDNP: 50 DK: 16 MM: 10 JOBBIK: 8 MSZP: 7 LMP: 2 MH: 2 P: 2 MKKP: 1                                     •O: 2
•PF: ZRI Závecz Research                      •FS: 2020-04-14 •FE: 2020-04-19 •SC: N •SS: 1500           FIDESZ+KDNP: 53 DK: 15 MSZP+P: 11 JOBBIK: 9 MM: 8 LMP: 3 MH: 1 MKKP: 0                                        •O: 1
•PF: Nézőpont Intézet                         •FS: 2020-04-16 •FE: 2020-04-18 •SC: N •SS: 1000           FIDESZ+KDNP: 55 DK: 12 MM: 11 JOBBIK: 9 MKKP: 5 MSZP+P: 3 LMP: 1 MH: 1                                        •O: 0
•PF: Publicus Research                        •FS: 2020-04-14 •FE: 2020-04-18 •SC: N •SS: 1500           FIDESZ+KDNP: 51 DK: 13 MSZP+P: 11 JOBBIK: 10 MM: 10 LMP: 2 MKKP: 2 MH: 1                                      •O: 2
•PF: Publicus Research                        •FS: 2020-03-17 •FE: 2020-03-21 •SC: N •SS: 1003           FIDESZ+KDNP: 52 DK: 13 MSZP+P: 11 JOBBIK: 10 MM: 4 LMP: 2 MH: 2 MKKP: 1                                       •O: 3
•PF: IDEA Intézet                             •FS: 2020-03-17 •FE: 2020-03-20 •SC: N •SS: 2000           FIDESZ+KDNP: 49 DK: 16 JOBBIK: 9 MM: 9 MSZP: 7 MH: 3 LMP: 2 MKKP: 2 P: 2                                      •O: 1
•PF: Nézőpont Intézet                         •FS: 2020-03-12 •FE: 2020-03-14 •SC: N •SS: 1000           FIDESZ+KDNP: 51 MM: 13 DK: 10 JOBBIK: 10 MKKP: 5 MSZP: 4 MSZP+P: 4 LMP: 3 MH: 2 P: 1                          •O: 1
•PF: ZRI Závecz Research                      •FS: 2020-03-03 •FE: 2020-03-13 •SC: N •SS: 1000           FIDESZ+KDNP: 50 DK: 16 JOBBIK: 9 MM: 9 MSZP: 7 LMP: 2 MH: 2 MKKP: 2 P: 2                                      •O: 1
•PF: Publicus Research                        •FS: 2020-03-05 •FE: 2020-03-10 •SC: N •SS: 1009           FIDESZ+KDNP: 48 DK: 14 MM: 12 MSZP+P: 12 JOBBIK: 10 LMP: 2 MH: 1 MKKP: 1                                      •O: 0
•PF: Medián                                   •FS: 2020-02-01 •FE: 2020-02-29 •SC: N •SS: 1200           FIDESZ+KDNP: 55 DK: 13 JOBBIK: 11 MM: 7 MSZP: 6 LMP: 4 MH: 1 MKKP: 1 P: 1                                     •O: 1
•PF: ZRI Závecz Research                      •FS: 2020-02-13 •FE: 2020-02-20 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 14 JOBBIK: 10 MM: 9 MSZP: 7 LMP: 2 MH: 2 MKKP: 2 P: 2                                     •O: 1
•PF: IDEA Intézet                             •FS: 2020-01-31 •FE: 2020-02-12 •SC: N •SS: 2000           FIDESZ+KDNP: 47 DK: 16 MM: 10 JOBBIK: 9 MSZP: 6 LMP: 3 MH: 3 MKKP: 3 P: 2                                     •O: 1
•PF: ZRI Závecz Research                      •FS: 2020-01-13 •FE: 2020-01-20 •SC: N •SS: 1000 •EX: 37.0 FIDESZ+KDNP: 52 DK: 14 MM: 10 JOBBIK: 9 MSZP: 7 LMP: 3 MH: 2 MKKP: 1 P: 1                                     •O: 1
•PF: Nézőpont Intézet                         •FS: 2020-01-10 •FE: 2020-01-16 •SC: N •SS: 1000           FIDESZ+KDNP: 50 MM: 13 DK: 10 JOBBIK: 10 MSZP+P: 5 LMP: 4 MKKP: 4 MH: 3                                       •O: 0
•PF: Publicus Research                        •FS: 2019-12-14 •FE: 2019-12-20 •SC: N •SS: 1002           FIDESZ+KDNP: 47 DK: 12 MM: 12 MSZP+P: 11 JOBBIK: 10 MKKP: 3 LMP: 2 MH: 1                                      •O: 2
•PF: ZRI Závecz Research                      •FS: 2019-12-08 •FE: 2019-12-15 •SC: N •SS: 1000 •EX: 34.0 FIDESZ+KDNP: 50 DK: 15 MM: 10 JOBBIK: 9 MSZP: 7 MH: 3 MKKP: 2 P: 2 LMP: 1                                     •O: 1
•PF: Medián                                   •FS: 2019-11-28 •FE: 2019-12-05 •SC: N •SS: 1200           FIDESZ+KDNP: 54 DK: 11 JOBBIK: 10 MM: 10 MSZP+P: 7 LMP: 3 MH: 3 MKKP: 2                                       •O: 0
•PF: IDEA Intézet                             •FS: 2019-11-29 •FE: 2019-12-03 •SC: N •SS: 2000           FIDESZ+KDNP: 49 DK: 17 MM: 12 JOBBIK: 7 MSZP: 5 MKKP: 3 LMP: 2 MH: 2 P: 2                                     •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-11-01 •FE: 2019-11-30 •SC: N •SS: 5000           FIDESZ+KDNP: 52 MM: 11 DK: 10 JOBBIK: 9 MSZP: 7 MKKP: 4 LMP: 3 MH: 3 P: 0                                     •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-11-08 •FE: 2019-11-16 •SC: N •SS: 1000           FIDESZ+KDNP: 49 DK: 15 MM: 11 JOBBIK: 9 MSZP: 8 MH: 3 LMP: 2 MKKP: 2 P: 1                                     •O: 0
•PF: IDEA Intézet                             •FS: 2019-10-29 •FE: 2019-10-31 •SC: N •SS: 2000           FIDESZ+KDNP: 51 DK: 14 JOBBIK: 9 MM: 9 MSZP: 7 MH: 3 LMP: 2 MKKP: 2 P: 2                                      •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-10-14 •FE: 2019-10-27 •SC: N •SS: 2300           FIDESZ+KDNP: 52 MM: 13 DK: 11 JOBBIK: 9 MSZP+P: 6 LMP: 3 MKKP: 3 MH: 2                                        •O: 1
•PF: Medián                                   •FS: 2019-10-18 •FE: 2019-10-23 •SC: N •SS: 1200           FIDESZ+KDNP: 59 DK: 14 MSZP: 9 JOBBIK: 6 MM: 6 LMP: 2 MH: 1 MKKP: 1 P: 0                                      •O: 1
•PF: Publicus Research                        •FS: 2019-10-17 •FE: 2019-10-22 •SC: N •SS: 1001           FIDESZ+KDNP: 50 DK: 12 MM: 12 JOBBIK: 10 MSZP+P: 10 LMP: 2 MH: 2 MKKP: 2                                      •O: 0
•PF: Medián                                   •FS: 2019-09-20 •FE: 2019-09-26 •SC: N •SS: 1200           FIDESZ+KDNP: 62 DK: 13 MSZP+P: 10 JOBBIK: 7 MM: 5 LMP: 1 MH: 1 MKKP: 1                                        •O: 0
•PF: Századvég                                •FS: 2019-09-23 •FE: 2019-09-25 •SC: N •SS: 1000           FIDESZ+KDNP: 54 DK: 11 MM: 10 JOBBIK: 8 MSZP+P: 7 LMP: 3 MH: 3                                                •O: 4
•PF: IDEA Intézet                             •FS: 2019-09-20 •FE: 2019-09-24 •SC: N •SS: 2000           FIDESZ+KDNP: 50 DK: 16 MM: 9 JOBBIK: 8 MSZP: 7 MKKP: 3 LMP: 2 MH: 2 P: 2                                      •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-09-07 •FE: 2019-09-15 •SC: N •SS: 1000           FIDESZ+KDNP: 54 DK: 15 MM: 8 JOBBIK: 7 MH: 3 LMP: 2 MKKP: 1 MSZP: 1 P: 1                                      •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-08-01 •FE: 2019-08-26 •SC: N •SS: 5000           FIDESZ+KDNP: 53 DK: 11 MM: 11 JOBBIK: 8 MSZP+P: 6 MKKP: 4 LMP: 3 MH: 3                                        •O: 1
•PF: Publicus Research                        •FS: 2019-08-12 •FE: 2019-08-17 •SC: N •SS: 1001           FIDESZ+KDNP: 52 DK: 12 MM: 11 JOBBIK: 10 MSZP+P: 10 LMP: 2 MKKP: 2 MH: 1                                      •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-08-04 •FE: 2019-08-14 •SC: N •SS: 1000           FIDESZ+KDNP: 53 DK: 14 JOBBIK: 9 MM: 7 MSZP: 7 MH: 3 LMP: 2 MKKP: 2 P: 1                                      •O: 2
•PF: Nézőpont Intézet                         •FS: 2019-07-02 •FE: 2019-07-28 •SC: N •SS: 5000           FIDESZ+KDNP: 52 DK: 11 MM: 11 JOBBIK: 9 MSZP+P: 7 MKKP: 4 LMP: 3 MH: 3                                        •O: 0
•PF: IDEA Intézet                             •FS: 2019-07-23 •FE: 2019-07-26 •SC: N •SS: 2000           FIDESZ+KDNP: 48 DK: 18 JOBBIK: 9 MM: 8 MSZP: 6 MKKP: 4 LMP: 3 MH: 2 P: 1                                      •O: 1
•PF: Publicus Research                        •FS: 2019-07-16 •FE: 2019-07-23 •SC: N •SS: 1007           FIDESZ+KDNP: 51 DK: 11 JOBBIK: 10 MM: 10 MSZP+P: 10 LMP: 2 MH: 2 MKKP: 2                                      •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-07-04 •FE: 2019-07-14 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 17 JOBBIK: 8 MM: 7 MSZP: 7 MH: 3 MKKP: 3 LMP: 2 P: 1                                      •O: 1
•PF: Medián                                   •FS: 2019-06-28 •FE: 2019-07-02 •SC: N •SS: 1200           FIDESZ+KDNP: 57 DK: 17 JOBBIK: 8 MSZP: 7 MM: 6 LMP: 2 MH: 1 MKKP: 1 P: 1                                      •O: 0
•PF: Publicus Research                        •FS: 2019-06-21 •FE: 2019-06-27 •SC: N •SS: 1001           FIDESZ+KDNP: 52 DK: 12 MM: 11 JOBBIK: 10 MSZP: 10 LMP: 3 MH: 1 MKKP: 1                                        •O: 0
•PF: Nézőpont Intézet                         •FS: 2019-05-31 •FE: 2019-06-26 •SC: N •SS: 5000           FIDESZ+KDNP: 53 DK: 12 MM: 10 JOBBIK: 8 MSZP+P: 6 MKKP: 5 LMP: 3 MH: 2
•PF: ZRI Závecz Research                      •FS: 2019-06-04 •FE: 2019-06-14 •SC: N •SS: 1000           FIDESZ+KDNP: 53 DK: 17 MM: 9 JOBBIK: 7 MSZP: 7 MH: 3 LMP: 2 MKKP: 2 P: 1                                      •O: 0
•PF: IDEA Intézet                             •FS: 2019-06-05 •FE: 2019-06-09 •SC: N •SS: 2000           FIDESZ+KDNP: 49 DK: 15 JOBBIK: 9 MM: 9 MSZP: 8 MKKP: 3 LMP: 2 MH: 2 P: 2                                      •O: 3
•PF: Publicus Research                        •FS: 2019-05-16 •FE: 2019-05-22 •SC: N •SS: 999            FIDESZ+KDNP: 52 JOBBIK: 15 MSZP+P: 14 DK: 7 LMP: 4 MM: 4 MKKP: 2 MH: 1                                        •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-05-02 •FE: 2019-05-19 •SC: N •SS: 4000           FIDESZ+KDNP: 54 DK: 10 JOBBIK: 10 MSZP+P: 10 MM: 6 LMP: 5 MKKP: 3 MH: 2                                       •O: 0
•PF: Medián                                   •FS: 2019-05-15 •FE: 2019-05-18 •SC: N •SS: 1000           FIDESZ+KDNP: 55 JOBBIK: 12 MSZP+P: 11 DK: 10 MM: 5 LMP: 4 MH: 2 MKKP: 1                                       •O: 1
•PF: Századvég                                •FS: 2019-05-10 •FE: 2019-05-18 •SC: N •SS: 1000           FIDESZ+KDNP: 51 DK: 11 JOBBIK: 9 MSZP+P: 7 MM: 6 LMP: 3 MH: 3                                                 •O: 3
•PF: ZRI Závecz Research                      •FS: 2019-05-04 •FE: 2019-05-14 •SC: N •SS: 1000           FIDESZ+KDNP: 53 JOBBIK: 12 DK: 11 MSZP: 11 LMP: 5 MM: 4 MH: 2 MKKP: 2 P: 1                                    •O: 1
•PF: Iránytű Intézet                          •FS: 2019-05-06 •FE: 2019-05-11 •SC: N •SS: 647            FIDESZ+KDNP: 50 JOBBIK: 14 DK: 8 MSZP+P: 7 MM: 6 LMP: 5 MKKP: 4 MH: 2                                         •O: 2
•PF: IDEA Intézet                             •FS: 2019-05-02 •FE: 2019-05-06 •SC: N •SS: 2000           FIDESZ+KDNP: 50 JOBBIK: 13 MSZP: 10 DK: 9 LMP: 5 MKKP: 4 MM: 4 MH: 2 P: 2                                     •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-04-01 •FE: 2019-04-26 •SC: N •SS: 1000           FIDESZ+KDNP: 57 JOBBIK: 11 MSZP+P: 10 DK: 8 MM: 5 LMP: 4 MKKP: 3 MH: 2                                        •O: 0
•PF: ZRI Závecz Research                      •FS: 2019-04-15 •FE: 2019-04-25 •SC: N •SS: 1000           FIDESZ+KDNP: 57 MSZP: 12 DK: 11 JOBBIK: 6 MM: 5 LMP: 4 MKKP: 2 MH: 1 P: 1                                     •O: 1
•PF: Publicus Research                        •FS: 2019-04-17 •FE: 2019-04-23 •SC: E •SS: 1010           FIDESZ+KDNP: 52 MSZP+P: 16 JOBBIK: 15 DK: 7 MM: 6 LMP: 4
&                                                                             •SC: N                     FIDESZ+KDNP: 52 MSZP+P: 16 JOBBIK: 15 DK: 7 MM: 6 LMP: 4 MH: 0 MKKP: 0                                        •O: 0
•PF: Századvég                                •FS: 2019-04-19 •FE: 2019-04-21 •SC: N •SS: 1000           FIDESZ+KDNP: 54 JOBBIK: 14 MSZP+P: 10 DK: 9 LMP: 4 MM: 4 MKKP: 3 MH: 2                                        •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-04-05 •FE: 2019-04-15 •SC: N •SS: 1000           FIDESZ+KDNP: 53 JOBBIK: 12 MSZP: 12 DK: 9 LMP: 4 MM: 4 MH: 2 MKKP: 2 P: 1                                     •O: 1
•PF: Medián                                   •FS: 2019-03-29 •FE: 2019-04-03 •SC: N •SS: 1000           FIDESZ+KDNP: 56 JOBBIK: 11 MSZP: 11 DK: 10 LMP: 6 MM: 3 MKKP: 1 P: 1 MH: 0                                    •O: 1
•PF: IDEA Intézet                             •FS: 2019-03-29 •FE: 2019-04-01 •SC: N •SS: 2000           FIDESZ+KDNP: 48 JOBBIK: 14 MSZP: 10 DK: 9 MM: 6 LMP: 4 MKKP: 3 MH: 2 P: 2                                     •O: 2
•PF: Nézőpont Intézet                         •FS: 2019-03-01 •FE: 2019-03-28 •SC: N •SS: 5000           FIDESZ+KDNP: 56 JOBBIK: 12 MSZP+P: 11 DK: 6 LMP: 5 MKKP: 4 MM: 4 MH: 2                                        •O: 0
•PF: Publicus Research                        •FS: 2019-03-13 •FE: 2019-03-20 •SC: N •SS: 1001           FIDESZ+KDNP: 50 MSZP+P: 17 JOBBIK: 16 DK: 4 MKKP: 4 MM: 4 LMP: 2 MH: 1                                        •O: 2
&                                                                             •SC: E                     FIDESZ+KDNP: 52 JOBBIK: 16 MSZP+P: 15 DK: 6 MM: 6 LMP: 3
•PF: ZRI Závecz Research                      •FS: 2019-03-08 •FE: 2019-03-19 •SC: N •SS: 1000           FIDESZ+KDNP: 50 JOBBIK: 14 MSZP: 13 DK: 9 MM: 5 LMP: 4 MH: 2 MKKP: 1 P: 1                                     •O: 2
•PF: IDEA Intézet                             •FS: 2019-02-28 •FE: 2019-03-04 •SC: N •SS: 2000           FIDESZ+KDNP: 47 JOBBIK: 17 MSZP: 10 DK: 9 MKKP: 4 MM: 4 LMP: 3 MH: 2 P: 2                                     •O: 2
•PF: Nézőpont Intézet                         •FS: 2019-01-31 •FE: 2019-02-22 •SC: N •SS: 5000           FIDESZ+KDNP: 54 JOBBIK: 13 MSZP+P: 11 DK: 6 LMP: 5 MKKP: 4 MM: 4 MH: 3                                        •O: 0
•PF: Publicus Research                        •FS: 2019-02-13 •FE: 2019-02-20 •SC: N •SS: 999            FIDESZ+KDNP: 50 JOBBIK: 17 MSZP+P: 15 DK: 5 MM: 4 LMP: 3 MKKP: 2 MH: 0                                        •O: 4
•PF: ZRI Závecz Research                      •FS: 2019-02-03 •FE: 2019-02-10 •SC: N •SS: 1000           FIDESZ+KDNP: 49 JOBBIK: 14 MSZP: 12 DK: 9 LMP: 4 MM: 4 MH: 2 MKKP: 2 P: 2                                     •O: 2
•PF: IDEA Intézet                             •FS: 2019-01-26 •FE: 2019-01-28 •SC: N •SS: 2000           FIDESZ+KDNP: 47 JOBBIK: 16 MSZP: 10 DK: 9 MM: 6 MKKP: 4 LMP: 3 P: 2 MH: 1                                     •O: 2
•PF: Medián                                   •FS: 2019-01-18 •FE: 2019-01-27 •SC: N •SS: 1200           FIDESZ+KDNP: 56 JOBBIK: 13 MSZP: 12 DK: 9 LMP: 5 MM: 3 MH: 1 P: 1 MKKP: 0                                     •O: 0
•PF: Nézőpont Intézet                         •FS: 2019-01-01 •FE: 2019-01-27 •SC: N •SS: 5000           FIDESZ+KDNP: 54 JOBBIK: 13 MSZP+P: 10 DK: 7 LMP: 5 MM: 4 MH: 3 MKKP: 3                                        •O: 1
•PF: Publicus Research                        •FS: 2019-01-09 •FE: 2019-01-16 •SC: N •SS: 1009           FIDESZ+KDNP: 47 JOBBIK: 17 MSZP+P: 16 DK: 6 LMP: 4 MM: 4 MKKP: 3 MH: 1                                        •O: 2
•PF: Századvég                                •FS: 2019-01-07 •FE: 2019-01-13 •SC: N •SS: 1000           FIDESZ+KDNP: 53 JOBBIK: 13 MSZP+P: 12 DK: 8 LMP: 5                                                            •O: 9
•PF: ZRI Závecz Research                      •FS: 2019-01-04 •FE: 2019-01-11 •SC: N •SS: 1000           FIDESZ+KDNP: 48 JOBBIK: 17 MSZP: 12 DK: 8 MM: 5 LMP: 4 MKKP: 3 P: 2 MH: 1                                     •O: 1
•PF: IDEA Intézet                             •FS: 2018-12-17 •FE: 2018-12-20 •SC: N •SS: 2000           FIDESZ+KDNP: 50 JOBBIK: 11 MSZP: 10 DK: 9 MM: 5 LMP: 4 MKKP: 4 P: 3 MH: 1                                     •O: 2
•PF: Publicus Research                        •FS: 2018-12-13 •FE: 2018-12-19 •SC: N •SS: 1000           FIDESZ+KDNP: 48 JOBBIK: 16 MSZP+P: 15 DK: 6 LMP: 4 MM: 4 MKKP: 3 MH: 1                                        •O: 3
•PF: Nézőpont Intézet                         •FS: 2018-11-26 •FE: 2018-12-15 •SC: N •SS: 2000           FIDESZ+KDNP: 54 JOBBIK: 14 MSZP+P: 11 DK: 7 LMP: 4 MM: 4 MH: 3 MKKP: 3                                        •O: 0
•PF: ZRI Závecz Research                      •FS: 2018-12-04 •FE: 2018-12-11 •SC: N •SS: 1000           FIDESZ+KDNP: 51 JOBBIK: 15 MSZP: 11 DK: 8 MM: 4 LMP: 3 MKKP: 3 MH: 2 P: 2                                     •O: 1
•PF: Medián                                   •FS: 2018-11-30 •FE: 2018-12-05 •SC: N •SS: 1200           FIDESZ+KDNP: 59 JOBBIK: 12 DK: 10 MSZP+P: 10 MM: 3 LMP: 2 MH: 2 MKKP: 1                                       •O: 1
•PF: IDEA Intézet                             •FS: 2018-11-30 •FE: 2018-12-03 •SC: N •SS: 2000           FIDESZ+KDNP: 51 JOBBIK: 12 MSZP: 10 DK: 9 MM: 5 MKKP: 4 LMP: 3 MH: 2 P: 2                                     •O: 2
•PF: Nézőpont Intézet                         •FS: 2018-11-10 •FE: 2018-11-27 •SC: N •SS: 2000           FIDESZ+KDNP: 53 JOBBIK: 15 MSZP+P: 10 DK: 7 LMP: 4 MKKP: 4 MM: 4 MH: 2                                        •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-11-13 •FE: 2018-11-22 •SC: N •SS: 1000           FIDESZ+KDNP: 55 JOBBIK: 12 MSZP: 11 DK: 8 MM: 5 LMP: 3 MKKP: 3 MH: 1 P: 1                                     •O: 0
•PF: Publicus Research                        •FS: 2018-11-14 •FE: 2018-11-21 •SC: N •SS: 1000           FIDESZ+KDNP: 54 MSZP+P: 14 JOBBIK: 13 DK: 5 LMP: 4 MKKP: 3 MH: 2 MM: 2                                        •O: 3
•PF: Nézőpont Intézet                         •FS: 2018-10-10 •FE: 2018-10-29 •SC: N •SS: 2000           FIDESZ+KDNP: 51 JOBBIK: 17 MSZP+P: 10 DK: 8 LMP: 4 MKKP: 4 MM: 4 MH: 1                                        •O: 1
•PF: IDEA Intézet                             •FS: 2018-10-18 •FE: 2018-10-22 •SC: N •SS: 2000           FIDESZ+KDNP: 55 JOBBIK: 18 MSZP: 8 DK: 7 MKKP: 4 LMP: 3 MM: 2 MH: 1 P: 1                                      •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-10-12 •FE: 2018-10-21 •SC: N •SS: 1000           FIDESZ+KDNP: 57 JOBBIK: 12 MSZP: 11 DK: 7 MM: 4 LMP: 3 MKKP: 2 P: 2 MH: 1                                     •O: 0
•PF: Medián                                   •FS: 2018-10-12 •FE: 2018-10-17 •SC: N •SS: 1200           FIDESZ+KDNP: 63 JOBBIK: 11 DK: 9 MSZP: 8 MM: 3 LMP: 2 MH: 1 MKKP: 1 P: 1                                      •O: 1
•PF: Publicus Research                        •FS: 2018-10-11 •FE: 2018-10-17 •SC: N •SS: 1007           FIDESZ+KDNP: 52 MSZP+P: 15 JOBBIK: 14 DK: 5 LMP: 4 MKKP: 3 MM: 2 MH: 1                                        •O: 3
•PF: Medián                                   •FS: 2018-09-01 •FE: 2018-09-30 •SC: N •SS: 1200           FIDESZ+KDNP: 60 JOBBIK: 11 DK: 10 MSZP+P: 9 LMP: 4 MH: 2 MM: 2 MKKP: 1                                        •O: 1
•PF: Publicus Research                        •FS: 2018-09-12 •FE: 2018-09-19 •SC: N •SS: 1001           FIDESZ+KDNP: 53 MSZP+P: 15 JOBBIK: 14 DK: 5 LMP: 5 MKKP: 3 MM: 2 MH: 0                                        •O: 3
•PF: ZRI Závecz Research                      •FS: 2018-09-11 •FE: 2018-09-19 •SC: N •SS: 1000           FIDESZ+KDNP: 57 JOBBIK: 14 MSZP: 11 DK: 7 LMP: 4 MM: 3 MH: 2 MKKP: 2 P: 1                                     •O: 0
•PF: Nézőpont Intézet                         •FS: 2018-08-29 •FE: 2018-09-18 •SC: N •SS: 2000           FIDESZ+KDNP: 52 JOBBIK: 18 DK: 8 MSZP+P: 8 LMP: 5 MKKP: 3 MM: 3 MH: 1                                         •O: 2
•PF: Századvég                                •FS: 2018-09-03 •FE: 2018-09-10 •SC: N •SS: 1000           FIDESZ+KDNP: 53 JOBBIK: 14 MSZP+P: 13 DK: 7 LMP: 5                                                            •O: 8
•PF: ZRI Závecz Research                      •FS: 2018-08-10 •FE: 2018-08-18 •SC: N •SS: 1000           FIDESZ+KDNP: 56 JOBBIK: 14 MSZP+P: 10 DK: 7 LMP: 5 MKKP: 3 MM: 2 MH: 0                                        •O: 3
•PF: Publicus Research                        •FS: 2018-08-08 •FE: 2018-08-16 •SC: N •SS: 998            FIDESZ+KDNP: 52 JOBBIK: 16 MSZP+P: 15 DK: 4 LMP: 4 MKKP: 3 MM: 2 MH: 0                                        •O: 4
•PF: Nézőpont Intézet                         •FS: 2018-07-19 •FE: 2018-08-14 •SC: N •SS: 2000           FIDESZ+KDNP: 54 JOBBIK: 17 MSZP+P: 9 DK: 7 LMP: 5 MM: 4 MKKP: 2 MH: 1                                         •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-07-10 •FE: 2018-07-18 •SC: N •SS: 1000           FIDESZ+KDNP: 55 JOBBIK: 13 MSZP: 10 DK: 7 LMP: 5 MKKP: 3 P: 3 MM: 1 MH: 0                                     •O: 3
•PF: Nézőpont Intézet                         •FS: 2018-07-01 •FE: 2018-07-17 •SC: N •SS: 2000           FIDESZ+KDNP: 55 JOBBIK: 17 MSZP+P: 9 DK: 6 LMP: 5 MM: 4 MKKP: 2 MH: 1                                         •O: 1
•PF: Publicus Research                        •FS: 2018-07-10 •FE: 2018-07-16 •SC: N •SS: 1010           FIDESZ+KDNP: 49 JOBBIK: 17 MSZP+P: 16 LMP: 5 DK: 4 MKKP: 3 MM: 2 MH: 0                                        •O: 4
•PF: Századvég                                •FS: 2018-07-02 •FE: 2018-07-06 •SC: N •SS: 1000           FIDESZ+KDNP: 53 MSZP+P: 14 JOBBIK: 13 DK: 6 LMP: 6                                                            •O: 8
•PF: Nézőpont Intézet                         •FS: 2018-06-03 •FE: 2018-06-22 •SC: N •SS: 2000           FIDESZ+KDNP: 55 JOBBIK: 18 MSZP+P: 9 LMP: 6 DK: 5 MM: 4 MKKP: 2                                               •O: 1
•PF: Publicus Research                        •FS: 2018-06-07 •FE: 2018-06-13 •SC: N •SS: 996            FIDESZ+KDNP: 48 JOBBIK: 16 MSZP+P: 16 LMP: 5 DK: 4 MKKP: 3 MM: 3                                              •O: 5
•PF: ZRI Závecz Research                      •FS: 2018-06-04 •FE: 2018-06-11 •SC: N •SS: 1000           FIDESZ+KDNP: 55 JOBBIK: 17 MSZP: 9 DK: 6 LMP: 5 MKKP: 3 MM: 2 P: 2                                            •O: 1
•PF: Medián               •C: hvg.hu          •FS: 2018-05-28 •FE: 2018-06-01 •SC: N •SS: 1200           FIDESZ+KDNP: 59 JOBBIK: 16 MSZP+P: 11 DK: 7 LMP: 3 MM: 3 MKKP: 0                                              •O: 1
•PF: Nézőpont Intézet                         •FS: 2018-05-02 •FE: 2018-05-22 •SC: N •SS: 2000           FIDESZ+KDNP: 54 JOBBIK: 19 MSZP+P: 9 LMP: 6 DK: 5 MM: 4 MKKP: 2                                               •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-05-06 •FE: 2018-05-13 •SC: N •SS: 1000           FIDESZ+KDNP: 50 JOBBIK: 21 MSZP+P: 11 DK: 8 LMP: 6 MM: 3 MKKP: 1                                              •O: 2
•PF: Publicus Research                        •FS: 2018-05-04 •FE: 2018-05-09 •SC: N •SS: 1008           FIDESZ+KDNP: 48 JOBBIK: 18 MSZP+P: 15 LMP: 5 DK: 4 MKKP: 3 MM: 3 EGYÜTT: 1                                    •O: 5
•PF: Nézőpont Intézet                         •FS: 2018-04-13 •FE: 2018-04-30 •SC: N •SS: 2000           FIDESZ+KDNP: 52 JOBBIK: 19 MSZP+P: 10 DK: 6 LMP: 6 MM: 4 MKKP: 2                                              •O: 1
•PF: Publicus Research    •C: Vasárnapi Hírek •FS: 2018-04-18 •FE: 2018-04-23 •SC: N •SS: 995            FIDESZ+KDNP: 49 JOBBIK: 18 MSZP+P: 15 LMP: 5 MM: 3 MKKP: 2 EGYÜTT: 1                                          •O: 4
•PF: Nézőpont Intézet                         •FS: 2018-04-01 •FE: 2018-04-05 •SC: N                     FIDESZ+KDNP: 43 JOBBIK: 22 MSZP+P: 11 DK: 8 LMP: 8 MM: 3 MKKP: 2 EGYÜTT: 1 MLP: 0                             •O: 2
•PF: Publicus Research                        •FS: 2018-03-28 •FE: 2018-04-03 •SC: N •SS: 1006           FIDESZ+KDNP: 45 JOBBIK: 20 MSZP+P: 19 LMP: 7 DK: 5 MM: 2 EGYÜTT: 0 MKKP: 0 MLP: 0                             •O: 2
•PF: Századvég                                •FS: 2018-03-01 •FE: 2018-03-31 •SC: N •SS: 1000           FIDESZ+KDNP: 51 MSZP+P: 15 JOBBIK: 13 LMP: 7 DK: 6 EGYÜTT: 1                                                  •O: 7
•PF: Medián               •C: hvg.hu          •FS: 2018-03-23 •FE: 2018-03-27 •SC: N •SS: 1200           FIDESZ+KDNP: 53 JOBBIK: 16 MSZP+P: 12 LMP: 7 DK: 6 MKKP: 2 MM: 2 EGYÜTT: 1 MLP: 0                             •O: 1
•PF: Iránytű Intézet      •C: Magyar Nemzet   •FS: 2018-03-21 •FE: 2018-03-24 •SC: N •SS: 1000           FIDESZ+KDNP: 41 JOBBIK: 25 MSZP+P: 12 LMP: 8 DK: 7 MM: 3 MKKP: 2 EGYÜTT: 0 MLP: 0                             •O: 2
•PF: Republikon Intézet   •C: 24.hu           •FS: 2018-03-10 •FE: 2018-03-23 •SC: N •SS: 1000           FIDESZ+KDNP: 49 JOBBIK: 19 MSZP+P: 17 DK: 5 LMP: 4 EGYÜTT: 2 MM: 2 MKKP: 0                                    •O: 2
•PF: Nézőpont Intézet                         •FS: 2018-03-03 •FE: 2018-03-19 •SC: N •SS: 1000           FIDESZ+KDNP: 52 JOBBIK: 15 MSZP+P: 11 DK: 8 LMP: 8 MM: 3 MKKP: 2 EGYÜTT: 0 MLP: 0                             •O: 1
•PF: Publicus Research                        •FS: 2018-03-09 •FE: 2018-03-14 •SC: N •SS: 1003           FIDESZ+KDNP: 49 MSZP+P: 18 JOBBIK: 17 LMP: 8 DK: 5 EGYÜTT: 1 MKKP: 1 MM: 1 MLP: 0                             •O: 0
•PF: ZRI Závecz Research                      •FS: 2018-03-07 •FE: 2018-03-14 •SC: N •SS: 1000           FIDESZ+KDNP: 47 JOBBIK: 19 MSZP+P: 13 DK: 8 LMP: 6 MM: 3 MKKP: 2 EGYÜTT: 1                                    •O: 1
•PF: Medián               •C: hvg.hu          •FS: 2018-03-02 •FE: 2018-03-07 •SC: N •SS: 1200           FIDESZ+KDNP: 54 JOBBIK: 16 MSZP+P: 12 DK: 9 LMP: 5 EGYÜTT: 2 MM: 2 MKKP: 0                                    •O: 0
•PF: Nézőpont Intézet                         •FS: 2018-03-01 •FE: 2018-03-05 •SC: N •SS: 1000           FIDESZ+KDNP: 52 JOBBIK: 17 MSZP+P: 10 LMP: 9 DK: 6 MM: 4 MKKP: 2 EGYÜTT: 0                                    •O: 0
•PF: Századvég                                •FS: 2018-02-26 •FE: 2018-02-28 •SC: N •SS: 1000           FIDESZ+KDNP: 53 MSZP+P: 14 JOBBIK: 11 LMP: 8 DK: 6 EGYÜTT: 1 MKKP: 0 MM: 0                                    •O: 7
•PF: ZRI Závecz Research                      •FS: 2018-02-16 •FE: 2018-02-28 •SC: N                     FIDESZ+KDNP: 63 JOBBIK: 12 MSZP+P: 12 LMP: 7 DK: 5 EGYÜTT: 1 MM: 1 MKKP: 0                                    •O: 0
•PF: Iránytű Intézet      •C: Magyar Nemzet   •FS: 2018-02-01 •FE: 2018-02-28 •SC: N •SS: 1000           FIDESZ+KDNP: 44 JOBBIK: 24 MSZP: 11 DK: 8 LMP: 8 MM: 4 EGYÜTT: 0 MKKP: 0 MLP: 0 P: 0                          •O: 0
•PF: Republikon Intézet   •C: 24.hu           •FS: 2018-02-09 •FE: 2018-02-22 •SC: N •SS: 1000           FIDESZ+KDNP: 48 JOBBIK: 19 MSZP+P: 17 DK: 6 LMP: 5 EGYÜTT: 0 MKKP: 0 MM: 0                                    •O: 0
•PF: Nézőpont Intézet                         •FS: 2018-02-03 •FE: 2018-02-21 •SC: N •SS: 2000           FIDESZ+KDNP: 54 JOBBIK: 13 MSZP+P: 10 DK: 8 LMP: 8 MM: 3 MKKP: 2 EGYÜTT: 1 MLP: 1                             •O: 0
•PF: ZRI Závecz Research                      •FS: 2018-02-07 •FE: 2018-02-15 •SC: N •SS: 1000           FIDESZ+KDNP: 51 JOBBIK: 17 MSZP+P: 13 DK: 8 LMP: 6 MM: 2 EGYÜTT: 1 MKKP: 0 MLP: 0                             •O: 0
•PF: Publicus Research                        •FS: 2018-02-09 •FE: 2018-02-14 •SC: N •SS: 1002           FIDESZ+KDNP: 48 MSZP: 18 JOBBIK: 16 LMP: 8 DK: 5 MKKP: 2 MM: 1 EGYÜTT: 0 MLP: 0 P: 0                          •O: 2
•PF: Századvég                                •FS: 2018-02-06 •FE: 2018-02-13 •SC: N •SS: 1000           FIDESZ+KDNP: 51 JOBBIK: 14 LMP: 10 MSZP+P: 10 DK: 7 EGYÜTT: 1 MKKP: 0 MLP: 0 MM: 0                            •O: 7
•PF: Republikon Intézet   •C: 24.hu           •FS: 2018-01-01 •FE: 2018-01-31 •SC: N •SS: 1000           FIDESZ+KDNP: 53 JOBBIK: 18 MSZP+P: 13 DK: 5 LMP: 4 MM: 3 EGYÜTT: 2 MLP: 1 MKKP: 0                             •O: 1

MRK:    HU016 •A: 2RK    •EN: Second Reform Era Party             •HU: Második Reformkor
ANPM:   HU015 •A: ANPM   •EN: Movement on the People’s Side       •HU: A Nép Pártján Mozgalom
DK:     HU006 •A: DK     •EN: Democratic Coalition                •HU: Demokratikus Koalíció
EGYÜTT: HU009 •A: Együtt •EN: Together                            •HU: Együtt
EM:     HU013 •A: EM     •EN: United for Hungary                  •HU: Egységben Magyarországért
FIDESZ: HU001 •A: Fidesz •EN: Fidesz – Hungarian Civic Alliance   •HU: Fidesz – Magyar Polgári Szövetség
JOBBIK: HU003 •A: Jobbik •EN: Jobbik – Conservatives              •HU: Jobbik – Konzervatívok
KDNP:   HU002 •A: KDNP   •EN: Christian Democratic People’s Party •HU: Kereszténydemokrata Néppárt
LMP:    HU007 •A: LMP    •EN: LMP – Hungary’s Green Party         •HU: LMP – Magyarország Zöld Pártja
TISZA:  HU018 •A: TISZA  •EN: Respect and Freedom                 •HU: Tisztelet és Szabadság
MH:     HU012 •A: MH     •EN: Our Homeland Movement               •HU: Mi Hazánk Mozgalom
MKKP:   HU011 •A: MKKP   •EN: Hungarian Two-Tailed Dog Party      •HU: Magyar Kétfarkú Kutya Párt
MLP:    HU010 •A: MLP    •EN: Hungarian Liberal Party             •HU: Magyar Liberális Párt
MM:     HU008 •A: MM     •EN: Momentum Movement                   •HU: Momentum Mozgalom
MMM:    HU014 •A: MMM    •EN: Everybody’s Hungary Movement        •HU: Mindenki Magyarországa Mozgalom
MSZP:   HU004 •A: MSZP   •EN: Hungarian Socialist Party           •HU: Magyar Szocialista Párt
P:      HU005 •A: P      •EN: Dialogue – The Greens’ Party        •HU: Párbeszéd – A Zöldek Pártja
SD:     HU017 •A: SD     •EN: Socialists and Democrats            •HU: Szocialisták és demokraták

‡ Named alliances:
‡ EM = MSZP + DK + LMP + PM + MM + …
