•PF: IDEA Intézet                             •FS: 2023-08-28      •FE: 2023-09-08    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 45          JOBBIK: 2                 DK: 19   LMP: 2   MM: 8    MKKP: 6    HAZÁNK: 10                MSZP: 2    P: 1                                    •O: 5
•PF: Nézőpont Intézet                         •FS: 2023-09-04      •FE: 2023-09-06    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 5                 DK: 10   LMP: 2   MM: 8    MKKP: 8    HAZÁNK: 9                 MSZP: 2    P: 0                    MMM: 2   NP: 3   •O: 0
•PF: 21 Kutatóközpont                         •FS: 2023-08-24      •FE: 2023-08-29    •SC: N    •SS: 1500                                   FIDESZ+KDNP: 42          JOBBIK: 7                 DK: 15   LMP: 1   MM: 9    MKKP: 5    HAZÁNK: 8                 MSZP: 4    P: 1                    MMM: 4   NP: 4   •O: 0
•PF: Republikon Intézet                       •FS: 2023-08-16      •FE: 2023-08-23    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 42          JOBBIK: 4                 DK: 17   LMP: 4   MM: 10   MKKP: 7    HAZÁNK: 10                MSZP: 4    P: 2                                           
•PF: IDEA Intézet                             •FS: 2023-07-28      •FE: 2023-08-09    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 46          JOBBIK: 2                 DK: 20   LMP: 2   MM: 8    MKKP: 6    HAZÁNK: 9                 MSZP: 2    P: 1                                    •O: 4
•PF: Republikon Intézet                       •FS: 2023-07-14      •FE: 2023-07-25    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 44          JOBBIK: 4                 DK: 18   LMP: 4   MM: 9    MKKP: 6    HAZÁNK: 8                 MSZP: 5    P: 2                                           
•PF: IDEA Intézet                             •FS: 2023-06-28      •FE: 2023-07-19    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 48          JOBBIK: 2                 DK: 20   LMP: 2   MM: 8    MKKP: 6    HAZÁNK: 8                 MSZP: 2    P: 1                                    •O: 3
•PF: Republikon Intézet                       •FS: 2023-06-01      •FE: 2023-06-30    •SC: E                                               FIDESZ+KDNP: 46          JOBBIK: 6                 DK: 19   LMP: 6   MM: 7    MKKP: 4    HAZÁNK: 9                 MSZP: 4                                                    
•PF: Republikon Intézet                       •FS: 2023-06-19      •FE: 2023-06-23    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 46          JOBBIK: 4                 DK: 16   LMP: 5   MM: 9    MKKP: 6    HAZÁNK: 7                 MSZP: 5    P: 2                                           
•PF: IDEA Intézet                             •FS: 2023-05-25      •FE: 2023-06-10    •SC: N     •SS: 1800                                   FIDESZ+KDNP: 48          JOBBIK: 2                 DK: 20   LMP: 2   MM: 8    MKKP: 6    HAZÁNK: 8                 MSZP: 2    P: 1                                    •O: 3
•PF: Medián                                   •FS: 2023-05-26      •FE: 2023-05-31    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 49          JOBBIK: 4                 DK: 14   LMP: 3   MM: 8    MKKP: 9    HAZÁNK: 7                 MSZP: 1    P: 1                    MMM: 2   NP: 2   •O: 0
•PF: IDEA Intézet                             •FS: 2023-04-27      •FE: 2023-05-19    •SC: N     •SS: 1800                                   FIDESZ+KDNP: 48          JOBBIK: 2                 DK: 19   LMP: 2   MM: 8    MKKP: 6    HAZÁNK: 9                 MSZP: 3    P: 1                                    •O: 2
•PF: Nézőpont Intézet                         •FS: 2023-05-15      •FE: 2023-05-17    •SC: E     •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 5                 DK: 16   LMP: 4   MM: 9    MKKP: 3    HAZÁNK: 6                 MSZP: 2    P: 1                                    •O: 4
•PF: ZRI Závecz Research                      •FS: 2023-04-28      •FE: 2023-05-05    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 4                 DK: 19   LMP: 2   MM: 6    MKKP: 3    HAZÁNK: 7                 MSZP: 4    P: 2                                    •O: 3
•PF: ZRI Závecz Research                      •FS: 2023-04-28      •FE: 2023-05-05    •SC: E     •SS: 1000                                   FIDESZ+KDNP: 46          JOBBIK: 6      MSZP+P: 6      DK: 19   LMP: 4   MM: 8    MKKP: 3    HAZÁNK: 7                                                                          
•PF: Republikon Intézet                       •FS: 2023-04-21      •FE: 2023-04-28    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 48          JOBBIK: 4                 DK: 17   LMP: 4   MM: 7    MKKP: 5    HAZÁNK: 8                 MSZP: 5    P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2023-03-25      •FE: 2023-04-13    •SC: N     •SS: 1800                                   FIDESZ+KDNP: 49          JOBBIK: 1                 DK: 20   LMP: 2   MM: 8    MKKP: 5    HAZÁNK: 9                 MSZP: 2    P: 1                                    •O: 3
•PF: Századvég                                •FS: 2023-03-01      •FE: 2023-03-31    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45          JOBBIK: 2                 DK: 10   LMP: 2   MM: 9    MKKP: 13   HAZÁNK: 10                MSZP: 1    P: 1                                    •O: 7
•PF: Századvég                                •FS: 2023-03-01      •FE: 2023-03-31    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48                                                          MKKP: 13   HAZÁNK: 10                                         UO: 28                   •O: 2
•PF: Republikon Intézet                       •FS: 2023-03-20      •FE: 2023-03-24    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47          JOBBIK: 3                 DK: 20   LMP: 4   MM: 8    MKKP: 3    HAZÁNK: 8                 MSZP: 5    P: 2                                    •O: 0
•PF: Nézőpont Intézet                         •FS: 2023-03-27      •FE: 2023-03-29    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 51                                                          MKKP: 8    HAZÁNK: 12                                         UO: 26                   •O: 3
•PF: Táradalomkutató                          •FS: 2023-03-27      •FE: 2023-03-29    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52          JOBBIK: 4                 DK: 12   LMP: 3   MM: 6    MKKP: 10   HAZÁNK: 8                 MSZP: 2    P: 1                    MMM: 2           •O: 0
•PF: IDEA Intézet                             •FS: 2023-02-25      •FE: 2023-03-16    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 48          JOBBIK: 2                 DK: 19   LMP: 1   MM: 7    MKKP: 6    HAZÁNK: 9                 MSZP: 2    P: 2                                    •O: 4
•PF: ZRI Závecz Research                      •FS: 2023-02-28      •FE: 2023-03-08    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49          JOBBIK: 4                 DK: 18   LMP: 3   MM: 6    MKKP: 3    HAZÁNK: 9                 MSZP: 5    P: 1                    MMM: 1           •O: 1
•PF: Medián                                   •FS: 2023-02-21      •FE: 2023-02-27    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 5                 DK: 14   LMP: 2   MM: 9    MKKP: 6    HAZÁNK: 6                 MSZP: 1    P: 2                    MMM: 2   NP: 1   •O: 1
•PF: Nézőpont Intézet                         •FS: 2023-02-20      •FE: 2023-02-22    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52          JOBBIK: 4                 DK: 12   LMP: 2   MM: 5    MKKP: 9    HAZÁNK: 9                 MSZP: 2    P: 1                    MMM: 2   NP: 2   •O: 0
•PF: Republikon Intézet                       •FS: 2023-02-10      •FE: 2023-02-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47          JOBBIK: 3                 DK: 20   LMP: 5   MM: 6    MKKP: 3    HAZÁNK: 7                 MSZP: 6    P: 3                                    •O: 0
•PF: IDEA Intézet                             •FS: 2023-01-30      •FE: 2023-02-15    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 48          JOBBIK: 2                 DK: 20   LMP: 1   MM: 6    MKKP: 5    HAZÁNK: 9                 MSZP: 3    P: 2                                    •O: 4
•PF: IDEA Intézet                             •FS: 2022-12-31      •FE: 2023-01-11    •SC: N     •SS: 1800                                   FIDESZ+KDNP: 48          JOBBIK: 3                 DK: 20   LMP: 1   MM: 6    MKKP: 5    HAZÁNK: 9                 MSZP: 2    P: 3                                    •O: 3
•PF: Republikon Intézet                       •FS: 2023-01-02      •FE: 2023-01-06    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 45          JOBBIK: 5                 DK: 20   LMP: 4   MM: 6    MKKP: 3    HAZÁNK: 9                 MSZP: 6    P: 2                                    •O: 0
•PF: Nézőpont Intézet                         •FS: 2023-01-02      •FE: 2023-01-04    •SC: E     •SS: 1000                                   FIDESZ+KDNP: 56          JOBBIK: 2                 DK: 14   LMP: 3   MM: 6    MKKP: 4    HAZÁNK: 6                 MSZP: 2    P: 1                                    •O: 6
•PF: Publicus Research                        •FS: 2022-12-12      •FE: 2022-12-16    •SC: N     •SS: 1002                                   FIDESZ+KDNP: 48          JOBBIK: 5                 DK: 13   LMP: 2   MM: 6    MKKP: 4    HAZÁNK: 4                 MSZP: 6    P: 1                    MMM: 1           •O: 9
•PF: Medián                                   •FS: 2022-12-09      •FE: 2022-12-15    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 5                 DK: 12   LMP: 2   MM: 8    MKKP: 7    HAZÁNK: 8                 MSZP: 2    P: 1                    MMM: 3   NP: 2   •O: 0
•PF: Real-PR 93                               •FS: 2022-12-12      •FE: 2022-12-14    •SC: N     •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 6                 DK: 13   LMP: 1   MM: 6    MKKP: 7    HAZÁNK: 10                MSZP: 2    P: 1                            NP: 2   •O: 1
•PF: IDEA Intézet                             •FS: 2022-11-29      •FE: 2022-12-12    •SC: N     •SS: 1800                                   FIDESZ+KDNP: 47          JOBBIK: 4                 DK: 19   LMP: 1   MM: 6    MKKP: 4    HAZÁNK: 10                MSZP: 4    P: 3                                    •O: 3
•PF: Republikon Intézet                       •FS: 2022-11-23      •FE: 2022-11-28    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 46          JOBBIK: 4                 DK: 18   LMP: 4   MM: 6    MKKP: 4    HAZÁNK: 10                MSZP: 6    P: 2                                    •O: 0
•PF: ZRI Závecz Research                      •FS: 2022-11-14      •FE: 2022-11-22    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 5                 DK: 17   LMP: 3   MM: 6    MKKP: 3    HAZÁNK: 8                 MSZP: 5    P: 1                                    •O: 2
•PF: IDEA Intézet                             •FS: 2022-10-28      •FE: 2022-11-08    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 52          JOBBIK: 3                 DK: 19   LMP: 1   MM: 5    MKKP: 4    HAZÁNK: 8                 MSZP: 3    P: 2                                    •O: 3
•PF: Republikon Intézet                       •FS: 2022-10-19      •FE: 2022-10-24    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48          JOBBIK: 4                 DK: 17   LMP: 3   MM: 8    MKKP: 2    HAZÁNK: 10                MSZP: 6    P: 3                                    •O: 0
•PF: Medián                                   •FS: 2022-10-15      •FE: 2022-10-21    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 50.6        JOBBIK: 2.6               DK: 11.7 LMP: 2.6 MM: 6.5  MKKP: 9.1  HAZÁNK: 9.1               MSZP: 1.3  P: 2.6                  MMM: 2.6 NP: 2.6 •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-10-17      •FE: 2022-10-19    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 54.2        JOBBIK: 3.8               DK: 17.0 LMP: 1.9 MM: 5.7  MKKP: 3.1  HAZÁNK: 4.2               MSZP: 3.8  P: 1.9                          NP: 1.0 •O: 0
•PF: IDEA Intézet                             •FS: 2022-09-29      •FE: 2022-10-09    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 51          JOBBIK: 4                 DK: 20   LMP: 1   MM: 6    MKKP: 3    HAZÁNK: 9                 MSZP: 2    P: 2                                    •O: 0
•PF: ZRI Závecz Research                      •FS: 2022-09-14      •FE: 2022-09-22    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52          JOBBIK: 5                 DK: 15   LMP: 3   MM: 6    MKKP: 2    HAZÁNK: 8                 MSZP: 5    P: 2                                    •O: 2
•PF: IDEA Intézet                             •FS: 2022-08-31      •FE: 2022-09-09    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 50          JOBBIK: 3                 DK: 17   LMP: 2   MM: 6    MKKP: 5    HAZÁNK: 9                 MSZP: 2    P: 3                                    •O: 3
•PF: Nézőpont Intézet                         •FS: 2022-08-29      •FE: 2022-08-31    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 52.8        JOBBIK: 6.4               DK: 12.7 LMP: 2.1 MM: 10.6 MKKP: 4.5  HAZÁNK: 6.7               MSZP: 2.1  P: 0.0                                  •O: 0
•PF: Publicus Research                        •FS: 2022-08-25      •FE: 2022-08-30    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 48          JOBBIK: 3.7               DK: 13.5 LMP: 2.5 MM: 8.6  MKKP: 4.9  HAZÁNK: 6.1               MSZP: 7.4  P: 1.2                  MMM: 1.2         •O: 3
•PF: IDEA Intézet                             •FS: 2022-07-27      •FE: 2022-08-07    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 51          JOBBIK: 6                 DK: 17   LMP: 1   MM: 6    MKKP: 5    HAZÁNK: 9                 MSZP: 2    P: 2                                    •O: 1
•PF: Publicus Research                        •FS: 2022-07-09      •FE: 2022-07-22    •SC: N    •SS: 1004                                 FIDESZ+KDNP: 44          JOBBIK: 7.2               DK: 12.0 LMP: 2.4 MM: 8.4  MKKP: 6.0  HAZÁNK: 7.2               MSZP: 7.2  P: 1.2                  MMM: 1.2         •O: 2
•PF: IDEA Intézet                             •FS: 2022-07-09      •FE: 2022-07-20    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 54          JOBBIK: 5                 DK: 14   LMP: 1   MM: 6    MKKP: 6    HAZÁNK: 9                 MSZP: 2    P: 2                                    •O: 1
•PF: Nézőpont Intézet                         •FS: 2022-07-11      •FE: 2022-07-13    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 56.3        JOBBIK: 7.7               DK: 9.6  LMP: 1.9 MM: 9.6  MKKP: 5.2  HAZÁNK: 5.2               MSZP: 1.9  P: 1.9                                  •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-06-20      •FE: 2022-06-22    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 57.9        JOBBIK: 7.0               DK: 10.6 LMP: 1.8 MM: 7.0  MKKP: 5.3  HAZÁNK: 6.2               MSZP: 1.8  P: 1.8                                  •O: 0
•PF: IDEA Intézet                             •FS: 2022-04-29      •FE: 2022-05-09    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 57          JOBBIK: 6                 DK: 12   LMP: 1   MM: 7    MKKP: 4    HAZÁNK: 8                 MSZP: 2    P: 2                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2022-04-25      •FE: 2022-05-04    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 60          JOBBIK: 5                 DK: 11   LMP: 3   MM: 5    MKKP: 1    HAZÁNK: 8                 MSZP: 5    P: 1                                    •O: 1
•PF: Medián                                   •FS: 2022-04-26      •FE: 2022-04-30    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 60          JOBBIK: 3                 DK: 7    LMP: 1   MM: 8    MKKP: 6    HAZÁNK: 7                 MSZP: 2    P: 1                    MMM: 3           •O: 2
•PF: Republikon                               •FS: 2022-04-20      •FE: 2022-04-24    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55          JOBBIK: 6                 DK: 12   LMP: 3   MM: 9    MKKP: 2    HAZÁNK: 4                 MSZP: 5    P: 4                                    •O: 0
•PF: Medián                                   •FS: 2022-03-31      •FE: 2022-04-01    •SC: N                                            FIDESZ+KDNP: 49                                                          MKKP: 4.5  HAZÁNK: 4.5                                        UO: 41                   •O: 1
•PF: Publicus Research                        •FS: 2022-03-29      •FE: 2022-03-31    •SC: N    •SS: 1025                                   FIDESZ+KDNP: 47                                                          MKKP: 2    HAZÁNK: 3                                          UO: 47                   •O: 1
•PF: Társadalomkutató                         •FS: 2022-03-28      •FE: 2022-03-30    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50                                                          MKKP: 4    HAZÁNK: 6                                          UO: 40                   •O: 0
•PF: Medián                                   •FS: 2022-03-01      •FE: 2022-03-31    •SC: N                                              FIDESZ+KDNP: 50                                                          MKKP: 4    HAZÁNK: 4                                          UO: 40                   •O: 2
•PF: Republikon                               •FS: 2022-03-26      •FE: 2022-03-29    •SC: N    •SS: 800                                  FIDESZ+KDNP: 49.3                                                                                                                UO: 46.5                 •O: 4.2
•PF: Real-PR 93                               •FS: 2022-03-28      •FE: 2022-03-28    •SC: N                                             FIDESZ+KDNP: 49                                                          MKKP: 3    HAZÁNK: 5                                          UO: 41                   •O: 2
•PF: IDEA Intézet                             •FS: 2022-03-22      •FE: 2022-03-28    •SC: N    •SS: 1800                                   FIDESZ+KDNP: 50                                                          MKKP: 2    HAZÁNK: 3                                          UO: 45                   •O: 0
•PF: Századvég                                •FS: 2022-03-21      •FE: 2022-03-27    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49                                                          MKKP: 3    HAZÁNK: 3                                          UO: 44                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2022-03-21      •FE: 2022-03-27    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50                                                          MKKP: 1    HAZÁNK: 3                                          UO: 46                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-03-23      •FE: 2022-03-25    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 49.0                                                        MKKP: 3.1  HAZÁNK: 3.1                                        UO: 43.8                 •O: 1
•PF: ZRI Závecz Research                      •FS: 2022-03-23      •FE: 2022-03-25    •SC: N    •SS: 800                                  FIDESZ+KDNP: 48.8                                                                                                                UO: 46.4                 •O: 4.8
•PF: Publicus Research                        •FS: 2022-03-21      •FE: 2022-03-25    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 48.2                                                        MKKP: 2.4  HAZÁNK: 2.4                                        UO: 45.9                 •O: 1.2
•PF: Társadalomkutató                         •FS: 2022-03-21      •FE: 2022-03-23    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52                                                          MKKP: 3    HAZÁNK: 3                                          UO: 41                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2022-03-16      •FE: 2022-03-21    •SC: N    •SS: 1000                                 FIDESZ+KDNP: 51.5                                                        MKKP: 3    HAZÁNK: 2                                          UO: 43                   •O: 0
•PF: Republikon                               •FS: 2022-03-16      •FE: 2022-03-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49                                                          MKKP: 2    HAZÁNK: 3                                          UO: 46                   •O: 0
•PF: Publicus Research                        •FS: 2022-03-07      •FE: 2022-03-11    •SC: N    •SS: 1001                                 FIDESZ+KDNP: 48.5                                                        MKKP: 1.4  HAZÁNK: 2.9                                        UO: 45.5                 •O: 1.4
•PF: IDEA Intézet                             •FS: 2022-03-02      •FE: 2022-03-11    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 50                                                          MKKP: 3    HAZÁNK: 4                                          UO: 43                   •O: 0
•PF: e-benchmark                              •FS: 2022-02-26      •FE: 2022-03-05    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54                                                                                                                  UO: 46                          
•PF: Medián                                   •FS: 2022-02-22      •FE: 2022-02-26    •SC: N    •SS: 1100                                   FIDESZ+KDNP: 49                                                          MKKP: 3    HAZÁNK: 4                                          UO: 43                   •O: 1
•PF: Republikon                               •FS: 2022-02-18      •FE: 2022-02-24    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48                                                          MKKP: 3    HAZÁNK: 3                                          UO: 46                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2022-02-14      •FE: 2022-02-16    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50                                                          MKKP: 3    HAZÁNK: 3                                          UO: 43                   •O: 1
•PF: Publicus Research                        •FS: 2022-02-10      •FE: 2022-02-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 46                                                          MKKP: 1    HAZÁNK: 3                                          UO: 49                   •O: 1
•PF: Real-PR 93                               •FS: 2022-02-09      •FE: 2022-02-11    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54                                                          MKKP: 2    HAZÁNK: 3                                          UO: 41                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2022-02-02      •FE: 2022-02-10    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49                                                          MKKP: 2    HAZÁNK: 3                                          UO: 46                   •O: 0
•PF: IDEA Intézet                             •FS: 2022-01-31      •FE: 2022-02-09    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 49                                                          MKKP: 3    HAZÁNK: 4                                          UO: 44                   •O: 0
•PF: Társadalomkutató                         •FS: 2022-01-24      •FE: 2022-01-26    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51                                                          MKKP: 3    HAZÁNK: 3                                          UO: 43                   •O: 0
•PF: Republikon                               •FS: 2022-01-20      •FE: 2022-01-25    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47                                                          MKKP: 3    HAZÁNK: 3                                          UO: 47                   •O: 0
•PF: Alapjogokért Központ                     •FS: 2022-01-17      •FE: 2022-01-19    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49                                                          MKKP: 3    HAZÁNK: 4                                          UO: 44                          
•PF: IDEA Intézet                             •FS: 2022-01-04      •FE: 2022-01-14    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 48                                                          MKKP: 4    HAZÁNK: 4                                          UO: 44                          
•PF: Nézőpont Intézet                         •FS: 2022-01-02      •FE: 2022-01-05    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50                                                          MKKP: 3    HAZÁNK: 3                                          UO: 43                   •O: 1
•PF: Real-PR 93                               •FS: 2021-12-21      •FE: 2021-12-23    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54                                                                                                                  UO: 45                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-12-13      •FE: 2021-12-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55                                                                                                                  UO: 43                   •O: 2
•PF: Republikon                               •FS: 2021-12-09      •FE: 2021-12-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 43                                                          MKKP: 3    HAZÁNK: 4                                          UO: 48                   •O: 2
•PF: IDEA Intézet                             •FS: 2021-11-29      •FE: 2021-12-13    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47                                                          MKKP: 3    HAZÁNK: 4                                          UO: 46                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-12-04      •FE: 2021-12-13    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47                                                          MKKP: 2    HAZÁNK: 3                                          UO: 47                   •O: 1
•PF: Iránytű Intézet                          •FS: 2021-12-06      •FE: 2021-12-11    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 46                                                          MKKP: 4    HAZÁNK: 5                                          UO: 32                   •O: 0
•PF: Medián                                   •FS: 2021-12-04      •FE: 2021-12-07    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48                                                                                                                  UO: 43                          
•PF: Társadalomkutató                         •FS: 2021-11-28      •FE: 2021-11-30    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 44                                                                                                                  UO: 39                   •O: 3
•PF: Publicus Research                        •FS: 2021-11-25      •FE: 2021-11-30    •SC: N    •SS: 1003                                   FIDESZ+KDNP: 46                                                          MKKP: 0    HAZÁNK: 1                                          UO: 53                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-11-15      •FE: 2021-11-24    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48                                                                                                                  UO: 49                   •O: 2
•PF: Republikon                               •FS: 2021-11-17      •FE: 2021-11-23    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 41                                                          MKKP: 4    HAZÁNK: 3                                          UO: 48                   •O: 4
•PF: e-benchmark                              •FS: 2021-11-04      •FE: 2021-11-12    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45                                                                                                                  UO: 40                          
•PF: ZRI Závecz Research                      •FS: 2021-11-02      •FE: 2021-11-12    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 37                                                          MKKP: 3    HAZÁNK: 3                                          UO: 41                   •O: 3
•PF: Real-PR 93                               •FS: 2021-11-09      •FE: 2021-11-11    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55                                                                                                                  UO: 44                   •O: 1
•PF: IDEA Intézet                             •FS: 2021-10-26      •FE: 2021-11-05    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 48                                                          MKKP: 3    HAZÁNK: 3                                          UO: 45                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-11-02      •FE: 2021-11-03    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 56                                                                                                                  UO: 42                   •O: 2
•PF: Századvég                                •FS: 2021-10-01      •FE: 2021-10-31    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45                                                          MKKP: 5    HAZÁNK: 3                                          UO: 36                   •O: 4
•PF: Republikon                               •FS: 2021-10-25      •FE: 2021-10-29    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 42                                                          MKKP: 2    HAZÁNK: 3                                          UO: 51                   •O: 4
•PF: Nézőpont Intézet                         •FS: 2021-10-25      •FE: 2021-10-27    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 56                                                                                                                  UO: 42                   •O: 2
•PF: Real-PR 93                               •FS: 2021-10-19      •FE: 2021-10-21    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55                                                                                                                  UO: 44                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-10-18      •FE: 2021-10-20    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 56                                                                                                                  UO: 43                   •O: 2
•PF: ZRI Závecz Research                      •FS: 2021-10-11      •FE: 2021-10-19    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45                                                                                                                  UO: 51                   •O: 4
•PF: e-benchmark                              •FS: 2021-10-07      •FE: 2021-10-16    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 43                                                                                                                  UO: 42                          
•PF: Nézőpont Intézet                         •FS: 2021-10-11      •FE: 2021-10-13    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 56                                                                                                                  UO: 42                   •O: 1
•PF: IDEA Intézet                             •FS: 2021-09-30      •FE: 2021-10-09    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47                                                          MKKP: 3    HAZÁNK: 3                                          UO: 47                          
•PF: Medián                                   •FS: 2021-10-04      •FE: 2021-10-06    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 44                                                          MKKP: 5    HAZÁNK: 4                                          UO: 47                          
•PF: Társadalomkutató                         •FS: 2021-10-04      •FE: 2021-10-06    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45                                                                                                                  UO: 37                   •O: 3
•PF: Nézőpont Intézet                         •FS: 2021-10-04      •FE: 2021-10-06    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54                                                                                                                  UO: 43                   •O: 2
•PF: Publicus Research                        •FS: 2021-10-02      •FE: 2021-10-04    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 44                                                          MKKP: 2    HAZÁNK: 1                                          UO: 52                   •O: 1
•PF: Republikon                               •FS: 2021-10-01      •FE: 2021-10-04    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 44                                                          MKKP: 2    HAZÁNK: 1                                          UO: 52                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2021-09-27      •FE: 2021-09-29    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54                                                                                                                  UO: 44                   •O: 2
•PF: ZRI Závecz Research                      •FS: 2021-09-13      •FE: 2021-09-20    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49                                                                                                                  UO: 49                          
•PF: Nézőpont Intézet                         •FS: 2021-09-20      •FE: 2021-09-21    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53                                                                                                                  UO: 45                   •O: 2
•PF: e-benchmark                              •FS: 2021-09-10      •FE: 2021-09-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 44                                                                                                                  UO: 41                          
•PF: IDEA Intézet                             •FS: 2021-08-31      •FE: 2021-09-07    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 49                                                          MKKP: 3    HAZÁNK: 3                                          UO: 45                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-08-01      •FE: 2021-08-31    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50                                                          MKKP: 2    HAZÁNK: 2                                          UO: 45                   •O: 1
•PF: Republikon                               •FS: 2021-08-23      •FE: 2021-08-28    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45                                                          MKKP: 1    HAZÁNK: 1                                          UO: 52                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-08-20      •FE: 2021-08-25    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52                                                                                                                  UO: 46                   •O: 2
•PF: Társadalomkutató                         •FS: 2021-08-16      •FE: 2021-08-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 43                                                                                                                  UO: 42                   •O: 2
•PF: IDEA Intézet                             •FS: 2021-07-22      •FE: 2021-08-01    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 48                                                          MKKP: 4    HAZÁNK: 4                                          UO: 44                   •O: 0
•PF: IDEA Intézet                             •FS: 2021-06-30      •FE: 2021-07-04    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47                                                          MKKP: 3    HAZÁNK: 4                                          UO: 45                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2021-06-08      •FE: 2021-06-16    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47                                                                                                                  UO: 50                   •O: 3
•PF: Medián                                   •FS: 2021-06-07      •FE: 2021-06-09    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52                                                          MKKP: 2    HAZÁNK: 3                                          UO: 43                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-06-03      •FE: 2021-06-08    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50                                                          MKKP: 4    HAZÁNK: 4                                          UO: 42                   •O: 0
•PF: IDEA Intézet                             •FS: 2021-05-27      •FE: 2021-06-08    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47                                                          MKKP: 2    HAZÁNK: 3                                          UO: 48                   •O: 0
•PF: Publicus Research                        •FS: 2021-05-18      •FE: 2021-05-21    •SC: N    •SS: 1011                                   FIDESZ+KDNP: 44                                                          MKKP: 1    HAZÁNK: 1                                          UO: 54                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2021-05-08      •FE: 2021-05-17    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48                                                                                                                  UO: 50                   •O: 2
•PF: Civitas Intézet                          •FS: 2021-05-06      •FE: 2021-05-11    •SC: N    •SS: 1003                                   FIDESZ+KDNP: 53                                                          MKKP: 1    HAZÁNK: 1                                          UO: 45                   •O: 2
•PF: IDEA Intézet                             •FS: 2021-04-27      •FE: 2021-05-04    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 46                                                          MKKP: 2    HAZÁNK: 4                                          UO: 48                   •O: 0
•PF: Publicus Research                        •FS: 2021-04-24      •FE: 2021-04-28    •SC: N    •SS: 1012                                   FIDESZ+KDNP: 48                                                          MKKP: 1    HAZÁNK: 1                                          UO: 51                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-04-27      •FE: 2021-04-28    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51                                                          MKKP: 2    HAZÁNK: 3                                          UO: 43                   •O: 1
•PF: Republikon                               •FS: 2021-04-19      •FE: 2021-04-23    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 46                                                          MKKP: 1    HAZÁNK: 1                                          UO: 52                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-04-01      •FE: 2021-04-30    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48                                                          MKKP: 1    HAZÁNK: 1                                          UO: 49                   •O: 1
•PF: IDEA Intézet                             •FS: 2021-03-26      •FE: 2021-03-31    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 44                                                          MKKP: 4    HAZÁNK: 3                                          UO: 48                   •O: 1
•PF: Republikon                               •FS: 2021-03-18      •FE: 2021-03-25    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45                                                          MKKP: 1    HAZÁNK: 1                                          UO: 53                   •O: 0
•PF: Civitas Intézet                          •FS: 2021-03-05      •FE: 2021-03-11    •SC: N    •SS: 1007                                   FIDESZ+KDNP: 54                                                          MKKP: 2    HAZÁNK: 3                                          UO: 40                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2021-03-02      •FE: 2021-03-11    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 46                                                          MKKP: 1    HAZÁNK: 3                                          UO: 50                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-03-08      •FE: 2021-03-09    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53                                                          MKKP: 1    HAZÁNK: 1                                          UO: 44                   •O: 0
•PF: IDEA Intézet                             •FS: 2021-02-22      •FE: 2021-02-25    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 45                                                          MKKP: 3    HAZÁNK: 3                                          UO: 48                   •O: 0
•PF: Publicus Research                        •FS: 2021-02-20      •FE: 2021-02-25    •SC: N    •SS: 1001                                   FIDESZ+KDNP: 45                                                                                                                  UO: 54                   •O: 0
•PF: Republikon                               •FS: 2021-02-15      •FE: 2021-02-22    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 46                                                          MKKP: 2    HAZÁNK: 1                                          UO: 51                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2021-02-05      •FE: 2021-02-13    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47                                                                                                                  UO: 50                   •O: 3
•PF: IDEA Intézet                             •FS: 2021-01-22      •FE: 2021-01-26    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 44                                                          MKKP: 4    HAZÁNK: 3                                          UO: 47                   •O: 1
•PF: Republikon                               •FS: 2021-01-14      •FE: 2021-01-21    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 46                                                          MKKP: 2    HAZÁNK: 2                                          UO: 50                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2021-01-18      •FE: 2021-01-20    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52                                                          MKKP: 1    HAZÁNK: 1                                          UO: 45                   •O: 0
•PF: Medián                                   •FS: 2020-12-01      •FE: 2020-12-31    •SC: N    •SS: 600                                    FIDESZ+KDNP: 48          JOBBIK: 15     MSZP+P: 4      DK: 9    LMP: 1   MM: 12   MKKP: 7    HAZÁNK: 3                                                                   •O: 0
•PF: IDEA Intézet                             •FS: 2020-12-11      •FE: 2020-12-15    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47          JOBBIK: 9                 DK: 17   LMP: 2   MM: 11   MKKP: 2    HAZÁNK: 3                 MSZP: 6    P: 2                                           
•PF: Republikon                               •FS: 2020-12-08      •FE: 2020-12-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 46          JOBBIK: 8                 DK: 15   LMP: 2   MM: 14   MKKP: 2    HAZÁNK: 2                 MSZP: 8    P: 3                                    •O: 0
•PF: ZRI Závecz Research                      •FS: 2020-12-01      •FE: 2020-12-08    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 45          JOBBIK: 10                DK: 19   LMP: 2   MM: 10   MKKP: 3    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-11-30      •FE: 2020-12-04    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47          JOBBIK: 9                 DK: 17   LMP: 3   MM: 10   MKKP: 2    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 2
•PF: Republikon                               •FS: 2020-11-16      •FE: 2020-11-23    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48          JOBBIK: 7                 DK: 15   LMP: 2   MM: 13   MKKP: 3    HAZÁNK: 2                 MSZP: 8    P: 2                                    •O: 0
•PF: Publicus Research                        •FS: 2020-11-18      •FE: 2020-11-21    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48          JOBBIK: 8                 DK: 13   LMP: 1   MM: 11   MKKP: 1    HAZÁNK: 1                 MSZP: 10   P: 2                                    •O: 0
•PF: ZRI Závecz Research                      •FS: 2020-11-03      •FE: 2020-11-17    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47          JOBBIK: 10                DK: 17   LMP: 2   MM: 11   MKKP: 2    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-10-31      •FE: 2020-11-05    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 48          JOBBIK: 8                 DK: 17   LMP: 3   MM: 10   MKKP: 2    HAZÁNK: 2                 MSZP: 6    P: 2                                    •O: 2
•PF: Republikon                               •FS: 2020-10-19      •FE: 2020-10-26    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 7                 DK: 15   LMP: 2   MM: 12   MKKP: 3    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 0
•PF: Iránytű Intézet                          •FS: 2020-10-15      •FE: 2020-10-20    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 12                DK: 12   LMP: 2   MM: 10   MKKP: 3    HAZÁNK: 2                 MSZP: 6    P: 1                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2020-10-05      •FE: 2020-10-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49          JOBBIK: 10                DK: 17   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 2                 MSZP: 6    P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-09-30      •FE: 2020-10-04    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 50          JOBBIK: 8                 DK: 17   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 2                 MSZP: 6    P: 2                                    •O: 0
•PF: Publicus Research                        •FS: 2020-09-22      •FE: 2020-09-25    •SC: N    •SS: 1005                                   FIDESZ+KDNP: 49          JOBBIK: 9                 DK: 13   LMP: 1   MM: 11   MKKP: 2    HAZÁNK: 1                 MSZP: 9    P: 1                                    •O: 2
•PF: ZRI Závecz Research                      •FS: 2020-09-07      •FE: 2020-09-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 9                 DK: 18   LMP: 2   MM: 10   MKKP: 1    HAZÁNK: 2                 MSZP: 6    P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-08-27      •FE: 2020-08-31    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 52          JOBBIK: 7                 DK: 16   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 2                 MSZP: 6    P: 2                                    •O: 1
•PF: Publicus Research                        •FS: 2020-08-27      •FE: 2020-08-31    •SC: N    •SS: 1009                                   FIDESZ+KDNP: 48          JOBBIK: 8                 DK: 14   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 2                 MSZP: 10   P: 2                                    •O: 2
•PF: Republikon                               •FS: 2020-08-14      •FE: 2020-08-24    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54          JOBBIK: 8                 DK: 14   LMP: 3   MM: 9    MKKP: 4    HAZÁNK: 1                 MSZP: 6    P: 1                                    •O: 0
•PF: ZRI Závecz Research                      •FS: 2020-08-05      •FE: 2020-08-19    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 8                 DK: 15   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 3                 MSZP: 6    P: 2                                    •O: 0
•PF: IDEA Intézet                             •FS: 2020-07-30      •FE: 2020-08-03    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 52          JOBBIK: 6                 DK: 16   LMP: 2   MM: 10   MKKP: 3    HAZÁNK: 1                 MSZP: 6    P: 2                                    •O: 2
•PF: ZRI Závecz Research                      •FS: 2020-07-13      •FE: 2020-07-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52          JOBBIK: 7                 DK: 14   LMP: 3   MM: 15   MKKP: 3    HAZÁNK: 3                 MSZP: 5    P: 1                                    •O: 0
•PF: Nézőpont Intézet                         •FS: 2020-06-30      •FE: 2020-07-02    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 9      MSZP+P: 4      DK: 11   LMP: 3   MM: 16   MKKP: 4    HAZÁNK: 1                                                                   •O: 1
•PF: IDEA Intézet                             •FS: 2020-06-27      •FE: 2020-06-30    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 50          JOBBIK: 6                 DK: 18   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 2                 MSZP: 6    P: 2                                    •O: 2
•PF: Publicus Research                        •FS: 2020-06-05      •FE: 2020-06-10    •SC: N    •SS: 1007                                   FIDESZ+KDNP: 51          JOBBIK: 7      MSZP+P: 11     DK: 14   LMP: 2   MM: 9    MKKP: 2    HAZÁNK: 2                                                                   •O: 3
•PF: Nézőpont Intézet                         •FS: 2020-06-03      •FE: 2020-06-05    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52          JOBBIK: 9      MSZP+P: 4      DK: 12   LMP: 2   MM: 14   MKKP: 5    HAZÁNK: 1                                                                   •O: 1
•PF: Medián                                   •FS: 2020-05-28      •FE: 2020-06-05    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 7                 DK: 12   LMP: 2   MM: 12   MKKP: 4    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 1
•PF: IDEA Intézet                             •FS: 2020-05-27      •FE: 2020-05-31    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 49          JOBBIK: 7                 DK: 17   LMP: 2   MM: 11   MKKP: 1    HAZÁNK: 3                 MSZP: 6    P: 2                                    •O: 1
•PF: Publicus Research                        •FS: 2020-05-18      •FE: 2020-05-22    •SC: N    •SS: 998                                    FIDESZ+KDNP: 50          JOBBIK: 8      MSZP+P: 12     DK: 16   LMP: 1   MM: 11   MKKP: 2    HAZÁNK: 1                                                                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2020-05-07      •FE: 2020-05-08    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54          JOBBIK: 9      MSZP+P: 3      DK: 11   LMP: 2   MM: 13   MKKP: 6    HAZÁNK: 1                                                                   •O: 0
•PF: IDEA Intézet                             •FS: 2020-04-20      •FE: 2020-04-26    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 50          JOBBIK: 8                 DK: 16   LMP: 2   MM: 10   MKKP: 1    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 2
•PF: Publicus Research                        •FS: 2020-04-14      •FE: 2020-04-18    •SC: N    •SS: 1500                                   FIDESZ+KDNP: 51          JOBBIK: 10     MSZP+P: 11     DK: 13   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 1                                                                   •O: 2
•PF: ZRI Závecz Research                      •FS: 2020-04-14      •FE: 2020-04-19    •SC: N    •SS: 1500                                   FIDESZ+KDNP: 53          JOBBIK: 9      MSZP+P: 11     DK: 15   LMP: 3   MM: 8    MKKP: 0    HAZÁNK: 1                                                                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2020-04-16      •FE: 2020-04-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55          JOBBIK: 9      MSZP+P: 3      DK: 12   LMP: 1   MM: 11   MKKP: 5    HAZÁNK: 1                                                                   •O: 0
•PF: Publicus Research                        •FS: 2020-03-17      •FE: 2020-03-21    •SC: N    •SS: 1003                                   FIDESZ+KDNP: 52          JOBBIK: 10     MSZP+P: 11     DK: 13   LMP: 2   MM: 4    MKKP: 1    HAZÁNK: 2                                                                   •O: 3
•PF: IDEA Intézet                             •FS: 2020-03-17      •FE: 2020-03-20    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 49          JOBBIK: 9                 DK: 16   LMP: 2   MM: 9    MKKP: 2    HAZÁNK: 3                 MSZP: 7    P: 2                                    •O: 1
•PF: Nézőpont Intézet                         •FS: 2020-03-12      •FE: 2020-03-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 10     MSZP+P: 4      DK: 10   LMP: 3   MM: 13   MKKP: 5    HAZÁNK: 2                 MSZP: 4    P: 1                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2020-03-03      •FE: 2020-03-13    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 9                 DK: 16   LMP: 2   MM: 9    MKKP: 2    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 1
•PF: Publicus Research                        •FS: 2020-03-05      •FE: 2020-03-10    •SC: N    •SS: 1009                                   FIDESZ+KDNP: 48          JOBBIK: 10     MSZP+P: 12     DK: 14   LMP: 2   MM: 12   MKKP: 1    HAZÁNK: 1                                                                   •O: 0
•PF: Medián                                   •FS: 2020-02-01      •FE: 2020-02-29    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 55          JOBBIK: 11                DK: 13   LMP: 4   MM: 7    MKKP: 1    HAZÁNK: 1                 MSZP: 6    P: 1                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2020-02-13      •FE: 2020-02-20    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 10                DK: 14   LMP: 2   MM: 9    MKKP: 2    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 1
•PF: IDEA Intézet                             •FS: 2020-01-31      •FE: 2020-02-12    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47          JOBBIK: 9                 DK: 16   LMP: 3   MM: 10   MKKP: 3    HAZÁNK: 3                 MSZP: 6    P: 2                                    •O: 1
•PF: Nézőpont Intézet                         •FS: 2020-01-10      •FE: 2020-01-16    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 10     MSZP+P: 5      DK: 10   LMP: 4   MM: 13   MKKP: 4    HAZÁNK: 3                                                                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2020-01-13      •FE: 2020-01-20    •SC: N    •SS: 1000        •EX: 37.0                     FIDESZ+KDNP: 52          JOBBIK: 9                 DK: 14   LMP: 3   MM: 10   MKKP: 1    HAZÁNK: 2                 MSZP: 7    P: 1                                    •O: 1
•PF: Publicus Research                        •FS: 2019-12-14      •FE: 2019-12-20    •SC: N    •SS: 1002                                   FIDESZ+KDNP: 47          JOBBIK: 10     MSZP+P: 11     DK: 12   LMP: 2   MM: 12   MKKP: 3    HAZÁNK: 1                                                                   •O: 2
•PF: ZRI Závecz Research                      •FS: 2019-12-08      •FE: 2019-12-15    •SC: N    •SS: 1000        •EX: 34.0                     FIDESZ+KDNP: 50          JOBBIK: 9                 DK: 15   LMP: 1   MM: 10   MKKP: 2    HAZÁNK: 3                 MSZP: 7    P: 2                                    •O: 1
•PF: Medián                                   •FS: 2019-11-28      •FE: 2019-12-05    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 54          JOBBIK: 10     MSZP+P: 7      DK: 11   LMP: 3   MM: 10   MKKP: 2    HAZÁNK: 3                                                                   •O: 0
•PF: IDEA Intézet                             •FS: 2019-11-29      •FE: 2019-12-03    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 49          JOBBIK: 7                 DK: 17   LMP: 2   MM: 12   MKKP: 3    HAZÁNK: 2                 MSZP: 5    P: 2                                    •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-11-01      •FE: 2019-11-30    •SC: N    •SS: 5000                                   FIDESZ+KDNP: 52          JOBBIK: 9                 DK: 10   LMP: 3   MM: 11   MKKP: 4    HAZÁNK: 3                 MSZP: 7    P: 0                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-11-08      •FE: 2019-11-16    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49          JOBBIK: 9                 DK: 15   LMP: 2   MM: 11   MKKP: 2    HAZÁNK: 3                 MSZP: 8    P: 1                                    •O: 0
•PF: IDEA Intézet                             •FS: 2019-10-29      •FE: 2019-10-31    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 51          JOBBIK: 9                 DK: 14   LMP: 2   MM: 9    MKKP: 2    HAZÁNK: 3                 MSZP: 7    P: 2                                    •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-10-14      •FE: 2019-10-27    •SC: N    •SS: 2300                                   FIDESZ+KDNP: 52          JOBBIK: 9      MSZP+P: 6      DK: 11   LMP: 3   MM: 13   MKKP: 3    HAZÁNK: 2                                                                   •O: 1
•PF: Medián                                   •FS: 2019-10-18      •FE: 2019-10-23    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 59          JOBBIK: 6                 DK: 14   LMP: 2   MM: 6    MKKP: 1    HAZÁNK: 1                 MSZP: 9    P: 0                                    •O: 1
•PF: Publicus Research                        •FS: 2019-10-17      •FE: 2019-10-22    •SC: N    •SS: 1001                                   FIDESZ+KDNP: 50          JOBBIK: 10     MSZP+P: 10     DK: 12   LMP: 2   MM: 12   MKKP: 2    HAZÁNK: 2                                                                   •O: 0
•PF: Századvég                                •FS: 2019-09-23      •FE: 2019-09-25    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54          JOBBIK: 8      MSZP+P: 7      DK: 11   LMP: 3   MM: 10            HAZÁNK: 3                                                                   •O: 4
•PF: Medián                                   •FS: 2019-09-20      •FE: 2019-09-26    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 62          JOBBIK: 7      MSZP+P: 10     DK: 13   LMP: 1   MM: 5    MKKP: 1    HAZÁNK: 1                                                                   •O: 0
•PF: IDEA Intézet                             •FS: 2019-09-20      •FE: 2019-09-24    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 50          JOBBIK: 8                 DK: 16   LMP: 2   MM: 9    MKKP: 3    HAZÁNK: 2                 MSZP: 7    P: 2                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-09-07      •FE: 2019-09-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54          JOBBIK: 7                 DK: 15   LMP: 2   MM: 8    MKKP: 1    HAZÁNK: 3                 MSZP: 1    P: 1                                    •O: 1
•PF: Publicus Research                        •FS: 2019-08-12      •FE: 2019-08-17    •SC: N    •SS: 1001                                   FIDESZ+KDNP: 52          JOBBIK: 10     MSZP+P: 10     DK: 12   LMP: 2   MM: 11   MKKP: 2    HAZÁNK: 1                                                                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-08-04      •FE: 2019-08-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 9                 DK: 14   LMP: 2   MM: 7    MKKP: 2    HAZÁNK: 3                 MSZP: 7    P: 1                                    •O: 2
•PF: Nézőpont Intézet                         •FS: 2019-08-01      •FE: 2019-08-26    •SC: N    •SS: 5000                                   FIDESZ+KDNP: 53          JOBBIK: 8      MSZP+P: 6      DK: 11   LMP: 3   MM: 11   MKKP: 4    HAZÁNK: 3                                                                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-07-02      •FE: 2019-07-28    •SC: N    •SS: 5000                                   FIDESZ+KDNP: 52          JOBBIK: 9      MSZP+P: 7      DK: 11   LMP: 3   MM: 11   MKKP: 4    HAZÁNK: 3                                                                   •O: 0
•PF: IDEA Intézet                             •FS: 2019-07-23      •FE: 2019-07-26    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 48          JOBBIK: 9                 DK: 18   LMP: 3   MM: 8    MKKP: 4    HAZÁNK: 2                 MSZP: 6    P: 1                                    •O: 1
•PF: Publicus Research                        •FS: 2019-07-16      •FE: 2019-07-23    •SC: N    •SS: 1007                                   FIDESZ+KDNP: 51          JOBBIK: 10     MSZP+P: 10     DK: 11   LMP: 2   MM: 10   MKKP: 2    HAZÁNK: 2                                                                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-07-04      •FE: 2019-07-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 8                 DK: 17   LMP: 2   MM: 7    MKKP: 3    HAZÁNK: 3                 MSZP: 7    P: 1                                    •O: 1
•PF: Medián                                   •FS: 2019-06-28      •FE: 2019-07-02    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 57          JOBBIK: 8                 DK: 17   LMP: 2   MM: 6    MKKP: 1    HAZÁNK: 1                 MSZP: 7    P: 1                                    •O: 0
•PF: Publicus Research                        •FS: 2019-06-21      •FE: 2019-06-27    •SC: N    •SS: 1001                                   FIDESZ+KDNP: 52          JOBBIK: 10                DK: 12   LMP: 3   MM: 11   MKKP: 1    HAZÁNK: 1                 MSZP: 10                                            •O: 0
•PF: Nézőpont Intézet                         •FS: 2019-05-31      •FE: 2019-06-26    •SC: N    •SS: 5000                                   FIDESZ+KDNP: 53          JOBBIK: 8      MSZP+P: 6      DK: 12   LMP: 3   MM: 10   MKKP: 5    HAZÁNK: 2                                                                          
•PF: ZRI Závecz Research                      •FS: 2019-06-04      •FE: 2019-06-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 7                 DK: 17   LMP: 2   MM: 9    MKKP: 2    HAZÁNK: 3                 MSZP: 7    P: 1                                    •O: 0
•PF: IDEA Intézet                             •FS: 2019-06-05      •FE: 2019-06-09    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 49          JOBBIK: 9                 DK: 15   LMP: 2   MM: 9    MKKP: 3    HAZÁNK: 2                 MSZP: 8    P: 2                                    •O: 3
•PF: Publicus Research                        •FS: 2019-05-16      •FE: 2019-05-22    •SC: N     •SS: 999                                    FIDESZ+KDNP: 52          JOBBIK: 15     MSZP+P: 14     DK: 7    LMP: 4   MM: 4    MKKP: 2    HAZÁNK: 1                                                                   •O: 1
•PF: Nézőpont Intézet                         •FS: 2019-05-02      •FE: 2019-05-19    •SC: N    •SS: 4000                                   FIDESZ+KDNP: 54          JOBBIK: 10     MSZP+P: 10     DK: 10   LMP: 5   MM: 6    MKKP: 3    HAZÁNK: 2                                                                   •O: 0
•PF: Medián                                   •FS: 2019-05-15      •FE: 2019-05-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55          JOBBIK: 12     MSZP+P: 11     DK: 10   LMP: 4   MM: 5    MKKP: 1    HAZÁNK: 2                                                                   •O: 1
•PF: Századvég                                •FS: 2019-05-10      •FE: 2019-05-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 9      MSZP+P: 7      DK: 11   LMP: 3   MM: 6             HAZÁNK: 3                                                                   •O: 3
•PF: ZRI Závecz Research                      •FS: 2019-05-04      •FE: 2019-05-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 12                DK: 11   LMP: 5   MM: 4    MKKP: 2    HAZÁNK: 2                 MSZP: 11   P: 1                                    •O: 1
•PF: Iránytű Intézet                          •FS: 2019-05-06      •FE: 2019-05-11    •SC: N    •SS: 647                                    FIDESZ+KDNP: 50          JOBBIK: 14     MSZP+P: 7      DK: 8    LMP: 5   MM: 6    MKKP: 4    HAZÁNK: 2                                                                   •O: 2
•PF: IDEA Intézet                             •FS: 2019-05-02      •FE: 2019-05-06    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 50          JOBBIK: 13                DK: 9    LMP: 5   MM: 4    MKKP: 4    HAZÁNK: 2                 MSZP: 10   P: 2                                    •O: 1
•PF: Publicus Research                        •FS: 2019-04-17      •FE: 2019-04-23    •SC: E     •SS: 1010                                   FIDESZ+KDNP: 52          JOBBIK: 15     MSZP+P: 16     DK: 7    LMP: 4   MM: 6                                                                                            
•PF: Publicus Research                        •FS: 2019-04-17      •FE: 2019-04-23    •SC: N     •SS: 1010                                   FIDESZ+KDNP: 52          JOBBIK: 15     MSZP+P: 16     DK: 7    LMP: 4   MM: 6    MKKP: 0    HAZÁNK: 0                                                                   •O: 0
•PF: Nézőpont Intézet                         •FS: 2019-04-01      •FE: 2019-04-26    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 57          JOBBIK: 11     MSZP+P: 10     DK: 8    LMP: 4   MM: 5    MKKP: 3    HAZÁNK: 2                                                                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2019-04-15      •FE: 2019-04-25    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 57          JOBBIK: 6                 DK: 11   LMP: 4   MM: 5    MKKP: 2    HAZÁNK: 1                 MSZP: 12   P: 1                                    •O: 1
•PF: Századvég                                •FS: 2019-04-19      •FE: 2019-04-21    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54          JOBBIK: 14     MSZP+P: 10     DK: 9    LMP: 4   MM: 4    MKKP: 3    HAZÁNK: 2                                                                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2019-04-05      •FE: 2019-04-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 12                DK: 9    LMP: 4   MM: 4    MKKP: 2    HAZÁNK: 2                 MSZP: 12   P: 1                                    •O: 1
•PF: Medián                                   •FS: 2019-03-29      •FE: 2019-04-03    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 56          JOBBIK: 11                DK: 10   LMP: 6   MM: 3    MKKP: 1    HAZÁNK: 0                 MSZP: 11   P: 1                                    •O: 1
•PF: IDEA Intézet                             •FS: 2019-03-29      •FE: 2019-04-01    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 48          JOBBIK: 14                DK: 9    LMP: 4   MM: 6    MKKP: 3    HAZÁNK: 2                 MSZP: 10   P: 2                                    •O: 2
•PF: Nézőpont Intézet                         •FS: 2019-03-01      •FE: 2019-03-28    •SC: N    •SS: 5000                                   FIDESZ+KDNP: 56          JOBBIK: 12     MSZP+P: 11     DK: 6    LMP: 5   MM: 4    MKKP: 4    HAZÁNK: 2                                                                   •O: 0
•PF: Publicus Research                        •FS: 2019-03-13      •FE: 2019-03-20    •SC: E     •SS: 1001                                   FIDESZ+KDNP: 52          JOBBIK: 16     MSZP+P: 15     DK: 6    LMP: 3   MM: 6                                                                                            
•PF: Publicus Research                        •FS: 2019-03-13      •FE: 2019-03-20    •SC: N     •SS: 1001                                   FIDESZ+KDNP: 50          JOBBIK: 16     MSZP+P: 17     DK: 4    LMP: 2   MM: 4    MKKP: 4    HAZÁNK: 1                                                                   •O: 2
•PF: ZRI Závecz Research                      •FS: 2019-03-08      •FE: 2019-03-19    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 14                DK: 9    LMP: 4   MM: 5    MKKP: 1    HAZÁNK: 2                 MSZP: 13   P: 1                                    •O: 2
•PF: IDEA Intézet                             •FS: 2019-02-28      •FE: 2019-03-04    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47          JOBBIK: 17                DK: 9    LMP: 3   MM: 4    MKKP: 4    HAZÁNK: 2                 MSZP: 10   P: 2                                    •O: 2
•PF: Nézőpont Intézet                         •FS: 2019-01-31      •FE: 2019-02-22    •SC: N    •SS: 5000                                   FIDESZ+KDNP: 54          JOBBIK: 13     MSZP+P: 11     DK: 6    LMP: 5   MM: 4    MKKP: 4    HAZÁNK: 3                                                                   •O: 0
•PF: Publicus Research                        •FS: 2019-02-13      •FE: 2019-02-20    •SC: N    •SS: 999                                    FIDESZ+KDNP: 50          JOBBIK: 17     MSZP+P: 15     DK: 5    LMP: 3   MM: 4    MKKP: 2    HAZÁNK: 0                                                                   •O: 4
•PF: ZRI Závecz Research                      •FS: 2019-02-03      •FE: 2019-02-10    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49          JOBBIK: 14                DK: 9    LMP: 4   MM: 4    MKKP: 2    HAZÁNK: 2                 MSZP: 12   P: 2                                    •O: 2
•PF: IDEA Intézet                             •FS: 2019-01-26      •FE: 2019-01-28    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 47          JOBBIK: 16                DK: 9    LMP: 3   MM: 6    MKKP: 4    HAZÁNK: 1                 MSZP: 10   P: 2                                    •O: 2
•PF: Medián                                   •FS: 2019-01-18      •FE: 2019-01-27    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 56          JOBBIK: 13                DK: 9    LMP: 5   MM: 3    MKKP: 0    HAZÁNK: 1                 MSZP: 12   P: 1                                    •O: 0
•PF: Nézőpont Intézet                         •FS: 2019-01-01      •FE: 2019-01-27    •SC: N    •SS: 5000                                   FIDESZ+KDNP: 54          JOBBIK: 13     MSZP+P: 10     DK: 7    LMP: 5   MM: 4    MKKP: 3    HAZÁNK: 3                                                                   •O: 1
•PF: Publicus Research                        •FS: 2019-01-09      •FE: 2019-01-16    •SC: N    •SS: 1009                                   FIDESZ+KDNP: 47          JOBBIK: 17     MSZP+P: 16     DK: 6    LMP: 4   MM: 4    MKKP: 3    HAZÁNK: 1                                                                   •O: 2
•PF: Századvég                                •FS: 2019-01-07      •FE: 2019-01-13    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 13     MSZP+P: 12     DK: 8    LMP: 5                                                                                             •O: 9
•PF: ZRI Závecz Research                      •FS: 2019-01-04      •FE: 2019-01-11    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48          JOBBIK: 17                DK: 8    LMP: 4   MM: 5    MKKP: 3    HAZÁNK: 1                 MSZP: 12   P: 2                                    •O: 1
•PF: IDEA Intézet                             •FS: 2018-12-17      •FE: 2018-12-20    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 50          JOBBIK: 11                DK: 9    LMP: 4   MM: 5    MKKP: 4    HAZÁNK: 1                 MSZP: 10   P: 3                                    •O: 2
•PF: Publicus Research                        •FS: 2018-12-13      •FE: 2018-12-19    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48          JOBBIK: 16     MSZP+P: 15     DK: 6    LMP: 4   MM: 4    MKKP: 3    HAZÁNK: 1                                                                   •O: 3
•PF: Nézőpont Intézet                         •FS: 2018-11-26      •FE: 2018-12-15    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 54          JOBBIK: 14     MSZP+P: 11     DK: 7    LMP: 4   MM: 4    MKKP: 3    HAZÁNK: 3                                                                   •O: 0
•PF: ZRI Závecz Research                      •FS: 2018-12-04      •FE: 2018-12-11    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 15                DK: 8    LMP: 3   MM: 4    MKKP: 3    HAZÁNK: 2                 MSZP: 11   P: 2                                    •O: 1
•PF: Medián                                   •FS: 2018-11-30      •FE: 2018-12-05    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 59          JOBBIK: 12     MSZP+P: 10     DK: 10   LMP: 2   MM: 3    MKKP: 1    HAZÁNK: 2                                                                   •O: 1
•PF: IDEA Intézet                             •FS: 2018-11-30      •FE: 2018-12-03    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 51          JOBBIK: 12                DK: 9    LMP: 3   MM: 5    MKKP: 4    HAZÁNK: 2                 MSZP: 10   P: 2                                    •O: 2
•PF: Nézőpont Intézet                         •FS: 2018-11-10      •FE: 2018-11-27    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 53          JOBBIK: 15     MSZP+P: 10     DK: 7    LMP: 4   MM: 4    MKKP: 4    HAZÁNK: 2                                                                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-11-13      •FE: 2018-11-22    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55          JOBBIK: 12                DK: 8    LMP: 3   MM: 5    MKKP: 3    HAZÁNK: 1                 MSZP: 11   P: 1                                    •O: 0
•PF: Publicus Research                        •FS: 2018-11-14      •FE: 2018-11-21    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 54          JOBBIK: 13     MSZP+P: 14     DK: 5    LMP: 4   MM: 2    MKKP: 3    HAZÁNK: 2                                                                   •O: 3
•PF: Nézőpont Intézet                         •FS: 2018-10-10      •FE: 2018-10-29    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 51          JOBBIK: 17     MSZP+P: 10     DK: 8    LMP: 4   MM: 4    MKKP: 4    HAZÁNK: 1                                                                   •O: 1
•PF: IDEA Intézet                             •FS: 2018-10-18      •FE: 2018-10-22    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 55          JOBBIK: 18                DK: 7    LMP: 3   MM: 2    MKKP: 4    HAZÁNK: 1                 MSZP: 8    P: 1                                    •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-10-12      •FE: 2018-10-21    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 57          JOBBIK: 12                DK: 7    LMP: 3   MM: 4    MKKP: 2    HAZÁNK: 1                 MSZP: 11   P: 2                                    •O: 0
•PF: Medián                                   •FS: 2018-10-12      •FE: 2018-10-17    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 63          JOBBIK: 11                DK: 9    LMP: 2   MM: 3    MKKP: 1    HAZÁNK: 1                 MSZP: 8    P: 1                                    •O: 1
•PF: Publicus Research                        •FS: 2018-10-11      •FE: 2018-10-17    •SC: N    •SS: 1007                                   FIDESZ+KDNP: 52          JOBBIK: 14     MSZP+P: 15     DK: 5    LMP: 4   MM: 2    MKKP: 3    HAZÁNK: 1                                                                   •O: 3
•PF: Medián                                   •FS: 2018-09-01      •FE: 2018-09-30    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 60          JOBBIK: 11     MSZP+P: 9      DK: 10   LMP: 4   MM: 2    MKKP: 1    HAZÁNK: 2                                                                   •O: 1
•PF: Publicus Research                        •FS: 2018-09-12      •FE: 2018-09-19    •SC: N    •SS: 1001                                   FIDESZ+KDNP: 53          JOBBIK: 14     MSZP+P: 15     DK: 5    LMP: 5   MM: 2    MKKP: 3    HAZÁNK: 0                                                                   •O: 3
•PF: ZRI Závecz Research                      •FS: 2018-09-11      •FE: 2018-09-19    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 57          JOBBIK: 14                DK: 7    LMP: 4   MM: 3    MKKP: 2    HAZÁNK: 2                 MSZP: 11   P: 1                                    •O: 0
•PF: Nézőpont Intézet                         •FS: 2018-08-29      •FE: 2018-09-18    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 52          JOBBIK: 18     MSZP+P: 8      DK: 8    LMP: 5   MM: 3    MKKP: 3    HAZÁNK: 1                                                                   •O: 2
•PF: Századvég                                •FS: 2018-09-03      •FE: 2018-09-10    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 14     MSZP+P: 13     DK: 7    LMP: 5                                                                                             •O: 8
•PF: ZRI Závecz Research                      •FS: 2018-08-10      •FE: 2018-08-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 56          JOBBIK: 14     MSZP+P: 10     DK: 7    LMP: 5   MM: 2    MKKP: 3    HAZÁNK: 0                                                                   •O: 3
•PF: Publicus Research                        •FS: 2018-08-08      •FE: 2018-08-16    •SC: N    •SS: 998                                    FIDESZ+KDNP: 52          JOBBIK: 16     MSZP+P: 15     DK: 4    LMP: 4   MM: 2    MKKP: 3    HAZÁNK: 0                                                                   •O: 4
•PF: Nézőpont Intézet                         •FS: 2018-07-19      •FE: 2018-08-14    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 54          JOBBIK: 17     MSZP+P: 9      DK: 7    LMP: 5   MM: 4    MKKP: 2    HAZÁNK: 1                                                                   •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-07-10      •FE: 2018-07-18    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55          JOBBIK: 13                DK: 7    LMP: 5   MM: 1    MKKP: 3    HAZÁNK: 0                 MSZP: 10   P: 3                                    •O: 3
•PF: Nézőpont Intézet                         •FS: 2018-07-01      •FE: 2018-07-17    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 55          JOBBIK: 17     MSZP+P: 9      DK: 6    LMP: 5   MM: 4    MKKP: 2    HAZÁNK: 1                                                                   •O: 1
•PF: Publicus Research                        •FS: 2018-07-10      •FE: 2018-07-16    •SC: N    •SS: 1010                                   FIDESZ+KDNP: 49          JOBBIK: 17     MSZP+P: 16     DK: 4    LMP: 5   MM: 2    MKKP: 3    HAZÁNK: 0                                                                   •O: 4
•PF: Századvég                                •FS: 2018-07-02      •FE: 2018-07-06    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 13     MSZP+P: 14     DK: 6    LMP: 6                                                                                             •O: 8
•PF: Nézőpont Intézet                         •FS: 2018-06-03      •FE: 2018-06-22    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 55          JOBBIK: 18     MSZP+P: 9      DK: 5    LMP: 6   MM: 4    MKKP: 2                                                                            •O: 1
•PF: Publicus Research                        •FS: 2018-06-07      •FE: 2018-06-13    •SC: N    •SS: 996                                    FIDESZ+KDNP: 48          JOBBIK: 16     MSZP+P: 16     DK: 4    LMP: 5   MM: 3    MKKP: 3                                                                            •O: 5
•PF: ZRI Závecz Research                      •FS: 2018-06-04      •FE: 2018-06-11    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 55          JOBBIK: 17                DK: 6    LMP: 5   MM: 2    MKKP: 3                          MSZP: 9    P: 2                                    •O: 1
•PF: Medián               •C: hvg.hu          •FS: 2018-05-28      •FE: 2018-06-01    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 59          JOBBIK: 16     MSZP+P: 11     DK: 7    LMP: 3   MM: 3    MKKP: 0                                                                            •O: 1
•PF: Nézőpont Intézet                         •FS: 2018-05-02      •FE: 2018-05-22    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 54          JOBBIK: 19     MSZP+P: 9      DK: 5    LMP: 6   MM: 4    MKKP: 2                                                                            •O: 1
•PF: ZRI Závecz Research                      •FS: 2018-05-06      •FE: 2018-05-13    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 50          JOBBIK: 21     MSZP+P: 11     DK: 8    LMP: 6   MM: 3    MKKP: 1                                                                            •O: 2
•PF: Publicus Research                        •FS: 2018-05-04      •FE: 2018-05-09    •SC: N    •SS: 1008                                   FIDESZ+KDNP: 48          JOBBIK: 18     MSZP+P: 15     DK: 4    LMP: 5   MM: 3    MKKP: 3               EGYÜTT: 1                                                        •O: 5
•PF: Nézőpont Intézet                         •FS: 2018-04-13      •FE: 2018-04-30    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 52          JOBBIK: 19     MSZP+P: 10     DK: 6    LMP: 6   MM: 4    MKKP: 2                                                                            •O: 1
•PF: Publicus Research    •C: Vasárnapi Hírek •FS: 2018-04-18      •FE: 2018-04-23    •SC: N    •SS: 995                                    FIDESZ+KDNP: 49          JOBBIK: 18     MSZP+P: 15              LMP: 5   MM: 3    MKKP: 2               EGYÜTT: 1                                                        •O: 4
•PF: Nézőpont Intézet                         •FS: 2018-04-01      •FE: 2018-04-05    •SC: N                                             FIDESZ+KDNP: 43          JOBBIK: 22     MSZP+P: 11     DK: 8    LMP: 8   MM: 3    MKKP: 2               EGYÜTT: 1                       MLP: 0                            •O: 2
•PF: Publicus Research                        •FS: 2018-03-28      •FE: 2018-04-03    •SC: N    •SS: 1006                                   FIDESZ+KDNP: 45          JOBBIK: 20     MSZP+P: 19     DK: 5    LMP: 7   MM: 2    MKKP: 0               EGYÜTT: 0                       MLP: 0                            •O: 2
•PF: Századvég                                •FS: 2018-03-01      •FE: 2018-03-31    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 13     MSZP+P: 15     DK: 6    LMP: 7                                EGYÜTT: 1                                                        •O: 7
•PF: Medián               •C: hvg.hu          •FS: 2018-03-23      •FE: 2018-03-27    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 53          JOBBIK: 16     MSZP+P: 12     DK: 6    LMP: 7   MM: 2    MKKP: 2               EGYÜTT: 1                       MLP: 0                            •O: 1
•PF: Iránytű Intézet      •C: Magyar Nemzet   •FS: 2018-03-21      •FE: 2018-03-24    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 41          JOBBIK: 25     MSZP+P: 12     DK: 7    LMP: 8   MM: 3    MKKP: 2               EGYÜTT: 0                       MLP: 0                            •O: 2
•PF: Republikon Intézet   •C: 24.hu           •FS: 2018-03-10      •FE: 2018-03-23    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 49          JOBBIK: 19     MSZP+P: 17     DK: 5    LMP: 4   MM: 2    MKKP: 0               EGYÜTT: 2                                                        •O: 2
•PF: Nézőpont Intézet                         •FS: 2018-03-03      •FE: 2018-03-19    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52          JOBBIK: 15     MSZP+P: 11     DK: 8    LMP: 8   MM: 3    MKKP: 2               EGYÜTT: 0                       MLP: 0                            •O: 1
•PF: Publicus Research                        •FS: 2018-03-09      •FE: 2018-03-14    •SC: N    •SS: 1003                                   FIDESZ+KDNP: 49          JOBBIK: 17     MSZP+P: 18     DK: 5    LMP: 8   MM: 1    MKKP: 1               EGYÜTT: 1                       MLP: 0                            •O: 0
•PF: ZRI Závecz Research                      •FS: 2018-03-07      •FE: 2018-03-14    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 47          JOBBIK: 19     MSZP+P: 13     DK: 8    LMP: 6   MM: 3    MKKP: 2               EGYÜTT: 1                                                        •O: 1
•PF: Medián               •C: hvg.hu          •FS: 2018-03-02      •FE: 2018-03-07    •SC: N    •SS: 1200                                   FIDESZ+KDNP: 54          JOBBIK: 16     MSZP+P: 12     DK: 9    LMP: 5   MM: 2    MKKP: 0               EGYÜTT: 2                                                        •O: 0
•PF: Nézőpont Intézet                         •FS: 2018-03-01      •FE: 2018-03-05    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 52          JOBBIK: 17     MSZP+P: 10     DK: 6    LMP: 9   MM: 4    MKKP: 2               EGYÜTT: 0                                                        •O: 0
•PF: Századvég                                •FS: 2018-02-26      •FE: 2018-02-28    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 11     MSZP+P: 14     DK: 6    LMP: 8   MM: 0    MKKP: 0               EGYÜTT: 1                                                        •O: 7
•PF: ZRI Závecz Research                      •FS: 2018-02-16      •FE: 2018-02-28    •SC: N                                             FIDESZ+KDNP: 63          JOBBIK: 12     MSZP+P: 12     DK: 5    LMP: 7   MM: 1    MKKP: 0               EGYÜTT: 1                                                        •O: 0
•PF: Iránytű Intézet      •C: Magyar Nemzet   •FS: 2018-02-01      •FE: 2018-02-28    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 44          JOBBIK: 24     MSZP: 11     DK: 8    LMP: 8   MM: 4    MKKP: 0               EGYÜTT: 0               P: 0   MLP: 0                            •O: 0
•PF: Republikon Intézet   •C: 24.hu           •FS: 2018-02-09      •FE: 2018-02-22    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 48          JOBBIK: 19     MSZP+P: 17     DK: 6    LMP: 5   MM: 0    MKKP: 0               EGYÜTT: 0                                                        •O: 0
•PF: Nézőpont Intézet                         •FS: 2018-02-03      •FE: 2018-02-21    •SC: N    •SS: 2000                                   FIDESZ+KDNP: 54          JOBBIK: 13     MSZP+P: 10     DK: 8    LMP: 8   MM: 3    MKKP: 2               EGYÜTT: 1                       MLP: 1                            •O: 0
•PF: ZRI Závecz Research                      •FS: 2018-02-07      •FE: 2018-02-15    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 17     MSZP+P: 13     DK: 8    LMP: 6   MM: 2    MKKP: 0               EGYÜTT: 1                       MLP: 0                            •O: 0
•PF: Publicus Research                        •FS: 2018-02-09      •FE: 2018-02-14    •SC: N    •SS: 1002                                   FIDESZ+KDNP: 48          JOBBIK: 16     MSZP: 18     DK: 5    LMP: 8   MM: 1    MKKP: 2               EGYÜTT: 0               P: 0   MLP: 0                            •O: 2
•PF: Századvég                                •FS: 2018-02-06      •FE: 2018-02-13    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 51          JOBBIK: 14     MSZP+P: 10     DK: 7    LMP: 10  MM: 0    MKKP: 0               EGYÜTT: 1                       MLP: 0                            •O: 7
•PF: Republikon Intézet   •C: 24.hu           •FS: 2018-01-01      •FE: 2018-01-31    •SC: N    •SS: 1000                                   FIDESZ+KDNP: 53          JOBBIK: 18     MSZP+P: 13     DK: 5    LMP: 4   MM: 3    MKKP: 0               EGYÜTT: 2                       MLP: 1                            •O: 1

FIDESZ: HU001 •A:  Fidesz
KDNP: HU002 •A:  KDNP
JOBBIK: HU003 •A: Jobbik
MSZP: HU004 •A: MSZP
P: HU005 •A: P
DK: HU006 •A: DK
LMP: HU007 •A: LMP
MM: HU008 •A: MM
EGYÜTT: HU009  •A: Együtt
MLP: HU010 •A: MLP
MKKP: HU011 •A: MKKP
HAZÁNK: HU012 •A: Hazánk
UO: HU013 •A: UO
MMM: HU014 •A: MMM
NP: HU015 •A: NP
