•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2024-07-05 •FE: 2024-07-05                 •SC: N •SS: 1465 FG: 24 FF: 20 SF: 18 AON: 4 GP: 4 SD: 4 LAB: 3 PBPS: 3
•PF: Red C                   •C: Business Post            •FS: 2024-06-26 •FE: 2024-06-26                 •SC: N •SS: 1000 FG: 21 SF: 20 FF: 19 GP: 5 SD: 5 AON: 3 LAB: 3 PBPS: 3       •O: 5
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2024-05-30 •FE: 2024-05-31                 •SC: N •SS: 1770 FG: 22 SF: 22 FF: 17 SD: 5 GP: 4 AON: 3 LAB: 3 PBPS: 2
•PF: Ireland Thinks          •C: The Journal              •FS: 2024-05-27 •FE: 2024-05-27                 •SC: E •SS: 1161 FG: 18 FF: 17.7 SF: 17.4 GP: 7.2 SD: 5.3 LAB: 3.5 PBPS: 2.8  •O: 28
•PF: Red C                   •C: Business Post            •FS: 2024-05-17 •FE: 2024-05-22                 •SC: E •SS: 1021 SF: 21 FG: 20 FF: 14 GP: 5 SD: 5 PBPS: 4 AON: 3 LAB: 3       •O: 25
&                                                                                                         •SC: N •SS: 1021 SF: 23 FG: 22 FF: 15 SD: 5 GP: 4 AON: 3 LAB: 3 PBPS: 3       •O: 21
•PF: Ipsos B&A               •C: Irish Times              •FS: 2024-05-11 •FE: 2024-05-15                 •SC: E •SS: 1500 FF: 22 FG: 19 SF: 16 LAB: 6 GP: 4 PBPS: 3 SD: 3 AON: 2       •O: 25
&                                                                                                         •SC: N •SS: 1500 FG: 23 SF: 23 FF: 20 LAB: 5 GP: 4 SD: 3 PBPS: 2 AON: 1       •O: 17
•PF: Opinions                •C: The Sunday Times         •FS: 2024-05-08 •FE: 2024-05-15                 •SC: N •SS: 1100 SF: 27 FG: 19 FF: 16 SD: 6 GP: 5 AON: 3 LAB: 3 PBPS: 3
•PF: Ireland Thinks          •C: The Journal              •FS: 2024-05-02 •FE: 2024-05-07                 •SC: E •SS: 1633 SF: 22 FG: 19 FF: 16 GP: 6 SD: 5 AON: 4 LAB: 3 PBPS: 2       •O: 24
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2024-05-02 •FE: 2024-05-03                 •SC: N •SS: 1316 SF: 29 FG: 19 FF: 16 SD: 6 GP: 4 AON: 3 LAB: 3 PBPS: 2       •O: 19
•PF: Red C                   •C: Business Post            •FS: 2024-04-19 •FE: 2024-04-25                 •SC: N •SS: 1027 SF: 27 FG: 20 FF: 14 SD: 6 AON: 4 GP: 3 LAB: 3 PBPS: 2       •O: 21
•PF: Opinions                •C: The Sunday Times         •FS: 2024-04-12 •FE: 2024-04-17                 •SC: N •SS: 1100 SF: 27 FG: 20 FF: 16 GP: 6 LAB: 5 SD: 4 AON: 3 PBPS: 3       •O: 16
•PF: Ireland Thinks          •C: The Journal              •FS: 2024-04-06 •FE: 2024-04-07                 •SC: E •SS: 1334 SF: 23 FG: 20 FF: 17 GP: 6 SD: 6 AON: 5 LAB: 3 PBPS: 3       •O: 18
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2024-04-05 •FE: 2024-04-06                 •SC: N •SS: 1334 SF: 26 FG: 21 FF: 16 SD: 6 AON: 4 GP: 4 LAB: 3 PBPS: 2       •O: 17
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2024-03-23 •FE: 2024-03-23                 •SC: N •SS: 1304 SF: 27 FG: 22 FF: 17 SD: 6 AON: 4 GP: 4 LAB: 4 PBPS: 2       •O: 14
•PF: Red C                   •C: Business Post            •FS: 2024-03-20 •FE: 2024-03-20                 •SC: N •SS: 1027 SF: 25 FG: 19 FF: 16 SD: 6 AON: 5 GP: 4 LAB: 3 PBPS: 3       •O: 17
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2024-03-01 •FE: 2024-03-02                 •SC: N •SS: 1083 SF: 27 FG: 20 FF: 18 SD: 7 GP: 4 LAB: 4 AON: 2 PBPS: 2       •O: 17
•PF: Red C                   •C: Business Post            •FS: 2024-02-16 •FE: 2024-02-21                 •SC: N           SF: 28 FG: 20 FF: 16 SD: 7 LAB: 4 AON: 3 GP: 3 PBPS: 3       •O: 16
•PF: Ireland Thinks          •C: The Journal              •FS: 2024-02-02 •FE: 2024-02-07                 •SC: E •SS: 1255 SF: 26 FF: 19 FG: 19 GP: 6 LAB: 4 SD: 4 PBPS: 3              •O: 19
•PF: Ipsos B&A               •C: Irish Times              •FS: 2024-02-02 •FE: 2024-02-06                 •SC: N •SS: 1200 SF: 28 FF: 20 FG: 19 GP: 5 LAB: 4 SD: 4 PBPS: 2 AON: 1       •O: 17
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2024-02-01 •FE: 2024-02-02                 •SC: N •SS: 1394 SF: 29 FG: 19 FF: 17 SD: 5 LAB: 4 AON: 3 GP: 3 PBPS: 3       •O: 18
•PF: Red C                   •C: Business Post            •FS: 2024-01-19 •FE: 2024-01-24                 •SC: N •SS: 1003 SF: 25 FG: 20 FF: 17 SD: 6 GP: 4 LAB: 4 AON: 3 PBPS: 3       •O: 18
•PF: Ireland Thinks          •C: Sunday Independent                                       •PD: 2024-01-06 •SC: N           SF: 30 FG: 20 FF: 17 SD: 5 AON: 3 GP: 3 LAB: 3 PBPS: 3       •O: 17
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-12-01 •FE: 2023-12-02                 •SC: N •SS: 1306 SF: 28 FG: 21 FF: 19 SD: 5 LAB: 4 PBPS: 4 AON: 3 GP: 3       •O: 14
•PF: Red C                   •C: Business Post            •FS: 2023-11-17 •FE: 2023-11-22                 •SC: N •SS: 1201 SF: 29 FG: 20 FF: 16 SD: 6 GP: 4 LAB: 4 PBPS: 3 AON: 2       •O: 13
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-11-02 •FE: 2023-11-03                 •SC: N •SS: 1387 SF: 31 FG: 21 FF: 18 SD: 5 GP: 4 PBPS: 4 AON: 3 LAB: 3       •O: 11
•PF: Red C                   •C: Business Post            •FS: 2023-10-20 •FE: 2023-10-25                 •SC: N •SS: 1018 SF: 32 FG: 20 FF: 15 SD: 6 LAB: 5 GP: 4 PBPS: 3 AON: 2       •O: 12
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-09-28 •FE: 2023-09-29                 •SC: N •SS: 1196 SF: 35 FG: 19 FF: 17 SD: 5 GP: 4 AON: 3 LAB: 3 PBPS: 2       •O: 12
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2023-09-26 •FE: 2023-09-26                 •SC: N •SS: 1200 SF: 34 FF: 20 FG: 18 GP: 3 LAB: 3 SD: 2 AON: 1 PBPS: 1       •O: 18
•PF: Red C                   •C: Business Post            •FS: 2023-09-07 •FE: 2023-09-12                 •SC: N •SS: 1011 SF: 31 FG: 21 FF: 16 SD: 5 GP: 4 LAB: 4 AON: 3 PBPS: 3       •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2023-08-31 •FE: 2023-09-12                 •SC: N           SF: 33 FF: 21 FG: 20 GP: 6 LAB: 4 SD: 3 PBPS: 2 AON: 1       •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-08-31 •FE: 2023-09-01                 •SC: N •SS: 1228 SF: 33 FG: 21 FF: 18 SD: 6 LAB: 3 PBPS: 3 AON: 2 GP: 2       •O: 10
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-08-04 •FE: 2023-08-05                 •SC: N •SS: 1272 SF: 34 FG: 19 FF: 18 GP: 5 SD: 5 LAB: 4 PBPS: 3 AON: 2       •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2023-06-28 •FE: 2023-07-12                 •SC: N •SS: 910  SF: 34 FF: 24 FG: 19 GP: 4 LAB: 4 PBPS: 2 SD: 2 AON: 1       •O: 10
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-06-30 •FE: 2023-07-01                 •SC: N •SS: 1076 SF: 31 FF: 19 FG: 19 SD: 6 PBPS: 4 AON: 3 GP: 3 LAB: 2       •O: 13
•PF: Red C                   •C: Business Post            •FS: 2023-06-23 •FE: 2023-06-23                 •SC: N           SF: 29 FG: 22 FF: 16 LAB: 5 SD: 5 GP: 4 PBPS: 3 AON: 2       •O: 14
•PF: Red C                   •C: Business Post            •FS: 2023-06-16 •FE: 2023-06-21                 •SC: N •SS: 1011 SF: 29 FG: 22 FF: 16 LAB: 5 SD: 5 GP: 4 PBPS: 3 AON: 2       •O: 14
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2023-06-11 •FE: 2023-06-13                 •SC: N •SS: 1200 SF: 31 FF: 21 FG: 18 SD: 5 GP: 4 LAB: 4 PBPS: 2 AON: 1       •O: 14
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-06-02 •FE: 2023-06-02                 •SC: N •SS: 1136 SF: 32 FG: 20 FF: 19 SD: 6 AON: 3 GP: 3 LAB: 3 PBPS: 2       •O: 13
•PF: Red C                   •C: Business Post            •FS: 2023-05-19 •FE: 2023-05-24                 •SC: N •SS: 1011 SF: 34 FG: 20 FF: 15 SD: 6 GP: 4 LAB: 4 PBPS: 3 AON: 1       •O: 13
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2023-04-27 •FE: 2023-05-09                 •SC: N •SS: 906  SF: 35 FF: 22 FG: 17 GP: 5 LAB: 4 SD: 3 AON: 1 PBPS: 1       •O: 12
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-05-05 •FE: 2023-05-06                 •SC: N •SS: 1175 SF: 31 FG: 20 FF: 19 SD: 5 LAB: 4 PBPS: 4 GP: 3 AON: 2       •O: 12
•PF: Red C                   •C: Business Post            •FS: 2023-04-21 •FE: 2023-04-26                 •SC: N •SS: 1016 SF: 31 FG: 22 FF: 16 SD: 5 GP: 4 LAB: 4 AON: 2 PBPS: 2       •O: 14
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2023-03-28 •FE: 2023-04-04                 •SC: N •SS: 909  SF: 37 FF: 21 FG: 15 GP: 6 LAB: 4 SD: 4 AON: 2 PBPS: 2       •O: 8
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-03-31 •FE: 2023-04-01                 •SC: N •SS: 1102 SF: 31 FG: 22 FF: 16 SD: 7 GP: 4 AON: 3 LAB: 3 PBPS: 3       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2023-03-17 •FE: 2023-03-22                 •SC: N •SS: 1005 SF: 31 FG: 22 FF: 15 SD: 6 LAB: 4 GP: 3 PBPS: 3 AON: 2       •O: 14
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2023-03-04 •FE: 2023-03-14                 •SC: N •SS: 943  SF: 32 FG: 23 FF: 20 GP: 5 LAB: 5 SD: 4 PBPS: 2              •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-03-03 •FE: 2023-03-03                 •SC: N •SS: 1162 SF: 29 FG: 21 FF: 19 SD: 9 GP: 4 AON: 3 LAB: 3 PBPS: 2       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2023-02-17 •FE: 2023-02-22                 •SC: N •SS: 998  SF: 31 FG: 21 FF: 17 GP: 4 LAB: 4 SD: 4 PBPS: 3 AON: 2       •O: 14
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2023-02-19 •FE: 2023-02-21                 •SC: N •SS: 1200 SF: 35 FG: 22 FF: 18 GP: 4 LAB: 4 SD: 2                      •O: 16
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2023-02-02 •FE: 2023-02-14                 •SC: N •SS: 921  SF: 31 FF: 24 FG: 23 GP: 5 LAB: 5 SD: 2 PBPS: 1              •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-02-02 •FE: 2023-02-03                 •SC: N •SS: 1212 SF: 31 FG: 22 FF: 18 AON: 4 GP: 4 LAB: 4 SD: 4 PBPS: 3       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2023-01-20 •FE: 2023-01-25                 •SC: N •SS: 1004 SF: 33 FG: 21 FF: 15 SD: 6 GP: 4 LAB: 4 PBPS: 3 AON: 2       •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2023-01-05 •FE: 2023-01-17                 •SC: N •SS: 936  SF: 34 FF: 25 FG: 19 GP: 5 LAB: 4 PBPS: 2 SD: 2 AON: 1       •O: 8
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2023-01-05 •FE: 2023-01-06                 •SC: N •SS: 1104 SF: 32 FG: 25 FF: 16 GP: 4 PBPS: 4 AON: 3 LAB: 3 SD: 3       •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2022-11-24 •FE: 2022-12-06                 •SC: N •SS: 923  SF: 34 FG: 23 FF: 21 GP: 5 LAB: 3 PBPS: 1 SD: 1              •O: 12
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-12-01 •FE: 2022-12-02                 •SC: N •SS: 1352 SF: 34 FG: 23 FF: 17 SD: 5 AON: 4 GP: 3 LAB: 3 PBPS: 3       •O: 9
•PF: Red C                   •C: Business Post            •FS: 2022-11-18 •FE: 2022-11-23                 •SC: N           SF: 31 FG: 24 FF: 15 GP: 5 LAB: 4 SD: 4 PBPS: 3 AON: 2       •O: 11
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2022-10-27 •FE: 2022-11-08                 •SC: N •SS: 923  SF: 34 FF: 23 FG: 21 LAB: 5 GP: 4 SD: 2 AON: 1 PBPS: 1       •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-11-04 •FE: 2022-11-04                 •SC: N •SS: 1002 SF: 34 FG: 21 FF: 17 PBPS: 5 AON: 4 SD: 4 GP: 3 LAB: 3       •O: 10
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2022-10-23 •FE: 2022-10-25                 •SC: N •SS: 1200 SF: 35 FG: 22 FF: 21 GP: 4 LAB: 3 SD: 3 PBPS: 2 AON: 1       •O: 10
•PF: Behaviour and Attitudes •C: Sunday Times             •FS: 2022-10-03 •FE: 2022-10-15                 •SC: N •SS: 931  SF: 34 FF: 22 FG: 21 LAB: 6 GP: 4 PBPS: 2 SD: 2 AON: 0       •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-10-01 •FE: 2022-10-01                 •SC: N •SS: 1254 SF: 37 FG: 21 FF: 17 GP: 4 PBPS: 4 AON: 3 LAB: 3 SD: 3       •O: 8
•PF: Red C                   •C: Business Post            •FS: 2022-09-01 •FE: 2022-09-06                 •SC: N •SS: 1004 SF: 35 FG: 18 FF: 17 GP: 5 LAB: 4 SD: 4 PBPS: 3 AON: 2       •O: 12
•PF: Behaviour and Attitudes •C: Sunday Times             •FS: 2022-08-25 •FE: 2022-09-06                 •SC: N •SS: 905  SF: 35 FF: 24 FG: 20 GP: 5 LAB: 4 SD: 3 PBPS: 2 AON: 0       •O: 8
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-09-03 •FE: 2022-09-03                 •SC: N •SS: 1127 SF: 36 FG: 21 FF: 16 PBPS: 5 SD: 4 AON: 3 LAB: 3 GP: 2       •O: 11
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-08-06 •FE: 2022-08-06                 •SC: N           SF: 36 FG: 22 FF: 17 GP: 4 PBPS: 4 SD: 4 AON: 3 LAB: 3       •O: 9
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2022-07-10 •FE: 2022-07-12                 •SC: N           SF: 36 FF: 20 FG: 18 LAB: 4 GP: 3 PBPS: 3 SD: 2 AON: 1       •O: 14
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-07-01 •FE: 2022-07-01                 •SC: N •SS: 1133 SF: 36 FG: 22 FF: 15 GP: 4 LAB: 4 AON: 3 PBPS: 3 SD: 3       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2022-06-17 •FE: 2022-06-22                 •SC: N •SS: 1004 SF: 36 FG: 19 FF: 14 GP: 4 PBPS: 4 SD: 4 AON: 3 LAB: 3       •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2022-05-25 •FE: 2022-06-07                 •SC: N           SF: 37 FG: 23 FF: 22 LAB: 5 GP: 4 AON: 1 PBPS: 1 SD: 0       •O: 8
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-06-04 •FE: 2022-06-04                 •SC: N •SS: 1211 SF: 35 FG: 20 FF: 17 SD: 5 LAB: 4 AON: 3 GP: 3 PBPS: 3       •O: 8
•PF: Red C                   •C: Business Post            •FS: 2022-05-20 •FE: 2022-05-25                 •SC: N •SS: 1002 SF: 36 FG: 20 FF: 15 GP: 5 SD: 4 LAB: 3 PBPS: 3 AON: 2       •O: 11
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2022-04-28 •FE: 2022-05-10                 •SC: N •SS: 908  SF: 36 FF: 24 FG: 19 LAB: 5 GP: 2 PBPS: 2 SD: 2 AON: 1       •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-05-07 •FE: 2022-05-07                 •SC: N •SS: 1002 SF: 34 FG: 23 FF: 16 LAB: 4 PBPS: 4 SD: 4 AON: 3 GP: 3       •O: 8
•PF: Red C                   •C: Business Post            •FS: 2022-04-22 •FE: 2022-04-27                 •SC: N •SS: 1014 SF: 34 FG: 21 FF: 16 SD: 5 GP: 4 LAB: 4 PBPS: 3 AON: 2       •O: 11
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-04-01 •FE: 2022-04-01                 •SC: N •SS: 1135 SF: 33 FG: 22 FF: 18 SD: 6 LAB: 4 AON: 3 GP: 3 PBPS: 2       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2022-03-18 •FE: 2022-03-23                 •SC: N •SS: 1001 SF: 33 FG: 19 FF: 16 GP: 5 LAB: 5 SD: 5 PBPS: 3 AON: 2       •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2022-02-24 •FE: 2022-03-08                 •SC: N •SS: 928  SF: 33 FG: 24 FF: 23 GP: 4 LAB: 3 PBPS: 2 AON: 1 SD: 1       •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-03-04 •FE: 2022-03-04                 •SC: N •SS: 1011 SF: 33 FG: 21 FF: 20 SD: 6 GP: 4 PBPS: 4 LAB: 3 AON: 2       •O: 9
•PF: Red C                   •C: Business Post            •FS: 2022-02-18 •FE: 2022-02-23                 •SC: N •SS: 1001 SF: 33 FG: 20 FF: 17 GP: 5 LAB: 4 SD: 4 PBPS: 3 AON: 2       •O: 11
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2022-01-27 •FE: 2022-02-08                 •SC: N •SS: 922  SF: 34 FF: 25 FG: 20 GP: 5 LAB: 4 SD: 2 PBPS: 1 AON: 0       •O: 9
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-02-05 •FE: 2022-02-05                 •SC: N •SS: 1086 SF: 32 FG: 23 FF: 17 SD: 5 GP: 4 AON: 3 LAB: 3 PBPS: 3       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2022-01-21 •FE: 2022-01-26                 •SC: N •SS: 1001 SF: 33 FG: 21 FF: 15 GP: 6 SD: 5 LAB: 4 AON: 2 PBPS: 2       •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2022-01-06 •FE: 2022-01-18                 •SC: N •SS: 917  SF: 34 FF: 24 FG: 22 LAB: 4 GP: 3 PBPS: 2 SD: 1 AON: 0       •O: 10
•PF: Ireland Thinks          •C: Sunday Independent       •FS: 2022-01-08 •FE: 2022-01-08                 •SC: N •SS: 1369 SF: 33 FG: 23 FF: 19 LAB: 4 SD: 4 GP: 3 PBPS: 3 AON: 2       •O: 9
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-12-12 •FE: 2021-12-12                 •SC: N           SF: 31 FG: 25 FF: 17 GP: 4 LAB: 4 PBPS: 4 AON: 3 SD: 3       •O: 9
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2021-12-05 •FE: 2021-12-08                 •SC: N •SS: 1200 SF: 35 FF: 20 FG: 20 GP: 5 LAB: 4 PBPS: 2 SD: 2 AON: 1       •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2021-11-25 •FE: 2021-12-08                 •SC: N •SS: 933  SF: 34 FF: 23 FG: 20 GP: 5 LAB: 5 SD: 2 PBPS: 1 AON: 0       •O: 9
•PF: Red C                   •C: Business Post            •FS: 2021-11-19 •FE: 2021-11-25                 •SC: N •SS: 1001 SF: 33 FG: 22 FF: 15 GP: 5 SD: 5 LAB: 4 AON: 2 PBPS: 2       •O: 10
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-11-14 •FE: 2021-11-14                 •SC: N           SF: 32 FG: 24 FF: 17 GP: 5 LAB: 5 SD: 4 AON: 3 PBPS: 3       •O: 7
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2021-10-28 •FE: 2021-11-09                 •SC: N •SS: 912  SF: 37 FG: 21 FF: 20 GP: 5 LAB: 3 SD: 3 AON: 1 PBPS: 1       •O: 8
•PF: Red C                   •C: Business Post            •FS: 2021-10-22 •FE: 2021-10-22                 •SC: N           SF: 33 FG: 25 FF: 12 SD: 6 LAB: 5 GP: 4 PBPS: 3 AON: 2       •O: 10
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-10-16 •FE: 2021-10-16                 •SC: N •SS: 1200 SF: 31 FG: 26 FF: 16 GP: 6 LAB: 4 SD: 4 AON: 3 PBPS: 3
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2021-09-30 •FE: 2021-10-12                 •SC: N •SS: 943  SF: 31 FF: 23 FG: 21 GP: 5 LAB: 5 SD: 4 AON: 1 PBPS: 1       •O: 8
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2021-10-02 •FE: 2021-10-05                 •SC: N •SS: 1200 SF: 32 FG: 22 FF: 20 GP: 7 LAB: 4 SD: 3 PBPS: 2 AON: 1       •O: 10
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-09-18 •FE: 2021-09-18                 •SC: N •SS: 1000 SF: 29 FG: 23 FF: 19 SD: 6 AON: 4 GP: 4 LAB: 4 PBPS: 4
•PF: Red C                   •C: Business Post            •FS: 2021-09-03 •FE: 2021-09-09                 •SC: N •SS: 1031 SF: 29 FG: 28 FF: 13 LAB: 5 SD: 5 GP: 4 PBPS: 3 AON: 2       •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2021-08-26 •FE: 2021-09-08                 •SC: N •SS: 922  SF: 33 FG: 23 FF: 21 GP: 5 LAB: 5 PBPS: 2 SD: 2 AON: 0       •O: 8
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-08-21 •FE: 2021-08-21                 •SC: N •SS: 1203 SF: 30 FG: 24 FF: 15 LAB: 6 SD: 6 GP: 4 AON: 3 PBPS: 3       •O: 9
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-07-17 •FE: 2021-07-17                 •SC: N •SS: 1001 SF: 30 FG: 25 FF: 14 LAB: 7 SD: 5 AON: 4 GP: 4 PBPS: 4       •O: 7
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2021-07-01 •FE: 2021-07-13                 •SC: N •SS: 1001 SF: 30 FG: 25 FF: 20 GP: 5 LAB: 5 PBPS: 3 AON: 1 SD: 1       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2021-06-26 •FE: 2021-06-26                 •SC: N •SS: 1020 FG: 30 SF: 29 FF: 13 GP: 5 SD: 4 LAB: 3 AON: 2 PBPS: 2       •O: 12
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-06-19 •FE: 2021-06-19                 •SC: N •SS: 1274 SF: 32 FG: 24 FF: 15 SD: 5 AON: 4 LAB: 4 PBPS: 4 GP: 3       •O: 10
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2021-06-14 •FE: 2021-06-15                 •SC: N •SS: 1200 SF: 31 FG: 27 FF: 20 GP: 6 LAB: 3 PBPS: 2 SD: 2 AON: 1       •O: 8
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2021-05-28 •FE: 2021-06-08                 •SC: N •SS: 909  SF: 34 FG: 24 FF: 20 GP: 4 SD: 4 LAB: 3 AON: 1 PBPS: 1       •O: 9
•PF: Red C                   •C: Business Post            •FS: 2021-05-21 •FE: 2021-05-27                 •SC: N •SS: 1034 FG: 29 SF: 29 FF: 14 GP: 5 SD: 5 LAB: 3 PBPS: 3 AON: 2       •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2021-05-04 •FE: 2021-05-18                 •SC: N •SS: 914  SF: 30 FG: 28 FF: 22 GP: 5 LAB: 4 SD: 2 PBPS: 1              •O: 8
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-05-15 •FE: 2021-05-15                 •SC: N •SS: 1237 SF: 30 FG: 25 FF: 15 SD: 7 AON: 4 LAB: 4 GP: 3 PBPS: 3       •O: 9
•PF: Red C                   •C: Business Post            •FS: 2021-04-16 •FE: 2021-04-22                 •SC: N •SS: 1025 FG: 30 SF: 27 FF: 13 LAB: 5 SD: 5 GP: 4 AON: 2 PBPS: 2       •O: 11
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-04-14 •FE: 2021-04-15                 •SC: N •SS: 1087 SF: 27 FG: 26 FF: 16 SD: 6 LAB: 5 AON: 4 GP: 3 PBPS: 3       •O: 10
•PF: Red C                   •C: Business Post            •FS: 2021-03-19 •FE: 2021-03-25                 •SC: N •SS: 1000 FG: 30 SF: 29 FF: 11 GP: 5 SD: 5 LAB: 4 AON: 2 PBPS: 2       •O: 11
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-03-20 •FE: 2021-03-20                 •SC: N •SS: 1026 SF: 31 FG: 27 FF: 14 SD: 7 LAB: 5 AON: 3 PBPS: 3 GP: 2       •O: 8
•PF: Red C                   •C: Business Post            •FS: 2021-02-18 •FE: 2021-02-25                 •SC: N •SS: 1000 FG: 29 SF: 29 FF: 13 SD: 6 LAB: 4 GP: 3 AON: 2 PBPS: 2       •O: 12
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2021-02-22 •FE: 2021-02-23                 •SC: N •SS: 1200 FG: 30 SF: 28 FF: 14 GP: 6 LAB: 3 SD: 3 AON: 1 PBPS: 1       •O: 14
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-02-12 •FE: 2021-02-12                 •SC: N •SS: 1068 SF: 28 FG: 26 FF: 15 SD: 6 GP: 5 LAB: 5 PBPS: 3              •O: 9
•PF: Red C                   •C: Business Post            •FS: 2021-01-21 •FE: 2021-01-28                 •SC: N •SS: 1000 FG: 29 SF: 27 FF: 16 GP: 5 SD: 5 LAB: 3 PBPS: 3 AON: 2       •O: 10
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2021-01-17 •FE: 2021-01-17                 •SC: N •SS: 1247 SF: 29 FG: 28 FF: 15 LAB: 5 SD: 5 AON: 4 GP: 3 PBPS: 3       •O: 7
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2020-12-03 •FE: 2020-12-15                 •SC: N •SS: 916  SF: 32 FG: 27 FF: 22 LAB: 5 GP: 3 PBPS: 2 SD: 1 AON: 0       •O: 7
•PF: Ireland Thinks          •C: Irish Mail on Sunday     •FS: 2020-11-29 •FE: 2020-11-29                 •SC: N •SS: 1044 FG: 28 SF: 28 FF: 17 SD: 5 AON: 4 GP: 4 LAB: 4 PBPS: 2       •O: 9
•PF: Red C                   •C: Business Post            •FS: 2020-11-19 •FE: 2020-11-25                 •SC: N •SS: 1000 FG: 33 SF: 30 FF: 12 GP: 5 SD: 4 LAB: 3 PBPS: 3 AON: 2       •O: 8
•PF: Red C                   •C: Business Post            •FS: 2020-10-24 •FE: 2020-10-24                 •SC: N •SS: 1000 FG: 37 SF: 27 FF: 11 GP: 6 LAB: 3 SD: 3 AON: 2 PBPS: 2       •O: 9
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2020-10-17 •FE: 2020-10-17                 •SC: N •SS: 931  FG: 31 SF: 30 FF: 19 GP: 5 LAB: 4 PBPS: 2 SD: 2 AON: 1       •O: 5
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2020-10-03 •FE: 2020-10-06                 •SC: N •SS: 1200 FG: 35 SF: 29 FF: 17 GP: 4 LAB: 4 SD: 2 PBPS: 1              •O: 8
•PF: Ireland Thinks          •C: Mail on Sunday           •FS: 2020-09-26 •FE: 2020-09-26                 •SC: N •SS: 1250 FG: 32 SF: 28 FF: 14 SD: 5 GP: 4 LAB: 4 AON: 3 PBPS: 3       •O: 7
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2020-09-04 •FE: 2020-09-15                 •SC: N •SS: 900  SF: 32 FG: 30 FF: 19 GP: 5 LAB: 3 PBPS: 1 SD: 1 AON: 0       •O: 9
•PF: Red C                   •C: Business Post            •FS: 2020-09-09 •FE: 2020-09-09                 •SC: N •SS: 1000 FG: 35 SF: 27 FF: 10 GP: 6 SD: 4 LAB: 3 AON: 2 PBPS: 2       •O: 10
•PF: Ireland Thinks          •C: Mail on Sunday           •FS: 2020-08-21 •FE: 2020-08-22                 •SC: N •SS: 1000 FG: 35 SF: 30 FF: 11 LAB: 5 SD: 5 GP: 3 AON: 2 PBPS: 2       •O: 7
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2020-07-17 •FE: 2020-07-28                 •SC: N •SS: 921  SF: 30 FG: 29 FF: 20 GP: 6 LAB: 3 PBPS: 3 CP: 1 SD: 1 AON: 0 •O: 10
•PF: Ireland Thinks          •C: Mail on Sunday           •FS: 2020-07-17 •FE: 2020-07-18                 •SC: N •SS: 1000 FG: 38 SF: 26 FF: 12 GP: 5 LAB: 4 SD: 3 PBPS: 2              •O: 10
•PF: Ireland Thinks          •C: Mail on Sunday           •FS: 2020-06-19 •FE: 2020-06-20                 •SC: N •SS: 1000 FG: 34 SF: 27 FF: 13 GP: 8 LAB: 4 SD: 3 PBPS: 2              •O: 10
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2020-06-14 •FE: 2020-06-14                 •SC: N •SS: 1200 FG: 37 SF: 25 FF: 13 GP: 12 LAB: 2                           •O: 10
•PF: Red C                   •C: Business Post            •FS: 2020-05-21 •FE: 2020-05-27                 •SC: N           FG: 35 SF: 27 FF: 15 GP: 5 SD: 4 LAB: 3 PBPS: 2 AON: 1       •O: 8
•PF: Ireland Thinks          •C: Mail on Sunday           •FS: 2020-05-19 •FE: 2020-05-23                 •SC: N •SS: 1012 FG: 36 SF: 27 FF: 16 GP: 6 LAB: 4 SD: 3 PBPS: 2              •O: 6
•PF: Red C                   •C: Business Post            •FS: 2020-04-23 •FE: 2020-04-29                 •SC: N •SS: 1019 FG: 35 SF: 27 FF: 14 GP: 7 LAB: 3 SD: 3 PBPS: 2 AON: 1       •O: 8
•PF: Red C                   •C: The Sunday Business Post •FS: 2020-03-20 •FE: 2020-03-25                 •SC: N •SS: 1062 FG: 34 SF: 28 FF: 18 GP: 5 LAB: 3 SD: 3 AON: 2 PBPS: 2       •O: 5
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2020-02-27 •FE: 2020-03-10                 •SC: N •SS: 912  SF: 35 FG: 21 FF: 19 GP: 6 LAB: 3 PBPS: 3 SD: 1 AON: 0       •O: 11
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2020-02-17 •FE: 2020-02-25                 •SC: N •SS: 917  SF: 35 FF: 20 FG: 18 GP: 6 LAB: 3 PBPS: 3 SD: 2 AON: 1       •O: 12
•PF: Amárach Research        •C: Extra.ie                 •FS: 2020-02-16 •FE: 2020-02-16                 •SC: N •SS: 1040 SF: 35 FG: 18 FF: 17 GP: 9 SD: 5 LAB: 3 PBPS: 3              •O: 10
•PF: Survation               •C: Sinn Féin                •FS: 2020-01-27 •FE: 2020-02-02                 •SC: N •SS: 1074 SF: 25 FF: 22 FG: 17 GP: 9 LAB: 6 PBPS: 5 SD: 3 IA: 1        •O: 12
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2020-01-30 •FE: 2020-02-01                 •SC: N •SS: 1200 SF: 25 FF: 23 FG: 20 GP: 8 LAB: 4 PBPS: 2 SD: 2              •O: 16
•PF: Red C                   •C: The Sunday Business Post •FS: 2020-01-25 •FE: 2020-01-30                 •SC: N •SS: 1000 FF: 24 SF: 24 FG: 21 GP: 7 LAB: 5 SD: 3 PBPS: 1              •O: 13
•PF: Panelbase               •C: The Times                •FS: 2020-01-24 •FE: 2020-01-30                 •SC: N •SS: 1000 FF: 23 SF: 21 FG: 19 GP: 10 LAB: 5 PBPS: 5 SD: 5
•PF: Ireland Thinks          •C: The Irish Daily Mail     •FS: 2020-01-01 •FE: 2020-01-25                 •SC: N           FF: 27 FG: 22 SF: 20 GP: 10 LAB: 6 SD: 3 PBPS: 1
•PF: Red C                   •C: The Sunday Business Post •FS: 2020-01-16 •FE: 2020-01-23                 •SC: N •SS: 1000 FF: 26 FG: 23 SF: 19 GP: 8 LAB: 4 SD: 3 PBPS: 2              •O: 15
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2020-01-16 •FE: 2020-01-18                 •SC: N •SS: 1200 FF: 25 FG: 23 SF: 21 GP: 8 LAB: 5 PBPS: 2 SD: 2 IA: 1        •O: 13
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2020-01-04 •FE: 2020-01-14                 •SC: N •SS: 930  FF: 32 FG: 20 SF: 19 GP: 7 LAB: 4 IA: 3 PBPS: 2 CP: 1 SD: 1
•PF: Ireland Thinks          •C: The Irish Daily Mail     •FS: 2019-12-24 •FE: 2019-12-24                 •SC: N •SS: 1585 FG: 28 FF: 25 SF: 15 GP: 7 LAB: 5 PBPS: 3 SD: 3
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-12-05 •FE: 2019-12-17                 •SC: N •SS: 936  FF: 27 FG: 27 SF: 20 GP: 6 LAB: 6 PBPS: 3 IA: 2 SD: 1
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-11-14 •FE: 2019-11-21                 •SC: N •SS: 1000 FG: 30 FF: 24 SF: 11 GP: 7 LAB: 6 IA: 4 PBPS: 2 SD: 2        •O: 14
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-11-01 •FE: 2019-11-12                 •SC: N •SS: 923  FG: 27 FF: 25 SF: 17 GP: 6 LAB: 6 IA: 4 PBPS: 2 SD: 2 CP: 0
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-10-17 •FE: 2019-10-24                 •SC: N •SS: 1000 FG: 32 FF: 24 SF: 11 GP: 7 IA: 4 LAB: 4 SD: 2 PBPS: 1        •O: 15
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-10-03 •FE: 2019-10-15                 •SC: N           FG: 29 FF: 28 SF: 16 GP: 6 LAB: 5 PBPS: 3 IA: 2 SD: 1
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2019-10-11 •FE: 2019-10-13                 •SC: N •SS: 1200 FG: 29 FF: 25 SF: 14 GP: 8 LAB: 6 IA: 1 PBPS: 1 SD: 1        •O: 14
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-09-05 •FE: 2019-09-17                 •SC: N           FF: 29 FG: 26 SF: 20 GP: 5 IA: 4 LAB: 3 CP: 1 PBPS: 1 SD: 1
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-09-05 •FE: 2019-09-12                 •SC: N •SS: 1000 FG: 29 FF: 28 SF: 12 GP: 7 LAB: 6 IA: 3 PBPS: 1 SD: 1 CP: 0
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-07-04 •FE: 2019-07-16                 •SC: N •SS: 904  FF: 30 FG: 26 SF: 14 GP: 7 LAB: 5 IA: 4 PBPS: 2 CP: 1 SD: 1  •O: 8
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-05-31 •FE: 2019-06-11                 •SC: N •SS: 900  FF: 28 FG: 23 SF: 12 GP: 11 LAB: 5 IA: 3 PBPS: 2 CP: 1 SD: 1 •O: 13
•PF: Red C                   •C: RTÉ                      •FS: 2019-05-24 •FE: 2019-05-24                 •SC: N •SS: 2671 FG: 26 FF: 23 SF: 15 GP: 12 LAB: 5 SD: 3 IA: 2 PBPS: 2 CP: 1 •O: 11
•PF: Ireland Thinks          •C: The Irish Daily Mail     •FS: 2019-05-01 •FE: 2019-05-22                 •SC: E •SS: 1589 FG: 28 FF: 25 SF: 16 IA: 14 GP: 7 LAB: 6 SD: 3 PBPS: 2
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-05-06 •FE: 2019-05-16                 •SC: N •SS: 2000 FG: 28 FF: 24 SF: 13 GP: 7 LAB: 5 IA: 2 PBPS: 2 SD: 2 CP: 1  •O: 16
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-05-02 •FE: 2019-05-14                 •SC: N •SS: 933  FF: 28 FG: 28 SF: 19 GP: 5 LAB: 4 IA: 3 PBPS: 3 SD: 1        •O: 9
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2019-05-06 •FE: 2019-05-08                 •SC: E •SS: 1500 FG: 29 FF: 26 SF: 16 LAB: 7 GP: 4 CP: 0 IA: 0 PBPS: 0 SD: 0
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-04-11 •FE: 2019-04-17                 •SC: E •SS: 1000 FG: 33 FF: 21 SF: 16 GP: 4 LAB: 4 IA: 2 SD: 1 CP: 0 PBPS: 0
&                                                                                                         •SC: N           FG: 33 FF: 23 SF: 14 LAB: 5 GP: 3 IA: 2 SD: 2 PBPS: 1 CP: 0  •O: 17
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-04-04 •FE: 2019-04-16                 •SC: N •SS: 933  FF: 29 FG: 28 SF: 21 IA: 4 LAB: 4 GP: 1 PBPS: 1 SD: 1 CP: 0  •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-03-21 •FE: 2019-03-28                 •SC: N •SS: 1000 FG: 31 FF: 25 SF: 13 LAB: 5 GP: 3 IA: 3 SD: 3 PBPS: 2 CP: 0  •O: 15
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-02-28 •FE: 2019-03-12                 •SC: N •SS: 930  FG: 31 FF: 25 SF: 19 LAB: 5 GP: 3 IA: 2 PBPS: 1 CP: 0 SD: 0  •O: 12
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2019-03-04 •FE: 2019-03-05                 •SC: N •SS: 1200 FG: 30 FF: 24 SF: 21 LAB: 6 GP: 2 PBPS: 2 IA: 1 SD: 1        •O: 13
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-02-14 •FE: 2019-02-20                 •SC: N •SS: 1000 FG: 31 FF: 24 SF: 18 LAB: 5 GP: 2 IA: 2 SD: 2 PBPS: 1 CP: 0  •O: 15
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-01-31 •FE: 2019-02-12                 •SC: N •SS: 910  FG: 30 FF: 26 SF: 18 LAB: 5 GP: 2 IA: 2 PBPS: 2 CP: 1 SD: 1  •O: 14
•PF: Red C                   •C: The Sunday Business Post •FS: 2019-01-17 •FE: 2019-01-24                 •SC: N •SS: 1000 FG: 32 FF: 22 SF: 13 LAB: 6 IA: 5 GP: 3 PBPS: 2 SD: 2 CP: 0  •O: 14
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2019-01-04 •FE: 2019-01-15                 •SC: N •SS: 907  FG: 30 FF: 26 SF: 20 LAB: 4 GP: 2 IA: 2 PBPS: 2 SD: 1        •O: 13
•PF: Ireland Thinks          •C: The Irish Daily Mail     •FS: 2018-12-14 •FE: 2018-12-21                 •SC: N •SS: 1546 FG: 32 FF: 23 SF: 16 LAB: 7 GP: 4 PBPS: 4 SD: 3              •O: 13
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-12-06 •FE: 2018-12-18                 •SC: N •SS: 911  FG: 31 FF: 29 SF: 17 LAB: 5 GP: 3 IA: 2 PBPS: 2 SD: 2        •O: 10
•PF: Millward Brown          •C: The Sunday Independent   •FS: 2018-12-01 •FE: 2018-12-13                 •SC: N •SS: 920  FG: 32 FF: 27 SF: 21 LAB: 5 IA: 4 SD: 2 GP: 1 PBPS: 1        •O: 6
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-11-15 •FE: 2018-11-22                 •SC: N •SS: 1000 FG: 34 FF: 27 SF: 13 LAB: 6 IA: 5 GP: 3 SD: 2 CP: 0 PBPS: 0  •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-11-01 •FE: 2018-11-13                 •SC: N •SS: 905  FG: 30 FF: 27 SF: 23 LAB: 6 PBPS: 2 GP: 1 IA: 1 SD: 1        •O: 9
•PF: Red C                   •C: RTÉ                      •FS: 2018-10-26 •FE: 2018-10-26                 •SC: N •SS: 3474 FG: 35 FF: 22 SF: 15 LAB: 7 GP: 4 SD: 3 PBPS: 2 IA: 1 CP: 0  •O: 11
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-10-11 •FE: 2018-10-17                 •SC: N •SS: 1000 FG: 33 FF: 25 SF: 15 LAB: 5 GP: 4 IA: 4 SD: 2 PBPS: 0        •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-10-05 •FE: 2018-10-16                 •SC: N •SS: 930  FG: 31 FF: 27 SF: 19 LAB: 6 GP: 2 IA: 2 PBPS: 2 CP: 0 SD: 0  •O: 9
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2018-10-10 •FE: 2018-10-12                 •SC: N •SS: 1200 FG: 33 FF: 25 SF: 24 LAB: 4 PBPS: 3 GP: 2 IA: 1 SD: 1        •O: 6
•PF: Red C                   •C: Paddy Power              •FS: 2018-10-03 •FE: 2018-10-10                 •SC: N •SS: 1000 FG: 32 FF: 27 SF: 14 LAB: 5 GP: 3 IA: 3 PBPS: 2 SD: 1 CP: 0  •O: 13
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-09-06 •FE: 2018-09-18                 •SC: N •SS: 940  FG: 32 FF: 25 SF: 20 LAB: 5 IA: 4 GP: 3 PBPS: 3 CP: 0 SD: 0  •O: 8
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-09-06 •FE: 2018-09-13                 •SC: N •SS: 1000 FG: 33 FF: 22 SF: 14 LAB: 6 IA: 4 GP: 2 PBPS: 2 SD: 2 CP: 1  •O: 13
•PF: Ireland Thinks          •C: The Irish Daily Mail     •FS: 2018-08-15 •FE: 2018-08-24                 •SC: N •SS: 942  FG: 29 FF: 24 SF: 19 LAB: 6 GP: 2 SD: 2 PBPS: 1              •O: 17
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-07-05 •FE: 2018-07-17                 •SC: N •SS: 931  FG: 34 SF: 22 FF: 21 IA: 4 LAB: 3 GP: 2 PBPS: 1 SD: 1 CP: 0  •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-06-12 •FE: 2018-06-12                 •SC: N •SS: 931  FG: 31 FF: 24 SF: 24 LAB: 4 IA: 3 GP: 2 PBPS: 2 SD: 1 CP: 0  •O: 9
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-05-10 •FE: 2018-05-16                 •SC: N •SS: 1000 FG: 34 FF: 25 SF: 16 LAB: 6 IA: 4 PBPS: 3 GP: 2 SD: 1 CP: 0  •O: 9
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-05-03 •FE: 2018-05-15                 •SC: N •SS: 935  FG: 30 SF: 24 FF: 23 LAB: 4 IA: 3 GP: 2 PBPS: 2 SD: 1        •O: 10
•PF: Millward Brown          •C: The Sunday Independent   •FS: 2018-04-19 •FE: 2018-04-30                 •SC: N •SS: 1003 FG: 34 FF: 27 SF: 22 IA: 5 LAB: 5 GP: 3 PBPS: 1              •O: 2
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-04-26 •FE: 2018-04-26                 •SC: N •SS: 1000 FG: 32 FF: 25 SF: 14 LAB: 6 GP: 2 IA: 2 PBPS: 2 SD: 2 CP: 1  •O: 13
•PF: Ireland Thinks          •C: The Irish Daily Mail     •FS: 2018-04-04 •FE: 2018-04-18                 •SC: N           FG: 29 FF: 26 SF: 16 LAB: 5 GP: 4 PBPS: 4 SD: 3              •O: 13
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2018-04-16 •FE: 2018-04-17                 •SC: N •SS: 1200 FG: 31 FF: 26 SF: 22 LAB: 5 GP: 3 PBPS: 2 IA: 1 SD: 1        •O: 9
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-04-05 •FE: 2018-04-17                 •SC: N •SS: 928  FG: 33 FF: 25 SF: 21 LAB: 6 GP: 2 IA: 2 CP: 1 PBPS: 1 SD: 1  •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-03-15 •FE: 2018-03-22                 •SC: N •SS: 1000 FG: 33 FF: 24 SF: 16 LAB: 6 CP: 2 GP: 2 PBPS: 2 SD: 2 IA: 1  •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-03-06 •FE: 2018-03-13                 •SC: N •SS: 900  FG: 32 FF: 27 SF: 19 LAB: 6 IA: 3 GP: 2 PBPS: 2 SD: 1        •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-02-15 •FE: 2018-02-22                 •SC: N •SS: 1000 FG: 32 FF: 29 SF: 14 LAB: 6 IA: 3 GP: 2 SD: 2 CP: 1 PBPS: 1  •O: 10
•PF: Millward Brown          •C: The Sunday Independent   •FS: 2018-02-06 •FE: 2018-02-14                 •SC: N •SS: 970  FG: 36 FF: 28 SF: 20 LAB: 4 IA: 3 GP: 2 PBPS: 1 SD: 1        •O: 11
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-02-01 •FE: 2018-02-13                 •SC: N •SS: 926  FG: 36 FF: 25 SF: 16 LAB: 5 IA: 4 PBPS: 3 GP: 1 SD: 1        •O: 9
•PF: Red C                   •C: The Sunday Business Post •FS: 2018-01-15 •FE: 2018-01-25                 •SC: N •SS: 1003 FG: 32 FF: 26 SF: 15 LAB: 6 GP: 4 IA: 3 PBPS: 3 SD: 2 CP: 0  •O: 9
•PF: Ipsos MRBI              •C: The Irish Times          •FS: 2018-01-22 •FE: 2018-01-23                 •SC: N •SS: 1200 FG: 34 FF: 25 SF: 19 LAB: 4 GP: 3 PBPS: 2 IA: 1 SD: 1        •O: 11
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2018-01-04 •FE: 2018-01-16                 •SC: N •SS: 920  FG: 32 FF: 26 SF: 18 LAB: 6 IA: 4 GP: 2 PBPS: 2 SD: 1        •O: 9
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-12-24 •FE: 2017-12-24                 •SC: N •SS: 913  FG: 34 FF: 26 SF: 17 LAB: 5 IA: 4 GP: 2 PBPS: 2 SD: 2        •O: 8
•PF: Ireland Thinks          •C: Irish Daily Mail         •FS: 2017-12-22 •FE: 2017-12-22                 •SC: N •SS: 1144 FG: 33 FF: 26 SF: 16 LAB: 6 PBPS: 3 GP: 2 SD: 2              •O: 12
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2017-12-07 •FE: 2017-12-07                 •SC: N •SS: 1200 FG: 36 FF: 25 SF: 19 LAB: 4 GP: 3 IA: 1 PBPS: 1 SD: 1        •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-11-23 •FE: 2017-11-23                 •SC: N •SS: 1004 FG: 27 FF: 26 SF: 16 LAB: 6 GP: 4 IA: 4 PBPS: 3 SD: 3 CP: 1  •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-11-07 •FE: 2017-11-07                 •SC: N •SS: 919  FG: 34 FF: 31 SF: 14 IA: 3 LAB: 3 PBPS: 3 GP: 2 SD: 1 CP: 0  •O: 8
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-10-20 •FE: 2017-10-20                 •SC: N •SS: 1004 FG: 29 FF: 25 SF: 14 LAB: 6 GP: 4 IA: 4 PBPS: 4 SD: 2 CP: 0  •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-10-10 •FE: 2017-10-10                 •SC: N •SS: 915  FG: 31 FF: 27 SF: 19 LAB: 4 IA: 3 GP: 2 PBPS: 1 SD: 1 CP: 0  •O: 12
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2017-10-02 •FE: 2017-10-02                 •SC: N •SS: 1200 FG: 31 FF: 29 SF: 19 LAB: 4 GP: 3 PBPS: 2 SD: 2 IA: 1 CP: 0  •O: 9
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-09-22 •FE: 2017-09-22                 •SC: N •SS: 1004 FG: 30 FF: 26 SF: 16 LAB: 5 PBPS: 4 SD: 4 GP: 2 IA: 2 CP: 1  •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-09-12 •FE: 2017-09-12                 •SC: N •SS: 937  FG: 33 FF: 25 SF: 19 LAB: 5 IA: 4 GP: 2 PBPS: 1 SD: 1 CP: 0  •O: 10
•PF: Millward Brown          •C: The Sunday Independent   •FS: 2017-07-21 •FE: 2017-07-21                 •SC: N •SS: 956  FG: 30 FF: 29 SF: 20 LAB: 7 IA: 5 GP: 2 PBPS: 1 SD: 0        •O: 7
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-07-11 •FE: 2017-07-11                 •SC: N •SS: 923  FF: 30 FG: 29 SF: 18 LAB: 5 IA: 4 GP: 2 PBPS: 2 SD: 1 CP: 0  •O: 9
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-07-05 •FE: 2017-07-05                 •SC: N •SS: 1000 FG: 27 FF: 24 SF: 18 LAB: 6 GP: 4 IA: 4 PBPS: 4 CP: 3 SD: 2  •O: 8
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-06-10 •FE: 2017-06-10                 •SC: N •SS: 1004 FF: 29 FG: 29 SF: 18 IA: 5 LAB: 5 GP: 3 CP: 1 PBPS: 1 SD: 1  •O: 9
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-05-25 •FE: 2017-05-25                 •SC: N •SS: 1004 FG: 29 FF: 21 SF: 15 LAB: 6 SD: 4 GP: 3 IA: 3 PBPS: 3 CP: 1  •O: 15
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-05-13 •FE: 2017-05-13                 •SC: N •SS: 945  FG: 28 FF: 27 SF: 18 IA: 4 LAB: 4 GP: 2 CP: 1 PBPS: 1 SD: 1  •O: 14
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-04-28 •FE: 2017-04-28                 •SC: N •SS: 1004 FF: 28 FG: 24 SF: 18 LAB: 6 PBPS: 4 SD: 4 GP: 3 IA: 2 CP: 1  •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-04-11 •FE: 2017-04-11                 •SC: N •SS: 937  FG: 29 FF: 28 SF: 18 IA: 5 LAB: 5 GP: 2 PBPS: 2 SD: 2 CP: 0  •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-03-24 •FE: 2017-03-24                 •SC: N •SS: 1004 FF: 26 FG: 24 SF: 17 LAB: 6 GP: 4 PBPS: 4 IA: 3 SD: 3 CP: 0  •O: 13
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-03-08 •FE: 2017-03-08                 •SC: N •SS: 934  FF: 28 SF: 23 FG: 22 IA: 6 LAB: 6 GP: 2 PBPS: 2 SD: 1 CP: 0  •O: 9
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2017-02-28 •FE: 2017-02-28                 •SC: N •SS: 1200 FF: 29 FG: 28 SF: 21 LAB: 4 GP: 3 PBPS: 3 IA: 2 SD: 1        •O: 9
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-02-23 •FE: 2017-02-23                 •SC: N •SS: 1004 FF: 26 FG: 24 SF: 19 PBPS: 6 GP: 4 LAB: 4 IA: 3 SD: 3 CP: 1  •O: 10
•PF: Millward Brown          •C: The Sunday Independent   •FS: 2017-02-16 •FE: 2017-02-16                 •SC: N •SS: 960  FF: 33 FG: 25 SF: 20 LAB: 6 IA: 5 PBPS: 3 GP: 2 SD: 2        •O: 4
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-02-08 •FE: 2017-02-08                 •SC: N •SS: 955  FF: 32 FG: 21 SF: 19 LAB: 6 IA: 5 PBPS: 3 GP: 2 SD: 2 CP: 0  •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2017-01-26 •FE: 2017-01-26                 •SC: N •SS: 1004 FF: 27 FG: 24 SF: 14 LAB: 5 GP: 4 PBPS: 4 SD: 4 IA: 3 CP: 1  •O: 14
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2017-01-21 •FE: 2017-01-21                 •SC: N •SS: 921  FF: 29 FG: 23 SF: 17 LAB: 5 PBPS: 5 GP: 3 IA: 3 SD: 1 CP: 0  •O: 15
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-12-13 •FE: 2016-12-13                 •SC: N •SS: 924  FF: 28 FG: 26 SF: 19 IA: 5 LAB: 5 GP: 3 PBPS: 3 CP: 1 SD: 1  •O: 9
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2016-12-06 •FE: 2016-12-06                 •SC: N •SS: 1200 FF: 30 FG: 27 SF: 17 LAB: 6 GP: 3 PBPS: 3 IA: 2 SD: 2        •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2016-11-25 •FE: 2016-11-25                 •SC: N •SS: 1000 FG: 25 FF: 24 SF: 16 LAB: 5 PBPS: 5 IA: 4 SD: 4 GP: 3 CP: 1  •O: 12
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-11-09 •FE: 2016-11-09                 •SC: N •SS: 924  FF: 30 FG: 28 SF: 17 IA: 5 LAB: 3 PBPS: 3 GP: 2 CP: 0 SD: 0  •O: 11
•PF: Red C                   •C: The Sunday Business Post •FS: 2016-10-27 •FE: 2016-10-27                 •SC: N •SS: 1002 FF: 26 FG: 25 SF: 13 PBPS: 9 IA: 6 LAB: 5 GP: 3 SD: 3 CP: 0  •O: 10
•PF: Millward Brown          •C: The Sunday Independent   •FS: 2016-10-20 •FE: 2016-10-20                 •SC: N •SS: 942  FG: 29 FF: 27 SF: 20 LAB: 8 IA: 5 PBPS: 5 GP: 2 SD: 1        •O: 3
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-10-12 •FE: 2016-10-12                 •SC: N •SS: 917  FF: 30 FG: 26 SF: 17 LAB: 5 IA: 4 GP: 2 PBPS: 2 CP: 1 SD: 1  •O: 11
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2016-10-04 •FE: 2016-10-04                 •SC: N •SS: 1200 FF: 26 FG: 26 SF: 19 LAB: 5 GP: 3 PBPS: 3 SD: 2              •O: 15
•PF: Red C                   •C: The Sunday Business Post •FS: 2016-09-22 •FE: 2016-09-22                 •SC: N •SS: 1002 FF: 27 FG: 25 SF: 15 LAB: 7 PBPS: 6 IA: 4 SD: 4 GP: 2 CP: 0  •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-09-14 •FE: 2016-09-14                 •SC: N •SS: 911  FF: 28 FG: 23 SF: 18 LAB: 7 IA: 4 PBPS: 4 GP: 2 SD: 1 CP: 0  •O: 12
•PF: Red C                   •C: Paddy Power              •FS: 2016-07-27 •FE: 2016-07-27                 •SC: N •SS: 1000 FF: 28 FG: 27 SF: 15 IA: 5 LAB: 4 PBPS: 4 GP: 3 SD: 3 CP: 0  •O: 10
•PF: Red C                   •C: The Sunday Business Post •FS: 2016-07-13 •FE: 2016-07-13                 •SC: N •SS: 1004 FF: 29 FG: 26 SF: 13 LAB: 6 IA: 5 PBPS: 5 GP: 4 SD: 4 CP: 1  •O: 8
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-07-13 •FE: 2016-07-13                 •SC: N •SS: 909  FF: 30 FG: 25 SF: 14 LAB: 6 PBPS: 5 IA: 4 GP: 2 SD: 2 CP: 0  •O: 12
•PF: Ipsos MRBI              •C: Irish Times              •FS: 2016-07-07 •FE: 2016-07-07                 •SC: N •SS: 1200 FF: 33 FG: 24 SF: 16 LAB: 5 GP: 4 IA: 2 PBPS: 2 SD: 2        •O: 11
•PF: Millward Brown          •C: The Sunday Independent   •FS: 2016-06-29 •FE: 2016-06-29                 •SC: N •SS: 1000 FG: 30 FF: 26 SF: 20 LAB: 7 PBPS: 4 GP: 3 SD: 2              •O: 8
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-06-15 •FE: 2016-06-15                 •SC: N •SS: 913  FF: 26 FG: 25 SF: 17 IA: 6 LAB: 5 PBPS: 4 GP: 3 CP: 1 SD: 1  •O: 11
•PF: Red C                   •C: The Sunday Business Post •FS: 2016-05-26 •FE: 2016-05-26                 •SC: N •SS: 1004 FF: 26 FG: 26 SF: 15 LAB: 6 PBPS: 5 IA: 4 SD: 4 GP: 2 CP: 0  •O: 11
•PF: Red C                   •C: Paddy Power              •FS: 2016-05-11 •FE: 2016-05-11                 •SC: N •SS: 1015 FG: 27 FF: 25 SF: 16 PBPS: 6 LAB: 5 SD: 4 GP: 3 IA: 3 CP: 1  •O: 10
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-05-11 •FE: 2016-05-11                 •SC: N •SS: 898  FF: 27 FG: 26 SF: 16 IA: 7 LAB: 5 GP: 4 PBPS: 4 SD: 2 CP: 0  •O: 9
•PF: Behaviour and Attitudes •C: The Sunday Times         •FS: 2016-04-13 •FE: 2016-04-13                 •SC: N •SS: 926  FF: 26 FG: 23 SF: 17 IA: 8 LAB: 4 PBPS: 4 GP: 3 SD: 2 CP: 1  •O: 12
•PF: Red C                   •C: The Sunday Business Post •FS: 2016-03-10 •FE: 2016-03-10                 •SC: N •SS: 1006 FG: 27 FF: 25 SF: 15 IA: 5 SD: 5 LAB: 4 PBPS: 4 GP: 3 CP: 2  •O: 9

AON:  IE010 •A: Aon   •EN: Unite                           •GA: Aontú
CP:   IE009 •A: CP    •EN: Centre Party of Ireland
FF:   IE002 •A: FF    •EN: Soldiers of Destiny             •GA: Fianna Fáil
FG:   IE001 •A: FG    •EN: Family of the Irish             •GA: Fine Gael
GP:   IE008 •A: GP    •EN: Green Party                     •GA: Comhaontas Glas
IA:   IE004 •A: IA    •EN: Independent Alliance            •GA: Comhghualaíocht Neamhspleách
LAB:  IE007 •A: Lab   •EN: Labour Party                    •GA: Páirtí an Lucht Oibre
PBPS: IE006 •A: PBP–S •EN: People Before Profit–Solidarity •GA: Pobal Roimh Bhrabús–Dlúthphairtíocht
SD:   IE005 •A: SD    •EN: Social Democrats                •GA: Na Daonlathaithe Sóisialta
SF:   IE003 •A: SF    •EN: Ourselves                       •GA: Sinn Féin
