•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-06-19 •FE: 2023-06-28 •SC: N •SS: 1012 LSDP: 12.6 TSLKD: 8.8 LRLS: 7.9 DSVL: 7.8 LVŽS: 6.7 LP: 4.8 LT: 4.0 DP: 2.8 LLRAKŠS: 2.2 •O: 10.8 •N: 31.6
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-06-14 •FE: 2023-06-29 •SC: N •SS: 1020 LSDP: 23.2 DSVL: 18.6 TSLKD: 11.8 LVŽS: 11.5 LRLS: 9.0 DP: 7.8 LRP: 5.5 LLRAKŠS: 4.2 LP: 3.5 LT: 2.9 LCP: 2.8
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-05-12 •FE: 2023-05-29 •SC: N •SS: 1009          LSDP: 23.2 DSVL: 19.1 LVŽS: 13.0 TSLKD: 11.2 LRLS: 9.5 DP: 6.2 LT: 5.0 LLRAKŠS: 4.3 LP: 4.1 LRP: 2.7 LCP: 0.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-05-19 •FE: 2023-05-26 •SC: N •SS: 1009          LSDP: 14.5 TSLKD: 9.2 LVŽS: 8.8 LRLS: 6.8 DSVL: 6.6 LP: 3.9 DP: 3.8 LT: 3.6 LLRAKŠS: 2.4 •O: 10.3 •N: 30.1
•PF: Vilmorus                            •FS: 2023-05-17 •FE: 2023-05-21 •SC: N •SS: 1000          LSDP: 29.8 LVŽS: 15.4 DSVL: 13.5 TSLKD: 13.0 LRLS: 7.0 DP: 6.2 LT: 4.4 LP: 3.9 LRP: 2.6 LLRAKŠS: 1.6 LCP: 1.4
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-04-20 •FE: 2023-05-05 •SC: N •SS: 1026          LSDP: 25.8 DSVL: 17.2 TSLKD: 13.4 LVŽS: 9.7 LRLS: 9.7 DP: 9.1 LP: 3.5 LLRAKŠS: 3.4 LT: 3.2 LRP: 2.3 LCP: 1.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-04-18 •FE: 2023-04-27 •SC: N •SS: 1014          LSDP: 17.0 TSLKD: 12.0 LVŽS: 9.9 DSVL: 7.3 LRLS: 7.1 LP: 2.8 LT: 2.8 DP: 2.0 •O: 11.2 •N: 27.9
•PF: Vilmorus                            •FS: 2023-04-14 •FE: 2023-04-22 •SC: N •SS: 1000          LSDP: 28.8 TSLKD: 15.6 LVŽS: 13.1 DSVL: 12.9 LRLS: 8.0 LP: 4.1 DP: 3.9 LRP: 3.6 LT: 3.3 LCP: 2.6 LLRAKŠS: 2.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-03-17 •FE: 2023-03-27 •SC: N •SS: 1016          LSDP: 12.9 TSLKD: 11.8 LVŽS: 8.6 DSVL: 8.2 LRLS: 6.8 LT: 4.4 LP: 4.2 DP: 2.2 •O: 12.1 •N: 28.8
•PF: Vilmorus                            •FS: 2023-03-09 •FE: 2023-03-18 •SC: N •SS: 1000          LSDP: 28.2 TSLKD: 15.1 LVŽS: 14.0 DSVL: 13.4 LRLS: 7.1 DP: 4.3 LT: 4.2 LP: 3.9 LCP: 3.2 LRP: 2.8 LLRAKŠS: 2.0
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-02-15 •FE: 2023-02-28 •SC: N •SS: 1003          LSDP: 18.3 DSVL: 18.3 TSLKD: 14.2 LVŽS: 10.0 DP: 8.9 LRLS: 7.4 LLRAKŠS: 4.8 LT: 4.7 LRP: 3.6 LP: 3.4 LCP: 2.3 JL: 0.9 NS: 0.6 KS: 0.5
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-02-18 •FE: 2023-02-27 •SC: N •SS: 1012          LSDP: 17.2 TSLKD: 16.7 DSVL: 13.9 LVŽS: 12.3 LRLS: 7.8 LP: 5.8 DP: 5.5 LT: 3.9
•PF: Vilmorus                            •FS: 2023-02-09 •FE: 2023-02-18 •SC: N •SS: 1000          LSDP: 24.4 DSVL: 16.2 TSLKD: 16.1 LVŽS: 14.9 LRLS: 5.3 DP: 5.1 LP: 5.1 LT: 3.8 LRP: 3.5 LCP: 2.4 LLRAKŠS: 1.7
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-01-19 •FE: 2023-01-31 •SC: N •SS: 1023          TSLKD: 15.7  LVŽS: 9.7             LSDP: 19.4  LRLS: 7.1  LLRAKŠS: 2.8 LCP: 1.4   DP: 7.9                    LRP: 2.8  LP: 3.6  LT: 3.7  DSVL: 19.8 NS: 0.1 JL: 2.0 KS: 0.5
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-01-18 •FE: 2023-01-27 •SC: N •SS: 1010          TSLKD: 16.4  LVŽS: 13.1            LSDP: 17.6  LRLS: 8.9                          DP: 4.6                              LP: 6.8  LT: 3.0  DSVL: 17.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-12-15 •FE: 2022-12-24 •SC: N •SS: 1010          TSLKD: 19.8  LVŽS: 8.8             LSDP: 17.8  LRLS: 8.6                          DP: 3.0                              LP: 4.5  LT: 3.9  DSVL: 14.5
•PF: Vilmorus                            •FS: 2022-12-08 •FE: 2022-12-15 •SC: N •SS: 1000          TSLKD: 16.7  LVŽS: 12.7            LSDP: 25.0  LRLS: 9.3  LLRAKŠS: 1.8 LCP: 1.9   DP: 6.0                    LRP: 2.7  LP: 3.6  LT: 3.4  DSVL: 15.3
•PF: Baltijos tyrimai •C: LRT            •FS: 2022-11-17 •FE: 2022-12-02 •SC: N •SS: 1026          DSVL: 18.9 LSDP: 16.2 TSLKD: 12.2 LVŽS: 11.3 LRLS: 9.5 LT: 8.6 DP: 7.3 LP: 3.8 LLRAKŠS: 3.0 LRP: 2.6 LCP: 2.1 LŽP: 2.4 JL: 1.2 KS: 0.6 NS: 0.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-11-18 •FE: 2022-11-29 •SC: N •SS: 1013          TSLKD: 18.8  LVŽS: 12.5            LSDP: 16.9  LRLS: 8.3                          DP: 3.6                              LP: 4.1  LT: 5.0  DSVL: 12.1
•PF: Vilmorus                            •FS: 2022-11-10 •FE: 2022-11-19 •SC: N •SS: 1000          TSLKD: 17.1  LVŽS: 10.5            LSDP: 24.3  LRLS: 8.1  LLRAKŠS: 2.9 LCP: 1.2   DP: 5.6                    LRP: 3.4  LP: 2.5  LT: 9.5  DSVL: 13.1
•PF: Baltijos tyrimai                    •FS: 2022-10-26 •FE: 2022-11-08 •SC: N •SS: 1026          TSLKD: 15.7  LVŽS: 12.4            LSDP: 17.7  LRLS: 7.5  LLRAKŠS: 2.6 LCP: 2.2   DP: 8.0                    LRP: 3.2  LP: 3.7  LT: 8.0  DSVL: 16.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-10-18 •FE: 2022-10-28 •SC: N •SS: 1011          TSLKD: 21.5  LVŽS: 10.4            LSDP: 17.8  LRLS: 8.8                          DP: 3.6                              LP: 5.4  LT: 8.0  DSVL: 11.2
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-10-11 •FE: 2022-10-16 •SC: N •SS: 1002          TSLKD: 18.7  LVŽS: 10.1            LSDP: 23.7  LRLS: 8.6  LLRAKŠS: 1.4 LCP: 1.9   DP: 5.8                    LRP: 4.4  LP: 2.7  LT: 7.5  DSVL: 11.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-09-20 •FE: 2022-09-30 •SC: N •SS: 1010          TSLKD: 18.7  LVŽS: 10.1            LSDP: 17.6  LRLS: 9.7                          DP: 5.8                              LP: 6.1  LT: 7.5  DSVL: 10.1
•PF: Baltijos tyrimai •C: LRT            •FS: 2022-09-27 •FE: 2022-09-27 •SC: N •SS: 1024          LSDP: 20.0 DSVL: 15.7 TSLKD: 13.4 LVŽS: 10.6 LT: 8.9 DP: 8.3 LRLS: 7.0 LLRAKŠS: 4.2 LP: 3.6 LRP: 3.4 LCP: 2.4 LŽP: 2.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-09-15 •FE: 2022-09-24 •SC: N •SS: 1000          TSLKD: 18.9  LVŽS: 11.7            LSDP: 22.4  LRLS: 6.4  LLRAKŠS: 1.9 LCP: 2.8   DP: 5.9                    LRP: 5.4  LP: 2.9  LT: 8.6  DSVL: 12.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-08-25 •FE: 2022-09-02 •SC: N •SS: 1006          TSLKD: 19.1  LVŽS: 10.8            LSDP: 12.7  LRLS: 9.8                          DP: 3.6                              LP: 7.8  LT: 6.4  DSVL: 14.5
•PF: Baltijos tyrimai •C: LRT            •FS: 2022-08    •FE: 2022-08    •SC: N                    DSVL: 20.1 LSDP: 18.3 TSLKD: 15.0 LVŽS: 10.6 LRLS: 9.4 LT: 8.7 DP: 6.4 LP: 3.1 LLRAKŠS: 2.7 LRP: 2.2 LCP: 1.1 LŽP: 1.6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-07-18 •FE: 2022-07-28 •SC: N •SS: 1013          TSLKD: 16.5  LVŽS: 10.9            LSDP: 14.8  LRLS: 9.4                          DP: 3.6                              LP: 6.6  LT: 7.0  DSVL: 16.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-07-12 •FE: 2022-07-28 •SC: N •SS: 1021          TSLKD: 15.8  LVŽS: 7.4             LSDP: 20.0  LRLS: 9.9  LLRAKŠS: 3.3 LCP: 1.8   DP: 6.5                    LRP: 2.2  LP: 2.5  LT: 12.7 DSVL: 16.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-07-15 •FE: 2022-07-23 •SC: N •SS: 1003          TSLKD: 17.4  LVŽS: 11.6            LSDP: 20.8  LRLS: 8.7  LLRAKŠS: 1.3 LCP: 1.8   DP: 6.1                    LRP: 3.6  LP: 3.9  LT: 6.8  DSVL: 16.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-06-18 •FE: 2022-06-28 •SC: N •SS: 1015          TSLKD: 19.7  LVŽS: 9.5             LSDP: 16.4  LRLS: 8.0                          DP: 4.2                              LP: 5.2  LT: 7.5  DSVL: 17.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-06-09 •FE: 2022-06-18 •SC: N •SS: 1003          TSLKD: 18.1  LVŽS: 11.5            LSDP: 22.5  LRLS: 7.6  LLRAKŠS: 1.1 LCP: 2.2   DP: 4.7                    LRP: 4.3  LP: 4.2  LT: 8.1  DSVL: 14.7
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-05-16 •FE: 2022-05-28 •SC: N •SS: 1021          TSLKD: 15.4  LVŽS: 7.3             LSDP: 17.1  LRLS: 8.5  LLRAKŠS: 2.9 LCP: 3.0   DP: 6.8                    LRP: 2.5  LP: 3.7  LT: 10.7 DSVL: 20.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-05-18 •FE: 2022-05-27 •SC: N •SS: 1013          TSLKD: 20.3  LVŽS: 8.6             LSDP: 18.7  LRLS: 8.1                          DP: 5.1                              LP: 6.5  LT: 6.8  DSVL: 12.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-05-12 •FE: 2022-05-18 •SC: N •SS: 1001          TSLKD: 19.9  LVŽS: 9.1             LSDP: 25.8  LRLS: 8.7  LLRAKŠS: 1.6 LCP: 2.5   DP: 6.1                    LRP: 2.5  LP: 4.3           DSVL: 19.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-04-20 •FE: 2022-04-28 •SC: N •SS: 1007          TSLKD: 20.1  LVŽS: 10.2            LSDP: 13.9  LRLS: 9.3                          DP: 6.1                              LP: 6.5  LT: 6.4  DSVL: 14.8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-04-13 •FE: 2022-04-27 •SC: N •SS: 1009          TSLKD: 14.9  LVŽS: 6.7             LSDP: 19.0  LRLS: 9.5  LLRAKŠS: 3.9 LCP: 1.0   DP: 6.4   LŽP: 1.2         LRP: 1.0  LP: 3.0  LT: 10.7 DSVL: 22.0
•PF: Norstat          •C: Delfi          •FS: 2022-04-15 •FE: 2022-04-22 •SC: N •SS: 1000          TSLKD: 23.4  LVŽS: 11.8            LSDP: 16.6  LRLS: 7.1  LLRAKŠS: 2.5 LCP: 2.0   DP: 4.5   LŽP: 0.9         LRP: 1.3  LP: 6.5  LT: 5.5  DSVL: 12.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-03-17 •FE: 2022-03-25 •SC: N •SS: 1007          TSLKD: 19.3  LVŽS: 9.7             LSDP: 15.1  LRLS: 8.9                          DP: 6.2                              LP: 5.5  LT: 6.9  DSVL: 15.8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-03-10 •FE: 2022-03-24 •SC: N •SS: 1000          TSLKD: 13.3  LVŽS: 7.5             LSDP: 18.0  LRLS: 10.7 LLRAKŠS: 5.0 LCP: 0.9   DP: 7.7                    LRP: 2.1  LP: 4.2  LT: 9.8  DSVL: 18.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-03-10 •FE: 2022-03-19 •SC: N •SS: 1005          TSLKD: 19.0  LVŽS: 10.7            LSDP: 23.0  LRLS: 8.2  LLRAKŠS: 1.3 LCP: 3.5   DP: 6.9                    LRP: 4.0  LP: 2.3           DSVL: 19.8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-02-22 •FE: 2022-03-03 •SC: N •SS: 1017          TSLKD: 16.6  LVŽS: 8.7             LSDP: 17.1  LRLS: 9.5  LLRAKŠS: 3.7 LCP: 0.7   DP: 8.8                    LRP: 1.4  LP: 4.1  LT: 8.8  DSVL: 19.5
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-02-17 •FE: 2022-02-25 •SC: N •SS: 1010          TSLKD: 17.3  LVŽS: 9.6             LSDP: 17.6  LRLS: 8.6                          DP: 9.4                              LP: 6.5  LT: 5.9  DSVL: 12.5
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-02-03 •FE: 2022-02-08 •SC: N •SS: 1005          TSLKD: 15.4  LVŽS: 12.1            LSDP: 27.0  LRLS: 7.8  LLRAKŠS: 1.6            DP: 8.7                    LRP: 3.6  LP: 3.3           DSVL: 17.8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-01-24 •FE: 2022-02-04 •SC: N •SS: 1022          TSLKD: 11.9  LVŽS: 13.4            LSDP: 23.9  LRLS: 10.5 LLRAKŠS: 4.5 LCP: 1.5   DP: 12.4                   LRP: 1.5  LP: 4.5  LT: 11.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-01-17 •FE: 2022-01-29 •SC: N •SS: 1010          TSLKD: 16.9  LVŽS: 11.2            LSDP: 14.8  LRLS: 9.6                          DP: 8.7                              LP: 7.9  LT: 5.8  DSVL: 11.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-12-13 •FE: 2021-12-25 •SC: N •SS: 1012          TSLKD: 17.0  LVŽS: 10.6            LSDP: 17.0  LRLS: 11.3                         DP: 6.6                              LP: 7.4  LT: 5.7  DSVL: 11.3
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-12-10 •FE: 2021-12-18 •SC: N •SS: 1000          TSLKD: 17.5  LVŽS: 13.7            LSDP: 32.0  LRLS: 10.9 LLRAKŠS: 1.2            DP: 9.9                    LRP: 5.5  LP: 3.8
•PF: Norstat          •C: Delfi          •FS: 2021-12-10 •FE: 2021-12-18 •SC: N •SS: 1002          TSLKD: 24.6  LVŽS: 8.9             LSDP: 17.8  LRLS: 9.8  LLRAKŠS: 2.4 LCP: 0.9   DP: 7.5   LŽP: 0.9                   LP: 4.6  LT: 4.9  DSVL: 10.5 NS: 1.7
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-11-16 •FE: 2021-12-02 •SC: N •SS: 1009          TSLKD: 15.5  LVŽS: 14.7            LSDP: 23.8  LRLS: 12.1 LLRAKŠS: 3.9 LCP: 2.6   DP: 8.8                    LRP: 1.6  LP: 4.4  LT: 10.8
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-11-11 •FE: 2021-11-28 •SC: N •SS: 1015          TSLKD: 16.5  LVŽS: 13.4            LSDP: 19.4  LRLS: 9.0                          DP: 9.0                    LRP: 3.1  LP: 3.0  LT: 5.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-11-18 •FE: 2021-11-27 •SC: N •SS: 1000          TSLKD: 19.3  LVŽS: 17.6            LSDP: 27.3  LRLS: 9.4  LLRAKŠS: 3.2            DP: 8.7                    LRP: 4.5  LP: 4.7
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-10-15 •FE: 2021-11-05 •SC: N •SS: 1009          TSLKD: 14.1  LVŽS: 14.1            LSDP: 26.7  LRLS: 10.9 LLRAKŠS: 4.3 LCP: 2.3   DP: 10.3                   LRP: 2.0  LP: 3.1  LT: 10.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-10-18 •FE: 2021-10-28 •SC: N •SS: 1015          TSLKD: 17.4  LVŽS: 13.2            LSDP: 19.5  LRLS: 11.4                         DP: 9.8                              LP: 7.4  LT: 4.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-10-15 •FE: 2021-10-22 •SC: N •SS: 1000          TSLKD: 16.7  LVŽS: 16.2            LSDP: 28.9  LRLS: 10.8 LLRAKŠS: 2.2            DP: 9.8                    LRP: 5.2  LP: 4.6
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-09-17 •FE: 2021-10-03 •SC: N •SS: 1006          TSLKD: 15.5  LVŽS: 15.1            LSDP: 25.7  LRLS: 11.2 LLRAKŠS: 3.4 LCP: 2.7   DP: 7.8                    LRP: 2.7  LP: 4.1  LT: 10.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-09-17 •FE: 2021-09-26 •SC: N •SS: 1009          TSLKD: 18.6  LVŽS: 13.8            LSDP: 21.2  LRLS: 12.2                         DP: 8.0                    LRP: 3.1  LP: 8.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-09-09 •FE: 2021-09-16 •SC: N •SS: 1003 •EX: 2.5 TSLKD: 21.6  LVŽS: 17.4            LSDP: 29.6  LRLS: 10.1 LLRAKŠS: 2.0            DP: 9.4                    LRP: 2.5  LP: 3.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-08-24 •FE: 2021-08-31 •SC: N •SS: 1014          TSLKD: 19.0  LVŽS: 17.4            LSDP: 18.7  LRLS: 11.0                         DP: 8.3                    LRP: 4.5  LP: 8.3                      •O: 12.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-08-20 •FE: 2021-08-31 •SC: N •SS: 1006          TSLKD: 15.7  LVŽS: 17.3            LSDP: 25.9  LRLS: 9.1  LLRAKŠS: 5.5            DP: 7.4                    LRP: 2.5  LP: 5.0  LT: 8.6             •O: 3.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-07-29 •FE: 2021-08-05 •SC: N •SS: 1000 •EX: 1.4 TSLKD: 19.5  LVŽS: 23.2            LSDP: 23.7  LRLS: 8.2  LLRAKŠS: 2.7            DP: 8.8                    LRP: 4.0  LP: 4.5                      •O: 5.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-06-17 •FE: 2021-06-28 •SC: N •SS: 1003          TSLKD: 20.9  LVŽS: 22.9            LSDP: 15.3  LRLS: 11.0 LLRAKŠS: 2.8            DP: 6.3                              LP: 8.5                      •O: 12.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-06-09 •FE: 2021-06-18 •SC: N •SS: 1000 •EX: 1.6 TSLKD: 20.2  LVŽS: 25.9            LSDP: 22.8  LRLS: 10.3 LLRAKŠS: 1.4            DP: 8.9                    LRP: 3.4  LP: 5.0                      •O: 2.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-05-20 •FE: 2021-06-02 •SC: N •SS: 1018          TSLKD: 17.3  LVŽS: 22.0            LSDP: 20.1  LRLS: 13.0 LLRAKŠS: 5.0            DP: 11.9                             LP: 5.4  LT: 5.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-05-18 •FE: 2021-05-28 •SC: N •SS: 1011          TSLKD: 23.0  LVŽS: 22.0            LSDP: 10.9  LRLS: 12.6 LLRAKŠS: 2.7            DP: 7.6                              LP: 8.6                      •O: 10.2
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-05-11 •FE: 2021-05-21 •SC: N •SS: 1004 •EX: 2.6 TSLKD: 24.5  LVŽS: 26.8            LSDP: 16.9  LRLS: 10.2 LLRAKŠS: 2.1            DP: 7.3                    LRP: 5.1  LP: 5.8                      •O: 1.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-04-19 •FE: 2021-04-28 •SC: N •SS: 1006          TSLKD: 23.7  LVŽS: 23.1            LSDP: 8.2   LRLS: 12.0 LLRAKŠS: 3.6            DP: 7.4                              LP: 9.0                      •O: 13.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-04-08 •FE: 2021-04-17 •SC: N •SS: 1001 •EX: 2.7 TSLKD: 29.2  LVŽS: 26.5            LSDP: 11.7  LRLS: 9.1  LLRAKŠS: 1.0            DP: 6.7                    LRP: 7.0  LP: 6.9                      •O: 1.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-03-17 •FE: 2021-03-23 •SC: N •SS: 1011          TSLKD: 23.5  LVŽS: 21.1            LSDP: 8.6   LRLS: 12.8 LLRAKŠS: 3.9            DP: 7.4                              LP: 9.8  LT: 3.0             •O: 9.8
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-02-17 •FE: 2021-02-26 •SC: N •SS: 1014          TSLKD: 25.6  LVŽS: 18.3            LSDP: 6.5   LRLS: 12.9 LLRAKŠS: 4.5            DP: 5.8                              LP: 11.8 LT: 4.3             •O: 10.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-01-18 •FE: 2021-01-27 •SC: N •SS: 1013          TSLKD: 27.2  LVŽS: 16.1            LSDP: 8.5   LRLS: 12.6 LLRAKŠS: 4.2            DP: 6.0                              LP: 11.8 LT: 2.4             •O: 11.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-12-10 •FE: 2020-12-20 •SC: N •SS: 1007          TSLKD: 23.3  LVŽS: 19.7            LSDP: 7.8   LRLS: 12.1 LLRAKŠS: 4.6            DP: 8.1                              LP: 11.7                     •O: 12.8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-11-06 •FE: 2020-11-30 •SC: N                    TSLKD: 22.7  LVŽS: 19.0            LSDP: 9.4   LRLS: 12.9 LLRAKŠS: 4.7  LCP: 2.5  DP: 10.5                   LRP: 1.9  LP: 11.3 LT: 4.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-09-17 •FE: 2020-09-27 •SC: N •SS: 1006          TSLKD: 17.7  LVŽS: 23.1            LSDP: 13.9  LRLS: 9.0  LLRAKŠS: 5.8  LCP: 3.0  DP: 8.8   LŽP: 0.7         LRP: 3.2  LP: 3.4  LT: 7.9             •O: 3.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-09-16 •FE: 2020-09-26 •SC: N •SS: 1006          TSLKD: 19.8  LVŽS: 19.2            LSDP: 11.4  LRLS: 9.1  LLRAKŠS: 4.8  LCP: 3.3  DP: 9.8                    LRP: 3.0  LP: 6.1  LT: 4.9                    
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-09-04 •FE: 2020-09-12 •SC: N           •EX: 1.3 TSLKD: 20.8  LVŽS: 21.0            LSDP: 11.8  LRLS: 7.7  LLRAKŠS: 3.5  LCP: 2.6  DP: 11.7  LŽP: 1.7         LRP: 4.2  LP: 3.5  LT: 5.3             •O: 6.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-08-26 •FE: 2020-09-04 •SC: N •SS: 1008          TSLKD: 21.7  LVŽS: 19.4            LSDP: 12.6  LRLS: 5.9  LLRAKŠS: 4.5  LCP: 3.3  DP: 8.6                    LRP: 3.7  LP: 6.8  LT: 4.5             •O: 8.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-08-22 •FE: 2020-09-04 •SC: N •SS: 1021          TSLKD: 19.4  LVŽS: 20.1            LSDP: 18.7  LRLS: 8.5  LLRAKŠS: 4.1  LCP: 4.1  DP: 11.7                   LRP: 2.8  LP: 4.1  LT: 7.6
•PF: Norstat          •C: LRT            •FS: 2020-07-29 •FE: 2020-08-31 •SC: N •SS: 1000          TSLKD: 32.7  LVŽS: 15.4            LSDP: 13.0  LRLS: 6.1  LLRAKŠS: 1.5  LCP: 1.5  DP: 7.6   LŽP: 1.3 LS: 0.4 LRP: 3.6  LP: 5.9  LT: 3.4             •O: 7.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-07-16 •FE: 2020-07-30 •SC: N                    TSLKD: 19.2  LVŽS: 22.6            LSDP: 14.0  LRLS: 8.0  LLRAKŠS: 4.8  LCP: 2.8  DP: 11.0                   LRP: 3.0  LP: 4.0  LT: 8.3             •O: 2.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-07-16 •FE: 2020-07-26 •SC: N •SS: 1013          TSLKD: 22.8  LVŽS: 22.1            LSDP: 13.9  LRLS: 8.8  LLRAKŠS: 4.7  LCP: 3.4  DP: 7.5                              LP: 5.7  LT: 5.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-07-10 •FE: 2020-07-18 •SC: N •SS: 1021 •EX: 2.4 TSLKD: 25.3  LVŽS: 25.8            LSDP: 10.4  LRLS: 6.9  LLRAKŠS: 3.2  LCP: 2.3  DP: 9.1                    LRP: 4.6  LP: 2.3  LT: 5.4             •O: 0.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-06-18 •FE: 2020-06-26 •SC: N •SS: 1014          TSLKD: 25.2  LVŽS: 19.8            LSDP: 13.5  LRLS: 7.7  LLRAKŠS: 5.7            DP: 8.0                              LP: 6.1  LT: 4.9             •O: 9.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-06-15 •FE: 2020-06-25 •SC: N •SS: 1000          TSLKD: 18.2  LVŽS: 22.5            LSDP: 17.0  LRLS: 8.8  LLRAKŠS: 6.6  LCP: 1.9  DP: 8.4                    LRP: 2.9  LP: 3.7  LT: 7.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-06-05 •FE: 2020-06-13 •SC: N •SS: 1020 •EX: 3.9 TSLKD: 24.9  LVŽS: 23.3            LSDP: 15.9  LRLS: 7.5  LLRAKŠS: 3.8  LCP: 3.0  DP: 8.0                    LRP: 3.7  LP: 3.5  LT: 5.4             •O: 0.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-04-20 •FE: 2020-04-30 •SC: N •SS: 1011          TSLKD: 26.4  LVŽS: 19.3            LSDP: 13.7  LRLS: 8.5  LLRAKŠS: 5.9            DP: 6.4                    LRP: 3.2  LP: 4.3                      •O: 12.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-03-17 •FE: 2020-03-30 •SC: N •SS: 1009          TSLKD: 30.1  LVŽS: 15.1  TT: 3.6   LSDP: 12.2  LRLS: 7.3  LLRAKŠS: 5.1            DP: 6.5                    LRP: 3.6  LP: 6.5                      •O: 10.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-03-06 •FE: 2020-03-13 •SC: N •SS: 1020 •EX: 3.8 TSLKD: 29.0  LVŽS: 21.2  TT: 6.5   LSDP: 14.2  LRLS: 6.0  LLRAKŠS: 2.4  LCP: 2.6  DP: 8.7                    LRP: 4.3  LP: 3.8                      •O: 1.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-02-13 •FE: 2020-02-26 •SC: N •SS: 1030          TSLKD: 24.3  LVŽS: 15.0  TT: 6.7   LSDP: 15.6  LRLS: 11.6 LLRAKŠS: 5.0  LCP: 2.6  DP: 9.1                    LRP: 3.1  LP: 4.1                      •O: 2.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-02-18 •FE: 2020-02-25 •SC: N •SS: 1012          TSLKD: 27.6  LVŽS: 14.7  TT: 5.6   LSDP: 12.3  LRLS: 10.1 LLRAKŠS: 4.9  LCP: 3.0  DP: 7.6                    LRP: 4.3  LP: 4.0                      •O: 5.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-02-07 •FE: 2020-02-13 •SC: N           •EX: 3.1 TSLKD: 29.4  LVŽS: 19.2  TT: 9.5   LSDP: 16.1  LRLS: 5.1  LLRAKŠS: 2.7  LCP: 1.8  DP: 9.8                    LRP: 3.8  LP: 2.0                      •O: 0.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-01-20 •FE: 2020-01-28 •SC: N •SS: 1015          TSLKD: 26.7  LVŽS: 14.4  TT: 4.9   LSDP: 11.3  LRLS: 9.1  LLRAKŠS: 4.4  LCP: 3.7  DP: 9.9                    LRP: 2.9  LP: 5.7                      •O: 6.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-01-10 •FE: 2020-01-18 •SC: N           •EX: 2.5 TSLKD: 28.1  LVŽS: 19.3  TT: 7.3   LSDP: 15.2  LRLS: 5.5  LLRAKŠS: 2.9  LCP: 4.8  DP: 10.2                   LRP: 4.1  LP: 2.2                      •O: 0.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-12-10 •FE: 2019-12-21 •SC: N •SS: 1020          TSLKD: 23.8  LVŽS: 9.9   TT: 7.9   LSDP: 17.5  LRLS: 7.7  LLRAKŠS: 6.0  LCP: 4.4  DP: 12.8                   LRP: 3.2  LP: 3.3                      •O: 3.6
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-11-29 •FE: 2019-12-07 •SC: N •SS: 1021 •EX: 3.0 TSLKD: 26.1  LVŽS: 18.4  TT: 8.3   LSDP: 14.2  LRLS: 6.9  LLRAKŠS: 2.2  LCP: 3.9  DP: 12.8                   LRP: 3.7  LP: 2.9                      •O: 0.6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-11-19 •FE: 2019-11-29 •SC: N •SS: 1010          TSLKD: 28.7  LVŽS: 11.3  TT: 4.7   LSDP: 12.0  LRLS: 9.9  LLRAKŠS: 5.0  LCP: 4.1  DP: 10.8  LŽP: 1.7         LRP: 2.4  LP: 5.1                      •O: 8.6
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-11-14 •FE: 2019-11-27 •SC: N •SS: 1000          TSLKD: 25.2  LVŽS: 12.1  TT: 5.0   LSDP: 19.0  LRLS: 5.7  LLRAKŠS: 5.7  LCP: 3.1  DP: 13.3                   LRP: 3.5  LP: 3.2                      •O: 0.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-11-08 •FE: 2019-11-16 •SC: N •SS: 1020 •EX: 2.2 TSLKD: 26.8  LVŽS: 17.6  TT: 7.0   LSDP: 13.0  LRLS: 7.8  LLRAKŠS: 3.3  LCP: 4.4  DP: 12.9                   LRP: 3.8  LP: 3.0                      •O: 0.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-10-15 •FE: 2019-10-29 •SC: N •SS: 1000          TSLKD: 24.5  LVŽS: 11.0  TT: 8.4   LSDP: 19.6  LRLS: 6.9  LLRAKŠS: 7.2  LCP: 4.1  DP: 14.1                   LRP: 2.5  LP: 2.8                      •O: 0.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-10-17 •FE: 2019-10-28 •SC: N •SS: 1008          TSLKD: 26.0  LVŽS: 14.7  TT: 7.2   LSDP: 10.0  LRLS: 9.1  LLRAKŠS: 4.6  LCP: 4.2  DP: 7.9   LŽP: 2.9         LRP: 3.3  LP: 5.1                      •O: 5.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-10-04 •FE: 2019-10-13 •SC: N •SS: 1020 •EX: 4.7 TSLKD: 26.7  LVŽS: 19.0  TT: 8.2   LSDP: 11.6  LRLS: 7.9  LLRAKŠS: 3.1  LCP: 4.6  DP: 9.2                    LRP: 5.6  LP: 3.8                      •O: 0.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-09-21 •FE: 2019-10-05 •SC: N •SS: 1002          TSLKD: 26.2  LVŽS: 16.5  TT: 8.4   LSDP: 17.4  LRLS: 5.7  LLRAKŠS: 5.1  LCP: 3.4  DP: 8.5                    LRP: 2.2  LP: 3.4                      •O: 2.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-09-18 •FE: 2019-09-27 •SC: N •SS: 1012          TSLKD: 26.7  LVŽS: 20.3  TT: 5.4   LSDP: 12.5  LRLS: 7.2  LLRAKŠS: 4.2  LCP: 3.2  DP: 7.0   LŽP: 1.8         LRP: 2.8  LP: 4.6                      •O: 6.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-09-06 •FE: 2019-09-14 •SC: N •SS: 1021 •EX: 3.4 TSLKD: 23.2  LVŽS: 23.5  TT: 7.1   LSDP: 13.5  LRLS: 5.2  LLRAKŠS: 3.4  LCP: 3.9  DP: 11.8                   LRP: 5.2  LP: 2.9                      •O: 0.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-08-26 •FE: 2019-09-08 •SC: N •SS: 1019          TSLKD: 19.4  LVŽS: 18.6  TT: 8.2   LSDP: 18.0  LRLS: 7.4  LLRAKŠS: 5.1  LCP: 4.5  DP: 10.6                   LRP: 1.8  LP: 3.4                      •O: 0.1
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-07-15 •FE: 2019-07-29 •SC: N •SS: 1000          TSLKD: 20.3  LVŽS: 17.5  TT: 10.0  LSDP: 18.6  LRLS: 6.8  LLRAKŠS: 5.1  LCP: 3.9  DP: 8.3                    LRP: 2.6  LP: 3.5                      •O: 0.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-07-17 •FE: 2019-07-26 •SC: N •SS: 1007          TSLKD: 26.2  LVŽS: 16.6  TT: 7.1   LSDP: 13.7  LRLS: 7.2  LLRAKŠS: 4.6  LCP: 3.0  DP: 7.6                    LRP: 2.9  LP: 4.3                      •O: 6.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-07-05 •FE: 2019-07-13 •SC: N •SS: 1021 •EX: 4.1 TSLKD: 25.6  LVŽS: 20.2  TT: 9.4   LSDP: 11.7  LRLS: 4.3  LLRAKŠS: 4.0  LCP: 2.0  DP: 13.4                   LRP: 4.3  LP: 4.6                      •O: 0.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-06-14 •FE: 2019-06-28 •SC: N •SS: 1021          TSLKD: 22.5  LVŽS: 20.2  TT: 8.7   LSDP: 19.0  LRLS: 8.0  LLRAKŠS: 5.1  LCP: 3.3  DP: 7.7                    LRP: 1.5                               •O: 5.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-06-18 •FE: 2019-06-27 •SC: N •SS: 1014          TSLKD: 26.9  LVŽS: 18.2  TT: 6.5   LSDP: 14.0  LRLS: 6.1  LLRAKŠS: 4.7  LCP: 2.9  DP: 6.9                    LRP: 2.9  LP: 4.7                      •O: 6.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-06-07 •FE: 2019-06-15 •SC: N •SS: 1023 •EX: 4.0 TSLKD: 26.1  LVŽS: 23.0  TT: 9.0   LSDP: 12.4  LRLS: 4.4  LLRAKŠS: 4.8  LCP: 2.1  DP: 10.4                   LRP: 3.4  LP: 3.4                      •O: 0.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-05-27 •FE: 2019-06-09 •SC: N                    TSLKD: 22.4  LVŽS: 20.1  TT: 6.7   LSDP: 17.7  LRLS: 5.7  LLRAKŠS: 5.9  LCP: 3.0  DP: 8.4                    LRP: 4.9                               •O: 5.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-05-17 •FE: 2019-05-25 •SC: N •SS: 1008          TSLKD: 26.7  LVŽS: 22.7  TT: 6.9   LSDP: 11.7  LRLS: 9.5  LLRAKŠS: 5.6  LCP: 2.3  DP: 7.9                    LRP: 3.6                               •O: 5.5
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-05-13 •FE: 2019-05-18 •SC: N •SS: 1022 •EX: 3.9 TSLKD: 30.4  LVŽS: 28.8  TT: 5.8   LSDP: 10.6  LRLS: 4.4  LLRAKŠS: 4.5  LCP: 2.8  DP: 8.6                    LRP: 3.9                               •O: 0.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-04-20 •FE: 2019-04-29 •SC: N •SS: 1009          TSLKD: 28    LVŽS: 24    TT: 7     LSDP: 11    LRLS: 9    LLRAKŠS: 6    LCP: 3    DP: 8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-04-12 •FE: 2019-04-26 •SC: E                    TSLKD: 23    LVŽS: 25    TT: 5     LSDP: 13    LRLS: 5    LLRAKŠS: 4    LCP: 7    DP: 6     LŽP: 2           LRP: 4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-04-04 •FE: 2019-04-13 •SC: N                    TSLKD: 31    LVŽS: 24    TT: 9     LSDP: 11    LRLS: 4    LLRAKŠS: 5    LCP: 4    DP: 9                      LRP: 4
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-03-15 •FE: 2019-04-10 •SC: N                    TSLKD: 24    LVŽS: 25    TT: 5     LSDP: 16    LRLS: 5    LLRAKŠS: 4              DP: 9                      LRP: 5
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-03-18 •FE: 2019-03-28 •SC: N •SS: 1006          TSLKD: 25    LVŽS: 21    TT: 7     LSDP: 14    LRLS: 8    LLRAKŠS: 5    LCP: 4    DP: 7
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-03-07 •FE: 2019-03-15 •SC: N                    TSLKD: 23.49 LVŽS: 26.8  TT: 6.92  LSDP: 12.25 LRLS: 4.47 LLRAKŠS: 3.31           DP: 7.64                   LRP: 5.91
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-02-18 •FE: 2019-02-28 •SC: N •SS: 1006          TSLKD: 27.8  LVŽS: 22.53 TT: 5.8   LSDP: 9.75  LRLS: 5.27 LLRAKŠS: 5.93           DP: 7.38
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-02-15 •FE: 2019-02-26 •SC: N                    TSLKD: 23.75 LVŽS: 21.41 TT: 9.82  LSDP: 11.44 LRLS: 5.72 LLRAKŠS: 4.25           DP: 10.56                  LRP: 3.67
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-02-08 •FE: 2019-02-17 •SC: N •SS: 1025          TSLKD: 31.09 LVŽS: 27.3  TT: 7.07  LSDP: 8.06  LRLS: 5.76 LLRAKŠS: 3.45 LCP: 4    DP: 7.89                   LRP: 3.62
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-01-23 •FE: 2019-02-03 •SC: N                    TSLKD: 23.93 LVŽS: 21.73 TT: 11.9  LSDP: 12.68 LRLS: 6.21 LLRAKŠS: 2.98 LCP: 5    DP: 8.15                   LRP: 3.62
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-01-15 •FE: 2019-01-26 •SC: N •SS: 1011          TSLKD: 26.48 LVŽS: 22.43 TT: 8.25  LSDP: 11    LRLS: 4.49 LLRAKŠS: 6.51 LCP: 3    DP: 6.95                   LRP: 3.18
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-01-11 •FE: 2019-01-20 •SC: N •SS: 1024          TSLKD: 25.17 LVŽS: 27.07 TT: 9.14  LSDP: 10.34 LRLS: 4.83 LLRAKŠS: 3.79 LCP: 5    DP: 8.97                   LRP: 4.48
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-12-09 •FE: 2018-12-09 •SC: N                    TSLKD: 28.59 LVŽS: 23.12 TT: 10.31 LSDP: 8.91  LRLS: 3.75 LLRAKŠS: 3.91           DP: 10.78                  LRP: 3.75
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-11-19 •FE: 2018-11-30 •SC: N •SS: 1013          TSLKD: 26    LVŽS: 22    TT: 11    LSDP: 11    LRLS: 4    LLRAKŠS: 7    LCP: 5    DP: 6                      LRP: 4
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-11-09 •FE: 2018-11-26 •SC: N                    TSLKD: 27    LVŽS: 21    TT: 10    LSDP: 13    LRLS: 4    LLRAKŠS: 4    LCP: 6    DP: 8                      LRP: 6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-10-16 •FE: 2018-10-30 •SC: N •SS: 1005          TSLKD: 26    LVŽS: 21    TT: 12    LSDP: 8     LRLS: 5    LLRAKŠS: 6    LCP: 4    DP: 6                      LRP: 5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-10-10 •FE: 2018-10-26 •SC: N                    TSLKD: 24    LVŽS: 18    TT: 11    LSDP: 13    LRLS: 7    LLRAKŠS: 5    LCP: 6    DP: 7                      LRP: 7
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-09-24 •FE: 2018-10-07 •SC: N                    TSLKD: 25    LVŽS: 18    TT: 12    LSDP: 6     LRLS: 7    LLRAKŠS: 4    LCP: 5    DP: 8                      LRP: 6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-09-19 •FE: 2018-09-26 •SC: N •SS: 1011          TSLKD: 26    LVŽS: 24    TT: 10    LSDP: 7     LRLS: 6    LLRAKŠS: 6    LCP: 4    DP: 6                      LRP: 6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-08-24 •FE: 2018-08-31 •SC: N •SS: 1007          TSLKD: 24    LVŽS: 22    TT: 11    LSDP: 8     LRLS: 5    LLRAKŠS: 5    LCP: 6    DP: 7                      LRP: 6
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-08-21 •FE: 2018-08-31 •SC: N                    TSLKD: 22    LVŽS: 21    TT: 10    LSDP: 5     LRLS: 8    LLRAKŠS: 4    LCP: 7    DP: 7                      LRP: 5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-07-16 •FE: 2018-07-31 •SC: N •SS: 1007          TSLKD: 19    LVŽS: 17    TT: 13    LSDP: 10    LRLS: 7    LLRAKŠS: 6    LCP: 7    DP: 9                      LRP: 6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-06-19 •FE: 2018-06-27 •SC: N •SS: 1003          TSLKD: 23    LVŽS: 20    TT: 11    LSDP: 10    LRLS: 6    LLRAKŠS: 5    LCP: 4    DP: 9                      LRP: 6
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-06-08 •FE: 2018-06-17 •SC: N •SS: 1034          TSLKD: 26    LVŽS: 24    TT: 10    LSDP: 8     LRLS: 3    LLRAKŠS: 4    LCP: 5    DP: 11                     LRP: 8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-05-04 •FE: 2018-05-12 •SC: N •SS: 1030          TSLKD: 24    LVŽS: 21    TT: 11    LSDP: 8     LRLS: 6    LLRAKŠS: 4    LCP: 6    DP: 10                     LRP: 9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-04-06 •FE: 2018-04-15 •SC: N •SS: 1032 •EX: 2.1 TSLKD: 27.9  LVŽS: 18.9  TT: 11.4  LSDP: 7.8   LRLS: 7.5  LLRAKŠS: 4.3  LCP: 6.3  DP: 4.6   LŽP: 0.8 LS: 2.1 LRP: 7.9                               •O: 0.5
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-02-09 •FE: 2018-02-18 •SC: N                    TSLKD: 28    LVŽS: 22    TT: 12    LSDP: 13    LRLS: 9    LLRAKŠS: 6    LCP: 4    DP: 7
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-01-12 •FE: 2018-01-21 •SC: N •SS: 1034          TSLKD: 29    LVŽS: 23    TT: 14    LSDP: 14    LRLS: 7    LLRAKŠS: 4    LCP: 3    DP: 3     LŽP: 1   LS: 1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-12-11 •FE: 2017-12-19 •SC: N •SS: 1006          TSLKD: 26.4  LVŽS: 21.1  TT: 10.6  LSDP: 13.2  LRLS: 6.9  LLRAKŠS: 6.4  LCP: 7.4  DP: 2.8                                                           •O: 5.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-11-16 •FE: 2017-11-24 •SC: N                    TSLKD: 27.5  LVŽS: 26.1  TT: 8.4   LSDP: 10.8  LRLS: 7.1  LLRAKŠS: 6.6  LCP: 4.4  DP: 2.8                                                           •O: 6.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-10-16 •FE: 2017-10-23 •SC: N •SS: 1009          TSLKD: 26    LVŽS: 23    TT: 5     LSDP: 10    LRLS: 7    LLRAKŠS: 7    LCP: 7    DP: 3                                                             •O: 7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-08-21 •FE: 2017-08-28 •SC: N                    TSLKD: 22    LVŽS: 21    TT: 7     LSDP: 15    LRLS: 8    LLRAKŠS: 6    LCP: 4    DP: 3     LŽP: 3                                                  •O: 3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-07-17 •FE: 2017-07-23 •SC: N                    TSLKD: 21    LVŽS: 23    TT: 7     LSDP: 15    LRLS: 9    LLRAKŠS: 5    LCP: 5    DP: 3     LŽP: 4                                                  •O: 3
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2017-06-30 •FE: 2017-07-09 •SC: N           •EX: 2.9 TSLKD: 23.6  LVŽS: 22.5  TT: 8.2   LSDP: 16.9  LRLS: 8.6  LLRAKŠS: 6.1  LCP: 5.6  DP: 3.0   LŽP: 3.5 LS: 1.2                                        •O: 0.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2017-06-02 •FE: 2017-06-10 •SC: N           •EX: 2.3 TSLKD: 25.6  LVŽS: 25.9  TT: 6.4   LSDP: 17.7  LRLS: 8.3  LLRAKŠS: 4.5  LCP: 5.9  DP: 3.1   LŽP: 1.7 LS: 1.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-01-17 •FE: 2017-01-25 •SC: N •SS: 1010          TSLKD: 18.7  LVŽS: 37.1  TT: 4.2   LSDP: 14.3  LRLS: 8.5  LLRAKŠS: 5.6            DP: 2.8                                                           •O: 8.8
•PF: Spinter tyrimai  •C: Delfi          •FS: 2016-12-12 •FE: 2016-12-20 •SC: N •SS: 1007          TSLKD: 16.7  LVŽS: 42.8  TT: 6.0   LSDP: 12.4  LRLS: 7.9  LLRAKŠS: 5.0            DP: 2.5                                                           •O: 6.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2016-11-18 •FE: 2016-11-25 •SC: N                    TSLKD: 16.5  LVŽS: 36.2  TT: 7.0   LSDP: 14.0  LRLS: 12.4 LLRAKŠS: 5.3                                                                              •O: 8.6

DP:      LT007 •A: DP       •EN: Labour Party                                                         •LT: Darbo partija
DSVL:    LT014 •A: DSVL     •EN: Union of Democrats “For Lithuania”                                   •LT: Demokratų sąjunga „Vardan Lietuvos“
JL:      LT016 •A: JL       •EN: Young Lithuania                                                      •LT: Jaunoji Lietuva
KS:      LT017 •A: KS       •EN: Christian Union                                                      •LT: Krikščionių sąjunga
LCP:     LT008 •A: LCP      •EN: People and Justice Union (centrists, nationalists)                   •LT: Tautos ir teisingumo sąjunga (centristai, tautininkai)
LLRAKŠS: LT006 •A: LLRA-KŠS •EN: Electoral Action of Poles in Lithuania – Christian Families Alliance •LT: Lietuvos lenkų rinkimų akcija – Krikščioniškų šeimų sąjunga •PL: Akcja Wyborcza Polaków na Litwie – Związek Chrześcijańskich Rodzin
LP:      LT012 •A: LP       •EN: Freedom Party                                                        •LT: Laisvės partija
LRLS:    LT004 •A: LRLS     •EN: Liberals’ Movement                                                   •LT: Liberalų sąjūdis
LRP:     LT011 •A: LRP      •EN: Lithuanian Regions Party                                             •LT: Lietuvos regionų partija
LS:      LT010 •A: LS       •EN: Lithuanian List                                                      •LT: Politinė partija „Lietuvos sąrašas“
LSDP:    LT003 •A: LSDP     •EN: Social Democratic Party of Lithuania                                 •LT: Lietuvos socialdemokratų partija
LT:      LT013 •A: LT       •EN: Freedom and Justice                                                  •LT: Laisvė ir Teisingumas
LVŽS:    LT001 •A: LVŽS     •EN: Lithuanian Farmers and Greens Union                                  •LT: Lietuvos valstiečių ir žaliųjų sąjunga
LŽP:     LT009 •A: LŽP      •EN: Lithuanian Green Party                                               •LT: Lietuvos Žaliųjų Partija
NS:      LT015 •A: NS       •EN: National Alliance                                                    •LT: Nacionalinis Susivienijimas
TSLKD:   LT002 •A: TS-LKD   •EN: Homeland Union – Lithuanian Christian Democrats                      •LT: Tėvynės sąjunga – Lietuvos krikščionys demokratai
TT:      LT005 •A: TT       •EN: Order and Justice                                                    •LT: Tvarka ir teisingumas
