•PF: Spinter tyrimai         •C: Delfi •FS: 2025-01-18 •FE: 2025-01-29 •SC: N •SS: 1009 LSDP: 16.3 TS LKD: 15.9 LVŽS: 9.1 LP: 4.2 LS: 11.8 NS: 3.3 NA: 13 DSVL: 12.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2025-01-18 •FE: 2025-01-29 •SC: N •SS: 1009           LSDP: 16.3 TSLKD: 15.9 NA: 13.0 DSVL: 12.3 LRLS: 11.8 LVŽS: 9.1 LP: 4.2 NS: 3.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-12-13 •FE: 2024-12-20 •SC: N •SS: 1016           LSDP: 18.4 NA: 17.9 TSLKD: 17.3 LRLS: 11.5 DSVL: 11.1 LVŽS: 9.2 LP: 3.3
•PF: Baltijos tyrimai                    •FS: 2024-11-12 •FE: 2024-12-01 •SC: N •SS: 1018           LSDP: 22.9 NA: 17.1 DSVL: 14.8 TSLKD: 13.7 LVŽS: 8.5 LRLS: 4.8 LLRAKŠS: 3.5 LRP: 3.4 DP: 3.3 LT: 2.9 LP: 2.1 LŽP: 1.2 NS: 1.0 TTS: 0.3
•PF: Vilmorus                            •FS: 2024-11-07 •FE: 2024-11-16 •SC: N •SS: 1000           LSDP: 24.3 NA: 20.7 LRLS: 13.5 TSLKD: 11.8 DSVL: 10.8 LVŽS: 9.6 NS: 3.1 LLRAKŠS: 2.2 LT: 1.9
•PF: Baltijos tyrimai                    •FS: 2024-10-30 •FE: 2024-11-12 •SC: N •SS: 1019           NA: 20.3 LSDP: 18.8 DSVL: 14.1 TSLKD: 13.4 LVŽS: 10.2 LRLS: 6.9 DP: 3.4 LP: 3.0 LLRAKŠS: 2.7 LRP: 2.4 LT: 1.9 LŽP: 1.5 NS: 1.1 TTS: 0.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-09-16 •FE: 2024-09-25 •SC: N •SS: 1008           LSDP: 24.1 TSLKD: 18.0 NA: 16.0 LVŽS: 10.1 LRLS: 9.8 DSVL: 8.1 LP: 7.0 NS: 3.1
•PF: Vilmorus                            •FS: 2024-09-13 •FE: 2024-09-21 •SC: N •SS: 1000           LSDP: 18.3 NA: 11.6 TSLKD: 9.2 DSVL: 6.6 LVŽS: 6.3 LRLS: 5.2 LRP: 2.8 LP: 2.3 DP: 1.9 LLRAKŠS: 1.3 LT: 1.2 LŽP: 0.8 NS: 0.8 TTS: 0.5                    •N: 30.7
•PF: Baltijos tyrimai                    •FS: 2024-09-06 •FE: 2024-09-20 •SC: N •SS: 1004           LSDP: 20.1 TSLKD: 15.1 DSVL: 12.5 NA: 10.5 LVŽS: 10.3 LRLS: 5.1 LRP: 4.8 LP: 2.7 DP: 1.8 LŽP: 1.8 LLRAKŠS: 1.5 NS: 1.4 TTS: 1.2 LT: 1.1                 •N: 9.4
•PF: Baltijos tyrimai •C: Delfi          •FS: 2024-08-07 •FE: 2024-08-09 •SC: N •SS: 1005           LSDP: 21.9 DSVL: 12.8 TSLKD: 12.5 LVŽS: 11.6 NA: 11.1 DP: 7.7 LRLS: 5.7 LRP: 4.3 LP: 3.4 LLRAKŠS: 2.6 LT: 2.0 TTS: 2.0 LŽP: 1.4 NS: 0.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-07-19 •FE: 2024-07-29 •SC: N •SS: 1007           LSDP: 21.5 NA: 17 TSLKD: 16.8 LVŽS: 13.3 DSVL: 11.8 LRLS: 10.7 LP: 5.3 DP: 3.5
•PF: Vilmorus                            •FS: 2024-07-11 •FE: 2024-07-21 •SC: N •SS: 1000           LSDP: 26.4 TSLKD: 15.7 LVŽS: 13.8 DSVL: 10.2 NA: 9.9 LRLS: 7.1 LRP: 4.8 DP: 4.3 LP: 4.3 LLRAKŠS: 1.7
•PF: Baltijos tyrimai •C: LRT            •FS: 2024-06-21 •FE: 2024-07-07 •SC: N •SS: 1005           LSDP: 23.2 DSVL: 14.3 TSLKD: 12.3 LVŽS: 10.1 NA: 9.8 LRLS: 7.5 LRP: 5.0 DP: 4.6 LP: 3.4 LLRAKŠS: 2.8 TTS: 2.5 LT: 1.7 NS: 1.4 LŽP: 1.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-06-18 •FE: 2024-06-28 •SC: N •SS: 1013           LSDP: 21.3 TSLKD: 15.6 NA: 13.4 LRLS: 9.1 DSVL: 8.9 LVŽS: 8.8 LP: 6.0 DP: 3.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-05-17 •FE: 2024-05-26 •SC: N •SS: 1016           LSDP: 19.3 TSLKD: 16.4 NA: 13.0 LRLS: 9.2 LVŽS: 9.2 DSVL: 9.1 LP: 6.3 DP: 2.9 NS: 2.9
•PF: Baltijos tyrimai •C: LRT            •FS: 2024-05-16 •FE: 2024-05-25 •SC: N •SS: 1027           LSDP: 22.7 TSLKD: 13.6 LVŽS: 12.6 DSVL: 10.8 NA: 9.9 DP: 8.0 LRP: 5.5 LRLS: 4.4 LLRAKŠS: 3.4 LP: 3.4 LT: 2.5 TTS: 1.9 NS: 1.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-04-17 •FE: 2024-04-25 •SC: N •SS: 1018           LSDP: 14 TSLKD: 10.6 LRLS: 6.8 LVŽS: 6.6 DSVL: 5.8 NA: 5.1 LP: 3.5 DP: 2.2 NS: 2                                                               •O: 11.9 •N: 31.5
•PF: Baltijos tyrimai •C: LRT            •FS: 2024-04-10 •FE: 2024-04-21 •SC: E •SS: 1020           LSDP: 15.9 TSLKD: 8.4 DSVL: 7.8 LVŽS: 6.8 DP: 5.2 LRLS: 3.9 LRP: 3.0 LP: 2.4 LT: 1.6 LŽP: 0.8 NS: 0.8 TTS: 0.5 LLRAKŠS: 0.4                             •N: 41.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-03-18 •FE: 2024-03-28 •SC: N •SS: 1009           LSDP: 14.3 TSLKD: 9.3 LVŽS: 7.7 LRLS: 6.5 DSVL: 5.3 LP: 5 NA: 3.8 NS: 2.7 DP: 2.5                                                              •O: 10.6 •N: 32.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2024-03-15 •FE: 2024-03-25 •SC: N •SS: 1115           LSDP: 23.2 LVŽS: 15.4 DSVL: 12.1 TSLKD: 11.8 DP: 7.4 LRLS: 6.5 NA: 6.5 LRP: 5.2 LLRAKŠS: 2.8 LT: 2.8 LP: 2.6
•PF: Vilmorus                            •FS: 2024-03-15 •FE: 2024-03-23 •SC: N •SS: 1001           LSDP: 20.3 LVŽS: 9.9 DSVL: 9.6 TSLKD: 7.4 LRLS: 6.3 DP: 4.7 LRP: 3.5 LP: 2.8 LLRAKŠS: 1.6                                                      •O: 0.7  •N: 33.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2024-02-22 •FE: 2024-03-05 •SC: N •SS: 1021 •EX: 22.8 LSDP: 22.3 DSVL: 15.3 TSLKD: 12.7 LVŽS: 11.3 DP: 5.8 LRLS: 4.8 LRP: 4.7 NA: 4.5 LP: 4.3 LLRAKŠS: 3.2 LT: 3.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-02-18 •FE: 2024-02-25 •SC: N •SS: 1017           LSDP: 14.9 TSLKD: 10.7 LVŽS: 7 LRLS: 5.9 DSVL: 5.6 NA: 4.5 LP: 3.8 DP: 3.2
•PF: Vilmorus                            •FS: 2024-02-08 •FE: 2024-02-17 •SC: N •SS: 1002           LSDP: 19.0 TSLKD: 11.3 DSVL: 8.7 LVŽS: 8.7 DP: 4.7 LRLS: 4.5 LRP: 3.3 LP: 1.6 LLRAKŠS: 1.1                                                     •O: 1.2  •N: 35.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2024-01-19 •FE: 2024-01-29 •SC: N •SS: 1021 •EX: 22.8 LSDP: 22.3 DSVL: 13.7 LVŽS: 13.7 TSLKD: 12.0 DP: 7.4 LRLS: 5.8 LRP: 5.2 LP: 4.8 LT: 4.1 NA: 2.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2024-01-19 •FE: 2024-01-26 •SC: N •SS: 1012           LSDP: 16.2 TSLKD: 10.7 LVŽS: 7.7 DSVL: 6.9 LRLS: 5.8 NA: 4.2 LP: 4.0 DP: 2.1 NS: 2.1                                                           •O: 11   •N: 29.3
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-12-15 •FE: 2023-12-30 •SC: N •SS: 1017           LSDP: 21.0 DSVL: 17.1 TSLKD: 14.1 LVŽS: 13.4 LRLS: 7.9 DP: 7.1 LRP: 5.0 LP: 4.4 LT: 3.9 LLRAKŠS: 3.3 TTS: 2.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-12-15 •FE: 2023-12-23 •SC: N •SS: 1012           LSDP: 16.3 TSLKD: 10.8 LVŽS: 9.4 LRLS: 6.2 DSVL: 6.1 LP: 5.3 LT: 2.6 DP: 2.2 LLRAKŠS: 2.0 LRP: 2.0                                             •O: 4.9  •N: 32.2
•PF: Vilmorus                            •FS: 2023-11-22 •FE: 2023-12-02 •SC: N •SS: 1000           LSDP: 19.9 TSLKD: 7.7 LVŽS: 7.6 DSVL: 7.5 DP: 3.6 LRLS: 3.6 LRP: 3.1 LP: 2.8 TTS: 2.2 LLRAKŠS: 1.2                                             •O: 1.5  •N: 39.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-11-17 •FE: 2023-11-29 •SC: N •SS: 1015           LSDP: 21.9 TSLKD: 15.4 LVŽS: 12.7 LRLS: 10.5 DSVL: 6.3 LP: 5.2 LRP: 4.1 LT: 4.0 LLRAKŠS: 3.2
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-11-16 •FE: 2023-11-27 •SC: N •SS: 1018           LSDP: 23.4 LVŽS: 15.5 DSVL: 14.8 TSLKD: 11.5 LRLS: 8.4 DP: 7.0 LRP: 5.7 LLRAKŠS: 2.8 LP: 2.8 TTS: 2.8
•PF: Vilmorus                            •FS: 2023-11-09 •FE: 2023-11-19 •SC: N                     LSDP: 20.3 TSLKD: 8.0 LVŽS: 7.7 DSVL: 6.7 LRLS: 5.7 DP: 2.8 LT: 2.7 LRP: 2.4 TTS: 2.4 LP: 1.9 LLRAKŠS: 1.3                                     •O: 1.4  •N: 36.8
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-10-23 •FE: 2023-11-07 •SC: N •SS: 1013           LSDP: 25.9 LVŽS: 14.1 DSVL: 13.6 TSLKD: 11.9 LRLS: 9.9 DP: 9.7 LRP: 4.6 LT: 3.5 LP: 2.8 LLRAKŠS: 1.4 TTS: 1.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-10-17 •FE: 2023-10-28 •SC: N •SS: 1011           LSDP: 24.0 TSLKD: 16.3 LRLS: 11.4 LVŽS: 10.0 DSVL: 8.5 LP: 5.4 LLRAKŠS: 5.2 LT: 3.4 LRP: 3.2
•PF: Vilmorus                            •FS: 2023-10-12 •FE: 2023-10-21 •SC: N •SS: 1003           LSDP: 18.0 TSLKD: 9.3 DSVL: 7.5 LVŽS: 7.3 LRLS: 4.7 DP: 2.9 TTS: 2.7 LP: 2.4 LRP: 2.4 LT: 2.1 LLRAKŠS: 1.6 NS: 0.9                             •O: 0.0  •N: 38.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-09-18 •FE: 2023-09-26 •SC: N •SS: 1013           LSDP: 22.8 TSLKD: 15.3 LRLS: 12.6 LVŽS: 9.4 DSVL: 8.9 LP: 5.7 LT: 5.0 DP: 4.7 LLRAKŠS: 3.5
•PF: Vilmorus                            •FS: 2023-09-14 •FE: 2023-09-23 •SC: N •SS: 1003           LSDP: 18.8 TSLKD: 11.3 LVŽS: 7.3 DSVL: 5.5 LRLS: 4.4 DP: 2.7 LT: 2.4 LRP: 2.3 LP: 2.2 TTS: 1.7 LLRAKŠS: 1.0                                    •O: 0.7  •N: 41.2 •VS: 101.5
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-08-24 •FE: 2023-09-05 •SC: N •SS: 1016           LSDP: 21.8 DSVL: 18.9 LVŽS: 12.8 TSLKD: 12.5 LRLS: 9.5 DP: 7.5 LT: 5.0 LP: 3.9 LRP: 3.5 LLRAKŠS: 2.9 TTS: 1.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-07-20 •FE: 2023-07-29 •SC: N •SS: 1009           LSDP: 13.3 TSLKD: 11.8 DSVL: 8.4 LVŽS: 8.2 LRLS: 7.3 LP: 2.9 LT: 2.7 DP: 2.6 LLRAKŠS: 2.3                                                      •O: 8.2  •N: 32.3
•PF: Vilmorus                            •FS: 2023-07-17 •FE: 2023-07-19 •SC: N •SS: 1003           LSDP: 19.1 TSLKD: 9.9 LVŽS: 7.8 DSVL: 7.6 LRLS: 4.3 DP: 3.2 LP: 2.7 LRP: 2.4 LT: 1.6 TTS: 1.3 LLRAKŠS: 1.0                                     •O: 0.6  •N: 38.5
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-06-14 •FE: 2023-06-29 •SC: N •SS: 1020           LSDP: 18.2 DSVL: 14.6 TSLKD: 9.3 LVŽS: 9.0 LRLS: 7.1 DP: 6.1 LLRAKŠS: 3.3 LP: 2.8 LRP: 2.8 LT: 2.3 TTS: 2.2                                    •O: 0.5  •N: 21.8
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-06-19 •FE: 2023-06-28 •SC: N •SS: 1012           LSDP: 12.6 TSLKD: 8.8 LRLS: 7.9 DSVL: 7.8 LVŽS: 6.7 LP: 4.8 LT: 4.0 DP: 2.8 LLRAKŠS: 2.2                                                       •O: 10.8 •N: 31.6
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-05-12 •FE: 2023-05-29 •SC: N •SS: 1009           LSDP: 23.2 DSVL: 19.1 LVŽS: 13.0 TSLKD: 11.2 LRLS: 9.5 DP: 6.2 LT: 5.0 LLRAKŠS: 4.3 LP: 4.1 LRP: 2.7 TTS: 0.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-05-19 •FE: 2023-05-26 •SC: N •SS: 1009           LSDP: 14.5 TSLKD: 9.2 LVŽS: 8.8 LRLS: 6.8 DSVL: 6.6 LP: 3.9 DP: 3.8 LT: 3.6 LLRAKŠS: 2.4                                                       •O: 10.3 •N: 30.1
•PF: Vilmorus                            •FS: 2023-05-17 •FE: 2023-05-21 •SC: N •SS: 1000           LSDP: 29.8 LVŽS: 15.4 DSVL: 13.5 TSLKD: 13.0 LRLS: 7.0 DP: 6.2 LT: 4.4 LP: 3.9 LRP: 2.6 LLRAKŠS: 1.6 TTS: 1.4
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-04-20 •FE: 2023-05-05 •SC: N •SS: 1026           LSDP: 25.8 DSVL: 17.2 TSLKD: 13.4 LRLS: 9.7 LVŽS: 9.7 DP: 9.1 LP: 3.5 LLRAKŠS: 3.4 LT: 3.2 LRP: 2.3 TTS: 1.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-04-18 •FE: 2023-04-27 •SC: N •SS: 1014           LSDP: 17.0 TSLKD: 12.0 LVŽS: 9.9 DSVL: 7.3 LRLS: 7.1 LP: 2.8 LT: 2.8 DP: 2.0                                                                   •O: 11.2 •N: 27.9
•PF: Vilmorus                            •FS: 2023-04-14 •FE: 2023-04-22 •SC: N •SS: 1000           LSDP: 28.8 TSLKD: 15.6 LVŽS: 13.1 DSVL: 12.9 LRLS: 8.0 LP: 4.1 DP: 3.9 LRP: 3.6 LT: 3.3 TTS: 2.6 LLRAKŠS: 2.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-03-17 •FE: 2023-03-27 •SC: N •SS: 1016           LSDP: 12.9 TSLKD: 11.8 LVŽS: 8.6 DSVL: 8.2 LRLS: 6.8 LT: 4.4 LP: 4.2 DP: 2.2                                                                   •O: 12.1 •N: 28.8
•PF: Vilmorus                            •FS: 2023-03-09 •FE: 2023-03-18 •SC: N •SS: 1000           LSDP: 28.2 TSLKD: 15.1 LVŽS: 14.0 DSVL: 13.4 LRLS: 7.1 DP: 4.3 LT: 4.2 LP: 3.9 TTS: 3.2 LRP: 2.8 LLRAKŠS: 2.0
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-02-15 •FE: 2023-02-28 •SC: N •SS: 1003           DSVL: 18.3 LSDP: 18.3 TSLKD: 14.2 LVŽS: 10.0 DP: 8.9 LRLS: 7.4 LLRAKŠS: 4.8 LT: 4.7 LRP: 3.6 LP: 3.4 TTS: 2.3 JL: 0.9 NS: 0.6 KS: 0.5
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-02-18 •FE: 2023-02-27 •SC: N •SS: 1012           LSDP: 17.2 TSLKD: 16.7 DSVL: 13.9 LVŽS: 12.3 LRLS: 7.8 LP: 5.8 DP: 5.5 LT: 3.9
•PF: Vilmorus                            •FS: 2023-02-09 •FE: 2023-02-18 •SC: N •SS: 1000           LSDP: 24.4 DSVL: 16.2 TSLKD: 16.1 LVŽS: 14.9 LRLS: 5.3 DP: 5.1 LP: 5.1 LT: 3.8 LRP: 3.5 TTS: 2.4 LLRAKŠS: 1.7
•PF: Baltijos tyrimai •C: LRT            •FS: 2023-01-19 •FE: 2023-01-31 •SC: N •SS: 1023           DSVL: 19.8 LSDP: 19.4 TSLKD: 15.7 LVŽS: 9.7 DP: 7.9 LRLS: 7.1 LT: 3.7 LP: 3.6 LLRAKŠS: 2.8 LRP: 2.8 JL: 2.0 TTS: 1.4 KS: 0.5 NS: 0.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2023-01-18 •FE: 2023-01-27 •SC: N •SS: 1010           LSDP: 17.6 DSVL: 17.3 TSLKD: 16.4 LVŽS: 13.1 LRLS: 8.9 LP: 6.8 DP: 4.6 LT: 3.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-12-15 •FE: 2022-12-24 •SC: N •SS: 1010           TSLKD: 19.8 LSDP: 17.8 DSVL: 14.5 LVŽS: 8.8 LRLS: 8.6 LP: 4.5 LT: 3.9 DP: 3.0
•PF: Vilmorus                            •FS: 2022-12-08 •FE: 2022-12-15 •SC: N •SS: 1000           LSDP: 25.0 TSLKD: 16.7 DSVL: 15.3 LVŽS: 12.7 LRLS: 9.3 DP: 6.0 LP: 3.6 LT: 3.4 LRP: 2.7 TTS: 1.9 LLRAKŠS: 1.8
•PF: Baltijos tyrimai •C: LRT            •FS: 2022-11-17 •FE: 2022-12-02 •SC: N •SS: 1026           DSVL: 18.9 LSDP: 16.2 TSLKD: 12.2 LVŽS: 11.3 LRLS: 9.5 LT: 8.6 DP: 7.3 LP: 3.8 LLRAKŠS: 3.0 LRP: 2.6 LŽP: 2.4 TTS: 2.1 JL: 1.2 KS: 0.6 NS: 0.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-11-18 •FE: 2022-11-29 •SC: N •SS: 1013           TSLKD: 18.8 LSDP: 16.9 LVŽS: 12.5 DSVL: 12.1 LRLS: 8.3 LT: 5.0 LP: 4.1 DP: 3.6
•PF: Vilmorus                            •FS: 2022-11-10 •FE: 2022-11-19 •SC: N •SS: 1000           LSDP: 24.3 TSLKD: 17.1 DSVL: 13.1 LVŽS: 10.5 LT: 9.5 LRLS: 8.1 DP: 5.6 LRP: 3.4 LLRAKŠS: 2.9 LP: 2.5 TTS: 1.2
•PF: Baltijos tyrimai                    •FS: 2022-10-26 •FE: 2022-11-08 •SC: N •SS: 1026           LSDP: 17.7 DSVL: 16.1 TSLKD: 15.7 LVŽS: 12.4 DP: 8.0 LT: 8.0 LRLS: 7.5 LP: 3.7 LRP: 3.2 LLRAKŠS: 2.6 TTS: 2.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-10-18 •FE: 2022-10-28 •SC: N •SS: 1011           TSLKD: 21.5 LSDP: 17.8 DSVL: 11.2 LVŽS: 10.4 LRLS: 8.8 LT: 8.0 LP: 5.4 DP: 3.6
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-10-11 •FE: 2022-10-16 •SC: N •SS: 1002           LSDP: 23.7 TSLKD: 18.7 DSVL: 11.4 LVŽS: 10.1 LRLS: 8.6 LT: 7.5 DP: 5.8 LRP: 4.4 LP: 2.7 TTS: 1.9 LLRAKŠS: 1.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-09-20 •FE: 2022-09-30 •SC: N •SS: 1010           TSLKD: 18.7 LSDP: 17.6 DSVL: 10.1 LVŽS: 10.1 LRLS: 9.7 LT: 7.5 LP: 6.1 DP: 5.8
•PF: Baltijos tyrimai •C: LRT            •FS: 2022-09-27 •FE: 2022-09-27 •SC: N •SS: 1024           LSDP: 20.0 DSVL: 15.7 TSLKD: 13.4 LVŽS: 10.6 LT: 8.9 DP: 8.3 LRLS: 7.0 LLRAKŠS: 4.2 LP: 3.6 LRP: 3.4 LŽP: 2.4 TTS: 2.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-09-15 •FE: 2022-09-24 •SC: N •SS: 1000           LSDP: 22.4 TSLKD: 18.9 DSVL: 12.3 LVŽS: 11.7 LT: 8.6 LRLS: 6.4 DP: 5.9 LRP: 5.4 LP: 2.9 TTS: 2.8 LLRAKŠS: 1.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-08-25 •FE: 2022-09-02 •SC: N •SS: 1006           TSLKD: 19.1 DSVL: 14.5 LSDP: 12.7 LVŽS: 10.8 LRLS: 9.8 LP: 7.8 LT: 6.4 DP: 3.6
•PF: Baltijos tyrimai •C: LRT            •FS: 2022-08    •FE: 2022-08    •SC: N                     DSVL: 20.1 LSDP: 18.3 TSLKD: 15.0 LVŽS: 10.6 LRLS: 9.4 LT: 8.7 DP: 6.4 LP: 3.1 LLRAKŠS: 2.7 LRP: 2.2 LŽP: 1.6 TTS: 1.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-07-18 •FE: 2022-07-28 •SC: N •SS: 1013           DSVL: 16.5 TSLKD: 16.5 LSDP: 14.8 LVŽS: 10.9 LRLS: 9.4 LT: 7.0 LP: 6.6 DP: 3.6
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-07-12 •FE: 2022-07-28 •SC: N •SS: 1021           LSDP: 20.0 DSVL: 16.9 TSLKD: 15.8 LT: 12.7 LRLS: 9.9 LVŽS: 7.4 DP: 6.5 LLRAKŠS: 3.3 LP: 2.5 LRP: 2.2 TTS: 1.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-07-15 •FE: 2022-07-23 •SC: N •SS: 1003           LSDP: 20.8 TSLKD: 17.4 DSVL: 16.2 LVŽS: 11.6 LRLS: 8.7 LT: 6.8 DP: 6.1 LP: 3.9 LRP: 3.6 TTS: 1.8 LLRAKŠS: 1.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-06-18 •FE: 2022-06-28 •SC: N •SS: 1015           TSLKD: 19.7 DSVL: 17.0 LSDP: 16.4 LVŽS: 9.5 LRLS: 8.0 LT: 7.5 LP: 5.2 DP: 4.2
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-06-09 •FE: 2022-06-18 •SC: N •SS: 1003           LSDP: 22.5 TSLKD: 18.1 DSVL: 14.7 LVŽS: 11.5 LT: 8.1 LRLS: 7.6 DP: 4.7 LRP: 4.3 LP: 4.2 TTS: 2.2 LLRAKŠS: 1.1
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-05-16 •FE: 2022-05-28 •SC: N •SS: 1021           DSVL: 20.9 LSDP: 17.1 TSLKD: 15.4 LT: 10.7 LRLS: 8.5 LVŽS: 7.3 DP: 6.8 LP: 3.7 TTS: 3.0 LLRAKŠS: 2.9 LRP: 2.5
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-05-18 •FE: 2022-05-27 •SC: N •SS: 1013           TSLKD: 20.3 LSDP: 18.7 DSVL: 12.8 LVŽS: 8.6 LRLS: 8.1 LT: 6.8 LP: 6.5 DP: 5.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-05-12 •FE: 2022-05-18 •SC: N •SS: 1001           LSDP: 25.8 TSLKD: 19.9 DSVL: 19.1 LVŽS: 9.1 LRLS: 8.7 DP: 6.1 LP: 4.3 LRP: 2.5 TTS: 2.5 LLRAKŠS: 1.6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-04-20 •FE: 2022-04-28 •SC: N •SS: 1007           TSLKD: 20.1 DSVL: 14.8 LSDP: 13.9 LVŽS: 10.2 LRLS: 9.3 LP: 6.5 LT: 6.4 DP: 6.1
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-04-13 •FE: 2022-04-27 •SC: N •SS: 1009           DSVL: 22.0 LSDP: 19.0 TSLKD: 14.9 LT: 10.7 LRLS: 9.5 LVŽS: 6.7 DP: 6.4 LLRAKŠS: 3.9 LP: 3.0 LŽP: 1.2 LRP: 1.0 TTS: 1.0
•PF: Norstat          •C: Delfi          •FS: 2022-04-15 •FE: 2022-04-22 •SC: N •SS: 1000           TSLKD: 23.4 LSDP: 16.6 DSVL: 12.4 LVŽS: 11.8 LRLS: 7.1 LP: 6.5 LT: 5.5 DP: 4.5 LLRAKŠS: 2.5 TTS: 2.0 LRP: 1.3 LŽP: 0.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-03-17 •FE: 2022-03-25 •SC: N •SS: 1007           TSLKD: 19.3 DSVL: 15.8 LSDP: 15.1 LVŽS: 9.7 LRLS: 8.9 LT: 6.9 DP: 6.2 LP: 5.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-03-10 •FE: 2022-03-24 •SC: N •SS: 1000           DSVL: 18.8 LSDP: 18.0 TSLKD: 13.3 LRLS: 10.7 LT: 9.8 DP: 7.7 LVŽS: 7.5 LLRAKŠS: 5.0 LP: 4.2 LRP: 2.1 TTS: 0.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-03-10 •FE: 2022-03-19 •SC: N •SS: 1005           LSDP: 23.0 DSVL: 19.8 TSLKD: 19.0 LVŽS: 10.7 LRLS: 8.2 DP: 6.9 LRP: 4.0 TTS: 3.5 LP: 2.3 LLRAKŠS: 1.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-02-22 •FE: 2022-03-03 •SC: N •SS: 1017           DSVL: 19.5 LSDP: 17.1 TSLKD: 16.6 LRLS: 9.5 DP: 8.8 LT: 8.8 LVŽS: 8.7 LP: 4.1 LLRAKŠS: 3.7 LRP: 1.4 TTS: 0.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-02-17 •FE: 2022-02-25 •SC: N •SS: 1010           LSDP: 17.6 TSLKD: 17.3 DSVL: 12.5 LVŽS: 9.6 DP: 9.4 LRLS: 8.6 LP: 6.5 LT: 5.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2022-02-03 •FE: 2022-02-08 •SC: N •SS: 1005           LSDP: 27.0 DSVL: 17.8 TSLKD: 15.4 LVŽS: 12.1 DP: 8.7 LRLS: 7.8 LRP: 3.6 LP: 3.3 LLRAKŠS: 1.6
•PF: Baltijos tyrimai •C: ELTA           •FS: 2022-01-24 •FE: 2022-02-04 •SC: N •SS: 1022           LSDP: 23.9 LVŽS: 13.4 DP: 12.4 LT: 11.9 TSLKD: 11.9 LRLS: 10.5 LLRAKŠS: 4.5 LP: 4.5 LRP: 1.5 TTS: 1.5
•PF: Spinter tyrimai  •C: Delfi          •FS: 2022-01-17 •FE: 2022-01-29 •SC: N •SS: 1010           TSLKD: 16.9 LSDP: 14.8 DSVL: 11.9 LVŽS: 11.2 LRLS: 9.6 DP: 8.7 LP: 7.9 LT: 5.8
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-12-13 •FE: 2021-12-25 •SC: N •SS: 1012           LSDP: 17.0 TSLKD: 17.0 DSVL: 11.3 LRLS: 11.3 LVŽS: 10.6 LP: 7.4 DP: 6.6 LT: 5.7
•PF: Norstat          •C: Delfi          •FS: 2021-12-10 •FE: 2021-12-18 •SC: N •SS: 1002           TSLKD: 24.6 LSDP: 17.8 DSVL: 10.5 LRLS: 9.8 LVŽS: 8.9 DP: 7.5 LT: 4.9 LP: 4.6 LLRAKŠS: 2.4 NS: 1.7 LŽP: 0.9 TTS: 0.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-12-10 •FE: 2021-12-18 •SC: N •SS: 1000           LSDP: 32.0 TSLKD: 17.5 LVŽS: 13.7 LRLS: 10.9 DP: 9.9 LRP: 5.5 LP: 3.8 LLRAKŠS: 1.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-11-16 •FE: 2021-12-02 •SC: N •SS: 1009           LSDP: 23.8 TSLKD: 15.5 LVŽS: 14.7 LRLS: 12.1 LT: 10.8 DP: 8.8 LP: 4.4 LLRAKŠS: 3.9 TTS: 2.6 LRP: 1.6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-11-11 •FE: 2021-11-28 •SC: N •SS: 1015           LSDP: 19.4 TSLKD: 16.5 LVŽS: 13.4 DP: 9.0 LRLS: 9.0 LT: 5.0 LRP: 3.1 LP: 3.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-11-18 •FE: 2021-11-27 •SC: N •SS: 1000           LSDP: 27.3 TSLKD: 19.3 LVŽS: 17.6 LRLS: 9.4 DP: 8.7 LP: 4.7 LRP: 4.5 LLRAKŠS: 3.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-10-15 •FE: 2021-11-05 •SC: N •SS: 1009           LSDP: 26.7 LVŽS: 14.1 TSLKD: 14.1 LRLS: 10.9 LT: 10.4 DP: 10.3 LLRAKŠS: 4.3 LP: 3.1 TTS: 2.3 LRP: 2.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-10-18 •FE: 2021-10-28 •SC: N •SS: 1015           LSDP: 19.5 TSLKD: 17.4 LVŽS: 13.2 LRLS: 11.4 DP: 9.8 LP: 7.4 LT: 4.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-10-15 •FE: 2021-10-22 •SC: N •SS: 1000           LSDP: 28.9 TSLKD: 16.7 LVŽS: 16.2 LRLS: 10.8 DP: 9.8 LRP: 5.2 LP: 4.6 LLRAKŠS: 2.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-09-17 •FE: 2021-10-03 •SC: N •SS: 1006           LSDP: 25.7 TSLKD: 15.5 LVŽS: 15.1 LRLS: 11.2 LT: 10.2 DP: 7.8 LP: 4.1 LLRAKŠS: 3.4 LRP: 2.7 TTS: 2.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-09-17 •FE: 2021-09-26 •SC: N •SS: 1009           LSDP: 21.2 TSLKD: 18.6 LVŽS: 13.8 LRLS: 12.2 DP: 8.0 LP: 8.0 LRP: 3.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-09-09 •FE: 2021-09-16 •SC: N •SS: 1003 •EX: 2.5  LSDP: 29.6 TSLKD: 21.6 LVŽS: 17.4 LRLS: 10.1 DP: 9.4 LP: 3.0 LRP: 2.5 LLRAKŠS: 2.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-08-24 •FE: 2021-08-31 •SC: N •SS: 1014           TSLKD: 19.0 LSDP: 18.7 LVŽS: 17.4 LRLS: 11.0 DP: 8.3 LP: 8.3 LRP: 4.5                                                                          •O: 12.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-08-20 •FE: 2021-08-31 •SC: N •SS: 1006           LSDP: 25.9 LVŽS: 17.3 TSLKD: 15.7 LRLS: 9.1 LT: 8.6 DP: 7.4 LLRAKŠS: 5.5 LP: 5.0 LRP: 2.5                                                      •O: 3.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-07-29 •FE: 2021-08-05 •SC: N •SS: 1000 •EX: 1.4  LSDP: 23.7 LVŽS: 23.2 TSLKD: 19.5 DP: 8.8 LRLS: 8.2 LP: 4.5 LRP: 4.0 LLRAKŠS: 2.7                                                              •O: 5.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-06-17 •FE: 2021-06-28 •SC: N •SS: 1003           LVŽS: 22.9 TSLKD: 20.9 LSDP: 15.3 LRLS: 11.0 LP: 8.5 DP: 6.3 LLRAKŠS: 2.8                                                                      •O: 12.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-06-09 •FE: 2021-06-18 •SC: N •SS: 1000 •EX: 1.6  LVŽS: 25.9 LSDP: 22.8 TSLKD: 20.2 LRLS: 10.3 DP: 8.9 LP: 5.0 LRP: 3.4 LLRAKŠS: 1.4                                                             •O: 2.2
•PF: Baltijos tyrimai •C: ELTA           •FS: 2021-05-20 •FE: 2021-06-02 •SC: N •SS: 1018           LVŽS: 22.0 LSDP: 20.1 TSLKD: 17.3 LRLS: 13.0 DP: 11.9 LP: 5.4 LT: 5.1 LLRAKŠS: 5.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-05-18 •FE: 2021-05-28 •SC: N •SS: 1010 •EX: 34.0 TSLKD: 23.0 LVŽS: 22.0 LRLS: 12.6 LSDP: 10.9 LP: 8.6 DP: 7.6 LLRAKŠS: 2.7
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-05-11 •FE: 2021-05-21 •SC: N •SS: 1004 •EX: 39.5 LVŽS: 26.8 TSLKD: 24.5 LSDP: 16.9 LRLS: 10.2 DP: 7.3 LP: 5.8 LRP: 5.1 LLRAKŠS: 2.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-04-19 •FE: 2021-04-28 •SC: N •SS: 1006           TSLKD: 23.7 LVŽS: 23.1 LRLS: 12.0 LP: 9.0 LSDP: 8.2 DP: 7.4 LLRAKŠS: 3.6                                                                       •O: 13.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2021-04-08 •FE: 2021-04-17 •SC: N •SS: 1001 •EX: 2.7  TSLKD: 29.2 LVŽS: 26.5 LSDP: 11.7 LRLS: 9.1 LRP: 7.0 LP: 6.9 DP: 6.7 LLRAKŠS: 1.0                                                              •O: 1.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-03-17 •FE: 2021-03-23 •SC: N •SS: 1011           TSLKD: 23.5 LVŽS: 21.1 LRLS: 12.8 LP: 9.8 LSDP: 8.6 DP: 7.4 LLRAKŠS: 3.9 LT: 3.0                                                               •O: 9.8
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-02-17 •FE: 2021-02-26 •SC: N •SS: 1014           TSLKD: 25.6 LVŽS: 18.3 LRLS: 12.9 LP: 11.8 LSDP: 6.5 DP: 5.8 LLRAKŠS: 4.5 LT: 4.3                                                              •O: 10.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2021-01-18 •FE: 2021-01-27 •SC: N •SS: 1013           TSLKD: 27.2 LVŽS: 16.1 LRLS: 12.6 LP: 11.8 LSDP: 8.5 DP: 6.0 LLRAKŠS: 4.2 LT: 2.4                                                              •O: 11.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-12-10 •FE: 2020-12-20 •SC: N •SS: 1007           TSLKD: 23.3 LVŽS: 19.7 LRLS: 12.1 LP: 11.7 DP: 8.1 LSDP: 7.8 LLRAKŠS: 4.6                                                                      •O: 12.8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-11-06 •FE: 2020-11-30 •SC: N                     TSLKD: 22.7 LVŽS: 19.0 LRLS: 12.9 LP: 11.3 DP: 10.5 LSDP: 9.4 LLRAKŠS: 4.7 LT: 4.2 TTS: 2.5 LRP: 1.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-09-17 •FE: 2020-09-27 •SC: N •SS: 1006           LVŽS: 23.1 TSLKD: 17.7 LSDP: 13.9 LRLS: 9.0 DP: 8.8 LT: 7.9 LLRAKŠS: 5.8 LP: 3.4 LRP: 3.2 TTS: 3.0 LŽP: 0.7                                    •O: 3.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-09-16 •FE: 2020-09-26 •SC: N •SS: 1006           TSLKD: 19.8 LVŽS: 19.2 LSDP: 11.4 DP: 9.8 LRLS: 9.1 LP: 6.1 LT: 4.9 LLRAKŠS: 4.8 TTS: 3.3 LRP: 3.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-09-04 •FE: 2020-09-12 •SC: N           •EX: 1.3  LVŽS: 21.0 TSLKD: 20.8 LSDP: 11.8 DP: 11.7 LRLS: 7.7 LT: 5.3 LRP: 4.2 LLRAKŠS: 3.5 LP: 3.5 TTS: 2.6 LŽP: 1.7                                   •O: 6.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-08-26 •FE: 2020-09-04 •SC: N •SS: 1008           TSLKD: 21.7 LVŽS: 19.4 LSDP: 12.6 DP: 8.6 LP: 6.8 LRLS: 5.9 LLRAKŠS: 4.5 LT: 4.5 LRP: 3.7 TTS: 3.3                                             •O: 8.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-08-22 •FE: 2020-09-04 •SC: N •SS: 1021           LVŽS: 20.1 TSLKD: 19.4 LSDP: 18.7 DP: 11.7 LRLS: 8.5 LT: 7.6 LLRAKŠS: 4.1 LP: 4.1 TTS: 4.1 LRP: 2.8
•PF: Norstat          •C: LRT            •FS: 2020-07-29 •FE: 2020-08-31 •SC: N •SS: 1000           TSLKD: 32.7 LVŽS: 15.4 LSDP: 13.0 DP: 7.6 LRLS: 6.1 LP: 5.9 LRP: 3.6 LT: 3.4 LLRAKŠS: 1.5 TTS: 1.5 LŽP: 1.3 LS: 0.4
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-07-16 •FE: 2020-07-30 •SC: N                     LVŽS: 22.6 TSLKD: 19.2 LSDP: 14.0 DP: 11.0 LT: 8.3 LRLS: 8.0 LLRAKŠS: 4.8 LP: 4.0 LRP: 3.0 TTS: 2.8                                            •O: 2.4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-07-16 •FE: 2020-07-26 •SC: N •SS: 1013           TSLKD: 22.8 LVŽS: 22.1 LSDP: 13.9 LRLS: 8.8 DP: 7.5 LP: 5.7 LT: 5.4 LLRAKŠS: 4.7 TTS: 3.4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-07-10 •FE: 2020-07-18 •SC: N •SS: 1021 •EX: 2.4  LVŽS: 25.8 TSLKD: 25.3 LSDP: 10.4 DP: 9.1 LRLS: 6.9 LT: 5.4 LRP: 4.6 LLRAKŠS: 3.2 LP: 2.3 TTS: 2.3                                             •O: 0.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-06-18 •FE: 2020-06-26 •SC: N •SS: 1014           TSLKD: 16.4 LVŽS: 12.9 LSDP: 8.8 DP: 5.2 LRLS: 5.0 LP: 4.0 LLRAKŠS: 3.7 LT: 3.2                                                                •O: 6.0  •N: 34.8
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-06-15 •FE: 2020-06-25 •SC: N •SS: 1000           LVŽS: 22.5 TSLKD: 18.2 LSDP: 17.0 LRLS: 8.8 DP: 8.4 LT: 7.8 LLRAKŠS: 6.6 LP: 3.7 LRP: 2.9 TTS: 1.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-06-05 •FE: 2020-06-13 •SC: N •SS: 1020 •EX: 3.9  TSLKD: 24.9 LVŽS: 23.3 LSDP: 15.9 DP: 8.0 LRLS: 7.5 LT: 5.4 LLRAKŠS: 3.8 LRP: 3.7 LP: 3.5 TTS: 3.0                                             •O: 0.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-04-20 •FE: 2020-04-30 •SC: N •SS: 1011           TSLKD: 26.4 LVŽS: 19.3 LSDP: 13.7 LRLS: 8.5 DP: 6.4 LLRAKŠS: 5.9 LP: 4.3 LRP: 3.2                                                              •O: 12.3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-03-17 •FE: 2020-03-30 •SC: N •SS: 1009           TSLKD: 30.1 LVŽS: 15.1 LSDP: 12.2 LRLS: 7.3 DP: 6.5 LP: 6.5 LLRAKŠS: 5.1 LRP: 3.6 TT: 3.6                                                      •O: 10.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-03-06 •FE: 2020-03-13 •SC: N •SS: 1020 •EX: 3.8  TSLKD: 29.0 LVŽS: 21.2 LSDP: 14.2 DP: 8.7 TT: 6.5 LRLS: 6.0 LRP: 4.3 LP: 3.8 TTS: 2.6 LLRAKŠS: 2.4                                             •O: 1.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2020-02-13 •FE: 2020-02-26 •SC: N •SS: 1030           TSLKD: 24.3 LSDP: 15.6 LVŽS: 15.0 LRLS: 11.6 DP: 9.1 TT: 6.7 LLRAKŠS: 5.0 LP: 4.1 LRP: 3.1 TTS: 2.6                                            •O: 2.9
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-02-18 •FE: 2020-02-25 •SC: N •SS: 1012           TSLKD: 27.6 LVŽS: 14.7 LSDP: 12.3 LRLS: 10.1 DP: 7.6 TT: 5.6 LLRAKŠS: 4.9 LRP: 4.3 LP: 4.0 TTS: 3.0                                            •O: 5.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-02-07 •FE: 2020-02-13 •SC: N           •EX: 3.1  TSLKD: 29.4 LVŽS: 19.2 LSDP: 16.1 DP: 9.8 TT: 9.5 LRLS: 5.1 LRP: 3.8 LLRAKŠS: 2.7 LP: 2.0 TTS: 1.8                                             •O: 0.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2020-01-20 •FE: 2020-01-28 •SC: N •SS: 1015           TSLKD: 26.7 LVŽS: 14.4 LSDP: 11.3 DP: 9.9 LRLS: 9.1 LP: 5.7 TT: 4.9 LLRAKŠS: 4.4 TTS: 3.7 LRP: 2.9                                             •O: 6.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2020-01-10 •FE: 2020-01-18 •SC: N           •EX: 2.5  TSLKD: 28.1 LVŽS: 19.3 LSDP: 15.2 DP: 10.2 TT: 7.3 LRLS: 5.5 TTS: 4.8 LRP: 4.1 LLRAKŠS: 2.9 LP: 2.2                                            •O: 0.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-12-10 •FE: 2019-12-21 •SC: N •SS: 1020           TSLKD: 23.8 LSDP: 17.5 DP: 12.8 LVŽS: 9.9 TT: 7.9 LRLS: 7.7 LLRAKŠS: 6.0 TTS: 4.4 LP: 3.3 LRP: 3.2                                             •O: 3.6
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-11-29 •FE: 2019-12-07 •SC: N •SS: 1021 •EX: 3.0  TSLKD: 26.1 LVŽS: 18.4 LSDP: 14.2 DP: 12.8 TT: 8.3 LRLS: 6.9 TTS: 3.9 LRP: 3.7 LP: 2.9 LLRAKŠS: 2.2                                            •O: 0.6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-11-19 •FE: 2019-11-29 •SC: N •SS: 1010           TSLKD: 28.7 LSDP: 12.0 LVŽS: 11.3 DP: 10.8 LRLS: 9.9 LP: 5.1 LLRAKŠS: 5.0 TT: 4.7 TTS: 4.1 LRP: 2.4 LŽP: 1.7                                   •O: 8.6
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-11-14 •FE: 2019-11-27 •SC: N •SS: 1000           TSLKD: 25.2 LSDP: 19.0 DP: 13.3 LVŽS: 12.1 LLRAKŠS: 5.7 LRLS: 5.7 TT: 5.0 LRP: 3.5 LP: 3.2 TTS: 3.1                                            •O: 0.0
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-11-08 •FE: 2019-11-16 •SC: N •SS: 1020 •EX: 2.2  TSLKD: 26.8 LVŽS: 17.6 LSDP: 13.0 DP: 12.9 LRLS: 7.8 TT: 7.0 TTS: 4.4 LRP: 3.8 LLRAKŠS: 3.3 LP: 3.0                                            •O: 0.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-10-15 •FE: 2019-10-29 •SC: N •SS: 1000           TSLKD: 24.5 LSDP: 19.6 DP: 14.1 LVŽS: 11.0 TT: 8.4 LLRAKŠS: 7.2 LRLS: 6.9 TTS: 4.1 LP: 2.8 LRP: 2.5                                            •O: 0.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-10-17 •FE: 2019-10-28 •SC: N •SS: 1008           TSLKD: 26.0 LVŽS: 14.7 LSDP: 10.0 LRLS: 9.1 DP: 7.9 TT: 7.2 LP: 5.1 LLRAKŠS: 4.6 TTS: 4.2 LRP: 3.3 LŽP: 2.9                                    •O: 5.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-10-04 •FE: 2019-10-13 •SC: N •SS: 1020 •EX: 4.7  TSLKD: 26.7 LVŽS: 19.0 LSDP: 11.6 DP: 9.2 TT: 8.2 LRLS: 7.9 LRP: 5.6 TTS: 4.6 LP: 3.8 LLRAKŠS: 3.1                                             •O: 0.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-09-21 •FE: 2019-10-05 •SC: N •SS: 1002           TSLKD: 26.2 LSDP: 17.4 LVŽS: 16.5 DP: 8.5 TT: 8.4 LRLS: 5.7 LLRAKŠS: 5.1 LP: 3.4 TTS: 3.4 LRP: 2.2                                             •O: 2.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-09-18 •FE: 2019-09-27 •SC: N •SS: 1012           TSLKD: 26.7 LVŽS: 20.3 LSDP: 12.5 LRLS: 7.2 DP: 7.0 TT: 5.4 LP: 4.6 LLRAKŠS: 4.2 TTS: 3.2 LRP: 2.8 LŽP: 1.8                                    •O: 6.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-09-06 •FE: 2019-09-14 •SC: N •SS: 1021 •EX: 3.4  LVŽS: 23.5 TSLKD: 23.2 LSDP: 13.5 DP: 11.8 TT: 7.1 LRLS: 5.2 LRP: 5.2 TTS: 3.9 LLRAKŠS: 3.4 LP: 2.9                                            •O: 0.3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-08-26 •FE: 2019-09-08 •SC: N •SS: 1019           TSLKD: 19.4 LVŽS: 18.6 LSDP: 18.0 DP: 10.6 TT: 8.2 LRLS: 7.4 LLRAKŠS: 5.1 TTS: 4.5 LP: 3.4 LRP: 1.8                                            •O: 0.1
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-07-15 •FE: 2019-07-29 •SC: N •SS: 1000           TSLKD: 20.3 LSDP: 18.6 LVŽS: 17.5 TT: 10.0 DP: 8.3 LRLS: 6.8 LLRAKŠS: 5.1 TTS: 3.9 LP: 3.5 LRP: 2.6                                            •O: 0.1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-07-17 •FE: 2019-07-26 •SC: N •SS: 1007           TSLKD: 26.2 LVŽS: 16.6 LSDP: 13.7 DP: 7.6 LRLS: 7.2 TT: 7.1 LLRAKŠS: 4.6 LP: 4.3 TTS: 3.0 LRP: 2.9                                             •O: 6.8
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-07-05 •FE: 2019-07-13 •SC: N •SS: 1021 •EX: 4.1  TSLKD: 25.6 LVŽS: 20.2 DP: 13.4 LSDP: 11.7 TT: 9.4 LP: 4.6 LRLS: 4.3 LRP: 4.3 LLRAKŠS: 4.0 TTS: 2.0                                            •O: 0.5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-06-14 •FE: 2019-06-28 •SC: N •SS: 1021           TSLKD: 22.5 LVŽS: 20.2 LSDP: 19.0 TT: 8.7 LRLS: 8.0 DP: 7.7 LLRAKŠS: 5.1 TTS: 3.3 LRP: 1.5                                                     •O: 5.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-06-18 •FE: 2019-06-27 •SC: N •SS: 1014           TSLKD: 26.9 LVŽS: 18.2 LSDP: 14.0 DP: 6.9 TT: 6.5 LRLS: 6.1 LLRAKŠS: 4.7 LP: 4.7 LRP: 2.9 TTS: 2.9                                             •O: 6.1
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-06-07 •FE: 2019-06-15 •SC: N •SS: 1023 •EX: 4.0  TSLKD: 26.1 LVŽS: 23.0 LSDP: 12.4 DP: 10.4 TT: 9.0 LLRAKŠS: 4.8 LRLS: 4.4 LP: 3.4 LRP: 3.4 TTS: 2.1                                            •O: 0.9
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-05-27 •FE: 2019-06-09 •SC: N                     TSLKD: 22.4 LVŽS: 20.1 LSDP: 17.7 DP: 8.4 TT: 6.7 LLRAKŠS: 5.9 LRLS: 5.7 LRP: 4.9 TTS: 3.0                                                     •O: 5.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-05-17 •FE: 2019-05-25 •SC: N •SS: 1008           TSLKD: 26.7 LVŽS: 22.7 LSDP: 11.7 LRLS: 9.5 DP: 7.9 TT: 6.9 LLRAKŠS: 5.6 LRP: 3.6 TTS: 2.3                                                     •O: 5.5
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-05-13 •FE: 2019-05-18 •SC: N •SS: 1022 •EX: 3.9  TSLKD: 30.4 LVŽS: 28.8 LSDP: 10.6 DP: 8.6 TT: 5.8 LLRAKŠS: 4.5 LRLS: 4.4 LRP: 3.9 TTS: 2.8                                                     •O: 0.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-04-20 •FE: 2019-04-29 •SC: N •SS: 1009           TSLKD: 28 LVŽS: 24 LSDP: 11 LRLS: 9 DP: 8 TT: 7 LLRAKŠS: 6 TTS: 3
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-04-12 •FE: 2019-04-26 •SC: E                     LVŽS: 25 TSLKD: 23 LSDP: 13 TTS: 7 DP: 6 LRLS: 5 TT: 5 LLRAKŠS: 4 LRP: 4 LŽP: 2
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-04-04 •FE: 2019-04-13 •SC: N                     TSLKD: 31 LVŽS: 24 LSDP: 11 DP: 9 TT: 9 LLRAKŠS: 5 LRLS: 4 LRP: 4 TTS: 4
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-03-15 •FE: 2019-04-10 •SC: N                     LVŽS: 25 TSLKD: 24 LSDP: 16 DP: 9 LRLS: 5 LRP: 5 TT: 5 LLRAKŠS: 4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-03-18 •FE: 2019-03-28 •SC: N •SS: 1006           TSLKD: 25 LVŽS: 21 LSDP: 14 LRLS: 8 DP: 7 TT: 7 LLRAKŠS: 5 TTS: 4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-03-07 •FE: 2019-03-15 •SC: N                     LVŽS: 26.8 TSLKD: 23.49 LSDP: 12.25 DP: 7.64 TT: 6.92 LRP: 5.91 LRLS: 4.47 LLRAKŠS: 3.31
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-02-18 •FE: 2019-02-28 •SC: N •SS: 1006           TSLKD: 27.8 LVŽS: 22.53 LSDP: 9.75 DP: 7.38 LLRAKŠS: 5.93 TT: 5.8 LRLS: 5.27
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-02-15 •FE: 2019-02-26 •SC: N                     TSLKD: 23.75 LVŽS: 21.41 LSDP: 11.44 DP: 10.56 TT: 9.82 LRLS: 5.72 LLRAKŠS: 4.25 LRP: 3.67
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-02-08 •FE: 2019-02-17 •SC: N •SS: 1025           TSLKD: 31.09 LVŽS: 27.3 LSDP: 8.06 DP: 7.89 TT: 7.07 LRLS: 5.76 TTS: 4 LRP: 3.62 LLRAKŠS: 3.45
•PF: Baltijos tyrimai •C: ELTA           •FS: 2019-01-23 •FE: 2019-02-03 •SC: N                     TSLKD: 23.93 LVŽS: 21.73 LSDP: 12.68 TT: 11.9 DP: 8.15 LRLS: 6.21 TTS: 5 LRP: 3.62 LLRAKŠS: 2.98
•PF: Spinter tyrimai  •C: Delfi          •FS: 2019-01-15 •FE: 2019-01-26 •SC: N •SS: 1011           TSLKD: 26.48 LVŽS: 22.43 LSDP: 11 TT: 8.25 DP: 6.95 LLRAKŠS: 6.51 LRLS: 4.49 LRP: 3.18 TTS: 3
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2019-01-11 •FE: 2019-01-20 •SC: N •SS: 1024           LVŽS: 27.07 TSLKD: 25.17 LSDP: 10.34 TT: 9.14 DP: 8.97 TTS: 5 LRLS: 4.83 LRP: 4.48 LLRAKŠS: 3.79
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-12-09 •FE: 2018-12-09 •SC: N                     TSLKD: 28.59 LVŽS: 23.12 DP: 10.78 TT: 10.31 LSDP: 8.91 LLRAKŠS: 3.91 LRLS: 3.75 LRP: 3.75
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-11-19 •FE: 2018-11-30 •SC: N •SS: 1013           TSLKD: 26 LVŽS: 22 LSDP: 11 TT: 11 LLRAKŠS: 7 DP: 6 TTS: 5 LRLS: 4 LRP: 4
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-11-09 •FE: 2018-11-26 •SC: N                     TSLKD: 27 LVŽS: 21 LSDP: 13 TT: 10 DP: 8 LRP: 6 TTS: 6 LLRAKŠS: 4 LRLS: 4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-10-16 •FE: 2018-10-30 •SC: N •SS: 1005           TSLKD: 26 LVŽS: 21 TT: 12 LSDP: 8 DP: 6 LLRAKŠS: 6 LRLS: 5 LRP: 5 TTS: 4
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-10-10 •FE: 2018-10-26 •SC: N                     TSLKD: 24 LVŽS: 18 LSDP: 13 TT: 11 DP: 7 LRLS: 7 LRP: 7 TTS: 6 LLRAKŠS: 5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-09-24 •FE: 2018-10-07 •SC: N                     TSLKD: 25 LVŽS: 18 TT: 12 DP: 8 LRLS: 7 LRP: 6 LSDP: 6 TTS: 5 LLRAKŠS: 4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-09-19 •FE: 2018-09-26 •SC: N •SS: 1011           TSLKD: 26 LVŽS: 24 TT: 10 LSDP: 7 DP: 6 LLRAKŠS: 6 LRLS: 6 LRP: 6 TTS: 4
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-08-24 •FE: 2018-08-31 •SC: N •SS: 1007           TSLKD: 24 LVŽS: 22 TT: 11 LSDP: 8 DP: 7 LRP: 6 TTS: 6 LLRAKŠS: 5 LRLS: 5
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-08-21 •FE: 2018-08-31 •SC: N                     TSLKD: 22 LVŽS: 21 TT: 10 LRLS: 8 DP: 7 TTS: 7 LRP: 5 LSDP: 5 LLRAKŠS: 4
•PF: Baltijos tyrimai •C: ELTA           •FS: 2018-07-16 •FE: 2018-07-31 •SC: N •SS: 1007           TSLKD: 19 LVŽS: 17 TT: 13 LSDP: 10 DP: 9 LRLS: 7 TTS: 7 LLRAKŠS: 6 LRP: 6
•PF: Spinter tyrimai  •C: Delfi          •FS: 2018-06-19 •FE: 2018-06-27 •SC: N •SS: 1003           TSLKD: 23 LVŽS: 20 TT: 11 LSDP: 10 DP: 9 LRLS: 6 LRP: 6 LLRAKŠS: 5 TTS: 4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-06-08 •FE: 2018-06-17 •SC: N •SS: 1034           TSLKD: 26 LVŽS: 24 DP: 11 TT: 10 LRP: 8 LSDP: 8 TTS: 5 LLRAKŠS: 4 LRLS: 3
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-05-04 •FE: 2018-05-12 •SC: N •SS: 1030           TSLKD: 24 LVŽS: 21 TT: 11 DP: 10 LRP: 9 LSDP: 8 LRLS: 6 TTS: 6 LLRAKŠS: 4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-04-06 •FE: 2018-04-15 •SC: N •SS: 1032 •EX: 2.1  TSLKD: 27.9 LVŽS: 18.9 TT: 11.4 LRP: 7.9 LSDP: 7.8 LRLS: 7.5 TTS: 6.3 DP: 4.6 LLRAKŠS: 4.3 LS: 2.1 LŽP: 0.8                                    •O: 0.5
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-02-09 •FE: 2018-02-18 •SC: N                     TSLKD: 28 LVŽS: 22 LSDP: 13 TT: 12 LRLS: 9 DP: 7 LLRAKŠS: 6 TTS: 4
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2018-01-12 •FE: 2018-01-21 •SC: N •SS: 1034           TSLKD: 29 LVŽS: 23 LSDP: 14 TT: 14 LRLS: 7 LLRAKŠS: 4 DP: 3 TTS: 3 LS: 1 LŽP: 1
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-12-11 •FE: 2017-12-19 •SC: N •SS: 1006           TSLKD: 26.4 LVŽS: 21.1 LSDP: 13.2 TT: 10.6 TTS: 7.4 LRLS: 6.9 LLRAKŠS: 6.4 DP: 2.8                                                             •O: 5.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-11-16 •FE: 2017-11-24 •SC: N                     TSLKD: 27.5 LVŽS: 26.1 LSDP: 10.8 TT: 8.4 LRLS: 7.1 LLRAKŠS: 6.6 TTS: 4.4 DP: 2.8                                                              •O: 6.2
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-10-16 •FE: 2017-10-23 •SC: N •SS: 1009           TSLKD: 26 LVŽS: 23 LSDP: 10 LLRAKŠS: 7 LRLS: 7 TTS: 7 TT: 5 DP: 3                                                                              •O: 7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-08-21 •FE: 2017-08-28 •SC: N                     TSLKD: 22 LVŽS: 21 LSDP: 15 LRLS: 8 TT: 7 LLRAKŠS: 6 TTS: 4 DP: 3 LŽP: 3                                                                       •O: 3
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-07-17 •FE: 2017-07-23 •SC: N                     LVŽS: 23 TSLKD: 21 LSDP: 15 LRLS: 9 TT: 7 LLRAKŠS: 5 TTS: 5 LŽP: 4 DP: 3                                                                       •O: 3
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2017-06-30 •FE: 2017-07-09 •SC: N           •EX: 2.9  TSLKD: 23.6 LVŽS: 22.5 LSDP: 16.9 LRLS: 8.6 TT: 8.2 LLRAKŠS: 6.1 TTS: 5.6 LŽP: 3.5 DP: 3.0 LS: 1.2                                             •O: 0.9
•PF: Vilmorus         •C: Lietuvos rytas •FS: 2017-06-02 •FE: 2017-06-10 •SC: N           •EX: 2.3  LVŽS: 25.9 TSLKD: 25.6 LSDP: 17.7 LRLS: 8.3 TT: 6.4 TTS: 5.9 LLRAKŠS: 4.5 DP: 3.1 LŽP: 1.7 LS: 1.0
•PF: Spinter tyrimai  •C: Delfi          •FS: 2017-01-17 •FE: 2017-01-25 •SC: N •SS: 1010           LVŽS: 37.1 TSLKD: 18.7 LSDP: 14.3 LRLS: 8.5 LLRAKŠS: 5.6 TT: 4.2 DP: 2.8                                                                       •O: 8.8
•PF: Spinter tyrimai  •C: Delfi          •FS: 2016-12-12 •FE: 2016-12-20 •SC: N •SS: 1007           LVŽS: 42.8 TSLKD: 16.7 LSDP: 12.4 LRLS: 7.9 TT: 6.0 LLRAKŠS: 5.0 DP: 2.5                                                                       •O: 6.7
•PF: Spinter tyrimai  •C: Delfi          •FS: 2016-11-18 •FE: 2016-11-25 •SC: N                     LVŽS: 36.2 TSLKD: 16.5 LSDP: 14.0 LRLS: 12.4 TT: 7.0 LLRAKŠS: 5.3                                                                              •O: 8.6

DP:      LT007 •A: DP       •EN: Labour Party                                                         •LT: Darbo partija
DSVL:    LT014 •A: DSVL     •EN: Union of Democrats “For Lithuania”                                   •LT: Demokratų sąjunga „Vardan Lietuvos“
JL:      LT016 •A: JL       •EN: Young Lithuania                                                      •LT: Jaunoji Lietuva
KS:      LT017 •A: KS       •EN: Christian Union                                                      •LT: Krikščionių sąjunga
LLRAKŠS: LT006 •A: LLRA-KŠS •EN: Electoral Action of Poles in Lithuania – Christian Families Alliance •LT: Lietuvos lenkų rinkimų akcija – Krikščioniškų šeimų sąjunga •PL: Akcja Wyborcza Polaków na Litwie – Związek Chrześcijańskich Rodzin
LP:      LT012 •A: LP       •EN: Freedom Party                                                        •LT: Laisvės partija
LRLS:    LT004 •A: LRLS     •EN: Liberals’ Movement                                                   •LT: Liberalų sąjūdis
LRP:     LT011 •A: LRP      •EN: Lithuanian Regions Party                                             •LT: Lietuvos regionų partija
LS:      LT010 •A: LS       •EN: Lithuanian List                                                      •LT: Politinė partija „Lietuvos sąrašas“
LSDP:    LT003 •A: LSDP     •EN: Social Democratic Party of Lithuania                                 •LT: Lietuvos socialdemokratų partija
LT:      LT013 •A: LT       •EN: Freedom and Justice                                                  •LT: Laisvė ir Teisingumas
LVŽS:    LT001 •A: LVŽS     •EN: Lithuanian Farmers and Greens Union                                  •LT: Lietuvos valstiečių ir žaliųjų sąjunga
LŽP:     LT009 •A: LŽP      •EN: Lithuanian Green Party                                               •LT: Lietuvos Žaliųjų Partija
NA:      LT018 •A: NA       •EN: Dawn of Nemunas                                                      •LT: Nemuno aušra
NS:      LT015 •A: NS       •EN: National Alliance                                                    •LT: Nacionalinis Susivienijimas
TSLKD:   LT002 •A: TS-LKD   •EN: Homeland Union – Lithuanian Christian Democrats                      •LT: Tėvynės sąjunga – Lietuvos krikščionys demokratai
TT:      LT005 •A: TT       •EN: Order and Justice                                                    •LT: Tvarka ir teisingumas
TTS:     LT008 •A: TTS      •EN: People and Justice Union (centrists, nationalists)                   •LT: Tautos ir teisingumo sąjunga (centristai, tautininkai)
