•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2023-03-23 •FE: 2023-04-06 •SC: N •SS: 1885 CSV: 27.1 LSAP: 17.9 DP: 17.1 DG: 12.8 ADR: 7.5  DL: 4.3 PPLU: 10.0          KPL: 0.5 DEM: 0.3 DK: 0.0 VOLT: 0.4 FOKUS: 2.0
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2022-11-14 •FE: 2022-11-28 •SC: N •SS: 1839 CSV: 23.3 LSAP: 20.7 DP: 18.4 DG: 12.1 ADR: 7.7  DL: 5.8 PPLU: 9.6           KPL: 0.5 DEM: 0.3 DK: 0.1 VOLT: 0.1 FOKUS: 1.5
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2022-05-24 •FE: 2022-06-07 •SC: N •SS: 1868 CSV: 23.0 LSAP: 18.0 DP: 18.1 DG: 13.7 ADR: 7.6  DL: 5.6 PPLU: 9.7           KPL: 0.4 DEM: 0.3 DK: 0.2 VOLT: 0.5 FOKUS: 2.9
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2021-11-10 •FE: 2021-11-24 •SC: N •SS: 1879 CSV: 21.6 LSAP: 20.2 DP: 16.2 DG: 12.4 ADR: 11.3 DL: 5.0 PPLU: 11.1          KPL: 0.8 DEM: 0.6 DK: 0.5 VOLT: 0.3
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2021-06-09 •FE: 2021-06-21 •SC: N •SS: 1857 CSV: 24.6 LSAP: 17.8 DP: 19.3 DG: 13.4 ADR: 7.6  DL: 7.0 PPLU: 8.0           KPL: 1.0 DEM: 0.6 DK: 0.2 VOLT: 0.5
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2020-11-10 •FE: 2020-11-24 •SC: N •SS: 1879 CSV: 25.7 LSAP: 19.8 DP: 19.9 DG: 11.5 ADR: 9.6  DL: 5.8 PPLU: 5.9           KPL: 0.9 DEM: 0.5 DK: 0.3 VOLT: 0.1
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2020-06-08 •FE: 2020-06-24 •SC: N •SS: 1811 CSV: 27.5 LSAP: 16.4 DP: 20.6 DG: 13.4 ADR: 8.2  DL: 7.3 PPLU: 4.8           KPL: 1.1 DEM: 0.3 DK: 0.2
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2019-11-14 •FE: 2019-11-23 •SC: N •SS: 1859 CSV: 30.1 LSAP: 15.0 DP: 16.6 DG: 15.9 ADR: 10.4 DL: 5.5 PPLU: 5.4           KPL: 0.8 DEM: 0.1 DK: 0.2
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2017-12-01 •FE: 2018-05-31 •SC: N •SS: 3521 CSV: 43   LSAP: 15   DP: 17   DG: 12   ADR: 8    DL: 5
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2017-12-01 •FE: 2017-12-01 •SC: N •SS: 1807 CSV: 36.7 LSAP: 20.6 DP: 10.0 DG: 10.7 ADR: 7.9  DL: 7.7 PPLU: 3.0  PID: 1.1 KPL: 2.2
•PF: Ifop      •C: Tageblatt                •FS: 2017-10-09 •FE: 2017-10-19 •SC: N •SS: 827  CSV: 39   LSAP: 15   DP: 13   DG: 13   ADR: 8    DL: 6   PPLU: 3    PID: 1   KPL: 1                                         •O: 1

ADR:   LU005 •A: ADR   •DE: Alternative Demokratische Reformpartei    •EN: Alternative Democratic Reform Party •FR: Parti réformiste d'alternative démocratique •LB: Alternativ Demokratesch Reformpartei
CSV:   LU001 •A: CSV   •DE: Christlich Soziale Volkspartei            •EN: Christian Social People’s Party     •FR: Parti populaire chrétien-social             •LB: Chrëschtlech Sozial Vollekspartei
DEM:   LU011 •A: DEM                                                  •EN: Democracy                                                                            •LB: Demokratie
DG:    LU003 •A: DG    •DE: Die Grünen                                •EN: The Greens                          •FR: Les Verts                                   •LB: Déi Gréng
DK:    LU010 •A: DK                                                   •EN: The Conservatives                                                                    •LB: Déi Konservativ
DL:    LU006 •A: DL    •DE: Die Linken                                •EN: The Left                            •FR: La Gauche                                   •LB: Déi Lénk
DP:    LU004 •A: DP    •DE: Demokratische Partei                      •EN: Democratic Party                    •FR: Parti démocratique                          •LB: Demokratesch Partei
FOKUS: LU013 •A: FOKUS                                                •EN: Focus                                                                                •LB: Fokus
KPL:   LU008 •A: KPL   •DE: Kommunistische Partei Luxemburgs          •EN: Communist Party of Luxembourg       •FR: Parti Communiste Luxembourgeois             •LB: Kommunistesch Partei vu Lëtzebuerg
LSAP:  LU002 •A: LSAP  •DE: Luxemburger Sozialistische Arbeiterpartei •EN: Luxembourg Socialist Workers’ Party •FR: Parti ouvrier socialiste luxembourgeois     •LB: Lëtzebuerger Sozialistesch Aarbechterpartei
PID:   LU009 •A: PID   •DE: Partei für Integrale Demokratie           •EN: Party for Full Democracy            •FR: Parti pour la democratie integrale          •LB: Partei fir Integral Demokratie
PPLU:  LU007 •A: PPLU  •DE: Piratenpartei Luxemburg                   •EN: Pirate Party Luxembourg             •FR: Parti pirate du Luxembourg                  •LB: Piratepartei Lëtzebuerg
VOLT:  LU012 •A: VOLT  •DE: Volt Luxemburg                            •EN: Volt Luxembourg                     •FR: Volt Luxembourg                             •LB: Volt Lëtzebuerg
