•PF: SKDS         •C: Latvijas Televīzija •FS: 2025-01 •FE: 2025-01 •SC: N •SS: 1791 JV: 11.4 ZZS: 9.5 AS: 9.1 NA: 18.1 SX: 7.7 LPV: 14.2 P: 10.6 S: 5.4 KUK: 0.1 LKS: 1.4 SV: 4 K: 1.9 KP: 1.7 LA: 2.4 •O: 2.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-11-30      •FE: 2024-12-09    •SC: N    •SS: 1739                                  JV: 12.5 ZZS:  7.6 AS: 8.4 NA: 18   SX: 6.7 LPV: 14.6 P: 11.2 KP: 1.3 LA: 3.4 S: 6.1  KUK: 0.5 LKS: 1.4  SV: 4.6 K: 1.7 •O: 1.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-11         •FE: 2024-11       •SC: N    •SS: 1823                                  JV: 14   ZZS:  8.9 AS: 8.1 NA: 16.2 SX: 8   LPV: 14.2 P: 11.5 KP: 1.1 LA: 3.8 S: 6.1  KUK: 0.2 LKS: 0.8  SV: 3.5 K: 1.6 •O: 1.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-10         •FE: 2024-10       •SC: N    •SS: 1807                                  JV: 15.9 ZZS:  9.1 AS: 9.1 NA: 15.2 SX: 7   LPV: 11.5 P: 11.1 KP: 1.5 LA: 2.6 S: 7.6  KUK: 0.2 LKS: 1.1  SV: 4   K: 1.6 •O: 2.5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-08         •FE: 2024-08       •SC: N    •SS: 1789                                  JV: 15.5 ZZS:  7.9 AS: 7.6 NA: 16.1 SX: 7.5 LPV: 11.8 P: 11.2 KP: 1.6 LA: 3.7 S: 7.3  KUK: 0.1 LKS: 0.7  SV: 3.6 K: 3   •O: 2.5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-06         •FE: 2024-06       •SC: N    •SS: 1818                                  JV: 18.4 ZZS:  7.2 AS: 7.9 NA: 16.1 SX: 6   LPV: 10.7 P: 10.6 KP: 1.6 LA: 3.9 S: 8.5  KUK: 0.3 LKS: 1.4  SV: 2.9 K: 2.4 •O: 2.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-05-10      •FE: 2024-05-15    •SC: E    •SS: 1505                                  JV: 14.6 ZZS:  4.2 AS: 8.0 NA: 18.1 SX: 5.5 LPV:  8.3 P: 10.6 K: 2.7 LA: 6.9 S: 9.5                     SV: 4.2 CP: 2.5 AJ: 2.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-04         •FE: 2024-04       •SC: N    •SS: 1806                                  JV: 12.7 ZZS: 11.6 AS: 8.5 NA: 14.5 SX: 6.5 LPV: 10.2 P: 11.5 KP: 2.4 LA: 2.1 S: 8.7  KUK: 0.3 LKS: 1.7  SV: 4.1 K: 2.7 •O: 2.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-03         •FE: 2024-03       •SC: E    •SS: 1505                                  JV: 16.6 S: 10.1 NA: 17.1 LA: 8.9 KP: 1.5    ZZS: 3.4 AS: 6.1 K: 3.5 P: 9.6       SX: 6.4 LPV: 8.2 SV: 3.8 CP: 2.1 AJ: 1.9
&                                                                                       •SC: N    •SS: 1785                                  JV: 13.6 ZZS: 10.3 AS:  8.2 NA: 13.9 SX: 8.4 LPV: 11.1 P: 13.6 KP: 2.5 LA: 3.1 S: 7.3 KUK: 0.3 LKS: 1.1 SV: 2.9 K: 2.2 •O: 1.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-02-10      •FE: 2024-02-14    •SC: E    •SS: 1505                                  JV: 17.9 S: 9.1 NA: 16.5 LA: 9.2 KP: 0.6    ZZS: 4.0 AS: 7.4 K: 3.5 P: 8.9       SX: 7.5 LPV: 6.6 SV: 3.2 CP: 2.1 AJ: 2.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-01         •FE: 2024-01       •SC: N    •SS: 1799                                  JV: 16   ZZS: 10.1 AS:  8.4 NA: 13   SX: 8.2 LPV: 11.1 P: 13.3 KP: 2.5 LA: 2.7 S: 5.9 KUK: 0.7 LKS: 1.3 SV: 2.9 K: 2.7 •O: 1.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-12         •FE: 2023-12       •SC: N    •SS: 1808                                  JV: 14.4 ZZS: 12   AS:  8.9 NA: 13.1 SX: 9.1 LPV: 11.3 P: 12   KP: 2   LA: 3.3 S: 3.6 KUK: 1.3 LKS: 2.5 SV: 2.2 K: 3.2 •O: 1.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-11         •FE: 2023-11       •SC: N                                               JV: 18   ZZS: 13.2 AS:  7.6 NA: 10.1 SX: 9.6 LPV: 11.5 P: 11.2 KP: 2.8 LA: 2   S: 7.2 KUK: 0.3 LKS: 1.5 SV: 2.3 K: 2.8 •O: 0.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-10         •FE: 2023-10       •SC: N    •SS: 1793                                  JV: 17.3 ZZS: 13.7 AS:  8.2 NA: 12.9 SX: 8.7 LPV: 11.6 P: 11   KP: 2.3 LA: 2.1 S: 4.5 KUK: 0.7 LKS: 1.8 SV: 2.3 K: 2.7 •O: 0.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-09         •FE: 2023-09       •SC: N    •SS: 1081                                  JV: 14.5 ZZS: 12.9 AS:  8.7 NA: 12   SX: 8.1 LPV: 11.9 P: 13.8 KP: 2.6 LA: 1.7 S: 5.1 KUK: 0.5 LKS: 1.5 SV: 2.5 K: 3.2 •O: 0.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-08         •FE: 2023-08       •SC: N    •SS: 1787                                  JV: 18.1 ZZS: 12.7 AS:  9.3 NA:  8.7 SX: 9.3 LPV: 11.9 P: 13   KP: 2.8 LA: 2.1 S: 5.3 KUK: 0.6 LKS: 1.1 SV: 1.7 K: 2.7 •O: 0.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-07         •FE: 2023-07       •SC: N    •SS: 1805                                  JV: 22.3 ZZS: 11.8 AS:  7.5 NA:  8.8 SX: 7.5 LPV: 11.4 P: 14   KP: 2.5 LA: 2   S: 4.9 KUK: 0.4 LKS: 1.2 SV: 2.1 K: 2.6 •O: 1.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-06         •FE: 2023-06       •SC: N    •SS: 1797                                  JV: 18.9 ZZS: 11.1 AS:  8.9 NA: 10.2 SX: 6.6 LPV: 14.1 P: 14.7 KP: 1.5 LA: 2.1 S: 5.6 KUK: 0.7 LKS: 0.9 SV: 2.0 K: 1.7 •O: 1.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-05         •FE: 2023-05       •SC: N    •SS: 1777                                  JV: 18.9 ZZS: 12.8 AS:  9.1 NA: 10.6 SX: 7.8 LPV: 13.5 P: 10.8 KP: 1.6 LA: 1.2 S: 5.5 KUK: 1.3 LKS: 1.3 SV: 2.1 K: 2.3 •O: 1.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-04         •FE: 2023-04       •SC: N    •SS: 1800                                  JV: 19.0 ZZS: 12.7 AS: 11.7 NA: 10.0 SX: 7.8 LPV: 11.7 P: 11.3 KP: 2.9 S: 4.7 LKS: 2.2 K: 2.9 •O: 3.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-03         •FE: 2023-03       •SC: N    •SS: 1814                                  S: 4.5           K: 1.8           NA: 10.9 ZZS: 14.4 JV: 17.7 AS:  9.7 LKS: 2.1 P: 12.8         KUK: 1.7 LPV: 9.0         SX: 8.8         SV: 2.4 KP: 1.9 LA: 1.2 •O: 1.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-01         •FE: 2023-01       •SC: N    •SS: 1792                                  S: 4.1           K: 2.8           NA: 10.4 ZZS: 14.1 JV: 21.3 AS: 10.3 LKS: 1.7 P: 10.9         KUK: 2.0 LPV: 7.8         SX: 7.2         SV: 1.7 KP: 2.5 LA: 1.7 •O: 1.5       
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-12         •FE: 2022-12       •SC: N    •SS: 1785                                  S: 4.4           K: 2.8  AP: 5.3  NA: 11.1 ZZS: 15.1 JV: 18.8 AS: 8.9  LKS: 2.8 P: 11.7         KUK: 2.2 LPV: 5.8         SX: 8.0         SV: 1.5                 •O: 1.5       
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-11         •FE: 2022-11       •SC: N    •SS: 1795                                  S: 4.4           K: 2.7  AP: 5.1  NA: 12.1 ZZS: 11.6 JV: 22.5 AS: 11.0 LKS: 2.1 P: 12.3         KUK: 2.0 LPV: 5.9         SX: 5.8         SV: 1.5                 •O: 1.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-10-07      •FE: 2022-10-19    •SC: N    •SS: 1821                                  S: 3.0           K: 2.9  AP: 4.6  NA: 10.5 ZZS: 13.7 JV: 23.9 AS: 9.7  LKS: 2.2 P: 9.6          KUK: 2.2 LPV: 5.5 R: 1.6 SX: 6.2         SV: 1.9                  •O: 2.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-09         •FE: 2022-09       •SC: N    •SS: 1825                                  S: 7.3           K: 3.3  AP: 5.2  NA: 11.3 ZZS: 11.6 JV: 21.4 AS: 8.4  LKS: 4.0 P: 7.6          KUK: 4.3 LPV: 4.3         SX: 4.1         SV: 2.4                 •O: 4.8
•PF: Factum Interactive •C: ReTV                •FS: 2022-09-15      •FE: 2022-09-20    •SC: N    •SS: 2162                                  S: 8.0  PCL: 0.3  K: 4.6  AP: 6.3  NA: 9.3  ZZS: 7.0  JV: 22.6 AS: 9.0  LKS: 4.8 P: 8.8          KUK: 4.0 LPV: 5.0 R: 1.0 SX: 6.2         SV: 1.4                 •O: 1.6
•PF: Factum Interactive •C: ReTV                •FS: 2022-09-04      •FE: 2022-09-06    •SC: N    •SS: 1406                                  S: 9.0  PCL: 0.3  K: 4.7  AP: 6.9  NA: 10.2 ZZS: 7.5  JV: 21.9 AS: 9.2  LKS: 5.2 P: 7.3          KUK: 3.3 LPV: 4.8 R: 1.1 SX: 5.8         SV: 1.4                        
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-08         •FE: 2022-08       •SC: N    •SS: 1848                                  S: 9.5           K: 4.7  AP: 7.9  NA: 12.6 ZZS: 10.1 JV: 15.1 AS: 7.8  LKS: 4.6 P: 8.8          KUK: 3.7 LPV: 3.5         SX: 5.5         SV: 2.1                        
•PF: Factum Interactive •C: ReTV                •FS: 2022-08-16      •FE: 2022-08-21    •SC: N    •SS: 1071                                  S: 9.2  PCL: 0.4  K: 5.1  AP: 8.8  NA: 10.8 ZZS: 8.6  JV: 20.7 AS: 8.4  LKS: 4.2 P: 7.5          KUK: 1.7 LPV: 4.8 R: 1.2 SX: 6.6         SV: 1.1                        
•PF: Factum Interactive •C: ReTV                •FS: 2022-08-03      •FE: 2022-08-07    •SC: N    •SS: 878                                   S: 10.9 PCL: 0.2  K: 5.9  AP: 9.4  NA: 10.5 ZZS: 7.7  JV: 21.0 AS: 7.7  LKS: 3.5 P: 6.3          KUK: 2.2 LPV: 4.5 R: 1.7 SX: 6.1         SV: 1.4                        
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-07         •FE: 2022-07       •SC: N    •SS: 1818                                  S: 10.8          K: 4.0  AP: 9.0  NA: 13.3 ZZS: 7.7  JV: 15.7 AS: 5.6  LKS: 5.7 P: 8.1          KUK: 4.5 LPV: 5.4 R: 2.4 SX: 5.4         SV: 1.9                 •O: 0.5
•PF: Factum Interactive •C: ReTV                •FS: 2022-07-20      •FE: 2022-07-24    •SC: N    •SS: 1156                                  S: 10.3          K: 5.7  AP: 10.7 NA: 11.3 ZZS: 6.8  JV: 20.5 AS: 4.9  LKS: 3.8 P: 6.4          KUK: 3.1 LPV: 5.0 R: 1.9 SX: 5.3 NST: 0.3 SV: 1.3                 •O: 2.6
•PF: Factum Interactive •C: ReTV                •FS: 2022-07-06      •FE: 2022-07-10    •SC: N    •SS: 859                                   S: 10.6          K: 6.2  AP: 9.0  NA: 12.3 ZZS: 6.5  JV: 20.3 AS: 3.6  LKS: 5.5 P: 6.8          KUK: 2.2 LPV: 7.5 R: 2.5 SX: 3.2 NST: 0.3 SV: 0.9                 •O: 2.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-06         •FE: 2022-06       •SC: N    •SS: 1795                                  S: 10.3          K: 6.8  AP: 10.0 NA: 12.2 ZZS: 8.8  JV: 18.2 AS: 4.6  LKS: 3.9 P: 9.4          KUK: 3.8 LPV: 4.9 R: 1.5 SX: 4.8                                 •O: 0.7
•PF: Factum Interactive •C: ReTV                •FS: 2022-05-27      •FE: 2022-05-31    •SC: N    •SS: 1122                                  S: 10.6 PCL: 0.1  K: 6.9  AP: 10.2 NA: 12.8 ZZS: 8.4  JV: 20.0 AS: 2.9  LKS: 7.1 P: 6.9          KUK: 2.6 LPV: 4.6 R: 1.9 SX: 1.9 NST: 0.4                         •O: 2.7
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-05-13      •FE: 2022-05-24    •SC: N    •SS: 1814                                  S: 11.8 PCL: 0.7  K: 5.9  AP: 9.6  NA: 15.2 ZZS: 9.5  JV: 17.6 AS: 5.1  LKS: 4.3 P: 7.7          KUK: 2.0 LPV: 3.4 R: 1.8 SX: 4.2                                 •O: 1.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-04-22      •FE: 2022-05-02    •SC: N    •SS: 1812                                  S: 10.2 PCL: 0.7  K: 4.6  AP: 7.7  NA: 14.2 ZZS: 12.8 JV: 18.0 AS: 3.7  LKS: 4.8 P: 7.7          KUK: 4.1 LPV: 5.3 R: 3.0 SX: 2.5                                 •O: 0.7
•PF: Factum Interactive •C: ReTV                •FS: 2022-04-26      •FE: 2022-04-29    •SC: N    •SS: 969                                   S: 12.4 PCL: 1.0  K: 9.1  AP: 10.3 NA: 12.5 ZZS: 9.4  JV: 19.2 AS: 2.2  LKS: 5.2 P: 5.9          KUK: 3.8 LPV: 3.1 R: 2.3         NST: 0.4                         •O: 3.2
•PF: Factum Interactive                         •FS: 2022-03-29      •FE: 2022-03-31    •SC: N    •SS: 832                                   S: 11.2 PCL: 1.6  K: 6.7  AP: 10.2 NA: 11.9 ZZS: 10.8 JV: 17.0 AS: 2.6  LKS: 5.2 P: 5.9          KUK: 4.7 LPV: 5.2 R: 1.7         NST: 0.6                         •O: 4.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-03         •FE: 2022-03       •SC: N    •SS: 1820                                  S: 11.5 PCL: 0.5  K: 5.3  AP: 9.3  NA: 12.3 ZZS: 13.2 JV: 16.2 AS: 4.1  LKS: 5.4 P: 8.3          KUK: 3.2 LPV: 4.3 R: 1.7 SX: 3.5                                 •O: 1.2
•PF: Factum Interactive                         •FS: 2022-02-23      •FE: 2022-02-28    •SC: N    •SS: 1325                                  S: 12.7 PCL: 1.1  K: 6.2  AP: 11.5 NA: 11.6 ZZS: 9.5  JV: 16.3 AS: 3.6  LKS: 3.4 P: 6.5          KUK: 5.7 LPV: 4.5 R: 1.8                                         •O: 5.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-02         •FE: 2022-02       •SC: N    •SS: 1815                                  S: 17.4          K: 5.3  AP: 7.2  NA: 12.0 ZZS: 11.9 JV: 14.1 AS: 4.0  LKS: 4.1 P: 6.7          KUK: 3.8 LPV: 7.4 R: 2.2                                                
•PF: Factum Interactive                         •FS: 2022-01-01      •FE: 2022-02-02    •SC: N    •SS: 637                                   S: 12.7 PCL: 0.8  K: 6.0  AP: 11.6 NA: 11.7 ZZS: 9.6  JV: 16.6 AS: 3.7  LKS: 3.2 P: 7.0          KUK: 5.9 LPV: 4.3 R: 1.9                                         •O: 5.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-01         •FE: 2022-01       •SC: N    •SS: 1805                                  S: 18.4          K: 4.9  AP: 8.0  NA: 10.2 ZZS: 14.3 JV: 13.1 AS: 4.5  LKS: 5.1 P: 5.7          KUK: 4.4 LPV: 4.7 R: 2.6 SX: 2.3                                 •O: 1.8
•PF: Factum Interactive                         •FS: 2021-12-01      •FE: 2021-12-31    •SC: N    •SS: 1410                                  S: 12.2 PCL: 0.8  K: 6.1  AP: 12.0 NA: 11.5 ZZS: 9.5  JV: 16.9 AS: 4.1  LKS: 3.2 P: 6.6          KUK: 6.4 LPV: 4.5 R: 1.7                                         •O: 4.6
•PF: SKDS                                       •FS: 2021-12         •FE: 2021-12       •SC: N    •SS: 1818                                  S: 19.3          K: 6.0  AP: 7.8  NA: 11.5 ZZS: 11.7 JV: 13.6 AS: 3.9  LKS: 4.7 P: 6.5          KUK: 5.2 LPV: 4.5 R: 2.4                                         •O: 2.9
•PF: Factum Interactive                         •FS: 2021-11-01      •FE: 2021-11-30    •SC: N    •SS: 866                                   S: 13.0 PCL: 0.8  K: 5.5  AP: 12.6 NA: 11.4 ZZS: 9.4  JV: 16.9 AS: 4.9  LKS: 3.0 P: 5.9          KUK: 5.4 LPV: 4.6 R: 2.0                                         •O: 4.7
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-11-08      •FE: 2021-11-29    •SC: N    •SS: 1805                                  S: 17.8          K: 5.2  AP: 9.1  NA: 10.5 ZZS: 13.9 JV: 14.7 AS: 5.0  LKS: 5.2 P: 6.9          KUK: 3.2 LPV: 4.0                                                 •O: 4.6
•PF: Factum Interactive                         •FS: 2021-10-01      •FE: 2021-10-31    •SC: N    •SS: 1871                                  S: 12.6 PCL: 0.6  K: 5.1  AP: 14.1 NA: 11.8 ZZS: 9.0  JV: 15.9 AS: 3.8  LKS: 3.5 P: 6.4          KUK: 6.4 LPV: 4.5 R: 2.2                                         •O: 4.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-10         •FE: 2021-10       •SC: N                                             S: 19.9 PCL: 1.8  K: 4.9  AP: 9.2  NA: 10.6 ZZS: 12.9 JV: 12.8 AS: 4.8  LKS: 5.0 P: 5.3          KUK: 4.5 LPV: 4.8 R: 2.4                                         •O: 1.1
•PF: Factum Interactive                         •FS: 2021-09-01      •FE: 2021-10-01    •SC: N    •SS: 1170                                  S: 13.4 PCL: 0.7  K: 6.9  AP: 14.8 NA: 11.9 ZZS: 8.5  JV: 15.5 AS: 4.0  LKS: 2.9 P: 5.7          KUK: 6.1 LPV: 3.1 R: 3.3                                         •O: 3.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-09         •FE: 2021-09       •SC: N    •SS: 1806                                  S: 20.0 PCL: 0.7  K: 4.8  AP: 8.0  NA: 11.5 ZZS: 13.8 JV: 13.6 AS: 5.2  LKS: 4.3 P: 5.8          KUK: 6.2 LPV: 4.8                                                 •O: 1.1
•PF: Factum Interactive                         •FS: 2021-08-27      •FE: 2021-08-31    •SC: N    •SS: 1181                                  S: 14.6 PCL: 1.0  K: 6.1  AP: 14.0 NA: 11.7 ZZS: 9.1  JV: 16.9 AS: 3.7  LKS: 2.8 P: 5.7          KUK: 5.1 LPV: 3.6 R: 0.9                                         •O: 4.8
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-08         •FE: 2021-08       •SC: N    •SS: 1825                                  S: 22.1 PCL: 0.8  K: 5.5  AP: 8.9  NA: 12.5 ZZS: 12.9 JV: 11.9 AS: 5.0  LKS: 5.8 P: 6.3          KUK: 5.6                                                         •O: 2.8
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-07         •FE: 2021-07       •SC: N    •SS: 1801                                  S: 19.0 PCL: 1.5  K: 6.7  AP: 9.4  NA: 12.3 ZZS: 12.9 JV: 12.8 AS: 5.9  LKS: 5.9 P: 5.0          KUK: 5.7                                                         •O: 2.9
•PF: Factum Interactive                         •FS: 2021-07-27      •FE: 2021-07-31    •SC: N    •SS: 1029                                  S: 15.8 PCL: 0.6  K: 5.8  AP: 11.5 NA: 14.4 ZZS: 11.6 JV: 16.2 AS: 4.1  LKS: 3.4 P: 6.5          KUK: 4.1                                                         •O: 6.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-06         •FE: 2021-06       •SC: N    •SS: 1793                                  S: 19.3 PCL: 0.9  K: 6.0  AP: 8.9  NA: 14.8 ZZS: 14.9 JV: 11.5 AS: 4.4  LKS: 5.3 P: 6.9          KUK: 5.3                                                         •O: 1.8
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-05         •FE: 2021-05       •SC: N    •SS: 1816                                  S: 18.3 PCL: 1.5  K: 8.3  AP: 8.6  NA: 14.2 ZZS: 13.7 JV: 11.8 AS: 3.4  LKS: 6.3 P: 6.6          KUK: 5.7                                                         •O: 0.6
•PF: Factum Interactive                         •FS: 2021-05-26      •FE: 2021-05-31    •SC: N    •SS: 576                                   S: 17.1 PCL: 0.6  K: 7.8  AP: 11.1 NA: 13.3 ZZS: 12.5 JV: 15.9 AS: 3.5  LKS: 3.8 P: 4.5          KUK: 3.3                                                         •O: 0.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-04         •FE: 2021-04       •SC: N                                             S: 20.1 PCL: 0.3  K: 6.5  AP: 9.4  NA: 13.4 ZZS: 12.9 JV: 11.7 AS: 3.3  LKS: 7.0 P: 7.5          KUK: 7.0                                                         •O: 1.0
•PF: Factum Interactive                         •FS: 2021-04-26      •FE: 2021-04-30    •SC: N    •SS: 1170                                  S: 15.2 PCL: 1.0  K: 7.4  AP: 12.2 NA: 11.9 ZZS: 10.1 JV: 16.8 AS: 4.3  LKS: 4.1 P: 6.4          KUK: 5.6                                                         •O: 5.1
•PF: Latvijas Fakti                             •FS: 2021-04-09      •FE: 2021-04-19    •SC: N    •SS: 1003                                  S: 19.0 PCL: 2.3  K: 7.6  AP: 11.0 NA: 12.8 ZZS: 15.1 JV: 12.8 AS: 4.5  LKS: 3.7 P: 5.4          KUK: 5.6                                                                
•PF: Latvijas Fakti                             •FS: 2021-03         •FE: 2021-03       •SC: N                                             S: 21.3 PCL: 2.6  K: 8.9  AP: 10.5 NA: 13.4 ZZS: 12.6 JV: 12.4 AS: 4.5  LKS: 2.8 P: 5.7          KUK: 5.3                                                                
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-03         •FE: 2021-03       •SC: N    •SS: 1806                                  S: 18.3          K: 7.2  AP: 9.4  NA: 13.5 ZZS: 11.8 JV: 11.6 AS: 4.8  LKS: 5.4 P: 7.7          KUK: 6.8                                                                
•PF: Factum Interactive                         •FS: 2021-03-26      •FE: 2021-03-30    •SC: N    •SS: 990                                   S: 13.5 PCL: 1.3  K: 8.3  AP: 13.4 NA: 12.2 ZZS: 10.7 JV: 15.7 AS: 3.5  LKS: 3.2 P: 5.6          KUK: 5.7                                                         •O: 6.8
•PF: Latvijas Fakti                             •FS: 2021-02         •FE: 2021-02       •SC: N                                             S: 20.6 PCL: 1.8  K: 8.2  AP: 12.9 NA: 10.2 ZZS: 17.5 JV: 11.6 AS: 4.1  LKS: 3.2 P: 5.0          KUK: 4.8                                                                
•PF: Factum Interactive                         •FS: 2021-02-01      •FE: 2021-02-28    •SC: N    •SS: 1903                                  S: 12.0 PCL: 1.9  K: 8.0  AP: 14.6 NA: 11.1 ZZS: 11.9 JV: 15.1 AS: 3.6  LKS: 3.9 P: 7.0          KUK: 4.3                                                         •O: 6.5
•PF: Factum Interactive                         •FS: 2021-01-28      •FE: 2021-01-31    •SC: N    •SS: 1250                                  S: 11.8 PCL: 2.5  K: 7.5  AP: 14.0 NA: 12.4 ZZS: 12.3 JV: 13.7 AS: 3.0  LKS: 4.1 P: 6.8          KUK: 3.5                                                         •O: 8.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-12         •FE: 2020-12       •SC: N    •SS: 900                                   S: 22.0 PCL: 3.7  K: 10.3 AP: 9.3  NA: 11.3 ZZS: 15.6 JV: 8.0  AS: 5.8  LKS: 4.1 P: 7.6                                                                                 
•PF: Factum Interactive                         •FS: 2020-12-01      •FE: 2020-12-17    •SC: N    •SS: 2421                                  S: 12.9 PCL: 2.0  K: 8.1  AP: 13.4 NA: 12.6 ZZS: 12.6 JV: 13.3 AS: 3.8  LKS: 4.3 P: 8.4                                                                          •O: 8.7
•PF: Factum Interactive                         •FS: 2020-11-11      •FE: 2020-11-30    •SC: N    •SS: 817                                   S: 14.5 PCL: 1.5  K: 9.2  AP: 14.8 NA: 12.8 ZZS: 11.9 JV: 13.4 AS: 3.9  LKS: 4.1 P: 6.1                                                                          •O: 8.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-11         •FE: 2020-11       •SC: N                                             S: 11.6 PCL: 1.1  K: 4.9  AP: 8.6  NA: 8.2  ZZS: 7    JV: 5    AS: 3.2  LKS: 3.6 P: 2.9                                                                          •O: 1
•PF: Factum Interactive                         •FS: 2020-10-26      •FE: 2020-10-30    •SC: N    •SS: 853                                   S: 15.0 PCL: 1.0  K: 8.5  AP: 17.2 NA: 13.0 ZZS: 10.6 JV: 13.9 AS: 3.3  LKS: 3.6 P: 6.4                                                                          •O: 7.6
•PF: Factum Interactive                         •FS: 2020-09-29      •FE: 2020-10-04    •SC: N    •SS: 442                                   S: 14.9 PCL: 1.6  K: 8.1  AP: 17.2 NA: 12.7 ZZS: 8.6  JV: 15.2 AS: 3.8  LKS: 3.1 P: 7.2                                                                          •O: 7.8
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-10-09      •FE: 2020-10-20    •SC: N    •SS: 889                                   S: 19.8 PCL: 3.3  K: 11.2 AP: 13.6 NA: 11.2 ZZS: 15.6 JV: 9.4  AS: 5.2  LKS: 4.9 P: 5.8                                                                                 
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-09-11      •FE: 2020-09-21    •SC: N    •SS: 888                                   S: 17.3 PCL: 3.7  K: 10.4 AP: 12.9 NA: 10.5 ZZS: 16.6 JV: 11.2 AS: 5.9  LKS: 4.4 P: 5.1                                                                                 
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-08-07      •FE: 2020-08-20    •SC: N    •SS: 900                                   S: 22.8 PCL: 3.5  K: 8.6  AP: 14.6 NA: 9.7  ZZS: 20   JV: 12.3 AS: 7.1  LKS: 2.8 P: 2.6                                                                                 
•PF: Factum Interactive                         •FS: 2020-08-01      •FE: 2020-08-24    •SC: N    •SS: 637                                   S: 15.2 PCL: 1.5  K: 9.3  AP: 16.0 NA: 13.2 ZZS: 10.2 JV: 15.0 AS: 3.3  LKS: 4.1 P: 5.3                                                                          •O: 6.9
•PF: Factum Interactive                         •FS: 2020-07-08      •FE: 2020-07-31    •SC: N    •SS: 1975                                  S: 16.0 PCL: 2.4  K: 8.8  AP: 14.7 NA: 11.4 ZZS: 9.9  JV: 16.2 AS: 4.4  LKS: 2.5 P: 7.7                                                                          •O: 5.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-07         •FE: 2020-07       •SC: N    •SS: 884                                   S: 15.5 PCL: 2    K: 3.9  AP: 5.6  NA: 6.8  ZZS: 8.3  JV: 5.8  AS: 2.9  LKS: 2.1 P: 2.2                                                                                 
•PF: Factum Interactive                         •FS: 2020-06-01      •FE: 2020-06-30    •SC: N    •SS: 1461                                  S: 14.8 PCL: 1.7  K: 9.4  AP: 15.1 NA: 10.6 ZZS: 9.7  JV: 17.1 AS: 4.8  LKS: 2.5 P: 7.8                                                                          •O: 6.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-06         •FE: 2020-06       •SC: N    •SS: 891         •EX: 48.4                 S: 12.9 PCL: 1.8  K: 4.2  AP: 5.8  NA: 5.6  ZZS: 8.9  JV: 5.1  AS: 2.8  LKS: 2.2 P: 1.7                                                                          •O: 0.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-05-23      •FE: 2020-06-02    •SC: N    •SS: 902         •EX: 49.2                 S: 13.2 PCL: 2.0  K: 3.7  AP: 5.0  NA: 5.5  ZZS: 8.1  JV: 6.1  AS: 2.6  LKS: 2.3 P: 1.5                                                                          •O: 0.6
•PF: Factum Interactive                         •FS: 2020-05-18      •FE: 2020-05-31    •SC: N    •SS: 1182                                  S: 16.0 PCL: 1.9  K: 9.2  AP: 13.1 NA: 11.2 ZZS: 9.3  JV: 18.4 AS: 3.8  LKS: 2.5 P: 7.7                                                                          •O: 6.9
•PF: Factum Interactive                         •FS: 2020-04-07      •FE: 2020-04-26    •SC: N    •SS: 1325                                  S: 16.6 PCL: 2.0  K: 11.0 AP: 13.7 NA: 11.6 ZZS: 11.0 JV: 15.7 AS: 4.6  LKS: 3.8 P: 6.3                                                                          •O: 4.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-03         •FE: 2020-03       •SC: N    •SS: 903                                   S: 27.7 PCL: 4.1  K: 9.0  AP: 10.5 NA: 10.8 ZZS: 16.1 JV: 10.8 AS: 5.4  LKS: 2.8 P: 2.8                                                                                 
•PF: Factum Interactive                         •FS: 2020-03-04      •FE: 2020-03-28    •SC: N    •SS: 1994                                  S: 17.5 PCL: 2.0  K: 12.5 AP: 12.8 NA: 11.6 ZZS: 11.8 JV: 13.0 AS: 5.0  LKS: 3.5 P: 7.0                                                                          •O: 3.5
•PF: Factum Interactive                         •FS: 2020-02-24      •FE: 2020-02-28    •SC: N    •SS: 783                                   S: 17.8 PCL: 2.6  K: 10.5 AP: 12.3 NA: 11.7 ZZS: 12.7 JV: 14.1 AS: 5.2  LKS: 4.1 P: 5.8                                                                          •O: 3.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-02-07      •FE: 2020-02-18    •SC: N    •SS: 873                                   S: 24.3 PCL: 2.6  K: 8.2  AP: 10.7 NA: 10.7 ZZS: 15.6 JV: 12.6 AS: 6.5  LKS: 3.9 P: 4.3                                                                                 
•PF: Factum Interactive                         •FS: 2020-01-28      •FE: 2020-02-01    •SC: N    •SS: 684                                   S: 20.6 PCL: 1.6  K: 11.0 AP: 11.2 NA: 12.0 ZZS: 9.6  JV: 16.2 AS: 4.6  LKS: 3.2 P: 6.9                                                                          •O: 3.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-01         •FE: 2020-01       •SC: N                   •EX: 26.9                 S: 13.6 PCL: 2.0  K: 6.1  AP: 5.4  NA: 6.3  ZZS: 8.7  JV: 6.1  AS: 2.9  LKS: 3.9 P: 1.8                                                                          •O: 0.8
•PF: Factum Interactive                         •FS: 2019-12-18      •FE: 2019-12-31    •SC: N    •SS: 511                                   S: 19.8 PCL: 2.2  K: 12.1 AP: 9.6  NA: 13.6 ZZS: 10.3 JV: 13.9 AS: 4.7  LKS: 5.0 P: 5.7                                                                          •O: 3.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-11-30      •FE: 2019-12-12    •SC: N                                             S: 25.5 PCL: 3.3  K: 10.8 AP: 8.4  NA: 12.7 ZZS: 14.7 JV: 12.5 AS: 3.7  LKS: 4.0 P: 4.4                                                                          •O: 0.1
•PF: Factum Interactive                         •FS: 2019-11-21      •FE: 2019-11-24    •SC: N    •SS: 966                                   S: 20.2 PCL: 3.0  K: 13.0 AP: 9.6  NA: 11.5 ZZS: 10.2 JV: 15.6 AS: 4.4  LKS: 3.6 P: 6.0                                                                          •O: 2.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-11-02      •FE: 2019-11-12    •SC: N    •SS: 884                                   S: 20.3 PCL: 5.4  K: 9.8  AP: 10.1 NA: 15.9 ZZS: 13.6 JV: 11.7 AS: 5.1  LKS: 3.6 P: 3.8                                                                          •O: 0.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-10-05      •FE: 2019-10-16    •SC: N    •SS: 909                                   S: 22.7 PCL: 4.4  K: 11.8 AP: 9.2  NA: 12.9 ZZS: 14.1 JV: 11.4 AS: 3.9  LKS: 3.9 P: 4.9                                                                                 
•PF: Factum Interactive                         •FS: 2019-10-15      •FE: 2019-10-22    •SC: N    •SS: 502                                   S: 20.0 PCL: 2.9  K: 14.3 AP: 9.3  NA: 10.9 ZZS: 11.3 JV: 14.8 AS: 4.2  LKS: 3.6 P: 5.8                                                                          •O: 2.9
•PF: Factum Interactive                         •FS: 2019-09-27      •FE: 2019-09-30    •SC: N    •SS: 489                                   S: 19.1 PCL: 1.6  K: 15.0 AP: 10.6 NA: 10.4 ZZS: 10.5 JV: 16.7 AS: 4.7  LKS: 3.6 P: 4.8                                                                          •O: 3.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-09-06      •FE: 2019-09-18    •SC: N    •SS: 900                                   S: 23.5 PCL: 4.5  K: 11.7 AP: 9.9  NA: 14.4 ZZS: 13.6 JV: 13.4 AS: 4.0          P: 3.4                                                                                 
•PF: Factum Interactive                         •FS: 2019-08-27      •FE: 2019-08-30    •SC: N    •SS: 1152                                  S: 18.0 PCL: 3.7  K: 16.0 AP: 10.4 NA: 10.6 ZZS: 11.2 JV: 16.9 AS: 4.1  LKS: 3.7 P: 3.8                                                                          •O: 1.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-08         •FE: 2019-08       •SC: N                                             S: 25.4 PCL: 4.1  K: 10.0 AP: 9.8  NA: 11.4 ZZS: 13.1 JV: 13.9 AS: 4.6  LKS: 3.9 P: 3.3                                                                                 
•PF: Factum Interactive                         •FS: 2019-07-22      •FE: 2019-07-29    •SC: N    •SS: 989                                   S: 17.5 PCL: 2.0  K: 14.6 AP: 9.9  NA: 15.3 ZZS: 9.6  JV: 14.7 AS: 3.9  LKS: 6.1 P: 4.0                                                                          •O: 2.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-07         •FE: 2019-07       •SC: N                                             S: 25.4 PCL: 2.8  K: 8.6  AP: 9.8  NA: 10.9 ZZS: 13.1 JV: 14.7 AS: 6.2  LKS: 4.0 P: 3.6                                                                                 
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-06-07      •FE: 2019-06-17    •SC: N    •SS: 891                                   S: 25.0 PCL: 5.4  K: 7.3  AP: 10.8 NA: 12.2 ZZS: 10.0 JV: 16.6 AS: 4.8  LKS: 2.5 P: 4.8                                                                                 
•PF: Factum Interactive                         •FS: 2019-06-26      •FE: 2019-06-30    •SC: N    •SS: 860                                   S: 16.9 PCL: 4.1  K: 10.4 AP: 11.5 NA: 15.0 ZZS: 8.7  JV: 16.9 AS: 6.3  LKS: 4.5 P: 5.3                                                                          •O: 0.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-05         •FE: 2019-05       •SC: N                                             S: 27.0 PCL: 3.7  K: 12.2 AP: 9.1  NA: 13.3 ZZS: 13.6 JV: 9.4  AS: 6.2  LKS: 2.3 P: 2.9                                                                          •O: 0.3
•PF: Factum Interactive                         •FS: 2019-05-01      •FE: 2019-05-28    •SC: N    •SS: 1079                                  S: 16.8 PCL: 4.0  K: 9.8  AP: 9.8  NA: 16.1 ZZS: 8.5  JV: 16.0 AS: 4.2  LKS: 4.1 P: 7.2                                                                          •O: 3.7
•PF: Berg Research      •C: jauns.lv            •FS: 2019-05-01      •FE: 2019-05-21    •SC: E    •SS: 805                                   S: 18.7 PCL: 1.2  K: 5.0  AP: 10.9 NA: 16.9 ZZS: 4.8  JV: 20.2 AS: 8.4  LKS: 8.1 P: 4.1                                                                          •O: 1.7
•PF: Factum Interactive                         •FS: 2019-05-14      •FE: 2019-05-20    •SC: E     •SS: 915                                   S: 14.3 PCL: 3.0  K: 9.5  AP: 10.4 NA: 17.1 ZZS: 9.3  JV: 16.1 AS: 4.6  LKS: 4.8 P: 7.1  TKL: 1.0                                                                 •O: 1.0
•PF: Factum Interactive                         •FS: 2019-05-02      •FE: 2019-05-09    •SC: E     •SS: 948                                     S: 15   PCL: 3    K: 11   AP: 11   NA: 17   ZZS: 8    JV: 13   AS: 6    LKS: 5   P: 6    TKL: 2                                                                   •O: 1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-05-01      •FE: 2019-05-08    •SC: E                                                S: 21   PCL: 2    K: 5    AP: 16   NA: 13   ZZS: 6    JV: 16   AS: 3    LKS: 10  P: 6    TKL: 1                                                                   •O: 2
•PF: Factum Interactive                         •FS: 2019-04-01      •FE: 2019-04-30    •SC: N     •SS: 841                                   S: 20.4 PCL: 3.8  K: 15.0 AP: 10.4 NA: 11.8 ZZS: 11.2 JV: 9.8  AS: 5.5  LKS: 2.5 P: 6.8                                                                          •O: 2.8
•PF: Factum Interactive                         •FS: 2019-04-24      •FE: 2019-04-28    •SC: E     •SS: 895                                     S: 18   PCL: 3    K: 11   AP: 12   NA: 15   ZZS: 8    JV: 13   AS: 5    LKS: 4   P: 6    TKL: 1                                                                   •O: 2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-04-01      •FE: 2019-04-27    •SC: N                                                S: 32   PCL: 5    K: 14   AP: 9    NA: 11   ZZS: 11   JV: 9    AS: 5    LKS: 3   P: 2                                                                                   
•PF: Latvijas Fakti                             •FS: 2019-04-12      •FE: 2019-04-22    •SC: E    •SS: 1046                                    S: 22   PCL: 4    K: 9    AP: 11   NA: 12   ZZS: 11   JV: 12   AS: 5    LKS: 5   P: 3    TKL: 6                                                                          
•PF: Factum Interactive                         •FS: 2019-04-17      •FE: 2019-04-21    •SC: E     •SS: 512                                     S: 18   PCL: 3    K: 10   AP: 11   NA: 16   ZZS: 8    JV: 15   AS: 4    LKS: 4   P: 7    TKL: 1                                                                          
•PF: Factum Interactive                         •FS: 2019-04-10      •FE: 2019-04-14    •SC: E    •SS: 452                                     S: 20   PCL: 3    K: 8    AP: 12   NA: 14   ZZS: 8    JV: 16   AS: 4    LKS: 4   P: 6                                                                                   
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-04-01      •FE: 2019-04-19    •SC: E     •SS: 1000                                    S: 23   PCL: 1    K: 4    AP: 16   NA: 13   ZZS: 6    JV: 18   AS: 3    LKS: 8   P: 7                                                                                   
•PF: Factum Interactive                         •FS: 2019-03-26      •FE: 2019-04-05    •SC: E    •SS: 1168                                    S: 19   PCL: 3    K: 9    AP: 11   NA: 14   ZZS: 9    JV: 15   AS: 4    LKS: 5   P: 6                                                                                   
•PF: Factum Interactive                         •FS: 2019-03         •FE: 2019-03       •SC: N    •SS: 858                                   S: 15.3 PCL: 4.1  K: 13.0 AP: 11.1 NA: 13.9 ZZS: 10.4 JV: 10.9 AS: 5.9  LKS: 5.4 P: 5.6                                                                          •O: 4.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-03         •FE: 2019-03       •SC: N    •SS: 873                                     S: 29   PCL: 7    K: 13   AP: 10   NA: 8    ZZS: 13   JV: 9    AS: 5    LKS: 3   P: 4                                                                                   
•PF: Latvijas Fakti                             •FS: 2019-03-03      •FE: 2019-03-18    •SC: E    •SS: 907                                     S: 21            K: 5    AP: 10   NA: 13   ZZS: 15   JV: 27   AS: 5    LKS: 5                                                                                           
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-02         •FE: 2019-02       •SC: N    •SS: 872                                     S: 30   PCL: 6    K: 15   AP: 9    NA: 10   ZZS: 9    JV: 10   AS: 4    LKS: 3   P: 4                                                                                   
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-01-11      •FE: 2019-01-23    •SC: N    •SS: 906                                     S: 24   PCL: 10   K: 17   AP: 9    NA: 11   ZZS: 11   JV: 6                                                                                                             
•PF: SKDS               •C: Latvijas Televīzija •FS: 2018-12-01      •FE: 2018-12-12    •SC: N    •SS: 900         •EX: 28.8                 S: 20.6 PCL: 10.4 K: 8.9  AP: 6.2  NA: 6.5  ZZS: 6.6  JV: 4.2  AS: 3.0  LKS: 2.4 P: 2.3                                                                          •O: 0.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2018-11-03      •FE: 2018-11-15    •SC: N    •SS: 833         •EX: 32.0                 S: 18.2 PCL: 9.8  K: 10.2 AP: 6.7  NA: 5.9  ZZS: 6.4  JV: 4.7  AS: 2.6  LKS: 1.6 P: 1.8                                                                          •O: 0.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2018-10-13      •FE: 2018-10-23    •SC: N    •SS: 900         •EX: 24.6                 S: 19.2 PCL: 11.5 K: 10.1 AP: 8.9  NA: 8.4  ZZS: 5.4  JV: 4.4  AS: 4.2  LKS: 1.4 P: 1.7                                                                          •O: 0.2

AP:  LV004 •A: AP!     •EN: Development/For!                  •LV: Attīstībai/Par!
AS:  LV008 •A: AS      •EN: United List                       •LV: Apvienotais saraksts
JV:  LV007 •A: JV      •EN: New Unity                         •LV: Jaunā Vienotība
K:   LV003 •A: K       •EN: The Conservatives                 •LV: Konservatīvie
KP:  LV018 •A: Par!    •EN: Movement For!                     •LV: Kustība Par!
KUK: LV012 •A: P21     •EN: Platform 21            •LV: Platforma 21 
LA:  LV019 •A: LA      •EN: For Latvia’s Development          •LV: Latvijas attīstībai
LKS: LV009 •A: РСЛ/LKS •EN: Latvian Russian Union             •LV: Latvijas Krievu savienība            •RU: Русский союз Латвии
LPV: LV013 •A: LPV     •EN: Latvia First                      •LV: Latvija pirmajā vietā
NA:  LV005 •A: NA      •EN: National Alliance                 •LV: Nacionālā apvienība
NST: LV016 •A: NST     •EN: National Alliance Justice         •LV: Nacionālā Savienība Taisnīgums
PCL: LV002 •A: PCL     •EN: For a Humane Latvia               •LV: Par cilvēcīgu Latviju
P:   LV010 •A: P       •EN: The Progressives                  •LV: Progresīvie
R:   LV014 •A: R       •EN: Republic                          •LV: Republika
S:   LV001 •A: S       •EN: Social Democratic Party “Harmony” •LV: Sociāldemokrātiskā partija „Saskaņa“ •RU: Социал-демократическая партия «Согласие»
SV:  LV017 •A: SV      •EN: Sovereign Power                   •LV: Suverēnā vara
SX:  LV015 •A: ST!      •EN: For Stability!                    •LV: Stabilitātei!
TKL: LV011 •A: TKL     •EN: People’s Servants for Latvia      •LV: Tautas kalpi Latvijai
ZZS: LV006 •A: ZZS     •EN: Union of Greens and Farmers       •LV: Zaļo un Zemnieku savienība
CP: LV020 •A: CP •EN: Centre Party •LV: Centra partija
AJ: LV021 •A: AJ •EN: Alliance of Young Latvians •LV: Apvienība Jaunlatvieši
