•PF: iData                                •FS: 2022-02-15      •FE: 2022-02-24    •SC: N     •SS: 1071 PAS: 32.6 BCS: 38.3 ȘOR: 18.9 PN: 1.5 PPDA: 4.7  PDA: 2.9
•PF: IMAS                                 •FS: 2022-01-24      •FE: 2022-02-14    •SC: N     •SS: 1123 PAS: 35.2 BCS: 36.1 ȘOR: 15.7 PN: 5.8 PPDA: 1.2  PDA: 1.8 AUR: 0.5 PSDE: 1.2
•PF: CBS Research       •C: IDIS Viitorul •FS: 2022-01-25      •FE: 2022-02-05    •SC: N     •SS: 1134 PAS: 36.0 BCS: 40.0 ȘOR: 12.9 PN: 3.2 PPDA: 2.3                    PSDE: 1.1
•PF: iData                                •FS: 2022-01-12      •FE: 2022-01-23    •SC: N     •SS: 999  PAS: 39.2 BCS: 30.3 ȘOR: 16.8 PN: 1.5 PPDA: 5.4
•PF: iData                                •FS: 2021-12-12      •FE: 2021-12-19    •SC: N     •SS: 1021 PAS: 43.8 BCS: 28.5 ȘOR: 16.5 PN: 3.8 PPDA: 5.9
•PF: CBS Research       •C: IDIS Viitorul •FS: 2021-12-04      •FE: 2021-12-15    •SC: N     •SS: 1055 PAS: 37.7 BCS: 37.8 ȘOR: 12.6 PN: 3.7 PPDA: 3.8                    PSDE: 0.6
•PF: iData                                •FS: 2021-11-15      •FE: 2021-11-25    •SC: N     •SS: 1047 PAS: 45.5 BCS: 31.5 ȘOR: 9.8  PN: 4.1 PPDA: 4.5
•PF: IMAS                                 •FS: 2021-10-23      •FE: 2021-11-15    •SC: N     •SS: 710  PAS: 38.6 BCS: 36.9 ȘOR: 10.8 PN: 6.1 PPDA: 1.7  PDA: 2.2 AUR: 0.7 PSDE: 1.6
•PF: iData                                •FS: 2021-10-08      •FE: 2021-10-13    •SC: N     •SS: 1834 PAS: 51.5 BCS: 27.5 ȘOR: 6.7  PN: 5.7 PPDA: 4.2  PDA: 0.7
•PF: iData                                •FS: 2021-09-12      •FE: 2021-09-24    •SC: N     •SS: 1086 PAS: 50.1 BCS: 29.1 ȘOR: 10.2 PN: 3.0 PPDA: 4.1           AUR: 1.3
•PF: ASDM                                 •FS: 2021-06-21      •FE: 2021-07-02    •SC: N     •SS: 1181 PAS: 37.4 BCS: 37.1 ȘOR: 6.8  PN: 5.5 PPDA: 5.4  PDA: 2.2 AUR: 1.9 PSDE: 1.3
•PF: BOP                                  •FS: 2021-06-12      •FE: 2021-06-27    •SC: N     •SS: 1161 PAS: 43.5 BCS: 32.5 ȘOR: 7.8  PN: 5.9 PPDA: 3.5  PDA: 1.7 AUR: 1.7 PSDE: 1.7
•PF: Watchdog & IPP                       •FS: 2021-06-20      •FE: 2021-06-30    •SC: N     •SS: 1201 PAS: 50.9 BCS: 30.5 ȘOR: 4.7  PN: 5.2 PPDA: 1.2  PDA: 2.5 AUR: 1.7 PSDE: 1.0
•PF: ASDM                                 •FS: 2021-06-10      •FE: 2021-06-20    •SC: N     •SS: 1167 PAS: 38.5 BCS: 36.7 ȘOR: 6.9  PN: 5.2 PPDA: 4.4  PDA: 1.2 AUR: 1.1 PSDE: 1.4
•PF: Watchdog & IPP                       •FS: 2021-06-12      •FE: 2021-06-29    •SC: N     •SS: 1104 PAS: 49.8 BCS: 28.0 ȘOR: 4.7  PN: 6.3 PPDA: 1.8  PDA: 2.4 AUR: 1.7 PSDE: 1.0
•PF: RDI                                  •FS: 2021-05-21      •FE: 2021-05-28    •SC: N     •SS: 1206 PAS: 38.6 BCS: 36.3 ȘOR: 8.9  PN: 4.3 PPDA: 3.9  PDA: 2.4 AUR: 3.2 PSDE: 2.4
•PF: Watchdog & CBS-Axa                   •FS: 2021-06-02      •FE: 2021-06-08    •SC: N     •SS: 1154 PAS: 50.5 BCS: 32.5 ȘOR: 5.1  PN: 5.0 PPDA: 2.0  PDA: 1.5 AUR: 0.9 PSDE: 2.9
•PF: ASDM                                 •FS: 2021-05-24      •FE: 2021-06-05    •SC: N     •SS: 1179 PAS: 36.5 BCS: 36.1 ȘOR: 7.3  PN: 4.8 PPDA: 4.4  PDA: 1.2 AUR: 1.2 PSDE: 2.2
•PF: iData                                •FS: 2021-05-19      •FE: 2021-05-28    •SC: N     •SS: 1227 PAS: 39.1 BCS: 33.4 ȘOR: 10.1 PN: 4.9 PPDA: 3.5  PDA: 0.6 AUR: 4.8
•PF: ASDM                                 •FS: 2021-05-14      •FE: 2021-05-22    •SC: N     •SS: 1185 PAS: 37.0 BCS: 35.8 ȘOR: 6.6  PN: 4.4 PPDA: 3.3  PDA: 1.2 AUR: 0.8 PSDE: 2.5

AUR:  •A: AUR  •EN: Alliance for the Union of Romanians        •RO: Alianța pentru Unirea Românilor
BCS:  •A: BCS  •EN: Bloc of Communists and Socialists          •RO: Blocul Comuniștilor și Socialiștilor •RU: Блок коммунистов и социалистов
PAS:  •A: PAS  •EN: Party of Action and Solidarity             •RO: Partidul Acțiune și Solidaritate
PDA:  •A: PDA  •EN: Democracy at Home Party                    •RO: Partidul Democrația Acasă
PN:   •A: PN   •EN: Our Party                                  •RO: Partidul Nostru
PPDA: •A: PPDA •EN: Dignity and Truth Platform Political Party •RO: Partidul Politic „Platforma Demnitate și Adevăr”
PSDE: •A: PSDE •EN: European Social Democratic Party           •RO: Partidul Social Democrat European
ȘOR:  •A: ȘOR  •EN: ȘOR Party                                  •RO: Partidul „ȘOR”
