•PF: iData                                •FS: 2023-08-31      •FE: 2023-09-07    •SC: N     •SS: 1021 PAS: 49.4 BCS: 25.7           PN: 3.4 PPDA: 1.8  PSDE: 1.0                             PDCM: 5.6 MAN: 3.0 •O: 6.2
•C: IPP •PF: CBS-Axa                      •FS: 2023-08-09      •FE: 2023-08-23    •SC: N     •SS: 1215 PAS: 42.6 BCS: 30.1 ȘOR: 15.2 PN: 1.9 PPDA: 2.7  PSDE: 2.1                             PDCM: 1.8 MAN: 1.1 •O: 2.6
•PF: IPRE & CBS-Axa                       •FS: 2023-06-13      •FE: 2023-06-28    •SC: N     •SS: 1120 PAS: 44.0 BCS: 25.7 ȘOR: 15.5 PN: 4.5 PPDA: 1.7  PSDE: 1.6           AUR: 0.5          PDCM: 1.1 MAN: 1.3 •O: 4.2
•PF: Intellect Group                      •FS: 2023-06-15      •FE: 2023-06-19    •SC: N     •SS: 1056 PAS: 38.1 BCS: 25.6 ȘOR: 22.6 PN: 4.7                                                  PDCM: 3.4 MAN: 4.8 •O: 0.8
•PF: Watchdog & CBS-Axa                   •FS: 2023-06-10      •FE: 2023-06-19    •SC: N     •SS: 1121 PAS: 44.3 BCS: 21.5 ȘOR: 13.6 PN: 4.1 PPDA: 1.9  PSDE: 1.5                             PDCM: 4.0 MAN: 3.7 •O: 5.4
•PF: iData                                •FS: 2023-05-23      •FE: 2023-05-30    •SC: N     •SS: 1032 PAS: 38.5 BCS: 24.2 ȘOR: 25.1 PN: 1.9 PPDA: 1.4  PSDE: 0.8                             PDCM: 2.7 MAN: 2.1 •O: 3.3
•PF: iData                                •FS: 2023-04-27      •FE: 2023-05-08    •SC: N     •SS: 1049 PAS: 36.8 BCS: 25.9 ȘOR: 22.8 PN: 3.5 PPDA: 1.3  PSDE: 1.2                             PDCM: 3.8 MAN: 1.8 •O: 2.9
•PF: Watchdog & CBS-Axa                   •FS: 2023-04-04      •FE: 2023-04-13    •SC: N     •SS: 1015 PAS: 47.1 BCS: 26.6 ȘOR: 10.1 PN: 2.6 PPDA: 1.5  PSDE: 1.8                             PDCM: 3.5 MAN: 2.4 •O: 4.3
•PF: iData                                •FS: 2023-03-15      •FE: 2023-03-26    •SC: N     •SS: 1065 PAS: 38.4 BCS: 27.1 ȘOR: 16.1 PN: 1.9 PPDA: 2.8  PSDE: 1.3                             PDCM: 2.7 MAN: 5.4 •O: 4.4
•PF: Watchdog & CBS-Axa                   •FS: 2023-02-24      •FE: 2023-03-03    •SC: N     •SS: 1000 PAS: 46.5 BCS: 31.7 ȘOR: 10.4 PN: 2.8 PPDA: 1.1                                        PDCM: 2.3 MAN: 2.0 •O: 3.1
•PF: iData                                •FS: 2023-02-15      •FE: 2023-02-24    •SC: N     •SS: 1040 PAS: 34.5 BCS: 29.4 ȘOR: 20.6 PN: 2.3 PPDA: 1.8  PSDE: 1.4                             PDCM: 2.1 MAN: 4.8 •O: 3.1
•PF: IMAS                                 •FS: 2023-02-06      •FE: 2023-02-23    •SC: N     •SS: 1100 PAS: 32.3 BCS: 34.4 ȘOR: 14.6 PN: 5.4 PPDA: 1.6  PSDE: 0.2  PDA: 1.8 AUR: 0.4 PUN: 0.1 PDCM: 3.1 MAN: 4.6 •O: 1.5
•PF: Intellect Group                      •FS: 2023-02-12      •FE: 2023-02-22    •SC: N     •SS: 1198 PAS: 38.3 BCS: 28.8 ȘOR: 20.7 PN: 4.9                                                            MAN: 4.3 •O: 3.0
•PF: Watchdog & CBS-Axa                   •FS: 2023-01-17      •FE: 2023-01-26    •SC: N     •SS: 1001 PAS: 33.1 BCS: 31.1 ȘOR: 16.0 PN: 3.1 PPDA: 2.6                      AUR: 2.2          PDCM: 2.3 MAN: 4.1 •O: 5.5
•PF: iData                                •FS: 2022-12-15      •FE: 2022-12-26    •SC: N     •SS: 1006 PAS: 35.2 BCS: 34.3 ȘOR: 16.5 PN: 0.5 PPDA: 3.3  PSDE: 0.7  PDA: 0.4 AUR: 0.4          PDCM: 1.7 MAN: 5.6 •O: 2.9
•PF: Intellect Group                      •FS: 2022-12-01      •FE: 2022-12-20    •SC: N     •SS: 1209 PAS: 41.5 BCS: 25.7 ȘOR: 24.1 PN: 3.9                                                            MAN: 4.4 •O: 0.4
•PF: IMAS                                 •FS: 2022-11-10      •FE: 2022-11-29    •SC: N     •SS: 1100 PAS: 34.8 BCS: 33.7 ȘOR: 16.9 PN: 3.1 PPDA: 1.4  PSDE: 1.1  PDA: 1.5 AUR: 0.3 PUN: 0.3 PDCM: 2.6 MAN: 3.1 •O: 1.2
•PF: IDIS, ISPRI and CBS Research         •FS: 2022-11-16      •FE: 2022-11-23    •SC: N     •SS: 1015 PAS: 36.5 BCS: 35.7 ȘOR: 13.3 PN: 3.3 PPDA: 3.3  PSDE: 2.2                    PUN: 0.4           MAN: 2.2 •O: 3.1
•PF: IRI                                  •FS: 2022-10-01      •FE: 2022-11-15    •SC: N     •SS: 1233 PAS: 36.4 BCS: 30.3 ȘOR: 15.2 PN: 3.0 PPDA: 1.5  PSDE: 1.5  PDA: 1.5                             MAN: 4.5 •O: 6.1
•PF: CBS-Research       •C: IPP           •FS: 2022-10-29      •FE: 2022-11-10    •SC: N     •SS: 1134 PAS: 40.6 BCS: 33.8 ȘOR: 16.7         PPDA: 1.8  PSDE: 1.8                    PUN: 0.7 PDCM: 0.7 MAN: 1.0 •O: 3.0
•PF: IDIS, ISPRI and CBS Research         •FS: 2022-09-29      •FE: 2022-10-11    •SC: N     •SS: 1066 PAS: 38.7 BCS: 36.9 ȘOR: 12.8 PN: 2.3 PPDA: 2.8  PSDE: 1.4                             PDCM: 1.0 MAN: 1.0 •O: 3.2
•PF: iData                                •FS: 2022-10-04      •FE: 2022-10-10    •SC: N     •SS: 1020 PAS: 31.5 BCS: 28.9 ȘOR: 27.2 PN: 1.1 PPDA: 5.1                                        PDCM: 1.1 MAN: 2.1 •O: 3.2
•PF: Intellect Group                      •FS: 2022-04-16      •FE: 2022-09-25    •SC: N     •SS: 1088 PAS: 33.4 BCS: 43.9 ȘOR: 16.3                                                                             •O: 6.4
•PF: iData                                •FS: 2022-09-03      •FE: 2022-09-12    •SC: N     •SS: 1012 PAS: 29.7 BCS: 31.9 ȘOR: 25.6 PN: 1.2 PPDA: 4.4                                        PDCM: 1.8 MAN: 3.5 •O: 1.8
•PF: IMAS                                 •FS: 2022-07-06      •FE: 2022-07-18    •SC: N     •SS: 1007 PAS: 30.7 BCS: 42.5 ȘOR: 15.5 PN: 3.4 PPDA: 1.6  PSDE: 1.4  PDA: 2.0 AUR: 0.5 PUN: 0.4 PDCM: 1.1 •O: 0.6
•PF: iData                                •FS: 2022-06-15      •FE: 2022-06-23    •SC: N     •SS: 1095 PAS: 33.1 BCS: 38.5 ȘOR: 18.7 PN: 2.6 PPDA: 2.9             PDA: 0.9                   PDCM: 2.0 •O: 1.2
•PF: iData                                •FS: 2022-05-13      •FE: 2022-05-28    •SC: N     •SS: 1012 PAS: 35.9 BCS: 36.9 ȘOR: 17.9 PN: 1.1 PPDA: 4.9  PSDE: 0.4                             PDCM: 2.3 •O: 0.6
•PF: iData                                •FS: 2022-04-07      •FE: 2022-04-18    •SC: N     •SS: 1053 PAS: 38.5 BCS: 37.7 ȘOR: 18.2 PN: 1.7 PPDA: 2.5  PSDE: 0.3  PDA: 0.1 AUR: 0.1 PUN: 0.2 PDCM: 0.3 •O: 0.4
•PF: IMAS                                 •FS: 2022-04-04      •FE: 2022-04-18    •SC: N     •SS: 1100 PAS: 38.7 BCS: 36.5 ȘOR: 14.7 PN: 4.4 PPDA: 0.9  PSDE: 0.4  PDA: 2.3 AUR: 0.7          PDCM: 0.8 •O: 0.6
•PF: Intellect Group                      •FS: 2022-04-07      •FE: 2022-04-10    •SC: N     •SS: 1089 PAS: 34.4 BCS: 44.9 ȘOR: 12.5 PN: 2.0 PPDA: 1.0  PSDE: 1.0                                       •O: 4.3
•PF: IRI                                  •FS: 2022-02-09      •FE: 2022-03-30    •SC: N     •SS: 1306 PAS: 46.7 BCS: 35.6 ȘOR:  8.9         PPDA: <2.2 PSDE: <2.2                                      •O: 6.7
•PF: iData                                •FS: 2022-03-28      •FE: 2022-03-28    •SC: N     •SS: 1084 PAS: 40.1 BCS: 33.8 ȘOR: 18.9 PN: 1.3 PPDA: 1.3  PSDE: 0.7  PDA: 1.0          PUN: 0.3 PDCM: 0.7 •O: 1.9
•PF: iData                                •FS: 2022-02-15      •FE: 2022-02-24    •SC: N     •SS: 1071 PAS: 32.6 BCS: 38.3 ȘOR: 18.9 PN: 1.5 PPDA: 4.7             PDA: 2.9
•PF: IMAS                                 •FS: 2022-01-24      •FE: 2022-02-14    •SC: N     •SS: 1123 PAS: 35.2 BCS: 36.1 ȘOR: 15.7 PN: 5.8 PPDA: 1.2  PSDE: 1.2  PDA: 1.8 AUR: 0.5 
•PF: CBS Research       •C: IDIS Viitorul •FS: 2022-01-25      •FE: 2022-02-05    •SC: N     •SS: 1134 PAS: 36.0 BCS: 40.0 ȘOR: 12.9 PN: 3.2 PPDA: 2.3  PSDE: 1.1
•PF: iData                                •FS: 2022-01-12      •FE: 2022-01-23    •SC: N     •SS: 999  PAS: 39.2 BCS: 30.3 ȘOR: 16.8 PN: 1.5 PPDA: 5.4
•PF: iData                                •FS: 2021-12-12      •FE: 2021-12-19    •SC: N     •SS: 1021 PAS: 43.8 BCS: 28.5 ȘOR: 16.5 PN: 3.8 PPDA: 5.9
•PF: CBS Research       •C: IDIS Viitorul •FS: 2021-12-04      •FE: 2021-12-15    •SC: N     •SS: 1055 PAS: 37.7 BCS: 37.8 ȘOR: 12.6 PN: 3.7 PPDA: 3.8  PSDE: 0.6
•PF: iData                                •FS: 2021-11-15      •FE: 2021-11-25    •SC: N     •SS: 1047 PAS: 45.5 BCS: 31.5 ȘOR: 9.8  PN: 4.1 PPDA: 4.5
•PF: IMAS                                 •FS: 2021-10-23      •FE: 2021-11-15    •SC: N     •SS: 710  PAS: 38.6 BCS: 36.9 ȘOR: 10.8 PN: 6.1 PPDA: 1.7  PDA: 2.2 AUR: 0.7 PSDE: 1.6
•PF: iData                                •FS: 2021-10-08      •FE: 2021-10-13    •SC: N     •SS: 1834 PAS: 51.5 BCS: 27.5 ȘOR: 6.7  PN: 5.7 PPDA: 4.2  PDA: 0.7
•PF: iData                                •FS: 2021-09-12      •FE: 2021-09-24    •SC: N     •SS: 1086 PAS: 50.1 BCS: 29.1 ȘOR: 10.2 PN: 3.0 PPDA: 4.1           AUR: 1.3
•PF: ASDM                                 •FS: 2021-06-21      •FE: 2021-07-02    •SC: N     •SS: 1181 PAS: 37.4 BCS: 37.1 ȘOR: 6.8  PN: 5.5 PPDA: 5.4  PDA: 2.2 AUR: 1.9 PSDE: 1.3
•PF: BOP                                  •FS: 2021-06-12      •FE: 2021-06-27    •SC: N     •SS: 1161 PAS: 43.5 BCS: 32.5 ȘOR: 7.8  PN: 5.9 PPDA: 3.5  PDA: 1.7 AUR: 1.7 PSDE: 1.7
•PF: Watchdog & IPP                       •FS: 2021-06-20      •FE: 2021-06-30    •SC: N     •SS: 1201 PAS: 50.9 BCS: 30.5 ȘOR: 4.7  PN: 5.2 PPDA: 1.2  PDA: 2.5 AUR: 1.7 PSDE: 1.0
•PF: ASDM                                 •FS: 2021-06-10      •FE: 2021-06-20    •SC: N     •SS: 1167 PAS: 38.5 BCS: 36.7 ȘOR: 6.9  PN: 5.2 PPDA: 4.4  PDA: 1.2 AUR: 1.1 PSDE: 1.4
•PF: Watchdog & IPP                       •FS: 2021-06-12      •FE: 2021-06-29    •SC: N     •SS: 1104 PAS: 49.8 BCS: 28.0 ȘOR: 4.7  PN: 6.3 PPDA: 1.8  PDA: 2.4 AUR: 1.7 PSDE: 1.0
•PF: RDI                                  •FS: 2021-05-21      •FE: 2021-05-28    •SC: N     •SS: 1206 PAS: 38.6 BCS: 36.3 ȘOR: 8.9  PN: 4.3 PPDA: 3.9  PDA: 2.4 AUR: 3.2 PSDE: 2.4
•PF: Watchdog & CBS-Axa                   •FS: 2021-06-02      •FE: 2021-06-08    •SC: N     •SS: 1154 PAS: 50.5 BCS: 32.5 ȘOR: 5.1  PN: 5.0 PPDA: 2.0  PDA: 1.5 AUR: 0.9 PSDE: 2.9
•PF: ASDM                                 •FS: 2021-05-24      •FE: 2021-06-05    •SC: N     •SS: 1179 PAS: 36.5 BCS: 36.1 ȘOR: 7.3  PN: 4.8 PPDA: 4.4  PDA: 1.2 AUR: 1.2 PSDE: 2.2
•PF: iData                                •FS: 2021-05-19      •FE: 2021-05-28    •SC: N     •SS: 1227 PAS: 39.1 BCS: 33.4 ȘOR: 10.1 PN: 4.9 PPDA: 3.5  PDA: 0.6 AUR: 4.8
•PF: ASDM                                 •FS: 2021-05-14      •FE: 2021-05-22    •SC: N     •SS: 1185 PAS: 37.0 BCS: 35.8 ȘOR: 6.6  PN: 4.4 PPDA: 3.3  PDA: 1.2 AUR: 0.8 PSDE: 2.5

AUR:  MD008 •A: AUR  •EN: Alliance for the Union of Romanians               •RO: Alianța pentru Unirea Românilor
BCS:  MD002 •A: BCS  •EN: Bloc of Communists and Socialists                 •RO: Blocul Comuniștilor și Socialiștilor             •RU: Блок коммунистов и социалистов
MAN:  MD011 •A: MAN  •EN: National Alternative Movement                     •RO: Mișcarea Alternativa Națională
PAS:  MD001 •A: PAS  •EN: Party of Action and Solidarity                    •RO: Partidul Acțiune și Solidaritate
PDA:  MD007 •A: PDA  •EN: Democracy at Home Party                           •RO: Partidul Democrația Acasă
PDCM: MD009 •A: PDCM •EN: Party of Development and Consolidation of Moldova •RO: Partidul Dezvoltării și Consolidării Moldovei
PN:   MD004 •A: PN   •EN: Our Party                                         •RO: Partidul Nostru
PPDA: MD005 •A: PPDA •EN: Dignity and Truth Platform Political Party        •RO: Partidul Politic „Platforma Demnitate și Adevăr”
PSDE: MD006 •A: PSDE •EN: European Social Democratic Party                  •RO: Partidul Social Democrat European
PUN:  MD010 •A: PUN  •EN: National Unity Party                              •RO: Partidul Unității Naționale
ȘOR:  MD003 •A: ȘOR  •EN: ȘOR Party                                         •RO: Partidul „ȘOR”

‡ Named alliances:
‡ BCS = PSRM + PCRM
