•PF: iData                        •C: IPP                        •FS: 2024-12-02 •FE: 2024-12-08 •SC: N •SS: 1006 PAS: 44.0 BCS: 22.8 VICTORIE: 13.9 PN: 6.9  PPDA+PS: 1.6 CUB: 1.2 PSDE: 0.8 PDA: 0.1          PDCM: 1.9 MAN: 5.3          
•PF: CBS Research                 •C: WatchDog                   •FS: 2024-10-11 •FE: 2024-10-16 •SC: N •SS: 1034 PAS: 58.3 BCS: 18.8 VICTORIE:  7.7 PN: 7.7  ÎMPREUNĂ: 0.9         PSDE: 0.9                   PDCM: 1.1 MAN: 0.5           VIITORUL: 2.7
•PF: Intellect Group                                             •FS: 2024-10-13 •FE: 2024-10-15 •SC: N •SS: 985  PAS: 40.2 BCS: 21.0 ȘOR: 12.7      PN: 14.8                                                             MAN: 4.7                         •O: 6.5
•PF: iData                        •C: IPP                        •FS: 2024-09-19 •FE: 2024-10-10 •SC: N •SS: 1100 PAS: 36.0 BCS: 19.1 VICTORIE: 17.6 PN: 13.6 PPDA+PS: 2.3 CUB: 1.9 PSDE: 2.4                   PDCM: 3.2 MAN: 1.6 PLDM: 1.2 VIITORUL: 0.9
•PF: CBS Research                 •C: WatchDog                   •FS: 2024-09-17 •FE: 2024-09-22 •SC: N •SS: 1021 PAS: 51.9 BCS: 18.8 VICTORIE: 12.0 PN: 6.1  ÎMPREUNĂ: 2.1         PSDE: 2.8                   PDCM: 1.6 MAN: 1.4           VIITORUL: 1.7
•PF: iData                                                       •FS: 2024-09-13 •FE: 2024-09-18 •SC: N •SS: 1021 PAS: 37.6 BCS: 17.2 VICTORIE: 17.5 PN: 13.4 PPDA+PS: 1.3 CUB: 1.5 PSDE: 1.6                   PDCM: 4.6 MAN: 4.1 PLDM: 0.3
•PF: iData                                                       •FS: 2024-08-19 •FE: 2024-08-25 •SC: N •SS: 1004 PAS: 37.0 BCS: 20.2 VICTORIE: 17.1 PN: 11.2 ÎMPREUNĂ: 1.6         PSDE: 2.5                   PDCM: 3.5 MAN: 2.2                         •O: 4.3
•PF: CBS Research                 •C: WatchDog                   •FS: 2024-08-20 •FE: 2024-08-23 •SC: N •SS: 1011 PAS: 44.8 BCS: 22.7 VICTORIE: 12.7 PN: 5.5  ÎMPREUNĂ: 2.1         PSDE: 4.4                   PDCM: 2.7 MAN: 1.3           VIITORUL: 2.7
•PF: IMAS                                                        •FS: 2024-07-08 •FE: 2024-07-21 •SC: N •SS: 1093 PAS: 41.1 BCS: 25.4 VICTORIE: 13.7 PN: 7.1  ÎMPREUNĂ: 1.5         PSDE: 1.1 PDA: 1.5          PDCM: 3.8 MAN: 1.9 PLDM: 1.1
•PF: CBS-Axa                      •C: IPRE                       •FS: 2024-06-28 •FE: 2024-07-18 •SC: N •SS: 1119 PAS: 40.8 BCS: 22.1 VICTORIE: 12.8 PN: 8.1  ÎMPREUNĂ: 1.4         PSDE: 1.4          AUR: 0.6 PDCM: 3.2 MAN: 3.8 PLDM: 1.1 VIITORUL: 1.5
•PF: IRI                                                         •FS: 2024-05-23 •FE: 2024-06-13 •SC: N •SS: 1225 PAS: 33 BCS: 18 ȘOR: 9 PDCM: 5 PN: 4 MAN: 3 PDA: 1 PLDM: 1 PPDA: 1 CUB: <1                                                 •O: 2   •N: 25
•PF: iData                                                       •FS: 2024-05-22 •FE: 2024-05-27 •SC: N •SS: 1022 PAS: 38.2 BCS: 23.2 VICTORIE: 20.4 ÎMPREUNĂ: 4.9 PDCM: 4.2 PN: 3.4 PSDE: 2.8 MAN: 1.8                                      •O: 1.0
•PF: IMAS                                                        •FS: 2024-05-02 •FE: 2024-05-19 •SC: N •SS: 1088 PAS: 42.5 BCS: 28.2 VICTORIE: 14.7 PN: 4.4 PDCM: 3.2 MAN: 1.9 PDA: 1.5 PSDE: 1.0 ÎMPREUNĂ: 1.0 PLDM: 0.6
•PF: iData                                                       •FS: 2024-04-22 •FE: 2024-04-26 •SC: N •SS: 1006 PAS: 37.8 BCS: 24.2 ȘANSĂ: 19.1 PDCM: 4.7 PN: 4.5 ÎMPREUNĂ: 3.6 PSDE: 2.8 MAN: 1.6                                         •O: 1.6
•PF: CBS-Axa                      •C: Watchdog                   •FS: 2024-04-06 •FE: 2024-04-13 •SC: N •SS: 1008 PAS: 41.6 BCS: 29.4 ȘANSĂ: 8.5 PN: 4.2 ÎMPREUNĂ: 3.5 PR: 3.2 PSDE: 3.2 MAN: 2.5 PDCM: 2.0                                  •O: 2.0
•PF: iData                                                       •FS: 2024-03-18 •FE: 2024-03-24 •SC: N •SS: 1131 PAS: 36.3 BCS: 27.6 ȘANSĂ: 18.8 PN: 4.7 PDCM: 3.3 PR: 2.7 PPDA: 1.9 MAN: 1.6                                               •O: 3.1
•PF: IMAS                         •C: Independent News           •FS: 2024-02-09 •FE: 2024-02-27 •SC: N •SS: 1091 PAS: 38.4 BCS: 28.7 ȘANSĂ: 14.5 PN: 4.6 PDCM: 4.0 MAN: 2.2 PPDA: 1.6 PDA: 1.5 PR: 1.0 PLDM: 0.8 PSDE: 0.8 CUB: 0.5
•PF: IRI                                                         •FS: 2024-01-27 •FE: 2024-02-22 •SC: N •SS: 1247 PAS: 37.0 BCS: 28.8 ȘANSĂ: 13.7 MAN: 5.5 PDCM: 4.1 PN: 4.1 CUB: 1.4 PDA: 1.4 PLDM: 1.4 PPDA: 1.4
•PF: CBS-Axa                      •C: IPP                        •FS: 2024-02-07 •FE: 2024-02-12 •SC: N •SS: 1104 PAS: 34.3 BCS: 29.3 ȘANSĂ: 10.1 PN: 4.7 PDCM: 3.8 PDA: 2.6 PSDE: 2.2 PR: 2.1 PLDM: 1.8 CUB: 1.7 MAN: 1.5 PPDA: 1.5 PS: 0.9
•PF: iData                                                       •FS: 2024-01-26 •FE: 2024-01-30 •SC: N •SS: 1011 PAS: 37.2 BCS: 23.5 ȘANSĂ: 19.2 MAN: 4.7 PR: 3.6 PN: 3.1 PDCM: 2.9 PSDE: 2.8 PPDA: 1.2 CUB: 0.9
•PF: IMAS                                                        •FS: 2023-11-29 •FE: 2023-12-16 •SC: N •SS: 954  PAS: 34.7 BCS: 30.4 ȘANSĂ: 13.5 PN: 5.7 MAN: 4.0 PDCM: 3.8 PPDA: 2.0 PSDE: 0.9 CUB: 0.7 PLDM: 0.7 PDA: 0.5 PR: 0.5
•PF: iData                                                       •FS: 2023-12-02 •FE: 2023-12-15 •SC: N •SS: 997  PAS: 35.5 BCS: 21.7 ȘANSĂ: 17.8 MAN: 7.2 PN: 4.0 PDCM: 3.7 PSDE: 2.5 PPDA: 2.4 PR: 2.1 CUB: 1.3 PDA: 1.2 PLDM: 0.4 PS: 0.1
•PF: iData                                                       •FS: 2023-10-22 •FE: 2023-10-29 •SC: N •SS: 1322 PAS: 35.6 BCS: 22.1 ȘANSĂ: 18.3 MAN: 5.2 PDCM: 5.1 PN: 4.6 PSDE: 3.3 PPDA: 2.1 PR: 1.0 CUB: 0.9 PLDM: 0.6
•PF: iData                                                       •FS: 2023-09-24 •FE: 2023-09-30 •SC: N •SS: 1002 PAS: 45.4 BCS: 31.6 PDCM: 5.0 MAN: 4.2 PN: 3.8 ȘANSĂ: 3.8 PSDE: 1.8 PPDA: 1.6 CUB: 0.8 PR: 0.6 PLDM: 0.2 PS: 0.2
•PF: IMAS                                                        •FS: 2023-09-02 •FE: 2023-09-24 •SC: N •SS: 822  PAS: 39.1 BCS: 30.1 PN: 9.5 PR: 5.3 PDCM: 4.4 MAN: 2.3 PDA: 1.7 PPDA: 1.1 PSDE: 0.5 CUB: 0.3 PLDM: 0.3
•PF: iData                                                       •FS: 2023-08-31 •FE: 2023-09-07 •SC: N •SS: 1021 PAS: 49.4 BCS: 29.6 PDCM: 5.6 PN: 3.4 MAN: 3.0 ȘANSĂ: 2.2 PPDA: 1.8 PSDE: 1.0 CUB: 0.6 PR: 0.6
•PF: CBS-Axa                      •C: IPP                        •FS: 2023-08-09 •FE: 2023-08-23 •SC: N •SS: 1215 PAS: 42.6 BCS: 30.0 PR+ȘOR1998: 15.2 PPDA: 2.7 PSDE: 2.1 PN: 1.9 PDCM: 1.8 MAN: 1.1 CUB: 0.5 PLDM: 0.5 PS: 0.5
•PF: IRI                                                         •FS: 2023-07-11 •FE: 2023-08-01 •SC: N •SS: 1199 PAS: 41.2 BCS: 20.6 ȘANSĂ: 14.7 MAN: 4.4 PDCM: 4.4 PN: 2.9 ȘOR1998: 2.9 PLDM: 1.5 PPDA: 1.5
•PF: CBS-Axa                      •C: IPRE                       •FS: 2023-06-13 •FE: 2023-06-28 •SC: N •SS: 1120 PAS: 44.0 BCS: 25.7 ȘOR1998: 15.5 PN: 4.5 PPDA: 1.7 PSDE: 1.6 MAN: 1.3 PLDM: 1.3 PDCM: 1.1 AUR: 0.5 CUB: 0.3 PS: 0.2
•PF: Intellect Group                                             •FS: 2023-06-15 •FE: 2023-06-19 •SC: N •SS: 1056 PAS: 38.1 BCS: 25.6 ȘOR1998: 22.6 MAN: 4.8 PN: 4.7 PDCM: 3.4                                                               •O: 0.8
•PF: CBS-Axa                      •C: Watchdog                   •FS: 2023-06-10 •FE: 2023-06-19 •SC: N •SS: 1121 PAS: 44.3 BCS: 21.5 ȘOR1998: 13.6 PN: 4.1 PDCM: 4.0 MAN: 3.7 PPDA: 1.9 PSDE: 1.5 PS: 1.3 CUB: 0.7
•PF: iData                                                       •FS: 2023-05-23 •FE: 2023-05-30 •SC: N •SS: 1032 PAS: 38.5 ȘOR1998: 25.1 BCS: 24.2 PDCM: 2.7 MAN: 2.1 PN: 1.9 CUB: 1.4 PPDA: 1.4 PSDE: 0.8
•PF: iData                                                       •FS: 2023-04-27 •FE: 2023-05-08 •SC: N •SS: 1049 PAS: 36.8 BCS: 25.9 ȘOR1998: 22.8 PDCM: 3.8 PN: 3.5 MAN: 1.8 CUB: 1.3 PPDA: 1.3 PSDE: 1.2                                  •O: 1.6
•PF: CBS-Axa                      •C: Watchdog                   •FS: 2023-04-04 •FE: 2023-04-13 •SC: N •SS: 1015 PAS: 47.1 BCS: 26.6 ȘOR1998: 10.1 PDCM: 3.5 PN: 2.6 MAN: 2.4 PSDE: 1.8 PPDA: 1.5 CUB: 0.8 PS: 0.6
•PF: iData                                                       •FS: 2023-03-15 •FE: 2023-03-26 •SC: N •SS: 1065 PAS: 38.4 BCS: 27.1 ȘOR1998: 16.1 MAN: 5.4 PPDA: 2.8 PDCM: 2.7 PN: 1.9 PSDE: 1.3 CUB: 1.1                                  •O: 3.3
•PF: CBS-Axa                      •C: Watchdog                   •FS: 2023-02-24 •FE: 2023-03-03 •SC: N •SS: 1000 PAS: 46.5 BCS: 31.7 ȘOR1998: 10.4 PN: 2.8 PDCM: 2.3 MAN: 2.0 PPDA: 1.1 PS: 0.6 CUB: 0.5                                    •O: 2.0
•PF: iData                                                       •FS: 2023-02-15 •FE: 2023-02-24 •SC: N •SS: 1040 PAS: 34.5 BCS: 29.4 ȘOR1998: 20.6 MAN: 4.8 PN: 2.3 PDCM: 2.1 PPDA: 1.8 PSDE: 1.4                                           •O: 3.1
•PF: IMAS                                                        •FS: 2023-02-06 •FE: 2023-02-23 •SC: N •SS: 1100 BCS: 34.4 PAS: 32.3 ȘOR1998: 14.6 PN: 5.4 MAN: 4.6 PDCM: 3.1 PDA: 1.8 PPDA: 1.6 CUB: 0.5 AUR: 0.4 PSDE: 0.2 PUN: 0.1
•PF: Intellect Group                                             •FS: 2023-02-12 •FE: 2023-02-22 •SC: N •SS: 1198 PAS: 38.3 BCS: 28.8 ȘOR1998: 20.7 PN: 4.9 MAN: 4.3 CUB: 1.5
•PF: Magenta Consulting           •C: Fundația Friedrich Naumann •FS: 2023-01-11 •FE: 2023-02-06 •SC: N •SS: 1421 PAS: 40.9 BCS: 23.1 ȘOR1998: 17.0 MAN: 4.5 PN: 2.3 CUB: 1.1 PDCM: 1.1 PPDA: 1.1                                            •O: 3.4
•PF: CBS-Axa                      •C: Watchdog                   •FS: 2023-01-17 •FE: 2023-01-26 •SC: N •SS: 1001 PAS: 33.1 BCS: 31.1 ȘOR1998: 16.0 MAN: 4.1 PN: 3.1 PPDA: 2.6 PDCM: 2.3 AUR: 2.2 PS: 1.8 CUB: 1.3
•PF: iData                                                       •FS: 2022-12-15 •FE: 2022-12-26 •SC: N •SS: 1006 PAS: 35.2 BCS: 34.3 ȘOR1998: 16.5 MAN: 5.6 PPDA: 3.2 PDCM: 1.7 PSDE: 0.7 PN: 0.5 AUR: 0.4 PDA: 0.4 PLDM: 0.1 PS: 0.1
•PF: Intellect Group                                             •FS: 2022-12-01 •FE: 2022-12-20 •SC: N •SS: 1209 PAS: 41.5 BCS: 25.7 ȘOR1998: 24.1 MAN: 4.4 PN: 3.9                                                                         •O: 0.4
•PF: IMAS                                                        •FS: 2022-11-10 •FE: 2022-11-29 •SC: N •SS: 1100 PAS: 34.8 BCS: 33.7 ȘOR1998: 16.9 MAN: 3.1 PN: 3.1 PDCM: 2.6 PDA: 1.5 PPDA: 1.4 PSDE: 1.1 AUR: 0.3 CUB: 0.3 PUN: 0.3       •O: 0.9
•PF: IDIS, ISPRI and CBS Research                                •FS: 2022-11-16 •FE: 2022-11-23 •SC: N •SS: 1015 PAS: 36.5 BCS: 35.7 ȘOR1998: 13.3 PN: 3.3 PPDA: 3.3 MAN: 2.2 PSDE: 2.2 PS: 1.3 PUN: 0.4                                    •O: 0.5
•PF: IRI                                                         •FS: 2022-10-01 •FE: 2022-11-15 •SC: N •SS: 1233 PAS: 36.4 BCS: 30.3 ȘOR1998: 15.2 MAN: 4.5 PN: 3.0 PDA: 1.5 PPDA: 1.5 PSDE: 1.5                                            •O: 6.1
•PF: CBS-Research                 •C: IPP                        •FS: 2022-10-29 •FE: 2022-11-10 •SC: N •SS: 1134 PAS: 40.6 BCS: 33.8 ȘOR1998: 16.7 PPDA: 1.8 PSDE: 1.8 MAN: 1.0 PDCM: 0.7 PUN: 0.7 PS: 0.5                                  •O: 2.2
•PF: IDIS, ISPRI and CBS Research                                •FS: 2022-09-29 •FE: 2022-10-11 •SC: N •SS: 1066 PAS: 38.7 BCS: 36.9 ȘOR1998: 12.8 PPDA: 2.8 PN: 2.3 PSDE: 1.4 MAN: 1.0 PDCM: 1.0 PLDM: 0.4
•PF: iData                                                       •FS: 2022-10-04 •FE: 2022-10-10 •SC: N •SS: 1020 PAS: 31.5 BCS: 28.9 ȘOR1998: 27.2 PPDA: 5.1 MAN: 2.1 PDCM: 1.1 PN: 1.1                                                     •O: 3.2
•PF: Intellect Group                                             •FS: 2022-04-16 •FE: 2022-09-25 •SC: N •SS: 1088 BCS: 43.9 PAS: 33.4 ȘOR1998: 16.3                                                                                          •O: 6.4
•PF: iData                                                       •FS: 2022-09-03 •FE: 2022-09-12 •SC: N •SS: 1012 BCS: 31.9 PAS: 29.7 ȘOR1998: 25.6 PPDA: 4.4 MAN: 3.5 PDCM: 1.8 PN: 1.2                                                     •O: 1.8
•PF: IMAS                                                        •FS: 2022-07-06 •FE: 2022-07-18 •SC: N •SS: 1007 BCS: 42.5 PAS: 30.7 ȘOR1998: 15.5 PN: 3.4 PDA: 2.0 PPDA: 1.6 PSDE: 1.4 PDCM: 1.1 AUR: 0.5 PUN: 0.4                         •O: 0.6
•PF: iData                                                       •FS: 2022-06-15 •FE: 2022-06-23 •SC: N •SS: 1095 BCS: 38.5 PAS: 33.1 ȘOR1998: 18.7 PPDA: 2.9 PN: 2.6 PDCM: 2.0 PDA: 0.9                                                     •O: 1.2
•PF: iData                                                       •FS: 2022-05-13 •FE: 2022-05-28 •SC: N •SS: 1012 BCS: 36.9 PAS: 35.9 ȘOR1998: 17.9 PPDA: 4.9 PDCM: 2.3 PN: 1.1 PSDE: 0.4                                                    •O: 0.6
•PF: CBS Research                                                •FS: 2022-04-27 •FE: 2022-05-06 •SC: N •SS: 1111 PAS: 39.7 BCS: 37.8 ȘOR1998: 10.6 MAN: 2.9 PPDA: 2.2 PN: 1.5 PSDE: 1.5 AUR: 1.2 PS: 0.5 PUN: 0.1                           •O: 1.4
•PF: iData                                                       •FS: 2022-04-07 •FE: 2022-04-18 •SC: N •SS: 1053 PAS: 38.5 BCS: 37.7 ȘOR1998: 18.2 PPDA: 2.5 PN: 1.7 PDCM: 0.3 PSDE: 0.3 PUN: 0.2 AUR: 0.1 PDA: 0.1                         •O: 0.4
•PF: IMAS                                                        •FS: 2022-04-04 •FE: 2022-04-18 •SC: N •SS: 1100 PAS: 38.7 BCS: 36.5 ȘOR1998: 14.7 PN: 4.4 PDA: 2.3 PPDA: 0.9 PDCM: 0.8 AUR: 0.7 PSDE: 0.4                                  •O: 0.6
•PF: Intellect Group                                             •FS: 2022-04-07 •FE: 2022-04-10 •SC: N •SS: 1089 BCS: 44.9 PAS: 34.4 ȘOR1998: 12.5 PN: 2.0 PPDA: 1.0 PSDE: 1.0                                                              •O: 4.3
•PF: IRI                                                         •FS: 2022-02-09 •FE: 2022-03-30 •SC: N •SS: 1306 PAS: 46.7 BCS: 35.6 ȘOR1998: 8.9 PPDA: <2.2 PSDE: <2.2                                                                     •O: 6.7
•PF: iData                                                       •FS: 2022-03-28 •FE: 2022-03-28 •SC: N •SS: 1084 PAS: 40.1 BCS: 33.8 ȘOR1998: 18.9 PN: 1.3 PPDA: 1.3 PDA: 1.0 PDCM: 0.7 PSDE: 0.7 PUN: 0.3                                  •O: 1.9
•PF: iData                                                       •FS: 2022-02-15 •FE: 2022-02-24 •SC: N •SS: 1071 BCS: 38.3 PAS: 32.6 ȘOR1998: 18.9 PPDA: 4.7 PDA: 2.9 PN: 1.5
•PF: IMAS                                                        •FS: 2022-01-24 •FE: 2022-02-14 •SC: N •SS: 1123 BCS: 36.1 PAS: 35.2 ȘOR1998: 15.7 PN: 5.8 PDA: 1.8 PPDA: 1.2 PSDE: 1.2 AUR: 0.5
•PF: CBS Research                 •C: IDIS Viitorul              •FS: 2022-01-25 •FE: 2022-02-05 •SC: N •SS: 1134 BCS: 40.0 PAS: 36.0 ȘOR1998: 12.9 PN: 3.2 PPDA: 2.3 PSDE: 1.1 PS: 0.5
•PF: iData                                                       •FS: 2022-01-12 •FE: 2022-01-23 •SC: N •SS: 999  PAS: 39.2 BCS: 30.3 ȘOR1998: 16.8 PPDA: 5.4 PN: 1.5
•PF: iData                                                       •FS: 2021-12-12 •FE: 2021-12-19 •SC: N •SS: 1021 PAS: 43.8 BCS: 28.5 ȘOR1998: 16.5 PPDA: 5.9 PN: 3.8
•PF: CBS Research                 •C: IDIS Viitorul              •FS: 2021-12-04 •FE: 2021-12-15 •SC: N •SS: 1055 BCS: 37.8 PAS: 37.7 ȘOR1998: 12.6 PPDA: 3.8 PN: 3.7 PSDE: 0.6
•PF: iData                                                       •FS: 2021-11-15 •FE: 2021-11-25 •SC: N •SS: 1047 PAS: 45.5 BCS: 31.5 ȘOR1998: 9.8 PPDA: 4.5 PN: 4.1
•PF: IMAS                                                        •FS: 2021-10-23 •FE: 2021-11-15 •SC: N •SS: 710  PAS: 38.6 BCS: 36.9 ȘOR1998: 10.8 PN: 6.1 PDA: 2.2 PPDA: 1.7 PSDE: 1.6 AUR: 0.7
•PF: iData                                                       •FS: 2021-10-08 •FE: 2021-10-13 •SC: N •SS: 1834 PAS: 51.5 BCS: 27.5 ȘOR1998: 6.7 PN: 5.7 PPDA: 4.2 PDA: 0.7
•PF: iData                                                       •FS: 2021-09-12 •FE: 2021-09-24 •SC: N •SS: 1086 PAS: 50.1 BCS: 29.1 ȘOR1998: 10.2 PPDA: 4.1 PN: 3.0 AUR: 1.3 PS: 0.4
•PF: ASDM                                                        •FS: 2021-06-21 •FE: 2021-07-02 •SC: N •SS: 1181 PAS: 37.4 BCS: 37.1 ȘOR1998: 6.8 PN: 5.5 PPDA: 5.4 PDA: 2.2 AUR: 1.9 PSDE: 1.3
•PF: IPP                          •C: Watchdog                   •FS: 2021-06-20 •FE: 2021-06-30 •SC: N •SS: 1201 PAS: 50.9 BCS: 30.5 PN: 5.2 ȘOR1998: 4.7 PDA: 2.5 AUR: 1.7 PPDA: 1.2 PSDE: 1.0
•PF: IPP                          •C: Watchdog                   •FS: 2021-06-12 •FE: 2021-06-29 •SC: N •SS: 1104 PAS: 49.8 BCS: 28.0 PN: 6.3 ȘOR1998: 4.7 PDA: 2.4 PPDA: 1.8 AUR: 1.7 PSDE: 1.0
•PF: BOP                                                         •FS: 2021-06-12 •FE: 2021-06-27 •SC: N •SS: 1161 PAS: 43.5 BCS: 32.5 ȘOR1998: 7.8 PN: 5.9 PPDA: 3.5 AUR: 1.7 PDA: 1.7 PSDE: 1.7
•PF: ASDM                                                        •FS: 2021-06-10 •FE: 2021-06-20 •SC: N •SS: 1167 PAS: 38.5 BCS: 36.7 ȘOR1998: 6.9 PN: 5.2 PPDA: 4.4 PSDE: 1.4 PDA: 1.2 AUR: 1.1
•PF: CBS-Axa                      •C: Watchdog                   •FS: 2021-06-02 •FE: 2021-06-08 •SC: N •SS: 1154 PAS: 50.5 BCS: 32.5 ȘOR1998: 5.1 PN: 5.0 PSDE: 2.9 PPDA: 2.0 PDA: 1.5 AUR: 0.9
•PF: ASDM                                                        •FS: 2021-05-24 •FE: 2021-06-05 •SC: N •SS: 1179 PAS: 36.5 BCS: 36.1 ȘOR1998: 7.3 PN: 4.8 PPDA: 4.4 PSDE: 2.2 AUR: 1.2 PDA: 1.2
•PF: RDI                                                         •FS: 2021-05-21 •FE: 2021-05-28 •SC: N •SS: 1206 PAS: 38.6 BCS: 36.3 ȘOR1998: 8.9 PN: 4.3 PPDA: 3.9 AUR: 3.2 PDA: 2.4 PSDE: 2.4
•PF: iData                                                       •FS: 2021-05-19 •FE: 2021-05-28 •SC: N •SS: 1227 PAS: 39.1 BCS: 33.4 ȘOR1998: 10.1 PN: 4.9 AUR: 4.8 PPDA: 3.5 PDA: 0.6
•PF: ASDM                                                        •FS: 2021-05-14 •FE: 2021-05-22 •SC: N •SS: 1185 PAS: 37.0 BCS: 35.8 ȘOR1998: 6.6 PN: 4.4 PPDA: 3.3 PSDE: 2.5 PDA: 1.2 AUR: 0.8

AUR:      MD008 •A: AUR        •EN: Alliance for the Union of Romanians               •RO: Alianța pentru Unirea Românilor
BCS:      MD002 •A: BCS        •EN: Bloc of Communists and Socialists                 •RO: Blocul Comuniștilor și Socialiștilor             •RU: Блок коммунистов и социалистов
CUB:      MD015 •A: CUB        •EN: Coalition for Unity and Prosperity                •RO: Coaliția pentru Unitate și Bunăstare
MAN:      MD011 •A: MAN        •EN: National Alternative Movement                     •RO: Mișcarea Alternativa Națională
PAS:      MD001 •A: PAS        •EN: Party of Action and Solidarity                    •RO: Partidul Acțiune și Solidaritate
PDA:      MD007 •A: PDA        •EN: Democracy at Home Party                           •RO: Partidul Democrația Acasă
PDCM:     MD009 •A: PDCM       •EN: Party of Development and Consolidation of Moldova •RO: Partidul Dezvoltării și Consolidării Moldovei
PLDM:     MD019 •A: PLDM       •EN: Liberal Democratic Party of Moldova               •RO: Partidul Liberal Democrat din Moldova
PN:       MD004 •A: PN         •EN: Our Party                                         •RO: Partidul Nostru
PPDA:     MD005 •A: PPDA       •EN: Dignity and Truth Platform Political Party        •RO: Partidul Politic „Platforma Demnitate și Adevăr”
PR:       MD012 •A: PR         •EN: Revival Party                                     •RO: „Renaștere”
PS:       MD014 •A: PS         •EN: Party of Change                                   •RO: Partidul Schimbării
PSDE:     MD006 •A: PSDE       •EN: European Social Democratic Party                  •RO: Partidul Social Democrat European
PUN:      MD010 •A: PUN        •EN: National Unity Party                              •RO: Partidul Unității Naționale
VICTORIE: MD017 •A: Victorie   •EN: Victory                                           •RO: Victorie                                         •RU: Победа
ÎMPREUNĂ: MD016 •A: Împreună   •EN: Together                                          •RO: Împreună
ȘANSĂ:    MD013 •A: Șansă      •EN: Chance Party                                      •RO: Partidul Politic „Șansă”
ȘOR:      MD018 •A: ȘOR        •EN: Chance. Duties. Realization.                      •RO: Șansă, Obligații, Realizări                      •RU: Шанс. Обязанности. Реализация.
ȘOR1998:  MD003 •A: ȘOR (1998) •EN: ȘOR Party                                         •RO: Partidul „ȘOR”
VIITORUL: MD020 •A: Viitorul   •EN: Future of Moldova Party                           •RO: Partidul „Viitorul Moldovei”

‡ Named alliances:
‡ BCS = PSRM + PCRM
‡ Împreună = Platforma DA (PDA), Coaliția pentru Unitate și Bunăstare (CUB), Partidul Schimbării (PS) și Liga Orașelor și Comunelor (LOC)
‡ ȘOR = ȘOR (1998) + Șansă + FASM
‡ Victorie = Șansă + PR
