•PF: Redfield & Wilton Strategies   •FS: 2023-04-10      •FE: 2023-04-14    •SC: N    •SS: 1108                                 DPS: 20   SD: 1             NSD+DNP+PZP: 17                                SNP: 1              DCG: 6    URA: 6   BS: 1   SDP: 1                PES: 44   •O: 3  
•PF: Miloš Bešić                    •FS: 2023-01-17      •FE: 2023-02-17    •SC: N    •SS: 3700                                 DPS: 28.9 LP: 0.1 SD: 2.9 UDSH: 0.4 NSD+DNP+PZP: 17.5 PRAVA: 0.6 DHP: 0.9 UCG: 0.6 SNP: 1.4 DEMOS: 0.4 DCG: 13.3 URA: 4.5 BS: 4.0 SDP: 3.9 AA: 2.4      PES: 17.4 •O: 2.0
&                                                                                                                               DPS+LP+SD+SDP+UDSH: 34.4 NSD+DNP+PZP+PRAVA+DHP+UCG+SNP+DEMOS: 21.8 DCG+CNB: 17.4 BS: 4.6 AL: 3.6 PES: 18.2
•PF: CeDem                          •FS: 2022-12-02      •FE: 2022-12-17    •SC: N                                              DPS: 27.7 LP: 0.4 SD: 2.9 UDSH: 1.7 NSD+DNP+PZP: 14.2 PRAVA: 1.1 DHP: 2.2 UCG: 0.9 SNP: 3.2 DEMOS: 0.4 DCG: 13.1 URA: 4.9 CIVIS: 0.4 BS: 4.1 SDP: 3.3 AA: 1.3 FORCA: 0.8 PES: 15.2 •O: 0.8
•PF: Datapraxis •PFP: Ipsos         •FS: 2022-09-20      •FE: 2022-09-26    •SC: N    •SS: 1236                                 DPS: 31.8 LP: 1.3 SD: 2.0   NSD+DNP+PZP: 12.3 PRAVA: 0.9           UCG: 2.1 SNP: 2.3 DEMOS: 1.6 DCG: 9.4  CNB: 10.2 BS: 3.2 SDP: 6.2 AA: 0.7            PES: 13.6 •O: 2.4
•PF: CeDem                          •FS: 2022-06-11      •FE: 2022-06-27    •SC: N    •SS: 1026        •EX: 28.5                DPS: 28.2 SD: 2.6 UDSH: 1.8 NSD+DNP+PZP: 14.0 PRAVA: 1.6           UCG: 1.0 SNP: 3.8            DCG: 14.9 URA: 4.8  BS: 3.3 SDP: 3.4 AA: 2.3            PES: 10.9 •O: 6.1
•PF: RMA                            •FS: 2022-05-14      •FE: 2022-05-22    •SC: N    •SS: 1570                                 DPS: 23.5 SD: 2.8           NSD+DNP+PZP: 17.9 PRAVA: 2.3           UCG: 2.0 SNP: 8.5 DEMOS: 1.5 DCG: 12.4 URA: 9.2  BS: 6.4 SDP: 5.8                    PES: 3.7  •O: 4.0
•PF: NSPM                           •FS: 2022-01-25      •FE: 2022-01-31    •SC: N                                              DPS+LP: 26.4 SD: 2.2        NSD+DNP+PZP: 15.0 PRAVA: 2.5  DHP: 11.0         SNP: 2.8 DEMOS: 1.2 DCG: 17.1 URA: 7.8  BS: 3.7 SDP: 5.6 AA: 2.1            •O: 2.6
•PF: CeDem                          •FS: 2021-10-01      •FE: 2021-10-11    •SC: N    •SS: 1022        •EX: 29.0                DPS: 30.5 SD: 2.4           NSD+DNP+PZP: 20.4 PRAVA: 1.8           UCG: 2.0 SNP: 2.9 DEMOS+DCG: 19.3      URA: 6.2  BS: 6.1 SDP: 4.3 AA: 2.4            •O: 1.7
•PF: Cuvamo Nase  •C: Borba         •FS: 2021-09-30      •FE: 2021-10-08    •SC: N    •SS: 1100                                 DPS: 28.7 SD: 3.8           NSD+DNP+PZP: 29.2 PRAVA: 2.1                    SNP: 4.1 DEMOS: 2.8 DCG: 16.2 URA: 3.1  BS: 5.1 SDP: 1.9 AL: 1.6
•PF: CeDem                          •FS: 2021-06-18      •FE: 2021-06-26    •SC: N    •SS: 1015        •EX: 30.6                DPS: 31.0 SD: 3.4 UDSH: 1.2 NSD+DNP+PZP: 18.7 PRAVA: 1.9  DHP: 4.9 UCG: 1.3 SNP: 3.5 DEMOS: 1.6 DCG: 18.4 URA: 6.4  BS: 4.4 SDP: 3.0 AA: 1.8 FORCA: 1.1 •O: 2.3
•PF: Damar                          •FS: 2021-10-01      •FE: 2021-01-15    •SC: N                                              DPS+LP: 32.5 SD: 3.4 UDSH+PD: 0.8 ZBCG: 28.8 MJNN: 15.8 CNB: 11.0 BS: 3.5  SDP: 2.5  AL: 1.6 •O: 0.1
•PF: NSPM                           •FS: 2020-10-10      •FE: 2020-10-18    •SC: N    •SS: 900                                  DPS+LP: 20.8 SD: 2.6  DNP: 4.7 NSD: 3.6 PZP: 1 PRAVA: 4.4 DHP: 24.5 UCG: 0.3 SNP: 3.1 DEMOS: 0.8 DCG: 13.8 CNB: 11.3 BS: 3.4 SDP: 2.3 AL: 2.1 •O: 1.6
•PF: CeDem                          •FS: 2020-09-11      •FE: 2020-09-19    •SC: N    •SS: 1035                                 DPS+LP: 29.2 SD: 4.8 UDSH+PD: 0.9 ZBCG: 34.8 MJNN: 14.1   CNB: 8.3    BS: 3.8       SDP: 2.0          AL: 1.9  •O: 2.1
&                                                                                                                               DPS+LP: 30.5 SD: 5.1 UDSH: 0.7 NSD+DNP+PZP: 20.8 PRAVA: 1.8 UCG: 0.3 SNP: 6.6 DEMOS: 2.1 DCG: 14.5 CNB: 9.2 BS: 3.8 SDP: 2.3 AA: 1.7 FORCA: 0.2  •O: 2.3
•PF: CeDem                          •FS: 2020-08-05      •FE: 2020-08-12    •SC: N    •SS: 1037        •EX: 34.0                 DPS: 35.3 ZBCG: 24.7                                                      URA: 6.6  MJNN: 16.5                    SDP: 4.2 SD: 5.3 BS: 4.8 AL: 1.9                   •O: 0.7
•PF: ICA                            •FS: 2020-08-05      •FE: 2020-08-11    •SC: N    •SS: 1004                                 DPS: 35.1 ZBCG: 25.9                                                      URA: 7.5  MJNN: 15.5                    SDP: 3.1 SD: 2.6 BS: 5.4 AL: 4.4                   •O: 0.5
•PF: NSPM                           •FS: 2020-07-21      •FE: 2020-07-29    •SC: N    •SS: 1064                                 DPS: 35.9                      DF: 17.2 PRAVA: 3.8         SNP: 4.5         URA: 6.1           DEMOS: 3.5   DCG: 17.5 SDP: 3.4 SD: 1.8 BS: 3.2 AL: 1.3                          •O: 1.8
•PF: House of Win                   •FS: 2020-07-05      •FE: 2020-07-19    •SC: N    •SS: 1098        •EX: 32.5                 DPS: 41.2            DF+PRAVA: 15.8                    DSI: 6.1                 URA: 2.4  MJNN: 16.4                    SDP: 3.9 SD: 5.9 BS: 4.1 AL: 2.9                   •O: 1.3
•PF: House of Win                   •FS: 2020-06-20      •FE: 2020-06-28    •SC: N    •SS: 1211        •EX: 29.5                 DPS: 39.8                      DF: 13.8 PRAVA: 2.1         SNP: 5.1 UCG: 0.8 URA: 2.2           DEMOS: 2.9   DCG: 13.2 SDP: 3.8 SD: 6.2 BS: 4.2 AL: 3.3                   •O: 2.6
•PF: House of Win                   •FS: 2020-04-29      •FE: 2020-05-06    •SC: N    •SS: 1196        •EX: 30.0                 DPS: 41.2                      DF: 12.9 PRAVA: 1.4         SNP: 5.5 UCG: 0.6 URA: 2.8           DEMOS: 3.1   DCG: 12.1 SDP: 4.4 SD: 6.5 BS: 4.1 AL: 3.2                   •O: 2.2
•PF: House of Win                   •FS: 2020-04-06      •FE: 2020-04-09    •SC: N    •SS: 1100        •EX: 29.0                 DPS: 40.5                      DF: 12.5 PRAVA: 1.8         SNP: 5.2 UCG: 0.9 URA: 2.7           DEMOS: 2.7   DCG: 13.5 SDP: 4.1 SD: 6.1 BS: 4.2 AL: 3.1                   •O: 2.7
•PF: ICA                            •FS: 2020-01-08      •FE: 2020-01-15    •SC: N    •SS: 1022                                 DPS: 32.8                      DF: 23.1 PRAVA: 1.6         SNP: 2.6 UCG: 0.7 URA: 3.3           DEMOS: 2.3   DCG: 11.8 SDP: 3.1 SD: 2.7 BS: 5.1 AL: 4.5                   •O: 6.4
•PF: CeDem                          •FS: 2019-12-01      •FE: 2019-12-09    •SC: N    •SS: 1009                                 DPS: 37.0                      DF: 13.2 PRAVA: 2.2         SNP: 5.8 UCG: 1.2 URA: 3.7           DEMOS: 2.6   DCG: 15.0 SDP: 4.1 SD: 4.8 BS: 4.9         FORCA: 1.0   AA: 1.6 •O: 2.9
•PF: NSPM                           •FS: 2019-09-01      •FE: 2019-09-30    •SC: N    •SS: 1300                                 DPS: 35.5                      DF: 20.8 PRAVA: 1.9 DSI: 6.3                 URA: 2.5           DEMOS: 1.7   DCG: 15.1 SDP: 3.2 SD: 4.4 BS: 3.2 AL: 2.3                   •O: 3.1
•PF: Damar                                               •FE: 2019-09       •SC: N                                              DPS: 38                        DF: 15.3 PRAVA: 4.3 SNP: 4 UCG: 0.7          URA: 2.7           DEMOS: 2.5   DCG: 14.8 SDP: 2.8 SD: 4.3 BS: 4.0 AL: 2.6                   •O: 4.0
•PF: Ipsos                                               •FE: 2019-08       •SC: N                                                DPS: 41                        DF: 13 PRAVA: 3            SNP+UCG: 8           URA: 2             DEMOS: 2.5   DCG: 17   SDP: 2   SD: 4   BS: 2                     AA: 2   •O: 3.5
•PF: CeDem                          •FS: 2019-07-01      •FE: 2019-07-13    •SC: N    •SS: 1002                                 DPS: 34.0                      DF: 15.6 PRAVA: 2.3         SNP+UCG: 6.6         URA: 4.9           DEMOS: 3.7   DCG: 14.6 SDP: 3.1 SD: 5.3 BS: 4.3                   AA: 2.6 •O: 3.0
•PF: NSPM                           •FS: 2018-12-01      •FE: 2018-12-12    •SC: N    •SS: 1450                                 DPS: 42.7                      DF: 18.4 PRAVA: 1.3         SNP: 4.4 UCG: 1.2 URA: 2.1           DEMOS: 1.2   DCG: 14.1 SDP: 3.5 SD: 4.5 BS: 3.1                   AA: 1.5 •O: 2.0
•PF: CeDem                          •FS: 2018-11-26      •FE: 2018-12-08    •SC: N    •SS: 1002                                 DPS: 41.5                      DF: 10.1 PRAVA: 2.1         SNP: 6.8         URA: 2.6           DEMOS: 2.6   DCG: 20.6 SDP: 3.5 SD: 4.0 BS: 3.2                   AA: 2.3 •O: 1.3
•PF: CeDem                          •FS: 2018-03-20      •FE: 2018-03-28    •SC: N    •SS: 1004                                 DPS: 43.0                      DF: 12.6 PRAVA: 1.1         SNP: 5.1         URA: 3.7           DEMOS: 2.4   DCG: 21.2 SDP: 4.0 SD: 1.2 BS: 2.0         FORCA: 2.4           •O: 1.1
•PF: CeDem                          •FS: 2017-12-10      •FE: 2017-12-27    •SC: N    •SS: 1004                                 DPS: 39.9                      DF: 13.0                 SNP: 4.5         URA: 3.5           DEMOS: 3.5   DCG: 21.3 SDP: 3.9 SD: 3.5 BS: 2.7         FORCA: 1.0           •O: 3.2
•PF: Ipsos                          •FS: 2017-10-06      •FE: 2017-10-12    •SC: N    •SS: 1220                                   DPS: 40                        DF: 15                   SNP: 5           URA: 3             DEMOS: 3     DCG: 23   SDP: 3   SD: 3   BS: 3                     AA: 1   •O: 2
•PF: DeFacto                        •FS: 2017-09-14      •FE: 2017-10-04    •SC: N    •SS: 1006                                 DPS: 38.0                      DF: 12.2                 SNP: 4.1         URA: 1.5           DEMOS: 4.3   DCG: 26.1 SDP: 3.4 SD: 1.9 BS: 1.9         FORCA: 2.0           •O: 6.6
•PF: CeDem                          •FS: 2017-06-05      •FE: 2017-06-26    •SC: N    •SS: 1032                                 DPS: 39.0                      DF: 11.6          SNP: 4.9         URA: 4.0           DEMOS: 5.9   DCG: 19.9 SDP: 3.9 SD: 3.2 BS: 3.1         FORCA: 1.2   AA: 1.1 •O: 3.7
•PF: CeDem                          •FS: 2016-12-05      •FE: 2016-12-14    •SC: N    •SS: 1029                                 DPS: 36.8                      DF: 21.0          SNP: 7.8         URA: 1.6           DEMOS: 6.3   DCG: 12.2 SDP: 4.1 SD: 2.3 BS: 3.4         FORCA: 0.8   AA: 1.1 •O: 3.7

DPS: ME001 •A: DPS?
DF: ME002  •A: DF?
DCG: ME003 •A: DCG?
SNP: ME004 •A: SNP?
DEMOS: ME005 •A: DEMOS?
SDP: ME006 •A: SDP?
BS: ME007 •A: BS?
SD: ME008 •A: SD?
URA: ME009 •A: URA?
FORCA: ME010 •A: FORCA?
AA: ME011 •A: AA?
PRAVA: ME012 •A: PRAVA?
UCG: ME013 •A: UCG?
DSI: ME014 •A: DSI?
AL: ME015 •A: AL?
ZBCG: ME016 •A: ZBCG?
MJNN: ME017 •A: MJNN?
CNB: ME018 •A: CNB?
UDSH: ME019 •A: UDSH?
LP: ME020  •A: LP?
PD: ME021 •A: PD?
DNP: ME022 •A: DNP?
NSD: ME023 •A: NSD?
PZP: ME024 •A: PZP?
DHP: ME025 •A: DHP?
PES: ME026 •A: PES?
CIVIS: ME027 •A: CIVIS?

‡ AL = FORCA + AA
‡ DSI = SNP + UCG
‡ MJNN = DEMOS + DCG
‡ ZBCG = DF + PRAVA + SNP + UCG
‡ ZBCG = NSD + DNP + PRAVA + DHP + UCG + SNP
‡ CNB = URA + CIVIS/…
