•PF: NSPM                           •FS: 2023-05-19      •FE: 2023-05-28    •SC: N    •SS: 1000                                 DPS+LP+SD+UDSH: 22.1        НСД+ДНП: 15.3 PRAVA+ДП: 2.2         СНП+DEMOS: 2.4 DCG+URA: 12.9  BS: 4.3        PES: 32.5     •O: 8.3
•PF: CeDem                          •FS: 2023-05         •FE: 2023-05       •SC: N                                              DPS: 24.1 SD: 1.9           НСД+ДНП+PZP: 13.2                              СНП: 2.1            DCG: 11.1 URA: 4.4 BS: 5.1 SDP: 2.2 ASH+FORCA: 1.9 PES: 29.1 •O: 5.2
•PF: Redfield & Wilton Strategies   •FS: 2023-04-10      •FE: 2023-04-14    •SC: N    •SS: 1108                                 DPS: 20   SD: 1             НСД+ДНП+PZP: 17                                СНП: 1              DCG: 6    URA: 6   BS: 1   SDP: 1                  PES: 44   •O: 3  
•PF: CeDem                          •FS: 2023-01-17      •FE: 2023-02-17    •SC: N    •SS: 3700                                 DPS: 28.9 LP: 0.1 SD: 2.9 UDSH: 0.4 НСД+ДНП+PZP: 17.5 PRAVA: 0.6 ДП: 0.9 УЦГ: 0.6 СНП: 1.4 DEMOS: 0.4 DCG: 13.3 URA: 4.5 BS: 4.0 SDP: 3.9 ASH: 2.4      PES: 17.4 •O: 2.0 •VS: 101.2
&                                                                                                                               DPS+LP+SD+SDP+UDSH: 34.4 НСД+ДНП+PZP+PRAVA+ДП+УЦГ+СНП+DEMOS: 21.8 DCG+CNB: 17.4 BS: 4.6 LSH: 3.6 PES: 18.2
•PF: CeDem                          •FS: 2022-12-02      •FE: 2022-12-17    •SC: N                                              DPS: 27.7 LP: 0.4 SD: 2.9 UDSH: 1.7 НСД+ДНП+PZP: 14.2 PRAVA: 1.1 ДП: 2.2 УЦГ: 0.9 СНП: 3.2 DEMOS: 0.4 DCG: 13.1 URA: 4.9 CIVIS: 0.4 BS: 4.1 SDP: 3.3 ASH: 1.3 FORCA: 0.8 PES: 15.2 •O: 0.8
•PF: Datapraxis •PFP: Ipsos         •FS: 2022-09-20      •FE: 2022-09-26    •SC: N    •SS: 1236                                 DPS: 31.8 LP: 1.3 SD: 2.0   НСД+ДНП+PZP: 12.3 PRAVA: 0.9           УЦГ: 2.1 СНП: 2.3 DEMOS: 1.6 DCG: 9.4  CNB: 10.2 BS: 3.2 SDP: 6.2 ASH: 0.7            PES: 13.6 •O: 2.4
•PF: CeDem                          •FS: 2022-06-11      •FE: 2022-06-27    •SC: N    •SS: 1026        •EX: 28.5                DPS: 28.2 SD: 2.6 UDSH: 1.8 НСД+ДНП+PZP: 14.0 PRAVA: 1.6           УЦГ: 1.0 СНП: 3.8            DCG: 14.9 URA: 4.8  BS: 3.3 SDP: 3.4 ASH: 2.3            PES: 10.9 •O: 6.1
•PF: RMA                            •FS: 2022-05-14      •FE: 2022-05-22    •SC: N    •SS: 1570                                 DPS: 23.5 SD: 2.8           НСД+ДНП+PZP: 17.9 PRAVA: 2.3           УЦГ: 2.0 СНП: 8.5 DEMOS: 1.5 DCG: 12.4 URA: 9.2  BS: 6.4 SDP: 5.8                    PES: 3.7  •O: 4.0
•PF: NSPM                           •FS: 2022-01-25      •FE: 2022-01-31    •SC: N                                              DPS+LP: 26.4 SD: 2.2        НСД+ДНП+PZP: 15.0 PRAVA: 2.5  ДП: 11.0         СНП: 2.8 DEMOS: 1.2 DCG: 17.1 URA: 7.8  BS: 3.7 SDP: 5.6 ASH: 2.1            •O: 2.6
•PF: CeDem                          •FS: 2021-10-01      •FE: 2021-10-11    •SC: N    •SS: 1022        •EX: 29.0                DPS: 30.5 SD: 2.4           НСД+ДНП+PZP: 20.4 PRAVA: 1.8           УЦГ: 2.0 СНП: 2.9 DEMOS+DCG: 19.3      URA: 6.2  BS: 6.1 SDP: 4.3 ASH: 2.4            •O: 1.7
•PF: Cuvamo Nase  •C: Borba         •FS: 2021-09-30      •FE: 2021-10-08    •SC: N    •SS: 1100                                 DPS: 28.7 SD: 3.8           НСД+ДНП+PZP: 29.2 PRAVA: 2.1                    СНП: 4.1 DEMOS: 2.8 DCG: 16.2 URA: 3.1  BS: 5.1 SDP: 1.9 LSH: 1.6
•PF: CeDem                          •FS: 2021-06-18      •FE: 2021-06-26    •SC: N    •SS: 1015        •EX: 30.6                DPS: 31.0 SD: 3.4 UDSH: 1.2 НСД+ДНП+PZP: 18.7 PRAVA: 1.9  ДП: 4.9 УЦГ: 1.3 СНП: 3.5 DEMOS: 1.6 DCG: 18.4 URA: 6.4  BS: 4.4 SDP: 3.0 ASH: 1.8 FORCA: 1.1 •O: 2.3
•PF: Damar                          •FS: 2021-10-01      •FE: 2021-01-15    •SC: N                                              DPS+LP: 32.5 SD: 3.4 UDSH+PD: 0.8 ЗБЦГ: 28.8 MJNN: 15.8 CNB: 11.0 BS: 3.5  SDP: 2.5  LSH: 1.6 •O: 0.1
•PF: NSPM                           •FS: 2020-10-10      •FE: 2020-10-18    •SC: N    •SS: 900                                  DPS+LP: 20.8 SD: 2.6  ДНП: 4.7 НСД: 3.6 PZP: 1 PRAVA: 4.4 ДП: 24.5 УЦГ: 0.3 СНП: 3.1 DEMOS: 0.8 DCG: 13.8 CNB: 11.3 BS: 3.4 SDP: 2.3 LSH: 2.1 •O: 1.6
•PF: CeDem                          •FS: 2020-09-11      •FE: 2020-09-19    •SC: N    •SS: 1035                                 DPS+LP: 29.2 SD: 4.8 UDSH+PD: 0.9 ЗБЦГ: 34.8 MJNN: 14.1   CNB: 8.3    BS: 3.8       SDP: 2.0          LSH: 1.9  •O: 2.1
&                                                                                                                               DPS+LP: 30.5 SD: 5.1 UDSH: 0.7 НСД+ДНП+PZP: 20.8 PRAVA: 1.8 УЦГ: 0.3 СНП: 6.6 DEMOS: 2.1 DCG: 14.5 CNB: 9.2 BS: 3.8 SDP: 2.3 ASH: 1.7 FORCA: 0.2  •O: 2.3
•PF: CeDem                          •FS: 2020-08-05      •FE: 2020-08-12    •SC: N    •SS: 1037        •EX: 34.0                 DPS: 35.3 ЗБЦГ: 24.7                                                      URA: 6.6  MJNN: 16.5                    SDP: 4.2 SD: 5.3 BS: 4.8 LSH: 1.9                   •O: 0.7
•PF: ICA                            •FS: 2020-08-05      •FE: 2020-08-11    •SC: N    •SS: 1004                                 DPS: 35.1 ЗБЦГ: 25.9                                                      URA: 7.5  MJNN: 15.5                    SDP: 3.1 SD: 2.6 BS: 5.4 LSH: 4.4                   •O: 0.5
•PF: NSPM                           •FS: 2020-07-21      •FE: 2020-07-29    •SC: N    •SS: 1064                                 DPS: 35.9                      DF: 17.2 PRAVA: 3.8         СНП: 4.5         URA: 6.1           DEMOS: 3.5   DCG: 17.5 SDP: 3.4 SD: 1.8 BS: 3.2 LSH: 1.3                          •O: 1.8
•PF: House of Win                   •FS: 2020-07-05      •FE: 2020-07-19    •SC: N    •SS: 1098        •EX: 32.5                 DPS: 41.2            DF+PRAVA: 15.8                    ДСИ: 6.1                 URA: 2.4  MJNN: 16.4                    SDP: 3.9 SD: 5.9 BS: 4.1 LSH: 2.9                   •O: 1.3
•PF: House of Win                   •FS: 2020-06-20      •FE: 2020-06-28    •SC: N    •SS: 1211        •EX: 29.5                 DPS: 39.8                      DF: 13.8 PRAVA: 2.1         СНП: 5.1 УЦГ: 0.8 URA: 2.2           DEMOS: 2.9   DCG: 13.2 SDP: 3.8 SD: 6.2 BS: 4.2 LSH: 3.3                   •O: 2.6
•PF: House of Win                   •FS: 2020-04-29      •FE: 2020-05-06    •SC: N    •SS: 1196        •EX: 30.0                 DPS: 41.2                      DF: 12.9 PRAVA: 1.4         СНП: 5.5 УЦГ: 0.6 URA: 2.8           DEMOS: 3.1   DCG: 12.1 SDP: 4.4 SD: 6.5 BS: 4.1 LSH: 3.2                   •O: 2.2
•PF: House of Win                   •FS: 2020-04-06      •FE: 2020-04-09    •SC: N    •SS: 1100        •EX: 29.0                 DPS: 40.5                      DF: 12.5 PRAVA: 1.8         СНП: 5.2 УЦГ: 0.9 URA: 2.7           DEMOS: 2.7   DCG: 13.5 SDP: 4.1 SD: 6.1 BS: 4.2 LSH: 3.1                   •O: 2.7
•PF: ICA                            •FS: 2020-01-08      •FE: 2020-01-15    •SC: N    •SS: 1022                                 DPS: 32.8                      DF: 23.1 PRAVA: 1.6         СНП: 2.6 УЦГ: 0.7 URA: 3.3           DEMOS: 2.3   DCG: 11.8 SDP: 3.1 SD: 2.7 BS: 5.1 LSH: 4.5                   •O: 6.4
•PF: CeDem                          •FS: 2019-12-01      •FE: 2019-12-09    •SC: N    •SS: 1009                                 DPS: 37.0                      DF: 13.2 PRAVA: 2.2         СНП: 5.8 УЦГ: 1.2 URA: 3.7           DEMOS: 2.6   DCG: 15.0 SDP: 4.1 SD: 4.8 BS: 4.9         FORCA: 1.0   ASH: 1.6 •O: 2.9
•PF: NSPM                           •FS: 2019-09-01      •FE: 2019-09-30    •SC: N    •SS: 1300                                 DPS: 35.5                      DF: 20.8 PRAVA: 1.9 ДСИ: 6.3                 URA: 2.5           DEMOS: 1.7   DCG: 15.1 SDP: 3.2 SD: 4.4 BS: 3.2 LSH: 2.3                   •O: 3.1
•PF: Damar                                               •FE: 2019-09       •SC: N                                              DPS: 38                        DF: 15.3 PRAVA: 4.3 СНП: 4 УЦГ: 0.7          URA: 2.7           DEMOS: 2.5   DCG: 14.8 SDP: 2.8 SD: 4.3 BS: 4.0 LSH: 2.6                   •O: 4.0
•PF: Ipsos                                               •FE: 2019-08       •SC: N                                                DPS: 41                        DF: 13 PRAVA: 3            ДСИ: 8           URA: 2             DEMOS: 2.5   DCG: 17   SDP: 2   SD: 4   BS: 2                     ASH: 2   •O: 3.5
•PF: CeDem                          •FS: 2019-07-01      •FE: 2019-07-13    •SC: N    •SS: 1002                                 DPS: 34.0                      DF: 15.6 PRAVA: 2.3         ДСИ: 6.6         URA: 4.9           DEMOS: 3.7   DCG: 14.6 SDP: 3.1 SD: 5.3 BS: 4.3                   ASH: 2.6 •O: 3.0
•PF: NSPM                           •FS: 2018-12-01      •FE: 2018-12-12    •SC: N    •SS: 1450                                 DPS: 42.7                      DF: 18.4 PRAVA: 1.3         СНП: 4.4 УЦГ: 1.2 URA: 2.1           DEMOS: 1.2   DCG: 14.1 SDP: 3.5 SD: 4.5 BS: 3.1                   ASH: 1.5 •O: 2.0
•PF: CeDem                          •FS: 2018-11-26      •FE: 2018-12-08    •SC: N    •SS: 1002                                 DPS: 41.5                      DF: 10.1 PRAVA: 2.1         СНП: 6.8         URA: 2.6           DEMOS: 2.6   DCG: 20.6 SDP: 3.5 SD: 4.0 BS: 3.2                   ASH: 2.3 •O: 1.3
•PF: CeDem                          •FS: 2018-03-20      •FE: 2018-03-28    •SC: N    •SS: 1004                                 DPS: 43.0                      DF: 12.6 PRAVA: 1.1         СНП: 5.1         URA: 3.7           DEMOS: 2.4   DCG: 21.2 SDP: 4.0 SD: 1.2 BS: 2.0         FORCA: 2.4           •O: 1.1
•PF: CeDem                          •FS: 2017-12-10      •FE: 2017-12-27    •SC: N    •SS: 1004                                 DPS: 39.9                      DF: 13.0                 СНП: 4.5         URA: 3.5           DEMOS: 3.5   DCG: 21.3 SDP: 3.9 SD: 3.5 BS: 2.7         FORCA: 1.0           •O: 3.2
•PF: Ipsos                          •FS: 2017-10-06      •FE: 2017-10-12    •SC: N    •SS: 1220                                   DPS: 40                        DF: 15                   СНП: 5           URA: 3             DEMOS: 3     DCG: 23   SDP: 3   SD: 3   BS: 3                     ASH: 1   •O: 2
•PF: DeFacto                        •FS: 2017-09-14      •FE: 2017-10-04    •SC: N    •SS: 1006                                 DPS: 38.0                      DF: 12.2                 СНП: 4.1         URA: 1.5           DEMOS: 4.3   DCG: 26.1 SDP: 3.4 SD: 1.9 BS: 1.9         FORCA: 2.0           •O: 6.6
•PF: CeDem                          •FS: 2017-06-05      •FE: 2017-06-26    •SC: N    •SS: 1032                                 DPS: 39.0                      DF: 11.6          СНП: 4.9         URA: 4.0           DEMOS: 5.9   DCG: 19.9 SDP: 3.9 SD: 3.2 BS: 3.1         FORCA: 1.2   ASH: 1.1 •O: 3.7
•PF: CeDem                          •FS: 2016-12-05      •FE: 2016-12-14    •SC: N    •SS: 1029                                 DPS: 36.8                      DF: 21.0          СНП: 7.8         URA: 1.6           DEMOS: 6.3   DCG: 12.2 SDP: 4.1 SD: 2.3 BS: 3.4         FORCA: 0.8   ASH: 1.1 •O: 3.7

ASH:   ME011 •A: ASh                                 •CNR: Albanska alternativa                          •EN: Albanian Alternative                •SQ: Alternativa Shqiptare
BS:    ME007 •A: BS           •BS: Bošnjačka stranka                                                     •EN: Bosniak Party
CIVIS: ME027 •A: Civis                               •CNR: Savez građana „Civis”                         •EN: Citizens’ Union “Civis”
CNB:   ME018 •A: CnB                                 •CNR: Otvorena građanska platforma „Crno na bijelo” •EN: Civic Platform “In Black and White”
DCG:   ME003 •A: DCG                                 •CNR: Demokratska Crna Gora                         •EN: Democratic Montenegro
DEMOS: ME005 •A: DEMOS                               •CNR: Demokratski savez                             •EN: Democratic Alliance
DF:    ME002 •A: DF                                  •CNR: Демократски фронт                             •EN: Democratic Front
ДНП:   ME022 •A: ДНП   •R: DNP                                                                           •EN: Democratic People’s Party                                      •SR: Демократска народна партија
ДП:   ME025 •A: ДП    •R: DP                                                                            •EN: Christian Democratic Movement                                  •SR: Демохришћански покрет
DPS:   ME001 •A: DPS                                 •CNR: Demokratska partija socijalista Crne Gore    •EN: Democratic Party of Socialists of Montenegro
ДСИ:   ME014 •A: Дси  •R: Dsi                        •CNR: Да свако има                                 •EN: For the Benefit of All
FORCA: ME010 •A: FORCA                               •CNR: Nova demokratska snaga                        •EN: New Democratic Force                •SQ: Forca e Re Demokratike
LP:    ME020 •A: LP                                  •CNR: Liberalna partija Crne Gore                   •EN: Liberal Party of Montenegro
LSH:   ME015 •A: LSh                                 •CNR: Albanska lista                                •EN: Albanian List                       •SQ: Lista Shqiptare
MJNN:  ME017 •A: MjNN                                •CNR: Mir je naša nacija                            •EN: Peace is Our Nation
НСД:   ME023 •A: НСД  •R: NSD                                                                            •EN: New Serb Democracy                                            •SR: Нова српска демократија
PD:    ME021 •A: PD                                  •CNR: Democratska Partija                           •EN: Democratic Party                    •SQ: Partia Demokratike
PES:   ME026 •A: PES!                                •CNR: Pokret Evropa sad                             •EN: Europe Now Movement
PRAVA: ME012 •A: Права •R: Prava                                                                         •EN: True Montenegro                                               •SR: Права Црна Гора
PZP:   ME024 •A: PzP                                 •CNR: Pokret za promjene                            •EN: Movement for Changes
SD:    ME008 •A: SD                                  •CNR: Socijaldemokrate Crne Gore                    •EN: Social Democrats of Montenegro
SDP:   ME006 •A: SDP                                 •CNR: Socijaldemokratska partija Crne Gore          •EN: Social Democratic Party of Montenegro
СНП:   ME004 •A: СНП  •R: SNP                                                                            •EN: Socialist People’s Party of Montenegro                        •SR: Социјалистичка народна партија Црне Горе
УЦГ:   ME013 •A: УЦГ  •R: UCG                                                                            •EN: United Montenegro                                             •SR: Уједињена Црна Гора
UDSH:  ME019 •A: UDSH                                •CNR: Demokratska unija Albanaca                    •EN: Democratic Union of Albanians       •SQ: Unioni Demokratik i Shqiptarëve
URA:   ME009 •A: URA                                 •CNR: Građanski pokret Ujedinjena reformska akcija  •EN: Civic Movement United Reform Action
ЗБЦГ:  ME016 •A: ЗбЦГ •R: ЗБЦГ                                                                           •EN: For the Future of Montenegro                                  •SR: За будућност Црне Горе

‡ Named alliances:
‡ CNB = URA + CIVIS/…
‡ DF = НСД + ДНП + PZP + … (has changed over time)
‡ ДСИ = СНП + УЦГ
‡ LSH = FORCA + ASH
‡ MJNN = DEMOS + DCG
‡ ЗБЦГ = DF + PRAVA + СНП + УЦГ
‡ ЗБЦГ = НСД + ДНП + PRAVA + ДП + УЦГ + СНП
