•PF: IPIS                                •FS: 2024-10-10 •FE: 2024-10-13                 •SC: N •SS: 1134 •EX: 37.7 ВМРОДПМНЕ: 43.7 СДСМ: 15.4 BDI+PDSH: 13.6 A+BESA+LD: 12.5 ЛЕВИЦА: 7.7 ЗНАМ: 6.4
•PF: Market Vision    •C: МКД.мк         •FS: 2024-09-16 •FE: 2024-09-24                 •SC: N •SS: 1200           ВМРОДПМНЕ: 45.2 BDI: 13.9 A+BESA+LD: 11.7 СДСМ: 11.2 ЛЕВИЦА: 10.6 ЗНАМ: 6.7
•PF: IPIS                                •FS: 2024-06-18 •FE: 2024-06-21                 •SC: N •SS: 1089 •EX: 37.1 ВМРОДПМНЕ: 44.5 СДСМ: 16.1 BDI+PDSH: 14.1 A+BESA+LD: 12.4 ЛЕВИЦА: 7.5 ЗНАМ: 4.9
•PF: CRPC                                                                •PD: 2024-04-20 •SC: N •SS: 1250           ВМРОДПМНЕ: 38 СДСМ: 25.6 A+BESA+LD: 14.5 BDI+PDSH: 9.5 ЛЕВИЦА: 7.2 ЗНАМ: 5.0                           •O: 0.2
•PF: CRPC                                •FS: 2024-04-08 •FE: 2024-04-13                 •SC: N •SS: 1210           ВМРОДПМНЕ: 37.5 СДСМ: 26.8 A+BESA+LD: 12.7 BDI+PDSH: 11.3 ЛЕВИЦА: 6.4 ЗНАМ: 5.3
•PF: МКД.мк                              •FS: 2024-04-08 •FE: 2024-04-13                 •SC: N •SS: 1200           ВМРОДПМНЕ: 41.2 ДОМ+ЛДП+СДСМ: 22.8 BDI+PDSH: 12.7 A+BESA+LD: 9.9 ЛЕВИЦА: 6.5 ЗНАМ: 6.1                 •O: 0.8
•PF: МКД.мк                              •FS: 2024-03-15 •FE: 2024-03-24                 •SC: N •SS: 1200           ВМРОДПМНЕ: 40.8 ДОМ+ЛДП+СДСМ: 16.0 BDI: 13.0 A+BESA+LD: 11.5 ЗНАМ: 8.2 ЛЕВИЦА: 7.9 ASH: 1.6            •O: 0.7
•PF: CRPC                                •FS: 2024-03-04 •FE: 2024-03-07                 •SC: N •SS: 1085           ВМРОДПМНЕ: 39.4 СДСМ: 24.6 A+BESA+LD: 13.6 BDI+PDSH: 11.6 ЛЕВИЦА: 5.5 ЗНАМ: 5.3
•PF: IPIS                                                                •PD: 2024-02-20 •SC: N •SS: 1212           ВМРОДПМНЕ: 38.6 СДСМ: 21.8 BDI: 11.5 A+BESA+LD: 8.6 ЛЕВИЦА: 6.0 ЗНАМ: 5.0 ASH: 4.1                     •O: 2.4
•PF: IPDV                                •FS: 2023-11-05 •FE: 2023-11-09                 •SC: N •SS: 1050 •EX: 45.3 ВМРОДПМНЕ: 35.6 СДСМ: 23.0 BDI: 9.7 ASH: 8.2 ЛЕВИЦА: 5.9 BESA: 4.4 LD: 3.3 A: 1.6
•PF: IPIS                                •FS: 2023-10-25 •FE: 2023-10-27 •PD: 2023-10-29 •SC: N •SS: 1055           ВМРОДПМНЕ: 39.2 СДСМ: 21.8 BDI: 10.8 ЛЕВИЦА: 6.8 ЗНАМ: 5.6 BESA: 4.4 ASH: 3.9 A: 3.5 LD: 1.9
•PF: Kantar TNS Brima                    •FS: 2023-06-01 •FE: 2023-06-21                 •SC: N •SS: 1211           ВМРОДПМНЕ: 35.7 СДСМ: 24.9 BDI: 10.8 BESA: 8.8 ASH: 5.9 ЛЕВИЦА: 4.6 PDSH: 2.4 A: 0.7 ЛДП: 0.5 ДОМ: 0.2
•PF: IPIS                                •FS: 2023-05-23 •FE: 2023-05-26                 •SC: N •SS: 1112           ВМРОДПМНЕ: 38.2 СДСМ: 24.6 BDI: 12.4 ЛЕВИЦА: 6.3 ЗНАМ: 5.7 ASH: 5.0 BESA: 4.4                          •O: 0.8
•PF: НДИ                                 •FS: 2023-04-13 •FE: 2023-04-14                 •SC: N •SS: 1003           ВМРОДПМНЕ: 39.6 СДСМ: 25.6 BDI: 11.4 BESA: 6.6 ASH: 6.3 ЛЕВИЦА: 5.3 ЗНАМ: 3.1                          •O: 2.1
•PF: IPIS                                •FS: 2023-03    •FE: 2023-03                    •SC: N •SS: 1114           ВМРОДПМНЕ: 39.2 BDI+СДСМ: 30.1 ЗНАМ: 9.2 BESA: 8.5 ЛЕВИЦА: 8.1 ASH: 4.9
•PF: ИДСЦС                               •FS: 2023-02-22 •FE: 2023-03-09                 •SC: N •SS: 1002           ВМРОДПМНЕ: 38 СДСМ: 27 BDI: 18 ЛЕВИЦА: 9 ASH: 7 BESA: 2
•PF: МКД.мк                              •FS: 2023-02-06 •FE: 2023-02-16                 •SC: N •SS: 1200           ВМРОДПМНЕ: 39.2 СДСМ: 22.3 BDI: 14.7 ЛЕВИЦА: 8.1 ASH: 6.7 BESA: 4.1 ДОМ+ЛДП: 0.2                       •O: 3.4
•PF: ИРИ                                                                 •PD: 2022-12-19 •SC: N •SS: 1200           ВМРОДПМНЕ: 33.3 СДСМ: 16.3 BDI: 13.3 ЛЕВИЦА: 12.3 ASH: 7.8 BESA: 7.0                                   •O: 8.8
•PF: IPIS                                •FS: 2022-12-11 •FE: 2022-12-14                 •SC: N •SS: 1117           ВМРОДПМНЕ: 38.3 СДСМ: 25.1 BDI: 11.7 ЛЕВИЦА: 7.6 ASH: 5.6 BESA: 4.3 A: 1.8
•PF: МКД.мк                              •FS: 2022-11-07 •FE: 2022-11-13                 •SC: N •SS: 1200           ВМРОДПМНЕ: 40.9 СДСМ: 20.3 BDI: 13.6 ЛЕВИЦА: 8.9 BESA: 7.3 ASH: 3.9 A: 3.5 ДОМ+ЛДП: 0.9 PDSH: 0.7      •O: 1.1
•PF: IPIS                                •FS: 2022-05-04 •FE: 2022-05-06                 •SC: N •SS: 1111           ВМРОДПМНЕ: 39.4 СДСМ: 30.1 BDI: 13.4 ASH: 7.1 ЛЕВИЦА: 5.4 BESA: 2.8 A: 1.9
•PF: IPIS                                •FS: 2021-10-19 •FE: 2021-10-22                 •SC: N •SS: 1102           ВМРОДПМНЕ: 37.7 СДСМ: 28.9 BDI: 11.0 A+ASH: 8.0 ЛЕВИЦА: 6.6 ДОМ+ЛДП: 2.8 BESA: 2.6
•PF: Kantar TNS Brima                    •FS: 2021-08-27 •FE: 2021-09-09                 •SC: N •SS: 1201           СДСМ: 30.8 ВМРОДПМНЕ: 27.6 BDI: 11.4 ASH: 9.5 BESA: 7.4 ЛЕВИЦА: 7.4 PDSH: 1.7
•PF: Kantar TNS Brima                    •FS: 2021-05-28 •FE: 2021-06-16                 •SC: N •SS: 1194           СДСМ: 33.0 ВМРОДПМНЕ: 28.5 BDI: 11.0 ASH: 10.3 ЛЕВИЦА: 7.5 BESA: 6.8 PDSH: 2.8
•PF: Kantar TNS Brima                    •FS: 2021-03-04 •FE: 2021-04-06                 •SC: N •SS: 1222           ВМРОДПМНЕ: 27.9 СДСМ: 27.9 BDI: 11.5 ASH: 9.8 ЛЕВИЦА: 8.2 BESA: 6.6 PDSH: 1.6
•PF: IPIS                                •FS: 2021-03-01 •FE: 2021-03-04                 •SC: N •SS: 1109           ВМРОДПМНЕ: 34.7 СДСМ: 31.9 BDI: 10.4 A+ASH: 8.9 ЛЕВИЦА: 6.6 BESA: 1.7
•PF: M-Prospect       •C: MCMS •C: Telma •FS: 2020-12-16 •FE: 2020-12-24                 •SC: N •SS: 1000           СДСМ: 31.7 ВМРОДПМНЕ: 30.8 BDI: 11.4 ЛЕВИЦА: 10.6 ASH: 7.8 BESA: 4.1 PDSH: 2.4 A: 0.9

A:         MK007 •A: A                         •EN: Alternative                                                                                     •MK: Алтернатива                                                                                              •SQ: Alternativa
ASH:       MK004 •A: ASH                       •EN: The Alliance for the Albanians                                                                  •MK: Алијанса за Албанците                                                                                    •SQ: Aleanca për Shqiptarët
BDI:       MK003 •A: BDI                       •EN: Democratic Union for Integration                                                                •MK: Демократска унија за интеграција                                                                         •SQ: Bashkimi Demokratik për Integrim
BESA:      MK006 •A: BESA                      •EN: Besa Movement                                                                                   •MK: Движење Беса                                                                                             •SQ: Lëvizja Besa
LD:        MK012 •A: LD                        •EN: Democratic Movement                                                                             •MK: Демократско движење                                                                                      •SQ: Lëvizja Demokratike
PDSH:      MK008 •A: PDSH                      •EN: Democratic Party of Albanians                                                                   •MK: Демократска партија на Албанците                                                                         •SQ: Partia Demokratike Shqiptare
ВМРОДПМНЕ: MK001 •A: ВМРО–ДПМНЕ •R: VMRO–DPMNE •EN: Internal Macedonian Revolutionary Organization – Democratic Party for Macedonian National Unity •MK: Внатрешна македонска револуционерна организација – Демократска партија за македонско национално единство
ДОМ:       MK009 •A: ДОМ        •R: DOM        •EN: Democratic Renewal of Macedonia                                                                 •MK: Демократска обнова на Македонија
ЗНАМ:      MK011 •A: ЗНАМ       •R: ZNAM       •EN: For Our Macedonia                                                                               •MK: За наша Македонија
ЛДП:       MK010 •A: ЛДП        •R: LDP        •EN: Liberal Democratic Party                                                                        •MK: Либерално-Демократска Партија
ЛЕВИЦА:    MK005 •A: Левица     •R: Levica     •EN: The Left                                                                                        •MK: Левица
СДСМ:      MK002 •A: СДСМ       •R: SDSM       •EN: Social Democratic Union of Macedonia                                                            •MK: Социјалдемократски сојуз на Македонија                                                                   •SQ: Lidhja socialdemokrate e Maqedonisë
