•PF: ИДСЦС           •FS: 2023-02-22 •FE: 2023-03-09 •SC: N •SS: 1002 СДСМ: 27                BESA: 2   ВМРО: 38   BDI: 18   ASH: 7   ЛЕВ: 9
•PF: МКД.мк          •FS: 2023-02-06 •FE: 2023-02-16 •SC: N •SS: 1200 СДСМ: 22.3 ДОМ+ЛДП: 0.2 BESA: 4.1 ВМРО: 39.2 BDI: 14.7 ASH: 6.7 ЛЕВ: 8.1 •O: 3.4
•PF: ИРИ                              •PD: 2022-12-19 •SC: N •SS: 1200 СДСМ: 16.3 BESA: 7.0 ВМРО: 33.3 BDI: 13.3 ASH: 7.8 ЛЕВ: 12.3 •O: 8.8
•PF: IPIS             •FS: 2022-12-11 •FE: 2022-12-14 •SC: N •SS: 1117 СДСМ: 25.1 ВМРО: 38.3 BDI: 11.7 ASH:  5.6 ЛЕВ: 7.6           BESA: 4.3 A: 1.8
•PF: МКД.мк          •FS: 2022-11-07 •FE: 2022-11-13 •SC: N •SS: 1200 СДСМ: 20.3 ДОМ+ЛДП: 0.9 BESA: 7.3 ВМРО: 40.9 BDI: 13.6 ASH: 3.9 A: 3.5 ЛЕВ: 8.9 PDSH: 0.7 •O: 1.1
•PF: IPIS             •FS: 2022-05-04 •FE: 2022-05-06 •SC: N •SS: 1111 СДСМ: 30.1 ВМРО: 39.4 BDI: 13.4 ASH:  7.1 ЛЕВ: 5.4           BESA: 2.8 A: 1.9
•PF: IPIS             •FS: 2021-10-19 •FE: 2021-10-22 •SC: N •SS: 1102 СДСМ: 28.9 ВМРО: 37.7 BDI: 11.0           ЛЕВ: 6.6           BESA: 2.6        A+ASH: 8.0 ДОМ+ЛДП: 2.8
•PF: Kantar TNS Brima •FS: 2021-08-27 •FE: 2021-09-09 •SC: N •SS: 1201 СДСМ: 30.8 ВМРО: 27.6 BDI: 11.4 ASH:  9.5 ЛЕВ: 7.4 PDSH: 1.7 BESA: 7.4
•PF: Kantar TNS Brima •FS: 2021-05-28 •FE: 2021-06-16 •SC: N •SS: 1194 СДСМ: 33.0 ВМРО: 28.5 BDI: 11.0 ASH: 10.3 ЛЕВ: 7.5 PDSH: 2.8 BESA: 6.8
•PF: Kantar TNS Brima •FS: 2021-03-04 •FE: 2021-04-06 •SC: N •SS: 1222 СДСМ: 27.9 ВМРО: 27.9 BDI: 11.5 ASH:  9.8 ЛЕВ: 8.2 PDSH: 1.6 BESA: 6.6
•PF: IPIS             •FS: 2021-03-01 •FE: 2021-03-04 •SC: N •SS: 1109 СДСМ: 31.9 ВМРО: 34.7 BDI: 10.4           ЛЕВ: 6.6           BESA: 1.7        A+ASH: 8.9
•PF: M-Prospect •C: Telma •C: MCMS •FS: 2020-12-16 •FE: 2020-12-24 •SC: N •SS: 1000 СДСМ: 31.7 ВМРО: 30.8 BDI: 11.4 ASH: 7.8  ЛЕВ: 10.6 PDSH: 2.4 BESA: 4.1 A: 0.9

A:    MK007 •A: A                         •EN: Alternative                                                                                     •MK: Алтернатива                                                                                               •SQ: Alternativa
ASH:  MK004 •A: ASH                       •EN: The Alliance for the Albanians                                                                  •MK: Алијанса за Албанците                                                                                     •SQ: Aleanca për Shqiptarët
BESA: MK006 •A: BESA                      •EN: Besa Movement                                                                                   •MK: Движење Беса                                                                                              •SQ: Lëvizja Besa
PDSH: MK008 •A: PDSH                      •EN: Democratic Party of Albanians                                                                   •MK: Демократска партија на Албанците                                                                          •SQ: Partia Demokratike Shqiptare
ВМРО: MK001 •A: ВМРО–ДПМНЕ •R: VMRO–DPMNE •EN: Internal Macedonian Revolutionary Organization – Democratic Party for Macedonian National Unity •MK: Внатрешна македонска револуционерна организација – Демократска партија за македонско национално единство
ДОМ:  MK009 •A: ДОМ        •R: DOM        •EN: Democratic Renewal of Macedonia                                                                 •MK: Демократска обнова на Македонија
BDI:  MK003 •A: BDI                       •EN: Democratic Union for Integration                                                                •MK: Демократска унија за интеграција                                                                          •SQ: Bashkimi Demokratik për Integrim
ЛДП:  MK010 •A: ЛДП        •R: LDP        •EN: Liberal Democratic Party                                                                        •MK: Либерално-Демократска Партија
ЛЕВ:  MK005 •A: Левица     •R: Levica     •EN: The Left                                                                                        •MK: Левица
СДСМ: MK002 •A: СДСМ       •R: SDSM       •EN: Social Democratic Union of Macedonia                                                            •MK: Социјалдемократски сојуз на Македонија                                                                    •SQ: Lidhja socialdemokrate e Maqedonisë
