‡ •PF: IPIS             •FS: 2022-05-04 •FE: 2022-05-06 •SC: N •SS: 1111 СДСМ: 30.1 ВМРО: 39.4 ДУИ: 13.4 ASH:  7.1 ЛЕВ: 5.4           BESA: 2.8 A: 1.9
‡ •PF: IPIS             •FS: 2021-10-19 •FE: 2021-10-22 •SC: N •SS: 1102 СДСМ: 28.9 ВМРО: 37.7 ДУИ: 11.0           ЛЕВ: 6.6           BESA: 2.6        A+ASH: 8.0 ДОМ+ЛДП: 2.8
•PF: Kantar TNS Brima •FS: 2021-08-27 •FE: 2021-09-09 •SC: N •SS: 1201 СДСМ: 30.8 ВМРО: 27.6 ДУИ: 11.4 ASH:  9.5 ЛЕВ: 7.4 PDSH: 1.7 BESA: 7.4
•PF: Kantar TNS Brima •FS: 2021-05-28 •FE: 2021-06-16 •SC: N •SS: 1194 СДСМ: 33.0 ВМРО: 28.5 ДУИ: 11.0 ASH: 10.3 ЛЕВ: 7.5 PDSH: 2.8 BESA: 6.8
•PF: Kantar TNS Brima •FS: 2021-03-04 •FE: 2021-04-06 •SC: N •SS: 1222 СДСМ: 27.9 ВМРО: 27.9 ДУИ: 11.5 ASH:  9.8 ЛЕВ: 8.2 PDSH: 1.6 BESA: 6.6
‡ •PF: IPIS             •FS: 2021-03-01 •FE: 2021-03-04 •SC: N •SS: 1109 СДСМ: 31.9 ВМРО: 34.7 ДУИ: 10.4           ЛЕВ: 6.6           BESA: 1.7        A+ASH: 8.9

A:    •A: A                         •EN: Alternative                                                                                     •MK: Алтернатива                                                                                               •SQ: Alternativa
ASH:  •A: ASH                       •EN: The Alliance for the Albanians                                                                  •MK: Алијанса за Албанците                                                                                     •SQ: Aleanca për Shqiptarët
BESA: •A: BESA                      •EN: Besa Movement                                                                                   •MK: Движење Беса                                                                                              •SQ: Lëvizja Besa
PDSH: •A: PDSH                      •EN: Democratic Party of Albanians                                                                   •MK: Демократска партија на Албанците                                                                          •SQ: Partia Demokratike Shqiptare
ВМРО: •A: ВМРО–ДПМНЕ •R: VMRO–DPMNE •EN: Internal Macedonian Revolutionary Organization – Democratic Party for Macedonian National Unity •MK: Внатрешна македонска револуционерна организација – Демократска партија за македонско национално единство
ДОМ:  •A: ДОМ        •R: DOM        •EN: Democratic Renewal of Macedonia                                                                 •MK: Демократска обнова на Македонија
ДУИ:  •A: ДУИ        •R: DUI        •EN: Democratic Union for Integration                                                                •MK: Демократска унија за интеграција                                                                          •SQ: Bashkimi Demokratik për Integrim
ЛДП:  •A: ЛДП        •R: LDP        •EN: Liberal Democratic Party                                                                        •MK: Либерално-Демократска Партија
ЛЕВ:  •A: Левица     •R: Levica     •EN: The Left                                                                                        •MK: Левица
МОЖ:  •A: Можеме     •R: Mozheme
СДСМ: •A: СДСМ       •R: SDSM       •EN: Social Democratic Union of Macedonia                                                            •MK: Социјалдемократски сојуз на Македонија                                                                    •SQ: Lidhja socialdemokrate e Maqedonisë
