•PF: Sagalytics   •C: It-Torċa       •FS: 2024-10-02 •FE: 2024-10-09 •SC: N •SS: 1000 •EX: 20   PL: 48.3 PN: 44.1 ADPD: 4.0
•PF: MaltaToday                      •FS: 2024-09-11 •FE: 2024-09-19 •SC: N •SS: 712  •EX: 24.3 PN: 48.2 PL: 43.8 ADPD: 4.5                •O: 3.5
•PF: Sagalytics   •C: L-Orizzont     •FS: 2024-05-30 •FE: 2024-06-04 •SC: E •SS: 1800 •EX: 64   PL: 50.9 PN: 40.1 IE: 3.5                  •O: 5.5
•PF: MaltaToday                      •FS: 2024-05-22 •FE: 2024-06-04 •SC: E •SS: 1007           PN: 48.1 PL: 43.3 IE: 1.9 ADPD: 0.6        •O: 6.2
•PF: Sagalytics   •C: It-Torċa       •FS: 2024-05-20 •FE: 2024-05-24 •SC: E •SS: 1000           PL: 51.1 PN: 40.4 IE: 4.5
•PF: MaltaToday                      •FS: 2024-05-13 •FE: 2024-05-21 •SC: E •SS: 650  •EX: 30.3 PL: 50.8 PN: 42.4
•PF: Sagalytics   •C: It-Torċa       •FS: 2024-05-06 •FE: 2024-05-10 •SC: E •SS: 1000 •EX: 31   PL: 51.5 PN: 40.3 IE: 5.1                  •O: 4.1
•PF: MaltaToday                      •FS: 2024-05-03 •FE: 2024-05-10 •SC: E •SS: 657  •EX: 30.6 PL: 49.4 PN: 41.7                          •O: 8.9
•PF: MaltaToday                      •FS: 2024-04-15 •FE: 2024-04-24 •SC: E •SS: 656  •EX: 29   PL: 50.7 PN: 44.2                          •O: 5.1
•PF: Esprimi      •C: Times of Malta •FS: 2024-04-01 •FE: 2024-04-13 •SC: E •SS: 600  •EX: 41   PL: 45.4 PN: 38.0 IE: 3.2                  •O: 13.4
•PF: MaltaToday                      •FS: 2024-03-07 •FE: 2024-03-21 •SC: E •SS: 657  •EX: 23.4 PL: 52.8 PN: 42.6                          •O: 4.6
•PF: Esprimi      •C: Times of Malta •FS: 2024-02-27 •FE: 2024-03-12 •SC: E •SS: 600  •EX: 33   PL: 52.4 PN: 39.3
•PF: MaltaToday                      •FS: 2024-01-26 •FE: 2024-02-05 •SC: E •SS: 647  •EX: 37.5 PL: 47.9 PN: 41.0
•PF: Sagalytics   •C: It-Torċa       •FS: 2024-01-20 •FE: 2024-01-26 •SC: N •SS: 1000           PL: 53.0 PN: 42.2 ADPD: 4.8
•PF: MaltaToday                      •FS: 2023-11-28 •FE: 2023-12-06 •SC: N •SS: 650  •EX: 30.2 PL: 47.3 PN: 43.1                          •O: 9.6
•PF: Esprimi      •C: Times of Malta •FS: 2023-10-14 •FE: 2023-10-26 •SC: N •SS: 600  •EX: 27.8 PL: 50.0 PN: 44.8                          •O: 5.2
•PF: MaltaToday                      •FS: 2023-09-25 •FE: 2023-10-04 •SC: N •SS: 657  •EX: 31   PN: 45.8 PL: 43.8                          •O: 10.4
•PF: Malta Survey •C: Independent    •FS: 2023-09-01 •FE: 2023-09-08 •SC: N •SS: 1600           PN: 35.3 PL: 34.9 ADPD: 4.9                •O: 4.6  •N: 20.3
•PF: MaltaToday                      •FS: 2023-07-10 •FE: 2023-07-20 •SC: N •SS: 749            PN: 30.2 PL: 29.6 ADPD: 1.2                •O: 1.2  •N: 36.5 •VS: 98.7
•PF: MaltaToday                      •FS: 2023-05-10 •FE: 2023-05-19 •SC: N •SS: 574            PL: 33.1 PN: 28.7 ADPD: 0.4                •O: 0.7  •N: 35.5 •VS: 98.4
•PF: Esprimi      •C: Times of Malta •FS: 2023-03-09 •FE: 2023-03-16 •SC: N •SS: 600            PL: 51.6 PN: 42.9                          •O: 5.5
•PF: MaltaToday                      •FS: 2023-03-03 •FE: 2023-03-10 •SC: N •SS: 574            PL: 30.8 PN: 28.4 ADPD: 2.1                •O: 2.6  •N: 34.8 •VS: 98.7
•PF: MaltaToday                      •FS: 2023-01-24 •FE: 2023-02-01 •SC: N •SS: 646            PL: 38.7 PN: 22.8 ADPD: 0.7                •O: 2.0  •N: 34.4 •VS: 98.6
•PF: MaltaToday                      •FS: 2022-11-22 •FE: 2022-12-01 •SC: N •SS: 650            PL: 36.4 PN: 24.2 ADPD: 2.3                •O: 0.8  •N: 35.4
•PF: MaltaToday                      •FS: 2022-09-13 •FE: 2022-09-30 •SC: N •SS: 647            PL: 39.4 PN: 19.9 ADPD: 3.2                •O: 0.9  •N: 37.4
•PF: MaltaToday                      •FS: 2022-07-06 •FE: 2022-07-14 •SC: N •SS: 656            PL: 42.0 PN: 25.8 ADPD: 2.0                •O: 0.9  •N: 28.6
•PF: MaltaToday                      •FS: 2022-05-16 •FE: 2022-05-25 •SC: N •SS: 656            PL: 43.9 PN: 28.8 ADPD: 2.8                •O: 0.6  •N: 22.6
•PF: Sagalytics                      •FS: 2022-03-24 •FE: 2022-03-24 •SC: N                     PL: 55.9 PN: 42.8                          •O: 1.3
•PF: MaltaToday                      •FS: 2022-03-21 •FE: 2022-03-24 •SC: N •SS: 2955           PL: 53.5 PN: 44.5                          •O: 2.0
•PF: MaltaToday                      •FS: 2022-03-23 •FE: 2022-03-23 •SC: N                     PL: 53.3 PN: 44.7                          •O: 2.0
•PF: MaltaToday                      •FS: 2022-03-22 •FE: 2022-03-22 •SC: N                     PL: 53.3 PN: 44.6                          •O: 2.1
•PF: MaltaToday                      •FS: 2022-03-21 •FE: 2022-03-21 •SC: N                     PL: 53.8 PN: 44.4                          •O: 1.9
•PF: Sagalytics                      •FS: 2022-03-21 •FE: 2022-03-21 •SC: N                     PL: 55.6 PN: 43.0                          •O: 1.4
•PF: Esprimi      •C: Times of Malta •FS: 2022-03-20 •FE: 2022-03-20 •SC: N •SS: 600            PL: 55.1 PN: 43.5                          •O: 1.4
•PF: MaltaToday                      •FS: 2022-03-17 •FE: 2022-03-17 •SC: N                     PL: 53.3 PN: 44.7                          •O: 2.0
•PF: MaltaToday                      •FS: 2022-03-15 •FE: 2022-03-15 •SC: N                     PL: 52.9 PN: 45.1                          •O: 2.0
•PF: MaltaToday                      •FS: 2022-03-13 •FE: 2022-03-13 •SC: N                     PL: 53.2 PN: 44.8                          •O: 2.0
•PF: Sagalytics                      •FS: 2022-03-13 •FE: 2022-03-13 •SC: N                     PL: 55.5 PN: 42.7                          •O: 1.8
•PF: MaltaToday                      •FS: 2022-03-03 •FE: 2022-03-09 •SC: N                     PL: 53.2 PN: 44.8                          •O: 2.0
•PF: MaltaToday                      •FS: 2022-03-02 •FE: 2022-03-08 •SC: N                     PL: 53.0 PN: 44.8                          •O: 1.8
•PF: MaltaToday                      •FS: 2022-03-01 •FE: 2022-03-07 •SC: N •SS: 1000           PL: 52.7 PN: 42.3 ADPD: 0.4                •O: 4.6
•PF: MaltaToday                      •FS: 2022-02-21 •FE: 2022-03-04 •SC: N •SS: 1220           PL: 55.0 PN: 44.1                          •O: 0.9
•PF: Sagalytics                      •FS: 2022-02-26 •FE: 2022-03-03 •SC: N •SS: 1000           PL: 55.2 PN: 43.0 MPM: 0.0                 •O: 1.8
•PF: MaltaToday                      •FS: 2022-02-21 •FE: 2022-02-26 •SC: N •SS: 597            PL: 53.3 PN: 44.9 ADPD: 0.1                •O: 1.6
•PF: Sagalytics                      •FS: 2022-02-22 •FE: 2022-02-25 •SC: N                     PL: 55.9 PN: 42.5 ADPD: 1.6 MPM: 0.0       •O: 0.0
•PF: Esprimi      •C: Times of Malta •FS: 2022-02-14 •FE: 2022-02-24 •SC: N •SS: 600            PL: 56.2 PN: 42.4                          •O: 1.4
•PF: MaltaToday                      •FS: 2022-01-31 •FE: 2022-02-04 •SC: N •SS: 643            PL: 56.4 PN: 41.4 ADPD: 2.2
•PF: Sagalytics                      •FS: 2022-01-28 •FE: 2022-02-02 •SC: N                     PL: 56.0 PN: 42.4 ADPD: 1.6                •O: 0.0
•PF: MaltaToday                      •FS: 2022-01-05 •FE: 2022-01-12 •SC: N •SS: 647            PL: 59.6 PN: 39.2 ADPD: 1.2
•PF: MaltaToday                      •FS: 2021-11-26 •FE: 2021-12-02 •SC: N •SS: 652            PL: 58.9 PN: 41.0 ADPD: 0.1
•PF: MaltaToday                      •FS: 2021-10-28 •FE: 2021-11-03 •SC: N •SS: 852            PL: 58.6 PN: 40.3 ADPD: 1.1
•PF: MaltaToday                      •FS: 2021-09-27 •FE: 2021-10-06 •SC: N •SS: 647            PL: 59.9 PN: 37.9 ADPD: 2.2
•PF: MaltaToday                      •FS: 2021-08-25 •FE: 2021-09-02 •SC: N •SS: 651            PL: 57.6 PN: 40.8 ADPD: 1.6                •O: 0.0
•PF: MaltaToday                      •FS: 2021-06-28 •FE: 2021-07-06 •SC: N •SS: 651            PL: 57.3 PN: 41.3 ADPD: 1.4                •O: 0.0
•PF: MaltaToday                      •FS: 2021-05-31 •FE: 2021-06-04 •SC: N •SS: 650            PL: 60.3 PN: 38.7 ADPD: 1.1                •O: 0.0
•PF: MaltaToday                      •FS: 2021-05-03 •FE: 2021-05-07 •SC: N •SS: 649            PL: 59.5 PN: 39.8 ADPD: 0.7                •O: 0.0
•PF: MaltaToday                      •FS: 2021-04-05 •FE: 2021-04-09 •SC: N •SS: 647            PL: 53.7 PN: 45.8 ADPD: 0.5                •O: 0.0
•PF: MaltaToday                      •FS: 2021-03-01 •FE: 2021-03-05 •SC: N •SS: 649            PL: 53.3 PN: 44.4 ADPD: 2.3                •O: 0.0
•PF: MaltaToday                      •FS: 2021-02-01 •FE: 2021-02-05 •SC: N •SS: 649            PL: 55.0 PN: 44.2 ADPD: 0.8
•PF: MaltaToday                      •FS: 2020-11-30 •FE: 2020-12-04 •SC: N •SS: 641            PL: 58.4 PN: 41.2 ADPD: 0.4
•PF: MaltaToday                      •FS: 2020-11-02 •FE: 2020-11-06 •SC: N •SS: 654            PL: 57.3 PN: 41.9 ADPD: 0.9
•PF: Sagalytics                      •FS: 2020-10-08 •FE: 2020-10-15 •SC: N •SS: 600            PL: 56 PN: 42 ADPD: 2
•PF: MaltaToday                      •FS: 2020-10-05 •FE: 2020-10-09 •SC: N •SS: 654            PL: 56.4 PN: 42.0 ADPD: 1.3
•PF: Sagalytics                      •FS: 2020-09-14 •FE: 2020-09-18 •SC: N •SS: 600            PL: 59 PN: 39 AD: 2
•PF: MaltaToday                      •FS: 2020-08-31 •FE: 2020-09-04 •SC: N •SS: 655            PL: 65.4 PN: 34.1 PD: 0.6
•PF: Sagalytics                      •FS: 2020-08-03 •FE: 2020-08-07 •SC: N •SS: 600            PL: 56 PN: 41 AD: 3
•PF: MaltaToday                      •FS: 2020-07-13 •FE: 2020-07-17 •SC: N •SS: 538            PL: 68.9 PN: 30.0 AD: 1.0
•PF: MaltaToday                      •FS: 2020-06-12 •FE: 2020-06-18 •SC: N •SS: 653            PL: 66.3 PN: 31.4 AD: 1.4 PD: 0.9
•PF: MaltaToday                      •FS: 2020-05-11 •FE: 2020-05-15 •SC: N •SS: 653            PL: 69.0 PN: 29.3 AD: 1.3 PD: 0.1
•PF: MaltaToday                      •FS: 2020-04-06 •FE: 2020-04-09 •SC: N •SS: 652            PL: 66.3 PN: 31.4 AD: 0.1
•PF: MaltaToday                      •FS: 2020-03-03 •FE: 2020-03-10 •SC: N •SS: 653            PL: 68.1 PN: 28.3 AD: 2.2                  •O: 1.4
•PF: Sagalytics                      •FS: 2020-02-24 •FE: 2020-02-28 •SC: N •SS: 600            PL: 55 PN: 42 PD: 3                        •O: 0
•PF: MaltaToday                      •FS: 2020-01-21 •FE: 2020-01-28 •SC: N •SS: 655            PL: 65.9 PN: 31.9 PD: 1.1 AD: 0.5          •O: 0.6
•PF: MaltaToday                      •FS: 2019-12-16 •FE: 2019-12-20 •SC: N •SS: 496            PL: 56.8 PN: 40.4 AD: 1.4 PD: 1.0          •O: 0.4
•PF: MaltaToday                      •FS: 2019-12-02 •FE: 2019-12-06 •SC: N                     PL: 59.0 PN: 37.8 AD: 1.5 PD: 0.8 MPM: 0.4 •O: 0.5
•PF: Sagalytics                      •FS: 2019-11-27 •FE: 2019-11-29 •SC: N •SS: 600            PL: 56 PN: 43                              •O: 1
•PF: MaltaToday                      •FS: 2019-10-24 •FE: 2019-10-31 •SC: N •SS: 656            PL: 61 PN: 37                              •O: 2
•PF: MaltaToday                      •FS: 2019-09-26 •FE: 2019-10-03 •SC: N •SS: 643            PL: 64.4 PN: 33.2                          •O: 2.4
•PF: Sagalytics                      •FS: 2019-09-16 •FE: 2019-09-20 •SC: N •SS: 660            PL: 58.1 PN: 39.1 AD: 1.0 MPM: 0.0 PD: 0.0 •O: 0.0
•PF: Sagalytics                      •FS: 2019-05-11 •FE: 2019-05-17 •SC: E •SS: 600            PL: 56.9 PN: 37.3 AD: 2.0 PD: 1.1          •O: 2.8
•PF: MaltaToday                      •FS: 2019-05-09 •FE: 2019-05-15 •SC: E •SS: 849            PL: 57.8 PN: 39.1
•PF: MISCO        •C: Sunday Times   •FS: 2019-05-08 •FE: 2019-05-11 •SC: E •SS: 402  •EX: 23.0 PL: 55.0 PN: 40.0                          •O: 3.4
•PF: MaltaToday                      •FS: 2019-04-25 •FE: 2019-05-03 •SC: E •SS: 602  •EX: 22.2 PL: 58.0 PN: 38.1 AD: 1.3 PD: 1.1          •O: 1.6
•PF: MaltaToday                      •FS: 2019-03-28 •FE: 2019-04-04 •SC: E •SS: 597  •EX: 31.1 PL: 62.5 PN: 37.5 AD: 0.0 MPM: 0.0 PD: 0.0 •O: 0.0
•PF: MISCO                           •FS: 2019-03-27 •FE: 2019-03-29 •SC: E •SS: 402  •EX: 32.0 PL: 59 PN: 37 AD: 2 PD: 2
•PF: MISCO                           •FS: 2019-03-11 •FE: 2019-03-16 •SC: E •SS: 500            PL: 58 PN: 39 AD: 1 PD: 1
•PF: MaltaToday                      •FS: 2019-02-22 •FE: 2019-02-27 •SC: E •SS: 598  •EX: 27.1 PL: 59.5 PN: 38.4 PD: 1.3 AD: 0.8 MPM: 0.0 •O: 0.0
•PF: MaltaToday                      •FS: 2019-01-21 •FE: 2019-01-28 •SC: E •SS: 597  •EX: 32.1 PL: 62.6 PN: 36.4 AD: 0.6 PD: 0.4 MPM: 0.0 •O: 0.0
•PF: MaltaToday                      •FS: 2018-12-06 •FE: 2018-12-14 •SC: N •SS: 597  •EX: 19.6 PL: 61.2 PN: 36.8 PD: 1.1 AD: 0.9 MPM: 0.0 •O: 0.0
•PF: MaltaToday                      •FS: 2018-11-05 •FE: 2018-11-08 •SC: N •SS: 597  •EX: 19.8 PL: 68.8 PN: 29.1 AD: 1.0 PD: 1.0 MPM: 0.0 •O: 0.0
•PF: MaltaToday                      •FS: 2018-10-01 •FE: 2018-10-06 •SC: N •SS: 601  •EX: 21.6 PL: 60.3 PN: 36.9 PD: 0.5 AD: 0.2 MPM: 0.0 •O: 0.0
•PF: MaltaToday                      •FS: 2018-08-27 •FE: 2018-08-30 •SC: N •SS: 605  •EX: 26.0 PL: 64.5 PN: 33.5 PD: 1.8 AD: 0.3 MPM: 0.0 •O: 0.0
•PF: MaltaToday                      •FS: 2018-07-27 •FE: 2018-08-02 •SC: N •SS: 597  •EX: 20.3 PL: 65.4 PN: 34.0 AD: 0.6 MPM: 0.0 PD: 0.0 •O: 0.0
•PF: Esprimi      •C: Lovin Malta    •FS: 2018-07-26 •FE: 2018-07-27 •SC: N •SS: 1100 •EX: 28.4 PL: 65.4 PN: 23.1 AD: 3.5                  •O: 8.0
•PF: Sagalytics   •C: It-Torċa       •FS: 2018-06-01 •FE: 2018-06-01 •SC: N                     PL: 58.5 PN: 40.7                          •O: 0.8
•PF: MaltaToday                      •FS: 2018-05-28 •FE: 2018-05-31 •SC: N •SS: 552  •EX: 22.7 PL: 63.0 PN: 35.7 AD: 0.8 PD: 0.5 MPM: 0.0 •O: 0.0
•PF: Sagalytics                      •FS: 2019-04-23 •FE: 2018-05-02 •SC: E •SS: 600            PL: 55.2 PN: 39.0                          •O: 5.8
•PF: MaltaToday                      •FS: 2018-04-23 •FE: 2018-04-27 •SC: N •SS: 553  •EX: 21.2 PL: 58.0 PN: 40.7 AD: 0.9 MPM: 0.4 PD: 0.0 •O: 0.0
•PF: MaltaToday                      •FS: 2018-02-26 •FE: 2018-03-01 •SC: N •SS: 501  •EX: 21.7 PL: 63.3 PN: 33.0 PD: 2.7 AD: 1.0 MPM: 0.0 •O: 0.0
•PF: Sagalytics   •C: It-Torċa       •FS: 2018-02-12 •FE: 2018-02-20 •SC: N •SS: 600  •EX: 23.0 PL: 60.5 PN: 37.5                          •O: 1.9
•PF: MaltaToday                      •FS: 2018-01-23 •FE: 2018-01-29 •SC: N •SS: 501  •EX: 27.9 PL: 58.3 PN: 40.1 AD: 1.7 MPM: 0.0 PD: 0.0 •O: 0.0

AD:   MT003 •A: AD   •EN: Democratic Alternative    •MT: Alternattiva Demokratika
ADPD: MT006 •A: ADPD •EN: ADPD                      •MT: ADPD
IE:   MT007 •A: IE   •EN: Imperium Europa           •MT: Imperium Europa
MPM:  MT005 •A: MPM  •EN: Maltese Patriots Movement •MT: Moviment Patrijotti Maltin
PD:   MT004 •A: PD   •EN: Democratic Party          •MT: Partit Demokratiku
PL:   MT001 •A: PL   •EN: Labour Party              •MT: Partit Laburista
PN:   MT002 •A: PN   •EN: Nationalist Party         •MT: Partit Nazzjonalista
