•PF: Roy Morgan •FS: 2023-07-01 •FE: 2023-07-31 •SC: N •SS: 937 NAT: 33.5 LAB: 26 ACT: 14 GRN: 9 TPM: 6 NZF: 5 TOP: 4
•PF: Newshub–Reid Research •FS: 2023-07-26 •FE: 2023-07-31 •SC: N NAT: 36.6 LAB: 32.3 ACT: 12.1 GRN: 9.6 NZF: 4.1 TPM: 2.7 TOP: 1.5 NCP: 0.7
•PF: 1 News–Verian •FS: 2023-07-08 •FE: 2023-07-12 •SC: N •SS: 1000 NAT: 35 LAB: 33 ACT: 12 GRN: 10 NZF: 3.1 TPM: 2.8 TOP: 1.7 NCP: 0.4
•PF: Taxpayers’ Union–Curia •FS: 2023-07-02 •FE: 2023-07-10 •SC: N •SS: 1000 NAT: 33.3 LAB: 31.1 ACT: 13.2 GRN: 8.9 TPM: 5.0 NZF: 3.3 NCP: 0.4 TOP: 0.3
•PF: Talbot Mills •FS: 2023-06-28 •FE: 2023-07-02 •SC: N •SS: 1036 NAT: 36 LAB: 31 ACT: 12 GRN: 8 TPM: 4.2 NZF: 4 TOP: 2.9
•PF: Roy Morgan •FS: 2023-06-01 •FE: 2023-06-30 •SC: N •SS: 955 LAB: 30.5 NAT: 30 ACT: 15 GRN: 9.5 TPM: 7 NZF: 3 TOP: 3
•PF: Talbot Mills •FS: 2023-05-30 •FE: 2023-06-06 •SC: N •SS: 1001 LAB: 36 NAT: 35 ACT: 11 GRN: 7 TPM: 3.65 NZF: 2.9
•PF: Taxpayers’ Union–Curia •FS: 2023-05-31 •FE: 2023-06-06 •SC: N •SS: 1000 NAT: 35.7 LAB: 32.9 ACT: 12.7 GRN: 9.7 TPM: 3.5 NZF: 1.6 NCP: 1.3 TOP: 0.8
•PF: Roy Morgan •FS: 2023-05-01 •FE: 2023-05-31 •SC: N •SS: 952 NAT: 31.5 LAB: 31 ACT: 13.5 GRN: 12 TPM: 4.5 NZF: 3.5 TOP: 2 NCP: 0.5
•PF: 1 News–Kantar Public •FS: 2023-05-20 •FE: 2023-05-24 •SC: N •SS: 1002 NAT: 37 LAB: 35 ACT: 11 GRN: 7 NZF: 3 TPM: 2.4 TOP: 1.4 NCP: 0.6
•PF: Horizon Research •FS: 2023-05-12 •FE: 2023-05-17 •SC: N •SS: 1563 LAB: 34.4 NAT: 26.5 ACT: 12.3 GRN: 9.5 NZF: 5.3 TPM: 4.3 TOP: 2.8 NCP: 1.4
•PF: Newshub–Reid Research •FS: 2023-05-05 •FE: 2023-05-11 •SC: N LAB: 35.9 NAT: 35.3 ACT: 10.8 GRN: 8.1 TPM: 3.5 NZF: 3.0 TOP: 2.0
•PF: Taxpayers’ Union–Curia •FS: 2023-05-02 •FE: 2023-05-07 •SC: N •SS: 1000 NAT: 35.6 LAB: 33.8 ACT: 12.7 GRN: 7.0 TPM: 3.7 NZF: 2.6 TOP: 1.7 NCP: 1.6
•PF: Talbot Mills •FS: 2023-04-27 •FE: 2023-05-03 •SC: N •SS: 1046 NAT: 36 LAB: 33 ACT: 10 GRN: 9 TPM: 4.1 NZF: 3.4 TOP: 1.8
•PF: Roy Morgan •FS: 2023-04-01 •FE: 2023-04-30 •SC: N •SS: 929 NAT: 32 LAB: 30 ACT: 12.5 GRN: 12 TPM: 4.5 NZF: 4.5 TOP: 2 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2023-04-02 •FE: 2023-04-05 •SC: N •SS: 1000 LAB: 36.9 NAT: 36.5 ACT: 9.5 GRN: 6.7 TPM: 2.9 NZF: 2.6 NCP: 1.7 TOP: 0.8
•PF: Talbot Mills •FS: 2023-03-30 •FE: 2023-04-05 •SC: N LAB: 36 NAT: 36 ACT: 10 GRN: 9 NZF: 3.9 TPM: 1.9 TOP: 0.8
•PF: Roy Morgan •FS: 2023-03-01 •FE: 2023-03-31 •SC: N •SS: 943 LAB: 33 NAT: 32 ACT: 13 GRN: 10.5 TOP: 3.5 NZF: 3 TPM: 2 NCP: 1
•PF: Talbot Mills •FS: 2023-03-01 •FE: 2023-03-09 •SC: N •SS: 1021 LAB: 37 NAT: 34 ACT: 12 GRN: 8 TPM: 3.2 NZF: 2.9 TOP: 1.5
•PF: 1 News–Kantar Public •FS: 2023-03-04 •FE: 2023-03-08 •SC: N •SS: 1002 LAB: 36 NAT: 34 GRN: 11 ACT: 11 NZF: 3.1 TPM: 2.6 TOP: 1 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2023-03-02 •FE: 2023-03-07 •SC: N •SS: 1000 LAB: 35.5 NAT: 34.8 ACT: 9.3 GRN: 5.7 NZF: 4.2 NCP: 2.5 TOP: 1.7 TPM: 1.4
•PF: Roy Morgan •FS: 2023-02-01 •FE: 2023-02-28 •SC: N •SS: 943 LAB: 33 NAT: 32 ACT: 13.5 GRN: 12.5 TPM: 3.5 TOP: 2.5 NZF: 2 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2023-02-02 •FE: 2023-02-09 •SC: N •SS: 1000 LAB: 34.4 NAT: 34.4 ACT: 11.7 GRN: 7.8 NZF: 2.9 TPM: 2.1 TOP: 2 NCP: 0.8
•PF: Talbot Mills •FS: 2023-01-26 •FE: 2023-01-31 •SC: N NAT: 36 LAB: 33 GRN: 11 ACT: 10 NZF: 3.4 TPM: 3 TOP: 2.3
•PF: 1 News–Kantar Public •FS: 2023-01-25 •FE: 2023-01-29 •SC: N •SS: 1008 LAB: 38 NAT: 37 ACT: 10 GRN: 7 NZF: 2.2 TPM: 1.4 TOP: 1.1 NCP: 0.6
•PF: Horizon Research •FS: 2023-01-23 •FE: 2023-01-28 •SC: N •SS: 1147 LAB: 35.5 NAT: 27.7 ACT: 13.0 GRN: 9.0 TPM: 4.6 NZF: 4.5 TOP: 1.6 NCP: 1.1
•PF: Newshub–Reid Research •FS: 2023-01-22 •FE: 2023-01-27 •SC: N LAB: 38 NAT: 36.6 ACT: 10.7 GRN: 8.1 NZF: 2.2 TPM: 1.8 TOP: 1.5
•PF: Taxpayers’ Union–Curia •FS: 2023-01-10 •FE: 2023-01-16 •SC: N •SS: 1000 NAT: 37.2 LAB: 31.7 ACT: 10.8 GRN: 10.6 NZF: 2.8 TPM: 1.6
•PF: Roy Morgan •FS: 2023-01-01 •FE: 2023-01-31 •SC: N •SS: 948 NAT: 32 LAB: 30 ACT: 13.5 GRN: 12 NZF: 5 TPM: 4.5 TOP: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-12-01 •FE: 2022-12-06 •SC: N •SS: 1000 NAT: 39.4 LAB: 33.1 ACT: 10.4 GRN: 8.1 TPM: 3.5 NZF: 2.9
•PF: Talbot Mills •FS: 2022-12-01 •FE: 2022-12-31 •SC: N NAT: 35 LAB: 32 ACT: 11 GRN: 9 NZF: 4.3 TPM: 3.5 TOP: 2.4
•PF: Roy Morgan •FS: 2022-12-01 •FE: 2022-12-31 •SC: N •SS: 947 NAT: 35 LAB: 27.5 ACT: 14.5 GRN: 11 TPM: 4 NZF: 4 TOP: 2.5 NCP: 1
•PF: 1 News–Kantar Public •FS: 2022-11-26 •FE: 2022-11-30 •SC: N •SS: 1011 NAT: 38 LAB: 33 ACT: 11 GRN: 9 NZF: 3.6 TPM: 2 TOP: 1.7 NCP: 0.6
•PF: Taxpayers’ Union–Curia •FS: 2022-11-03 •FE: 2022-11-08 •SC: N •SS: 1000 NAT: 37.6 LAB: 35.3 ACT: 9.9 GRN: 7.8 NZF: 3.8 TOP: 2.1 TPM: 1.6 NCP: 0.9
•PF: Roy Morgan •FS: 2022-11-01 •FE: 2022-11-30 •SC: N •SS: 926 NAT: 39 LAB: 25.5 GRN: 12 ACT: 11 TPM: 4 NZF: 3.5 TOP: 2.5 NCP: 0.5
•PF: Talbot Mills •FS: 2022-10-31 •FE: 2022-11-07 •SC: N NAT: 35 LAB: 34 ACT: 10 GRN: 9 NZF: 4.4 TPM: 3.2 TOP: 2
•PF: Newshub–Reid Research •FS: 2022-10-25 •FE: 2022-11-03 •SC: N NAT: 40.7 LAB: 32.3 ACT: 10 GRN: 9.5 NZF: 3.3 TPM: 1.9 TOP: 1.2
•PF: Horizon Research •FS: 2022-10-20 •FE: 2022-10-25 •SC: N •SS: 1154 LAB: 29.7 NAT: 26.6 ACT: 13.5 GRN: 13.0 NZF: 7.2 TPM: 2.2 TOP: 2.0 NCP: 1.8
•PF: Taxpayers’ Union–Curia •FS: 2022-10-02 •FE: 2022-10-11 •SC: N •SS: 1000 NAT: 39.2 LAB: 34.4 ACT: 9.4 GRN: 7.2 TOP: 3.4 TPM: 2.1 NZF: 2.1 NCP: 1
•PF: Roy Morgan •FS: 2022-10-01 •FE: 2022-10-31 •SC: N •SS: 951 NAT: 32 LAB: 29 GRN: 15.5 ACT: 12.5 NZF: 3.5 TPM: 3 TOP: 3 NCP: 0.5
•PF: Talbot Mills •FS: 2022-10-01 •FE: 2022-10-31 •SC: N LAB: 35 NAT: 35 ACT: 11 GRN: 9 NZF: 4 TPM: 2.2
•PF: Roy Morgan •FS: 2022-09-01 •FE: 2022-09-30 •SC: N •SS: 942 NAT: 36 LAB: 29.5 GRN: 12.5 ACT: 12.5 TPM: 3.5 TOP: 2.5 NZF: 1 NCP: 0.5
•PF: 1 News–Kantar Public •FS: 2022-09-17 •FE: 2022-09-21 •SC: N •SS: 1001 NAT: 37 LAB: 34 GRN: 9 ACT: 9 NZF: 3 TPM: 1.6 TOP: 1.3 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-09-01 •FE: 2022-09-09 •SC: N •SS: 1000 NAT: 37 LAB: 33.4 ACT: 12.4 GRN: 9.9 NZF: 1.6 TPM: 1.5 NCP: 1.5 TOP: 0.7
•PF: Talbot Mills •FS: 2022-08-31 •FE: 2022-09-07 •SC: N NAT: 38 LAB: 35 ACT: 9 GRN: 8 TPM: 3
•PF: Roy Morgan •FS: 2022-08-01 •FE: 2022-08-31 •SC: N •SS: 947 NAT: 35.5 LAB: 35 ACT: 10.5 GRN: 9 TPM: 5 NZF: 1.5 TOP: 1 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-08-03 •FE: 2022-08-11 •SC: N •SS: 1200 LAB: 35.2 NAT: 34 ACT: 11 GRN: 9.5 TPM: 3.5 NZF: 2.6
•PF: Talbot Mills •FS: 2022-07-28 •FE: 2022-08-08 •SC: N NAT: 37 LAB: 36 ACT: 10 GRN: 9
•PF: 1 News–Kantar Public •FS: 2022-07-30 •FE: 2022-08-03 •SC: N •SS: 1023 NAT: 37 LAB: 33 ACT: 11 GRN: 9 NZF: 2.6 TPM: 2.3 TOP: 1.9 NCP: 0.7
•PF: Horizon Research •FS: 2022-07-29 •FE: 2022-08-03 •SC: N •SS: 1044 LAB: 34.1 NAT: 31.4 ACT: 10.7 GRN: 10.2 NZF: 3.5 NCP: 2.7 TPM: 2.2 TOP: 1.7
•PF: Roy Morgan •FS: 2022-07-01 •FE: 2022-07-31 •SC: N •SS: 937 NAT: 35 LAB: 34 ACT: 11 GRN: 10.5 TPM: 4 TOP: 2.5 NZF: 1.5 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-07-03 •FE: 2022-07-10 •SC: N •SS: 1200 NAT: 37 LAB: 34.7 ACT: 10 GRN: 8.5 TPM: 3.7 NZF: 2.8
•PF: Roy Morgan •FS: 2022-05-30 •FE: 2022-06-26 •SC: N •SS: 947 NAT: 39 LAB: 33.5 GRN: 10 ACT: 9.5 TOP: 2 TPM: 1.5 NZF: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-06-01 •FE: 2022-06-12 •SC: N •SS: 1200 NAT: 37.4 LAB: 34.2 ACT: 9.4 GRN: 8.3 TOP: 3.0 NZF: 2.3 TPM: 1.8 NCP: 1.4
•PF: Talbot Mills •FS: 2022-06-02 •FE: 2022-06-10 •SC: N •SS: 1200 LAB: 36 NAT: 35 GRN: 10 ACT: 8 NZF: 3.3 TPM: 3.1
•PF: Roy Morgan •FS: 2022-04-26 •FE: 2022-05-22 •SC: N •SS: 934 NAT: 40 LAB: 31.5 GRN: 11.5 ACT: 10 NZF: 3 TPM: 1 TOP: 1 NCP: 0.5
•PF: 1 News–Kantar Public •FS: 2022-05-21 •FE: 2022-05-25 •SC: N •SS: 1002 NAT: 39 LAB: 35 GRN: 10 ACT: 7 TPM: 1.9 TOP: 1.7 NZF: 1.3 NCP: 1.2
•PF: Taxpayers’ Union–Curia •FS: 2022-05-04 •FE: 2022-05-11 •SC: N •SS: 1000 NAT: 36.8 LAB: 34.2 ACT: 10.9 GRN: 9.7 TPM: 2.4 NZF: 1.8 TOP: 1.4 NCP: 1.3
•PF: Talbot Mills •FS: 2022-04-29 •FE: 2022-05-10 •SC: N LAB: 37 NAT: 36 GRN: 8 ACT: 7 NZF: 4 TPM: 3
•PF: Newshub–Reid Research •FS: 2022-04-18 •FE: 2022-04-27 •SC: N •SS: 1000 NAT: 40.5 LAB: 38.2 GRN: 8.4 ACT: 6.4 TPM: 2.5 NZF: 1.7 TOP: 0.9 NCP: 0.7
•PF: Roy Morgan •FS: 2022-03-28 •FE: 2022-04-24 •SC: N •SS: 918 NAT: 37.5 LAB: 33.5 GRN: 10.5 ACT: 10 NZF: 2.5 TOP: 2 TPM: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-04-07 •FE: 2022-04-13 •SC: N •SS: 1000 NAT: 37.8 LAB: 36.8 GRN: 9.4 ACT: 8.4 TPM: 3.6 NZF: 1.7
•PF: Roy Morgan •FS: 2022-02-28 •FE: 2022-03-27 •SC: N •SS: 944 NAT: 38 LAB: 32 GRN: 10.5 ACT: 9 NZF: 4 TPM: 2 TOP: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-03-14 •FE: 2022-03-15 •SC: N •SS: 1000 LAB: 36.2 NAT: 35.3 GRN: 12.4 ACT: 11.2 NZF: 1.8 NCP: 0.6 TPM: 0.2 TOP: 0.1
•PF: 1 News–Kantar Public •FS: 2022-03-05 •FE: 2022-03-08 •SC: N •SS: 1000 NAT: 39 LAB: 37 GRN: 9 ACT: 8 TPM: 2.3 NZF: 2.2 TOP: 1.3 NCP: 0.9
•PF: Roy Morgan •FS: 2022-01-31 •FE: 2022-02-27 •SC: N •SS: 963 NAT: 38 LAB: 32 ACT: 11.5 GRN: 11 TPM: 2 NZF: 2 TOP: 1 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-02-01 •FE: 2022-02-10 •SC: N •SS: 1000 LAB: 42.3 NAT: 38.4 ACT: 6.6 GRN: 6.3 TOP: 2.0 NZF: 1.5 TPM: 1.0
•PF: Newshub–Reid Research •FS: 2022-01-22 •FE: 2022-02-04 •SC: N •SS: 1000 LAB: 44.3 NAT: 31.3 GRN: 9.6 ACT: 8.0 TPM: 2.0 NZF: 1.8 TOP: 1.5 NCP: 1.1
•PF: Roy Morgan •FS: 2022-01-04 •FE: 2022-01-30 •SC: N •SS: 951 NAT: 35 LAB: 33 ACT: 13.5 GRN: 10.5 TPM: 2.5 NZF: 2.5 TOP: 1.5 NCP: 1.0
•PF: 1 News–Kantar Public •FS: 2022-01-22 •FE: 2022-01-26 •SC: N •SS: 1000 LAB: 40 NAT: 32 ACT: 11 GRN: 9 NZF: 1.8 TPM: 1.6 TOP: 1.6 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-01-10 •FE: 2022-01-17 •SC: N •SS: 1000 LAB: 41.2 NAT: 33.0 ACT: 11.5 GRN: 10.7 TOP: 1.1 NZF: 0.9 TPM: 0.5
•PF: Roy Morgan •FS: 2021-11-22 •FE: 2021-12-19 •SC: N •SS: 967 LAB: 35.5 NAT: 31.5 ACT: 18.5 GRN: 8.5 NZF: 2 TPM: 1 TOP: 1 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2021-12-01 •FE: 2021-12-08 •SC: N •SS: 1000 LAB: 39.5 NAT: 32.6 GRN: 10.9 ACT: 10.6 TPM: 3.0 NZF: 2.3
•PF: Roy Morgan •FS: 2021-10-25 •FE: 2021-11-21 •SC: N •SS: 951 LAB: 36 NAT: 26.5 ACT: 17.5 GRN: 10.5 TPM: 3 NZF: 2.5 TOP: 1.5 NCP: 1
•PF: Newshub–Reid Research •FS: 2021-11-10 •FE: 2021-11-17 •SC: N •SS: 1000 LAB: 42.7 NAT: 26.9 ACT: 16 GRN: 7.2 NZF: 2.5 TPM: 2.1 TOP: 1.2 NCP: 0.9
•PF: 1 News–Kantar Public •FS: 2021-11-06 •FE: 2021-11-10 •SC: N •SS: 1001 LAB: 41 NAT: 28 ACT: 14 GRN: 9 NZF: 3.3 TOP: 1.2 NCP: 1.0 TPM: 0.9
•PF: Taxpayers’ Union–Curia •FS: 2021-11-01 •FE: 2021-11-08 •SC: N •SS: 1000 LAB: 39.3 NAT: 26.2 ACT: 15.9 GRN: 8.6 TPM: 2.3 NZF: 1.7
•PF: Labour–Talbot Mills •FS: 2021-10-29 •FE: 2021-11-03 •SC: N •SS: 1023 LAB: 41 NAT: 24 ACT: 17 GRN: 9 NZF: 4.2 TPM: 2.4
•PF: Roy Morgan •FS: 2021-09-27 •FE: 2021-10-24 •SC: N •SS: 929 LAB: 39.5 NAT: 26 ACT: 16 GRN: 10.5 NZF: 2.5 TPM: 2 NCP: 1.5 TOP: 1
•PF: Taxpayers’ Union–Curia •FS: 2021-10-03 •FE: 2021-10-11 •SC: N •SS: 1000 LAB: 44.8 NAT: 22.5 ACT: 16.6 GRN: 6.4 NZF: 3.6 TPM: 1.5
•PF: Labour–Talbot Mills •FS: 2021-09-28 •FE: 2021-10-05 •SC: N •SS: ≥1200 LAB: 46 NAT: 22 ACT: 16 GRN: 7 NZF: 3.8 TPM: 1.9
•PF: Roy Morgan •FS: 2021-08-30 •FE: 2021-09-26 •SC: N •SS: 940 LAB: 45.5 NAT: 23 ACT: 16 GRN: 9.5 TPM: 2 NZF: 1.5 TOP: 1.5
•PF: 1 News–Kantar Public •FS: 2021-09-22 •FE: 2021-09-26 •SC: N •SS: 1001 LAB: 43 NAT: 26 ACT: 14 GRN: 8 NZF: 2.5 TPM: 2.1 NCP: 1.3 TOP: 1.2
•PF: Taxpayers’ Union–Curia •FS: 2021-09-05 •FE: 2021-09-09 •SC: N •SS: 1000 LAB: 45.8 NAT: 21.3 ACT: 14.9 GRN: 9.6 NZF: 2.7 TPM: 1.2
•PF: Labour–Talbot Mills •FS: 2021-08-31 •FE: 2021-09-06 •SC: N •SS: 1050 LAB: 45 NAT: 26 ACT: 13 GRN: 6 NZF: 4.1 TPM: 2
•PF: Roy Morgan •FS: 2021-07-26 •FE: 2021-08-22 •SC: N •SS: 940 LAB: 39.5 NAT: 25 ACT: 13 GRN: 12 TPM: 2.5 NZF: 2.5 TOP: 2
•PF: Labour–Talbot Mills •FS: 2021-07-21 •FE: 2021-08-01 •SC: N •SS: 1216 LAB: 43 NAT: 28 ACT: 13 GRN: 7 NZF: 4.4 TPM: 1.7
•PF: Newshub–Reid Research •FS: 2021-07-22 •FE: 2021-07-29 •SC: N •SS: 1000 LAB: 43.0 NAT: 28.7 ACT: 11.1 GRN: 8.5 NZF: 3.4 TPM: 1.9 NCP: 1.6 TOP: 0.8
•PF: Roy Morgan •FS: 2021-06-28 •FE: 2021-07-25 •SC: N •SS: 945 LAB: 39.5 NAT: 29 ACT: 13 GRN: 10 TOP: 3 TPM: 2.5 NZF: 2
•PF: Labour–Talbot Mills •FS: 2021-06-24 •FE: 2021-07-01 •SC: N •SS: 1199 LAB: 48 NAT: 24 ACT: 11 GRN: 8 NZF: 5 TPM: 1.5
•PF: Roy Morgan •FS: 2021-05-31 •FE: 2021-06-27 •SC: N •SS: 927 LAB: 38.5 NAT: 29.5 GRN: 12.5 ACT: 11.5 TPM: 2.5 TOP: 2 NZF: 1.5
•PF: 1 News–Kantar Public •FS: 2021-05-22 •FE: 2021-05-26 •SC: N •SS: 1002 LAB: 46 NAT: 29 ACT: 9 GRN: 8 TPM: 1.8 TOP: 1.8 NCP: 1.5 NZF: 1.2
•PF: Roy Morgan •FS: 2021-04-26 •FE: 2021-05-23 •SC: N •SS: 932 LAB: 45 NAT: 28.5 GRN: 11 ACT: 9 NZF: 2 TPM: 1.5 TOP: 1.5
•PF: Newshub–Reid Research •FS: 2021-05-07 •FE: 2021-05-13 •SC: N •SS: 1000 LAB: 52.7 NAT: 27.0 GRN: 7.1 ACT: 6.9 NZF: 1.9 TOP: 1.3 TPM: 1.2 NCP: 1.2
•PF: Roy Morgan •FS: 2021-03-29 •FE: 2021-04-25 •SC: N •SS: 933 LAB: 41.5 NAT: 29.5 GRN: 13.5 ACT: 9 TPM: 2.5 NZF: 1 TOP: 0.5
•PF: Roy Morgan •FS: 2021-03-21 •FE: 2021-03-28 •SC: N •SS: 924 LAB: 45.5 NAT: 23 GRN: 12 ACT: 11 NZF: 2.5 TOP: 2 TPM: 1
•PF: 1 News–Kantar Public •FS: 2021-03-09 •FE: 2021-03-13 •SC: N •SS: 1006 LAB: 49 NAT: 27 GRN: 9 ACT: 8 NZF: 1.8 TPM: 1.5 NCP: 1.4 TOP: 1.2
•PF: Roy Morgan •FS: 2021-01-25 •FE: 2021-02-21 •SC: N •SS: 924 LAB: 45 NAT: 29 GRN: 13.5 ACT: 7.5 NZF: 1.5 TPM: 1 TOP: 1
•PF: Roy Morgan •FS: 2021-01-04 •FE: 2021-01-24 •SC: N •SS: 937 LAB: 47 NAT: 25 GRN: 11.5 ACT: 9 TPM: 2 NZF: 2 TOP: 1.5
•PF: Roy Morgan •FS: 2020-11-23 •FE: 2020-12-13 •SC: N •SS: 923 LAB: 44 NAT: 28 GRN: 10.5 ACT: 10 TPM: 2 NZF: 2 TOP: 2
•PF: 1 News–Kantar Public •FS: 2020-11-28 •FE: 2020-12-02 •SC: N •SS: 1004 LAB: 53 NAT: 25 GRN: 8 ACT: 8 NZF: 1.6 TPM: 1.5 NCP: 1.1 TOP: 0.5
•PF: Roy Morgan •FS: 2020-10-26 •FE: 2020-11-22 •SC: N •SS: 939 LAB: 44 NAT: 25.5 GRN: 12.5 ACT: 10.5 TOP: 2 TPM: 1.5 NZF: 1
•PF: Newshub–Reid Research •FS: 2020-10-08 •FE: 2020-10-15 •SC: N •SS: 1000 LAB: 45.8 NAT: 31.1 ACT: 7.4 GRN: 6.3 NZF: 3.5 NCP: 1.7 TOP: 1.3 TPM: 0.6 ANZ: 0.3
•PF: 1 News–Colmar Brunton •FS: 2020-10-10 •FE: 2020-10-14 •SC: N •SS: 1005 LAB: 46 NAT: 31 GRN: 8 ACT: 8 NZF: 2.6 NCP: 1.5 TOP: 1.1 ANZ: 0.9 TPM: 0.6
•PF: 1 News–Colmar Brunton •FS: 2020-10-03 •FE: 2020-10-07 •SC: N •SS: 1007 LAB: 47 NAT: 32 ACT: 8 GRN: 6 NZF: 2.4 TOP: 1.8 NCP: 1.3 ANZ: 0.9 TPM: 0.2
•PF: Roy Morgan Research •FS: 2020-09-01 •FE: 2020-09-30 •SC: N •SS: 911 LAB: 47.5 NAT: 28.5 GRN: 9.5 ACT: 7.0 NZF: 2.5 TOP: 1.5 TPM: 0.5
•PF: 1 News–Colmar Brunton •FS: 2020-09-23 •FE: 2020-09-27 •SC: N •SS: 1005 LAB: 47 NAT: 33 ACT: 8 GRN: 7 NZF: 1.4 NCP: 1.4 TOP: 1.0 TPM: 0.8 ANZ: 0.6
•PF: Newshub–Reid Research •FS: 2020-09-16 •FE: 2020-09-23 •SC: N •SS: 1000 LAB: 50.1 NAT: 29.6 GRN: 6.5 ACT: 6.3 NCP: 2.1 NZF: 1.9 TPM: 1.5 TOP: 0.9
•PF: 1 News–Colmar Brunton •FS: 2020-09-17 •FE: 2020-09-21 •SC: N •SS: 1008 LAB: 48 NAT: 31 ACT: 7 GRN: 6 NZF: 2.4 NCP: 1.6 TOP: 1.1 TPM: 0.9 ANZ: 0.8
•PF: Roy Morgan Research •FS: 2020-08-01 •FE: 2020-08-31 •SC: N •SS: 897 LAB: 48.0 NAT: 28.5 GRN: 11.5 ACT: 6.0 NZF: 2.5 TOP: 1.0 TPM: 0.5
•PF: Roy Morgan Research •FS: 2020-07-01 •FE: 2020-07-31 •SC: N •SS: 899 LAB: 53.5 NAT: 26.5 GRN: 8 ACT: 6.5 NZF: 1.5 TOP: 1.5 TPM: 0.5
•PF: 1 News–Colmar Brunton •FS: 2020-07-25 •FE: 2020-07-29 •SC: N •SS: 1004 LAB: 53 NAT: 32 GRN: 5 ACT: 4.8 NZF: 2 NCP: 1.2 TPM: 1 TOP: 0.1
•PF: Newshub–Reid Research •FS: 2020-07-16 •FE: 2020-07-24 •SC: N •SS: 1000 LAB: 60.9 NAT: 25.1 GRN: 5.7 ACT: 3.3 NZF: 2.0 NCP: 0.9 TOP: 0.4 TPM: 0.4
•PF: Roy Morgan Research •FS: 2020-06-01 •FE: 2020-06-30 •SC: N •SS: 879 LAB: 54.5 NAT: 27 GRN: 9 ACT: 5 NZF: 1.5 TOP: 1.5 TPM: 1
•PF: 1 News–Colmar Brunton •FS: 2020-06-20 •FE: 2020-06-24 •SC: N •SS: 1007 LAB: 50 NAT: 38 GRN: 6 ACT: 3.1 NZF: 1.8 TPM: 0.9 NCP: 0.7 TOP: 0.5
•PF: Roy Morgan Research •FS: 2020-04-27 •FE: 2020-05-24 •SC: N •SS: 894 LAB: 56.5 NAT: 26.5 GRN: 7 ACT: 3.5 NZF: 2.5 TPM: 1.5 TOP: 1
•PF: 1 News–Colmar Brunton •FS: 2020-05-16 •FE: 2020-05-20 •SC: N •SS: 1003 LAB: 59 NAT: 29 GRN: 4.7 NZF: 2.9 ACT: 2.2 TPM: 1.2 TOP: 0.5 NCP: 0.4
•PF: Newshub–Reid Research •FS: 2020-05-08 •FE: 2020-05-16 •SC: N •SS: 1000 LAB: 56.5 NAT: 30.6 GRN: 5.5 NZF: 2.7 ACT: 1.8 NCP: 1.0 TPM: 0.9 TOP: 0.1
•PF: Roy Morgan Research •FS: 2020-04-01 •FE: 2020-04-30 •SC: N LAB: 55 NAT: 30.5 GRN: 7 NZF: 2.5 ACT: 2.5
•PF: Roy Morgan Research •FS: 2020-03-01 •FE: 2020-03-31 •SC: N LAB: 42.5 NAT: 37 GRN: 11.5 ACT: 3.5 NZF: 3
•PF: Roy Morgan Research •FS: 2020-02-01 •FE: 2020-02-29 •SC: N LAB: 40.5 NAT: 37 GRN: 10.5 NZF: 5 ACT: 3.5
•PF: 1 News–Colmar Brunton •FS: 2020-02-08 •FE: 2020-02-12 •SC: N •SS: 1004 NAT: 46 LAB: 41 GRN: 5 NZF: 3.3 ACT: 1.7 TPM: 1.1 NCP: 0.8 TOP: 0.1
•PF: Newshub–Reid Research •FS: 2020-01-23 •FE: 2020-02-01 •SC: N •SS: 1000 NAT: 43.3 LAB: 42.5 GRN: 5.6 NZF: 3.6 ACT: 1.8 TPM: 0.9 NCP: 0.7 TOP: 0.6
•PF: Roy Morgan Research •FS: 2020-01-01 •FE: 2020-01-31 •SC: N NAT: 40 LAB: 40 GRN: 10.5 ACT: 3 NZF: 2.5
•PF: 1 News–Colmar Brunton •FS: 2019-11-23 •FE: 2019-11-27 •SC: N •SS: 1006 NAT: 46 LAB: 39 GRN: 7 NZF: 4.3 ACT: 1.6 TOP: 0.9 NCP: 0.8 TPM: 0.5
•PF: Stuff–YouGov •FS: 2019-11-07 •FE: 2019-11-11 •SC: N •SS: 1005 LAB: 41 NAT: 38 NZF: 8 GRN: 8 ACT: 2 TOP: 1 TPM: 1
•PF: 1 News–Colmar Brunton •FS: 2019-10-05 •FE: 2019-10-09 •SC: N •SS: 1008 NAT: 47 LAB: 40 GRN: 7 NZF: 4.2 ACT: 0.9 TPM: 0.8 TOP: 0.5 NCP: 0.4
•PF: Newshub–Reid Research •FS: 2019-10-02 •FE: 2019-10-09 •SC: N •SS: 1000 NAT: 43.9 LAB: 41.6 GRN: 6.3 NZF: 4.0 ACT: 1.4 TOP: 1.1 NCP: 1 TPM: 0.7
•PF: 1 News–Colmar Brunton •FS: 2019-07-20 •FE: 2019-07-24 •SC: N •SS: 1003 NAT: 45 LAB: 43 GRN: 6 NZF: 3.3 TPM: 1.1 ACT: 1 NCP: 0.8 TOP: 0.5
•PF: 1 News–Colmar Brunton •FS: 2019-06-04 •FE: 2019-06-08 •SC: N •SS: 1002 NAT: 44 LAB: 42 GRN: 6 NZF: 5 ACT: 0.7 NCP: 0.6 TOP: 0.5 TPM: 0.5
•PF: Newshub–Reid Research •FS: 2019-05-30 •FE: 2019-06-07 •SC: N •SS: 1000 LAB: 50.8 NAT: 37.4 GRN: 6.2 NZF: 2.8 NCP: 1 ACT: 0.8 TPM: 0.5 TOP: 0.1
•PF: 1 News–Colmar Brunton •FS: 2019-04-06 •FE: 2019-04-10 •SC: N •SS: 1009 LAB: 48 NAT: 40 GRN: 6 NZF: 4.3 ACT: 0.7 TPM: 0.5 NCP: 0.4
•PF: Business NZ–Reid Research •FS: 2019-03-15 •FE: 2019-03-23 •SC: N •SS: 1000 LAB: 49.6 NAT: 41.3 GRN: 3.9 NZF: 2.3
•PF: 1 News–Colmar Brunton •FS: 2019-02-09 •FE: 2019-02-13 •SC: N •SS: 1006 LAB: 45 NAT: 42 GRN: 6 NZF: 3 TPM: 1.4 ACT: 0.9 TOP: 0.6 NCP: 0.2
•PF: Newshub–Reid Research •FS: 2019-01-24 •FE: 2019-02-02 •SC: N •SS: 1000 LAB: 47.5 NAT: 41.6 GRN: 5.1 NZF: 2.9 NCP: 1.1 TPM: 0.8 TOP: 0.5 ACT: 0.4
•PF: 1 News–Colmar Brunton •FS: 2018-11-24 •FE: 2018-11-28 •SC: N •SS: 1008 NAT: 46 LAB: 43 GRN: 5 NZF: 4 TPM: 0.9 ACT: 0.6 TOP: 0.3
•PF: 1 News–Colmar Brunton •FS: 2018-10-15 •FE: 2018-10-19 •SC: N •SS: 1006 LAB: 45 NAT: 43 GRN: 7 NZF: 5 TPM: 0.6 ACT: 0.3 TOP: 0.3 NCP: 0.3
•PF: 1 News–Colmar Brunton •FS: 2018-07-28 •FE: 2018-08-01 •SC: N •SS: 1007 NAT: 45 LAB: 42 GRN: 6 NZF: 5 ACT: 1.1 TPM: 0.9 TOP: 0.4 NCP: 0.1
•PF: Newshub–Reid Research •FS: 2018-05-17 •FE: 2018-05-24 •SC: N •SS: 1000 NAT: 45.1 LAB: 42.6 GRN: 5.7 NZF: 2.4 TOP: 1.6 NCP: 1.1 TPM: 0.9 ACT: 0.2
•PF: 1 News–Colmar Brunton •FS: 2018-05-19 •FE: 2018-05-23 •SC: N •SS: 1007 NAT: 45 LAB: 43 GRN: 5 NZF: 4.2 TPM: 0.9 ACT: 0.7 TOP: 0.5 NCP: 0.2
•PF: 1 News–Colmar Brunton •FS: 2018-04-07 •FE: 2018-04-11 •SC: N •SS: 1007 NAT: 44 LAB: 43 GRN: 6 NZF: 5 TPM: 1.2 TOP: 0.4 ACT: 0.3 NCP: 0.2
•PF: 1 News–Colmar Brunton •FS: 2018-02-10 •FE: 2018-02-14 •SC: N •SS: 1007 LAB: 48 NAT: 43 GRN: 5 NZF: 2.6 TPM: 0.7 TOP: 0.6 ACT: 0.5 NCP: 0.1
•PF: Newshub–Reid Research •FS: 2018-01-18 •FE: 2018-01-28 •SC: N •SS: 1000 NAT: 44.5 LAB: 42.3 GRN: 6 NZF: 3.8 TOP: 1.4 TPM: 0.8 NCP: 0.3 ACT: 0.2
•PF: Roy Morgan Research •FS: 2018-01-02 •FE: 2018-01-28 •SC: N •SS: 1000 LAB: 42.5 NAT: 39 GRN: 9 NZF: 6 TOP: 1.5 TPM: 1 ACT: 0.5
•PF: Roy Morgan Research •FS: 2017-11-27 •FE: 2017-12-10 •SC: N NAT: 40.5 LAB: 37 GRN: 10 NZF: 8 ACT: 0.5
•PF: 1 News–Colmar Brunton •FS: 2017-11-29 •FE: 2017-12-05 •SC: N •SS: 1007 NAT: 46 LAB: 39 GRN: 7 NZF: 5 TOP: 1.2 TPM: 0.9 ACT: 0.1
•PF: Roy Morgan Research •FS: 2017-10-30 •FE: 2017-11-12 •SC: N •SS: 887 NAT: 40.5 LAB: 39.5 GRN: 10 NZF: 5 TOP: 2 TPM: 1.5 ACT: 0.5
•PF: Roy Morgan Research •FS: 2017-10-02 •FE: 2017-10-15 •SC: N •SS: 894 NAT: 46 LAB: 31 GRN: 11 NZF: 6.5 TOP: 2 TPM: 1.5 ACT: 0.5

NAT: NZ001 •A: NAT •EN: New Zealand National Party          •MI: Rōpū Nāhinara o Aotearoa
LAB: NZ002 •A: LAB •EN: New Zealand Labour Party            •MI: Rōpū Reipa o Aotearoa
GRN: NZ003 •A: GRN •EN: Green Party of Aotearoa New Zealand •MI: Rōpū Kākāriki o Aotearoa, Niu Tireni
NZF: NZ004 •A: NZF •EN: New Zealand First                   •MI: Aotearoa Tuatahi
TOP: NZ005 •A: TOP •EN: The Opportunities Party
TPM: NZ006 •A: TPM                                          •MI: Te Pāti Māori
ACT: NZ007 •A: ACT •EN: ACT New Zealand                     •MI: Rōpū ACT
ANZ: NZ008 •A: ANZ •EN: Advance New Zealand Party
NCP: NZ009 •A: NCP •EN: New Conservative
