•PF: Essential •FS: 2023-08-02 •FE: 2023-08-06 •SC: N •SS: 1163 NAT: 36.9 LAB: 31.0 ACT: 12.4 GRN: 9.7 NZF: 5.6 TPM: 2.7
•PF: Roy Morgan •FS: 2023-07-01 •FE: 2023-07-31 •SC: N •SS: 937 NAT: 33.5 LAB: 26 ACT: 14 GRN: 9 TPM: 6 NZF: 5 TOP: 4
•PF: Newshub–Reid Research •FS: 2023-07-26 •FE: 2023-07-31 •SC: N NAT: 36.6 LAB: 32.3 ACT: 12.1 GRN: 9.6 NZF: 4.1 TPM: 2.7 TOP: 1.5 NCP: 0.7
•PF: 1 News–Verian •FS: 2023-07-08 •FE: 2023-07-12 •SC: N •SS: 1000 NAT: 35 LAB: 33 ACT: 12 GRN: 10 NZF: 3.1 TPM: 2.8 TOP: 1.7 NCP: 0.4
•PF: Taxpayers’ Union–Curia •FS: 2023-07-02 •FE: 2023-07-10 •SC: N •SS: 1000 NAT: 33.3 LAB: 31.1 ACT: 13.2 GRN: 8.9 TPM: 5.0 NZF: 3.3 NCP: 0.4 TOP: 0.3
•PF: Talbot Mills •FS: 2023-06-28 •FE: 2023-07-02 •SC: N •SS: 1036 NAT: 36 LAB: 31 ACT: 12 GRN: 8 TPM: 4.2 NZF: 4 TOP: 2.9
•PF: Roy Morgan •FS: 2023-06-01 •FE: 2023-06-30 •SC: N •SS: 955 LAB: 30.5 NAT: 30 ACT: 15 GRN: 9.5 TPM: 7 NZF: 3 TOP: 3
•PF: Talbot Mills •FS: 2023-05-30 •FE: 2023-06-06 •SC: N •SS: 1001 LAB: 36 NAT: 35 ACT: 11 GRN: 7 TPM: 3.65 NZF: 2.9
•PF: Taxpayers’ Union–Curia •FS: 2023-05-31 •FE: 2023-06-06 •SC: N •SS: 1000 NAT: 35.7 LAB: 32.9 ACT: 12.7 GRN: 9.7 TPM: 3.5 NZF: 1.6 NCP: 1.3 TOP: 0.8
•PF: Roy Morgan •FS: 2023-05-01 •FE: 2023-05-31 •SC: N •SS: 952 NAT: 31.5 LAB: 31 ACT: 13.5 GRN: 12 TPM: 4.5 NZF: 3.5 TOP: 2 NCP: 0.5
•PF: 1 News–Kantar Public •FS: 2023-05-20 •FE: 2023-05-24 •SC: N •SS: 1002 NAT: 37 LAB: 35 ACT: 11 GRN: 7 NZF: 3 TPM: 2.4 TOP: 1.4 NCP: 0.6
•PF: Horizon Research •FS: 2023-05-12 •FE: 2023-05-17 •SC: N •SS: 1563 LAB: 34.4 NAT: 26.5 ACT: 12.3 GRN: 9.5 NZF: 5.3 TPM: 4.3 TOP: 2.8 NCP: 1.4
•PF: Newshub–Reid Research •FS: 2023-05-05 •FE: 2023-05-11 •SC: N LAB: 35.9 NAT: 35.3 ACT: 10.8 GRN: 8.1 TPM: 3.5 NZF: 3.0 TOP: 2.0
•PF: Taxpayers’ Union–Curia •FS: 2023-05-02 •FE: 2023-05-07 •SC: N •SS: 1000 NAT: 35.6 LAB: 33.8 ACT: 12.7 GRN: 7.0 TPM: 3.7 NZF: 2.6 TOP: 1.7 NCP: 1.6
•PF: Talbot Mills •FS: 2023-04-27 •FE: 2023-05-03 •SC: N •SS: 1046 NAT: 36 LAB: 33 ACT: 10 GRN: 9 TPM: 4.1 NZF: 3.4 TOP: 1.8
•PF: Roy Morgan •FS: 2023-04-01 •FE: 2023-04-30 •SC: N •SS: 929 NAT: 32 LAB: 30 ACT: 12.5 GRN: 12 TPM: 4.5 NZF: 4.5 TOP: 2 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2023-04-02 •FE: 2023-04-05 •SC: N •SS: 1000 LAB: 36.9 NAT: 36.5 ACT: 9.5 GRN: 6.7 TPM: 2.9 NZF: 2.6 NCP: 1.7 TOP: 0.8
•PF: Talbot Mills •FS: 2023-03-30 •FE: 2023-04-05 •SC: N LAB: 36 NAT: 36 ACT: 10 GRN: 9 NZF: 3.9 TPM: 1.9 TOP: 0.8
•PF: Roy Morgan •FS: 2023-03-01 •FE: 2023-03-31 •SC: N •SS: 943 LAB: 33 NAT: 32 ACT: 13 GRN: 10.5 TOP: 3.5 NZF: 3 TPM: 2 NCP: 1
•PF: Talbot Mills •FS: 2023-03-01 •FE: 2023-03-09 •SC: N •SS: 1021 LAB: 37 NAT: 34 ACT: 12 GRN: 8 TPM: 3.2 NZF: 2.9 TOP: 1.5
•PF: 1 News–Kantar Public •FS: 2023-03-04 •FE: 2023-03-08 •SC: N •SS: 1002 LAB: 36 NAT: 34 GRN: 11 ACT: 11 NZF: 3.1 TPM: 2.6 TOP: 1 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2023-03-02 •FE: 2023-03-07 •SC: N •SS: 1000 LAB: 35.5 NAT: 34.8 ACT: 9.3 GRN: 5.7 NZF: 4.2 NCP: 2.5 TOP: 1.7 TPM: 1.4
•PF: Roy Morgan •FS: 2023-02-01 •FE: 2023-02-28 •SC: N •SS: 943 LAB: 33 NAT: 32 ACT: 13.5 GRN: 12.5 TPM: 3.5 TOP: 2.5 NZF: 2 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2023-02-02 •FE: 2023-02-09 •SC: N •SS: 1000 LAB: 34.4 NAT: 34.4 ACT: 11.7 GRN: 7.8 NZF: 2.9 TPM: 2.1 TOP: 2 NCP: 0.8
•PF: Talbot Mills •FS: 2023-01-26 •FE: 2023-01-31 •SC: N NAT: 36 LAB: 33 GRN: 11 ACT: 10 NZF: 3.4 TPM: 3 TOP: 2.3
•PF: 1 News–Kantar Public •FS: 2023-01-25 •FE: 2023-01-29 •SC: N •SS: 1008 LAB: 38 NAT: 37 ACT: 10 GRN: 7 NZF: 2.2 TPM: 1.4 TOP: 1.1 NCP: 0.6
•PF: Horizon Research •FS: 2023-01-23 •FE: 2023-01-28 •SC: N •SS: 1147 LAB: 35.5 NAT: 27.7 ACT: 13.0 GRN: 9.0 TPM: 4.6 NZF: 4.5 TOP: 1.6 NCP: 1.1
•PF: Newshub–Reid Research •FS: 2023-01-22 •FE: 2023-01-27 •SC: N LAB: 38 NAT: 36.6 ACT: 10.7 GRN: 8.1 NZF: 2.2 TPM: 1.8 TOP: 1.5
•PF: Taxpayers’ Union–Curia •FS: 2023-01-10 •FE: 2023-01-16 •SC: N •SS: 1000 NAT: 37.2 LAB: 31.7 ACT: 10.8 GRN: 10.6 NZF: 2.8 TPM: 1.6
•PF: Roy Morgan •FS: 2023-01-01 •FE: 2023-01-31 •SC: N •SS: 948 NAT: 32 LAB: 30 ACT: 13.5 GRN: 12 NZF: 5 TPM: 4.5 TOP: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-12-01 •FE: 2022-12-06 •SC: N •SS: 1000 NAT: 39.4 LAB: 33.1 ACT: 10.4 GRN: 8.1 TPM: 3.5 NZF: 2.9
•PF: Talbot Mills •FS: 2022-12-01 •FE: 2022-12-31 •SC: N NAT: 35 LAB: 32 ACT: 11 GRN: 9 NZF: 4.3 TPM: 3.5 TOP: 2.4
•PF: Roy Morgan •FS: 2022-12-01 •FE: 2022-12-31 •SC: N •SS: 947 NAT: 35 LAB: 27.5 ACT: 14.5 GRN: 11 TPM: 4 NZF: 4 TOP: 2.5 NCP: 1
•PF: 1 News–Kantar Public •FS: 2022-11-26 •FE: 2022-11-30 •SC: N •SS: 1011 NAT: 38 LAB: 33 ACT: 11 GRN: 9 NZF: 3.6 TPM: 2 TOP: 1.7 NCP: 0.6
•PF: Taxpayers’ Union–Curia •FS: 2022-11-03 •FE: 2022-11-08 •SC: N •SS: 1000 NAT: 37.6 LAB: 35.3 ACT: 9.9 GRN: 7.8 NZF: 3.8 TOP: 2.1 TPM: 1.6 NCP: 0.9
•PF: Roy Morgan •FS: 2022-11-01 •FE: 2022-11-30 •SC: N •SS: 926 NAT: 39 LAB: 25.5 GRN: 12 ACT: 11 TPM: 4 NZF: 3.5 TOP: 2.5 NCP: 0.5
•PF: Talbot Mills •FS: 2022-10-31 •FE: 2022-11-07 •SC: N NAT: 35 LAB: 34 ACT: 10 GRN: 9 NZF: 4.4 TPM: 3.2 TOP: 2
•PF: Newshub–Reid Research •FS: 2022-10-25 •FE: 2022-11-03 •SC: N NAT: 40.7 LAB: 32.3 ACT: 10 GRN: 9.5 NZF: 3.3 TPM: 1.9 TOP: 1.2
•PF: Horizon Research •FS: 2022-10-20 •FE: 2022-10-25 •SC: N •SS: 1154 LAB: 29.7 NAT: 26.6 ACT: 13.5 GRN: 13.0 NZF: 7.2 TPM: 2.2 TOP: 2.0 NCP: 1.8
•PF: Taxpayers’ Union–Curia •FS: 2022-10-02 •FE: 2022-10-11 •SC: N •SS: 1000 NAT: 39.2 LAB: 34.4 ACT: 9.4 GRN: 7.2 TOP: 3.4 TPM: 2.1 NZF: 2.1 NCP: 1
•PF: Roy Morgan •FS: 2022-10-01 •FE: 2022-10-31 •SC: N •SS: 951 NAT: 32 LAB: 29 GRN: 15.5 ACT: 12.5 NZF: 3.5 TPM: 3 TOP: 3 NCP: 0.5
•PF: Talbot Mills •FS: 2022-10-01 •FE: 2022-10-31 •SC: N LAB: 35 NAT: 35 ACT: 11 GRN: 9 NZF: 4 TPM: 2.2
•PF: Roy Morgan •FS: 2022-09-01 •FE: 2022-09-30 •SC: N •SS: 942 NAT: 36 LAB: 29.5 GRN: 12.5 ACT: 12.5 TPM: 3.5 TOP: 2.5 NZF: 1 NCP: 0.5
•PF: 1 News–Kantar Public •FS: 2022-09-17 •FE: 2022-09-21 •SC: N •SS: 1001 NAT: 37 LAB: 34 GRN: 9 ACT: 9 NZF: 3 TPM: 1.6 TOP: 1.3 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-09-01 •FE: 2022-09-09 •SC: N •SS: 1000 NAT: 37 LAB: 33.4 ACT: 12.4 GRN: 9.9 NZF: 1.6 TPM: 1.5 NCP: 1.5 TOP: 0.7
•PF: Talbot Mills •FS: 2022-08-31 •FE: 2022-09-07 •SC: N NAT: 38 LAB: 35 ACT: 9 GRN: 8 TPM: 3
•PF: Roy Morgan •FS: 2022-08-01 •FE: 2022-08-31 •SC: N •SS: 947 NAT: 35.5 LAB: 35 ACT: 10.5 GRN: 9 TPM: 5 NZF: 1.5 TOP: 1 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-08-03 •FE: 2022-08-11 •SC: N •SS: 1200 LAB: 35.2 NAT: 34 ACT: 11 GRN: 9.5 TPM: 3.5 NZF: 2.6
•PF: Talbot Mills •FS: 2022-07-28 •FE: 2022-08-08 •SC: N NAT: 37 LAB: 36 ACT: 10 GRN: 9
•PF: 1 News–Kantar Public •FS: 2022-07-30 •FE: 2022-08-03 •SC: N •SS: 1023 NAT: 37 LAB: 33 ACT: 11 GRN: 9 NZF: 2.6 TPM: 2.3 TOP: 1.9 NCP: 0.7
•PF: Horizon Research •FS: 2022-07-29 •FE: 2022-08-03 •SC: N •SS: 1044 LAB: 34.1 NAT: 31.4 ACT: 10.7 GRN: 10.2 NZF: 3.5 NCP: 2.7 TPM: 2.2 TOP: 1.7
•PF: Roy Morgan •FS: 2022-07-01 •FE: 2022-07-31 •SC: N •SS: 937 NAT: 35 LAB: 34 ACT: 11 GRN: 10.5 TPM: 4 TOP: 2.5 NZF: 1.5 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-07-03 •FE: 2022-07-10 •SC: N •SS: 1200 NAT: 37 LAB: 34.7 ACT: 10 GRN: 8.5 TPM: 3.7 NZF: 2.8
•PF: Roy Morgan •FS: 2022-05-30 •FE: 2022-06-26 •SC: N •SS: 947 NAT: 39 LAB: 33.5 GRN: 10 ACT: 9.5 TOP: 2 TPM: 1.5 NZF: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-06-01 •FE: 2022-06-12 •SC: N •SS: 1200 NAT: 37.4 LAB: 34.2 ACT: 9.4 GRN: 8.3 TOP: 3.0 NZF: 2.3 TPM: 1.8 NCP: 1.4
•PF: Talbot Mills •FS: 2022-06-02 •FE: 2022-06-10 •SC: N •SS: 1200 LAB: 36 NAT: 35 GRN: 10 ACT: 8 NZF: 3.3 TPM: 3.1
•PF: Roy Morgan •FS: 2022-04-26 •FE: 2022-05-22 •SC: N •SS: 934 NAT: 40 LAB: 31.5 GRN: 11.5 ACT: 10 NZF: 3 TPM: 1 TOP: 1 NCP: 0.5
•PF: 1 News–Kantar Public •FS: 2022-05-21 •FE: 2022-05-25 •SC: N •SS: 1002 NAT: 39 LAB: 35 GRN: 10 ACT: 7 TPM: 1.9 TOP: 1.7 NZF: 1.3 NCP: 1.2
•PF: Taxpayers’ Union–Curia •FS: 2022-05-04 •FE: 2022-05-11 •SC: N •SS: 1000 NAT: 36.8 LAB: 34.2 ACT: 10.9 GRN: 9.7 TPM: 2.4 NZF: 1.8 TOP: 1.4 NCP: 1.3
•PF: Talbot Mills •FS: 2022-04-29 •FE: 2022-05-10 •SC: N LAB: 37 NAT: 36 GRN: 8 ACT: 7 NZF: 4 TPM: 3
•PF: Newshub–Reid Research •FS: 2022-04-18 •FE: 2022-04-27 •SC: N •SS: 1000 NAT: 40.5 LAB: 38.2 GRN: 8.4 ACT: 6.4 TPM: 2.5 NZF: 1.7 TOP: 0.9 NCP: 0.7
•PF: Roy Morgan •FS: 2022-03-28 •FE: 2022-04-24 •SC: N •SS: 918 NAT: 37.5 LAB: 33.5 GRN: 10.5 ACT: 10 NZF: 2.5 TOP: 2 TPM: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-04-07 •FE: 2022-04-13 •SC: N •SS: 1000 NAT: 37.8 LAB: 36.8 GRN: 9.4 ACT: 8.4 TPM: 3.6 NZF: 1.7
•PF: Roy Morgan •FS: 2022-02-28 •FE: 2022-03-27 •SC: N •SS: 944 NAT: 38 LAB: 32 GRN: 10.5 ACT: 9 NZF: 4 TPM: 2 TOP: 1.5 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2022-03-14 •FE: 2022-03-15 •SC: N •SS: 1000 LAB: 36.2 NAT: 35.3 GRN: 12.4 ACT: 11.2 NZF: 1.8 NCP: 0.6 TPM: 0.2 TOP: 0.1
•PF: 1 News–Kantar Public •FS: 2022-03-05 •FE: 2022-03-08 •SC: N •SS: 1000 NAT: 39 LAB: 37 GRN: 9 ACT: 8 TPM: 2.3 NZF: 2.2 TOP: 1.3 NCP: 0.9
•PF: Roy Morgan •FS: 2022-01-31 •FE: 2022-02-27 •SC: N •SS: 963 NAT: 38 LAB: 32 ACT: 11.5 GRN: 11 TPM: 2 NZF: 2 TOP: 1 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-02-01 •FE: 2022-02-10 •SC: N •SS: 1000 LAB: 42.3 NAT: 38.4 ACT: 6.6 GRN: 6.3 TOP: 2.0 NZF: 1.5 TPM: 1.0
•PF: Newshub–Reid Research •FS: 2022-01-22 •FE: 2022-02-04 •SC: N •SS: 1000 LAB: 44.3 NAT: 31.3 GRN: 9.6 ACT: 8.0 TPM: 2.0 NZF: 1.8 TOP: 1.5 NCP: 1.1
•PF: Roy Morgan •FS: 2022-01-04 •FE: 2022-01-30 •SC: N •SS: 951 NAT: 35 LAB: 33 ACT: 13.5 GRN: 10.5 TPM: 2.5 NZF: 2.5 TOP: 1.5 NCP: 1.0
•PF: 1 News–Kantar Public •FS: 2022-01-22 •FE: 2022-01-26 •SC: N •SS: 1000 LAB: 40 NAT: 32 ACT: 11 GRN: 9 NZF: 1.8 TPM: 1.6 TOP: 1.6 NCP: 1
•PF: Taxpayers’ Union–Curia •FS: 2022-01-10 •FE: 2022-01-17 •SC: N •SS: 1000 LAB: 41.2 NAT: 33.0 ACT: 11.5 GRN: 10.7 TOP: 1.1 NZF: 0.9 TPM: 0.5
•PF: Roy Morgan •FS: 2021-11-22 •FE: 2021-12-19 •SC: N •SS: 967 LAB: 35.5 NAT: 31.5 ACT: 18.5 GRN: 8.5 NZF: 2 TPM: 1 TOP: 1 NCP: 0.5
•PF: Taxpayers’ Union–Curia •FS: 2021-12-01 •FE: 2021-12-08 •SC: N •SS: 1000 LAB: 39.5 NAT: 32.6 GRN: 10.9 ACT: 10.6 TPM: 3.0 NZF: 2.3
•PF: Roy Morgan •FS: 2021-10-25 •FE: 2021-11-21 •SC: N •SS: 951 LAB: 36 NAT: 26.5 ACT: 17.5 GRN: 10.5 TPM: 3 NZF: 2.5 TOP: 1.5 NCP: 1
•PF: Newshub–Reid Research •FS: 2021-11-10 •FE: 2021-11-17 •SC: N •SS: 1000 LAB: 42.7 NAT: 26.9 ACT: 16 GRN: 7.2 NZF: 2.5 TPM: 2.1 TOP: 1.2 NCP: 0.9
•PF: 1 News–Kantar Public •FS: 2021-11-06 •FE: 2021-11-10 •SC: N •SS: 1001 LAB: 41 NAT: 28 ACT: 14 GRN: 9 NZF: 3.3 TOP: 1.2 NCP: 1.0 TPM: 0.9
•PF: Taxpayers’ Union–Curia •FS: 2021-11-01 •FE: 2021-11-08 •SC: N •SS: 1000 LAB: 39.3 NAT: 26.2 ACT: 15.9 GRN: 8.6 TPM: 2.3 NZF: 1.7
•PF: Labour–Talbot Mills •FS: 2021-10-29 •FE: 2021-11-03 •SC: N •SS: 1023 LAB: 41 NAT: 24 ACT: 17 GRN: 9 NZF: 4.2 TPM: 2.4
•PF: Roy Morgan •FS: 2021-09-27 •FE: 2021-10-24 •SC: N •SS: 929 LAB: 39.5 NAT: 26 ACT: 16 GRN: 10.5 NZF: 2.5 TPM: 2 NCP: 1.5 TOP: 1
•PF: Taxpayers’ Union–Curia •FS: 2021-10-03 •FE: 2021-10-11 •SC: N •SS: 1000 LAB: 44.8 NAT: 22.5 ACT: 16.6 GRN: 6.4 NZF: 3.6 TPM: 1.5
•PF: Labour–Talbot Mills •FS: 2021-09-28 •FE: 2021-10-05 •SC: N •SS: ≥1200 LAB: 46 NAT: 22 ACT: 16 GRN: 7 NZF: 3.8 TPM: 1.9
•PF: Roy Morgan •FS: 2021-08-30 •FE: 2021-09-26 •SC: N •SS: 940 LAB: 45.5 NAT: 23 ACT: 16 GRN: 9.5 TPM: 2 NZF: 1.5 TOP: 1.5
•PF: 1 News–Kantar Public •FS: 2021-09-22 •FE: 2021-09-26 •SC: N •SS: 1001 LAB: 43 NAT: 26 ACT: 14 GRN: 8 NZF: 2.5 TPM: 2.1 NCP: 1.3 TOP: 1.2
•PF: Taxpayers’ Union–Curia •FS: 2021-09-05 •FE: 2021-09-09 •SC: N •SS: 1000 LAB: 45.8 NAT: 21.3 ACT: 14.9 GRN: 9.6 NZF: 2.7 TPM: 1.2
•PF: Labour–Talbot Mills •FS: 2021-08-31 •FE: 2021-09-06 •SC: N •SS: 1050 LAB: 45 NAT: 26 ACT: 13 GRN: 6 NZF: 4.1 TPM: 2
•PF: Roy Morgan •FS: 2021-07-26 •FE: 2021-08-22 •SC: N •SS: 940 LAB: 39.5 NAT: 25 ACT: 13 GRN: 12 TPM: 2.5 NZF: 2.5 TOP: 2
•PF: Labour–Talbot Mills •FS: 2021-07-21 •FE: 2021-08-01 •SC: N •SS: 1216 LAB: 43 NAT: 28 ACT: 13 GRN: 7 NZF: 4.4 TPM: 1.7
•PF: Newshub–Reid Research •FS: 2021-07-22 •FE: 2021-07-29 •SC: N •SS: 1000 LAB: 43.0 NAT: 28.7 ACT: 11.1 GRN: 8.5 NZF: 3.4 TPM: 1.9 NCP: 1.6 TOP: 0.8
•PF: Roy Morgan •FS: 2021-06-28 •FE: 2021-07-25 •SC: N •SS: 945 LAB: 39.5 NAT: 29 ACT: 13 GRN: 10 TOP: 3 TPM: 2.5 NZF: 2
•PF: Labour–Talbot Mills •FS: 2021-06-24 •FE: 2021-07-01 •SC: N •SS: 1199 LAB: 48 NAT: 24 ACT: 11 GRN: 8 NZF: 5 TPM: 1.5
•PF: Roy Morgan •FS: 2021-05-31 •FE: 2021-06-27 •SC: N •SS: 927 LAB: 38.5 NAT: 29.5 GRN: 12.5 ACT: 11.5 TPM: 2.5 TOP: 2 NZF: 1.5
•PF: 1 News–Kantar Public •FS: 2021-05-22 •FE: 2021-05-26 •SC: N •SS: 1002 LAB: 46 NAT: 29 ACT: 9 GRN: 8 TPM: 1.8 TOP: 1.8 NCP: 1.5 NZF: 1.2
•PF: Roy Morgan •FS: 2021-04-26 •FE: 2021-05-23 •SC: N •SS: 932 LAB: 45 NAT: 28.5 GRN: 11 ACT: 9 NZF: 2 TPM: 1.5 TOP: 1.5
•PF: Newshub–Reid Research •FS: 2021-05-07 •FE: 2021-05-13 •SC: N •SS: 1000 LAB: 52.7 NAT: 27.0 GRN: 7.1 ACT: 6.9 NZF: 1.9 TOP: 1.3 TPM: 1.2 NCP: 1.2
•PF: Roy Morgan •FS: 2021-03-29 •FE: 2021-04-25 •SC: N •SS: 933 LAB: 41.5 NAT: 29.5 GRN: 13.5 ACT: 9 TPM: 2.5 NZF: 1 TOP: 0.5
•PF: Roy Morgan •FS: 2021-03-21 •FE: 2021-03-28 •SC: N •SS: 924 LAB: 45.5 NAT: 23 GRN: 12 ACT: 11 NZF: 2.5 TOP: 2 TPM: 1
•PF: 1 News–Kantar Public •FS: 2021-03-09 •FE: 2021-03-13 •SC: N •SS: 1006 LAB: 49 NAT: 27 GRN: 9 ACT: 8 NZF: 1.8 TPM: 1.5 NCP: 1.4 TOP: 1.2
•PF: Roy Morgan •FS: 2021-01-25 •FE: 2021-02-21 •SC: N •SS: 924 LAB: 45 NAT: 29 GRN: 13.5 ACT: 7.5 NZF: 1.5 TPM: 1 TOP: 1
•PF: Roy Morgan •FS: 2021-01-04 •FE: 2021-01-24 •SC: N •SS: 937 LAB: 47 NAT: 25 GRN: 11.5 ACT: 9 TPM: 2 NZF: 2 TOP: 1.5
•PF: Roy Morgan •FS: 2020-11-23 •FE: 2020-12-13 •SC: N •SS: 923 LAB: 44 NAT: 28 GRN: 10.5 ACT: 10 TPM: 2 NZF: 2 TOP: 2
•PF: 1 News–Kantar Public •FS: 2020-11-28 •FE: 2020-12-02 •SC: N •SS: 1004 LAB: 53 NAT: 25 GRN: 8 ACT: 8 NZF: 1.6 TPM: 1.5 NCP: 1.1 TOP: 0.5
•PF: Roy Morgan •FS: 2020-10-26 •FE: 2020-11-22 •SC: N •SS: 939 LAB: 44 NAT: 25.5 GRN: 12.5 ACT: 10.5 TOP: 2 TPM: 1.5 NZF: 1
•PF: Newshub–Reid Research •FS: 2020-10-08 •FE: 2020-10-15 •SC: N •SS: 1000 LAB: 45.8 NAT: 31.1 ACT: 7.4 GRN: 6.3 NZF: 3.5 NCP: 1.7 TOP: 1.3 TPM: 0.6 ANZ: 0.3
•PF: 1 News–Colmar Brunton •FS: 2020-10-10 •FE: 2020-10-14 •SC: N •SS: 1005 LAB: 46 NAT: 31 GRN: 8 ACT: 8 NZF: 2.6 NCP: 1.5 TOP: 1.1 ANZ: 0.9 TPM: 0.6
•PF: 1 News–Colmar Brunton •FS: 2020-10-03 •FE: 2020-10-07 •SC: N •SS: 1007 LAB: 47 NAT: 32 ACT: 8 GRN: 6 NZF: 2.4 TOP: 1.8 NCP: 1.3 ANZ: 0.9 TPM: 0.2
•PF: Roy Morgan Research •FS: 2020-09-01 •FE: 2020-09-30 •SC: N •SS: 911 LAB: 47.5 NAT: 28.5 GRN: 9.5 ACT: 7.0 NZF: 2.5 TOP: 1.5 TPM: 0.5
•PF: 1 News–Colmar Brunton •FS: 2020-09-23 •FE: 2020-09-27 •SC: N •SS: 1005 LAB: 47 NAT: 33 ACT: 8 GRN: 7 NZF: 1.4 NCP: 1.4 TOP: 1.0 TPM: 0.8 ANZ: 0.6
•PF: Newshub–Reid Research •FS: 2020-09-16 •FE: 2020-09-23 •SC: N •SS: 1000 LAB: 50.1 NAT: 29.6 GRN: 6.5 ACT: 6.3 NCP: 2.1 NZF: 1.9 TPM: 1.5 TOP: 0.9
•PF: 1 News–Colmar Brunton •FS: 2020-09-17 •FE: 2020-09-21 •SC: N •SS: 1008 LAB: 48 NAT: 31 ACT: 7 GRN: 6 NZF: 2.4 NCP: 1.6 TOP: 1.1 TPM: 0.9 ANZ: 0.8
•PF: Roy Morgan Research •FS: 2020-08-01 •FE: 2020-08-31 •SC: N •SS: 897 LAB: 48.0 NAT: 28.5 GRN: 11.5 ACT: 6.0 NZF: 2.5 TOP: 1.0 TPM: 0.5
•PF: Roy Morgan Research •FS: 2020-07-01 •FE: 2020-07-31 •SC: N •SS: 899 LAB: 53.5 NAT: 26.5 GRN: 8 ACT: 6.5 NZF: 1.5 TOP: 1.5 TPM: 0.5
•PF: 1 News–Colmar Brunton •FS: 2020-07-25 •FE: 2020-07-29 •SC: N •SS: 1004 LAB: 53 NAT: 32 GRN: 5 ACT: 4.8 NZF: 2 NCP: 1.2 TPM: 1 TOP: 0.1
•PF: Newshub–Reid Research •FS: 2020-07-16 •FE: 2020-07-24 •SC: N •SS: 1000 LAB: 60.9 NAT: 25.1 GRN: 5.7 ACT: 3.3 NZF: 2.0 NCP: 0.9 TOP: 0.4 TPM: 0.4
•PF: Roy Morgan Research •FS: 2020-06-01 •FE: 2020-06-30 •SC: N •SS: 879 LAB: 54.5 NAT: 27 GRN: 9 ACT: 5 NZF: 1.5 TOP: 1.5 TPM: 1
•PF: 1 News–Colmar Brunton •FS: 2020-06-20 •FE: 2020-06-24 •SC: N •SS: 1007 LAB: 50 NAT: 38 GRN: 6 ACT: 3.1 NZF: 1.8 TPM: 0.9 NCP: 0.7 TOP: 0.5
•PF: Roy Morgan Research •FS: 2020-04-27 •FE: 2020-05-24 •SC: N •SS: 894 LAB: 56.5 NAT: 26.5 GRN: 7 ACT: 3.5 NZF: 2.5 TPM: 1.5 TOP: 1
•PF: 1 News–Colmar Brunton •FS: 2020-05-16 •FE: 2020-05-20 •SC: N •SS: 1003 LAB: 59 NAT: 29 GRN: 4.7 NZF: 2.9 ACT: 2.2 TPM: 1.2 TOP: 0.5 NCP: 0.4
•PF: Newshub–Reid Research •FS: 2020-05-08 •FE: 2020-05-16 •SC: N •SS: 1000 LAB: 56.5 NAT: 30.6 GRN: 5.5 NZF: 2.7 ACT: 1.8 NCP: 1.0 TPM: 0.9 TOP: 0.1
•PF: Roy Morgan Research •FS: 2020-04-01 •FE: 2020-04-30 •SC: N LAB: 55 NAT: 30.5 GRN: 7 NZF: 2.5 ACT: 2.5
•PF: Roy Morgan Research •FS: 2020-03-01 •FE: 2020-03-31 •SC: N LAB: 42.5 NAT: 37 GRN: 11.5 ACT: 3.5 NZF: 3
•PF: Roy Morgan Research •FS: 2020-02-01 •FE: 2020-02-29 •SC: N LAB: 40.5 NAT: 37 GRN: 10.5 NZF: 5 ACT: 3.5
•PF: 1 News–Colmar Brunton •FS: 2020-02-08 •FE: 2020-02-12 •SC: N •SS: 1004 NAT: 46 LAB: 41 GRN: 5 NZF: 3.3 ACT: 1.7 TPM: 1.1 NCP: 0.8 TOP: 0.1
•PF: Newshub–Reid Research •FS: 2020-01-23 •FE: 2020-02-01 •SC: N •SS: 1000 NAT: 43.3 LAB: 42.5 GRN: 5.6 NZF: 3.6 ACT: 1.8 TPM: 0.9 NCP: 0.7 TOP: 0.6
•PF: Roy Morgan Research •FS: 2020-01-01 •FE: 2020-01-31 •SC: N NAT: 40 LAB: 40 GRN: 10.5 ACT: 3 NZF: 2.5
•PF: 1 News–Colmar Brunton •FS: 2019-11-23 •FE: 2019-11-27 •SC: N •SS: 1006 NAT: 46 LAB: 39 GRN: 7 NZF: 4.3 ACT: 1.6 TOP: 0.9 NCP: 0.8 TPM: 0.5
•PF: Stuff–YouGov •FS: 2019-11-07 •FE: 2019-11-11 •SC: N •SS: 1005 LAB: 41 NAT: 38 NZF: 8 GRN: 8 ACT: 2 TOP: 1 TPM: 1
•PF: 1 News–Colmar Brunton •FS: 2019-10-05 •FE: 2019-10-09 •SC: N •SS: 1008 NAT: 47 LAB: 40 GRN: 7 NZF: 4.2 ACT: 0.9 TPM: 0.8 TOP: 0.5 NCP: 0.4
•PF: Newshub–Reid Research •FS: 2019-10-02 •FE: 2019-10-09 •SC: N •SS: 1000 NAT: 43.9 LAB: 41.6 GRN: 6.3 NZF: 4.0 ACT: 1.4 TOP: 1.1 NCP: 1 TPM: 0.7
•PF: 1 News–Colmar Brunton •FS: 2019-07-20 •FE: 2019-07-24 •SC: N •SS: 1003 NAT: 45 LAB: 43 GRN: 6 NZF: 3.3 TPM: 1.1 ACT: 1 NCP: 0.8 TOP: 0.5
•PF: 1 News–Colmar Brunton •FS: 2019-06-04 •FE: 2019-06-08 •SC: N •SS: 1002 NAT: 44 LAB: 42 GRN: 6 NZF: 5 ACT: 0.7 NCP: 0.6 TOP: 0.5 TPM: 0.5
•PF: Newshub–Reid Research •FS: 2019-05-30 •FE: 2019-06-07 •SC: N •SS: 1000 LAB: 50.8 NAT: 37.4 GRN: 6.2 NZF: 2.8 NCP: 1 ACT: 0.8 TPM: 0.5 TOP: 0.1
•PF: 1 News–Colmar Brunton •FS: 2019-04-06 •FE: 2019-04-10 •SC: N •SS: 1009 LAB: 48 NAT: 40 GRN: 6 NZF: 4.3 ACT: 0.7 TPM: 0.5 NCP: 0.4
•PF: Business NZ–Reid Research •FS: 2019-03-15 •FE: 2019-03-23 •SC: N •SS: 1000 LAB: 49.6 NAT: 41.3 GRN: 3.9 NZF: 2.3
•PF: 1 News–Colmar Brunton •FS: 2019-02-09 •FE: 2019-02-13 •SC: N •SS: 1006 LAB: 45 NAT: 42 GRN: 6 NZF: 3 TPM: 1.4 ACT: 0.9 TOP: 0.6 NCP: 0.2
•PF: Newshub–Reid Research •FS: 2019-01-24 •FE: 2019-02-02 •SC: N •SS: 1000 LAB: 47.5 NAT: 41.6 GRN: 5.1 NZF: 2.9 NCP: 1.1 TPM: 0.8 TOP: 0.5 ACT: 0.4
•PF: 1 News–Colmar Brunton •FS: 2018-11-24 •FE: 2018-11-28 •SC: N •SS: 1008 NAT: 46 LAB: 43 GRN: 5 NZF: 4 TPM: 0.9 ACT: 0.6 TOP: 0.3
•PF: 1 News–Colmar Brunton •FS: 2018-10-15 •FE: 2018-10-19 •SC: N •SS: 1006 LAB: 45 NAT: 43 GRN: 7 NZF: 5 TPM: 0.6 ACT: 0.3 TOP: 0.3 NCP: 0.3
•PF: 1 News–Colmar Brunton •FS: 2018-07-28 •FE: 2018-08-01 •SC: N •SS: 1007 NAT: 45 LAB: 42 GRN: 6 NZF: 5 ACT: 1.1 TPM: 0.9 TOP: 0.4 NCP: 0.1
•PF: Newshub–Reid Research •FS: 2018-05-17 •FE: 2018-05-24 •SC: N •SS: 1000 NAT: 45.1 LAB: 42.6 GRN: 5.7 NZF: 2.4 TOP: 1.6 NCP: 1.1 TPM: 0.9 ACT: 0.2
•PF: 1 News–Colmar Brunton •FS: 2018-05-19 •FE: 2018-05-23 •SC: N •SS: 1007 NAT: 45 LAB: 43 GRN: 5 NZF: 4.2 TPM: 0.9 ACT: 0.7 TOP: 0.5 NCP: 0.2
•PF: 1 News–Colmar Brunton •FS: 2018-04-07 •FE: 2018-04-11 •SC: N •SS: 1007 NAT: 44 LAB: 43 GRN: 6 NZF: 5 TPM: 1.2 TOP: 0.4 ACT: 0.3 NCP: 0.2
•PF: 1 News–Colmar Brunton •FS: 2018-02-10 •FE: 2018-02-14 •SC: N •SS: 1007 LAB: 48 NAT: 43 GRN: 5 NZF: 2.6 TPM: 0.7 TOP: 0.6 ACT: 0.5 NCP: 0.1
•PF: Newshub–Reid Research •FS: 2018-01-18 •FE: 2018-01-28 •SC: N •SS: 1000 NAT: 44.5 LAB: 42.3 GRN: 6 NZF: 3.8 TOP: 1.4 TPM: 0.8 NCP: 0.3 ACT: 0.2
•PF: Roy Morgan Research •FS: 2018-01-02 •FE: 2018-01-28 •SC: N •SS: 1000 LAB: 42.5 NAT: 39 GRN: 9 NZF: 6 TOP: 1.5 TPM: 1 ACT: 0.5
•PF: Roy Morgan Research •FS: 2017-11-27 •FE: 2017-12-10 •SC: N NAT: 40.5 LAB: 37 GRN: 10 NZF: 8 ACT: 0.5
•PF: 1 News–Colmar Brunton •FS: 2017-11-29 •FE: 2017-12-05 •SC: N •SS: 1007 NAT: 46 LAB: 39 GRN: 7 NZF: 5 TOP: 1.2 TPM: 0.9 ACT: 0.1
•PF: Roy Morgan Research •FS: 2017-10-30 •FE: 2017-11-12 •SC: N •SS: 887 NAT: 40.5 LAB: 39.5 GRN: 10 NZF: 5 TOP: 2 TPM: 1.5 ACT: 0.5
•PF: Roy Morgan Research •FS: 2017-10-02 •FE: 2017-10-15 •SC: N •SS: 894 NAT: 46 LAB: 31 GRN: 11 NZF: 6.5 TOP: 2 TPM: 1.5 ACT: 0.5
•PF: Roy Morgan Research •FS: 2014-09-29 •FE: 2014-10-12 •SC: N NAT: 43.5 LAB: 22.5 GRN: 17.5 NZF: 7 CON: 5 TPM: 2 MNA: 1 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2014-10-27 •FE: 2014-11-09 •SC: N NAT: 49.5 LAB: 24 GRN: 14.5 NZF: 6.5 CON: 2 TPM: 1 ACT: 0.5 MNA: 0.5 UNF: 0
•PF: Roy Morgan Research •FS: 2014-11-24 •FE: 2014-12-07 •SC: N NAT: 46 LAB: 27 GRN: 12 NZF: 7 CON: 2.5 TPM: 2 ACT: 1.5 MNA: 1 UNF: 0
•PF: Herald–DigiPoll •FS: 2014-12-08 •FE: 2014-12-21 •SC: N NAT: 50.4 LAB: 28.9 GRN: 9.5 NZF: 5.6 CON: 2.9 TPM: 1.5 ACT: 0.4 MNA: 0.2 UNF: 0
•PF: Roy Morgan Research •FS: 2015-01-05 •FE: 2015-01-18 •SC: N NAT: 52 LAB: 26 GRN: 11 NZF: 6 CON: 2 TPM: 1.5 ACT: 1 UNF: 0 MNA: 0
•PF: 3 News–Reid Research •FS: 2015-01-20 •FE: 2015-01-28 •SC: N NAT: 49.8 LAB: 29.1 GRN: 9.3 NZF: 6.9 CON: 2.7 TPM: 1.3 MNA: 0.6 ACT: 0.4 UNF: 0
•PF: Roy Morgan Research •FS: 2015-02-02 •FE: 2015-02-15 •SC: N NAT: 49 LAB: 30 GRN: 12 NZF: 6 CON: 1.5 TPM: 1 ACT: 0 UNF: 0 MNA: 0
•PF: One News–Colmar Brunton •FS: 2015-02-14 •FE: 2015-02-18 •SC: N NAT: 49 LAB: 31 GRN: 10 NZF: 6 TPM: 1.5 CON: 1.4 MNA: 0.4 ACT: 0.3 UNF: 0
•PF: Roy Morgan Research •FS: 2015-03-02 •FE: 2015-03-15 •SC: N NAT: 46.5 LAB: 31 GRN: 11 NZF: 6 TPM: 2 CON: 1.5 ACT: 1
•PF: One News–Colmar Brunton •FS: 2015-04-11 •FE: 2015-04-15 •SC: N NAT: 49 LAB: 31 GRN: 9 NZF: 7 CON: 1.5 MNA: 1.1 TPM: 0.8 ACT: 0.5
•PF: Roy Morgan Research •FS: 2015-04-06 •FE: 2015-04-19 •SC: N NAT: 45.5 LAB: 27.5 GRN: 13.5 NZF: 8 TPM: 1.5 ACT: 1 CON: 1
•PF: Herald-DigiPoll •FS: 2015-04-17 •FE: 2015-04-26 •SC: N NAT: 51 LAB: 28.7 GRN: 10.8 NZF: 6.1 CON: 1.1 TPM: 0.8 ACT: 0.8
•PF: Roy Morgan Research •FS: 2015-05-04 •FE: 2015-05-17 •SC: N NAT: 54 LAB: 25.5 GRN: 10.5 NZF: 6 TPM: 1 ACT: 1 CON: 1 UNF: 0
•PF: One News–Colmar Brunton •FS: 2015-05-23 •FE: 2015-05-27 •SC: N NAT: 48 LAB: 31 GRN: 10 NZF: 7 CON: 2.3 TPM: 1.4 ACT: 0.1
•PF: 3 News–Reid Research •FS: 2015-05-21 •FE: 2015-05-27 •SC: N NAT: 46.4 LAB: 30.4 GRN: 11.1 NZF: 8.1 CON: 1.9 TPM: 1.1 ACT: 0.5 MNA: 0.1
•PF: Roy Morgan Research •FS: 2015-06-08 •FE: 2015-06-21 •SC: N NAT: 49.5 LAB: 26 GRN: 13 NZF: 6.5 TPM: 1 ACT: 1 CON: 1
•PF: Roy Morgan Research •FS: 2015-06-29 •FE: 2015-07-12 •SC: N NAT: 43 LAB: 32 GRN: 13 NZF: 7 TPM: 1.5 CON: 1.5 ACT: 0.5
•PF: One News–Colmar Brunton •FS: 2015-07-11 •FE: 2015-07-15 •SC: N NAT: 47 LAB: 32 GRN: 13 NZF: 7 MNA: 0.5 TPM: 0.4 ACT: 0.4
•PF: 3 News–Reid Research •FS: 2015-07-15 •FE: 2015-07-22 •SC: N NAT: 47 LAB: 31.1 GRN: 11.4 NZF: 8.4 CON: 0.7 TPM: 0.5 ACT: 0.5 MNA: 0.2 UNF: 0.1
•PF: Roy Morgan Research •FS: 2015-08-03 •FE: 2015-08-16 •SC: N NAT: 50.5 LAB: 27 GRN: 11 NZF: 8 TPM: 1.5 ACT: 0.5 MNA: 0.5
•PF: Herald-DigiPoll •FS: 2015-08-14 •FE: 2015-08-24 •SC: N NAT: 50.8 LAB: 31 GRN: 9.2 NZF: 6.9 TPM: 1 CON: 0.6 ACT: 0.2 MNA: 0.2
•PF: One News–Colmar Brunton •FS: 2015-08-29 •FE: 2015-09-02 •SC: N NAT: 47 LAB: 32 GRN: 12 NZF: 7 TPM: 1.2 MNA: 0.2 ACT: 0.1 CON: 0.1
•PF: Roy Morgan Research •FS: 2015-08-31 •FE: 2015-09-13 •SC: N NAT: 44.5 LAB: 31 GRN: 15 NZF: 5.5 TPM: 1.5 CON: 1 ACT: 0.5 UNF: 0.5 MNA: 0.5
•PF: 3 News–Reid Research •FS: 2015-09-08 •FE: 2015-09-16 •SC: N NAT: 47.3 LAB: 33 GRN: 10 NZF: 7.9 ACT: 0.6 TPM: 0.5 CON: 0.5
•PF: Roy Morgan Research •FS: 2015-09-30 •FE: 2015-10-11 •SC: N NAT: 50 LAB: 29 GRN: 11.5 NZF: 6.5 TPM: 0.5 ACT: 0.5 CON: 0.5 MNA: 0.5
•PF: One News–Colmar Brunton •FS: 2015-10-10 •FE: 2015-10-14 •SC: N NAT: 47 LAB: 31 GRN: 12 NZF: 9 TPM: 0.8 CON: 0.4 ACT: 0.2
•PF: Roy Morgan Research •FS: 2015-10-26 •FE: 2015-11-08 •SC: N NAT: 49 LAB: 29.5 GRN: 12 NZF: 6 TPM: 2 ACT: 0.5 CON: 0.5 MNA: 0.5
•PF: 3 News–Reid Research •FS: 2015-11-09 •FE: 2015-11-17 •SC: N NAT: 46.7 LAB: 32.3 GRN: 10.2 NZF: 7.5 TPM: 1.3 ACT: 0.8 CON: 0.7 MNA: 0.2
•PF: Roy Morgan Research •FS: 2015-11-23 •FE: 2015-12-06 •SC: N NAT: 49 LAB: 28.5 GRN: 13 NZF: 6 TPM: 1.5 ACT: 0.5 UNF: 0.5 CON: 0.5
•PF: Herald-DigiPoll •FS: 2015-12-04 •FE: 2015-12-14 •SC: N NAT: 51.3 LAB: 31.1 GRN: 8.2 NZF: 5.7 TPM: 2.1 ACT: 0.8 UNF: 0.3
•PF: Roy Morgan Research •FS: 2016-01-04 •FE: 2016-01-17 •SC: N NAT: 47 LAB: 27.5 GRN: 14 NZF: 6.5 TPM: 3 CON: 1 ACT: 0.5
•PF: Roy Morgan Research •FS: 2016-02-01 •FE: 2016-02-14 •SC: N NAT: 48 LAB: 27 GRN: 14.5 NZF: 6 TPM: 1 CON: 1 ACT: 0.5 MNA: 0.5
•PF: One News–Colmar Brunton •FS: 2016-02-13 •FE: 2016-02-17 •SC: N NAT: 47 LAB: 32 NZF: 10 GRN: 8 TPM: 1.1 CON: 0.6 ACT: 0.3 MNA: 0.3
•PF: Roy Morgan Research •FS: 2016-02-29 •FE: 2016-03-13 •SC: N NAT: 46 LAB: 28 GRN: 14 NZF: 9 TPM: 1 ACT: 1 CON: 0.5 MNA: 0.5
•PF: One News–Colmar Brunton •FS: 2016-04-02 •FE: 2016-04-06 •SC: N NAT: 50 LAB: 28 GRN: 10 NZF: 9 TPM: 1.1 ACT: 0.7 CON: 0.3
•PF: Roy Morgan Research •FS: 2016-04-04 •FE: 2016-04-17 •SC: N NAT: 42.5 LAB: 26 GRN: 14.5 NZF: 12.5 TPM: 1.5 ACT: 1.5 CON: 1
•PF: Roy Morgan Research •FS: 2016-05-02 •FE: 2016-05-15 •SC: N NAT: 45.5 LAB: 29.5 GRN: 12 NZF: 9.5 TPM: 1 ACT: 1 CON: 0.5 UNF: 0
•PF: Newshub Reid Research •FS: 2016-05-12 •FE: 2016-05-22 •SC: N NAT: 47 LAB: 31.3 GRN: 11.1 NZF: 7.8 TPM: 1 CON: 0.6 ACT: 0.4 MNA: 0.1
•PF: One News–Colmar Brunton •FS: 2016-05-28 •FE: 2016-06-02 •SC: N NAT: 48 LAB: 29 GRN: 12 NZF: 9 TPM: 0.7 CON: 0.7 ACT: 0.3 MNA: 0.1
•PF: Roy Morgan Research •FS: 2016-06-12 •FE: 2016-06-12 •SC: N NAT: 43.5 LAB: 28 GRN: 14.5 NZF: 9 TPM: 2 CON: 1 MNA: 1 ACT: 0.5
•PF: Roy Morgan Research •FS: 2016-07-17 •FE: 2016-07-17 •SC: N NAT: 53 LAB: 25.5 GRN: 11.5 NZF: 7 ACT: 1 TPM: 0.5 CON: 0.5 MNA: 0.5
•PF: Newshub Reid Research •FS: 2016-07-22 •FE: 2016-08-03 •SC: N NAT: 45.1 LAB: 32.7 GRN: 11.5 NZF: 8.1 TPM: 1.3 CON: 0.5 MNA: 0.4 ACT: 0.2 UNF: 0.1
•PF: Roy Morgan Research •FS: 2016-08-08 •FE: 2016-08-21 •SC: N NAT: 46 LAB: 25.5 GRN: 14.5 NZF: 9.5 TPM: 1.5 ACT: 1 CON: 1 MNA: 0.5
•PF: One News–Colmar Brunton •FS: 2016-09-03 •FE: 2016-09-07 •SC: N NAT: 48 LAB: 26 GRN: 13 NZF: 11 TPM: 2 CON: 0.3
•PF: Roy Morgan Research •FS: 2016-09-05 •FE: 2016-09-18 •SC: N NAT: 41.5 LAB: 33.5 GRN: 12 NZF: 8.5 TPM: 2 ACT: 1 CON: 0.5
•PF: Roy Morgan Research •FS: 2016-10-10 •FE: 2016-10-23 •SC: N NAT: 48 LAB: 26.5 GRN: 11.5 NZF: 10 TPM: 1.5 ACT: 0.5
•PF: One News–Colmar Brunton •FS: 2016-11-12 •FE: 2016-11-23 •SC: N NAT: 50 LAB: 28 GRN: 11 NZF: 10 TPM: 1 CON: 0.2
•PF: Roy Morgan Research •FS: 2016-10-24 •FE: 2016-11-20 •SC: N NAT: 49.5 LAB: 23.0 GRN: 14.5 NZF: 8.0 TPM: 1.5 ACT: 1.0 UNF: 0.5 CON: 0.5 MNA: 0.0
•PF: Roy Morgan Research •FS: 2016-11-28 •FE: 2016-12-11 •SC: N NAT: 45.0 LAB: 28.5 GRN: 14.5 NZF: 7.5 TPM: 1.0 ACT: 0.5 UNF: 0.5 CON: 0.5 MNA: 0.5
•PF: Roy Morgan Research •FS: 2017-01-03 •FE: 2017-01-16 •SC: N NAT: 46.0 LAB: 27.0 GRN: 12.5 NZF: 9.0 TPM: 2.0 ACT: 0.5 UNF: 0.5 CON: 0.5 MNA: 0.0
•PF: Roy Morgan Research •FS: 2017-01-30 •FE: 2017-02-12 •SC: N NAT: 48.0 LAB: 26.0 GRN: 13.0 NZF: 8.0 TPM: 2.0 ACT: 1.0 UNF: 0.0 CON: 0.0 MNA: 0.0
•PF: One News–Colmar Brunton •FS: 2017-02-11 •FE: 2017-02-15 •SC: N NAT: 46 LAB: 30 GRN: 11 NZF: 11 ACT: 0.8 MNA: 0.8 TPM: 0.7 UNF: 0.3 CON: 0.2 TOP: 0.0
•PF: Roy Morgan Research •FS: 2017-02-27 •FE: 2017-03-12 •SC: N NAT: 43.5 LAB: 29.5 GRN: 14.5 NZF: 7.5 TPM: 2.0 ACT: 0.5 UNF: 0.5 CON: 0.5 MNA: 0.5
•PF: Newshub Reid Research •FS: 2017-03-10 •FE: 2017-03-19 •SC: N NAT: 47.1 LAB: 30.8 GRN: 11.2 NZF: 7.6 TOP: 0.8 TPM: 0.7 ACT: 0.4 UNF: 0.4 CON: 0.4 MNA: 0.0
•PF: One News–Colmar Brunton •FS: 2017-03-18 •FE: 2017-03-22 •SC: N NAT: 46 LAB: 30 GRN: 11 NZF: 8 TPM: 4 ACT: 0.4 TOP: 0.4 CON: 0.3 MNA: 0.2
•PF: Roy Morgan Research •FS: 2017-04-03 •FE: 2017-04-16 •SC: N NAT: 43.0 LAB: 29.5 GRN: 13.0 NZF: 10.5 ACT: 1.5 TPM: 1.0 CON: 0.5 UNF: 0.0 MNA: 0.0
•PF: Roy Morgan Research •FS: 2017-05-01 •FE: 2017-05-14 •SC: N NAT: 43.0 LAB: 28.5 GRN: 14.0 NZF: 10.0 TPM: 1.5 ACT: 0.5 MNA: 0.5 UNF: 0.0 CON: 0.0
•PF: Listener: Bauer Media Insights •FS: 2017-05-19 •FE: 2017-05-24 •SC: N NAT: 43.75 LAB: 23.75 GRN: 16.25 NZF: 10.00 TOP: 2.50 TPM: 1.25 ACT: 1.25 CON: 1.25 UNF: 0.00
•PF: One News–Colmar Brunton •FS: 2017-05-21 •FE: 2017-05-31 •SC: N NAT: 49 LAB: 30 GRN: 9 NZF: 9 TOP: 1.4 TPM: 0.6 ACT: 0.5 CON: 0.1
•PF: Roy Morgan Research •FS: 2017-05-29 •FE: 2017-06-11 •SC: N NAT: 46.5 LAB: 25.5 GRN: 14.0 NZF: 9.0 TPM: 1.5 ACT: 1.0 MNA: 0.5 UNF: 0.0 CON: 0.0
•PF: Newshub Reid Research •FS: 2017-06-12 •FE: 2017-06-12 •SC: N NAT: 47.4 LAB: 26.4 GRN: 12.5 NZF: 9.4 ACT: 0.9 CON: 0.8 TOP: 0.8 TPM: 0.7 UNF: 0.3 MNA: 0.3
•PF: One News–Colmar Brunton •FS: 2017-07-01 •FE: 2017-07-05 •SC: N NAT: 47 LAB: 27 GRN: 11 NZF: 11 TPM: 1.8 TOP: 1.1 ACT: 0.3 MNA: 0.3 UNF: 0.2 CON: 0.1
•PF: Roy Morgan Research •FS: 2017-06-26 •FE: 2017-07-09 •SC: N NAT: 43 LAB: 30.5 GRN: 13.5 NZF: 8.0 TPM: 1.5 ACT: 1.0 UNF: 0.0 CON: 0.0 MNA: 0.0
•PF: One News–Colmar Brunton •FS: 2017-07-22 •FE: 2017-07-27 •SC: N NAT: 47 LAB: 24 GRN: 15 NZF: 11 TOP: 1.5 TPM: 0.6 ACT: 0.3 UNF: 0.1
•PF: Newshub Reid Research •FS: 2017-07-20 •FE: 2017-07-28 •SC: N NAT: 45.2 LAB: 24.1 GRN: 13 NZF: 13 TOP: 2 TPM: 1.2 ACT: 0.5 UNF: 0.2 CON: 0.2 MNA: 0.2
•PF: Listener: Bauer Media Insights •FS: 2017-08-01 •FE: 2017-08-02 •SC: N NAT: 45.42 LAB: 26.79 GRN: 13.98 NZF: 9.32 TOP: 2.33 ACT: 1.17 TPM: 0.00 UNF: 0.00 CON: 0.00 MNA: 0.00
•PF: Newshub Reid Research •FS: 2017-08-02 •FE: 2017-08-08 •SC: N NAT: 44.4 LAB: 33.1 NZF: 9.2 GRN: 8.3 TOP: 2 TPM: 1.5 ACT: 0.6 CON: 0.3 MNA: 0.3 UNF: 0.1
•PF: Roy Morgan Research •FS: 2017-07-31 •FE: 2017-08-13 •SC: N NAT: 42.5 LAB: 32.5 NZF: 11.5 GRN: 9.0 TOP: 2.0 TPM: 1.5 ACT: 0.5 UNF: 0.0 CON: 0.0 MNA: 0.0
•PF: One News–Colmar Brunton •FS: 2017-08-12 •FE: 2017-08-16 •SC: N NAT: 44 LAB: 37 NZF: 10 GRN: 4.3 TOP: 2.1 TPM: 1.7 ACT: 0.4 UNF: 0.0
•PF: Newshub Reid Research •FS: 2017-08-22 •FE: 2017-08-30 •SC: N NAT: 43.3 LAB: 39.4 NZF: 6.6 GRN: 6.1 TOP: 1.9 TPM: 1.0 ACT: 0.6 CON: 0.3 UNF: 0.1 MNA: 0.0
•PF: One News–Colmar Brunton •FS: 2017-08-26 •FE: 2017-08-30 •SC: N LAB: 43 NAT: 41 NZF: 8 GRN: 5 TOP: 0.9 TPM: 0.5 ACT: 0.3
•PF: Listener: Bauer Media Insights •FS: 2017-09-01 •FE: 2017-09-05 •SC: N LAB: 41.1 NAT: 38.9 NZF: 8.9 GRN: 6.7 TOP: 2.2 TPM: 1.1 ACT: 1.1
•PF: One News–Colmar Brunton •FS: 2017-09-02 •FE: 2017-09-06 •SC: N LAB: 43 NAT: 39 NZF: 9 GRN: 5 TPM: 2.0 TOP: 1.9 ACT: 0.1
•PF: Newsroom-SSI •FS: 2017-09-04 •FE: 2017-09-06 •SC: N LAB: 45 NAT: 30 NZF: 11 GRN: 6 TPM: 2 TOP: 2 ACT: 1
•PF: Roy Morgan Research •FS: 2017-08-28 •FE: 2017-09-10 •SC: N NAT: 40 LAB: 39.5 GRN: 9 NZF: 6 TPM: 2 TOP: 2 ACT: 0.5 CON: 0.5 UNF: 0
•PF: Newshub Reid Research •FS: 2017-09-06 •FE: 2017-09-11 •SC: N NAT: 47.3 LAB: 37.8 NZF: 6.0 GRN: 4.9 TOP: 1.6 TPM: 1.1 ACT: 0.6 CON: 0.3 UNF: 0.1 MNA: 0.1
•PF: One News–Colmar Brunton •FS: 2017-09-09 •FE: 2017-09-13 •SC: N LAB: 44 NAT: 40 GRN: 7 NZF: 6 TOP: 1.6 TPM: 0.9 ACT: 0.6
•PF: Newshub Reid Research •FS: 2017-09-13 •FE: 2017-09-20 •SC: N NAT: 45.8 LAB: 37.3 GRN: 7.1 NZF: 7.1 TOP: 0.9 ACT: 0.6 CON: 0.6 TPM: 0.4 MNA: 0.1
•PF: One News–Colmar Brunton •FS: 2017-09-15 •FE: 2017-09-19 •SC: N NAT: 46 LAB: 37 GRN: 8 NZF: 4.9 TOP: 2.3 TPM: 0.5 ACT: 0.3
•PF: Roy Morgan Research •FS: 2012-01-03 •FE: 2012-01-15 •SC: N NAT: 47 LAB: 27.5 GRN: 14.5 NZF: 5 TPM: 1.5 MNA: 1 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-01-16 •FE: 2012-01-29 •SC: N NAT: 46 LAB: 30.5 GRN: 13 NZF: 5.5 TPM: 2 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-01-30 •FE: 2012-02-12 •SC: N NAT: 45.5 LAB: 31 GRN: 11.5 NZF: 6 TPM: 1.5 MNA: 1 ACT: 1 UNF: 0.5
•PF: 3 News Reid Research •FS: 2012-02-19 •FE: 2012-02-19 •SC: N NAT: 46.5 LAB: 29.4 GRN: 13.3 NZF: 5.0 CON: 1.4 TPM: 1.3 MNA: 1.3 ACT: 0.2
•PF: Roy Morgan Research •FS: 2012-02-13 •FE: 2012-02-26 •SC: N NAT: 45.5 LAB: 31.5 GRN: 13 NZF: 5 TPM: 1.5 MNA: 1 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-02-27 •FE: 2012-03-11 •SC: N NAT: 48.5 LAB: 30 GRN: 12.5 NZF: 5 TPM: 1 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2012-03-24 •FE: 2012-03-28 •SC: N NAT: 51 LAB: 29 GRN: 11 NZF: 3.1 CON: 1.4 MNA: 1 TPM: 0.9 ACT: 0.5 UNF: 0.2
•PF: Roy Morgan Research •FS: 2012-03-12 •FE: 2012-04-01 •SC: N NAT: 44 LAB: 30.5 GRN: 17 NZF: 5 TPM: 1.5 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-04-02 •FE: 2012-04-15 •SC: N NAT: 49.5 LAB: 26.5 GRN: 12.5 NZF: 6.5 TPM: 1.5 MNA: 1 UNF: 1
•PF: 3 News Reid Research •FS: 2012-04-22 •FE: 2012-04-22 •SC: N NAT: 49.8 LAB: 29.4 GRN: 14.1 NZF: 2.3 TPM: 1.6 CON: 1.1 MNA: 0.9 ACT: 0.2
•PF: Herald-DigiPoll •FS: 2012-04-19 •FE: 2012-04-29 •SC: N NAT: 48.1 LAB: 34.8 GRN: 9.2 NZF: 4.9 TPM: 1.7 UNF: 0.7 MNA: 0.1 CON: 0.1 ACT: 0.0
•PF: Roy Morgan Research •FS: 2012-04-16 •FE: 2012-04-29 •SC: N NAT: 47 LAB: 28.5 GRN: 15 NZF: 5 TPM: 1.5 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-04-30 •FE: 2012-05-13 •SC: N NAT: 44.5 LAB: 30 GRN: 15 NZF: 5.5 TPM: 1 UNF: 1 MNA: 0.5
•PF: Roy Morgan Research •FS: 2012-05-14 •FE: 2012-05-27 •SC: N NAT: 44 LAB: 30.5 GRN: 13.5 NZF: 5 TPM: 2 MNA: 1 ACT: 1 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2012-06-26 •FE: 2012-06-30 •SC: N NAT: 47 LAB: 33 GRN: 13 NZF: 2.2 CON: 1.4 TPM: 1.3 MNA: 1 ACT: 0.7 UNF: 0
•PF: Roy Morgan Research •FS: 2012-05-28 •FE: 2012-06-07 •SC: N NAT: 46 LAB: 31 GRN: 12.5 NZF: 5.5 TPM: 1.5 MNA: 1 UNF: 0.5
•PF: 3 News Reid Research •FS: 2012-06-10 •FE: 2012-06-10 •SC: N NAT: 45.8 LAB: 33.2 GRN: 14.4 NZF: 2.8 TPM: 1.4 CON: 1.1 ACT: 0.5 MNA: 0.3
•PF: Roy Morgan Research •FS: 2012-06-08 •FE: 2012-06-24 •SC: N NAT: 47.5 LAB: 32 GRN: 12 NZF: 4 TPM: 1.5 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2012-06-18 •FE: 2012-06-25 •SC: N NAT: 47.5 LAB: 34.0 GRN: 9.1 NZF: 4.4 MNA: 1.7 TPM: 1.3 ACT: 0.5 UNF: 0.5 CON: 0.5
•PF: Roy Morgan Research •FS: 2012-06-25 •FE: 2012-07-08 •SC: N NAT: 45.5 LAB: 32.5 GRN: 13 NZF: 4.5 TPM: 1 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-07-09 •FE: 2012-07-22 •SC: N NAT: 47.5 LAB: 30 GRN: 11 NZF: 5.5 CON: 3 TPM: 1 ACT: 1 MNA: 0.5 UNF: 0.5
•PF: Fairfax Media Ipsos •FS: 2012-07-19 •FE: 2012-07-23 •SC: N NAT: 44.9 LAB: 32.6 GRN: 11.9 NZF: 3.6 TPM: 2.7 MNA: 1.2 CON: 0.7 ACT: 0.6 UNF: 0.1
•PF: One News Colmar Brunton •FS: 2012-07-28 •FE: 2012-08-01 •SC: N NAT: 48 LAB: 32 GRN: 12 NZF: 2.5 TPM: 2.3 CON: 0.9 ACT: 0.5 MNA: 0.4 UNF: 0.1
•PF: 3 News Reid Research •FS: 2012-08-05 •FE: 2012-08-05 •SC: N NAT: 50.6 LAB: 30.8 GRN: 11.2 NZF: 3.0 CON: 1.7 TPM: 1.6 MNA: 0.2 ACT: 0.1
•PF: Roy Morgan Research •FS: 2012-07-23 •FE: 2012-08-05 •SC: N NAT: 44 LAB: 32 GRN: 14 NZF: 4 TPM: 2 CON: 1.5 MNA: 1 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-08-13 •FE: 2012-08-26 •SC: N NAT: 44.5 LAB: 32 GRN: 14.5 NZF: 5 TPM: 2.5 ACT: 1 CON: 0.5
•PF: Herald-DigiPoll •FS: 2012-08-20 •FE: 2012-08-31 •SC: N NAT: 47.9 LAB: 32.0 GRN: 10.7 NZF: 5.5 TPM: 1.5 CON: 1.4 MNA: 0.3 UNF: 0.3 ACT: 0.2
•PF: Roy Morgan Research •FS: 2012-08-27 •FE: 2012-09-09 •SC: N NAT: 46.5 LAB: 31 GRN: 12.5 NZF: 4.5 TPM: 2.5 MNA: 1 CON: 1 ACT: 0.5
•PF: One News Colmar Brunton •FS: 2012-09-15 •FE: 2012-09-19 •SC: N NAT: 45 LAB: 34 GRN: 12 TPM: 2.9 CON: 2 NZF: 1.8 ACT: 0.9 MNA: 0.6 UNF: 0.1
•PF: Roy Morgan Research •FS: 2012-09-10 •FE: 2012-09-23 •SC: N NAT: 43.5 LAB: 33 GRN: 11.5 NZF: 5 TPM: 2.5 CON: 2 MNA: 1.5 ACT: 0.5
•PF: Roy Morgan Research •FS: 2012-09-24 •FE: 2012-10-07 •SC: N NAT: 41.5 LAB: 33.5 GRN: 13.5 NZF: 6.5 CON: 2 TPM: 1.5 ACT: 0.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2012-10-14 •FE: 2012-10-14 •SC: N NAT: 48.8 LAB: 33.0 GRN: 10.6 NZF: 3.2 CON: 2.0 TPM: 1.5 MNA: 0.1 ACT: 0.1
•PF: Roy Morgan Research •FS: 2012-10-08 •FE: 2012-10-24 •SC: N NAT: 43.5 LAB: 29 GRN: 13 NZF: 7.5 TPM: 3.5 CON: 2 MNA: 0.5 ACT: 0.5
•PF: One News Colmar Brunton •FS: 2012-10-27 •FE: 2012-10-31 •SC: N NAT: 45 LAB: 32 GRN: 12 NZF: 4.9 TPM: 2.2 MNA: 1 CON: 1 ACT: 0.6 UNF: 0.2
•PF: Roy Morgan Research •FS: 2012-10-29 •FE: 2012-11-11 •SC: N NAT: 45.5 LAB: 32.5 GRN: 10.5 NZF: 5 TPM: 2 CON: 1.5 MNA: 1 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2012-11-12 •FE: 2012-11-25 •SC: N NAT: 45 LAB: 31.5 GRN: 13.5 NZF: 6.5 CON: 1.5 TPM: 1 ACT: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2012-11-24 •FE: 2012-11-28 •SC: N NAT: 44 LAB: 35 GRN: 13 NZF: 3.6 CON: 1.3 TPM: 0.7 ACT: 0.6 UNF: 0.5 MNA: 0.3
•PF: 3 News Reid Research •FS: 2012-12-02 •FE: 2012-12-02 •SC: N NAT: 47.0 LAB: 34.6 GRN: 12.9 NZF: 2.0 TPM: 1.2 CON: 0.7 ACT: 0.2 MNA: 0.1
•PF: Fairfax Media Ipsos •FS: 2012-11-28 •FE: 2012-12-03 •SC: N NAT: 46.2 LAB: 34.4 GRN: 10.5 NZF: 3.8 CON: 1.4 TPM: 1.3 MNA: 0.6 UNF: 0.2 ACT: 0.0
•PF: Roy Morgan Research •FS: 2012-11-26 •FE: 2012-12-09 •SC: N NAT: 45.5 LAB: 33.5 GRN: 11 NZF: 5 TPM: 1.5 MNA: 1 ACT: 1 CON: 1
•PF: Roy Morgan Research •FS: 2013-01-02 •FE: 2013-01-14 •SC: N NAT: 46 LAB: 31.5 GRN: 12 NZF: 5 TPM: 2 CON: 1.5 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-01-14 •FE: 2013-01-27 •SC: N NAT: 46 LAB: 31.5 GRN: 13.5 NZF: 5.5 TPM: 1.5 MNA: 0.5 ACT: 0.5 CON: 0.5
•PF: Roy Morgan Research •FS: 2013-01-27 •FE: 2013-02-10 •SC: N NAT: 44 LAB: 34.5 GRN: 13.5 NZF: 4 CON: 2 TPM: 0.5 MNA: 0.5 ACT: 0.5 UNF: 0
•PF: One News Colmar Brunton •FS: 2013-02-09 •FE: 2013-02-13 •SC: N NAT: 49 LAB: 33 GRN: 11 NZF: 3.9 TPM: 1 CON: 0.9 MNA: 0.5 UNF: 0.2 ACT: 0.1
•PF: Fairfax Media Ipsos •FS: 2013-02-10 •FE: 2013-02-14 •SC: N NAT: 44.9 LAB: 36.3 GRN: 10.7 NZF: 2.8 CON: 1.6 MNA: 1.4 TPM: 1.3 ACT: 0.4 UNF: 0.1
•PF: 3 News Reid Research •FS: 2013-02-24 •FE: 2013-02-24 •SC: N NAT: 51.4 LAB: 32.6 GRN: 10.8 NZF: 3.4 CON: 0.9 TPM: 0.4 ACT: 0.1 MNA: 0
•PF: Roy Morgan Research •FS: 2013-02-11 •FE: 2013-02-24 •SC: N NAT: 47.5 LAB: 30.5 GRN: 12.5 NZF: 3 TPM: 2.5 CON: 2 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-02-25 •FE: 2013-03-10 •SC: N NAT: 43.5 LAB: 32.5 GRN: 13.5 NZF: 5 TPM: 2 CON: 2 ACT: 0.5 UNF: 0.5 MNA: 0
•PF: Herald-DigiPoll •FS: 2013-03-11 •FE: 2013-03-17 •SC: N NAT: 48.5 LAB: 36.4 GRN: 9.0 NZF: 2.5 CON: 1.3 TPM: 1.1 MNA: 0.5 ACT: 0.1
•PF: Roy Morgan Research •FS: 2013-03-11 •FE: 2013-03-24 •SC: N NAT: 44 LAB: 34.5 GRN: 13 NZF: 3 TPM: 2.5 UNF: 1 CON: 1 MNA: 0.5 ACT: 0.5
•PF: Roy Morgan Research •FS: 2013-04-01 •FE: 2013-04-14 •SC: N NAT: 40.5 LAB: 35.5 GRN: 13.5 NZF: 5 TPM: 2 CON: 1.5 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2013-04-13 •FE: 2013-04-18 •SC: N NAT: 49.4 LAB: 30.2 GRN: 11.5 NZF: 3.8 CON: 2.0 TPM: 1.0 MNA: 1.0 ACT: 0.5
•PF: One News Colmar Brunton •FS: 2013-04-14 •FE: 2013-04-18 •SC: N NAT: 43 LAB: 36 GRN: 13 NZF: 3.0 CON: 1.7 TPM: 1.3 UNF: 1.0 MNA: 0.1 ACT: 0.1
•PF: Roy Morgan Research •FS: 2013-04-15 •FE: 2013-04-28 •SC: N NAT: 46.5 LAB: 31.5 GRN: 11 NZF: 4.5 CON: 2 TPM: 1.5 MNA: 1 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-04-29 •FE: 2013-05-12 •SC: N NAT: 44 LAB: 32 GRN: 12 NZF: 5 TPM: 2 ACT: 1.5 CON: 1.5 MNA: 1 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2013-05-18 •FE: 2013-05-22 •SC: N NAT: 49 LAB: 33 GRN: 9 NZF: 3.6 CON: 1.7 TPM: 1.3 MNA: 1.2 UNF: 0.7 ACT: 0.3
•PF: 3 News Reid Research •FS: 2013-05-17 •FE: 2013-05-23 •SC: N NAT: 47.1 LAB: 33.1 GRN: 12.0 NZF: 2.2 TPM: 2.2 CON: 1.5 MNA: 0.5 ACT: 0.2
•PF: Fairfax Media Ipsos •FS: 2013-05-19 •FE: 2013-05-23 •SC: N NAT: 49.1 LAB: 31.9 GRN: 11.2 NZF: 3.2 TPM: 1.6 CON: 1.6 UNF: 0.3 MNA: 0.1 ACT: 0.1
•PF: Roy Morgan Research •FS: 2013-05-13 •FE: 2013-05-26 •SC: N NAT: 41 LAB: 35 GRN: 12 NZF: 4.5 CON: 2.5 TPM: 2 MNA: 0.5 ACT: 0.5
•PF: Roy Morgan Research •FS: 2013-06-03 •FE: 2013-06-16 •SC: N NAT: 44 LAB: 33 GRN: 11.5 NZF: 6 TPM: 2 CON: 2 MNA: 1 ACT: 0.5 UNF: 0
•PF: Herald-DigiPoll •FS: 2013-06-12 •FE: 2013-06-23 •SC: N NAT: 48.8 LAB: 30.9 GRN: 10.5 NZF: 5.1 TPM: 1.8 CON: 1.5 MNA: 0.5 UNF: 0.3 ACT: 0.2
•PF: Roy Morgan Research •FS: 2013-06-17 •FE: 2013-06-30 •SC: N NAT: 46.5 LAB: 31.5 GRN: 13 NZF: 3.5 CON: 2 TPM: 1.5 MNA: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-07-01 •FE: 2013-07-14 •SC: N NAT: 47 LAB: 31 GRN: 11.5 NZF: 4.5 TPM: 2 MNA: 1.5 CON: 1.5 ACT: 0.5
•PF: 3 News Reid Research •FS: 2013-07-09 •FE: 2013-07-14 •SC: N NAT: 49.5 LAB: 31.0 GRN: 12.0 NZF: 3.9 TPM: 1.6 CON: 1.1 MNA: 0.2 ACT: 0.2
•PF: Roy Morgan Research •FS: 2013-07-15 •FE: 2013-07-28 •SC: N NAT: 51 LAB: 29 GRN: 10 NZF: 4 TPM: 1.5 CON: 1.5 MNA: 1 ACT: 1 UNF: 0
•PF: One News Colmar Brunton •FS: 2013-07-27 •FE: 2013-07-31 •SC: N NAT: 46 LAB: 33 GRN: 14 NZF: 3.3 TPM: 1.6 ACT: 0.7 CON: 0.6 MNA: 0.2 UNF: 0.2
•PF: Roy Morgan Research •FS: 2013-07-29 •FE: 2013-08-11 •SC: N NAT: 44 LAB: 34 GRN: 14 NZF: 3 TPM: 2 CON: 1 MNA: 0.5 ACT: 0.5
•PF: Fairfax Media Ipsos •FS: 2013-08-10 •FE: 2013-08-15 •SC: N NAT: 48.3 LAB: 31.6 GRN: 12.3 NZF: 2.8 CON: 1.4 TPM: 1.0 MNA: 0.5 ACT: 0.2
•PF: Roy Morgan Research •FS: 2013-08-12 •FE: 2013-08-25 •SC: N NAT: 44 LAB: 31.5 GRN: 14 NZF: 5.5 TPM: 2 CON: 1 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-08-26 •FE: 2013-09-08 •SC: N NAT: 41 LAB: 32.5 GRN: 15 NZF: 6.5 CON: 1.5 TPM: 1 ACT: 1 MNA: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2013-09-14 •FE: 2013-09-18 •SC: N NAT: 47 LAB: 34 GRN: 12 NZF: 3.6 TPM: 1.3 CON: 0.8 UNF: 0.3 ACT: 0.2 MNA: 0
•PF: Herald-DigiPoll •FS: 2013-09-17 •FE: 2013-09-23 •SC: N NAT: 43.7 LAB: 37.7 GRN: 11.3 NZF: 4.4 CON: 1.0 TPM: 0.8 MNA: 0.7 ACT: 0.1 UNF: 0
•PF: Roy Morgan Research •FS: 2013-09-16 •FE: 2013-09-29 •SC: N NAT: 42 LAB: 37 GRN: 11.5 NZF: 4.5 CON: 2 TPM: 1 MNA: 0.5 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-09-30 •FE: 2013-10-13 •SC: N NAT: 41.5 LAB: 37 GRN: 12.5 NZF: 5 TPM: 1.5 MNA: 0.5 ACT: 0.5 CON: 0.5
•PF: Fairfax Media Ipsos •FS: 2013-10-19 •FE: 2013-10-23 •SC: N NAT: 50.2 LAB: 33.6 GRN: 10.7 NZF: 2.3 TPM: 0.7 MNA: 0.7 CON: 0.7 ACT: 0.1 UNF: 0.1
•PF: One News Colmar Brunton •FS: 2013-10-19 •FE: 2013-10-23 •SC: N NAT: 45 LAB: 34 GRN: 13 NZF: 3.9 CON: 1.6 TPM: 1.4 ACT: 0.5 MNA: 0.3 UNF: 0.1
•PF: Roy Morgan Research •FS: 2013-10-14 •FE: 2013-10-27 •SC: N NAT: 42 LAB: 35.5 GRN: 11 NZF: 4.5 CON: 2.5 TPM: 1.5 ACT: 1 MNA: 0.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2013-11-03 •FE: 2013-11-07 •SC: N NAT: 46.3 LAB: 32.2 GRN: 10.4 NZF: 4.2 CON: 2.8 MNA: 1.3 TPM: 1.2 ACT: 0.8 UNF: 0.1
•PF: Roy Morgan Research •FS: 2013-10-28 •FE: 2013-11-10 •SC: N NAT: 45.5 LAB: 32 GRN: 12.5 NZF: 5 CON: 1.5 TPM: 1 MNA: 1 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-11-11 •FE: 2013-11-24 •SC: N NAT: 44.5 LAB: 34 GRN: 11 NZF: 3.5 CON: 2 TPM: 1 MNA: 1 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2013-11-25 •FE: 2013-12-08 •SC: N NAT: 45 LAB: 30.5 GRN: 14.5 NZF: 5 CON: 2 TPM: 1.5 MNA: 1
•PF: Herald-DigiPoll •FS: 2013-12-09 •FE: 2013-12-17 •SC: N NAT: 46.8 LAB: 35.4 GRN: 10.8 NZF: 3.9 TPM: 1.3 MNA: 0.9 CON: 0.7 ACT: 0 UNF: 0
•PF: Roy Morgan Research •FS: 2014-01-06 •FE: 2014-01-19 •SC: N NAT: 43.5 LAB: 33.5 GRN: 12.5 NZF: 4 CON: 2.5 TPM: 2 MNA: 0.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2014-02-02 •FE: 2014-02-02 •SC: N NAT: 44.5 LAB: 33.5 GRN: 12.4 NZF: 5.7 CON: 2.1 TPM: 1.0 MNA: 0.3 ACT: 0.0 UNF: 0.0
•PF: Roy Morgan Research •FS: 2014-01-20 •FE: 2014-02-02 •SC: N NAT: 47 LAB: 33 GRN: 11 NZF: 4.5 TPM: 1.5 CON: 1.5 MNA: 1 INT: 0.5
•PF: Fairfax Media Ipsos •FS: 2014-02-08 •FE: 2014-02-10 •SC: N NAT: 49.4 LAB: 31.8 GRN: 10.0 NZF: 3.6 CON: 2.1 TPM: 1.1 ACT: 0.5 MNA: 0.3 UNF: 0.1
•PF: Roy Morgan Research •FS: 2014-02-03 •FE: 2014-02-16 •SC: N NAT: 48 LAB: 30 GRN: 12 NZF: 5.5 MNA: 1 ACT: 1 CON: 1 TPM: 0.5 UNF: 0.5 INT: 0.5
•PF: One News Colmar Brunton •FS: 2014-02-15 •FE: 2014-02-19 •SC: N NAT: 51 LAB: 34 GRN: 8 NZF: 3.1 CON: 1.3 TPM: 0.9 ACT: 0.4 UNF: 0.3 MNA: 0.0
•PF: Roy Morgan Research •FS: 2014-02-17 •FE: 2014-03-02 •SC: N NAT: 48.5 LAB: 30.5 GRN: 10.5 NZF: 4.5 CON: 2.5 TPM: 1.5 ACT: 1 MNA: 0.5 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2014-03-06 •FE: 2014-03-16 •SC: N NAT: 50.8 LAB: 29.5 GRN: 13.1 NZF: 3.6 CON: 1.3 ACT: 0.8 TPM: 0.2 MNA: 0.1 UNF: 0
•PF: Roy Morgan Research •FS: 2014-03-03 •FE: 2014-03-16 •SC: N NAT: 45.5 LAB: 31.5 GRN: 14 NZF: 3.5 TPM: 2 CON: 1.5 ACT: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2014-03-22 •FE: 2014-03-26 •SC: N NAT: 47 LAB: 31 GRN: 11 NZF: 7 CON: 2.3 TPM: 0.7 ACT: 0.3 UNF: 0.1 MNA: 0
•PF: 3 News Reid Research •FS: 2014-03-30 •FE: 2014-03-30 •SC: N NAT: 45.9 LAB: 31.2 GRN: 11.2 NZF: 4.9 CON: 1.9 TPM: 1.5 MNA: 1.1 ACT: 1.1 INT: 0.4 UNF: 0.1
•PF: Roy Morgan Research •FS: 2014-03-17 •FE: 2014-03-30 •SC: N NAT: 43 LAB: 32 GRN: 13 NZF: 5.5 CON: 2.5 TPM: 1.5 MNA: 0.5 ACT: 0.5 UNF: 0.5 INT: 0.5
•PF: Roy Morgan Research •FS: 2014-03-31 •FE: 2014-04-14 •SC: N NAT: 48.5 LAB: 28.5 GRN: 11.5 NZF: 5.5 CON: 2 TPM: 1 MNA: 1 INT: 1 ACT: 0.5 UNF: 0
•PF: Roy Morgan Research •FS: 2014-04-21 •FE: 2014-05-04 •SC: N NAT: 42.5 LAB: 31 GRN: 14.5 NZF: 6 INT: 1.5 TPM: 1 MNA: 1 ACT: 0.5 UNF: 0.5 CON: 0.5
•PF: Fairfax Media Ipsos •FS: 2014-05-10 •FE: 2014-05-12 •SC: N NAT: 47.6 LAB: 29.5 GRN: 12.7 NZF: 3.7 TPM: 1.9 CON: 1.6 ACT: 0.9 MNA: 0.5 UNF: 0.1
•PF: Roy Morgan Research •FS: 2014-05-05 •FE: 2014-05-18 •SC: N NAT: 45.5 LAB: 30.5 GRN: 13.5 NZF: 6 TPM: 1 MNA: 1 CON: 1 ACT: 0.5 INT: 0.5
•PF: One News Colmar Brunton •FS: 2014-05-17 •FE: 2014-05-21 •SC: N NAT: 51 LAB: 30 GRN: 11 NZF: 4.8 TPM: 1 ACT: 1 CON: 1 INT: 1 MNA: 0 UNF: 0
•PF: 3 News Reid Research •FS: 2014-05-25 •FE: 2014-05-25 •SC: N NAT: 50.3 LAB: 29.5 GRN: 10.2 NZF: 5.6 CON: 2.3 TPM: 0.6 INT: 0.6 ACT: 0.5 MNA: 0.2 UNF: 0.0
•PF: Roy Morgan Research •FS: 2014-05-19 •FE: 2014-06-01 •SC: N NAT: 52.3 LAB: 29 GRN: 9 NZF: 4.5 TPM: 1.5 ACT: 1 CON: 1 MNA: 0.5 INT: 0.5
•PF: Roy Morgan Research •FS: 2014-06-02 •FE: 2014-06-15 •SC: N NAT: 49.5 LAB: 28 GRN: 12 NZF: 4 INT+MNA: 2.5 CON: 1.5 TPM: 1 ACT: 0.5 UNF: 0.0
•PF: Herald-DigiPoll •FS: 2014-06-06 •FE: 2014-06-16 •SC: N NAT: 50.4 LAB: 30.5 GRN: 10.7 NZF: 3.6 CON: 1.5 INT+MNA: 1.4 TPM: 0.8 ACT: 0.7 UNF: 0.1
•PF: Fairfax Media Ipsos •FS: 2014-06-14 •FE: 2014-06-17 •SC: N NAT: 55.6 LAB: 23.2 GRN: 11.9 NZF: 3.2 INT+MNA: 2.1 CON: 0.9 TPM: 0.7 ACT: 0.7 UNF: 0.0
•PF: 3 News Reid Research •FS: 2014-06-19 •FE: 2014-06-25 •SC: N NAT: 49.7 LAB: 27.3 GRN: 12.7 NZF: 3.6 CON: 2.8 INT+MNA: 1.8 TPM: 1.5 ACT: 0.4 UNF: 0.0
•PF: One News Colmar Brunton •FS: 2014-06-21 •FE: 2014-06-25 •SC: N NAT: 50 LAB: 29 GRN: 12 NZF: 3.8 INT+MNA: 2 TPM: 1.2 CON: 1 ACT: 0.7 UNF: 0
•PF: Roy Morgan Research •FS: 2014-06-16 •FE: 2014-06-29 •SC: N NAT: 48 LAB: 28 GRN: 12 NZF: 5.5 INT+MNA: 2.5 TPM: 1.5 ACT: 1 CON: 1 UNF: 0
•PF: Roy Morgan Research •FS: 2014-06-30 •FE: 2014-07-13 •SC: N NAT: 51 LAB: 23.5 GRN: 15 NZF: 6 INT+MNA: 1.5 TPM: 1 CON: 1 ACT: 0.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2014-07-08 •FE: 2014-07-16 •SC: N NAT: 49.4 LAB: 26.7 GRN: 12.4 NZF: 4.3 CON: 2.7 INT+MNA: 2.3 TPM: 1.1 UNF: 0.2 ACT: 0.1
•PF: Fairfax Media Ipsos •FS: 2014-07-17 •FE: 2014-07-17 •SC: N NAT: 54.8 LAB: 24.9 GRN: 12.4 NZF: 2.6 CON: 1.3 INT+MNA: 1.2 TPM: 0.9 UNF: 0.2 ACT: 0.1
•PF: Herald-DigiPoll •FS: 2014-07-10 •FE: 2014-07-17 •SC: N NAT: 54.9 LAB: 26.5 GRN: 9.9 NZF: 4.6 INT+MNA: 2.2 CON: 1.5 TPM: 0.5 ACT: 0 UNF: 0
•PF: One News Colmar Brunton •FS: 2014-07-19 •FE: 2014-07-23 •SC: N NAT: 52 LAB: 28 GRN: 10 NZF: 4.4 INT+MNA: 2 CON: 1.7 ACT: 0.8 TPM: 0.6 UNF: 0.2
•PF: Roy Morgan Research •FS: 2014-07-14 •FE: 2014-07-27 •SC: N NAT: 46 LAB: 30 GRN: 12 NZF: 5 INT+MNA: 2.5 TPM: 1.5 CON: 1 ACT: 0.5 UNF: 0.5
•PF: Fairfax Media Ipsos •FS: 2014-08-09 •FE: 2014-08-13 •SC: N NAT: 55.1 LAB: 22.5 GRN: 11.3 NZF: 3.4 CON: 3.4 INT+MNA: 2.1 TPM: 1.0 ACT: 0.2 UNF: 0.0
•PF: One News Colmar Brunton •FS: 2014-08-09 •FE: 2014-08-13 •SC: N NAT: 50 LAB: 26 GRN: 11 NZF: 5 INT+MNA: 3.9 CON: 2.4 TPM: 0.9 ACT: 0.6 UNF: 0
•PF: 3 News Reid Research •FS: 2014-08-05 •FE: 2014-08-13 •SC: N NAT: 47.5 LAB: 29.0 GRN: 13.0 NZF: 4.6 CON: 2.5 INT+MNA: 2.0 TPM: 0.8 ACT: 0.3 UNF: 0.2
•PF: Roy Morgan Research •FS: 2014-08-04 •FE: 2014-08-17 •SC: N NAT: 48 LAB: 27.5 GRN: 11.5 NZF: 6.5 INT+MNA: 2.5 TPM: 1 CON: 1 ACT: 0.5 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2014-08-14 •FE: 2014-08-20 •SC: N NAT: 50 LAB: 25.2 GRN: 13.7 NZF: 4.3 CON: 2.6 INT+MNA: 2.1 TPM: 0.7 ACT: 0.6 UNF: 0.4
•PF: 3 News Reid Research •FS: 2014-08-19 •FE: 2014-08-25 •SC: N NAT: 45.0 LAB: 26.4 GRN: 13.5 NZF: 6.3 CON: 4.6 INT+MNA: 2.1 TPM: 0.7 UNF: 0.4 ACT: 0.3
•PF: Herald-DigiPoll •FS: 2014-08-21 •FE: 2014-08-27 •SC: N NAT: 50.7 LAB: 24.1 GRN: 11.4 NZF: 5 INT+MNA: 3.4 CON: 3.3 TPM: 1 ACT: 0.3 UNF: 0.2
•PF: Fairfax Media Ipsos •FS: 2014-08-23 •FE: 2014-08-27 •SC: N NAT: 50.8 LAB: 26.1 GRN: 11.8 NZF: 4.0 CON: 2.7 INT+MNA: 2.2 TPM: 0.7 ACT: 0.7 UNF: 0.1
•PF: One News Colmar Brunton •FS: 2014-08-23 •FE: 2014-08-27 •SC: N NAT: 48 LAB: 28 GRN: 12 NZF: 6 CON: 3.2 INT+MNA: 1.6 TPM: 0.6 ACT: 0.4 UNF: 0
•PF: Roy Morgan Research •FS: 2014-08-18 •FE: 2014-08-31 •SC: N NAT: 45 LAB: 26 GRN: 16 NZF: 6 CON: 3.5 ACT: 1 INT+MNA: 1 TPM: 0.5 UNF: 0
•PF: 3 News Reid Research •FS: 2014-08-26 •FE: 2014-09-01 •SC: N NAT: 46.4 LAB: 25.9 GRN: 12.6 NZF: 5.8 CON: 4.2 TPM: 2.0 INT+MNA: 1.7 ACT: 0.6 UNF: 0.1
•PF: Herald-DigiPoll •FS: 2014-08-28 •FE: 2014-09-03 •SC: N NAT: 50.1 LAB: 23.8 GRN: 11.4 NZF: 6 CON: 3.8 INT+MNA: 3.5 TPM: 0.4 ACT: 0.4 UNF: 0.3
•PF: Fairfax Media Ipsos •FS: 2014-08-30 •FE: 2014-09-03 •SC: N NAT: 54.2 LAB: 24.3 GRN: 12.9 NZF: 3.6 CON: 2.4 INT+MNA: 1.3 TPM: 0.3 ACT: 0.2 UNF: 0.1
•PF: One News Colmar Brunton •FS: 2014-08-30 •FE: 2014-09-03 •SC: N NAT: 50 LAB: 26 GRN: 11 NZF: 7 CON: 2.9 INT+MNA: 2.4 TPM: 0.2 ACT: 0.1 UNF: 0.1
•PF: 3 News Reid Research •FS: 2014-09-02 •FE: 2014-09-08 •SC: N NAT: 46.7 LAB: 26.1 GRN: 13.0 NZF: 5.9 CON: 4.7 INT+MNA: 1.7 TPM: 1.3 ACT: 0.3 UNF: 0.1
•PF: Herald-DigiPoll •FS: 2014-09-04 •FE: 2014-09-10 •SC: N NAT: 48.6 LAB: 24.6 GRN: 11.5 NZF: 8.1 CON: 3.8 INT+MNA: 2.3 TPM: 0.7 ACT: 0.3 UNF: 0
•PF: One News Colmar Brunton •FS: 2014-09-06 •FE: 2014-09-10 •SC: N NAT: 46 LAB: 25 GRN: 14 NZF: 7 CON: 4 INT+MNA: 1.4 ACT: 1.2 TPM: 0.8 UNF: 0.2
•PF: Fairfax Media Ipsos •FS: 2014-09-06 •FE: 2014-09-10 •SC: N NAT: 52.8 LAB: 22.4 GRN: 13.0 NZF: 4.4 CON: 3.6 INT+MNA: 1.4 TPM: 1.0 ACT: 0.7 UNF: 0.0
•PF: Roy Morgan Research •FS: 2014-09-01 •FE: 2014-09-14 •SC: N NAT: 46.5 LAB: 24 GRN: 13.5 NZF: 8 CON: 3.5 TPM: 1.5 INT+MNA: 1 ACT: 0.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2014-09-09 •FE: 2014-09-15 •SC: N NAT: 44.5 LAB: 25.6 GRN: 14.4 NZF: 7.1 CON: 4.9 INT+MNA: 2.0 TPM: 1.1 ACT: 0.1 UNF: 0.1
•PF: Herald-DigiPoll •FS: 2014-09-11 •FE: 2014-09-17 •SC: N NAT: 48.2 LAB: 25.9 GRN: 11.1 NZF: 8.4 CON: 3.3 TPM: 1.1 INT+MNA: 1.0 ACT: 0.5 UNF: 0.2
•PF: One News Colmar Brunton •FS: 2014-09-13 •FE: 2014-09-17 •SC: N NAT: 45 LAB: 25 GRN: 12 NZF: 8 CON: 4.4 INT+MNA: 1.8 TPM: 1.6 ACT: 0.6 UNF: 0
•PF: Fairfax Media Ipsos •FS: 2014-09-13 •FE: 2014-09-17 •SC: N NAT: 47.7 LAB: 26.1 GRN: 12.0 NZF: 6.6 CON: 4.5 TPM: 0.9 INT+MNA: 0.9 ACT: 0.3 UNF: 0.0
•PF: Roy Morgan Research •FS: 2008-11-17 •FE: 2008-11-30 •SC: N NAT: 44.0 LAB: 32.5 GRN: 9.5 ACT: 4.0 TPM: 3.5 NZF: 3.5 UNF: 1.0 PROG: 0.5
•PF: Roy Morgan Research •FS: 2008-12-01 •FE: 2008-12-14 •SC: N NAT: 47.0 LAB: 31.5 GRN: 9.5 ACT: 4.0 NZF: 3.0 TPM: 2.0 UNF: 1.0 PROG: 0.5
•PF: Roy Morgan Research •FS: 2009-01-02 •FE: 2009-01-18 •SC: N NAT: 48.0 LAB: 33.0 GRN: 8.0 TPM: 3.5 ACT: 3.0 NZF: 2.5 UNF: 1.0 PROG: 0.5
•PF: Roy Morgan Research •FS: 2009-01-19 •FE: 2009-02-01 •SC: N NAT: 48.0 LAB: 31.0 GRN: 9.0 ACT: 3.5 TPM: 3.5 NZF: 3.0 UNF: 1.0 PROG: 0.5
•PF: Roy Morgan Research •FS: 2009-02-02 •FE: 2009-02-15 •SC: N NAT: 48.5 LAB: 32 GRN: 8.5 TPM: 3.5 ACT: 2.5 NZF: 1.5 UNF: 1 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2009-02-14 •FE: 2009-02-19 •SC: N NAT: 57.0 LAB: 31.0 GRN: 7.0 ACT: 2.0 TPM: 2.0 NZF: 1.0
•PF: 3 News Reid Research •FS: 2009-02-18 •FE: 2009-02-18 •SC: N NAT: 60.0 LAB: 27.0 GRN: 7.0 TPM: 2.1 NZF: 1.6 ACT: 1.2 UNF: 0.2
•PF: Roy Morgan Research •FS: 2009-02-16 •FE: 2009-03-01 •SC: N NAT: 56 LAB: 26 GRN: 8.5 TPM: 3.5 NZF: 2.5 ACT: 1.5 PROG: 0.5 UNF: <0.5
•PF: Roy Morgan Research •FS: 2009-03-02 •FE: 2009-03-15 •SC: N NAT: 54.5 LAB: 29 GRN: 8 ACT: 2.5 TPM: 2 NZF: 2 PROG: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2009-03-28 •FE: 2009-04-01 •SC: N NAT: 56.0 LAB: 28.0 GRN: 6.0 ACT: 3.0 TPM: 3.0 NZF: 1.0
•PF: Roy Morgan Research •FS: 2009-03-23 •FE: 2009-04-05 •SC: N NAT: 50.5 LAB: 28 GRN: 9.5 ACT: 4 TPM: 3.5 NZF: 2.5 PROG: 1 UNF: <0.5
•PF: One News Colmar Brunton •FS: 2009-04-05 •FE: 2009-04-05 •SC: N NAT: 57.0 LAB: 31.0 GRN: 7.0 ACT: 2.0 TPM: 2.0
•PF: Roy Morgan Research •FS: 2009-04-06 •FE: 2009-04-19 •SC: N NAT: 50 LAB: 32.5 GRN: 8.5 TPM: 3.5 ACT: 2.5 NZF: 2 PROG: 0.5 UNF: <0.5
•PF: Roy Morgan Research •FS: 2009-04-20 •FE: 2009-05-03 •SC: N NAT: 55 LAB: 30.5 GRN: 7 ACT: 2 TPM: 2 NZF: 2 UNF: 0.5 PROG: <0.5
•PF: Roy Morgan Research •FS: 2009-05-04 •FE: 2009-05-17 •SC: N NAT: 52.0 LAB: 31.5 GRN: 9.5 TPM: 2.5 ACT: 2.0 NZF: 1.0 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2009-05-18 •FE: 2009-05-31 •SC: N NAT: 52.0 LAB: 31.0 GRN: 8.5 ACT: 2.0 TPM: 2.0 NZF: 1.0 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2009-06-01 •FE: 2009-06-14 •SC: N NAT: 52.0 LAB: 33.0 GRN: 7.5 ACT: 2.5 TPM: 2.5 NZF: 1.0 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2009-06-22 •FE: 2009-07-05 •SC: N NAT: 54 LAB: 31.5 GRN: 8 TPM: 3 ACT: 1 NZF: 1 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2009-07-06 •FE: 2009-07-19 •SC: N NAT: 52 LAB: 30 GRN: 10 TPM: 3.5 NZF: 2 ACT: 1 PROG: 0.5 UNF: <0.5
•PF: One News Colmar Brunton •FS: 2009-07-25 •FE: 2009-07-29 •SC: N NAT: 56 LAB: 31 GRN: 7 TPM: 3.1 ACT: 1
•PF: Roy Morgan Research •FS: 2009-07-20 •FE: 2009-08-02 •SC: N NAT: 53.5 LAB: 34 GRN: 7 ACT: 2.5 TPM: 1.5 NZF: 1 PROG: 0.5 UNF: <0.5
•PF: Roy Morgan Research •FS: 2009-08-03 •FE: 2009-08-16 •SC: N NAT: 53.5 LAB: 32.5 GRN: 8.5 TPM: 2 NZF: 2 ACT: 1 PROG: 0.5 UNF: <0.5
•PF: Roy Morgan Research •FS: 2009-08-17 •FE: 2009-08-30 •SC: N NAT: 56.5 LAB: 29.5 GRN: 8 ACT: 1.5 TPM: 1.5 NZF: 1.5 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2009-08-31 •FE: 2009-09-13 •SC: N NAT: 51.5 LAB: 33 GRN: 7.5 TPM: 2.5 NZF: 2.5 ACT: 2 PROG: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2009-09-19 •FE: 2009-09-24 •SC: N NAT: 54 LAB: 33 GRN: 4 ACT: 3 TPM: 3 NZF: 2
•PF: Roy Morgan Research •FS: 2009-09-21 •FE: 2009-10-04 •SC: N NAT: 57.5 LAB: 28 GRN: 6.5 TPM: 2.5 NZF: 2 ACT: 1.5 PROG: 1 UNF: <0.5
•PF: 3 News Reid Research •FS: 2009-10-18 •FE: 2009-10-18 •SC: N NAT: 59.9 LAB: 27.2 GRN: 6.9 TPM: 2.4 ACT: 1.7 NZF: 1.0
•PF: Roy Morgan Research •FS: 2009-10-05 •FE: 2009-10-18 •SC: N NAT: 53 LAB: 30 GRN: 7.5 TPM: 3 ACT: 2.5 NZF: 2.5 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2009-10-19 •FE: 2009-11-01 •SC: N NAT: 55.5 LAB: 29 GRN: 7.5 TPM: 3.5 NZF: 1.5 ACT: 1 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2009-11-02 •FE: 2009-11-15 •SC: N NAT: 51.5 LAB: 33 GRN: 6.5 ACT: 2.5 NZF: 2.5 TPM: 2 PROG: 1 UNF: <0.5
•PF: One News Colmar Brunton •FS: 2009-11-21 •FE: 2009-11-25 •SC: N NAT: 53 LAB: 31 GRN: 7 TPM: 3 ACT: 2 NZF: 1
•PF: Roy Morgan Research •FS: 2009-11-16 •FE: 2009-11-29 •SC: N NAT: 53.5 LAB: 30.5 GRN: 7 TPM: 3.5 NZF: 2.5 ACT: 1.5 PROG: <0.5 UNF: <0.5
•PF: 3 News Reid Research •FS: 2009-12-13 •FE: 2009-12-13 •SC: N NAT: 55.2 LAB: 30.8 GRN: 7.8 ACT: 1.8 TPM: 1.7 NZF: 1.5 UNF: 0.1
•PF: Roy Morgan Research •FS: 2009-11-30 •FE: 2009-12-13 •SC: N NAT: 54 LAB: 27.5 GRN: 9.5 NZF: 4 ACT: 1.5 TPM: 1.5 PROG: 0.5 UNF: <0.5
•PF: Roy Morgan Research •FS: 2010-01-04 •FE: 2010-01-17 •SC: N NAT: 53 LAB: 30 GRN: 8 TPM: 2.5 NZF: 2.5 ACT: 2 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-01-18 •FE: 2010-01-31 •SC: N NAT: 52 LAB: 32 GRN: 6 NZF: 3.5 TPM: 3 ACT: 2 PROG: 0.5 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2010-01-29 •FE: 2010-02-10 •SC: N NAT: 56 LAB: 34 GRN: 4.6 TPM: 2.8 NZF: 1.7 ACT: <1 PROG: <1 UNF: <1
•PF: Roy Morgan Research •FS: 2010-02-01 •FE: 2010-02-14 •SC: N NAT: 52 LAB: 33 GRN: 8 TPM: 2.5 NZF: 2 ACT: 1.5 PROG: 0.5 UNF: <0.5
•PF: 3 News Reid Research •FS: 2010-02-16 •FE: 2010-02-16 •SC: N NAT: 56.3 LAB: 29.6 GRN: 7.3 TPM: 2.4 ACT: 1.6 NZF: 1.5 PROG: 0.2 UNF: 0.2
•PF: One News Colmar Brunton •FS: 2010-02-14 •FE: 2010-02-17 •SC: N NAT: 54 LAB: 34 GRN: 5 ACT: 2 TPM: 2 NZF: 2
•PF: Roy Morgan Research •FS: 2010-02-15 •FE: 2010-02-28 •SC: N NAT: 53.5 LAB: 31.5 GRN: 8 TPM: 2.5 NZF: 2 ACT: 1.5 UNF: 0.5 PROG: <0.5
•PF: Roy Morgan Research •FS: 2010-03-01 •FE: 2010-03-14 •SC: N NAT: 51.5 LAB: 33.5 GRN: 6.5 ACT: 2.5 TPM: 2 NZF: 2 PROG: 1 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-03-22 •FE: 2010-04-04 •SC: N NAT: 49 LAB: 33 GRN: 7.5 TPM: 3 NZF: 3 ACT: 2 UNF: 1 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2010-04-10 •FE: 2010-04-14 •SC: N NAT: 54 LAB: 33 GRN: 5 ACT: 2 TPM: 2
•PF: 3 News Reid Research •FS: 2010-04-25 •FE: 2010-04-25 •SC: N NAT: 52.1 LAB: 33.8 GRN: 8.2 TPM: 1.9 ACT: 1.6 NZF: 1.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-04-05 •FE: 2010-04-18 •SC: N NAT: 49.5 LAB: 34 GRN: 7.5 TPM: 4 NZF: 2.5 ACT: 1 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-05-03 •FE: 2010-05-16 •SC: N NAT: 48.5 LAB: 33.5 GRN: 9 NZF: 3 ACT: 2.5 TPM: 2.5 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-05-17 •FE: 2010-05-30 •SC: N NAT: 52.5 LAB: 30 GRN: 9.5 TPM: 3.5 NZF: 2.5 ACT: 1 PROG: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2010-05-30 •FE: 2010-05-30 •SC: N NAT: 49.0 LAB: 33.0 GRN: 7.0 TPM: 3.6 ACT: 1.6
•PF: Roy Morgan Research •FS: 2010-05-31 •FE: 2010-06-13 •SC: N NAT: 50.5 LAB: 33 GRN: 9.5 TPM: 3 NZF: 1.5 ACT: 1 UNF: 1 PROG: <0.5
•PF: Roy Morgan Research •FS: 2010-06-21 •FE: 2010-07-04 •SC: N NAT: 53 LAB: 29 GRN: 8.5 TPM: 3 NZF: 3 ACT: 2 UNF: 0.5 PROG: <0.5
•PF: Roy Morgan Research •FS: 2010-07-05 •FE: 2010-07-18 •SC: N NAT: 49 LAB: 31.5 GRN: 9 NZF: 4.5 TPM: 3 ACT: 2 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-07-19 •FE: 2010-08-01 •SC: N NAT: 51 LAB: 33.5 GRN: 6.5 TPM: 3.5 ACT: 2 NZF: 2 PROG: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2010-08-08 •FE: 2010-08-08 •SC: N NAT: 49.0 LAB: 35.0 GRN: 7.0 ACT: 2.7 TPM: 2.3 NZF: 2.3
•PF: 3 News Reid Research •FS: 2010-08-08 •FE: 2010-08-08 •SC: N NAT: 54.5 LAB: 30.6 GRN: 8.5 ACT: 2.2 TPM: 1.5 NZF: 1.5 UNF: 0.2
•PF: Roy Morgan Research •FS: 2010-08-02 •FE: 2010-08-15 •SC: N NAT: 50 LAB: 33.5 GRN: 7.5 NZF: 3.5 TPM: 3 ACT: 1.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-08-16 •FE: 2010-08-29 •SC: N NAT: 49.5 LAB: 32.5 GRN: 8.5 NZF: 3.5 TPM: 3 ACT: 1 UNF: 1
•PF: Roy Morgan Research •FS: 2010-08-30 •FE: 2010-09-12 •SC: N NAT: 48.5 LAB: 34 GRN: 8 NZF: 4.5 ACT: 2 TPM: 1.5 UNF: 1 PROG: 0.5
•PF: Roy Morgan Research •FS: 2010-09-20 •FE: 2010-10-03 •SC: N NAT: 49.5 LAB: 36.5 GRN: 8 TPM: 2.5 NZF: 2.5 ACT: 0.5
•PF: One News Colmar Brunton •FS: 2010-09-26 •FE: 2010-09-26 •SC: N NAT: 54 LAB: 32 GRN: 8 NZF: 2.4 TPM: 2.3 ACT: 1.1
•PF: Roy Morgan Research •FS: 2010-10-04 •FE: 2010-10-17 •SC: N NAT: 52.5 LAB: 33 GRN: 8.5 NZF: 2.5 TPM: 1.5 ACT: 0.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2010-10-11 •FE: 2010-10-11 •SC: N NAT: 53.8 LAB: 32.6 GRN: 7.6 TPM: 2.4 NZF: 1.2 ACT: 0.9 UNF: 0.3
•PF: Roy Morgan Research •FS: 2010-10-18 •FE: 2010-10-31 •SC: N NAT: 50.5 LAB: 33 GRN: 8.5 TPM: 3 NZF: 2.5 ACT: 1.5 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-11-01 •FE: 2010-11-14 •SC: N NAT: 50 LAB: 32.5 GRN: 9 NZF: 3 TPM: 2.5 ACT: 1 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-11-15 •FE: 2010-11-28 •SC: N NAT: 51 LAB: 33 GRN: 7 TPM: 3 NZF: 3 ACT: 1 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2010-11-29 •FE: 2010-12-12 •SC: N NAT: 48.5 LAB: 35 GRN: 7 NZF: 3 TPM: 2.5 ACT: 1.5 UNF: 1 PROG: 0.5
•PF: 3 News Reid Research •FS: 2010-12-13 •FE: 2010-12-13 •SC: N NAT: 55.5 LAB: 31.2 GRN: 7.3 NZF: 1.9 TPM: 1.7 ACT: 1.3 UNF: 0.1
•PF: One News Colmar Brunton •FS: 2010-12-19 •FE: 2010-12-19 •SC: N NAT: 55 LAB: 33 GRN: 4.5 NZF: 3.1 TPM: 2.2 ACT: 0.9
•PF: Herald-DigiPoll •FS: 2010-12-30 •FE: 2010-12-30 •SC: N NAT: 52.4 LAB: 37.2 GRN: 5.3 NZF: 2.5 TPM: 1.2 ACT: 0.9
•PF: Roy Morgan Research •FS: 2011-01-04 •FE: 2011-01-16 •SC: N NAT: 55 LAB: 29 GRN: 7 NZF: 4.5 TPM: 2.5 ACT: 1.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2011-01-17 •FE: 2011-01-30 •SC: N NAT: 49 LAB: 34.5 GRN: 6.5 NZF: 5.5 TPM: 3 ACT: 1
•PF: Roy Morgan Research •FS: 2011-01-31 •FE: 2011-02-13 •SC: N NAT: 52.5 LAB: 33.5 GRN: 8.5 NZF: 2.5 TPM: 1.5 ACT: 0.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2011-02-20 •FE: 2011-02-20 •SC: N NAT: 51 LAB: 33 GRN: 8 NZF: 3.6 TPM: 2.3 ACT: 1.3
•PF: 3 News Reid Research •FS: 2011-02-20 •FE: 2011-02-20 •SC: N NAT: 54.6 LAB: 30.9 GRN: 8.2 NZF: 3.3 TPM: 2.3 ACT: 0.6
•PF: Roy Morgan Research •FS: 2011-02-14 •FE: 2011-02-27 •SC: N NAT: 49 LAB: 35 GRN: 8 TPM: 3 NZF: 3 ACT: 1.5
•PF: Roy Morgan Research •FS: 2011-02-28 •FE: 2011-03-13 •SC: N NAT: 52.5 LAB: 32.5 GRN: 8 NZF: 4 TPM: 1.5 ACT: 0.5 PROG: 0.5
•PF: Roy Morgan Research •FS: 2011-03-21 •FE: 2011-04-03 •SC: N NAT: 51 LAB: 31.5 GRN: 8 NZF: 5 ACT: 2 TPM: 1.5 UNF: 0.5
•PF: One News Colmar Brunton •FS: 2011-04-10 •FE: 2011-04-10 •SC: N NAT: 54 LAB: 34 GRN: 6 NZF: 2.7 TPM: 1.4 ACT: 1.1
•PF: 3 News Reid Research •FS: 2011-04-17 •FE: 2011-04-17 •SC: N NAT: 57.5 LAB: 27.1 GRN: 7.7 NZF: 2.8 TPM: 2.5 ACT: 1.7 UNF: 0.2
•PF: Roy Morgan Research •FS: 2011-04-04 •FE: 2011-04-17 •SC: N NAT: 51 LAB: 32 GRN: 8 TPM: 3.5 NZF: 3 ACT: 1 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2011-04-18 •FE: 2011-05-01 •SC: N NAT: 52.5 LAB: 31 GRN: 7.5 NZF: 4.5 TPM: 2 ACT: 1 PROG: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2011-05-02 •FE: 2011-05-15 •SC: N NAT: 53 LAB: 28 GRN: 10 NZF: 3 ACT: 2 TPM: 2 PROG: 0.5 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2011-05-19 •FE: 2011-05-25 •SC: N NAT: 54.4 LAB: 33.7 GRN: 5.5 NZF: 2.7 ACT: 1.7 TPM: 1.5 PROG: 0 UNF: 0
•PF: One News Colmar Brunton •FS: 2011-05-29 •FE: 2011-05-29 •SC: N NAT: 52 LAB: 34 GRN: 6 ACT: 2.5 NZF: 1.6 TPM: 1.4 MNA: 0.9
•PF: 3 News Reid Research •FS: 2011-05-29 •FE: 2011-05-29 •SC: N NAT: 53.0 LAB: 32.8 GRN: 6.5 NZF: 2.4 ACT: 2.2 TPM: 1.6 MNA: 0.5 UNF: 0.2
•PF: Roy Morgan Research •FS: 2011-05-16 •FE: 2011-05-29 •SC: N NAT: 49 LAB: 36 GRN: 6.5 TPM: 2.5 NZF: 2.5 ACT: 1.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2011-05-30 •FE: 2011-06-12 •SC: N NAT: 53 LAB: 30 GRN: 7 ACT: 3 TPM: 3 NZF: 2.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2011-06-13 •FE: 2011-06-26 •SC: N NAT: 54 LAB: 30.5 GRN: 5.5 NZF: 3.5 TPM: 3 ACT: 2.5 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2011-06-27 •FE: 2011-06-27 •SC: N NAT: 51.2 LAB: 36.1 GRN: 6.6 ACT: 1.9 TPM: 1.7 NZF: 1.2 MNA: 0.5
•PF: Roy Morgan Research •FS: 2011-06-27 •FE: 2011-07-10 •SC: N NAT: 49 LAB: 33.5 GRN: 7.5 ACT: 3 NZF: 3 TPM: 2.5 UNF: 0.5
•PF: 3 News Reid Research •FS: 2011-07-10 •FE: 2011-07-10 •SC: N NAT: 55.1 LAB: 29.9 GRN: 9.1 NZF: 2.2 ACT: 1.7 TPM: 0.8 MNA: 0.7 UNF: 0.0
•PF: One News Colmar Brunton •FS: 2011-07-17 •FE: 2011-07-17 •SC: N NAT: 53 LAB: 27 GRN: 10 ACT: 3.1 TPM: 3 NZF: 2.4 MNA: 0.5 UNF: 0.3
•PF: Roy Morgan Research •FS: 2011-07-11 •FE: 2011-07-24 •SC: N NAT: 52 LAB: 31.5 GRN: 7.5 TPM: 3 NZF: 2.5 ACT: 2 UNF: 0.5 MNA: 0.5
•PF: Fairfax Media–Research International •FS: 2011-07-21 •FE: 2011-07-25 •SC: N NAT: 56 LAB: 29 GRN: 6.4 ACT: 2.2 NZF: 2.0 TPM: 1.2 PROG: 0.2 MNA: 0.2
•PF: Herald-DigiPoll •FS: 2011-07-30 •FE: 2011-07-30 •SC: N NAT: 52.3 LAB: 33.1 GRN: 8.3 TPM: 2.0 ACT: 1.4 NZF: 0.9 MNA: 0.6
•PF: Roy Morgan Research •FS: 2011-07-25 •FE: 2011-08-07 •SC: N NAT: 51.5 LAB: 32 GRN: 7 NZF: 4 ACT: 2 TPM: 1.5 UNF: 0.5 MNA: 0.5
•PF: One News Colmar Brunton •FS: 2011-08-21 •FE: 2011-08-21 •SC: N NAT: 56 LAB: 30 GRN: 6 NZF: 2.3 ACT: 1.7 TPM: 1.4 MNA: 0.9 UNF: 0.5
•PF: 3 News Reid Research •FS: 2011-08-21 •FE: 2011-08-21 •SC: N NAT: 54.0 LAB: 28.8 GRN: 9.3 ACT: 2.2 NZF: 2.2 TPM: 1.5 MNA: 0.9 UNF: 0.0
•PF: Herald-DigiPoll •FS: 2011-08-19 •FE: 2011-08-26 •SC: N NAT: 52 LAB: 31.5 GRN: 9.8 NZF: 2.4 TPM: 1.8 ACT: 1.2 MNA: 0.2 UNF: 0.1
•PF: Roy Morgan Research •FS: 2011-08-15 •FE: 2011-08-28 •SC: N NAT: 52 LAB: 29.5 GRN: 9 NZF: 3.5 ACT: 2 TPM: 1.5 MNA: 1 UNF: 0.5
•PF: Fairfax Media–Research International •FS: 2011-08-25 •FE: 2011-08-29 •SC: N NAT: 57.1 LAB: 25.7 GRN: 11.0 NZF: 2.2 TPM: 1.6 ACT: 1.1 MNA: 0.6 UNF: 0.1
•PF: Roy Morgan Research •FS: 2011-08-29 •FE: 2011-09-11 •SC: N NAT: 57 LAB: 26 GRN: 7.5 NZF: 3.5 TPM: 2.5 ACT: 1.5 MNA: 1 UNF: 0.5
•PF: Roy Morgan Research •FS: 2011-09-12 •FE: 2011-09-25 •SC: N NAT: 51 LAB: 30.5 GRN: 11.5 TPM: 2.5 ACT: 1.5 NZF: 1 UNF: 0.5 MNA: 0.5
•PF: Fairfax Media–Research International •FS: 2011-09-28 •FE: 2011-09-28 •SC: N NAT: 54 LAB: 28 GRN: 10 NZF: 2.3 ACT: 1.5 TPM: 1.3 UNF: 0.4 MNA: 0.2
•PF: One News Colmar Brunton •FS: 2011-10-02 •FE: 2011-10-02 •SC: N NAT: 56 LAB: 29 GRN: 9 NZF: 1.9 ACT: 1.3 TPM: 1.1 MNA: 0.6 UNF: 0.0
•PF: 3 News Reid Research •FS: 2011-10-02 •FE: 2011-10-02 •SC: N NAT: 57.4 LAB: 26.6 GRN: 9.8 NZF: 1.9 ACT: 1.6 TPM: 0.8 UNF: 0.0 MNA: 0.0
•PF: Roy Morgan Research •FS: 2011-09-26 •FE: 2011-10-09 •SC: N NAT: 55.5 LAB: 28 GRN: 9.5 TPM: 2 NZF: 2 ACT: 1.5 UNF: 0.5 MNA: 0.5
•PF: Roy Morgan Research •FS: 2011-10-10 •FE: 2011-10-23 •SC: N NAT: 53.5 LAB: 29.5 GRN: 9.5 NZF: 2.5 TPM: 2 ACT: 1 UNF: 1 MNA: 0.5
•PF: Herald-DigiPoll •FS: 2011-10-20 •FE: 2011-10-27 •SC: N NAT: 53.5 LAB: 30.3 GRN: 9.5 NZF: 2.8 ACT: 1.5 TPM: 1.2 UNF: 0.1 MNA: 0.1
•PF: 3 News Reid Research •FS: 2011-10-30 •FE: 2011-10-30 •SC: N NAT: 52.3 LAB: 30.2 GRN: 9.4 NZF: 2.4 ACT: 1.5 TPM: 1.4 MNA: 0.9 UNF: 0.0
•PF: Fairfax Media–Research International •FS: 2011-10-27 •FE: 2011-10-31 •SC: N NAT: 52.6 LAB: 31.3 GRN: 9.7 NZF: 1.5 ACT: 1.2 TPM: 1.2 MNA: 1.1 PROG: 0.2 UNF: 0.1
•PF: Herald-DigiPoll •FS: 2011-10-28 •FE: 2011-11-02 •SC: N NAT: 54.2 LAB: 29.1 GRN: 10.1 TPM: 1.9 NZF: 1.7 CON: 1.1 ACT: 0.9 UNF: 0.5 MNA: 0.1
•PF: One News Colmar Brunton •FS: 2011-11-03 •FE: 2011-11-03 •SC: N NAT: 56 LAB: 30 GRN: 9 NZF: 2.2 TPM: 1.3 ACT: 0.9 MNA: 0.3 UNF: 0.1
•PF: Roy Morgan Research •FS: 2011-10-24 •FE: 2011-11-06 •SC: N NAT: 53 LAB: 26 GRN: 12 NZF: 4.5 TPM: 2 ACT: 1 MNA: 1.0 UNF: 0
•PF: Fairfax Media–Research International •FS: 2011-11-03 •FE: 2011-11-07 •SC: N NAT: 52.5 LAB: 25.9 GRN: 12.6 NZF: 2.8 TPM: 1.5 ACT: 1.0 MNA: 0.7 UNF: 0.3 PROG: 0.2
•PF: Herald-DigiPoll •FS: 2011-11-03 •FE: 2011-11-09 •SC: N NAT: 49.5 LAB: 28.7 GRN: 12.6 NZF: 3.7 ACT: 1.5 CON: 1 UNF: 0.7 MNA: 0.7 TPM: 0.5
•PF: One News Colmar Brunton •FS: 2011-11-10 •FE: 2011-11-10 •SC: N NAT: 54 LAB: 28 GRN: 9 NZF: 2.9 TPM: 2.1 ACT: 1.5 UNF: 0.8 CON: 0.5 MNA: 0.2
•PF: 3 News Reid Research •FS: 2011-11-13 •FE: 2011-11-13 •SC: N NAT: 53.3 LAB: 29.9 GRN: 10.2 NZF: 2.4 TPM: 1.4 MNA: 1.0 ACT: 0.7 UNF: 0.0
•PF: Herald-DigiPoll •FS: 2011-11-10 •FE: 2011-11-16 •SC: N NAT: 49.9 LAB: 29.1 GRN: 12.6 NZF: 4.9 ACT: 1.7 TPM: 0.7 CON: 0.6 MNA: 0.4 UNF: 0.1
•PF: One News Colmar Brunton •FS: 2011-11-17 •FE: 2011-11-17 •SC: N NAT: 51 LAB: 26 GRN: 13 NZF: 2.2 ACT: 1.6 TPM: 1.6 CON: 1.4 MNA: 1.3 UNF: 0.3
•PF: 3 News Reid Research •FS: 2011-11-17 •FE: 2011-11-17 •SC: N NAT: 50.2 LAB: 27.4 GRN: 13.0 NZF: 3.5 ACT: 1.8 TPM: 1.3 CON: 1.1 MNA: 1.0 UNF: 0.0
•PF: Roy Morgan Research •FS: 2011-11-07 •FE: 2011-11-18 •SC: N NAT: 53 LAB: 24.5 GRN: 13 TPM: 3 NZF: 3 ACT: 1.5 MNA: 1.0 UNF: 0
•PF: Fairfax Media–Research International •FS: 2011-11-17 •FE: 2011-11-21 •SC: N NAT: 54.0 LAB: 26.0 GRN: 12.0 NZF: 4.0 TPM: 1.1 MNA: 1.1 ACT: 0.7 UNF: 0.1 PROG: 0.0
•PF: Herald-DigiPoll •FS: 2011-11-17 •FE: 2011-11-23 •SC: N NAT: 50.9 LAB: 28.0 GRN: 11.8 NZF: 5.2 ACT: 1.8 CON: 1.3 TPM: 0.4 MNA: 0.3 UNF: 0.0
•PF: One News Colmar Brunton •FS: 2011-11-24 •FE: 2011-11-24 •SC: N NAT: 50 LAB: 28 GRN: 10 NZF: 4.2 CON: 2.4 TPM: 2.0 ACT: 1.7 MNA: 1.0 UNF: 0.1
•PF: 3 News Reid Research •FS: 2011-11-24 •FE: 2011-11-24 •SC: N NAT: 50.8 LAB: 26.0 GRN: 13.4 NZF: 3.1 CON: 1.8 TPM: 1.5 MNA: 1.1 ACT: 1.0 UNF: 0.0
•PF: Roy Morgan Research •FS: 2011-11-22 •FE: 2011-11-24 •SC: N NAT: 49.5 LAB: 23.5 GRN: 14.5 NZF: 6.5 ACT: 1.5 TPM: 1 UNF: 0.5 MNA: 0.5
•PF: Roy Morgan Research •FS: 2005-10-02 •FE: 2005-10-02 •SC: N NAT: 41.5 LAB: 36.5 GRN: 9 NZF: 4.5 TPM: 3 UNF: 3 ACT: 1.5 PROG: 1
•PF: Roy Morgan Research •FS: 2005-10-04 •FE: 2005-10-16 •SC: N NAT: 40.5 LAB: 39 GRN: 7 NZF: 5 UNF: 3.5 TPM: 2 ACT: 1.5 PROG: 1
•PF: Roy Morgan Research •FS: 2005-10-18 •FE: 2005-10-31 •SC: N NAT: 40 LAB: 37.5 GRN: 9 NZF: 6 UNF: 3.5 TPM: 1 ACT: 1 PROG: 0.5
•PF: 3 News TNS •FS: 2005-10-27 •FE: 2005-11-02 •SC: N LAB: 44 NAT: 37 GRN: 7 NZF: 3.5 TPM: 2.5 UNF: 2.5 ACT: 1.5 PROG: 0.7
•PF: One News Colmar Brunton •FS: 2005-11-20 •FE: 2005-11-20 •SC: N NAT: 44 LAB: 40 GRN: 7 NZF: 4 TPM: 2 ACT: 1 UNF: 1
•PF: Herald-DigiPoll •FS: 2005-11-30 •FE: 2005-11-30 •SC: N LAB: 43.8 NAT: 41.7 GRN: 5.3 NZF: 3.8 TPM: 1.5 ACT: 1.5 UNF: 1.3
•PF: One News Colmar Brunton •FS: 2005-12-11 •FE: 2005-12-11 •SC: N NAT: 46 LAB: 37 GRN: 7 NZF: 4 TPM: 2.1
•PF: Roy Morgan International •FS: 2006-01-13 •FE: 2006-01-23 •SC: N NAT: 40.5 LAB: 39 GRN: 8.5 NZF: 4.5 UNF: 3.0 TPM: 1.5 ACT: 1.5 PROG: 0.0
•PF: Sunday Star-Times/BRC •FS: 2006-01-16 •FE: 2006-01-25 •SC: N NAT: 43 LAB: 42 GRN: 6 NZF: 4 TPM: 1 ACT: 1 UNF: 1
•PF: 3 News TNS •FS: 2006-01-26 •FE: 2006-02-02 •SC: N LAB: 44 NAT: 38 GRN: 7 NZF: 3.4 TPM: 1.7 UNF: 1.5 ACT: 1.2 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2006-02-19 •FE: 2006-02-19 •SC: N NAT: 45 LAB: 42 GRN: 6 NZF: 4 TPM: 2 ACT: 1 UNF: 1
•PF: 3 News TNS •FS: 2006-03-23 •FE: 2006-03-29 •SC: N LAB: 43 NAT: 40 GRN: 6 NZF: 4.3 TPM: 3 UNF: 1.9 ACT: 1.1 PROG: 0.2
•PF: Herald-DigiPoll •FS: 2006-04-10 •FE: 2006-04-10 •SC: N NAT: 44.6 LAB: 43.4 GRN: 5.2 NZF: 3.9 TPM: 2.1 UNF: 1.5 ACT: 1.1
•PF: 3 News TNS •FS: 2006-05-04 •FE: 2006-05-10 •SC: N LAB: 42 NAT: 41 GRN: 6 NZF: 3.8 TPM: 2.2 UNF: 1.9 ACT: 1.8 PROG: 0.2
•PF: One News Colmar Brunton •FS: 2006-05-22 •FE: 2006-05-25 •SC: N NAT: 47 LAB: 38 GRN: 5 NZF: 4 TPM: 3 UNF: 1.4 ACT: 1.1 PROG: 0.1
•PF: 3 News TNS •FS: 2006-06-29 •FE: 2006-07-05 •SC: N LAB: 46 NAT: 39 GRN: 6 NZF: 3.8 TPM: 1.3 UNF: 1.1 ACT: 0.8 PROG: 0.4
•PF: One News Colmar Brunton •FS: 2006-07-16 •FE: 2006-07-16 •SC: N NAT: 45 LAB: 43 GRN: 4 NZF: 2 TPM: 2 ACT: 2 UNF: 0.8
•PF: One News Colmar Brunton •FS: 2006-08-07 •FE: 2006-08-10 •SC: N NAT: 45 LAB: 43 NZF: 3 GRN: 3 TPM: 2.6 UNF: 1.5 ACT: 0.9 PROG: 0.4
•PF: Herald-DigiPoll •FS: 2006-08-31 •FE: 2006-08-31 •SC: N NAT: 46.4 LAB: 38.7 GRN: 5.8 TPM: 3.4 NZF: 2.8 UNF: 1.1 ACT: 0.7 PROG: 0.2
•PF: 3 News TNS •FS: 2006-08-24 •FE: 2006-08-30 •SC: N LAB: 43 NAT: 40 GRN: 7 NZF: 3.2 TPM: 2.8 UNF: 1.2 ACT: 1 PROG: 0.2
•PF: Roy Morgan Research •FS: 2006-08-28 •FE: 2006-09-10 •SC: N LAB: 41 NAT: 38 GRN: 8.5 NZF: 5.5 TPM: 3 UNF: 2 ACT: 1.5 PROG: 0.5
•PF: Herald-DigiPoll •FS: 2006-09-22 •FE: 2006-09-24 •SC: N NAT: 45.7 LAB: 38 GRN: 6.8 TPM: 4.1 NZF: 2.8 ACT: 1.4 UNF: 0.7 PROG: 0.3
•PF: One News Colmar Brunton •FS: 2006-09-18 •FE: 2006-09-21 •SC: N NAT: 49 LAB: 38 GRN: 6 TPM: 3
•PF: Roy Morgan Research •FS: 2006-09-16 •FE: 2006-10-01 •SC: N NAT: 41.5 LAB: 36 GRN: 8.5 NZF: 7 TPM: 2.5 UNF: 2.5 ACT: 1.5
•PF: Roy Morgan Research •FS: 2006-10-02 •FE: 2006-10-15 •SC: N LAB: 40 NAT: 40 GRN: 8.5 NZF: 5 ACT: 2 TPM: 1.5 UNF: 1.5 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2006-10-16 •FE: 2006-10-19 •SC: N NAT: 49 LAB: 36 GRN: 6 NZF: 2.5 TPM: 2.4 UNF: 0.9 ACT: 0.5 PROG: 0.2
•PF: Roy Morgan Research •FS: 2006-10-16 •FE: 2006-10-29 •SC: N NAT: 41 LAB: 38.5 GRN: 8 NZF: 3 UNF: 3 TPM: 2.5 ACT: 1.5
•PF: 3 News TNS •FS: 2006-10-26 •FE: 2006-11-01 •SC: N LAB: 42 NAT: 40 GRN: 7 TPM: 3.4 NZF: 2.4 UNF: 1.9 ACT: 1.5 PROG: 0.2
•PF: Roy Morgan Research •FS: 2006-10-30 •FE: 2006-11-12 •SC: N NAT: 42.5 LAB: 38.5 GRN: 7.5 NZF: 5 TPM: 2.5 UNF: 1.5 ACT: 0.5 PROG: 0.5
•PF: Roy Morgan Research •FS: 2006-11-13 •FE: 2006-11-26 •SC: N NAT: 42.5 LAB: 37.5 GRN: 8 NZF: 4.5 UNF: 3 TPM: 2 ACT: 1.5
•PF: Herald-DigiPoll •FS: 2006-11-14 •FE: 2006-12-02 •SC: N NAT: 42.8 LAB: 41.7 GRN: 6.1 NZF: 3.4 TPM: 2 UNF: 1.6 ACT: 1 PROG: 0.4
•PF: Roy Morgan Research •FS: 2006-11-27 •FE: 2006-12-12 •SC: N NAT: 44.5 LAB: 37.5 GRN: 9.5 NZF: 4 UNF: 2 TPM: 1 ACT: 0.5 PROG: 0.5
•PF: Roy Morgan Research •FS: 2007-01-03 •FE: 2007-01-21 •SC: N LAB: 41 NAT: 41 GRN: 7.5 NZF: 4 TPM: 2 ACT: 1.5 UNF: 1 PROG: 0.5
•PF: 3 News TNS •FS: 2007-01-25 •FE: 2007-02-01 •SC: N LAB: 44 NAT: 41 GRN: 8 NZF: 2.8 TPM: 2 ACT: 0.8 UNF: 0.8 PROG: 0.1
•PF: Roy Morgan Research •FS: 2007-01-23 •FE: 2007-02-05 •SC: N NAT: 41.5 LAB: 39.5 GRN: 8 NZF: 4 UNF: 2.5 TPM: 2 ACT: 1.5 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2007-02-12 •FE: 2007-02-15 •SC: N NAT: 46 LAB: 39 GRN: 7 TPM: 3.1 NZF: 2.2 ACT: 1.3 UNF: 0.5 PROG: 0.4
•PF: Roy Morgan Research •FS: 2007-02-06 •FE: 2007-02-18 •SC: N NAT: 48.5 LAB: 36 GRN: 8.5 NZF: 3 TPM: 1.5 UNF: 1.5 ACT: 1
•PF: Roy Morgan Research •FS: 2007-02-19 •FE: 2007-03-04 •SC: N NAT: 45 LAB: 36 GRN: 8.5 TPM: 3.5 ACT: 2.5 NZF: 2 UNF: 1.5 PROG: 0.5
•PF: Roy Morgan Research •FS: 2007-03-05 •FE: 2007-03-18 •SC: N NAT: 45 LAB: 37.5 GRN: 7.5 NZF: 4 TPM: 3.5 UNF: 1.5 ACT: 1
•PF: One News Colmar Brunton •FS: 2007-03-17 •FE: 2007-03-22 •SC: N NAT: 46 LAB: 37 GRN: 7 TPM: 3.4 NZF: 2 UNF: 1.6 ACT: 1.5 PROG: 0.1
•PF: 3 News TNS •FS: 2007-03-22 •FE: 2007-03-28 •SC: N LAB: 44 NAT: 42 GRN: 5.6 TPM: 3.4 NZF: 1.2 ACT: 1.2 UNF: 0.7 PROG: 0.2
•PF: Roy Morgan Research •FS: 2007-03-19 •FE: 2007-04-02 •SC: N NAT: 46 LAB: 35.5 GRN: 9.5 NZF: 3.5 TPM: 2.5 ACT: 1 UNF: 1
•PF: Roy Morgan Research •FS: 2007-04-03 •FE: 2007-04-16 •SC: N NAT: 45.5 LAB: 33.5 GRN: 8.5 NZF: 6 TPM: 2 UNF: 2 ACT: 1
•PF: One News Colmar Brunton •FS: 2007-04-14 •FE: 2007-04-19 •SC: N NAT: 49 LAB: 39 GRN: 6 NZF: 2 TPM: 1.7 ACT: 1 UNF: 0.6 PROG: 0.2
•PF: Roy Morgan Research •FS: 2007-04-23 •FE: 2007-05-06 •SC: N NAT: 49.5 LAB: 36 GRN: 6 NZF: 4.5 TPM: 1.5 UNF: 1.5 ACT: 0.5
•PF: 3 News TNS •FS: 2007-05-03 •FE: 2007-05-09 •SC: N NAT: 48 LAB: 36 GRN: 8 TPM: 3.7 NZF: 2.4 UNF: 0.6 ACT: 0.5 PROG: 0.1
•PF: Roy Morgan Research •FS: 2007-05-07 •FE: 2007-05-20 •SC: N NAT: 49 LAB: 32 GRN: 7 NZF: 4.5 TPM: 2.5 ACT: 1.5 UNF: 1.5
•PF: Herald-DigiPoll •FS: 2007-05-18 •FE: 2007-05-24 •SC: N NAT: 50.9 LAB: 33.6 GRN: 6.1 NZF: 3.2 TPM: 1.7 UNF: 0.8 ACT: 0.7 PROG: 0.4
•PF: One News Colmar Brunton •FS: 2007-05-19 •FE: 2007-05-24 •SC: N NAT: 56 LAB: 31 GRN: 6 TPM: 2.9 NZF: 2.1 UNF: 1 ACT: 0.4 PROG: 0.2
•PF: Roy Morgan Research •FS: 2007-05-21 •FE: 2007-06-03 •SC: N NAT: 50.5 LAB: 33.5 GRN: 6.5 NZF: 3.5 UNF: 2 TPM: 1.5 ACT: 0.5 PROG: 0.5
•PF: Roy Morgan Research •FS: 2007-06-04 •FE: 2007-06-17 •SC: N NAT: 49.5 LAB: 36 GRN: 6.5 NZF: 3 TPM: 1.5 ACT: 1.5 UNF: 0.5 PROG: 0.5
•PF: Herald-DigiPoll •FS: 2007-06-04 •FE: 2007-06-22 •SC: N NAT: 48.2 LAB: 40.1 GRN: 4 NZF: 3 TPM: 2.4 ACT: 0.6 UNF: 0.3
•PF: Roy Morgan Research •FS: 2007-06-18 •FE: 2007-07-01 •SC: N NAT: 48.5 LAB: 34 GRN: 8.5 NZF: 2.5 TPM: 2 UNF: 1.5 ACT: 1 PROG: 1
•PF: One News Colmar Brunton •FS: 2007-06-30 •FE: 2007-07-05 •SC: N NAT: 52 LAB: 36 GRN: 5 TPM: 2.6 NZF: 2.3 UNF: 0.6 PROG: 0.4 ACT: 0.3
•PF: 3 News TNS •FS: 2007-07-05 •FE: 2007-07-11 •SC: N NAT: 48 LAB: 36 GRN: 6 TPM: 2.7 NZF: 2.6 ACT: 1.2 UNF: 1.1
•PF: UMR Research •FS: 2007-07-15 •FE: 2007-07-15 •SC: N NAT: 50 LAB: 36 GRN: 7.1 TPM: 2.6 NZF: 2.3 UNF: 0.8 ACT: 0.4
•PF: Roy Morgan Research •FS: 2007-07-02 •FE: 2007-07-15 •SC: N NAT: 47 LAB: 36 GRN: 6.5 NZF: 5 TPM: 2 ACT: 1.5 UNF: 1 PROG: 0.5
•PF: Herald-DigiPoll •FS: 2007-07-05 •FE: 2007-07-19 •SC: N NAT: 48.5 LAB: 42 GRN: 4 NZF: 2 TPM: 1.8 ACT: 0.4 UNF: 0.3
•PF: Roy Morgan Research •FS: 2007-07-16 •FE: 2007-07-29 •SC: N NAT: 49 LAB: 35 GRN: 6 NZF: 4 TPM: 3 ACT: 0.5 UNF: 0.5 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2007-08-04 •FE: 2007-08-09 •SC: N NAT: 53 LAB: 36 GRN: 5 NZF: 2.6 ACT: 1.2 TPM: 1 UNF: 0.5 PROG: 0.2
•PF: UMR Research •FS: 2007-08-15 •FE: 2007-08-15 •SC: N NAT: 49 LAB: 35 GRN: 7.7 NZF: 2.9 TPM: 2.1 UNF: 1.1 ACT: 0.6
•PF: Roy Morgan Research •FS: 2007-07-30 •FE: 2007-08-12 •SC: N NAT: 50.5 LAB: 31 GRN: 7 NZF: 4 TPM: 3 UNF: 2 ACT: 1.5 PROG: 0.5
•PF: Roy Morgan Research •FS: 2007-08-20 •FE: 2007-09-02 •SC: N NAT: 48 LAB: 34 GRN: 9.5 TPM: 3 NZF: 2.5 ACT: 1 UNF: 0.5 PROG: 0.5
•PF: 3 News TNS •FS: 2007-08-30 •FE: 2007-09-05 •SC: N NAT: 47 LAB: 37 GRN: 7 NZF: 3.2 TPM: 1.8 ACT: 1.5 UNF: 0.1
•PF: Fairfax Media–Nielsen •FS: 2007-09-15 •FE: 2007-09-15 •SC: N NAT: 50 LAB: 36 GRN: 6 NZF: 3 TPM: 2 ACT: 1 UNF: 1 PROG: 0
•PF: One News Colmar Brunton •FS: 2007-09-08 •FE: 2007-09-13 •SC: N NAT: 49 LAB: 39 GRN: 5 NZF: 2.9 TPM: 2.8 ACT: 0.8 UNF: 0.5 PROG: 0.3
•PF: Roy Morgan Research •FS: 2007-09-03 •FE: 2007-09-16 •SC: N NAT: 49 LAB: 35 GRN: 7.5 TPM: 3 NZF: 2.5 ACT: 1.5 UNF: 1
•PF: UMR Research •FS: 2007-09-13 •FE: 2007-09-19 •SC: N NAT: 51 LAB: 34 GRN: 6.7 NZF: 2.8 TPM: 2.6 ACT: 0.9 UNF: 0.4
•PF: Herald-DigiPoll •FS: 2007-09-29 •FE: 2007-09-29 •SC: N NAT: 44.8 LAB: 39.6 GRN: 7.2 NZF: 3.1 TPM: 2.8 ACT: 1.1 UNF: 0.4 PROG: 0.2
•PF: Roy Morgan Research •FS: 2007-09-17 •FE: 2007-09-30 •SC: N NAT: 48.5 LAB: 33 GRN: 9.5 NZF: 3 TPM: 2.5 UNF: 1.5 ACT: 1 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2007-10-06 •FE: 2007-10-11 •SC: N NAT: 49 LAB: 37 GRN: 6 TPM: 2.8 NZF: 1.9 ACT: 0.6 UNF: 0.4 PROG: 0.1
•PF: Roy Morgan Research •FS: 2007-10-01 •FE: 2007-10-14 •SC: N NAT: 45.5 LAB: 39 GRN: 7.5 NZF: 3 TPM: 2 UNF: 1.5 ACT: 0.5
•PF: UMR Research •FS: 2007-10-11 •FE: 2007-10-15 •SC: N NAT: 49 LAB: 38 GRN: 6.9 NZF: 2.6 TPM: 1.2 ACT: 0.8 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2007-10-08 •FE: 2007-10-28 •SC: N NAT: 51.2 LAB: 38.8 GRN: 5.4 NZF: 1.8 TPM: 1.8 ACT: 0.2 UNF: 0.2
•PF: Roy Morgan Research •FS: 2007-10-15 •FE: 2007-10-28 •SC: N NAT: 45 LAB: 40.5 GRN: 6.5 NZF: 3.5 TPM: 1.5 UNF: 1.5 ACT: 1
•PF: Roy Morgan Research •FS: 2007-10-29 •FE: 2007-11-11 •SC: N NAT: 48 LAB: 34 GRN: 7.5 NZF: 5.5 TPM: 2.5 ACT: 1 UNF: 1
•PF: Herald-DigiPoll •FS: 2007-11-08 •FE: 2007-11-26 •SC: N NAT: 51.3 LAB: 38.1 GRN: 3.5 TPM: 3 NZF: 2.1 ACT: 0.7 UNF: 0.4 PROG: 0.3
•PF: Fairfax Media–Nielsen •FS: 2007-11-17 •FE: 2007-11-17 •SC: N NAT: 45 LAB: 40 GRN: 5 NZF: 3 TPM: 3 ACT: 1 UNF: 1 PROG: 0
•PF: Roy Morgan Research •FS: 2007-11-12 •FE: 2007-11-25 •SC: N NAT: 48 LAB: 35 GRN: 6.5 NZF: 5 TPM: 2.5 ACT: 1.5 UNF: 0.5 PROG: 0.5
•PF: 3 News TNS •FS: 2007-12-08 •FE: 2007-12-13 •SC: N NAT: 51 LAB: 36 GRN: 4.8 TPM: 2.8 NZF: 2.2 ACT: 0.9 UNF: 0.7
•PF: One News Colmar Brunton •FS: 2007-12-08 •FE: 2007-12-13 •SC: N NAT: 54 LAB: 35 GRN: 4.6 NZF: 2.2 TPM: 1.7 ACT: 0.8 UNF: 0.5 PROG: 0.1
•PF: Roy Morgan Research •FS: 2007-11-26 •FE: 2007-12-09 •SC: N NAT: 47.5 LAB: 34.5 GRN: 6 NZF: 5 TPM: 2 ACT: 1.5 UNF: 0.5 PROG: 0.5
•PF: Roy Morgan Research •FS: 2008-01-03 •FE: 2008-01-20 •SC: N NAT: 52 LAB: 33.5 GRN: 6.5 NZF: 3.5 TPM: 2 ACT: 1 UNF: 0.5 PROG: 0.5
•PF: Herald-DigiPoll •FS: 2008-01-10 •FE: 2008-01-24 •SC: N NAT: 47.5 LAB: 38.7 GRN: 9.1 NZF: 3 TPM: 1 ACT: 0.7 UNF: 0 PROG: 0
•PF: 3 News TNS •FS: 2008-01-23 •FE: 2008-01-30 •SC: N NAT: 49 LAB: 35 GRN: 7 NZF: 3 TPM: 3 ACT: 0.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2008-01-21 •FE: 2008-02-03 •SC: N NAT: 45.5 LAB: 36.5 GRN: 9 NZF: 4 TPM: 2 ACT: 2 UNF: 0.5 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2008-02-09 •FE: 2008-02-14 •SC: N NAT: 53 LAB: 34 GRN: 6 TPM: 3.3 NZF: 1.7 ACT: 0.9 UNF: 0.2
•PF: Roy Morgan Research •FS: 2008-02-04 •FE: 2008-02-17 •SC: N NAT: 51.5 LAB: 32.5 GRN: 8 NZF: 3 TPM: 3 ACT: 0.5 UNF: 0.5 PROG: 0.5
•PF: Fairfax Media–Nielsen •FS: 2008-02-13 •FE: 2008-02-19 •SC: N NAT: 55 LAB: 32 GRN: 6 NZF: 3 TPM: 2 ACT: 1 UNF: 0 PROG: 0
•PF: 3 News TNS •FS: 2008-02-19 •FE: 2008-02-26 •SC: N NAT: 51 LAB: 35 GRN: 7 NZF: 3 TPM: 2 ACT: 1 UNF: 0.1 PROG: 0.1
•PF: Herald-DigiPoll •FS: 2008-02-11 •FE: 2008-02-28 •SC: N NAT: 54.5 LAB: 36.5 GRN: 4.4 NZF: 2.1 TPM: 1.5 ACT: 0.4 UNF: 0.4 PROG: 0
•PF: Roy Morgan Research •FS: 2008-02-18 •FE: 2008-03-02 •SC: N NAT: 49.5 LAB: 35 GRN: 7 NZF: 4 TPM: 2 ACT: 1 UNF: 0.5 PROG: 0.5
•PF: One News Colmar Brunton •FS: 2008-03-08 •FE: 2008-03-13 •SC: N NAT: 50 LAB: 35 GRN: 7 TPM: 3.3 NZF: 2.5 ACT: 0.9 UNF: 0.3 PROG: 0.1
•PF: Roy Morgan Research •FS: 2008-03-03 •FE: 2008-03-16 •SC: N NAT: 51 LAB: 34 GRN: 6.5 NZF: 3 TPM: 2 ACT: 1.5 UNF: 1 PROG: 0.5
•PF: Herald-DigiPoll •FS: 2008-03-06 •FE: 2008-03-27 •SC: N NAT: 49.9 LAB: 39.3 GRN: 3.9 TPM: 3.7 NZF: 1.1 ACT: 1.1 UNF: 0
•PF: Roy Morgan Research •FS: 2008-03-24 •FE: 2008-04-06 •SC: N NAT: 47 LAB: 34.5 GRN: 9 NZF: 4 TPM: 3 ACT: 1.5 UNF: 0.5 PROG: 0.5
•PF: 3 News TNS •FS: 2008-04-10 •FE: 2008-04-16 •SC: N NAT: 48 LAB: 38 GRN: 5.8 NZF: 3.4 TPM: 2.9 ACT: 0.5 UNF: 0.3
•PF: One News Colmar Brunton •FS: 2008-04-12 •FE: 2008-04-17 •SC: N NAT: 54 LAB: 35 GRN: 3.7 TPM: 3.2 NZF: 1.5 ACT: 1.1 UNF: 0.2 PROG: 0.1
•PF: Roy Morgan Research •FS: 2008-04-07 •FE: 2008-04-20 •SC: N NAT: 50 LAB: 35.5 GRN: 6.5 NZF: 3.5 TPM: 2.5 ACT: 1.5 UNF: 0.5
•PF: Fairfax Media–Nielsen •FS: 2008-04-09 •FE: 2008-04-22 •SC: N NAT: 52 LAB: 34 GRN: 6 NZF: 3 TPM: 3 UNF: 1 PROG: 1 ACT: 0
•PF: Herald-DigiPoll •FS: 2008-04-05 •FE: 2008-04-26 •SC: N NAT: 52.1 LAB: 37.2 GRN: 5.2 TPM: 2.9 NZF: 1.5 ACT: 0.4 UNF: 0.1 PROG: 0
•PF: Roy Morgan Research •FS: 2008-04-21 •FE: 2008-05-04 •SC: N NAT: 49.5 LAB: 35.5 GRN: 6.5 NZF: 4.5 TPM: 2 ACT: 1 UNF: 1
•PF: Fairfax Media–Nielsen •FS: 2008-05-07 •FE: 2008-05-13 •SC: N NAT: 56 LAB: 29 GRN: 6 NZF: 5 TPM: 2 ACT: 1 UNF: 0 PROG: 0
•PF: Roy Morgan Research •FS: 2008-05-05 •FE: 2008-05-18 •SC: N NAT: 49 LAB: 35 GRN: 7.5 NZF: 4 TPM: 2.5 ACT: 1 UNF: 0.5
•PF: Herald-DigiPoll •FS: 2008-05-05 •FE: 2008-05-28 •SC: N NAT: 51.5 LAB: 36.2 GRN: 6.4 TPM: 2.2 NZF: 1.9 ACT: 0.7 UNF: 0.4 PROG: 0
•PF: 3 News TNS •FS: 2008-05-23 •FE: 2008-05-29 •SC: N NAT: 50 LAB: 35 GRN: 5.8 NZF: 3.9 TPM: 2 ACT: 1 UNF: 0.2 PROG: 0.1
•PF: One News Colmar Brunton •FS: 2008-05-24 •FE: 2008-05-29 •SC: N NAT: 55 LAB: 29 GRN: 7 NZF: 4.4 TPM: 2.5 ACT: 1.2 UNF: 0.2 PROG: 0.1
•PF: Roy Morgan Research •FS: 2008-05-19 •FE: 2008-06-01 •SC: N NAT: 50.5 LAB: 32 GRN: 7 NZF: 4 TPM: 3 ACT: 1.5 UNF: 1
•PF: Roy Morgan Research •FS: 2008-06-02 •FE: 2008-06-15 •SC: N NAT: 52.5 LAB: 31.5 GRN: 7 NZF: 4 TPM: 2 ACT: 2 UNF: 0.5
•PF: Fairfax Media–Nielsen •FS: 2008-06-11 •FE: 2008-06-17 •SC: N NAT: 54 LAB: 30 GRN: 7 NZF: 3 TPM: 2 ACT: 1 UNF: 1
•PF: One News Colmar Brunton •FS: 2008-06-14 •FE: 2008-06-19 •SC: N NAT: 55 LAB: 29 GRN: 7 TPM: 4.4 NZF: 3.2 ACT: 0.8 UNF: 0.4 PROG: 0
•PF: Herald-DigiPoll •FS: 2008-06-06 •FE: 2008-06-25 •SC: N NAT: 54.9 LAB: 32.4 GRN: 5.9 NZF: 3.3 TPM: 1.8 ACT: 0.8 UNF: 0.1
•PF: Roy Morgan Research •FS: 2008-06-16 •FE: 2008-06-29 •SC: N NAT: 51.5 LAB: 30.5 GRN: 8 NZF: 4 TPM: 2.5 ACT: 2 UNF: 1
•PF: Roy Morgan Research •FS: 2008-06-30 •FE: 2008-07-13 •SC: N NAT: 52 LAB: 31 GRN: 7.5 NZF: 6.5 TPM: 1 UNF: 1 ACT: 0.5
•PF: Fairfax Media–Nielsen •FS: 2008-07-09 •FE: 2008-07-15 •SC: N NAT: 51 LAB: 35 GRN: 5 NZF: 4 TPM: 2 ACT: 1 UNF: 0
•PF: One News Colmar Brunton •FS: 2008-07-12 •FE: 2008-07-17 •SC: N NAT: 52 LAB: 35 GRN: 6 NZF: 2.4 TPM: 1.7 ACT: 1.2 UNF: 0.3 PROG: 0
•PF: 3 News TNS •FS: 2008-07-18 •FE: 2008-07-18 •SC: N NAT: 48 LAB: 35 GRN: 7 NZF: 4 TPM: 2 ACT: 1 UNF: 0.3 PROG: 0
•PF: Herald-DigiPoll •FS: 2008-07-29 •FE: 2008-07-29 •SC: N NAT: 55.4 LAB: 30.8 GRN: 5.5 NZF: 4.1 TPM: 2.6 UNF: 0.9 ACT: 0.2
•PF: Roy Morgan Research •FS: 2008-07-14 •FE: 2008-07-27 •SC: N NAT: 47.5 LAB: 32.5 GRN: 8 NZF: 5 TPM: 3 ACT: 2.5 UNF: 0.5
•PF: Roy Morgan Research •FS: 2008-07-28 •FE: 2008-08-10 •SC: N NAT: 48 LAB: 34 GRN: 7.5 NZF: 6.5 TPM: 2 ACT: 1.5 UNF: 0
•PF: Fairfax Media–Nielsen •FS: 2008-08-06 •FE: 2008-08-12 •SC: N NAT: 54 LAB: 35 GRN: 4 NZF: 3 TPM: 2 ACT: 1 UNF: 0
•PF: One News Colmar Brunton •FS: 2008-08-09 •FE: 2008-08-14 •SC: N NAT: 51 LAB: 37 GRN: 3.5 TPM: 3.1 NZF: 2.6 UNF: 0.7 ACT: 0.6 PROG: 0.1
•PF: 3 News TNS •FS: 2008-08-14 •FE: 2008-08-20 •SC: N NAT: 48 LAB: 37 GRN: 6 NZF: 3 TPM: 2 ACT: 2 UNF: 1 PROG: 0
•PF: Roy Morgan Research •FS: 2008-08-18 •FE: 2008-08-31 •SC: N NAT: 44.5 LAB: 38 GRN: 8 TPM: 3.5 NZF: 2.5 ACT: 1.5 UNF: 1
•PF: Herald-DigiPoll •FS: 2008-08-03 •FE: 2008-08-25 •SC: N NAT: 50 LAB: 36.3 GRN: 5.1 TPM: 3.1 ACT: 2.3 NZF: 2.1 UNF: 0
•PF: One News Colmar Brunton •FS: 2008-09-06 •FE: 2008-09-11 •SC: N NAT: 53 LAB: 35 GRN: 5 ACT: 2 NZF: 1.8 TPM: 1.8 UNF: 0 PROG: 0
•PF: Roy Morgan Research •FS: 2008-09-01 •FE: 2008-09-14 •SC: N NAT: 47.5 LAB: 36.5 GRN: 6.5 NZF: 5 TPM: 1.5 ACT: 1.5 UNF: 0.5
•PF: Fairfax Media–Nielsen •FS: 2008-09-10 •FE: 2008-09-16 •SC: N NAT: 52 LAB: 34 GRN: 5 NZF: 3 TPM: 3 ACT: 1
•PF: Herald-DigiPoll •FS: 2008-09-15 •FE: 2008-09-24 •SC: N NAT: 51.4 LAB: 35.7 GRN: 4.9 NZF: 2.8 TPM: 1.9 ACT: 1.1 UNF: 0.4 PROG: 0.4
•PF: 3 News TNS •FS: 2008-09-18 •FE: 2008-09-24 •SC: N NAT: 49 LAB: 36 GRN: 5 NZF: 3 TPM: 2 ACT: 2 UNF: 0 PROG: 0
•PF: One News Colmar Brunton •FS: 2008-09-27 •FE: 2008-10-02 •SC: N NAT: 52 LAB: 33 GRN: 7 TPM: 2.5 NZF: 2.0 ACT: 1.5 UNF: 0.7 PROG: 0.3
•PF: Roy Morgan Research •FS: 2008-09-22 •FE: 2008-10-05 •SC: N NAT: 40.5 LAB: 37.5 GRN: 9 NZF: 4 ACT: 3.5 TPM: 2 UNF: 1 PROG: 1
•PF: 3 News TNS •FS: 2008-10-10 •FE: 2008-10-10 •SC: N NAT: 45 LAB: 39 GRN: 6.7 NZF: 2.7 TPM: 2.5 ACT: 1.8 UNF: 0.1 PROG: 0.1
•PF: One News Colmar Brunton •FS: 2008-10-04 •FE: 2008-10-09 •SC: N NAT: 51 LAB: 33 GRN: 8 TPM: 2.8 NZF: 2.6 ACT: 1.6 PROG: 0.3 UNF: 0.1
•PF: Fairfax Media–Nielsen •FS: 2008-10-08 •FE: 2008-10-14 •SC: N NAT: 51 LAB: 33 GRN: 7 NZF: 3 TPM: 2 ACT: 1 UNF: 1 PROG: 0
•PF: One News Colmar Brunton •FS: 2008-10-11 •FE: 2008-10-16 •SC: N NAT: 50 LAB: 36 GRN: 5 NZF: 2.1 TPM: 2.1 ACT: 2.1 UNF: 0.5 PROG: 0.5
•PF: 3 News TNS •FS: 2008-10-23 •FE: 2008-10-23 •SC: N NAT: 45.1 LAB: 37.4 GRN: 8.8 NZF: 3.5 TPM: 2.3 ACT: 1.7 UNF: 0.2 PROG: 0.1
•PF: Roy Morgan Research •FS: 2008-10-06 •FE: 2008-10-19 •SC: N NAT: 43 LAB: 32 GRN: 11.5 NZF: 4.5 ACT: 3.5 TPM: 2.5 UNF: 0.5 PROG: 0.5
•PF: Herald-DigiPoll •FS: 2008-10-15 •FE: 2008-10-22 •SC: N NAT: 50.4 LAB: 37.0 GRN: 5.4 TPM: 2.4 NZF: 2.1 ACT: 1.2 PROG: 0.3 UNF: 0.2
•PF: One News Colmar Brunton •FS: 2008-10-18 •FE: 2008-10-23 •SC: N NAT: 47.0 LAB: 35.0 GRN: 8.0 NZF: 3.0 TPM: 3.0 ACT: 2.0 UNF: 0.4 PROG: 0.0
•PF: 3 News TNS •FS: 2008-11-06 •FE: 2008-11-06 •SC: N NAT: 46.0 LAB: 33.1 GRN: 9.0 NZF: 3.4 ACT: 2.8 TPM: 2.7 PROG: 0.3 UNF: 0.2
•PF: One News Colmar Brunton •FS: 2008-11-01 •FE: 2008-11-05 •SC: N NAT: 47.0 LAB: 35.0 GRN: 9.0 ACT: 2.5 NZF: 2.4 TPM: 1.3 UNF: 0.4 PROG: 0.4
•PF: Herald-DigiPoll •FS: 2008-10-29 •FE: 2008-11-05 •SC: N NAT: 47.9 LAB: 36.4 GRN: 5.8 NZF: 3.9 TPM: 2.3 ACT: 1.8 UNF: 0.7 PROG: 0.2
•PF: Fairfax Media–Nielsen •FS: 2008-11-07 •FE: 2008-11-07 •SC: N NAT: 49 LAB: 31 GRN: 8 ACT: 4 NZF: 3 TPM: 3 UNF: 1
•PF: Roy Morgan Research •FS: 2008-10-20 •FE: 2008-11-02 •SC: N NAT: 42 LAB: 34.5 GRN: 10 NZF: 4.5 ACT: 4 TPM: 2.5 UNF: 1


NAT: NZ001 •A: NAT      •EN: New Zealand National Party          •MI: Rōpū Nāhinara o Aotearoa
LAB: NZ002 •A: LAB      •EN: New Zealand Labour Party            •MI: Rōpū Reipa o Aotearoa
GRN: NZ003 •A: GRN      •EN: Green Party of Aotearoa New Zealand •MI: Rōpū Kākāriki o Aotearoa, Niu Tireni
ACT: NZ004 •A: ACT      •EN: ACT New Zealand                     •MI: Rōpū ACT
NZF: NZ005 •A: NZ First •EN: New Zealand First                   •MI: Aotearoa Tuatahi
TPM: NZ006 •A: TPM                                               •MI: Te Pāti Māori
UNF: NZ007 •A: UNF      •EN: United Future New Zealand
PROG: NZ008 •A: Prog      •EN: Jim Anderton’s Progressive Party
MNA: NZ009 •A: MANA     •EN: Mana Movement
CON: NZ010 •A: CON      •EN: New Conservative
INT: NZ011 •A: INT •EN: INT Party
TOP: NZ012 •A: TOP      •EN: The Opportunities Party
ANZ: NZ013 •A: ANZ      •EN: Advance New Zealand Party
NCP: NZ014 •A: NCP      •EN: New Conservative
