•PF: Pattan-Coalition 38                                          •FE: 2024-01-30                 •SC: N •SS: 2114 •EX: 7 PTI: 42 PMLN: 17 PPP: 18 TLP: 2 JUI-F: 3 GDA: 1 •O:15
•PF: Gallup Pakistan                              •FS: 2023-06-10 •FE: 2023-06-30                 •SC: N •SS: 3500 •EX: 13 PTI: 48 PMLN: 23 PPP: 14 MMA: 2 TLP: 5 •O: 8
•PF: Iris Communications                                          •FE: 2023-04-05                 •SC: N •SS: 3000 •EX: 12 PTI: 45 PMLN: 22 PPP: 13 MMA: 2 TLP: 6 •O: 13
•PF: IPOR             •C: IRI                     •FS: 2022-05-24 •FE: 2022-06-03                 •SC: N •SS: 2003 •EX: 25 PTI: 39 PMLN: 33 PPP: 12 MMA: 7 TLP: 4 •O: 5
•PF: IPOR             •C: IRI                     •FS: 2022-03-17 •FE: 2022-03-21                 •SC: N •SS: 3509 •EX: 16 PTI: 35 PMLN: 33 PPP: 19 MMA: 6 TLP: 4 •O: 3
•PF: Gallup Pakistan                              •FS: 2021-12-22 •FE: 2022-01-31                 •SC: N •SS: 5688 •EX: 33 PTI: 34 PMLN: 33 PPP: 15 MMA: 6 TLP: 3 •O: 9
•PF: IPOR             •C: IRI                     •FS: 2021-12-22 •FE: 2022-01-09                 •SC: N •SS: 3769 •EX: 11 PTI: 31 PMLN: 33 PPP: 17 MMA: 3 TLP: 3 •O: 12
•PF: IPOR             •C: IRI                     •FS: 2020-10-27 •FE: 2020-11-11                 •SC: N •SS: 2003 •EX: 32 PTI: 36 PMLN: 38 PPP: 13 MMA: 4 TLP: 3 •O: 6
•PF: IPOR             •C: IRI                     •FS: 2020-08-03 •FE: 2020-08-13                 •SC: N •SS: 2024 •EX: 26 PTI: 33 PMLN: 38 PPP: 15 MMA: 3 TLP: 3 •O: 8
•PF: IPOR             •C: IRI                     •FS: 2020-06-19 •FE: 2020-06-30                 •SC: N •SS: 1702         PTI: 24 PMLN: 27 PPP: 11 MMA: 3 TLP: 2 •O: 33
•PF: Gallup Pakistan                                              •FE: 2019-06-24                 •SC: N •SS: ≈1400        PTI: 31 PMLN: 28 PPP: 15 MMA: 5        •O: 21
•PF: IPOR             •C: IRI                     •FS: 2018-11-01 •FE: 2018-11-22                 •SC: N •SS: 3991 •EX: 22 PTI: 43 PMLN: 27 PPP: 15 MMA: 1 TLP: 1 •O: 12
•PF: SDPI             •C: Herald                                  •FE: 2018-07-12                 •SC: N •SS: 6004 PTI: 29 PMLN: 25 PPP: 20 MMA: 3 ANP: 1         •O: 20
•PF: IPOR             •C: GSP                                     •FE: 2018-07-04                 •SC: N •SS: 3735 PMLN: 32 PTI: 29 PPP: 13 MMA: 3 MQMP: 2 ANP: 1 •O: 20
•PF: Gallup Pakistan  •C: Jang Geo News                           •FE: 2018-06-06                 •SC: N •SS: 3000 PMLN: 26 PTI: 25 PPP: 16 MMA: 2 ANP: 1         •O: 30
•PF: Gallup Pakistan                                              •FE: 2018-05                    •SC: N •SS: 3000 PMLN: 38 PTI: 25 PPP: 15                       •O: 22
•PF: Pulse Consultant •C: Jang Geo News           •FS: 2018-05-13 •FE: 2018-05-28                 •SC: N •SS: 3163 PTI: 30 PMLN: 27 PPP: 17 MMA: 4 ANP: 1 MQMP: 1 •O: 20
•PF: Gallup Pakistan  •C: The Wall Street Journal                 •FE: 2018-03                    •SC: N •SS: 2000 PMLN: 36 PTI: 24 PPP: 17                       •O: 23
•PF: Gallup Pakistan  •C: Jang Geo News           •FS: 2017-10-10 •FE: 2017-11-01                 •SC: N •SS: 3000 PMLN: 34 PTI: 26 PPP: 15 ANP: 2 MMA: 2 MQMP: 2 •O: 19
•PF: Pulse Consultant •C: Jang Geo News           •FS: 2017-10-08 •FE: 2017-10-25                 •SC: N •SS: 3243 PMLN: 36 PTI: 23 PPP: 15 MQMP: 2 ANP: 1 MMA: 1 •O: 22
•PF: IPOR             •C: GSP                                     •FE: 2017-09    •PD: 2017-10-24 •SC: N •SS: 4540 PMLN: 38 PTI: 27 PPP: 17 MQMP: 3 ANP: 1 MMA: 1 •O: 14
•PF: Gallup Pakistan                                              •FE: 2017-04-24                 •SC: N •SS: 1400 PMLN: 36 PTI: 25 PPP: 16 MMA: 3 ANP: 2 MQMP: 2 •O: 16
&                                                                                                                  PMLN: 38 PTI: 22 PPP: 17 ANP: 2 MMA: 2 MQMP: 2 •O: 14
•PF: SDPI                                                         •FE: 2015-08-27                 •SC: N •SS: 3014 PTI: 33 PMLN: 27 PPP: 14 MMA: 2 ANP: 1 MQMP: 1 •O: 20
•PF: SDPI             •C: Herald                                  •FE: 2014-07-17                 •SC: N •SS: 1354 PTI: 33 PPP: 19 PMLN: 17 MQMP: 5 ANP: 3 MMA: 3 •O: 18

ANP:  PK006 •A: ANP    •EN: Awami National Party                •PS: اولسي ملي ګوند                          •UR: عوامی نيشنل پارٹی
MMA:  PK005 •A: MMA    •EN: Muttahida Majlis–e–Amal                                                          •UR: متحدہ مجلسِ عمل
MQMP: PK004 •A: MQM-P  •EN: Muttahida Qaumi Movement (Pakistan)                                              •UR: متحدہ قومی موومنٹ (پاکستان)
PMLN: PK003 •A: PML(N) •EN: Pakistan Muslim League (Nawaz)                                                   •UR: پاکستان مسلم لیگ (ن)
PPP:  PK002 •A: PPP    •EN: Pakistan People’s Party                                 •SD: پاڪستان پيپلز پارٽي •UR: پاکستان پیپلز پارٹی
PTI:  PK001 •A: PTI    •EN: Pakistan Tehreek-e-Insaf                                                         •UR: پاکستان تحريکِ انصاف
TLP: PK007 •A: TLP •EN: Tehreek-e-Labbaik Pakistan •UR: تحریکِ لبیک پاکستان
