•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2023-07-06      •FE: 2023-07-15    •SC: N    •SS: 1006                                   PSD: 33   PS: 32   BE: 7    CDSPP: 1      CDU: 4    PAN: 1   L: 2   IL: 7           CH: 10   •O: 3
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2023-07-06      •FE: 2023-07-11    •SC: N    •SS: 800                                  PSD: 27.7 PS: 28.8 BE: 8.0  CDSPP: 1.1    CDU: 3.2  PAN: 3.8 L: 2.7 IL: 5.2         CH: 13.0 •O: 6.5
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2023-07-03      •FE: 2023-07-06    •SC: N    •SS: 623                                  PSD: 24.5 PS: 25.2 BE: 9.5  CDSPP: 1.2    CDU: 4.6  PAN: 4.8 L: 2.5 IL: 9.8         CH: 13.6 •O: 4.3
•PF: CESOP–UCP                                                                      •FS: 2023-06-01      •FE: 2023-06-21    •SC: N    •SS: 2042        •EX: 32.0                     PSD: 35   PS: 32   BE: 6    CDSPP: 1      CDU: 3    PAN: 1   L: 1   IL: 6           CH: 9    •O: 6
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2023-05-25      •FE: 2023-05-31    •SC: N    •SS: 611                                  PSD: 26.3 PS: 24.5 BE: 10.2 CDSPP: 2.4    CDU: 4.1  PAN: 3.9 L: 2.4 IL: 8.8         CH: 12.9 •O: 4.5
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2023-05-13      •FE: 2023-05-28    •SC: N    •SS: 1204                                   PSD: 30   PS: 31   BE: 5    CDSPP: 1      CDU: 5    PAN: 2   L: 1   IL: 4           CH: 13   •O: 8
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2023-05-04      •FE: 2023-05-05    •SC: N    •SS: 606                                  PSD: 25.5 PS: 25.7 BE: 9.6  CDSPP: 1.8    CDU: 4.2  PAN: 2.4 L: 2.3 IL: 8.4         CH: 14.7 •O: 5.4
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2023-04-10      •FE: 2023-04-14    •SC: N    •SS: 805                                  PSD: 28.6 PS: 28.3 BE: 6.3  CDSPP: 1.3    CDU: 3.5  PAN: 4.5 L: 2.7 IL: 6.1         CH: 12.1 •O: 6.6
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2023-04-06      •FE: 2023-04-12    •SC: N    •SS: 610         •EX: 10.4                 PSD: 26.9 PS: 28.1 BE: 7.8  CDSPP: 1.6    CDU: 4.8  PAN: 2.6 L: 1.2 IL: 8.2         CH: 14.7 •O: 4.1
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2023-03-11      •FE: 2023-03-20    •SC: N    •SS: 807                                    PSD: 30   PS: 30   BE: 5    CDSPP: 2      CDU: 5    PAN: 2   L: 1   IL: 4           CH: 13   •O: 8
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2023-03-09      •FE: 2023-03-15    •SC: N    •SS: 613                                  PSD: 27.3 PS: 28.4 BE: 7.2  CDSPP: 1.5    CDU: 3.6  PAN: 1.7 L: 2.7 IL: 7.9         CH: 15.2 •O: 4.5
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2023-02-09      •FE: 2023-02-17    •SC: N    •SS: 1002                                   PSD: 31   PS: 32   BE: 7    CDSPP: 1      CDU: 4    PAN: 2   L: 2   IL: 8           CH: 11   •O: 2
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2023-02-03      •FE: 2023-02-10    •SC: N    •SS: 602                                  PSD: 27.6 PS: 28.4 BE: 5.8  CDSPP: 1.1    CDU: 4.7  PAN: 2.9 L: 1.6 IL: 9.0         CH: 14.1 •O: 4.8
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2023-01-11      •FE: 2023-01-17    •SC: N    •SS: 828                                  PSD: 30.6 PS: 26.9 BE: 5.6  CDSPP: 0.0    CDU: 2.2  PAN: 0.9 L: 1.9 IL: 8.0         CH: 14.2 •O: 9.7
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2023-01-10      •FE: 2023-01-14    •SC: N    •SS: 805         •EX: 34.9                 PSD: 25.1 PS: 27.1 BE: 6.6  CDSPP: 1.4    CDU: 4.8  PAN: 3.1 L: 3.4 IL: 9.5         CH: 12.9 •O: 6.1
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2023-01-06      •FE: 2023-01-11    •SC: N    •SS: 605                                  PSD: 29.5 PS: 31.1 BE: 7.5  CDSPP: 0.7    CDU: 3.7  PAN: 3.7 L: 2.4 IL: 7.6         CH: 10.7 •O: 3.3
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-12-09      •FE: 2022-12-15    •SC: N    •SS: 828                                  PSD: 30.4 PS: 35.9 BE: 3.4  CDSPP: 0.7    CDU: 4.3  PAN: 0.6 L: 2.2 IL: 5.2         CH: 9.1  •O: 8.2
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2022-12-03      •FE: 2022-12-15    •SC: N    •SS: 809                                    PSD: 29   PS: 37   BE: 7    CDSPP: 0      CDU: 5    PAN: 3   L: 0   IL: 2           CH: 9    •O: 8
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2022-12-12      •FE: 2022-12-14    •SC: N    •SS: 663                                  PSD: 25.3 PS: 31.0 BE: 8.6  CDSPP: 2.2    CDU: 4.4  PAN: 3.1 L: 1.9 IL: 8.6         CH: 11.0 •O: 3.4
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2022-11-15      •FE: 2022-11-20    •SC: N    •SS: 605                                  PSD: 26.2 PS: 28.8 BE: 7.3  CDSPP: 1.6    CDU: 6.4  PAN: 2.7 L: 2.7 IL: 8.0         CH: 13.6 •O: 2.7
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-11-11      •FE: 2022-11-17    •SC: N    •SS: 828                                  PSD: 30.4 PS: 35.1 BE: 3.8  CDSPP: 1.3    CDU: 5.1  PAN: 1.2 L: 2.0 IL: 6.1         CH: 8.2  •O: 6.8
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2022-10-17      •FE: 2022-10-22    •SC: N    •SS: 607                                  PSD: 29.1 PS: 33.2 BE: 7.1  CDSPP: 0.7    CDU: 3.0  PAN: 2.1 L: 2.6 IL: 8.6         CH: 10.8 •O: 2.8
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-10-11      •FE: 2022-10-17    •SC: N    •SS: 828                                  PSD: 30.0 PS: 36.2 BE: 3.9  CDSPP: 1.6    CDU: 3.8  PAN: 1.2 L: 1.0 IL: 7.9         CH: 9.3  •O: 5.1
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2022-09-21      •FE: 2022-09-24    •SC: N    •SS: 810                                  PSD: 30.9 PS: 34.5 BE: 3.8  CDSPP: 1.9    CDU: 3.2  PAN: 3.0 L: 2.1 IL: 6.7         CH: 8.9  •O: 5.0
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2022-09-10      •FE: 2022-09-18    •SC: N    •SS: 807                                    PSD: 28   PS: 37   BE: 4    CDSPP: 0      CDU: 4    PAN: 3   L: 0   IL: 3           CH: 11   •O: 10
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2022-09-09      •FE: 2022-09-15    •SC: N    •SS: 606                                  PSD: 28.7 PS: 35.5 BE: 6.0  CDSPP: 1.3    CDU: 3.4  PAN: 2.9 L: 2.1 IL: 6.0         CH: 10.7 •O: 3.4
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2022-08-03      •FE: 2022-08-10    •SC: N    •SS: 605                                  PSD: 26.5 PS: 38.5 BE: 5.8  CDSPP: 0.8    CDU: 2.6  PAN: 1.5 L: 2.2 IL: 8.3         CH: 9.8  •O: 4.0
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-07-28      •FE: 2022-08-10    •SC: N    •SS: 828                                  PSD: 27.6 PS: 36.7 BE: 4.4  CDSPP: 2.5    CDU: 4.2  PAN: 1.2 L: 1.2 IL: 8.5         CH: 9.5  •O: 4.2
•PF: CESOP–UCP                                                                      •FS: 2022-07-11      •FE: 2022-07-15    •SC: N    •SS: 885                                    PSD: 30   PS: 38   BE: 5    CDSPP: 1      CDU: 5    PAN: 1   L: 2   IL: 6           CH: 9    •O: 3
•PF: Intercampus  •C: CMTV                                                          •FS: 2022-07-06      •FE: 2022-07-11    •SC: N    •SS: 605                                  PSD: 22.5 PS: 39.8 BE: 6.1  CDSPP: 2.3    CDU: 3.2  PAN: 2.5 L: 1.9 IL: 9.6         CH: 9.4  •O: 2.7
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2022-07-05      •FE: 2022-07-10    •SC: N    •SS: 810                                  PSD: 30.1 PS: 35.8 BE: 5.6  CDSPP: 1.4    CDU: 3.3  PAN: 1.9 L: 2.0 IL: 6.1         CH: 10.2 •O: 3.6
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-06-21      •FE: 2022-07-04    •SC: N    •SS: 828                                  PSD: 24.9 PS: 38.9 BE: 5.3  CDSPP: 1.8    CDU: 3.9  PAN: 1.2 L: 1.8 IL: 8.6         CH: 8.3  •O: 5.3
•PF: Intercampus  •C: CMTV and Correio da Manhã                                     •FS: 2022-06-08      •FE: 2022-06-14    •SC: N    •SS: 611                                  PSD: 24.6 PS: 38.8 BE: 5.9  CDSPP: 3.0    CDU: 3.6  PAN: 3.0 L: 1.4 IL: 7.8         CH: 9.3  •O: 2.6
•PF: Intercampus                                                                    •FS: 2022-05-07      •FE: 2022-05-15    •SC: N    •SS: 611                                  PSD: 21.2 PS: 39.5 BE: 5.9  CDSPP: 3.3    CDU: 4.1  PAN: 4.1 L: 2.1 IL: 7.8         CH: 8.8  •O: 3.2
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2022-04-12      •FE: 2022-04-18    •SC: N    •SS: 807                                  PSD: 25.2 PS: 40.7 BE: 4.0  CDSPP: 2.2    CDU: 4.1  PAN: 1.5 L: 1.5 IL: 7.9         CH: 7.8  •O: 5.1
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-02-15      •FE: 2022-02-20    •SC: N    •SS: 600                                  PSD: 31.7 PS: 37.1 BE: 4.5  CDSPP: 1.4    CDU: 4.3  PAN: 1.3 L: 2.7 IL: 7.3         CH: 5.6  •O: 4.1
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-24      •FE: 2022-01-28    •SC: N    •SS: 760                                  PSD: 32.9 PS: 36.6 BE: 5.1  CDSPP: 1.4    CDU: 5.2  PAN: 1.2 L: 1.7 IL: 5.2         CH: 5.4  •O: 5.4
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-23      •FE: 2022-01-26    •SC: N    •SS: 608                                  PSD: 31.3 PS: 36.7 BE: 6.1  CDSPP: 2.1    CDU: 5.7  PAN: 1.0 L: 1.8 IL: 4.3         CH: 5.1  •O: 6.1
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2022-01-19      •FE: 2022-01-26    •SC: N    •SS: 2192                                   PSD: 33   PS: 36   BE: 6    CDSPP: 2      CDU: 5    PAN: 2   L: 2   IL: 6           CH: 6    •O: 2
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-22      •FE: 2022-01-25    •SC: N    •SS: 608                                  PSD: 30.9 PS: 36.6 BE: 6.7  CDSPP: 1.8    CDU: 4.2  PAN: 1.0 L: 1.6 IL: 3.8         CH: 6.7  •O: 6.7
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-21      •FE: 2022-01-24    •SC: N    •SS: 608                                  PSD: 31.4 PS: 37.0 BE: 5.7  CDSPP: 1.4    CDU: 4.3  PAN: 1.8 L: 1.0 IL: 3.2         CH: 7.5  •O: 6.7
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2022-01-18      •FE: 2022-01-24    •SC: N    •SS: 1003                                   PSD: 33   PS: 35   BE: 5    CDSPP: 1      CDU: 6    PAN: 2   L: 1   IL: 6           CH: 6    •O: 5
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-20      •FE: 2022-01-23    •SC: N    •SS: 608                                  PSD: 31.4 PS: 35.3 BE: 6.1  CDSPP: 1.6    CDU: 4.9  PAN: 1.6 L: 0.8 IL: 4.7         CH: 6.9  •O: 6.5
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-19      •FE: 2022-01-22    •SC: N    •SS: 608                                  PSD: 33.5 PS: 34.1 BE: 5.5  CDSPP: 0.8    CDU: 5.1  PAN: 1.6 L: 1.2 IL: 5.3         CH: 6.6  •O: 6.2
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-18      •FE: 2022-01-21    •SC: N    •SS: 608                                  PSD: 34.5 PS: 33.5 BE: 5.7  CDSPP: 0.8    CDU: 4.7  PAN: 1.6 L: 1.2 IL: 5.7         CH: 6.5  •O: 5.9
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2022-01-16      •FE: 2022-01-21    •SC: N    •SS: 965                                  PSD: 34.4 PS: 33.8 BE: 6.6  CDSPP: 1.6    CDU: 4.5  PAN: 3.2 L: 1.4 IL: 2.8         CH: 8.0  •O: 3.7
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-17      •FE: 2022-01-20    •SC: N    •SS: 608                                  PSD: 33.5 PS: 34.6 BE: 4.9  CDSPP: 1.2    CDU: 4.5  PAN: 1.6 L: 1.6 IL: 6.3         CH: 6.3  •O: 5.3
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-16      •FE: 2022-01-19    •SC: N    •SS: 608                                  PSD: 32.9 PS: 36.5 BE: 5.0  CDSPP: 1.0    CDU: 5.0  PAN: 1.9 L: 1.5 IL: 5.2         CH: 6.3  •O: 4.7
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-15      •FE: 2022-01-18    •SC: N    •SS: 608                                  PSD: 30.4 PS: 38.7 BE: 5.1  CDSPP: 1.1    CDU: 5.3  PAN: 1.7 L: 1.1 IL: 4.7         CH: 7.2  •O: 4.7
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2022-01-12      •FE: 2022-01-18    •SC: N    •SS: 1456                                   PSD: 33   PS: 37   BE: 5    CDSPP: 2      CDU: 5    PAN: 2   L: 2   IL: 5           CH: 6    •O: 3
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-14      •FE: 2022-01-17    •SC: N    •SS: 608                                  PSD: 30.4 PS: 39.8 BE: 4.5  CDSPP: 1.3    CDU: 5.8  PAN: 1.7 L: 1.5 IL: 4.3         CH: 7.5  •O: 3.2
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-13      •FE: 2022-01-16    •SC: N    •SS: 608                                  PSD: 28.8 PS: 40.1 BE: 5.9  CDSPP: 0.6    CDU: 5.9  PAN: 1.5 L: 1.3 IL: 5.0         CH: 8.0  •O: 2.9
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-12      •FE: 2022-01-15    •SC: N    •SS: 608                                  PSD: 29.6 PS: 39.6 BE: 6.0  CDSPP: 0.9    CDU: 5.1  PAN: 1.7 L: 1.5 IL: 4.7         CH: 8.1  •O: 2.8
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-11      •FE: 2022-01-14    •SC: N    •SS: 608                                  PSD: 29.3 PS: 38.8 BE: 6.8  CDSPP: 1.3    CDU: 4.6  PAN: 1.9 L: 1.5 IL: 4.9         CH: 7.8  •O: 3.1
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2022-01-10      •FE: 2022-01-13    •SC: N    •SS: 608                                  PSD: 29.7 PS: 38.9 BE: 6.2  CDSPP: 1.7    CDU: 4.6  PAN: 2.1 L: 1.2 IL: 5.4         CH: 6.9  •O: 3.3
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2022-01-06      •FE: 2022-01-12    •SC: N    •SS: 807                                  PSD: 28.5 PS: 38.1 BE: 7.4  CDSPP: 1.8    CDU: 4.8  PAN: 2.1         IL: 3.7         CH: 9.0  •O: 4.6
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2022-01-06      •FE: 2022-01-10    •SC: N    •SS: 1246                                   PSD: 30   PS: 39   BE: 6    CDSPP: 2      CDU: 5    PAN: 3   L: 2   IL: 4           CH: 6    •O: 3
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2022-01-04      •FE: 2022-01-10    •SC: N    •SS: 615                                  PSD: 29.3 PS: 35.3 BE: 8.5  CDSPP: 1.1    CDU: 6.0  PAN: 4.3 L: 0.6 IL: 5.6         CH: 7.1  •O: 2.2
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2021-12-30      •FE: 2022-01-09    •SC: N    •SS: 600                                  PSD: 30.0 PS: 39.6 BE: 6.4  CDSPP: 1.5    CDU: 5.1  PAN: 1.8         IL: 5.1         CH: 5.7  •O: 4.8
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2021-12-28      •FE: 2022-01-05    •SC: N    •SS: 1238                                   PSD: 32   PS: 38   BE: 6    CDSPP: 2      CDU: 6    PAN: 2   L: 1   IL: 5           CH: 5    •O: 3
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2021-12-10      •FE: 2021-12-20    •SC: N    •SS: 901                                    PSD: 31   PS: 38   BE: 5    CDSPP: 2      CDU: 6    PAN: 2           IL: 4           CH: 7    •O: 5
•PF: Intercampus  •C: CMTV and Correio da Manhã                                     •FS: 2021-12-07      •FE: 2021-12-14    •SC: N    •SS: 603                                  PSD: 26.8 PS: 35.5 BE: 6.6  CDSPP: 1.6    CDU: 4.5  PAN: 3.5 L: 0.8 IL: 6.4         CH: 8.9  •O: 5.3
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-12-09      •FE: 2021-12-13    •SC: N    •SS: 810         •EX: 44.9                 PSD: 33.2 PS: 35.4 BE: 7.3  CDSPP: 1.3    CDU: 5.1  PAN: 2.5         IL: 3.7         CH: 6.2  •O: 5.3
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2021-12-07      •FE: 2021-12-12    •SC: N    •SS: 625                                  PSD: 31.7 PS: 37.0 BE: 4.9  CDSPP: 1.0    CDU: 5.9  PAN: 3.0         IL: 5.9         CH: 6.3  •O: 4.3
•PF: Pitagórica   •C: CNN Portugal and TVI                                          •FS: 2021-11-10      •FE: 2021-11-15    •SC: N    •SS: 625                                  PSD: 32.1 PS: 38.2 BE: 5.4  CDSPP: 0.8    CDU: 5.2  PAN: 1.9         IL: 4.2         CH: 7.1  •O: 5.1
•PF: Intercampus  •C: CMTV and Correio da Manhã                                     •FS: 2021-11-05      •FE: 2021-11-11    •SC: N    •SS: 612                                  PSD: 28.1 PS: 39.0 BE: 7.7  CDSPP: 2.0    CDU: 5.3  PAN: 4.4 L: 0.2 IL: 4.2         CH: 6.3  •O: 2.8
•PF: CESOP–UCP                                                                      •FS: 2021-10-29      •FE: 2021-11-04    •SC: N    •SS: 878                                    PSD: 30   PS: 39   BE: 7    CDSPP: 2      CDU: 5    PAN: 3           IL: 5           CH: 5    •O: 4
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2021-10-21      •FE: 2021-11-01    •SC: N    •SS: 800                                    PSD: 26   PS: 40   BE: 5    CDSPP: 1      CDU: 6    PAN: 2           IL: 2           CH: 10   •O: 8
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-10-28      •FE: 2021-10-31    •SC: N    •SS: 803                                  PSD: 24.4 PS: 38.5 BE: 8.8  CDSPP: 2.0    CDU: 4.6  PAN: 2.8         IL: 4.7         CH: 7.7  •O: 6.4
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2021-10-18      •FE: 2021-10-21    •SC: N    •SS: 1028                                 PSD: 27.5 PS: 38.1 BE: 5.1  CDSPP: 2.5    CDU: 5.6  PAN: 2.8         IL: 5.5         CH: 9.2  •O: 3.7
•PF: Eurosondagem •C: Sol                                                           •FS: 2021-09-20      •FE: 2021-09-23    •SC: N    •SS: 1032                                 PSD: 27.2 PS: 41.5 BE: 5.0  CDSPP: 2.0    CDU: 5.5  PAN: 2.6         IL: 5.2         CH: 8.9  •O: 2.1
•PF: Intercampus  •C: CMTV, Correio da Manhã and Negócios                           •FS: 2021-09-14      •FE: 2021-09-23    •SC: N    •SS: 609                                  PSD: 24.6 PS: 36.8 BE: 9.7  CDSPP: 1.4    CDU: 5.5  PAN: 3.3 L: 0.4 IL: 5.5         CH: 8.6  •O: 4.2
•PF: Pitagórica   •C: TVI                                                           •FS: 2021-09-10      •FE: 2021-09-19    •SC: N    •SS: 609                                  PSD: 25.1 PS: 41.3 BE: 7.1  CDSPP: 2.0    CDU: 5.5  PAN: 1.8 L: 0.4 IL: 4.7         CH: 7.1  •O: 5.0
•PF: Intercampus                                                                    •FS: 2021-08-13      •FE: 2021-08-20    •SC: N    •SS: 612                                  PSD: 25.1 PS: 34.7 BE: 9.1  CDSPP: 1.6    CDU: 5.4  PAN: 3.5 L: 0.2 IL: 6.1         CH: 7.5  •O: 6.8
•PF: Eurosondagem                                                                   •FS: 2021-08-16      •FE: 2021-08-19    •SC: N    •SS: 1052                                 PSD: 27.3 PS: 41.3 BE: 5.6  CDSPP: 2.1    CDU: 6.0  PAN: 2.5         IL: 4.5         CH: 9.0  •O: 1.7
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2021-07-26      •FE: 2021-07-29    •SC: N    •SS: 1025                                 PSD: 27.3 PS: 41.1 BE: 4.8  CDSPP: 2.1    CDU: 5.9  PAN: 2.2         IL: 3.3         CH: 8.8  •O: 4.5
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2021-07-07      •FE: 2021-07-16    •SC: N    •SS: 607                                  PSD: 23.4 PS: 34.8 BE: 9.0  CDSPP: 2.8    CDU: 6.7  PAN: 4.5 L: 0.6 IL: 3.1         CH: 9.0  •O: 6.1
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-07-10      •FE: 2021-07-12    •SC: N    •SS: 763                                  PSD: 25.2 PS: 37.6 BE: 7.8  CDSPP: 0.9    CDU: 4.8  PAN: 4.6         IL: 5.5         CH: 7.7  •O: 5.9
•PF: Eurosondagem                                                                   •FS: 2021-07-05      •FE: 2021-07-08    •SC: N    •SS: 1022                                 PSD: 27.3 PS: 40.8 BE: 5.2  CDSPP: 2.2    CDU: 5.2  PAN: 2.1         IL: 2.5         CH: 9.0  •O: 5.7
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2021-06-08      •FE: 2021-06-16    •SC: N    •SS: 608                                  PSD: 22.4 PS: 34.6 BE: 8.9  CDSPP: 3.1    CDU: 6.0  PAN: 5.2 L: 0.6 IL: 6.4         CH: 10.1 •O: 2.7
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2021-05-31      •FE: 2021-06-03    •SC: N    •SS: 1021                                 PSD: 27.2 PS: 40.0 BE: 5.5  CDSPP: 2.5    CDU: 5.0  PAN: 2.2         IL: 2.7         CH: 8.4  •O: 6.5
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-05-26      •FE: 2021-05-30    •SC: N    •SS: 796                                  PSD: 24.0 PS: 38.9 BE: 8.0  CDSPP: 1.4    CDU: 5.7  PAN: 3.7 L: 0.3 IL: 5.2         CH: 7.0  •O: 5.8
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2021-05-10      •FE: 2021-05-13    •SC: N    •SS: 1008                                 PSD: 27.4 PS: 39.4 BE: 6.6  CDSPP: 2.5    CDU: 5.0  PAN: 2.4         IL: 2.2         CH: 8.0  •O: 6.5
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2021-05-05      •FE: 2021-05-11    •SC: N    •SS: 611                                  PSD: 21.7 PS: 37.9 BE: 8.3  CDSPP: 2.9    CDU: 5.5  PAN: 4.8 L: 1.3 IL: 4.2         CH: 8.3  •O: 5.1
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2021-05-03      •FE: 2021-05-07    •SC: N    •SS: 1123                                   PSD: 28   PS: 38   BE: 8    CDSPP: 3      CDU: 5    PAN: 3           IL: 5           CH: 6    •O: 4
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-04-22      •FE: 2021-04-25    •SC: N    •SS: 830                                  PSD: 26.1 PS: 38.2 BE: 9.2  CDSPP: 0.4    CDU: 5.7  PAN: 2.7 L: 0.8 IL: 4.9         CH: 7.2  •O: 4.8
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2021-04-05      •FE: 2021-04-13    •SC: N    •SS: 802                                    PSD: 29   PS: 37   BE: 9    CDSPP: 1      CDU: 7    PAN: 2           IL: 1           CH: 6    •O: 8
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2021-04-07      •FE: 2021-04-13    •SC: N    •SS: 609                                  PSD: 23.3 PS: 36.2 BE: 9.4  CDSPP: 3.1    CDU: 5.2  PAN: 4.8 L: 0.4 IL: 5.0         CH: 9.4  •O: 3.2
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2021-04-05      •FE: 2021-04-08    •SC: N    •SS: 1020                                 PSD: 27.8 PS: 39.6 BE: 6.2  CDSPP: 2.0    CDU: 5.2  PAN: 2.1         IL: 2.5         CH: 7.7  •O: 6.9
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-03-24      •FE: 2021-03-27    •SC: N    •SS: 830                                  PSD: 23.6 PS: 39.7 BE: 8.6  CDSPP: 1.1    CDU: 6.0  PAN: 3.2 L: 0.8 IL: 4.8         CH: 8.5  •O: 3.6
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2021-03-04      •FE: 2021-03-10    •SC: N    •SS: 615                                  PSD: 23.6 PS: 37.6 BE: 8.3  CDSPP: 2.3    CDU: 5.5  PAN: 2.5 L: 0.7 IL: 5.3         CH: 9.0  •O: 5.2
•PF: Eurosondagem                                                                   •FS: 2021-03-01      •FE: 2021-03-04    •SC: N    •SS: 1010                                 PSD: 28.2 PS: 39.5 BE: 7.0  CDSPP: 2.2    CDU: 4.5  PAN: 2.5         IL: 2.1         CH: 7.5  •O: 6.5
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-02-17      •FE: 2021-02-20    •SC: N    •SS: 822                                  PSD: 26.5 PS: 37.6 BE: 7.7  CDSPP: 0.8    CDU: 5.8  PAN: 4.0 L: 1.3 IL: 5.7         CH: 6.5  •O: 4.1
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2021-02-08      •FE: 2021-02-13    •SC: N    •SS: 609                                  PSD: 24.7 PS: 37.6 BE: 8.2  CDSPP: 2.7    CDU: 5.8  PAN: 3.1 L: 0.7 IL: 5.6         CH: 7.3  •O: 4.3
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2021-02-08      •FE: 2021-02-11    •SC: N    •SS: 1022                                 PSD: 27.2 PS: 39.3 BE: 6.9  CDSPP: 2.5    CDU: 4.8  PAN: 2.0         IL: 3.0         CH: 7.3  •O: 7.0
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2021-01-24      •FE: 2021-01-24    •SC: N    •SS: 4637                                   PSD: 23   PS: 35   BE: 8    CDSPP: 2      CDU: 6    PAN: 2   L: 1   IL: 7           CH: 9    •O: 7
•PF: Pitagórica   •C: Observador and TVI                                            •FS: 2021-01-07      •FE: 2021-01-18    •SC: N    •SS: 629                                  PSD: 25.7 PS: 42.6 BE: 5.4  CDSPP: 1.6    CDU: 5.4  PAN: 2.3         IL: 5.0         CH: 6.8  •O: 5.4
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2021-01-09      •FE: 2021-01-15    •SC: N    •SS: 1183        •EX: 46.3                 PSD: 26.6 PS: 39.9 BE: 7.2  CDSPP: 0.8    CDU: 5.0  PAN: 3.5 L: 0.6 IL: 3.5         CH: 7.5  •O: 5.5
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2021-01-11      •FE: 2021-01-14    •SC: N    •SS: 2001                                   PSD: 28   PS: 39   BE: 7    CDSPP: 2      CDU: 6    PAN: 2           IL: 5           CH: 8    •O: 3
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2021-01-11      •FE: 2021-01-14    •SC: N    •SS: 1021                                 PSD: 28.0 PS: 39.0 BE: 6.5  CDSPP: 2.1    CDU: 5.3  PAN: 2.2         IL: 1.3         CH: 5.5  •O: 10.1
•PF: Pitagórica   •C: Observador and TVI                                            •FS: 2020-12-29      •FE: 2021-01-10    •SC: N    •SS: 629                                  PSD: 28.0 PS: 41.4 BE: 7.1  CDSPP: 1.2    CDU: 5.1  PAN: 2.2 L: 0.0 IL: 4.1         CH: 5.9  •O: 5.1
•PF: Intercampus                                                                    •FS: 2021-01-04      •FE: 2021-01-07    •SC: N    •SS: 603                                  PSD: 24.1 PS: 38.0 BE: 9.1  CDSPP: 2.3    CDU: 5.7  PAN: 3.6 L: 0.2 IL: 3.8         CH: 9.1  •O: 4.1
•PF: Pitagórica   •C: Observador and TVI                                            •FS: 2020-12-22      •FE: 2021-01-03    •SC: N    •SS: 629                                  PSD: 26.3 PS: 40.9 BE: 7.3  CDSPP: 1.4    CDU: 4.1  PAN: 1.8 L: 0.2 IL: 2.8         CH: 8.4  •O: 6.9
•PF: Pitagórica   •C: Observador and TVI                                            •FS: 2020-12-17      •FE: 2020-12-27    •SC: N    •SS: 629                                  PSD: 27.9 PS: 39.7 BE: 5.6  CDSPP: 2.3    CDU: 4.1  PAN: 1.7         IL: 3.3         CH: 9.1  •O: 6.2
•PF: Aximage      •C: Diário de Notícias, Jornal de Notícias and TSF Rádio Notícias •FS: 2020-12-19      •FE: 2020-12-22    •SC: N    •SS: 812                                  PSD: 25.4 PS: 38.5 BE: 8.5  CDSPP: 0.3    CDU: 5.7  PAN: 4.7 L: 0.5 IL: 3.5         CH: 7.7  •O: 5.2
•PF: Pitagórica   •C: Observador and TVI                                            •FS: 2020-12-17      •FE: 2020-12-20    •SC: N    •SS: 629                                  PSD: 28.5 PS: 40.3 BE: 5.5  CDSPP: 1.8    CDU: 5.3  PAN: 2.2         IL: 2.4         CH: 8.4  •O: 5.5
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-12-14      •FE: 2020-12-18    •SC: N    •SS: 603                                  PSD: 23.6 PS: 38.0 BE: 7.3  CDSPP: 3.2    CDU: 5.4  PAN: 3.4 L: 0.9 IL: 4.5         CH: 7.7  •O: 6.0
•PF: Pitagórica   •C: Observador and TVI                                            •FS: 2020-12-10      •FE: 2020-12-13    •SC: N    •SS: 629                                  PSD: 26.0 PS: 41.9 BE: 6.7  CDSPP: 1.9    CDU: 5.4  PAN: 2.3         IL: 1.5         CH: 8.3  •O: 6.0
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2020-12-04      •FE: 2020-12-11    •SC: N    •SS: 1315                                   PSD: 30   PS: 37   BE: 7    CDSPP: 3      CDU: 7    PAN: 3           IL: 5           CH: 6    •O: 2
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2020-12-07      •FE: 2020-12-10    •SC: N    •SS: 1020                                 PSD: 29.4 PS: 38.8 BE: 7.2  CDSPP: 2.5    CDU: 5.3  PAN: 2.0         IL: 1.1         CH: 5.2  •O: 8.5
•PF: Aximage                                                                        •FS: 2020-11-23      •FE: 2020-11-26    •SC: N    •SS: 647                                  PSD: 23.9 PS: 37.2 BE: 7.9  CDSPP: 1.0    CDU: 5.8  PAN: 6.5         IL: 2.2         CH: 7.5  •O: 8.0
•PF: ICS/ISCTE                                                                      •FS: 2020-11-11      •FE: 2020-11-25    •SC: N    •SS: 802                                    PSD: 25   PS: 39   BE: 8    CDSPP: 2      CDU: 7    PAN: 2           IL: 1           CH: 7    •O: 9
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-11-09      •FE: 2020-11-16    •SC: N    •SS: 622                                  PSD: 24.2 PS: 37.1 BE: 7.7  CDSPP: 4.1    CDU: 4.9  PAN: 5.3 L: 1.8 IL: 3.3         CH: 7.3  •O: 4.4
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2020-11-02      •FE: 2020-11-05    •SC: N    •SS: 1011                                 PSD: 29.7 PS: 38.3 BE: 8.3  CDSPP: 2.7    CDU: 5.8  PAN: 2.2         IL: 1.0         CH: 5.0  •O: 7.0
•PF: Aximage                                                                        •FS: 2020-10-22      •FE: 2020-10-26    •SC: N    •SS: 694                                  PSD: 27.0 PS: 35.5 BE: 10.0 CDSPP: 1.2    CDU: 5.7  PAN: 5.2         IL: 3.2         CH: 5.4  •O: 6.4
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-10-06      •FE: 2020-10-11    •SC: N    •SS: 618                                  PSD: 24.8 PS: 37.5 BE: 11.0 CDSPP: 4.1    CDU: 4.3  PAN: 4.1 L: 0.4 IL: 2.4         CH: 7.7  •O: 3.7
•PF: Eurosondagem                                                                   •FS: 2020-10-05      •FE: 2020-10-08    •SC: N    •SS: 1010                                 PSD: 29.0 PS: 38.8 BE: 8.1  CDSPP: 3.3    CDU: 5.5  PAN: 2.0         IL: 1.3         CH: 4.8  •O: 7.2
•PF: ICS/ISCTE                                                                      •FS: 2020-09-14      •FE: 2020-09-24    •SC: N    •SS: 801                                    PSD: 27   PS: 37   BE: 8    CDSPP: 2      CDU: 6    PAN: 4           IL: 2           CH: 7    •O: 6
•PF: Aximage                                                                        •FS: 2020-09-12      •FE: 2020-09-15    •SC: N    •SS: 603                                  PSD: 23.9 PS: 37.6 BE: 8.3  CDSPP: 1.1    CDU: 5.6  PAN: 4.8 L: 1.2 IL: 2.6         CH: 6.8  •O: 8.1
•PF: Eurosondagem                                                                   •FS: 2020-09-07      •FE: 2020-09-10    •SC: N    •SS: 1022                                 PSD: 28.2 PS: 38.5 BE: 8.3  CDSPP: 2.5    CDU: 5.8  PAN: 3.3         IL: 1.0         CH: 4.5  •O: 7.9
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-09-04      •FE: 2020-09-09    •SC: N    •SS: 614                                  PSD: 24.3 PS: 37.4 BE: 9.9  CDSPP: 4.3    CDU: 5.1  PAN: 4.1 L: 0.4 IL: 2.1         CH: 7.4  •O: 5.0
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-08-06      •FE: 2020-08-11    •SC: N    •SS: 601                                  PSD: 24.8 PS: 39.6 BE: 8.5  CDSPP: 4.4    CDU: 6.1  PAN: 3.2 L: 0.0 IL: 2.8         CH: 7.9  •O: 2.7
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2020-07-13      •FE: 2020-07-18    •SC: N    •SS: 1482                                   PSD: 26   PS: 39   BE: 7    CDSPP: 3      CDU: 6    PAN: 3           IL: 3           CH: 7    •O: 6
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-07-08      •FE: 2020-07-13    •SC: N    •SS: 620                                  PSD: 23.9 PS: 39.0 BE: 10.4 CDSPP: 4.8    CDU: 6.2  PAN: 3.0 L: 0.4 IL: 2.8         CH: 6.2  •O: 3.2
•PF: Aximage      •C: Jornal Económico                                              •FS: 2020-07-05      •FE: 2020-07-08    •SC: N    •SS: 624                                  PSD: 26.7 PS: 40.4 BE: 8.5  CDSPP: 2.1    CDU: 6.0  PAN: 2.6 L: 0.1 IL: 2.1         CH: 5.2  •O: 6.3
•PF: Eurosondagem                                                                   •FS: 2020-06-29      •FE: 2020-07-02    •SC: N    •SS: 1025                                 PSD: 29.3 PS: 38.4 BE: 8.4  CDSPP: 2.2    CDU: 6.0  PAN: 2.8         IL: 1.1         CH: 4.4  •O: 7.4
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-06-09      •FE: 2020-06-13    •SC: N    •SS: 610                                  PSD: 24.1 PS: 40.0 BE: 9.8  CDSPP: 4.1    CDU: 6.2  PAN: 3.1 L: 0.8 IL: 1.9         CH: 6.8  •O: 3.2
•PF: Aximage      •C: Jornal Económico                                              •FS: 2020-06-05      •FE: 2020-06-08    •SC: N    •SS: 605         •EX: 40.8                 PSD: 25.8 PS: 39.9 BE: 8.0  CDSPP: 1.2    CDU: 4.9  PAN: 4.3 L: 0.2 IL: 1.4         CH: 5.3  •O: 9.0
•PF: Eurosondagem                                                                   •FS: 2020-06-01      •FE: 2020-06-04    •SC: N    •SS: 1021                                 PSD: 29.3 PS: 38.0 BE: 8.0  CDSPP: 2.7    CDU: 5.3  PAN: 3.0         IL: 1.1         CH: 4.1  •O: 8.5
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2020-05-16      •FE: 2020-05-24    •SC: N    •SS: 802                                  PSD: 24.1 PS: 44.8 BE: 6.1  CDSPP: 2.8    CDU: 5.8  PAN: 3.3         IL: 1.6         CH: 6.4  •O: 5.1
•PF: Eurosondagem                                                                   •FS: 2020-05-17      •FE: 2020-05-20    •SC: N    •SS: 2120                                 PSD: 30.0 PS: 37.9 BE: 8.1  CDSPP: 3.2    CDU: 5.2  PAN: 2.2         IL: 1.2         CH: 4.3  •O: 7.9
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-05-05      •FE: 2020-05-09    •SC: N    •SS: 620                                  PSD: 23.3 PS: 40.3 BE: 9.0  CDSPP: 3.6    CDU: 5.9  PAN: 3.6 L: 0.7 IL: 3.2         CH: 6.8  •O: 3.6
•PF: Eurosondagem                                                                   •FS: 2020-05-04      •FE: 2020-05-07    •SC: N    •SS: 1005                                 PSD: 29.4 PS: 37.7 BE: 8.3  CDSPP: 3.0    CDU: 5.5  PAN: 2.5         IL: 1.2         CH: 4.0  •O: 8.4
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2020-04-15      •FE: 2020-04-26    •SC: N    •SS: 605                                  PSD: 23.1 PS: 41.9 BE: 8.1  CDSPP: 2.6    CDU: 5.6  PAN: 2.6         IL: 2.6         CH: 7.3  •O: 6.2
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-04-09      •FE: 2020-04-14    •SC: N    •SS: 623                                  PSD: 23.3 PS: 35.4 BE: 11.9 CDSPP: 3.9    CDU: 5.8  PAN: 4.9 L: 0.7 IL: 2.4         CH: 7.8  •O: 3.9
•PF: Eurosondagem                                                                   •FS: 2020-03-29      •FE: 2020-04-02    •SC: N    •SS: 1008                                 PSD: 27.2 PS: 37.5 BE: 9.0  CDSPP: 2.8    CDU: 6.0  PAN: 2.4         IL: 1.2         CH: 3.6  •O: 10.3
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2020-03-13      •FE: 2020-03-21    •SC: N    •SS: 605                                  PSD: 25.2 PS: 41.7 BE: 8.6  CDSPP: 2.9    CDU: 5.4  PAN: 3.1         IL: 2.0         CH: 8.1  •O: 3.1
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-03-13      •FE: 2020-03-19    •SC: N    •SS: 611                                  PSD: 21.9 PS: 31.4 BE: 14.5 CDSPP: 3.6    CDU: 6.1  PAN: 5.9 L: 0.2 IL: 2.3         CH: 8.6  •O: 5.5
•PF: Eurosondagem                                                                   •FS: 2020-03-01      •FE: 2020-03-05    •SC: N    •SS: 1011                                 PSD: 27.4 PS: 37.3 BE: 8.8  CDSPP: 2.9    CDU: 6.3  PAN: 2.8         IL: 1.1         CH: 3.3  •O: 10.1
•PF: Aximage                                                                        •FS: 2020-02-14      •FE: 2020-02-18    •SC: N    •SS: 839                                  PSD: 26.1 PS: 35.1 BE: 7.7  CDSPP: 2.1    CDU: 5.4  PAN: 4.1 L: 0.7 IL: 2.5         CH: 4.3  •O: 12.0
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-02-11      •FE: 2020-02-17    •SC: N    •SS: 614                                  PSD: 23.8 PS: 31.1 BE: 13.2 CDSPP: 3.5    CDU: 6.3  PAN: 5.4 L: 0.8 IL: 2.9         CH: 6.9  •O: 6.1
•PF: ICS/ISCTE                                                                      •FS: 2020-01-22      •FE: 2020-02-05    •SC: N    •SS: 800                                    PSD: 28   PS: 33   BE: 9    CDSPP: 4      CDU: 8    PAN: 3   L: 1   IL: 2           CH: 6    •O: 6
•PF: Eurosondagem                                                                   •FS: 2020-02-02      •FE: 2020-02-06    •SC: N                                           PSD: 26.7 PS: 37.4 BE: 9.0  CDSPP: 3.3    CDU: 6.5  PAN: 3.1 L: 0.5 IL: 1.1         CH: 2.5  •O: 9.9
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2020-01-19      •FE: 2020-01-24    •SC: N    •SS: 619                                  PSD: 25.8 PS: 32.8 BE: 11.9 CDSPP: 1.9    CDU: 6.2  PAN: 6.0 L: 1.7 IL: 2.3         CH: 6.2  •O: 5.2
•PF: Eurosondagem                                                                   •FS: 2020-01-05      •FE: 2020-01-09    •SC: N    •SS: 1010                                 PSD: 26.5 PS: 37.2 BE: 9.6  CDSPP: 3.5    CDU: 6.6  PAN: 3.6 L: 0.6 IL: 1.3         CH: 2.2  •O: 8.9
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2019-12-12      •FE: 2019-12-17    •SC: N    •SS: 606                                  PSD: 25.7 PS: 33.9 BE: 10.7 CDSPP: 3.9    CDU: 6.3  PAN: 6.1 L: 1.1 IL: 2.4         CH: 5.7  •O: 4.2
•PF: Eurosondagem                                                                   •FS: 2019-12-08      •FE: 2019-12-12    •SC: N    •SS: 1019                                 PSD: 26.9 PS: 37.1 BE: 9.5  CDSPP: 3.6    CDU: 7.1  PAN: 3.5 L: 0.6 IL: 1.1         CH: 1.9  •O: 8.7
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2019-11-20      •FE: 2019-11-26    •SC: N    •SS: 604                                  PSD: 24.9 PS: 34.9 BE: 10.8 CDSPP: 2.9    CDU: 8.1  PAN: 4.8 L: 2.7 IL: 2.9         CH: 4.8  •O: 3.2
•PF: Eurosondagem                                                                   •FS: 2019-11-17      •FE: 2019-11-21    •SC: N    •SS: 1011                                 PSD: 27.1 PS: 36.9 BE: 10.1 CDSPP: 4.0    CDU: 6.9  PAN: 3.3                                  •O: 11.7
•PF: Aximage                                                                        •FS: 2019-11-08      •FE: 2019-11-11    •SC: N    •SS: 639                                  PSD: 27.1 PS: 37.4 BE: 10.4 CDSPP: 4.0    CDU: 6.2  PAN: 3.2 L: 0.9 IL: 1.3         CH: 3.0  •O: 6.5
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2019-10-22      •FE: 2019-10-28    •SC: N    •SS: 604                                  PSD: 25.8 PS: 37.1 BE: 11.1 CDSPP: 4.6    CDU: 7.2  PAN: 5.5 L: 2.8 IL: 0.8         CH: 2.6         
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-30      •FE: 2019-10-03    •SC: N    •SS: 600                                  PSD: 27.8 PS: 37.2 BE: 9.2  CDSPP: 4.6    CDU: 6.6  PAN: 4.8 L: 0.9 IL: 0.9 A: 1.1 CH: 1.8  •O: 5.3
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-29      •FE: 2019-10-02    •SC: N    •SS: 600                                  PSD: 28.8 PS: 37.3 BE: 9.2  CDSPP: 3.9    CDU: 6.6  PAN: 4.4 L: 0.9 IL: 0.9 A: 1.5 CH: 1.5  •O: 5.0
•PF: Aximage      •C: Jornal Económico                                              •FS: 2019-09-26      •FE: 2019-10-02    •SC: N    •SS: 2171                                 PSD: 26.8 PS: 36.5 BE: 10.7 CDSPP: 4.9    CDU: 6.6  PAN: 3.8 L: 1.3 IL: 1.1         CH: 1.3  •O: 7.0
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-28      •FE: 2019-10-01    •SC: N    •SS: 600                                  PSD: 28.5 PS: 37.4 BE: 8.9  CDSPP: 4.0    CDU: 7.4  PAN: 3.8 L: 0.8 IL: 0.4 A: 1.1 CH: 1.5  •O: 6.2
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2019-09-26      •FE: 2019-10-01    •SC: N    •SS: 1000                                 PSD: 26.1 PS: 35.0 BE: 8.7  CDSPP: 4.5    CDU: 8.0  PAN: 5.6                                  •O: 12.1
•PF: Eurosondagem •C: Porto Canal                                                   •FS: 2019-09-25      •FE: 2019-10-01    •SC: N    •SS: 2071                                 PSD: 25.5 PS: 38.8 BE: 9.6  CDSPP: 5.0    CDU: 7.1  PAN: 4.0                                  •O: 10.0
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-27      •FE: 2019-09-30    •SC: N    •SS: 600                                  PSD: 28.6 PS: 35.6 BE: 9.5  CDSPP: 4.2    CDU: 7.8  PAN: 2.9 L: 1.5 IL: 1.1 A: 1.1 CH: 1.3  •O: 6.5
•PF: CESOP–UCP    •C: Público and RTP                                               •FS: 2019-09-26      •FE: 2019-09-29    •SC: N    •SS: 3226                                   PSD: 30   PS: 37   BE: 10   CDSPP: 5      CDU: 6    PAN: 3   L: 1   IL: 1   A: 1   CH: 1    •O: 6
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-26      •FE: 2019-09-29    •SC: N    •SS: 600                                  PSD: 28.9 PS: 35.3 BE: 9.1  CDSPP: 4.5    CDU: 7.8  PAN: 3.2 L: 1.5 IL: 1.3 A: 0.6 CH: 1.1  •O: 6.7
•PF: GfK Metris   •C: Expresso and SIC Notícias                                     •FS: 2019-09-23      •FE: 2019-09-29    •SC: N    •SS: 1330                                   PSD: 28   PS: 38   BE: 10   CDSPP: 5      CDU: 6    PAN: 3   L: 0.5 IL: 0.2 A: 0.3 CH: 0.4  •O: 7
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-25      •FE: 2019-09-28    •SC: N    •SS: 600                                  PSD: 27.7 PS: 37.7 BE: 10.0 CDSPP: 4.4    CDU: 6.3  PAN: 3.1 L: 1.3 IL: 1.1 A: 0.7 CH: 1.1  •O: 6.8
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-24      •FE: 2019-09-27    •SC: N    •SS: 600                                  PSD: 26.4 PS: 37.1 BE: 10.4 CDSPP: 3.6    CDU: 6.4  PAN: 3.1 L: 1.3 IL: 2.0 A: 0.7 CH: 1.1  •O: 7.8
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-23      •FE: 2019-09-26    •SC: N    •SS: 600                                  PSD: 26.6 PS: 37.8 BE: 10.1 CDSPP: 4.0    CDU: 5.1  PAN: 3.6 L: 1.1 IL: 1.6 A: 0.7 CH: 1.1  •O: 8.3
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-22      •FE: 2019-09-25    •SC: N    •SS: 600                                  PSD: 26.8 PS: 38.3 BE: 10.6 CDSPP: 4.4    CDU: 5.3  PAN: 3.3 L: 1.1 IL: 1.3 A: 0.7 CH: 0.7  •O: 7.5
•PF: Aximage      •C: Jornal Económico                                              •FS: 2019-09-21      •FE: 2019-09-25    •SC: N                                            PSD: 25.2 PS: 37.4 BE: 11.0 CDSPP: 5.1    CDU: 6.8  PAN: 3.6 L: 1.6 IL: 1.2         CH: 1.5  •O: 6.6
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-21      •FE: 2019-09-24    •SC: N    •SS: 600                                  PSD: 27.0 PS: 36.4 BE: 10.6 CDSPP: 4.4    CDU: 6.9  PAN: 3.0 L: 1.2 IL: 1.8 A: 0.5 CH: 0.7  •O: 7.6
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-20      •FE: 2019-09-23    •SC: N    •SS: 600                                  PSD: 28.5 PS: 36.0 BE: 10.5 CDSPP: 4.4    CDU: 6.8  PAN: 3.7 L: 0.9 IL: 1.2 A: 0.5 CH: 0.5  •O: 7.0
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-19      •FE: 2019-09-22    •SC: N    •SS: 600                                  PSD: 27.7 PS: 37.6 BE: 10.4 CDSPP: 4.7    CDU: 7.6  PAN: 3.3 L: 0.5 IL: 0.9 A: 0.7 CH: 0.2  •O: 6.3
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-18      •FE: 2019-09-21    •SC: N    •SS: 600                                  PSD: 26.8 PS: 38.7 BE: 9.7  CDSPP: 5.5    CDU: 6.9  PAN: 3.1 L: 0.2 IL: 1.0 A: 1.0 CH: 0.5  •O: 6.7
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-17      •FE: 2019-09-20    •SC: N    •SS: 600                                  PSD: 26.6 PS: 40.6 BE: 8.8  CDSPP: 5.2    CDU: 6.8  PAN: 3.6 L: 0.2 IL: 0.5 A: 1.1 CH: 0.5  •O: 6.1
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-09-09      •FE: 2019-09-12    •SC: N    •SS: 605                                  PSD: 23.3 PS: 39.2 BE: 10.0 CDSPP: 5.6    CDU: 7.7  PAN: 3.2 L: 0.9         A: 1.5          •O: 8.6
•PF: Eurosondagem                                                                   •FS: 2019-09-07      •FE: 2019-09-12    •SC: N    •SS: 2048                                 PSD: 23.3 PS: 38.3 BE: 9.5  CDSPP: 5.5    CDU: 7.1  PAN: 4.5                                  •O: 11.8
•PF: Intercampus  •C: Correio da Manhã and Negócios                                 •FS: 2019-09-02      •FE: 2019-09-11    •SC: N    •SS: 801                                  PSD: 23.6 PS: 37.9 BE: 9.8  CDSPP: 6.3    CDU: 8.6  PAN: 5.2                                  •O: 8.6
•PF: Aximage                                                                        •FS: 2019-09-01      •FE: 2019-09-08    •SC: N    •SS: 985                                  PSD: 20.6 PS: 38.4 BE: 10.2 CDSPP: 4.6    CDU: 5.4  PAN: 4.9                                  •O: 15.9
•PF: GfK Metris   •C: Expresso and SIC Notícias                                     •FS: 2019-08-24      •FE: 2019-09-05    •SC: N    •SS: 801                                    PSD: 23   PS: 42   BE: 9    CDSPP: 5      CDU: 6    PAN: 4   L: 0   IL: 0   A: 0   CH: 0    •O: 11
•PF: Eurosondagem •C: Associação Mutualista Montepio                                •FS: 2019-09-01      •FE: 2019-09-05    •SC: N    •SS: 1022                                 PSD: 23.3 PS: 38.1 BE: 9.0  CDSPP: 6.0    CDU: 6.9  PAN: 4.4                 A: 1.7          •O: 10.6
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-08-12      •FE: 2019-08-24    •SC: N    •SS: 1525                                 PSD: 20.4 PS: 43.6 BE: 10.0 CDSPP: 4.9    CDU: 6.6  PAN: 3.2 L: 0.6 IL: 1.3 A: 1.5          •O: 7.9
•PF: Multidados   •C: TVI                                                           •FS: 2019-07-18      •FE: 2019-07-28    •SC: N    •SS: 800                                  PSD: 20.3 PS: 35.5 BE: 14.7 CDSPP: 3.3    CDU: 5.6  PAN: 7.9                                  •O: 12.7
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-07-12      •FE: 2019-07-15    •SC: N    •SS: 601                                  PSD: 23.6 PS: 37.5 BE: 9.4  CDSPP: 4.9    CDU: 6.8  PAN: 4.0                                  •O: 13.8
•PF: Pitagórica   •C: Jornal de Notícias                                            •FS: 2019-07-08      •FE: 2019-07-14    •SC: N    •SS: 800                                  PSD: 21.6 PS: 43.2 BE: 9.2  CDSPP: 6.0    CDU: 6.8  PAN: 3.6                 A: 1.2 CH: 0.8  •O: 7.6
•PF: Eurosondagem •C: Associação Mutualista Montepio                                •FS: 2019-07-07      •FE: 2019-07-11    •SC: N    •SS: 1011                                 PSD: 23.6 PS: 37.3 BE: 9.0  CDSPP: 6.4    CDU: 6.8  PAN: 4.3                 A: 1.5          •O: 11.1
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2019-06-15      •FE: 2019-06-27    •SC: N    •SS: 801                                    PSD: 23   PS: 38   BE: 11   CDSPP: 5      CDU: 8    PAN: 4   L: 0   IL: 0   A: 0   CH: 1    •O: 10
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-06-13      •FE: 2019-06-19    •SC: N    •SS: 605                                  PSD: 23.1 PS: 35.6 BE: 9.0  CDSPP: 6.6    CDU: 7.0  PAN: 4.2                 A: 0.8          •O: 13.7
•PF: Eurosondagem                                                                   •FS: 2019-06-02      •FE: 2019-06-06    •SC: N    •SS: 1008                                 PSD: 24.0 PS: 37.1 BE: 9.1  CDSPP: 6.0    CDU: 6.3  PAN: 4.8                 A: 1.9          •O: 10.0
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-05-16      •FE: 2019-05-22    •SC: E     •SS: 622                                  PSD: 25.4 PS: 32.5 BE: 11   CDSPP: 9      CDU: 7    PAN: 2                   A: 2            •O: 10.7
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-05-16      •FE: 2019-05-22    •SC: N     •SS: 622                                  PSD: 25.7 PS: 36.5 BE: 9.1  CDSPP: 6.9    CDU: 7.3  PAN: 1.5                 A: 1.3          •O: 11.7
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2019-05-15      •FE: 2019-05-22    •SC: E     •SS: 2025                                 PSD: 26   PS: 36   BE: 7    CDSPP: 7      CDU: 8    PAN: 3.3                 A: 3.3          •O: 10.0
•PF: CESOP–UCP                                                                      •FS: 2019-05-16      •FE: 2019-05-19    •SC: E     •SS: 1882                                   PSD: 23   PS: 33   BE: 9    CDSPP: 8      CDU: 8    PAN: 3                   A: 3            •O: 9
•PF: CESOP–UCP                                                                      •FS: 2019-05-16      •FE: 2019-05-19    •SC: N     •SS: 1882                                   PSD: 28   PS: 39   BE: 9    CDSPP: 7      CDU: 8    PAN: 3                   A: 1            •O: 5
•PF: Pitagórica                                                                     •FS: 2019-05-10      •FE: 2019-05-19    •SC: E     •SS: 605                                  PSD: 25.5 PS: 32.4 BE: 6.9  CDSPP: 6.7    CDU: 7.6  PAN: 3.3                 A: 1.2          •O: 9
•PF: Pitagórica                                                                     •FS: 2019-05-10      •FE: 2019-05-19    •SC: N     •SS: 605                                  PSD: 22.5 PS: 40.4 BE: 8.2  CDSPP: 6.1    CDU: 6.5  PAN: 3.6                 A: 1.5          •O: 11.1
•PF: ICS/ISCTE    •C: Expresso and SIC Notícias                                     •FS: 2019-05-07      •FE: 2019-05-12    •SC: E     •SS: 803                                    PSD: 28   PS: 36   BE: 9    CDSPP: 8      CDU: 8    PAN: 2                                    •O: 9
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-05-03      •FE: 2019-05-08    •SC: E     •SS: 601         •EX: 26.3                 PSD: 27.6 PS: 35.4 BE: 7.9  CDSPP: 7.4    CDU: 7.2  PAN: 1.6                 A: 1.4          •O: 11.7
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2019-04-28      •FE: 2019-05-02    •SC: E     •SS: 2010                                 PSD: 27.1 PS: 34.0 BE: 7.1  CDSPP: 7.1    CDU: 8.1  PAN: 3.3                 A: 3.3          •O: 10.0
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-04-13      •FE: 2019-04-16    •SC: E     •SS: 612                                  PSD: 29   PS: 31.7 BE: 8.3  CDSPP: 7.7    CDU: 8.4  PAN: 1.3                 A: 1.3          •O: 12.3
•PF: Pitagórica                                                                     •FS: 2019-04-03      •FE: 2019-04-13    •SC: E     •SS: 605                                  PSD: 28   PS: 30.3 BE: 11.3 CDSPP: 7.6    CDU: 6.5                                           •O: 16.3
•PF: Pitagórica                                                                     •FS: 2019-04-03      •FE: 2019-04-13    •SC: N     •SS: 605                                  PSD: 25.6 PS: 37.2 BE: 8.3  CDSPP: 6.5    CDU: 6.5  PAN: 2.8                 A: 1.8          •O: 11.4
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2019-04-07      •FE: 2019-04-11    •SC: N    •SS: 1019                                 PSD: 25.0 PS: 36.9 BE: 7.8  CDSPP: 8.4    CDU: 7.3  PAN: 2.5                 A: 3.5          •O: 8.6
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-03-30      •FE: 2019-04-01    •SC: E     •SS: 602                                  PSD: 31.1 PS: 33.6 BE: 8.0  CDSPP: 6.8    CDU: 9.4  PAN: 1.3                 A: 1.3          •O: 8.5
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-03-30      •FE: 2019-04-01    •SC: N     •SS: 602                                  PSD: 27.3 PS: 34.6 BE: 8.5  CDSPP: 8.5    CDU: 7.0                                           •O: 14.1
•PF: Eurosondagem •C: Porto Canal and Sol                                           •FS: 2019-03-10      •FE: 2019-03-14    •SC: N    •SS: 1020                                 PSD: 25.2 PS: 37.3 BE: 8.1  CDSPP: 8.5    CDU: 7.1  PAN: 2.4                 A: 3.3          •O: 8.1
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-03-09      •FE: 2019-03-13    •SC: E     •SS: 600                                  PSD: 29.1 PS: 34.1 BE: 7.6  CDSPP: 7.3    CDU: 9.2  PAN: 1.9                 A: 2.0          •O: 8.8
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2019-03-09      •FE: 2019-03-13    •SC: N     •SS: 600                                  PSD: 23.9 PS: 36.3 BE: 9.2  CDSPP: 9.7    CDU: 6.8  PAN: 2.2                 A: 1.8          •O: 10.1
•PF: GfK Metris   •C: Expresso and SIC Notícias                                     •FS: 2019-02-09      •FE: 2019-02-21    •SC: N    •SS: 801                                    PSD: 25   PS: 37   BE: 8    CDSPP: 8      CDU: 8    PAN: 3   L: 1   IL: 0   A: 2            •O: 8
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2019-02-05      •FE: 2019-02-10    •SC: E     •SS: 602                                  PSD: 26.2 PS: 36.0 BE: 9.7  CDSPP: 8.6    CDU: 8.8  PAN: 1.5                 A: 1.9          •O: 7.3
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2019-02-05      •FE: 2019-02-10    •SC: N     •SS: 602                                  PSD: 24.4 PS: 36.4 BE: 8.9  CDSPP: 9.3    CDU: 6.3  PAN: 2.5                 A: 1.6          •O: 10.6
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2019-01-02      •FE: 2019-01-09    •SC: N    •SS: 1010                                 PSD: 24.8 PS: 40.0 BE: 7.6  CDSPP: 7.1    CDU: 7.1  PAN: 1.9                 A: 4.0          •O: 7.5
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2019-01-04      •FE: 2019-01-07    •SC: E     •SS: 608                                  PSD: 23.4 PS: 38.5 BE: 7.4  CDSPP: 9.9    CDU: 13.4 PAN: 2.4                 A: 1.4          •O: 3.5
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2019-01-04      •FE: 2019-01-07    •SC: N     •SS: 608                                  PSD: 24.1 PS: 37.7 BE: 8.8  CDSPP: 9.4    CDU: 7.2  PAN: 3.5                 A: 1.2          •O: 8.1
•PF: Aximage      •C: Correio da Manhã and Negócios                                 •FS: 2018-12-07      •FE: 2018-12-11    •SC: N    •SS: 602                                  PSD: 24.7 PS: 37.0 BE: 10.0 CDSPP: 8.7    CDU: 6.3                                           •O: 13.3
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2018-11-07      •FE: 2018-11-14    •SC: N    •SS: 1018                                 PSD: 26.8 PS: 41.8 BE: 7.7  CDSPP: 7.0    CDU: 7.0  PAN: 1.8                                  •O: 7.9
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-11-09      •FE: 2018-11-12    •SC: N    •SS: 603                                  PSD: 26.4 PS: 37.8 BE: 9.1  CDSPP: 7.7    CDU: 6.2                                           •O: 12.8
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-10-01      •FE: 2018-10-03    •SC: N    •SS: 601                                  PSD: 24.0 PS: 38.9 BE: 9.1  CDSPP: 9.2    CDU: 7.4                                           •O: 11.4
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2018-09-05      •FE: 2018-09-12    •SC: N    •SS: 1008                                 PSD: 27.5 PS: 41.4 BE: 8.0  CDSPP: 7.7    CDU: 6.9  PAN: 1.1                                  •O: 7.4
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-09-01      •FE: 2018-09-02    •SC: N    •SS: 603                                  PSD: 24.1 PS: 39.9 BE: 7.8  CDSPP: 9.2    CDU: 7.1                                           •O: 11.9
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-07-13      •FE: 2018-07-16    •SC: N    •SS: 600                                  PSD: 27.2 PS: 39.0 BE: 9.5  CDSPP: 7.4    CDU: 7.0                                           •O: 9.9
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2018-07-04      •FE: 2018-07-11    •SC: N    •SS: 1011                                 PSD: 27.3 PS: 42.0 BE: 7.9  CDSPP: 7.5    CDU: 7.3  PAN: 1.1                                  •O: 6.9
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-06-09      •FE: 2018-06-12    •SC: N    •SS: 602                                  PSD: 27.8 PS: 37.0 BE: 10.3 CDSPP: 6.3    CDU: 7.2                                           •O: 11.4
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-05-05      •FE: 2018-05-09    •SC: N    •SS: 600                                  PSD: 27.6 PS: 37.7 BE: 10.0 CDSPP: 6.7    CDU: 7.7                                           •O: 10.3
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2018-05-03      •FE: 2018-05-09    •SC: N    •SS: 1008                                 PSD: 28.0 PS: 41.0 BE: 8.0  CDSPP: 7.0    CDU: 7.5  PAN: 1.4                                  •O: 7.1
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-04-08      •FE: 2018-04-12    •SC: N    •SS: 601                                  PSD: 26.7 PS: 38.0 BE: 10.0 CDSPP: 7.0    CDU: 7.7                                           •O: 10.6
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2018-03-08      •FE: 2018-03-14    •SC: N    •SS: 1010                                 PSD: 28.4 PS: 41.5 BE: 7.7  CDSPP: 6.6    CDU: 7.3  PAN: 1.5                                  •O: 7.0
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-03-02      •FE: 2018-03-05    •SC: N    •SS: 605                                  PSD: 27.0 PS: 39.2 BE: 10.0 CDSPP: 5.4    CDU: 7.4                                           •O: 11.0
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-02-03      •FE: 2018-02-06    •SC: N    •SS: 603                                  PSD: 26.4 PS: 40.6 BE: 8.8  CDSPP: 6.2    CDU: 7.7                                           •O: 10.3
•PF: Eurosondagem •C: Expresso and SIC Notícias                                     •FS: 2018-01-14      •FE: 2018-01-17    •SC: N    •SS: 1018                                 PSD: 26.9 PS: 41.3 BE: 8.5  CDSPP: 7.0    CDU: 6.9  PAN: 1.8                                  •O: 7.6
•PF: Aximage      •C: Correio da Manhã                                              •FS: 2018-01-06      •FE: 2018-01-09    •SC: N    •SS: 600                                  PSD: 26.2 PS: 40.2 BE: 9.2  CDSPP: 6.2    CDU: 6.8                                           •O: 11.4

A: PT007     •A: A
BE: PT003    •A: BE
CDSPP: PT005 •A: CDS–PP
CDU: PT004   •A: CDU
CH: PT010    •A: CH
IL: PT009    •A: IL
L: PT008     •A: L
PAN: PT006   •A: PAN
PS: PT001    •A: PS
PSD: PT002   •A: PSD
