•PF: CESOP–UCP    •C: Antena 1 •C: Público •C: RTP                                     •FS: 2024-01-24 •FE: 2024-02-01 •SC: N •SS: 1192           AD: 32 PS: 28 CH: 19 IL: 6 BE: 5 L: 3 CDU: 2 PAN: 1                                    •O: 4
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2024-01-16 •FE: 2024-01-25 •SC: N •SS: 804            PS: 29 AD: 27 CH: 21 BE: 5 IL: 5 CDU: 3 L: 1 PAN: 1                                    •O: 8
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2024-01-16 •FE: 2024-01-20 •SC: N •SS: 801            PS: 32.7 AD: 27.4 CH: 16.2 BE: 8.0 IL: 4.2 PAN: 2.9 CDU: 2.6 L: 1.9                    •O: 4.1
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2024-01-16 •FE: 2024-01-20 •SC: N •SS: 637            PS: 30.9 AD: 24.3 CH: 19.4 BE: 8.7 IL: 6.3 CDU: 4.6 PAN: 2.6 L: 1.5                    •O: 1.8
•PF: Consulmark2  •C: Euronews •C: Sol                                                 •FS: 2024-01-11 •FE: 2024-01-17 •SC: N •SS: 801            AD: 28.1 PS: 26.7 CH: 17.5 BE: 7.2 IL: 6.3 CDU: 3.3 L: 2.1 PAN: 1.2                    •O: 7.5
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2023-12-18 •FE: 2023-12-23 •SC: N •SS: 805            PS: 34.1 PSD: 24.8 CH: 16.3 BE: 6.3 IL: 4.1 PAN: 3.7 CDU: 2.7 L: 1.8 CDSPP: 1.2        •O: 5.0
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-12-18 •FE: 2023-12-21 •SC: N •SS: 611            PS: 29.3 PSD: 26.0 CH: 13.4 BE: 10.1 IL: 7.6 PAN: 3.5 L: 3.3 CDU: 2.7 CDSPP: 1.8       •O: 2.3
•PF: Consulmark2  •C: Euronews •C: Sol                                                 •FS: 2023-12-17 •FE: 2023-12-20 •SC: N •SS: 803            PSD: 27.5 PS: 26.5 CH: 15.2 BE: 7.7 IL: 5.8 CDU: 2.8 L: 2.3 CDSPP: 1.7 PAN: 0.8        •O: 9.7
&                                                                                                                                                 AD: 37.6 PS: 24.1 CH: 12.0 BE: 9.1 IL: 4.9 CDU: 3.3 L: 2.8 PAN: 1.1                    •O: 5.0
•PF: Consulmark2  •C: Euronews •C: Sol                                                 •FS: 2023-11-30 •FE: 2023-12-06 •SC: N •SS: 575            PSD: 30.0 PS: 26.0 CH: 17.2 IL: 6.7 BE: 4.4 CDSPP: 2.3 L: 2.3 CDU: 2.1 PAN: 1.4        •O: 7.6
•PF: CESOP–UCP    •C: Antena 1 •C: Público •C: RTP                                     •FS: 2023-11-15 •FE: 2023-11-24 •SC: N •SS: 1102           PSD: 29 PS: 28 CH: 16 IL: 9 BE: 6 CDU: 3 CDSPP: 2 L: 2 PAN: 2                          •O: 3
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2023-11-18 •FE: 2023-11-23 •SC: N •SS: 802            PS: 32.9 PSD: 26.7 CH: 16.2 BE: 6.9 IL: 5.0 CDU: 3.2 PAN: 2.9 L: 2.0 CDSPP: 1.5        •O: 2.7
•PF: Intercampus  •C: CMTV                                                             •FS: 2023-11-14 •FE: 2023-11-17 •SC: N •SS: 604            PS: 25.5 PSD: 23.6 CH: 14.6 BE: 10.2 IL: 9.1 PAN: 4.7 CDU: 3.5 L: 3.2 CDSPP: 2.0       •O: 3.6
•PF: Aximage      •C: CNN Portugal •C: TVI                                             •FS: 2023-11-10 •FE: 2023-11-13 •SC: N •SS: 504            PS: 28 PSD: 27 CH: 18 BE: 9 IL: 6 CDU: 3 L: 3 PAN: 3 CDSPP: 1                          •O: 2
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-11-07 •FE: 2023-11-08 •SC: N •SS: 602            PSD: 27.0 PS: 22.2 CH: 16.1 BE: 9.8 IL: 8.7 CDU: 4.0 L: 3.3 PAN: 2.8 CDSPP: 2.5        •O: 3.6
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2023-10-18 •FE: 2023-10-24 •SC: N •SS: 805            PS: 28.6 PSD: 24.9 CH: 14.6 BE: 7.1 IL: 6.7 PAN: 4.8 CDU: 3.8 L: 2.9 CDSPP: 1.6        •O: 5.0
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-10-18 •FE: 2023-10-23 •SC: N •SS: 604            PSD: 27.9 PS: 27.3 CH: 12.7 IL: 9.0 BE: 7.3 CDU: 4.4 PAN: 3.5 CDSPP: 1.7 L: 1.5        •O: 4.7
&                                                                                                                      •SC: E                     PSD: 28.5 PS: 20.4 CH: 12.2 BE: 8.1 IL: 8.1 CDSPP: 6.2 PAN: 4.8 CDU: 4.1 L: 4.1        •O: 4.1
•PF: Aximage      •C: CNN Portugal •C: TVI                                             •FS: 2023-10-02 •FE: 2023-10-05 •SC: N •SS: 601            PS: 29.3 PSD: 25.6 CH: 13.6 BE: 7.1 IL: 5.3 CDU: 4.3 PAN: 3.6 L: 2.8 CDSPP: 2.6        •O: 5.8
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2023-09-16 •FE: 2023-09-25 •SC: N •SS: 804            PS: 31 PSD: 25 CH: 13 BE: 6 CDU: 6 IL: 3 CDSPP: 2 L: 2 PAN: 2                          •O: 10
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-09-09 •FE: 2023-09-14 •SC: N •SS: 614            PS: 30.0 PSD: 28.6 CH: 12.8 IL: 9.3 BE: 6.4 CDU: 4.3 L: 2.3 PAN: 2.1 CDSPP: 0.8        •O: 3.4
•PF: Intercampus  •C: CMTV                                                             •FS: 2023-08-07 •FE: 2023-08-11 •SC: N •SS: 607            PS: 27.9 PSD: 26.6 CH: 13.4 IL: 8.3 BE: 8.0 CDU: 3.7 PAN: 3.4 L: 2.8 CDSPP: 1.1        •O: 4.8
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2023-07-06 •FE: 2023-07-15 •SC: N •SS: 1006           PSD: 33 PS: 32 CH: 10 BE: 7 IL: 7 CDU: 4 L: 2 CDSPP: 1 PAN: 1                          •O: 3
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2023-07-06 •FE: 2023-07-11 •SC: N •SS: 800            PS: 28.8 PSD: 27.7 CH: 13.0 BE: 8.0 IL: 5.2 PAN: 3.8 CDU: 3.2 L: 2.7 CDSPP: 1.1        •O: 6.5
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-07-03 •FE: 2023-07-06 •SC: N •SS: 623            PS: 25.2 PSD: 24.5 CH: 13.6 IL: 9.8 BE: 9.5 PAN: 4.8 CDU: 4.6 L: 2.5 CDSPP: 1.2        •O: 4.3
•PF: CESOP–UCP                                                                         •FS: 2023-06-01 •FE: 2023-06-21 •SC: N •SS: 2042 •EX: 32.0 PSD: 35 PS: 32 CH: 9 BE: 6 IL: 6 CDU: 3 CDSPP: 1 L: 1 PAN: 1                           •O: 6
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-05-25 •FE: 2023-05-31 •SC: N •SS: 611            PSD: 26.3 PS: 24.5 CH: 12.9 BE: 10.2 IL: 8.8 CDU: 4.1 PAN: 3.9 CDSPP: 2.4 L: 2.4       •O: 4.5
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2023-05-13 •FE: 2023-05-28 •SC: N •SS: 1204           PS: 31 PSD: 30 CH: 13 BE: 5 CDU: 5 IL: 4 PAN: 2 CDSPP: 1 L: 1                          •O: 8
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-05-04 •FE: 2023-05-05 •SC: N •SS: 606            PS: 25.7 PSD: 25.5 CH: 14.7 BE: 9.6 IL: 8.4 CDU: 4.2 PAN: 2.4 L: 2.3 CDSPP: 1.8        •O: 5.4
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2023-04-10 •FE: 2023-04-14 •SC: N •SS: 805            PSD: 28.6 PS: 28.3 CH: 12.1 BE: 6.3 IL: 6.1 PAN: 4.5 CDU: 3.5 L: 2.7 CDSPP: 1.3        •O: 6.6
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-04-06 •FE: 2023-04-12 •SC: N •SS: 610  •EX: 10.4 PS: 28.1 PSD: 26.9 CH: 14.7 IL: 8.2 BE: 7.8 CDU: 4.8 PAN: 2.6 CDSPP: 1.6 L: 1.2        •O: 4.1
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2023-03-11 •FE: 2023-03-20 •SC: N •SS: 807            PS: 30 PSD: 30 CH: 13 BE: 5 CDU: 5 IL: 4 CDSPP: 2 PAN: 2 L: 1                          •O: 8
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-03-09 •FE: 2023-03-15 •SC: N •SS: 613            PS: 28.4 PSD: 27.3 CH: 15.2 IL: 7.9 BE: 7.2 CDU: 3.6 L: 2.7 PAN: 1.7 CDSPP: 1.5        •O: 4.5
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2023-02-09 •FE: 2023-02-17 •SC: N •SS: 1002           PS: 32 PSD: 31 CH: 11 IL: 8 BE: 7 CDU: 4 L: 2 PAN: 2 CDSPP: 1                          •O: 2
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-02-03 •FE: 2023-02-10 •SC: N •SS: 602            PS: 28.4 PSD: 27.6 CH: 14.1 IL: 9.0 BE: 5.8 CDU: 4.7 PAN: 2.9 L: 1.6 CDSPP: 1.1        •O: 4.8
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2023-01-11 •FE: 2023-01-17 •SC: N •SS: 828            PSD: 30.6 PS: 26.9 CH: 14.2 IL: 8.0 BE: 5.6 CDU: 2.2 L: 1.9 PAN: 0.9 CDSPP: 0.0        •O: 9.7
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2023-01-10 •FE: 2023-01-14 •SC: N •SS: 805  •EX: 34.9 PS: 27.1 PSD: 25.1 CH: 12.9 IL: 9.5 BE: 6.6 CDU: 4.8 L: 3.4 PAN: 3.1 CDSPP: 1.4        •O: 6.1
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2023-01-06 •FE: 2023-01-11 •SC: N •SS: 605            PS: 31.1 PSD: 29.5 CH: 10.7 IL: 7.6 BE: 7.5 CDU: 3.7 PAN: 3.7 L: 2.4 CDSPP: 0.7        •O: 3.3
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-12-09 •FE: 2022-12-15 •SC: N •SS: 828            PS: 35.9 PSD: 30.4 CH: 9.1 IL: 5.2 CDU: 4.3 BE: 3.4 L: 2.2 CDSPP: 0.7 PAN: 0.6         •O: 8.2
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2022-12-03 •FE: 2022-12-15 •SC: N •SS: 809            PS: 37 PSD: 29 CH: 9 BE: 7 CDU: 5 PAN: 3 IL: 2 CDSPP: 0 L: 0                           •O: 8
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2022-12-12 •FE: 2022-12-14 •SC: N •SS: 663            PS: 31.0 PSD: 25.3 CH: 11.0 BE: 8.6 IL: 8.6 CDU: 4.4 PAN: 3.1 CDSPP: 2.2 L: 1.9        •O: 3.4
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2022-11-15 •FE: 2022-11-20 •SC: N •SS: 605            PS: 28.8 PSD: 26.2 CH: 13.6 IL: 8.0 BE: 7.3 CDU: 6.4 L: 2.7 PAN: 2.7 CDSPP: 1.6        •O: 2.7
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-11-11 •FE: 2022-11-17 •SC: N •SS: 828            PS: 35.1 PSD: 30.4 CH: 8.2 IL: 6.1 CDU: 5.1 BE: 3.8 L: 2.0 CDSPP: 1.3 PAN: 1.2         •O: 6.8
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2022-10-17 •FE: 2022-10-22 •SC: N •SS: 607            PS: 33.2 PSD: 29.1 CH: 10.8 IL: 8.6 BE: 7.1 CDU: 3.0 L: 2.6 PAN: 2.1 CDSPP: 0.7        •O: 2.8
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-10-11 •FE: 2022-10-17 •SC: N •SS: 828            PS: 36.2 PSD: 30.0 CH: 9.3 IL: 7.9 BE: 3.9 CDU: 3.8 CDSPP: 1.6 PAN: 1.2 L: 1.0         •O: 5.1
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2022-09-21 •FE: 2022-09-24 •SC: N •SS: 810            PS: 34.5 PSD: 30.9 CH: 8.9 IL: 6.7 BE: 3.8 CDU: 3.2 PAN: 3.0 L: 2.1 CDSPP: 1.9         •O: 5.0
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2022-09-10 •FE: 2022-09-18 •SC: N •SS: 807            PS: 37 PSD: 28 CH: 11 BE: 4 CDU: 4 IL: 3 PAN: 3 CDSPP: 0 L: 0                          •O: 10
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2022-09-09 •FE: 2022-09-15 •SC: N •SS: 606            PS: 35.5 PSD: 28.7 CH: 10.7 BE: 6.0 IL: 6.0 CDU: 3.4 PAN: 2.9 L: 2.1 CDSPP: 1.3        •O: 3.4
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2022-08-03 •FE: 2022-08-10 •SC: N •SS: 605            PS: 38.5 PSD: 26.5 CH: 9.8 IL: 8.3 BE: 5.8 CDU: 2.6 L: 2.2 PAN: 1.5 CDSPP: 0.8         •O: 4.0
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-07-28 •FE: 2022-08-10 •SC: N •SS: 828            PS: 36.7 PSD: 27.6 CH: 9.5 IL: 8.5 BE: 4.4 CDU: 4.2 CDSPP: 2.5 L: 1.2 PAN: 1.2         •O: 4.2
•PF: CESOP–UCP                                                                         •FS: 2022-07-11 •FE: 2022-07-15 •SC: N •SS: 885            PS: 38 PSD: 30 CH: 9 IL: 6 BE: 5 CDU: 5 L: 2 CDSPP: 1 PAN: 1                           •O: 3
•PF: Intercampus  •C: CMTV                                                             •FS: 2022-07-06 •FE: 2022-07-11 •SC: N •SS: 605            PS: 39.8 PSD: 22.5 IL: 9.6 CH: 9.4 BE: 6.1 CDU: 3.2 PAN: 2.5 CDSPP: 2.3 L: 1.9         •O: 2.7
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2022-07-05 •FE: 2022-07-10 •SC: N •SS: 810            PS: 35.8 PSD: 30.1 CH: 10.2 IL: 6.1 BE: 5.6 CDU: 3.3 L: 2.0 PAN: 1.9 CDSPP: 1.4        •O: 3.6
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-06-21 •FE: 2022-07-04 •SC: N •SS: 828            PS: 38.9 PSD: 24.9 IL: 8.6 CH: 8.3 BE: 5.3 CDU: 3.9 CDSPP: 1.8 L: 1.8 PAN: 1.2         •O: 5.3
•PF: Intercampus  •C: CMTV •C: Correio da Manhã                                        •FS: 2022-06-08 •FE: 2022-06-14 •SC: N •SS: 611            PS: 38.8 PSD: 24.6 CH: 9.3 IL: 7.8 BE: 5.9 CDU: 3.6 CDSPP: 3.0 PAN: 3.0 L: 1.4         •O: 2.6
•PF: Intercampus                                                                       •FS: 2022-05-07 •FE: 2022-05-15 •SC: N •SS: 611            PS: 39.5 PSD: 21.2 CH: 8.8 IL: 7.8 BE: 5.9 CDU: 4.1 PAN: 4.1 CDSPP: 3.3 L: 2.1         •O: 3.2
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2022-04-12 •FE: 2022-04-18 •SC: N •SS: 807            PS: 40.7 PSD: 25.2 IL: 7.9 CH: 7.8 CDU: 4.1 BE: 4.0 CDSPP: 2.2 L: 1.5 PAN: 1.5         •O: 5.1
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-02-15 •FE: 2022-02-20 •SC: N •SS: 600            PS: 37.1 PSD: 31.7 IL: 7.3 CH: 5.6 BE: 4.5 CDU: 4.3 L: 2.7 CDSPP: 1.4 PAN: 1.3         •O: 4.1
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-24 •FE: 2022-01-28 •SC: N •SS: 760            PS: 36.6 PSD: 32.9 CH: 5.4 CDU: 5.2 IL: 5.2 BE: 5.1 L: 1.7 CDSPP: 1.4 PAN: 1.2         •O: 5.4
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-23 •FE: 2022-01-26 •SC: N •SS: 608            PS: 36.7 PSD: 31.3 BE: 6.1 CDU: 5.7 CH: 5.1 IL: 4.3 CDSPP: 2.1 L: 1.8 PAN: 1.0         •O: 6.1
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2022-01-19 •FE: 2022-01-26 •SC: N •SS: 2192           PS: 36 PSD: 33 BE: 6 CH: 6 IL: 6 CDU: 5 CDSPP: 2 L: 2 PAN: 2                           •O: 2
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-22 •FE: 2022-01-25 •SC: N •SS: 608            PS: 36.6 PSD: 30.9 BE: 6.7 CH: 6.7 CDU: 4.2 IL: 3.8 CDSPP: 1.8 L: 1.6 PAN: 1.0         •O: 6.7
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-21 •FE: 2022-01-24 •SC: N •SS: 608            PS: 37.0 PSD: 31.4 CH: 7.5 BE: 5.7 CDU: 4.3 IL: 3.2 PAN: 1.8 CDSPP: 1.4 L: 1.0         •O: 6.7
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2022-01-18 •FE: 2022-01-24 •SC: N •SS: 1003           PS: 35 PSD: 33 CDU: 6 CH: 6 IL: 6 BE: 5 PAN: 2 CDSPP: 1 L: 1                           •O: 5
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-20 •FE: 2022-01-23 •SC: N •SS: 608            PS: 35.3 PSD: 31.4 CH: 6.9 BE: 6.1 CDU: 4.9 IL: 4.7 CDSPP: 1.6 PAN: 1.6 L: 0.8         •O: 6.5
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-19 •FE: 2022-01-22 •SC: N •SS: 608            PS: 34.1 PSD: 33.5 CH: 6.6 BE: 5.5 IL: 5.3 CDU: 5.1 PAN: 1.6 L: 1.2 CDSPP: 0.8         •O: 6.2
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-18 •FE: 2022-01-21 •SC: N •SS: 608            PSD: 34.5 PS: 33.5 CH: 6.5 BE: 5.7 IL: 5.7 CDU: 4.7 PAN: 1.6 L: 1.2 CDSPP: 0.8         •O: 5.9
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2022-01-16 •FE: 2022-01-21 •SC: N •SS: 965            PSD: 34.4 PS: 33.8 CH: 8.0 BE: 6.6 CDU: 4.5 PAN: 3.2 IL: 2.8 CDSPP: 1.6 L: 1.4         •O: 3.7
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-17 •FE: 2022-01-20 •SC: N •SS: 608            PS: 34.6 PSD: 33.5 CH: 6.3 IL: 6.3 BE: 4.9 CDU: 4.5 L: 1.6 PAN: 1.6 CDSPP: 1.2         •O: 5.3
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-16 •FE: 2022-01-19 •SC: N •SS: 608            PS: 36.5 PSD: 32.9 CH: 6.3 IL: 5.2 BE: 5.0 CDU: 5.0 PAN: 1.9 L: 1.5 CDSPP: 1.0         •O: 4.7
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-15 •FE: 2022-01-18 •SC: N •SS: 608            PS: 38.7 PSD: 30.4 CH: 7.2 CDU: 5.3 BE: 5.1 IL: 4.7 PAN: 1.7 CDSPP: 1.1 L: 1.1         •O: 4.7
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2022-01-12 •FE: 2022-01-18 •SC: N •SS: 1456           PS: 37 PSD: 33 CH: 6 BE: 5 CDU: 5 IL: 5 CDSPP: 2 L: 2 PAN: 2                           •O: 3
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-14 •FE: 2022-01-17 •SC: N •SS: 608            PS: 39.8 PSD: 30.4 CH: 7.5 CDU: 5.8 BE: 4.5 IL: 4.3 PAN: 1.7 L: 1.5 CDSPP: 1.3         •O: 3.2
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-13 •FE: 2022-01-16 •SC: N •SS: 608            PS: 40.1 PSD: 28.8 CH: 8.0 BE: 5.9 CDU: 5.9 IL: 5.0 PAN: 1.5 L: 1.3 CDSPP: 0.6         •O: 2.9
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-12 •FE: 2022-01-15 •SC: N •SS: 608            PS: 39.6 PSD: 29.6 CH: 8.1 BE: 6.0 CDU: 5.1 IL: 4.7 PAN: 1.7 L: 1.5 CDSPP: 0.9         •O: 2.8
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-11 •FE: 2022-01-14 •SC: N •SS: 608            PS: 38.8 PSD: 29.3 CH: 7.8 BE: 6.8 IL: 4.9 CDU: 4.6 PAN: 1.9 L: 1.5 CDSPP: 1.3         •O: 3.1
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2022-01-10 •FE: 2022-01-13 •SC: N •SS: 608            PS: 38.9 PSD: 29.7 CH: 6.9 BE: 6.2 IL: 5.4 CDU: 4.6 PAN: 2.1 CDSPP: 1.7 L: 1.2         •O: 3.3
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2022-01-06 •FE: 2022-01-12 •SC: N •SS: 807            PS: 38.1 PSD: 28.5 CH: 9.0 BE: 7.4 CDU: 4.8 IL: 3.7 PAN: 2.1 CDSPP: 1.8                •O: 4.6
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2022-01-06 •FE: 2022-01-10 •SC: N •SS: 1246           PS: 39 PSD: 30 BE: 6 CH: 6 CDU: 5 IL: 4 PAN: 3 CDSPP: 2 L: 2                           •O: 3
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2022-01-04 •FE: 2022-01-10 •SC: N •SS: 615            PS: 35.3 PSD: 29.3 BE: 8.5 CH: 7.1 CDU: 6.0 IL: 5.6 PAN: 4.3 CDSPP: 1.1 L: 0.6         •O: 2.2
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2021-12-30 •FE: 2022-01-09 •SC: N •SS: 600            PS: 39.6 PSD: 30.0 BE: 6.4 CH: 5.7 CDU: 5.1 IL: 5.1 PAN: 1.8 CDSPP: 1.5                •O: 4.8
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2021-12-28 •FE: 2022-01-05 •SC: N •SS: 1238           PS: 38 PSD: 32 BE: 6 CDU: 6 CH: 5 IL: 5 CDSPP: 2 PAN: 2 L: 1                           •O: 3
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2021-12-10 •FE: 2021-12-20 •SC: N •SS: 901            PS: 38 PSD: 31 CH: 7 CDU: 6 BE: 5 IL: 4 CDSPP: 2 PAN: 2                                •O: 5
•PF: Intercampus  •C: CMTV •C: Correio da Manhã                                        •FS: 2021-12-07 •FE: 2021-12-14 •SC: N •SS: 603            PS: 35.5 PSD: 26.8 CH: 8.9 BE: 6.6 IL: 6.4 CDU: 4.5 PAN: 3.5 CDSPP: 1.6 L: 0.8         •O: 5.3
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-12-09 •FE: 2021-12-13 •SC: N •SS: 810  •EX: 44.9 PS: 35.4 PSD: 33.2 BE: 7.3 CH: 6.2 CDU: 5.1 IL: 3.7 PAN: 2.5 CDSPP: 1.3                •O: 5.3
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2021-12-07 •FE: 2021-12-12 •SC: N •SS: 625            PS: 37.0 PSD: 31.7 CH: 6.3 CDU: 5.9 IL: 5.9 BE: 4.9 PAN: 3.0 CDSPP: 1.0                •O: 4.3
•PF: Pitagórica   •C: CNN Portugal •C: TVI                                             •FS: 2021-11-10 •FE: 2021-11-15 •SC: N •SS: 625            PS: 38.2 PSD: 32.1 CH: 7.1 BE: 5.4 CDU: 5.2 IL: 4.2 PAN: 1.9 CDSPP: 0.8                •O: 5.1
•PF: Intercampus  •C: CMTV •C: Correio da Manhã                                        •FS: 2021-11-05 •FE: 2021-11-11 •SC: N •SS: 612            PS: 39.0 PSD: 28.1 BE: 7.7 CH: 6.3 CDU: 5.3 PAN: 4.4 IL: 4.2 CDSPP: 2.0 L: 0.2         •O: 2.8
•PF: CESOP–UCP                                                                         •FS: 2021-10-29 •FE: 2021-11-04 •SC: N •SS: 878            PS: 39 PSD: 30 BE: 7 CDU: 5 CH: 5 IL: 5 PAN: 3 CDSPP: 2                                •O: 4
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2021-10-21 •FE: 2021-11-01 •SC: N •SS: 800            PS: 40 PSD: 26 CH: 10 CDU: 6 BE: 5 IL: 2 PAN: 2 CDSPP: 1                               •O: 8
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-10-28 •FE: 2021-10-31 •SC: N •SS: 803            PS: 38.5 PSD: 24.4 BE: 8.8 CH: 7.7 IL: 4.7 CDU: 4.6 PAN: 2.8 CDSPP: 2.0                •O: 6.4
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2021-10-18 •FE: 2021-10-21 •SC: N •SS: 1028           PS: 38.1 PSD: 27.5 CH: 9.2 CDU: 5.6 IL: 5.5 BE: 5.1 PAN: 2.8 CDSPP: 2.5                •O: 3.7
•PF: Eurosondagem •C: Sol                                                              •FS: 2021-09-20 •FE: 2021-09-23 •SC: N •SS: 1032           PS: 41.5 PSD: 27.2 CH: 8.9 CDU: 5.5 IL: 5.2 BE: 5.0 PAN: 2.6 CDSPP: 2.0                •O: 2.1
•PF: Intercampus  •C: CMTV •C: Correio da Manhã •C: Negócios                           •FS: 2021-09-14 •FE: 2021-09-23 •SC: N •SS: 609            PS: 36.8 PSD: 24.6 BE: 9.7 CH: 8.6 CDU: 5.5 IL: 5.5 PAN: 3.3 CDSPP: 1.4 L: 0.4         •O: 4.2
•PF: Pitagórica   •C: TVI                                                              •FS: 2021-09-10 •FE: 2021-09-19 •SC: N •SS: 609            PS: 41.3 PSD: 25.1 BE: 7.1 CH: 7.1 CDU: 5.5 IL: 4.7 CDSPP: 2.0 PAN: 1.8 L: 0.4         •O: 5.0
•PF: Intercampus                                                                       •FS: 2021-08-13 •FE: 2021-08-20 •SC: N •SS: 612            PS: 34.7 PSD: 25.1 BE: 9.1 CH: 7.5 IL: 6.1 CDU: 5.4 PAN: 3.5 CDSPP: 1.6 L: 0.2         •O: 6.8
•PF: Eurosondagem                                                                      •FS: 2021-08-16 •FE: 2021-08-19 •SC: N •SS: 1052           PS: 41.3 PSD: 27.3 CH: 9.0 CDU: 6.0 BE: 5.6 IL: 4.5 PAN: 2.5 CDSPP: 2.1                •O: 1.7
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2021-07-26 •FE: 2021-07-29 •SC: N •SS: 1025           PS: 41.1 PSD: 27.3 CH: 8.8 CDU: 5.9 BE: 4.8 IL: 3.3 PAN: 2.2 CDSPP: 2.1                •O: 4.5
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2021-07-07 •FE: 2021-07-16 •SC: N •SS: 607            PS: 34.8 PSD: 23.4 BE: 9.0 CH: 9.0 CDU: 6.7 PAN: 4.5 IL: 3.1 CDSPP: 2.8 L: 0.6         •O: 6.1
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-07-10 •FE: 2021-07-12 •SC: N •SS: 763            PS: 37.6 PSD: 25.2 BE: 7.8 CH: 7.7 IL: 5.5 CDU: 4.8 PAN: 4.6 CDSPP: 0.9                •O: 5.9
•PF: Eurosondagem                                                                      •FS: 2021-07-05 •FE: 2021-07-08 •SC: N •SS: 1022           PS: 40.8 PSD: 27.3 CH: 9.0 BE: 5.2 CDU: 5.2 IL: 2.5 CDSPP: 2.2 PAN: 2.1                •O: 5.7
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2021-06-08 •FE: 2021-06-16 •SC: N •SS: 608            PS: 34.6 PSD: 22.4 CH: 10.1 BE: 8.9 IL: 6.4 CDU: 6.0 PAN: 5.2 CDSPP: 3.1 L: 0.6        •O: 2.7
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2021-05-31 •FE: 2021-06-03 •SC: N •SS: 1021           PS: 40.0 PSD: 27.2 CH: 8.4 BE: 5.5 CDU: 5.0 IL: 2.7 CDSPP: 2.5 PAN: 2.2                •O: 6.5
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-05-26 •FE: 2021-05-30 •SC: N •SS: 796            PS: 38.9 PSD: 24.0 BE: 8.0 CH: 7.0 CDU: 5.7 IL: 5.2 PAN: 3.7 CDSPP: 1.4 L: 0.3         •O: 5.8
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2021-05-10 •FE: 2021-05-13 •SC: N •SS: 1008           PS: 39.4 PSD: 27.4 CH: 8.0 BE: 6.6 CDU: 5.0 CDSPP: 2.5 PAN: 2.4 IL: 2.2                •O: 6.5
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2021-05-05 •FE: 2021-05-11 •SC: N •SS: 611            PS: 37.9 PSD: 21.7 BE: 8.3 CH: 8.3 CDU: 5.5 PAN: 4.8 IL: 4.2 CDSPP: 2.9 L: 1.3         •O: 5.1
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2021-05-03 •FE: 2021-05-07 •SC: N •SS: 1123           PS: 38 PSD: 28 BE: 8 CH: 6 CDU: 5 IL: 5 CDSPP: 3 PAN: 3                                •O: 4
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-04-22 •FE: 2021-04-25 •SC: N •SS: 830            PS: 38.2 PSD: 26.1 BE: 9.2 CH: 7.2 CDU: 5.7 IL: 4.9 PAN: 2.7 L: 0.8 CDSPP: 0.4         •O: 4.8
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2021-04-07 •FE: 2021-04-13 •SC: N •SS: 609            PS: 36.2 PSD: 23.3 BE: 9.4 CH: 9.4 CDU: 5.2 IL: 5.0 PAN: 4.8 CDSPP: 3.1 L: 0.4         •O: 3.2
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2021-04-05 •FE: 2021-04-13 •SC: N •SS: 802            PS: 37 PSD: 29 BE: 9 CDU: 7 CH: 6 PAN: 2 CDSPP: 1 IL: 1                                •O: 8
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2021-04-05 •FE: 2021-04-08 •SC: N •SS: 1020           PS: 39.6 PSD: 27.8 CH: 7.7 BE: 6.2 CDU: 5.2 IL: 2.5 PAN: 2.1 CDSPP: 2.0                •O: 6.9
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-03-24 •FE: 2021-03-27 •SC: N •SS: 830            PS: 39.7 PSD: 23.6 BE: 8.6 CH: 8.5 CDU: 6.0 IL: 4.8 PAN: 3.2 CDSPP: 1.1 L: 0.8         •O: 3.6
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2021-03-04 •FE: 2021-03-10 •SC: N •SS: 615            PS: 37.6 PSD: 23.6 CH: 9.0 BE: 8.3 CDU: 5.5 IL: 5.3 PAN: 2.5 CDSPP: 2.3 L: 0.7         •O: 5.2
•PF: Eurosondagem                                                                      •FS: 2021-03-01 •FE: 2021-03-04 •SC: N •SS: 1010           PS: 39.5 PSD: 28.2 CH: 7.5 BE: 7.0 CDU: 4.5 PAN: 2.5 CDSPP: 2.2 IL: 2.1                •O: 6.5
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-02-17 •FE: 2021-02-20 •SC: N •SS: 822            PS: 37.6 PSD: 26.5 BE: 7.7 CH: 6.5 CDU: 5.8 IL: 5.7 PAN: 4.0 L: 1.3 CDSPP: 0.8         •O: 4.1
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2021-02-08 •FE: 2021-02-13 •SC: N •SS: 609            PS: 37.6 PSD: 24.7 BE: 8.2 CH: 7.3 CDU: 5.8 IL: 5.6 PAN: 3.1 CDSPP: 2.7 L: 0.7         •O: 4.3
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2021-02-08 •FE: 2021-02-11 •SC: N •SS: 1022           PS: 39.3 PSD: 27.2 CH: 7.3 BE: 6.9 CDU: 4.8 IL: 3.0 CDSPP: 2.5 PAN: 2.0                •O: 7.0
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2021-01-24 •FE: 2021-01-24 •SC: N •SS: 4637           PS: 35 PSD: 23 CH: 9 BE: 8 IL: 7 CDU: 6 CDSPP: 2 PAN: 2 L: 1                           •O: 7
•PF: Pitagórica   •C: Observador •C: TVI                                               •FS: 2021-01-07 •FE: 2021-01-18 •SC: N •SS: 629            PS: 42.6 PSD: 25.7 CH: 6.8 BE: 5.4 CDU: 5.4 IL: 5.0 PAN: 2.3 CDSPP: 1.6                •O: 5.4
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2021-01-09 •FE: 2021-01-15 •SC: N •SS: 1183 •EX: 46.3 PS: 39.9 PSD: 26.6 CH: 7.5 BE: 7.2 CDU: 5.0 IL: 3.5 PAN: 3.5 CDSPP: 0.8 L: 0.6         •O: 5.5
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2021-01-11 •FE: 2021-01-14 •SC: N •SS: 2001           PS: 39 PSD: 28 CH: 8 BE: 7 CDU: 6 IL: 5 CDSPP: 2 PAN: 2                                •O: 3
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2021-01-11 •FE: 2021-01-14 •SC: N •SS: 1021           PS: 39.0 PSD: 28.0 BE: 6.5 CH: 5.5 CDU: 5.3 PAN: 2.2 CDSPP: 2.1 IL: 1.3                •O: 10.1
•PF: Pitagórica   •C: Observador •C: TVI                                               •FS: 2020-12-29 •FE: 2021-01-10 •SC: N •SS: 629            PS: 41.4 PSD: 28.0 BE: 7.1 CH: 5.9 CDU: 5.1 IL: 4.1 PAN: 2.2 CDSPP: 1.2 L: 0.0         •O: 5.1
•PF: Intercampus                                                                       •FS: 2021-01-04 •FE: 2021-01-07 •SC: N •SS: 603            PS: 38.0 PSD: 24.1 BE: 9.1 CH: 9.1 CDU: 5.7 IL: 3.8 PAN: 3.6 CDSPP: 2.3 L: 0.2         •O: 4.1
•PF: Pitagórica   •C: Observador •C: TVI                                               •FS: 2020-12-22 •FE: 2021-01-03 •SC: N •SS: 629            PS: 40.9 PSD: 26.3 CH: 8.4 BE: 7.3 CDU: 4.1 IL: 2.8 PAN: 1.8 CDSPP: 1.4 L: 0.2         •O: 6.9
•PF: Pitagórica   •C: Observador •C: TVI                                               •FS: 2020-12-17 •FE: 2020-12-27 •SC: N •SS: 629            PS: 39.7 PSD: 27.9 CH: 9.1 BE: 5.6 CDU: 4.1 IL: 3.3 CDSPP: 2.3 PAN: 1.7                •O: 6.2
•PF: Aximage      •C: Diário de Notícias •C: Jornal de Notícias •C: TSF Rádio Notícias •FS: 2020-12-19 •FE: 2020-12-22 •SC: N •SS: 812            PS: 38.5 PSD: 25.4 BE: 8.5 CH: 7.7 CDU: 5.7 PAN: 4.7 IL: 3.5 L: 0.5 CDSPP: 0.3         •O: 5.2
•PF: Pitagórica   •C: Observador •C: TVI                                               •FS: 2020-12-17 •FE: 2020-12-20 •SC: N •SS: 629            PS: 40.3 PSD: 28.5 CH: 8.4 BE: 5.5 CDU: 5.3 IL: 2.4 PAN: 2.2 CDSPP: 1.8                •O: 5.5
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-12-14 •FE: 2020-12-18 •SC: N •SS: 603            PS: 38.0 PSD: 23.6 CH: 7.7 BE: 7.3 CDU: 5.4 IL: 4.5 PAN: 3.4 CDSPP: 3.2 L: 0.9         •O: 6.0
•PF: Pitagórica   •C: Observador •C: TVI                                               •FS: 2020-12-10 •FE: 2020-12-13 •SC: N •SS: 629            PS: 41.9 PSD: 26.0 CH: 8.3 BE: 6.7 CDU: 5.4 PAN: 2.3 CDSPP: 1.9 IL: 1.5                •O: 6.0
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2020-12-04 •FE: 2020-12-11 •SC: N •SS: 1315           PS: 37 PSD: 30 BE: 7 CDU: 7 CH: 6 IL: 5 CDSPP: 3 PAN: 3                                •O: 2
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2020-12-07 •FE: 2020-12-10 •SC: N •SS: 1020           PS: 38.8 PSD: 29.4 BE: 7.2 CDU: 5.3 CH: 5.2 CDSPP: 2.5 PAN: 2.0 IL: 1.1                •O: 8.5
•PF: Aximage                                                                           •FS: 2020-11-23 •FE: 2020-11-26 •SC: N •SS: 647            PS: 37.2 PSD: 23.9 BE: 7.9 CH: 7.5 PAN: 6.5 CDU: 5.8 IL: 2.2 CDSPP: 1.0                •O: 8.0
•PF: ICS/ISCTE                                                                         •FS: 2020-11-11 •FE: 2020-11-25 •SC: N •SS: 802            PS: 39 PSD: 25 BE: 8 CDU: 7 CH: 7 CDSPP: 2 PAN: 2 IL: 1                                •O: 9
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-11-09 •FE: 2020-11-16 •SC: N •SS: 622            PS: 37.1 PSD: 24.2 BE: 7.7 CH: 7.3 PAN: 5.3 CDU: 4.9 CDSPP: 4.1 IL: 3.3 L: 1.8         •O: 4.4
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2020-11-02 •FE: 2020-11-05 •SC: N •SS: 1011           PS: 38.3 PSD: 29.7 BE: 8.3 CDU: 5.8 CH: 5.0 CDSPP: 2.7 PAN: 2.2 IL: 1.0                •O: 7.0
•PF: Aximage                                                                           •FS: 2020-10-22 •FE: 2020-10-26 •SC: N •SS: 694            PS: 35.5 PSD: 27.0 BE: 10.0 CDU: 5.7 CH: 5.4 PAN: 5.2 IL: 3.2 CDSPP: 1.2               •O: 6.4
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-10-06 •FE: 2020-10-11 •SC: N •SS: 618            PS: 37.5 PSD: 24.8 BE: 11.0 CH: 7.7 CDU: 4.3 CDSPP: 4.1 PAN: 4.1 IL: 2.4 L: 0.4        •O: 3.7
•PF: Eurosondagem                                                                      •FS: 2020-10-05 •FE: 2020-10-08 •SC: N •SS: 1010           PS: 38.8 PSD: 29.0 BE: 8.1 CDU: 5.5 CH: 4.8 CDSPP: 3.3 PAN: 2.0 IL: 1.3                •O: 7.2
•PF: ICS/ISCTE                                                                         •FS: 2020-09-14 •FE: 2020-09-24 •SC: N •SS: 801            PS: 37 PSD: 27 BE: 8 CH: 7 CDU: 6 PAN: 4 CDSPP: 2 IL: 2                                •O: 6
•PF: Aximage                                                                           •FS: 2020-09-12 •FE: 2020-09-15 •SC: N •SS: 603            PS: 37.6 PSD: 23.9 BE: 8.3 CH: 6.8 CDU: 5.6 PAN: 4.8 IL: 2.6 L: 1.2 CDSPP: 1.1         •O: 8.1
•PF: Eurosondagem                                                                      •FS: 2020-09-07 •FE: 2020-09-10 •SC: N •SS: 1022           PS: 38.5 PSD: 28.2 BE: 8.3 CDU: 5.8 CH: 4.5 PAN: 3.3 CDSPP: 2.5 IL: 1.0                •O: 7.9
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-09-04 •FE: 2020-09-09 •SC: N •SS: 614            PS: 37.4 PSD: 24.3 BE: 9.9 CH: 7.4 CDU: 5.1 CDSPP: 4.3 PAN: 4.1 IL: 2.1 L: 0.4         •O: 5.0
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-08-06 •FE: 2020-08-11 •SC: N •SS: 601            PS: 39.6 PSD: 24.8 BE: 8.5 CH: 7.9 CDU: 6.1 CDSPP: 4.4 PAN: 3.2 IL: 2.8 L: 0.0         •O: 2.7
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2020-07-13 •FE: 2020-07-18 •SC: N •SS: 1482           PS: 39 PSD: 26 BE: 7 CH: 7 CDU: 6 CDSPP: 3 IL: 3 PAN: 3                                •O: 6
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-07-08 •FE: 2020-07-13 •SC: N •SS: 620            PS: 39.0 PSD: 23.9 BE: 10.4 CDU: 6.2 CH: 6.2 CDSPP: 4.8 PAN: 3.0 IL: 2.8 L: 0.4        •O: 3.2
•PF: Aximage      •C: Jornal Económico                                                 •FS: 2020-07-05 •FE: 2020-07-08 •SC: N •SS: 624            PS: 40.4 PSD: 26.7 BE: 8.5 CDU: 6.0 CH: 5.2 PAN: 2.6 CDSPP: 2.1 IL: 2.1 L: 0.1         •O: 6.3
•PF: Eurosondagem                                                                      •FS: 2020-06-29 •FE: 2020-07-02 •SC: N •SS: 1025           PS: 38.4 PSD: 29.3 BE: 8.4 CDU: 6.0 CH: 4.4 PAN: 2.8 CDSPP: 2.2 IL: 1.1                •O: 7.4
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-06-09 •FE: 2020-06-13 •SC: N •SS: 610            PS: 40.0 PSD: 24.1 BE: 9.8 CH: 6.8 CDU: 6.2 CDSPP: 4.1 PAN: 3.1 IL: 1.9 L: 0.8         •O: 3.2
•PF: Aximage      •C: Jornal Económico                                                 •FS: 2020-06-05 •FE: 2020-06-08 •SC: N •SS: 605  •EX: 40.8 PS: 39.9 PSD: 25.8 BE: 8.0 CH: 5.3 CDU: 4.9 PAN: 4.3 IL: 1.4 CDSPP: 1.2 L: 0.2         •O: 9.0
•PF: Eurosondagem                                                                      •FS: 2020-06-01 •FE: 2020-06-04 •SC: N •SS: 1021           PS: 38.0 PSD: 29.3 BE: 8.0 CDU: 5.3 CH: 4.1 PAN: 3.0 CDSPP: 2.7 IL: 1.1                •O: 8.5
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2020-05-16 •FE: 2020-05-24 •SC: N •SS: 802            PS: 44.8 PSD: 24.1 CH: 6.4 BE: 6.1 CDU: 5.8 PAN: 3.3 CDSPP: 2.8 IL: 1.6                •O: 5.1
•PF: Eurosondagem                                                                      •FS: 2020-05-17 •FE: 2020-05-20 •SC: N •SS: 2120           PS: 37.9 PSD: 30.0 BE: 8.1 CDU: 5.2 CH: 4.3 CDSPP: 3.2 PAN: 2.2 IL: 1.2                •O: 7.9
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-05-05 •FE: 2020-05-09 •SC: N •SS: 620            PS: 40.3 PSD: 23.3 BE: 9.0 CH: 6.8 CDU: 5.9 CDSPP: 3.6 PAN: 3.6 IL: 3.2 L: 0.7         •O: 3.6
•PF: Eurosondagem                                                                      •FS: 2020-05-04 •FE: 2020-05-07 •SC: N •SS: 1005           PS: 37.7 PSD: 29.4 BE: 8.3 CDU: 5.5 CH: 4.0 CDSPP: 3.0 PAN: 2.5 IL: 1.2                •O: 8.4
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2020-04-15 •FE: 2020-04-26 •SC: N •SS: 605            PS: 41.9 PSD: 23.1 BE: 8.1 CH: 7.3 CDU: 5.6 CDSPP: 2.6 IL: 2.6 PAN: 2.6                •O: 6.2
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-04-09 •FE: 2020-04-14 •SC: N •SS: 623            PS: 35.4 PSD: 23.3 BE: 11.9 CH: 7.8 CDU: 5.8 PAN: 4.9 CDSPP: 3.9 IL: 2.4 L: 0.7        •O: 3.9
•PF: Eurosondagem                                                                      •FS: 2020-03-29 •FE: 2020-04-02 •SC: N •SS: 1008           PS: 37.5 PSD: 27.2 BE: 9.0 CDU: 6.0 CH: 3.6 CDSPP: 2.8 PAN: 2.4 IL: 1.2                •O: 10.3
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2020-03-13 •FE: 2020-03-21 •SC: N •SS: 605            PS: 41.7 PSD: 25.2 BE: 8.6 CH: 8.1 CDU: 5.4 PAN: 3.1 CDSPP: 2.9 IL: 2.0                •O: 3.1
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-03-13 •FE: 2020-03-19 •SC: N •SS: 611            PS: 31.4 PSD: 21.9 BE: 14.5 CH: 8.6 CDU: 6.1 PAN: 5.9 CDSPP: 3.6 IL: 2.3 L: 0.2        •O: 5.5
•PF: Eurosondagem                                                                      •FS: 2020-03-01 •FE: 2020-03-05 •SC: N •SS: 1011           PS: 37.3 PSD: 27.4 BE: 8.8 CDU: 6.3 CH: 3.3 CDSPP: 2.9 PAN: 2.8 IL: 1.1                •O: 10.1
•PF: Aximage                                                                           •FS: 2020-02-14 •FE: 2020-02-18 •SC: N •SS: 839            PS: 35.1 PSD: 26.1 BE: 7.7 CDU: 5.4 CH: 4.3 PAN: 4.1 IL: 2.5 CDSPP: 2.1 L: 0.7         •O: 12.0
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-02-11 •FE: 2020-02-17 •SC: N •SS: 614            PS: 31.1 PSD: 23.8 BE: 13.2 CH: 6.9 CDU: 6.3 PAN: 5.4 CDSPP: 3.5 IL: 2.9 L: 0.8        •O: 6.1
•PF: Eurosondagem                                                                      •FS: 2020-02-02 •FE: 2020-02-06 •SC: N                     PS: 37.4 PSD: 26.7 BE: 9.0 CDU: 6.5 CDSPP: 3.3 PAN: 3.1 CH: 2.5 IL: 1.1 L: 0.5         •O: 9.9
•PF: ICS/ISCTE                                                                         •FS: 2020-01-22 •FE: 2020-02-05 •SC: N •SS: 800            PS: 33 PSD: 28 BE: 9 CDU: 8 CH: 6 CDSPP: 4 PAN: 3 IL: 2 L: 1                           •O: 6
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2020-01-19 •FE: 2020-01-24 •SC: N •SS: 619            PS: 32.8 PSD: 25.8 BE: 11.9 CDU: 6.2 CH: 6.2 PAN: 6.0 IL: 2.3 CDSPP: 1.9 L: 1.7        •O: 5.2
•PF: Eurosondagem                                                                      •FS: 2020-01-05 •FE: 2020-01-09 •SC: N •SS: 1010           PS: 37.2 PSD: 26.5 BE: 9.6 CDU: 6.6 PAN: 3.6 CDSPP: 3.5 CH: 2.2 IL: 1.3 L: 0.6         •O: 8.9
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2019-12-12 •FE: 2019-12-17 •SC: N •SS: 606            PS: 33.9 PSD: 25.7 BE: 10.7 CDU: 6.3 PAN: 6.1 CH: 5.7 CDSPP: 3.9 IL: 2.4 L: 1.1        •O: 4.2
•PF: Eurosondagem                                                                      •FS: 2019-12-08 •FE: 2019-12-12 •SC: N •SS: 1019           PS: 37.1 PSD: 26.9 BE: 9.5 CDU: 7.1 CDSPP: 3.6 PAN: 3.5 CH: 1.9 IL: 1.1 L: 0.6         •O: 8.7
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2019-11-20 •FE: 2019-11-26 •SC: N •SS: 604            PS: 34.9 PSD: 24.9 BE: 10.8 CDU: 8.1 CH: 4.8 PAN: 4.8 CDSPP: 2.9 IL: 2.9 L: 2.7        •O: 3.2
•PF: Eurosondagem                                                                      •FS: 2019-11-17 •FE: 2019-11-21 •SC: N •SS: 1011           PS: 36.9 PSD: 27.1 BE: 10.1 CDU: 6.9 CDSPP: 4.0 PAN: 3.3                               •O: 11.7
•PF: Aximage                                                                           •FS: 2019-11-08 •FE: 2019-11-11 •SC: N •SS: 639            PS: 37.4 PSD: 27.1 BE: 10.4 CDU: 6.2 CDSPP: 4.0 PAN: 3.2 CH: 3.0 IL: 1.3 L: 0.9        •O: 6.5
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2019-10-22 •FE: 2019-10-28 •SC: N •SS: 604            PS: 37.1 PSD: 25.8 BE: 11.1 CDU: 7.2 PAN: 5.5 CDSPP: 4.6 L: 2.8 CH: 2.6 IL: 0.8
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-30 •FE: 2019-10-03 •SC: N •SS: 600            PS: 37.2 PSD: 27.8 BE: 9.2 CDU: 6.6 PAN: 4.8 CDSPP: 4.6 CH: 1.8 A: 1.1 IL: 0.9 L: 0.9  •O: 5.3
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-29 •FE: 2019-10-02 •SC: N •SS: 600            PS: 37.3 PSD: 28.8 BE: 9.2 CDU: 6.6 PAN: 4.4 CDSPP: 3.9 A: 1.5 CH: 1.5 IL: 0.9 L: 0.9  •O: 5.0
•PF: Aximage      •C: Jornal Económico                                                 •FS: 2019-09-26 •FE: 2019-10-02 •SC: N •SS: 2171           PS: 36.5 PSD: 26.8 BE: 10.7 CDU: 6.6 CDSPP: 4.9 PAN: 3.8 CH: 1.3 L: 1.3 IL: 1.1        •O: 7.0
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-28 •FE: 2019-10-01 •SC: N •SS: 600            PS: 37.4 PSD: 28.5 BE: 8.9 CDU: 7.4 CDSPP: 4.0 PAN: 3.8 CH: 1.5 A: 1.1 L: 0.8 IL: 0.4  •O: 6.2
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2019-09-26 •FE: 2019-10-01 •SC: N •SS: 1000           PS: 35.0 PSD: 26.1 BE: 8.7 CDU: 8.0 PAN: 5.6 CDSPP: 4.5                                •O: 12.1
•PF: Eurosondagem •C: Porto Canal                                                      •FS: 2019-09-25 •FE: 2019-10-01 •SC: N •SS: 2071           PS: 38.8 PSD: 25.5 BE: 9.6 CDU: 7.1 CDSPP: 5.0 PAN: 4.0                                •O: 10.0
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-27 •FE: 2019-09-30 •SC: N •SS: 600            PS: 35.6 PSD: 28.6 BE: 9.5 CDU: 7.8 CDSPP: 4.2 PAN: 2.9 L: 1.5 CH: 1.3 A: 1.1 IL: 1.1  •O: 6.5
•PF: CESOP–UCP    •C: Público •C: RTP                                                  •FS: 2019-09-26 •FE: 2019-09-29 •SC: N •SS: 3226           PS: 37 PSD: 30 BE: 10 CDU: 6 CDSPP: 5 PAN: 3 A: 1 CH: 1 IL: 1 L: 1                     •O: 6
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-26 •FE: 2019-09-29 •SC: N •SS: 600            PS: 35.3 PSD: 28.9 BE: 9.1 CDU: 7.8 CDSPP: 4.5 PAN: 3.2 L: 1.5 IL: 1.3 CH: 1.1 A: 0.6  •O: 6.7
•PF: GfK Metris   •C: Expresso •C: SIC Notícias                                        •FS: 2019-09-23 •FE: 2019-09-29 •SC: N •SS: 1330           PS: 38 PSD: 28 BE: 10 CDU: 6 CDSPP: 5 PAN: 3 L: 0.5 CH: 0.4 A: 0.3 IL: 0.2             •O: 7
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-25 •FE: 2019-09-28 •SC: N •SS: 600            PS: 37.7 PSD: 27.7 BE: 10.0 CDU: 6.3 CDSPP: 4.4 PAN: 3.1 L: 1.3 CH: 1.1 IL: 1.1 A: 0.7 •O: 6.8
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-24 •FE: 2019-09-27 •SC: N •SS: 600            PS: 37.1 PSD: 26.4 BE: 10.4 CDU: 6.4 CDSPP: 3.6 PAN: 3.1 IL: 2.0 L: 1.3 CH: 1.1 A: 0.7 •O: 7.8
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-23 •FE: 2019-09-26 •SC: N •SS: 600            PS: 37.8 PSD: 26.6 BE: 10.1 CDU: 5.1 CDSPP: 4.0 PAN: 3.6 IL: 1.6 CH: 1.1 L: 1.1 A: 0.7 •O: 8.3
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-22 •FE: 2019-09-25 •SC: N •SS: 600            PS: 38.3 PSD: 26.8 BE: 10.6 CDU: 5.3 CDSPP: 4.4 PAN: 3.3 IL: 1.3 L: 1.1 A: 0.7 CH: 0.7 •O: 7.5
•PF: Aximage      •C: Jornal Económico                                                 •FS: 2019-09-21 •FE: 2019-09-25 •SC: N                     PS: 37.4 PSD: 25.2 BE: 11.0 CDU: 6.8 CDSPP: 5.1 PAN: 3.6 L: 1.6 CH: 1.5 IL: 1.2        •O: 6.6
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-21 •FE: 2019-09-24 •SC: N •SS: 600            PS: 36.4 PSD: 27.0 BE: 10.6 CDU: 6.9 CDSPP: 4.4 PAN: 3.0 IL: 1.8 L: 1.2 CH: 0.7 A: 0.5 •O: 7.6
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-20 •FE: 2019-09-23 •SC: N •SS: 600            PS: 36.0 PSD: 28.5 BE: 10.5 CDU: 6.8 CDSPP: 4.4 PAN: 3.7 IL: 1.2 L: 0.9 A: 0.5 CH: 0.5 •O: 7.0
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-19 •FE: 2019-09-22 •SC: N •SS: 600            PS: 37.6 PSD: 27.7 BE: 10.4 CDU: 7.6 CDSPP: 4.7 PAN: 3.3 IL: 0.9 A: 0.7 L: 0.5 CH: 0.2 •O: 6.3
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-18 •FE: 2019-09-21 •SC: N •SS: 600            PS: 38.7 PSD: 26.8 BE: 9.7 CDU: 6.9 CDSPP: 5.5 PAN: 3.1 A: 1.0 IL: 1.0 CH: 0.5 L: 0.2  •O: 6.7
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-17 •FE: 2019-09-20 •SC: N •SS: 600            PS: 40.6 PSD: 26.6 BE: 8.8 CDU: 6.8 CDSPP: 5.2 PAN: 3.6 A: 1.1 CH: 0.5 IL: 0.5 L: 0.2  •O: 6.1
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-09-09 •FE: 2019-09-12 •SC: N •SS: 605            PS: 39.2 PSD: 23.3 BE: 10.0 CDU: 7.7 CDSPP: 5.6 PAN: 3.2 A: 1.5 L: 0.9                 •O: 8.6
•PF: Eurosondagem                                                                      •FS: 2019-09-07 •FE: 2019-09-12 •SC: N •SS: 2048           PS: 38.3 PSD: 23.3 BE: 9.5 CDU: 7.1 CDSPP: 5.5 PAN: 4.5                                •O: 11.8
•PF: Intercampus  •C: Correio da Manhã •C: Negócios                                    •FS: 2019-09-02 •FE: 2019-09-11 •SC: N •SS: 801            PS: 37.9 PSD: 23.6 BE: 9.8 CDU: 8.6 CDSPP: 6.3 PAN: 5.2                                •O: 8.6
•PF: Aximage                                                                           •FS: 2019-09-01 •FE: 2019-09-08 •SC: N •SS: 985            PS: 38.4 PSD: 20.6 BE: 10.2 CDU: 5.4 PAN: 4.9 CDSPP: 4.6                               •O: 15.9
•PF: Eurosondagem •C: Associação Mutualista Montepio                                   •FS: 2019-09-01 •FE: 2019-09-05 •SC: N •SS: 1022           PS: 38.1 PSD: 23.3 BE: 9.0 CDU: 6.9 CDSPP: 6.0 PAN: 4.4 A: 1.7                         •O: 10.6
•PF: GfK Metris   •C: Expresso •C: SIC Notícias                                        •FS: 2019-08-24 •FE: 2019-09-05 •SC: N •SS: 801            PS: 42 PSD: 23 BE: 9 CDU: 6 CDSPP: 5 PAN: 4 A: 0 CH: 0 IL: 0 L: 0                      •O: 11
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-08-12 •FE: 2019-08-24 •SC: N •SS: 1525           PS: 43.6 PSD: 20.4 BE: 10.0 CDU: 6.6 CDSPP: 4.9 PAN: 3.2 A: 1.5 IL: 1.3 L: 0.6         •O: 7.9
•PF: Multidados   •C: TVI                                                              •FS: 2019-07-18 •FE: 2019-07-28 •SC: N •SS: 800            PS: 35.5 PSD: 20.3 BE: 14.7 PAN: 7.9 CDU: 5.6 CDSPP: 3.3                               •O: 12.7
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2019-07-12 •FE: 2019-07-15 •SC: N •SS: 601            PS: 37.5 PSD: 23.6 BE: 9.4 CDU: 6.8 CDSPP: 4.9 PAN: 4.0                                •O: 13.8
•PF: Pitagórica   •C: Jornal de Notícias                                               •FS: 2019-07-08 •FE: 2019-07-14 •SC: N •SS: 800            PS: 43.2 PSD: 21.6 BE: 9.2 CDU: 6.8 CDSPP: 6.0 PAN: 3.6 A: 1.2 CH: 0.8                 •O: 7.6
•PF: Eurosondagem •C: Associação Mutualista Montepio                                   •FS: 2019-07-07 •FE: 2019-07-11 •SC: N •SS: 1011           PS: 37.3 PSD: 23.6 BE: 9.0 CDU: 6.8 CDSPP: 6.4 PAN: 4.3 A: 1.5                         •O: 11.1
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2019-06-15 •FE: 2019-06-27 •SC: N •SS: 801            PS: 38 PSD: 23 BE: 11 CDU: 8 CDSPP: 5 PAN: 4 CH: 1 A: 0 IL: 0 L: 0                     •O: 10
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2019-06-13 •FE: 2019-06-19 •SC: N •SS: 605            PS: 35.6 PSD: 23.1 BE: 9.0 CDU: 7.0 CDSPP: 6.6 PAN: 4.2 A: 0.8                         •O: 13.7
•PF: Eurosondagem                                                                      •FS: 2019-06-02 •FE: 2019-06-06 •SC: N •SS: 1008           PS: 37.1 PSD: 24.0 BE: 9.1 CDU: 6.3 CDSPP: 6.0 PAN: 4.8 A: 1.9                         •O: 10.0
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2019-05-16 •FE: 2019-05-22 •SC: E •SS: 622            PS: 32.5 PSD: 25.4 BE: 11 CDSPP: 9 CDU: 7 A: 2 PAN: 2                                  •O: 10.7
&                                                                                                                      •SC: N                     PS: 36.5 PSD: 25.7 BE: 9.1 CDU: 7.3 CDSPP: 6.9 PAN: 1.5 A: 1.3                         •O: 11.7
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2019-05-15 •FE: 2019-05-22 •SC: E •SS: 2025           PS: 36 PSD: 26 CDU: 8 BE: 7 CDSPP: 7 A: 3.3 PAN: 3.3                                   •O: 10.0
•PF: CESOP–UCP                                                                         •FS: 2019-05-16 •FE: 2019-05-19 •SC: E •SS: 1882           PS: 33 PSD: 23 BE: 9 CDSPP: 8 CDU: 8 A: 3 PAN: 3                                       •O: 9
&                                                                                                                      •SC: N                     PS: 39 PSD: 28 BE: 9 CDU: 8 CDSPP: 7 PAN: 3 A: 1                                       •O: 5
•PF: Pitagórica                                                                        •FS: 2019-05-10 •FE: 2019-05-19 •SC: E •SS: 605            PS: 32.4 PSD: 25.5 CDU: 7.6 BE: 6.9 CDSPP: 6.7 PAN: 3.3 A: 1.2                         •O: 9
&                                                                                                                      •SC: N                     PS: 40.4 PSD: 22.5 BE: 8.2 CDU: 6.5 CDSPP: 6.1 PAN: 3.6 A: 1.5                         •O: 11.1
•PF: ICS/ISCTE    •C: Expresso •C: SIC Notícias                                        •FS: 2019-05-07 •FE: 2019-05-12 •SC: E •SS: 803            PS: 36 PSD: 28 BE: 9 CDSPP: 8 CDU: 8 PAN: 2                                            •O: 9
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2019-05-03 •FE: 2019-05-08 •SC: E •SS: 601  •EX: 26.3 PS: 35.4 PSD: 27.6 BE: 7.9 CDSPP: 7.4 CDU: 7.2 PAN: 1.6 A: 1.4                         •O: 11.7
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2019-04-28 •FE: 2019-05-02 •SC: E •SS: 2010           PS: 34.0 PSD: 27.1 CDU: 8.1 BE: 7.1 CDSPP: 7.1 A: 3.3 PAN: 3.3                         •O: 10.0
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2019-04-13 •FE: 2019-04-16 •SC: E •SS: 612            PS: 31.7 PSD: 29 CDU: 8.4 BE: 8.3 CDSPP: 7.7 A: 1.3 PAN: 1.3                           •O: 12.3
•PF: Pitagórica                                                                        •FS: 2019-04-03 •FE: 2019-04-13 •SC: E •SS: 605            PS: 30.3 PSD: 28 BE: 11.3 CDSPP: 7.6 CDU: 6.5                                          •O: 16.3
&                                                                                                                      •SC: N                     PS: 37.2 PSD: 25.6 BE: 8.3 CDSPP: 6.5 CDU: 6.5 PAN: 2.8 A: 1.8                         •O: 11.4
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2019-04-07 •FE: 2019-04-11 •SC: N •SS: 1019           PS: 36.9 PSD: 25.0 CDSPP: 8.4 BE: 7.8 CDU: 7.3 A: 3.5 PAN: 2.5                         •O: 8.6
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2019-03-30 •FE: 2019-04-01 •SC: E •SS: 602            PS: 33.6 PSD: 31.1 CDU: 9.4 BE: 8.0 CDSPP: 6.8 A: 1.3 PAN: 1.3                         •O: 8.5
&                                                                                                                      •SC: N                     PS: 34.6 PSD: 27.3 BE: 8.5 CDSPP: 8.5 CDU: 7.0                                         •O: 14.1
•PF: Eurosondagem •C: Porto Canal •C: Sol                                              •FS: 2019-03-10 •FE: 2019-03-14 •SC: N •SS: 1020           PS: 37.3 PSD: 25.2 CDSPP: 8.5 BE: 8.1 CDU: 7.1 A: 3.3 PAN: 2.4                         •O: 8.1
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2019-03-09 •FE: 2019-03-13 •SC: E •SS: 600            PS: 34.1 PSD: 29.1 CDU: 9.2 BE: 7.6 CDSPP: 7.3 A: 2.0 PAN: 1.9                         •O: 8.8
&                                                                                                                      •SC: N                     PS: 36.3 PSD: 23.9 CDSPP: 9.7 BE: 9.2 CDU: 6.8 PAN: 2.2 A: 1.8                         •O: 10.1
•PF: GfK Metris   •C: Expresso •C: SIC Notícias                                        •FS: 2019-02-09 •FE: 2019-02-21 •SC: N •SS: 801            PS: 37 PSD: 25 BE: 8 CDSPP: 8 CDU: 8 PAN: 3 A: 2 L: 1 IL: 0                            •O: 8
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2019-02-05 •FE: 2019-02-10 •SC: E •SS: 602            PS: 36.0 PSD: 26.2 BE: 9.7 CDU: 8.8 CDSPP: 8.6 A: 1.9 PAN: 1.5                         •O: 7.3
&                                                                                                                      •SC: N                     PS: 36.4 PSD: 24.4 CDSPP: 9.3 BE: 8.9 CDU: 6.3 PAN: 2.5 A: 1.6                         •O: 10.6
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2019-01-02 •FE: 2019-01-09 •SC: N •SS: 1010           PS: 40.0 PSD: 24.8 BE: 7.6 CDSPP: 7.1 CDU: 7.1 A: 4.0 PAN: 1.9                         •O: 7.5
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2019-01-04 •FE: 2019-01-07 •SC: E •SS: 608            PS: 38.5 PSD: 23.4 CDU: 13.4 CDSPP: 9.9 BE: 7.4 PAN: 2.4 A: 1.4                        •O: 3.5
&                                                                                                                      •SC: N                     PS: 37.7 PSD: 24.1 CDSPP: 9.4 BE: 8.8 CDU: 7.2 PAN: 3.5 A: 1.2                         •O: 8.1
•PF: Aximage      •C: Correio da Manhã •C: Negócios                                    •FS: 2018-12-07 •FE: 2018-12-11 •SC: N •SS: 602            PS: 37.0 PSD: 24.7 BE: 10.0 CDSPP: 8.7 CDU: 6.3                                        •O: 13.3
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2018-11-07 •FE: 2018-11-14 •SC: N •SS: 1018           PS: 41.8 PSD: 26.8 BE: 7.7 CDSPP: 7.0 CDU: 7.0 PAN: 1.8                                •O: 7.9
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-11-09 •FE: 2018-11-12 •SC: N •SS: 603            PS: 37.8 PSD: 26.4 BE: 9.1 CDSPP: 7.7 CDU: 6.2                                         •O: 12.8
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-10-01 •FE: 2018-10-03 •SC: N •SS: 601            PS: 38.9 PSD: 24.0 CDSPP: 9.2 BE: 9.1 CDU: 7.4                                         •O: 11.4
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2018-09-05 •FE: 2018-09-12 •SC: N •SS: 1008           PS: 41.4 PSD: 27.5 BE: 8.0 CDSPP: 7.7 CDU: 6.9 PAN: 1.1                                •O: 7.4
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-09-01 •FE: 2018-09-02 •SC: N •SS: 603            PS: 39.9 PSD: 24.1 CDSPP: 9.2 BE: 7.8 CDU: 7.1                                         •O: 11.9
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-07-13 •FE: 2018-07-16 •SC: N •SS: 600            PS: 39.0 PSD: 27.2 BE: 9.5 CDSPP: 7.4 CDU: 7.0                                         •O: 9.9
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2018-07-04 •FE: 2018-07-11 •SC: N •SS: 1011           PS: 42.0 PSD: 27.3 BE: 7.9 CDSPP: 7.5 CDU: 7.3 PAN: 1.1                                •O: 6.9
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-06-09 •FE: 2018-06-12 •SC: N •SS: 602            PS: 37.0 PSD: 27.8 BE: 10.3 CDU: 7.2 CDSPP: 6.3                                        •O: 11.4
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-05-05 •FE: 2018-05-09 •SC: N •SS: 600            PS: 37.7 PSD: 27.6 BE: 10.0 CDU: 7.7 CDSPP: 6.7                                        •O: 10.3
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2018-05-03 •FE: 2018-05-09 •SC: N •SS: 1008           PS: 41.0 PSD: 28.0 BE: 8.0 CDU: 7.5 CDSPP: 7.0 PAN: 1.4                                •O: 7.1
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-04-08 •FE: 2018-04-12 •SC: N •SS: 601            PS: 38.0 PSD: 26.7 BE: 10.0 CDU: 7.7 CDSPP: 7.0                                        •O: 10.6
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2018-03-08 •FE: 2018-03-14 •SC: N •SS: 1010           PS: 41.5 PSD: 28.4 BE: 7.7 CDU: 7.3 CDSPP: 6.6 PAN: 1.5                                •O: 7.0
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-03-02 •FE: 2018-03-05 •SC: N •SS: 605            PS: 39.2 PSD: 27.0 BE: 10.0 CDU: 7.4 CDSPP: 5.4                                        •O: 11.0
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-02-03 •FE: 2018-02-06 •SC: N •SS: 603            PS: 40.6 PSD: 26.4 BE: 8.8 CDU: 7.7 CDSPP: 6.2                                         •O: 10.3
•PF: Eurosondagem •C: Expresso •C: SIC Notícias                                        •FS: 2018-01-14 •FE: 2018-01-17 •SC: N •SS: 1018           PS: 41.3 PSD: 26.9 BE: 8.5 CDSPP: 7.0 CDU: 6.9 PAN: 1.8                                •O: 7.6
•PF: Aximage      •C: Correio da Manhã                                                 •FS: 2018-01-06 •FE: 2018-01-09 •SC: N •SS: 600            PS: 40.2 PSD: 26.2 BE: 9.2 CDU: 6.8 CDSPP: 6.2                                         •O: 11.4

A:     PT007 •A: A      •EN: Alliance                           •PT: Aliança
AD:    PT011 •A: AD     •EN: Democratic Alliance                •PT: Aliança Democrática
BE:    PT003 •A: BE     •EN: Left Bloc                          •PT: Bloco de Esquerda
CDSPP: PT005 •A: CDS–PP •EN: CDS – People’s Party               •PT: CDS – Partido Popular
CDU:   PT004 •A: CDU    •EN: CDU – Unitary Democratic Coalition •PT: CDU – Coligação Democrática Unitária
CH:    PT010 •A: CH     •EN: ENOUGH!                            •PT: CHEGA!
IL:    PT009 •A: IL     •EN: Liberal Initiative                 •PT: Iniciativa Liberal
L:     PT008 •A: L      •EN: FREE                               •PT: LIVRE
PAN:   PT006 •A: PAN    •EN: People-Animals-Nature              •PT: Pessoas-Animais-Natureza
PS:    PT001 •A: PS     •EN: Socialist Party                    •PT: Partido Socialista
PSD:   PT002 •A: PSD    •EN: Social Democratic Party            •PT: Partido Social Democrata

‡ Named alliances:
‡ CDU = PCP + PEV
‡ AD = PSD + CDS–PP
