•PF: Sociopol •FE: 2024-11-01 •FS: 2024-10-28 •SC: P1 •SS: 1002 CIOLACU:28 SIMION:21 CIUCĂ:16 LASCONI:12 GEOANĂ:9 DIACONESCU:8 KELEMEN:2 TERHEȘ:4
•PF: INSCOP   •FE: 2024-10-18 •FS: 2024-10-11 •SC: P1 •SS: 1106 CIOLACU:24 SIMION:21 GEOANĂ:18 LASCONI:15 CIUCĂ:8 DIACONESCU:5 KELEMEN:4 TERHEȘ:2 ORBAN:2 BIRCHALL:1
•PF: CURS     •FE: 2024-10-16 •FS: 2024-10-11 •SC: P1 •SS: 1006 CIOLACU:26 SIMION:17 CIUCĂ:15 GEOANĂ:15 LASCONI:14 DIACONESCU:5 KELEMEN:2 TERHEȘ:2 ORBAN:2
•PF: Sociopol •FE: 2024-10-18 •FS: 2024-10-14 •SC: P1 •SS: 1003 CIOLACU:26 SIMION:20 CIUCĂ:17 LASCONI:13 GEOANĂ:10 DIACONESCU:9 KELEMEN:2 TERHEȘ:1 GEORGESCU:1 ORBAN:1
•PF: Sociopol •FE: 2024-10-09 •FS: 2024-10-07 •SC: P1 •SS: 1004 CIOLACU:26 SIMION:19 CIUCĂ:17 LASCONI:12 GEOANĂ:10 DIACONESCU:9 KELEMEN:2 TERHEȘ:2 GEORGESCU:2 ORBAN:1
•PF: INSCOP   •FE: 2024-09-16 •FS: 2024-09-11 •SC: P1 •SS: 1102 GEOANĂ:21 CIOLACU:20 LASCONI:14 ȘOȘOACĂ:14 SIMION:12 CIUCĂ:7 DIACONESCU:5 KELEMEN:4 TERHEȘ:2 BIRCHALL:1
•PF: CURS     •FE: 2024-08-27 •FS: 2024-08-13 •SC: P1 •SS: 1067 CIOLACU:30 CIUCĂ:17 SIMION:13 GEOANĂ:13 LASCONI:10 ȘOȘOACĂ:6 DIACONESCU:4 KELEMEN:4
•PF: Sociopol •FE: 2024-09-12 •FS: 2024-09-04 •SC: P1 •SS: 1000 CIOLACU:27 SIMION:18 CIUCĂ:14 LASCONI:12 GEOANĂ:11 ȘOȘOACĂ:8 DIACONESCU:6 KELEMEN:3
•PF: Sociopol •FE: 2024-09-03 •FS: 2024-08-26 •SC: P1 •SS: 1005 CIOLACU:26 SIMION:19 GEOANĂ:14 LASCONI:14 CIUCĂ:10 ȘOȘOACĂ:9 DIACONESCU:7 KELEMEN:1
•PF: INSCOP   •FE: 2024-06-27 •FS: 2024-06-19 •SC: P1 •SS: 1100 GEOANĂ:27 CIOLACU:18 LASCONI:14 ȘOȘOACĂ:13 CIUCĂ:12 SIMION:11 KELEMEN:3
•PF: INSCOP   •FE: 2024-03-05 •FS: 2024-02-14 •SC: P1 •SS: 2000 GEOANĂ:26 CIOLACU:24 SIMION:13 CIUCĂ:12 KÖVESI:9 ȘOȘOACĂ:8 KELEMEN:3
•PF: INSCOP   •FE: 2024-01-24 •FS: 2024-01-16 •SC: P1 •SS: 1100 GEOANĂ:27 CIOLACU:19 ȘOȘOACĂ:14 SIMION:13 CIUCĂ:11 DRULĂ:6 CIOLOȘ:5 KELEMEN:4
•PF: Sociopol •FE: 2024-01-31 •FS: 2024-01-20 •SC: P1 •SS: 1004 CIOLACU:34 SIMION:30 CIUCĂ:12 CIOLOȘ:10 DRULĂ:9 KELEMEN:3
•PF: INSCOP   •FE: 2023-11-27 •FS: 2023-11-20 •SC: P1 •SS: 1100 GEOANĂ:26 CIOLACU:21 ȘOȘOACĂ:14 SIMION:14 CIUCĂ:12 DRULĂ:4 CIOLOȘ:4 KELEMEN:2
•PF: INSCOP   •FE: 2023-09-22 •FS: 2023-09-15 •SC: P1 •SS: 1550 GEOANĂ:25 CIOLACU:21 SIMION:19 CIUCĂ:13 DRULĂ:5 ȘOȘOACĂ:8 CIOLOȘ:3 KELEMEN:2
•PF: Sociopol •FE: 2023-09-19 •FS: 2023-09-08 •SC: P1 •SS: 1004 CIOLACU:29 SIMION:29 CIUCĂ:14 DRULĂ:8 CIOLOȘ:7 KELEMEN:5 ORBAN:3 TOMAC:3

CIOLACU:    •A: Ciolacu    •RO: Marcel Ciolacu
SIMION:     •A: Simion     •RO: George Simion
CIUCĂ:      •A: Ciucă      •RO: Nicolae Ciucă
GEOANĂ:     •A: Geoană     •RO: Mircea Geoană
LASCONI:    •A: Lasconi    •RO: Elena Lasconi
ȘOȘOACĂ:    •A: Șoșoacă    •RO: Diana Șoșoacă
DIACONESCU: •A: Diaconescu •RO: Cristian Diaconescu
KELEMEN:    •A: Kelemen    •RO: Hunor Kelemen
TERHEȘ:     •A: Terheș     •RO: Cristian Terheș
ORBAN:      •A: Orban      •RO: Ludovic Orban
BIRCHALL:   •A: Birchall   •RO: Ana Birchall
DRULĂ:      •A: Drulă      •RO: Cătălin Drulă
CIOLOȘ:     •A: Cioloș     •RO: Dacian Cioloș
KÖVESI:     •A: Kövesi     •RO: Laura Codruța Kövesi
GEORGESCU:  •A: Georgescu  •RO: Marius Georgescu
TOMAC:      •A: Tomac      •RO: Eugen Tomac
