•PF: Sociopol •FE: 2024-11-01 •FS: 2024-10-28 •SC: Presidential •SS: 1002 Ciolacu:28 Simion:21 Ciucă:16 Lasconi:12 Geoană:9 Diaconescu:8 Kelemen:2 Terheș:4
•PF: INSCOP   •FE: 2024-10-18 •FS: 2024-10-11 •SC: Presidential •SS: 1106 Ciolacu:24 Simion:21 Geoană:18 Lasconi:15 Ciucă:8 Diaconescu:5 Kelemen:4 Terheș:2 Orban:2 Birchall:1
•PF: CURS     •FE: 2024-10-16 •FS: 2024-10-11 •SC: Presidential •SS: 1006 Ciolacu:26 Simion:17 Ciucă:15 Geoană:15 Lasconi:14 Diaconescu:5 Kelemen:2 Terheș:2 Orban:2
•PF: Sociopol •FE: 2024-10-18 •FS: 2024-10-14 •SC: Presidential •SS: 1003 Ciolacu:26 Simion:20 Ciucă:17 Lasconi:13 Geoană:10 Diaconescu:9 Kelemen:2 Terheș:1 Georgescu:1 Orban:1
•PF: Sociopol •FE: 2024-10-09 •FS: 2024-10-07 •SC: Presidential •SS: 1004 Ciolacu:26 Simion:19 Ciucă:17 Lasconi:12 Geoană:10 Diaconescu:9 Kelemen:2 Terheș:2 Georgescu:2 Orban:1
•PF: INSCOP   •FE: 2024-09-16 •FS: 2024-09-11 •SC: Presidential •SS: 1102 Geoană:21 Ciolacu:20 Lasconi:14 Șoșoacă:14 Simion:12 Ciucă:7 Diaconescu:5 Kelemen:4 Terheș:2 Birchall:1
•PF: CURS     •FE: 2024-08-27 •FS: 2024-08-13 •SC: Presidential •SS: 1067 Ciolacu:30 Ciucă:17 Simion:13 Geoană:13 Lasconi:10 Șoșoacă:6 Diaconescu:4 Kelemen:4
•PF: Sociopol •FE: 2024-09-12 •FS: 2024-09-04 •SC: Presidential •SS: 1000 Ciolacu:27 Simion:18 Ciucă:14 Lasconi:12 Geoană:11 Șoșoacă:8 Diaconescu:6 Kelemen:3
•PF: Sociopol •FE: 2024-09-03 •FS: 2024-08-26 •SC: Presidential •SS: 1005 Ciolacu:26 Simion:19 Geoană:14 Lasconi:14 Ciucă:10 Șoșoacă:9 Diaconescu:7 Kelemen:1
•PF: INSCOP   •FE: 2024-06-27 •FS: 2024-06-19 •SC: Presidential •SS: 1100 Geoană:27 Ciolacu:18 Lasconi:14 Șoșoacă:13 Ciucă:12 Simion:11 Kelemen:3
•PF: INSCOP   •FE: 2024-03-05 •FS: 2024-02-14 •SC: Presidential •SS: 2000 Geoană:26 Ciolacu:24 Simion:13 Ciucă:12 Kövesi:9 Șoșoacă:8 Kelemen:3
•PF: INSCOP   •FE: 2024-01-24 •FS: 2024-01-16 •SC: Presidential •SS: 1100 Geoană:27 Ciolacu:19 Șoșoacă:14 Simion:13 Ciucă:11 Drulă:6 Cioloș:5 Kelemen:4
•PF: Sociopol •FE: 2024-01-31 •FS: 2024-01-20 •SC: Presidential •SS: 1004 Ciolacu:34 Simion:30 Ciucă:12 Cioloș:10 Drulă:9 Kelemen:3
•PF: INSCOP   •FE: 2023-11-27 •FS: 2023-11-20 •SC: Presidential •SS: 1100 Geoană:26 Ciolacu:21 Șoșoacă:14 Simion:14 Ciucă:12 Drulă:4 Cioloș:4 Kelemen:2
•PF: INSCOP   •FE: 2023-09-22 •FS: 2023-09-15 •SC: Presidential •SS: 1550 Geoană:25 Ciolacu:21 Simion:19 Ciucă:13 Drulă:5 Șoșoacă:8 Cioloș:3 Kelemen:2
•PF: Sociopol •FE: 2023-09-19 •FS: 2023-09-08 •SC: Presidential •SS: 1004 Ciolacu:29 Simion:29 Ciucă:14 Drulă:8 Cioloș:7 Kelemen:5 Orban:3 Tomac:3

Ciolacu:    •A: Ciolacu    •RO: Marcel Ciolacu
Simion:     •A: Simion     •RO: George Simion
Ciucă:      •A: Ciucă      •RO: Nicolae Ciucă
Geoană:     •A: Geoană     •RO: Mircea Geoană
Lasconi:    •A: Lasconi    •RO: Elena Lasconi
Șoșoacă:    •A: Șoșoacă    •RO: Diana Șoșoacă
Diaconescu: •A: Diaconescu •RO: Cristian Diaconescu
Kelemen:    •A: Kelemen    •RO: Hunor Kelemen
Terheș:     •A: Terheș     •RO: Cristian Terheș
Orban:      •A: Orban      •RO: Ludovic Orban
Birchall:   •A: Birchall   •RO: Ana Birchall
Drulă:      •A: Drulă      •RO: Cătălin Drulă
Cioloș:     •A: Cioloș     •RO: Dacian Cioloș
Kövesi:     •A: Kövesi     •RO: Laura Codruța Kövesi
Georgescu:  •A: Georgescu  •RO: Marius Georgescu
Tomac:      •A: Tomac      •RO: Eugen Tomac
