•PF: Verified •C: USR •FS: 01-06 November 2024 •FE: 07-09 October 2024 •SC: N •SS: 1,064 •EX: 0 Ciolacu: 25.9 Ciucă: 8.5 Geoană: 13.2 Simion: 21.2 Lasconi: 15.7 Orban: 1.1 Kelemen: 2.9 Birchall: 1.2 Georgescu: 4.6 Diaconescu: 4.4 Terheș: 0.3 Predoiu: 0.6 Păcuraru: 0.3
•PF: INSCOP              •C: Institutul pentru Libertate și Democrație •FS: 2024-09-11 •FE: 2024-09-16 •SC: N •SS: 1002  PSD: 30.1 USR: 17.1 AUR: 14.7 PNL: 14.3 SOSRO: 8.9 RMDSZ: 5.0 REPER: 1.9 PRO: 1.4 FD: 0.9 PMP: 0.8 PER: 0.7 PUSL: 0.3
•PF: CURS                                                              •FS: 2024-08-13 •FE: 2024-08-27 •SC: N •SS: 1067  PSD: 33 PNL: 23 AUR: 14 USR: 11 RMDSZ: 5 SOSRO: 5 PMP: 4
•PF: INSCOP              •C: News.ro                                   •FS: 2024-06-19 •FE: 2024-06-27 •SC: N •SS: 1100  PSD: 29.4 PNL: 18.9 AUR: 14.7 USR: 12.2 SOSRO: 6.1 RMDSZ: 4.6 REPER: 3.6 PER: 2.2 PV: 1.9 PUSL: 1.5 PRO: 1.1          •O: 3.8
•PF: INSCOP                                                            •FS: 2024-05-20 •FE: 2024-05-25 •SC: E •SS: 1100  CNR: 43.7 AUR: 17.5 ADU: 14.1 RMDSZ: 6.0 SOSRO: 4.4 PUSL: 1.3 REPER: 1.3                                              •O: 11.7
•PF: Sociopol                                                          •FS: 2024-05-17 •FE: 2024-05-22 •SC: E •SS: 1002  CNR: 47 AUR: 21 ADU: 15 RMDSZ: 5 REPER: 4 PUSL: 2 SOSRO: 2                                                            •O: 4
•PF: INSCOP              •C: News.ro                                   •FS: 2024-04-12 •FE: 2024-04-20 •SC: E •SS: 1100  CNR: 46.6 AUR: 16.7 ADU: 13.8 RMDSZ: 5.1 SOSRO: 4.5 PRO: 2.7 PER: 2.4 PV: 2.0 REPER: 1.8 PUSL: 1.5                    •O: 2.8
•PF: Atlas Intel         •C: Digi24                                    •FS: 2024-04-05 •FE: 2024-04-09 •SC: E •SS: 1764  CNR: 31.6 ADU: 24.6 AUR: 19.9 SOSRO: 8 RMDSZ: 4.9 REPER: 3.3 PRO: 3 PUSL: 2.4 PER: 2                                  •O: 2.3
•PF: Sociopol                                                          •FS: 2024-03-26 •FE: 2024-04-02 •SC: E •SS: 1002  CNR: 47 AUR: 23 ADU: 14 PUSL: 5 RMDSZ: 4 SOSRO: 3 PER: 2 PRO: 1 REPER: 0                                              •O: 1
•PF: CSPS                                                              •FS: 2024-03-17 •FE: 2024-03-29 •SC: E •SS: 2088  CNR: 37 AUR: 27 ADU: 21 RMDSZ: 4                                                                                      •O: 11
•PF: CURS                                                              •FS: 2024-03-19 •FE: 2024-03-28 •SC: E •SS: 1067  CNR: 53 ADU: 14 AUR: 14 RMDSZ: 5 SOSRO: 5 PUSL: 4                                                                     •O: 5
•PF: Ipsos               •C: Euronews                                  •FS: 2024-02-23 •FE: 2024-03-05 •SC: E •SS: 970   CNR: 42.4 AUR: 20.7 ADU: 14.2 SOSRO: 5.9 PRO: 5.1 RMDSZ: 3.4 PUSL: 3.0                                                •O: 5.2
•PF: INSCOP                                                            •FS: 2024-02-14 •FE: 2024-03-04 •SC: N •SS: 2000  PSD: 32.8 PNL: 19.7 AUR: 16.5 ADU: 10.6 SOSRO: 6.2 RMDSZ: 3.9 PRO: 2.5 AER: 1.4 PUSL: 1 REPER: 1                      •O: 4.4
•PF: INSCOP              •C: News.ro                                   •FS: 2024-02-22 •FE: 2024-02-29 •SC: E •SS: 1100  CNR: 43.7 AUR: 20.6 ADU: 13.7 SOSRO: 6.4 RMDSZ: 3.9 PRO: 3.7 AER: 3.4 REPER: 0.9                                      •O: 3.7
•PF: INSOMAR                                                           •FS: 2024-02    •FE: 2024-02    •SC: E •SS: 1030  CNR: 40.8 AUR: 30.5 ADU: 11.5 RMDSZ: 4.5 BSR: 4.2 SOSRO: 2 PRO: 1.7 PUSL: 1.5                                         •O: 3.3
•PF: Sociopol                                                          •FS: 2024-02    •FE: 2024-02    •SC: E            CNR: 42 AUR: 28 ADU: 15 RMDSZ: 5 SOSRO: 3 PER: 2 PRO: 2 PUSL: 1 REPER: 1                                              •O: 1
•PF: CURS                                                              •FS: 2024-02-03 •FE: 2024-02-14 •SC: E •SS: 1067  PSD: 31 AUR: 20 PNL: 20 ADU: 13 RMDSZ: 4 SOSRO: 4 PRO: 2 PUSL: 2                                                      •O: 4
•PF: INSOMAR                                                           •FS: 2024-01    •FE: 2024-01    •SC: E •SS: 1050  PSD: 25 AUR: 22 PNL: 21 USR: 9 BSR: 3 RMDSZ: 3 SOSRO: 3 PMP: 2 PRO: 1                                                 •O: 6
•PF: Sociopol                                                          •FS: 2024-01    •FE: 2024-01    •SC: E            PSD: 29 AUR: 23 PNL: 17 ADU: 13 RMDSZ: 5 SOSRO: 3 PER: 2 PRO: 2 PUSL: 1 REPER: 1
•PF: CURS                                                              •FS: 2024-01-15 •FE: 2024-01-27 •SC: E •SS: 1082  PSD: 30 AUR: 21 PNL: 19 ADU: 14 RMDSZ: 5 SOSRO: 4 PUSL: 3
•PF: INSCOP              •C: News.ro                                   •FS: 2024-01-16 •FE: 2024-01-24 •SC: E •SS: 1100  PSD: 29.5 PNL: 18.8 AUR: 18.4 ADU: 12.9 SOSRO: 6.5 RMDSZ: 4.8 AER: 3.4 PRO: 3.0 REPER: 0.5
•PF: CURS                                                              •FS: 2023-12-26 •FE: 2023-12-30 •SC: E •SS: 852   PSD: 31 AUR: 19 PNL: 19 USR: 9 SOSRO: 5 PMP: 4 PUSL: 4 RMDSZ: 4 PRO: 2 FD: 1                                          •O: 2
•PF: ARA Public Opinion                                                •FS: 2023-12-16 •FE: 2023-12-28 •SC: N •SS: 1002  PSD: 30.6 PNL: 16.2 USR: 14.6 AUR: 9.6 RMDSZ: 5.0 PUSL: 4.0 PMP: 3.5 FD: 2.8 SOSRO: 2.4 PRO: 1.0                      •O: 7.5
•PF: INSCOP              •C: News.ro                                   •FS: 2023-11-20 •FE: 2023-11-27 •SC: N •SS: 1100  PSD: 30.2 PNL: 20.1 AUR: 19.5 USR: 11.9 SOSRO: 5.2 RMDSZ: 4.9 PRO: 2.0 PV: 1.9 PMP: 1.3 PUSL: 0.7 FD: 0.6 REPER: 0.3  •O: 1.3
•PF: INSCOP              •C: News.ro                                   •FS: 2023-10-23 •FE: 2023-11-02 •SC: N •SS: 1100  PSD: 29.5 AUR: 20.2 PNL: 18.4 USR: 14.1 SOSRO: 4.3 RMDSZ: 3.8 PRO: 2.6 PV: 2.6 PMP: 1.7 FD: 1.0 REPER: 0.5            •O: 1.4
•PF: INSCOP              •C: News.ro                                   •FS: 2023-09-15 •FE: 2023-09-22 •SC: N •SS: 1550  PSD: 29.1 AUR: 22.4 PNL: 20.4 USR: 11 RMDSZ: 4.6 SOSRO: 3.1 PV: 2.7 PMP: 1.7 PRO: 1.5 FD: 1 REPER: 0.7                •O: 1.8
•PF: CURS                                                              •FS: 2023-09-12 •FE: 2023-09-22 •SC: N •SS: 1008  PSD: 31 PNL: 19 AUR: 18 USR: 11 PMP: 4 PUSL: 4 RMDSZ: 4 PRO: 2                                                        •O: 7
•PF: INSOMAR                                                           •FS: 2023-08-28 •FE: 2023-08-31 •SC: E •SS: 1030  AUR: 27 PSD: 25 PNL: 15 USR: 7 RMDSZ: 4 SOSRO: 4 FD: 3 PMP: 3 PUSL: 2                                                 •O: 10
•PF: CURS                                                              •FS: 2023-07-08 •FE: 2023-07-20 •SC: N •SS: 1064  PSD: 31 AUR: 20 PNL: 18 USR: 12 PMP: 4 PUSL: 4 RMDSZ: 4 PRO: 2                                                        •O: 5
•PF: INSCOP                                                            •FS: 2023-06    •FE: 2023-06    •SC: N            PSD: 28.7 AUR: 20.1 PNL: 18.0 USR: 12.7
•PF: Geeks for Democracy                                               •FS: 2023-05    •FE: 2023-06    •SC: N •SS: 806   PSD: 31 PNL: 19 AUR: 18 USR: 11 RMDSZ: 5                                                                              •O: 16
•PF: CURS                                                              •FS: 2023-05-19 •FE: 2023-05-27 •SC: N •SS: 1082  PSD: 31 PNL: 20 AUR: 17 USR: 11 PMP: 5 RMDSZ: 5 PUSL: 4                                                               •O: 7
•PF: CURS                                                              •FS: 2023-05-12 •FE: 2023-05-17 •SC: N •SS: 1067  PSD: 32 PNL: 20 AUR: 17 USR: 10 PMP: 5 RMDSZ: 5 PUSL: 3                                                               •O: 8
•PF: CURS                                                              •FS: 2023-03-10 •FE: 2023-03-20 •SC: N •SS: 1105  PSD: 33 PNL: 21 AUR: 16 USR: 9 PMP: 5 RMDSZ: 5 PUSL: 4                                                                •O: 7
•PF: INSCOP                                                            •FS: 2023-02-05 •FE: 2023-02-19 •SC: N •SS: 3000  PSD: 31.7 PNL: 22.3 AUR: 18.2 USR: 11.2 RMDSZ: 4.6 PMP: 2.9 PRO: 2.4 PV: 1.4                                          •O: 5.4
•PF: INSCOP                                                            •FS: 2023-02-01 •FE: 2023-02-13 •SC: N •SS: 1000  PSD: 30.4 PNL: 21.6 AUR: 19.1 USR: 10.9 RMDSZ: 4.3 PMP: 3.0 PRO: 2.9 PV: 2.7 PER: 1.6 FD: 0.7 REPER: 0.1              •O: 2.7
•PF: Atlas Intel                                                       •FS: 2023-01-27 •FE: 2023-01-30 •SC: N •SS: 2000  PSD: 24.8 AUR: 17.9 PNL: 17.2 USR: 12.4 RMDSZ: 6.4 PMP: 5.9 PRO: 4.0 FD: 2.9 REPER: 1.9                               •O: 2.8
•PF: CURS                                                              •FS: 2023-01-10 •FE: 2023-01-20 •SC: N •SS: 1067  PSD: 36 PNL: 22 AUR: 14 USR: 8 RMDSZ: 5 PMP: 4 PRO: 4 PUSL: 4                                                         •O: 3
•PF: INSCOP                                                            •FS: 2022-12-01 •FE: 2022-12-31 •SC: N            PSD: 31.5 PNL: 20.2 AUR: 18.1 USR: 10.9
•PF: CURS                                                              •FS: 2022-11-08 •FE: 2022-11-22 •SC: N •SS: 1067  PSD: 34 PNL: 24 AUR: 12 USR: 9 RMDSZ: 5 PMP: 4 PUSL: 4                                                                •O: 8
•PF: Sociopol                                                          •FS: 2022-10-01 •FE: 2022-10-31 •SC: N            PSD: 36 PNL: 19 AUR: 14 USR: 11 REPER: 4 RMDSZ: 4 PER: 3 PMP: 2 PRO: 2 FD: 1 APP: 0 PUSL: 0                           •O: 4
•PF: CURS                                                              •FS: 2022-09-08 •FE: 2022-09-22 •SC: N •SS: 1015  PSD: 35 PNL: 22 AUR: 15 USR: 8 RMDSZ: 5 PRO: 4 PUSL: 4 SOSRO: 2                                                       •O: 6
•PF: Sociopol                                                          •FS: 2022-08-01 •FE: 2022-08-31 •SC: N            PSD: 32 AUR: 25 PNL: 15 USR: 11 RMDSZ: 6                                                                              •O: 11
•PF: CURS                                                              •FS: 2022-08-05 •FE: 2022-08-17 •SC: N            PSD: 32 PNL: 23 AUR: 13 USR: 10 PMP: 4 PUSL: 4 APP: 3 PER: 3 FD: 2 PRO: 2                                             •O: 4
•PF: Avangarde                                                         •FS: 2022-07-22 •FE: 2022-07-31 •SC: N •SS: 900   PSD: 37 PNL: 23 AUR: 11 USR: 9 RMDSZ: 5 PMP: 4 PUSL: 3 APP: 2 FD: 2 PRO: 1 REPER: 1                                   •O: 3
•PF: Avangarde                                                         •FS: 2022-06-22 •FE: 2022-06-30 •SC: N •SS: 903   PSD: 35 PNL: 20 AUR: 12 USR: 9 PMP: 5 RMDSZ: 5 PUSL: 4 APP: 2 FD: 2 PRO: 2 REPER: 2                                   •O: 4
•PF: CURS                                                              •FS: 2022-05-16 •FE: 2022-05-26 •SC: N •SS: 2750  PSD: 35 PNL: 23 AUR: 10 USR: 9 PMP: 6 RMDSZ: 5 PUSL: 4 PRO: 3 APP: 2 PER: 2                                           •O: 4
•PF: Avangarde                                                         •FS: 2022-04-12 •FE: 2022-04-20 •SC: N •SS: 906   PSD: 36 PNL: 19 AUR: 14 USR: 11 RMDSZ: 5                                                                              •O: 16
•PF: CURS                                                              •FS: 2022-03-28 •FE: 2022-04-11 •SC: N •SS: 2750  PSD: 35 PNL: 23 AUR: 12 USR: 11 PMP: 5 RMDSZ: 5 PRO: 3 PUSL: 2 APP: 1 FD: 1                                           •O: 2
•PF: Avangarde                                                         •FS: 2022-03-22 •FE: 2022-03-29 •SC: N •SS: 900   PSD: 35 PNL: 16 AUR: 15 USR: 12                                                                                       •O: 22
•PF: CURS                                                              •FS: 2022-03-02 •FE: 2022-03-11 •SC: N •SS: 1172  PSD: 36 PNL: 20 AUR: 14 USR: 8 RMDSZ: 5 PMP: 4 PUSL: 4 APP: 2 PER: 2 PRO: 2                                           •O: 3
•PF: INSCOP                                                            •FS: 2022-03-02 •FE: 2022-03-07 •SC: N •SS: 1077  PSD: 32.0 PNL: 19.9 AUR: 18.9 USR: 10.8                                                                               •O: 18.4
•PF: Sociopol                                                          •FS: 2022-02-09 •FE: 2022-02-19 •SC: N •SS: 1001  PSD: 35 AUR: 22 PNL: 16 USR: 13 RMDSZ: 6 APP: 2 PRO: 2 FD: 1 PMP: 1 PER: 0 PUSL: 0                                    •O: 0
•PF: Avangarde                                                         •FS: 2022-01-20 •FE: 2022-01-31 •SC: N •SS: 903   PSD: 35 AUR: 18 PNL: 16 USR: 12                                                                                       •O: 19
•PF: CURS                                                              •FS: 2022-01-22 •FE: 2022-01-29 •SC: N •SS: 1003  PSD: 35 PNL: 17 AUR: 16 USR: 10 RMDSZ: 5 PMP: 4 PUSL: 4 FD: 3 PER: 3 APP: 2 PRO: 2                                    •O: 2
•PF: INSCOP                                                            •FS: 2022-01-10 •FE: 2022-01-18 •SC: N •SS: 1162  PSD: 34.3 AUR: 20.6 PNL: 16.6 USR: 12.5 RMDSZ: 4.2 PRO: 2.9 PMP: 2.1 FD: 1.7 PUSL: 1.3 APP: 1.0                       •O: 1.5
•PF: Avangarde                                                         •FS: 2021-12-15 •FE: 2021-12-23 •SC: N •SS: 907   PSD: 39 PNL: 18 AUR: 17 USR: 10 RMDSZ: 5 PUSL: 4 PMP: 3 PRO: 2 APP: 1                                                 •O: 1
•PF: Sociopol                                                          •FS: 2021-12-17 •FE: 2021-12-22 •SC: N •SS: 1001  PSD: 33 AUR: 23 PNL: 15 USR: 12 RMDSZ: 5 FD: 3 PMP: 2 PRO: 2 ALDE: 1 APP: 1 PER: 1                                    •O: 2
•PF: CURS                                                              •FS: 2021-12-13 •FE: 2021-12-17 •SC: N •SS: 1100  PSD: 38 PNL: 19 AUR: 13 USR: 11 PMP: 5 RMDSZ: 5 PUSL: 4                                                               •O: 5
•PF: Avangarde                                                         •FS: 2021-11-16 •FE: 2021-11-24 •SC: N •SS: 906   PSD: 40 PNL: 17 AUR: 15 USR: 11 RMDSZ: 5 PMP: 4 PUSL: 4 ALDE: 1 PRO: 1                                                •O: 2
•PF: CURS                                                              •FS: 2021-11-17 •FE: 2021-11-22 •SC: N •SS: 1100  PSD: 38 PNL: 18 AUR: 14 USR: 11 RMDSZ: 5 PMP: 4 PRO: 3 PUSL: 3 ALDE: 1                                                •O: 3
•PF: CURS                                                              •FS: 2021-10-25 •FE: 2021-10-30 •SC: N •SS: 1100  PSD: 39 PNL: 19 AUR: 12 USR: 11 PMP: 5 RMDSZ: 5 PUSL: 4 PRO: 3                                                        •O: 2
•PF: Avangarde                                                         •FS: 2021-10-17 •FE: 2021-10-26 •SC: N •SS: 900   PSD: 40 PNL: 17 AUR: 14 USR: 13 RMDSZ: 5 PMP: 4 PUSL: 4 PRO: 2 ALDE: 1                                                •O: 0
•PF: INSCOP                                                            •FS: 2021-10-15 •FE: 2021-10-25 •SC: N •SS: 1100  PSD: 35.5 PNL: 21.9 AUR: 14.2 USR: 12.4 RMDSZ: 5.0 PRO: 3.2 PMP: 2.9 APP: 1.7 PUSL: 0.5                               •O: 2.8
•PF: CURS                                                              •FS: 2021-10-12 •FE: 2021-10-20 •SC: N •SS: 1202  PSD: 39 PNL: 21 AUR: 13 USR: 11 RMDSZ: 5                                                                              •O: 11
•PF: INSCOP                                                            •FS: 2021-10-12 •FE: 2021-10-17 •SC: N •SS: 1100  PSD: 36.7 PNL: 19.8 USR: 16.4 AUR: 15.3 PRO: 3.0 RMDSZ: 3.0 PMP: 2.1                                                  •O: 3.8
•PF: Sociopol                                                          •FS: 2021-10-11 •FE: 2021-10-15 •SC: N •SS: 1002  PSD: 32 AUR: 21 PNL: 20 USR: 13 RMDSZ: 6                                                                              •O: 8
•PF: Gazeta Civică                                                     •FS: 2021-09-26 •FE: 2021-09-29 •SC: N •SS: 1202  PSD: 28.0 USR: 18.0 AUR: 17.5 PNL: 17.0 PMP: 5.5 RMDSZ: 5.0 PRO: 4.0 APP: 3.0 ALDE: 1.0                               •O: 2.0
•PF: INSOMAR                                                           •FS: 2021-09-28 •FE: 2021-09-28 •SC: N •SS: 1030  PSD: 31.6 PNL: 25.9 AUR: 17.0 USR: 15.0 RMDSZ: 4.6 PMP: 2.5 PRO: 2.3 APP: 1.2                                         •O: 0.0
•PF: INSCOP                                                            •FS: 2021-09-15 •FE: 2021-09-27 •SC: N •SS: 1204  PSD: 35.4 PNL: 21.9 AUR: 17.1 USR: 9.8 PRO: 4.4 PMP: 2.9                                                              •O: 8.5
•PF: Avangarde                                                         •FS: 2021-09-14 •FE: 2021-09-21 •SC: N •SS: 900   PSD: 37 PNL: 20 AUR: 14 USR: 13 RMDSZ: 5 PMP: 4 PUSL: 4 ALDE: 1 PRO: 1                                                •O: 1
•PF: CURS                                                              •FS: 2021-09-08 •FE: 2021-09-10 •SC: N •SS: 861   PSD: 36 PNL: 19 AUR: 14 USR: 11 PMP: 5 RMDSZ: 5 PUSL: 4 PRO: 3 ALDE: 2                                                •O: 1
•PF: CURS                                                              •FS: 2021-09-03 •FE: 2021-09-05 •SC: N •SS: 853   PSD: 35 PNL: 20 AUR: 12 USR: 11 PMP: 5 RMDSZ: 5 PUSL: 4 ALDE: 3 PRO: 3                                                •O: 2
•PF: Avangarde                                                         •FS: 2021-08-20 •FE: 2021-08-24 •SC: N •SS: 900   PSD: 35 PNL: 21 AUR: 15 USR: 14 PMP: 5 RMDSZ: 5 PRO: 2 PUSL: 1                                                        •O: 2
•PF: CURS                                                              •FS: 2021-08-12 •FE: 2021-08-20 •SC: N •SS: 1100  PSD: 34 PNL: 20 USR: 12 AUR: 11 PMP: 5 RMDSZ: 5 PUSL: 4 ALDE: 3 PRO: 3
•PF: IRES                                                              •FS: 2021-08-15 •FE: 2021-08-19 •SC: N •SS: 1006  PSD: 35 PNL: 27 AUR: 14 USR: 14 RMDSZ: 5 PMP: 2 PRO: 2 ALDE: 1
•PF: Sociopol                                                          •FS: 2021-07-01 •FE: 2021-07-15 •SC: N •SS: 1100  PSD: 31 PNL: 27 USR: 15 AUR: 10 RMDSZ: 7 PRO: 3 PER: 2 PMP: 2 ALDE: 1                                                 •O: 3
•PF: INSOMAR             •C: Realitatea.net                            •FS: 2021-07-01 •FE: 2021-07-15 •SC: N •SS: 1030  PSD: 38.1 PNL: 15.1 AUR: 15.0 USR: 11.1 RMDSZ: 5.1
•PF: CURS                                                              •FS: 2021-06-11 •FE: 2021-06-18 •SC: N •SS: 1067  PSD: 34 PNL: 22 USR: 14 AUR: 12 PMP: 5 RMDSZ: 4 PUSL: 3 PRO: 2                                                        •O: 4
•PF: INSCOP                                                            •FS: 2021-06-01 •FE: 2021-06-15 •SC: N •SS: 1100  PSD: 30.2 PNL: 26.6 AUR: 14.2 USR: 13.2 PRO: 4.3 PMP: 2.8
•PF: INSOMAR             •C: Realitatea.net                            •FS: 2021-06-01 •FE: 2021-06-15 •SC: N •SS: 1030  PNL: 25.0 PSD: 22.9 AUR: 18.0 USR: 15.0 RMDSZ: 5.1 PRO: 2.0                                                           •O: 10.1
•PF: Avangarde                                                         •FS: 2021-05-01 •FE: 2021-05-31 •SC: N •SS: 1100  PSD: 36 PNL: 23 AUR: 15 USR: 14 RMDSZ: 5 PMP: 2 PRO: 2 PER: 1 PUSL: 1                                                 •O: 2
•PF: IRES                                                              •FS: 2021-05-01 •FE: 2021-05-31 •SC: N •SS: 1100  PSD: 36 PNL: 28 AUR: 14 USR: 11 PRO: 3 RMDSZ: 3 PER: 1                                                                •O: 8
•PF: Sociopol                                                          •FS: 2021-05-01 •FE: 2021-05-31 •SC: N •SS: 1100  PSD: 36 PNL: 22 USR: 15 AUR: 11 RMDSZ: 6 PRO: 5 PMP: 2 PER: 1 PUSL: 1                                                 •O: 1
•PF: INSOMAR             •C: Realitatea.net                            •FS: 2021-05-07 •FE: 2021-05-07 •SC: N •SS: 1030  PNL: 23.5 PSD: 22.1 AUR: 15.5 USR: 13.5 RMDSZ: 8.6 PMP: 4.6 PRO: 4.1                                                  •O: 8.4
•PF: CURS                                                              •FS: 2021-04-14 •FE: 2021-04-17 •SC: N •SS: 1107  PSD: 33 PNL: 21 USR: 16 AUR: 12 PMP: 5 PUSL: 4 RMDSZ: 4 PRO: 3                                                        •O: 2
•PF: BCS                                                               •FS: 2021-03-30 •FE: 2021-04-11 •SC: N •SS: 1420  PSD: 28.9 USRPLUS: 22.5 PNL: 22.3 AUR: 10.0 PMP: 4.2 RMDSZ: 4.0 PRO: 2.9                                              •O: 5.1
•PF: Sociopol                                                          •FS: 2021-03-12 •FE: 2021-03-28 •SC: N            PSD: 35 PNL: 26 USRPLUS: 17 AUR: 12 RMDSZ: 4 PMP: 3 PRO: 2                                                            •O: 1
•PF: INSCOP                                                            •FS: 2021-03-01 •FE: 2021-03-12 •SC: N •SS: 1100  PSD: 30.6 PNL: 26.3 AUR: 15.3 USRPLUS: 14.2 PRO: 4.7 PMP: 3.8
•PF: CURS                                                              •FS: 2021-02-22 •FE: 2021-02-26 •SC: N •SS: 1100  PSD: 34 PNL: 25 USRPLUS: 16 AUR: 9 RMDSZ: 4 PMP: 3 PUSL: 3 PRO: 2                                                     •O: 4
•PF: INSOMAR             •C: Realitatea.net                            •FS: 2021-02-09 •FE: 2021-02-11 •SC: N •SS: 1030  PSD: 28 PNL: 27 AUR: 16 USRPLUS: 14 RMDSZ: 6 PMP: 4 PRO: 1                                                            •O: 4
•PF: Avangarde                                                         •FS: 2021-01-15 •FE: 2021-01-17 •SC: N •SS: 710   PSD: 34 PNL: 24 USRPLUS: 16 AUR: 14 RMDSZ: 5 PMP: 3 PRO: 1
•PF: CURS                                                              •FS: 2021-01-11 •FE: 2021-01-15 •SC: N •SS: 1100  PSD: 34 PNL: 26 USRPLUS: 16 AUR: 12 RMDSZ: 5 PMP: 3 PRO: 2
•PF: CURS                                                              •FS: 2020-12-17 •FE: 2020-12-21 •SC: N •SS: 1100  PSD: 35 PNL: 26 AUR: 15 USRPLUS: 14 RMDSZ: 4 PMP: 2 PRO: 2
•PF: Avangarde                                                         •FS: 2020-12-10 •FE: 2020-12-20 •SC: N •SS: 900   PSD: 35 PNL: 26 USRPLUS: 15 AUR: 14 RMDSZ: 5 PMP: 2 PRO: 1
•PF: IRES                                                              •FS: 2020-12-02 •FE: 2020-12-03 •SC: N •SS: 1067  PSD: 35 PNL: 32 USRPLUS: 16 PRO: 7 AUR: 3 PMP: 3 RMDSZ: 3                                                             •O: 1
•PF: Sociopol                                                          •FS: 2020-11-28 •FE: 2020-11-29 •SC: N •SS: 1033  PNL: 29 PSD: 28 USRPLUS: 13 AUR: 7 PRO: 6 RMDSZ: 6 PMP: 3                                                             •O: 8
•PF: IRSOP                                                             •FS: 2020-11-22 •FE: 2020-11-28 •SC: N •SS: 1004  PNL: 33 PSD: 30 USRPLUS: 17 PRO: 7 RMDSZ: 5 PMP: 3                                                                    •O: 5
•PF: IMAS                •C: Europa FM                                 •FS: 2020-11-06 •FE: 2020-11-27 •SC: N •SS: 1010  PNL: 28.5 PSD: 23.6 USRPLUS: 18.0 PRO: 9.5 RMDSZ: 4.7 PMP: 4.6 ALDE: 3.3                                              •O: 7.8
•PF: Verifield                                                         •FS: 2020-11-20 •FE: 2020-11-25 •SC: N •SS: 1100  PNL: 31.3 PSD: 22.0 USRPLUS: 17.0 PRO: 9.3 RMDSZ: 5.4 PMP: 4.8                                                        •O: 10.2
•PF: ADS                 •C: PER                                       •FS: 2020-11-11 •FE: 2020-11-18 •SC: N •SS: 1280  PNL: 31.2 PSD: 27.3 USRPLUS: 12.5 RMDSZ: 5.1 PMP: 4.8 PRO: 4.6                                                        •O: 14.8
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2020-11-01 •FE: 2020-11-10 •SC: N •SS: 1067  PNL: 32 PSD: 29 USRPLUS: 16 PMP: 7 PRO: 6 RMDSZ: 5 ALDE: 3
•PF: BCS                 •C: PMP                                       •FS: 2020-10-25 •FE: 2020-10-30 •SC: N •SS: 1482  PNL: 32.2 PSD: 28.6 USRPLUS: 17.6 PMP: 7.4 PRO: 5.2 RMDSZ: 4.8                                                        •O: 4.2
•PF: IMAS                •C: Europa FM                                 •FS: 2020-10-07 •FE: 2020-10-28 •SC: N •SS: 1010  PNL: 32.6 PSD: 21.7 USRPLUS: 20.4 PRO: 8.9 RMDSZ: 5.1 PMP: 4.8 ALDE: 2.5                                              •O: 4.3
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2020-10-08 •FE: 2020-10-11 •SC: N •SS: 800   PNL: 32 PSD: 31 USRPLUS: 12 PMP: 6 PRO: 6 RMDSZ: 5 ALDE: 3                                                            •O: 5
•PF: IMAS                •C: Europa FM                                 •FS: 2020-09-07 •FE: 2020-09-23 •SC: N •SS: 1010  PNL: 34.7 PSD: 19.6 USRPLUS: 17 PRO: 9.5 RMDSZ: 5.3 PMP: 4.5 ALDE: 3                                                  •O: 6.4
•PF: IMAS                •C: Europa FM                                 •FS: 2020-08-06 •FE: 2020-08-26 •SC: N •SS: 1010  PNL: 33.6 PSD: 20.8 USRPLUS: 18.3 PRO: 10.6 RMDSZ: 5.7 PMP: 4.1 ALDE: 2.4                                             •O: 4.6
•PF: CURS                                                              •FS: 2020-07-29 •FE: 2020-08-05 •SC: N •SS: 1100  PNL: 31 PSD: 28 USRPLUS: 14 PRO: 7 ALDE: 5 PMP: 5 RMDSZ: 4                                                            •O: 6
•PF: IMAS                •C: Europa FM                                 •FS: 2020-07-10 •FE: 2020-07-29 •SC: N •SS: 1010  PNL: 33.4 PSD: 23.4 USRPLUS: 17.2 PRO: 9.7 RMDSZ: 5.6 PMP: 3.9 ALDE: 3.4                                              •O: 3.4
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2020-06-19 •FE: 2020-06-30 •SC: N •SS: 1100  PNL: 32 PSD: 28 USRPLUS: 16 PRO: 7 ALDE: 5 PMP: 5 RMDSZ: 5                                                            •O: 2
•PF: IMAS                •C: Europa FM                                 •FS: 2020-06-05 •FE: 2020-06-27 •SC: N •SS: 1010  PNL: 33 PSD: 21.9 USR16: 18.1 PMP: 11.2 ALDE: 4.7 PRO: 4 RMDSZ: 3.7 PLUS: 3.4                                         •O: 11.1
•PF: IMAS                •C: Europa FM                                 •FS: 2020-05-08 •FE: 2020-05-27 •SC: N •SS: 1010  PNL: 32.6 PSD: 23 USR16: 11.6 PRO: 11.2 PLUS: 5.1 RMDSZ: 5.1 ALDE: 4.2 PMP: 3.7                                       •O: 3.1
•PF: Avangarde                                                         •FS: 2020-05-15 •FE: 2020-05-26 •SC: N •SS: 1000  PNL: 35 PSD: 29 USRPLUS: 13 PRO: 6 RMDSZ: 5 ALDE: 4 PMP: 4                                                            •O: 4
•PF: PSD                                                               •FS: 2020-05-21 •FE: 2020-05-21 •SC: N            PNL: 35 PSD: 27 USR16: 16 PRO: 8 ALDE: 4 PMP: 4 RMDSZ: 4 PLUS: 2
•PF: INSCOP                                                            •FS: 2020-05-15 •FE: 2020-05-20 •SC: N •SS: 1132  PNL: 25.5 PSD: 17.5 USR16: 10.2 PMP: 6.3 PLUS: 6.0 RMDSZ: 3.6 ALDE: 3.5 PRO: 0.7                                      •O: 7.0
•PF: BCS                                                               •FS: 2020-05-01 •FE: 2020-05-07 •SC: N •SS: 1545  PNL: 33.0 PSD: 22.5 USR16: 22.0 ALDE: 6.5 PLUS: 5.3 PMP: 5.1 PRO: 4.3 RMDSZ: 1.4                                      •O: 10.5
•PF: IMAS                •C: Europa FM                                 •FS: 2020-04-06 •FE: 2020-04-24 •SC: N •SS: 1010  PNL: 33.0 PSD: 24.8 USR16: 10.8 PRO: 8.2 RMDSZ: 5.5 PLUS: 5.1 ALDE: 4.4 PMP: 3.4                                      •O: 4.8
•PF: BCS                                                               •FS: 2020-04-11 •FE: 2020-04-15 •SC: N •SS: 1008  PNL: 31.3 PSD: 22.9 USRPLUS: 20 PRO: 8.8 PMP: 6.7 RMDSZ: 3.6 ALDE: 2.5                                                •O: 1
•PF: Avangarde           •C: STIRIPESURSE.RO                           •FS: 2020-04-06 •FE: 2020-04-12 •SC: N •SS: 915   PNL: 37 PSD: 28 USRPLUS: 15 PRO: 5 ALDE: 4 RMDSZ: 4 PMP: 3                                                            •O: 1
•PF: IMAS                •C: Europa FM                                 •FS: 2020-03-05 •FE: 2020-03-26 •SC: N •SS: 1010  PNL: 36.7 PSD: 23.9 USR16: 12.5 PLUS: 6.5 PRO: 5.8 RMDSZ: 4.5 ALDE: 3.5 PMP: 3.5                                      •O: 3.0
•PF: IMAS                •C: Europa FM                                 •FS: 2020-02-11 •FE: 2020-02-28 •SC: N •SS: 1010  PNL: 40.7 PSD: 25.8 USR16: 10.0 PRO: 4.6 RMDSZ: 4.4 ALDE: 4.3 PMP: 3.6 PLUS: 3.5                                      •O: 3.1
•PF: IMAS                •C: Europa FM                                 •FS: 2020-01-13 •FE: 2020-01-31 •SC: N •SS: 1011  PNL: 47.4 PSD: 20.6 USR16: 12.3 RMDSZ: 4.7 PRO: 3.8 PLUS: 3.4 ALDE: 3.2 PMP: 1.8                                      •O: 2.7
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2020-01-20 •FE: 2020-01-30 •SC: N •SS: 1229  PNL: 37 PSD: 26 USRPLUS: 14 PRO: 6 RMDSZ: 5 ALDE: 4 PMP: 4                                                            •O: 1
•PF: Sociopol                                                          •FS: 2019-12-13 •FE: 2019-12-18 •SC: N •SS: 1000  PNL: 47 PSD: 23 USR16: 13 PRO: 5 RMDSZ: 4 PMP: 3 ALDE: 2                                                              •O: 3
•PF: IMAS                •C: Europa FM                                 •FS: 2019-12-04 •FE: 2019-12-18 •SC: N •SS: 1011  PNL: 45.0 PSD: 18.5 USR16: 11.5 PRO: 6.4 RMDSZ: 5.0 ALDE: 3.5 PLUS: 3.5 PMP: 3.0                                      •O: 4.6
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2019-12-12 •FE: 2019-12-17 •SC: N •SS: 1067  PNL: 35 PSD: 31 USRPLUS: 14 PRO: 6 PMP: 5 ALDE: 4 RMDSZ: 4                                                            •O: 1
•PF: IMAS                •C: Europa FM                                 •FS: 2019-11-11 •FE: 2019-11-27 •SC: N •SS: 1011  PNL: 39.0 PSD: 21.3 USR16: 12.6 PRO: 6.4 PLUS: 5.6 RMDSZ: 4.2 ALDE: 3.3 PMP: 2.9                                      •O: 4.7
•PF: USR                                                               •FS: 2019-10-25 •FE: 2019-11-03 •SC: N •SS: 1225  PNL: 38.2 PSD: 24.0 USRPLUS: 20 PRO: 4.8 RMDSZ: 4.5 PMP: 4.3                                                          •O: 4.2
•PF: IMAS                •C: Europa FM                                 •FS: 2019-10-08 •FE: 2019-10-28 •SC: N •SS: 1010  PNL: 29.6 PSD: 21.2 USR16: 16.4 PRO: 10.7 RMDSZ: 5.5 PLUS: 4.5 ALDE: 4.3 PMP: 3.4                                     •O: 4.4
•PF: USR                                                               •FS: 2019-10-15 •FE: 2019-10-23 •SC: N            PNL: 36.8 PSD: 24.9 USR16: 19.9 PMP: 6.5 ALDE: 4.0 PLUS: 4.0 PRO: 3.9                                                 •O: 11.9
•PF: BCS                                                               •FS: 2019-10-12 •FE: 2019-10-19 •SC: N •SS: 1117  PNL: 36.3 PSD: 23.8 USR16: 16.8 PLUS: 5.7 ALDE: 5.6 PMP: 5.6 RMDSZ: 3.3 PRO: 2.9                                      •O: 12.5
•PF: IMAS                •C: Europa FM                                 •FS: 2019-09-05 •FE: 2019-09-28 •SC: N •SS: 1010  PNL: 29.2 PSD: 20.5 USR16: 18.8 PRO: 9.5 ALDE: 6.4 RMDSZ: 5.5 PLUS: 5.4 PMP: 3.4
•PF: USR                                                               •FS: 2019-09-03 •FE: 2019-09-24 •SC: N •SS: 1500  PNL: 36.8 PSD: 25.3 USR16: 21.2 PMP: 5.6 PRO: 5.2 ALDE: 3.2 PLUS: 2.9                                                 •O: 11.5
•PF: Socio-Data                                                        •FS: 2019-09-16 •FE: 2019-09-20 •SC: N •SS: 1070  PNL: 28 PSD: 25 USRPLUS: 22 PRO: 9 PMP: 5 RMDSZ: 5 ALDE: 4                                                            •O: 2
•PF: Socio-Data                                                        •FS: 2019-09-09 •FE: 2019-09-13 •SC: N •SS: 1070  PNL: 32 PSD: 26 USRPLUS: 22 PRO: 6 ALDE: 5 RMDSZ: 4 PMP: 3                                                            •O: 2
•PF: Socio-Data                                                        •FS: 2019-09-02 •FE: 2019-09-06 •SC: N •SS: 1070  PNL: 32 PSD: 24 USRPLUS: 21 PRO: 9 ALDE: 6 PMP: 5 RMDSZ: 4                                                            •O: 2
•PF: Sociopol                                                          •FS: 2019-08-19 •FE: 2019-08-31 •SC: N •SS: 1001  PNL: 35 PSD: 20 USRPLUS: 16 PRO: 11 ALDE: 5 PMP: 5 RMDSZ: 3                                                           •O: 5
•PF: Socio-Data                                                        •FS: 2019-08-26 •FE: 2019-08-30 •SC: N •SS: 1070  PNL: 26 USRPLUS: 24 PSD: 22 PRO: 10 ALDE: 6 PMP: 5 RMDSZ: 4                                                           •O: 3
•PF: Verifield                                                         •FS: 2019-08-26 •FE: 2019-08-30 •SC: N •SS: 1000  PNL: 28 PSD: 25 USRPLUS: 23 PRO: 8 ALDE: 6 RMDSZ: 4 PMP: 2                                                            •O: 4
•PF: IMAS                •C: Europa FM                                 •FS: 2019-08-05 •FE: 2019-08-28 •SC: N •SS: 1010  PNL: 28.4 USR16: 19.8 PSD: 17.9 PRO: 8.7 ALDE: 7.4 PLUS: 5.5 RMDSZ: 4.6 PMP: 2.9                                      •O: 4.8
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2019-07-19 •FE: 2019-08-05 •SC: N •SS: 1600  PNL: 31 PSD: 24 USRPLUS: 20 ALDE: 8 PRO: 7 PMP: 5 RMDSZ: 4                                                            •O: 1
•PF: IMAS                •C: Europa FM                                 •FS: 2019-07-15 •FE: 2019-08-02 •SC: N •SS: 1010  PNL: 25.5 USR16: 21.4 PSD: 19.4 PRO: 9 ALDE: 7.3 PLUS: 6 RMDSZ: 4.2 PMP: 2.9                                          •O: 4.2
•PF: BCS                                                               •FS: 2019-07-07 •FE: 2019-07-23 •SC: N •SS: 1128  PNL: 34.2 PSD: 25.4 USR16: 18.6 RMDSZ: 5.7 ALDE: 5.5 PMP: 4.8 PLUS: 4.6 PRO: 1.1                                      •O: 8.8
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2019-06-28 •FE: 2019-07-08 •SC: N •SS: 1067  PNL: 29 PSD: 26 USRPLUS: 22 PRO: 8 ALDE: 5 PMP: 4 RMDSZ: 4                                                            •O: 2
•PF: IMAS                •C: Europa FM                                 •FS: 2019-06-07 •FE: 2019-06-26 •SC: N •SS: 1010  PNL: 27.5 PSD: 18.9 USR16: 17.6 PRO: 9.8 ALDE: 8.5 PLUS: 7.6 PMP: 3.7 RMDSZ: 2.5                                      •O: 3.8
•PF: IMAS                •C: Europa FM                                 •FS: 2019-05-02 •FE: 2019-05-20 •SC: E •SS: 1010  PNL: 28.5 PSD: 21.1 USR16: 19.6 PRO: 9.9 ALDE: 9.8 PMP: 6.2 RMDSZ: 3.8                                                •O: 1.1
&                                                                                                      •SC: N            PNL: 29.3 PSD: 21.4 USR16: 14.4 ALDE: 10.2 PRO: 8.0 PLUS: 6.3 PMP: 5.5 RMDSZ: 3.3                                     •O: 1.7
•PF: Novel               •C: PNL                                       •FS: 2019-05-14 •FE: 2019-05-19 •SC: E •SS: 1219  PNL: 28.1 PSD: 27.8 USR16: 14.8 ALDE: 7.9 PRO: 7.8 PMP: 6.7 RMDSZ: 5.0                                                •O: 1.1
•PF: INSCOP              •C: Konrad-Adenauer-Stiftung                  •FS: 2019-04-12 •FE: 2019-05-03 •SC: E •SS: 1050  PNL: 28 PSD: 26 USR16: 17 ALDE: 9 PRO: 8.3 RMDSZ: 5 PMP: 4.4                                                          •O: 4
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2019-04-05 •FE: 2019-04-28 •SC: E •SS: 1500  PSD: 32 PNL: 25 USRPLUS: 12 ALDE: 10 PRO: 9 PMP: 5 RMDSZ: 5                                                           •O: 2
•PF: IMAS                •C: Europa FM                                 •FS: 2019-04-12 •FE: 2019-04-25 •SC: E •SS: 1010  PNL: 25.6 PSD: 22 USR16: 16.4 ALDE: 12.2 PRO: 11.7 PMP: 5.6 RMDSZ: 5.6                                                •O: 1.1
•PF: IMAS                •C: Europa FM                                 •FS: 2019-03-18 •FE: 2019-04-03 •SC: E •SS: 1010  PNL: 25.2 PSD: 21.2 USR16: 17.7 ALDE: 12.7 PRO: 11.2 RMDSZ: 5.1 PMP: 4.7                                              •O: 1.9
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2019-03-12 •FE: 2019-03-25 •SC: E •SS: 1067  PSD: 31 PNL: 23 USRPLUS: 13 ALDE: 10 PRO: 8 PMP: 6 RMDSZ: 5                                                           •O: 4
•PF: BCS                 •C: PSnews.ro                                 •FS: 2019-03-15 •FE: 2019-03-20 •SC: E •SS: 1144  PNL: 29.8 PSD: 26.5 USR16: 10.8 PRO: 10.2 ALDE: 8.1 PMP: 6.2 RMDSZ: 4.4                                               •O: 4
•PF: INSCOP              •C: Konrad-Adenauer-Stiftung                  •FS: 2019-03-05 •FE: 2019-03-13 •SC: E •SS: 1053  PSD: 26.9 PNL: 26.3 USR16: 15.3 ALDE: 9.3 PRO: 9.1 RMDSZ: 5 PMP: 4.4                                                  •O: 3.7
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2019-02-13 •FE: 2019-02-28 •SC: E •SS: 1500  PSD: 31 PNL: 23 ALDE: 12 USR16: 12 PRO: 10 PMP: 5 RMDSZ: 5                                                            •O: 1
•PF: IMAS                •C: Europa FM                                 •FS: 2019-02-01 •FE: 2019-02-21 •SC: E •SS: 1010  PSD: 22.7 PNL: 22.6 USR16: 17.9 PRO: 13.4 ALDE: 12.5 RMDSZ: 4.7 PMP: 4.4                                              •O: 1.8
&                                                                                                      •SC: N            PNL: 23.6 PSD: 23.4 ALDE: 12.4 PRO: 11.1 USR16: 10.5 PLUS: 8.0 RMDSZ: 5.0 PMP: 3.5                                    •O: 2.5
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2019-01-21 •FE: 2019-02-06 •SC: E •SS: 1067  PSD: 32 PNL: 22 ALDE: 9 PRO: 9 USR16: 8 PLUS: 5 PMP: 5 RMDSZ: 5                                                       •O: 5
&                                                                                                      •SC: N            PSD: 31 PNL: 21 ALDE: 10 USR16: 9 PRO: 8 PMP: 5 RMDSZ: 5 PLUS: 4                                                      •O: 7
•PF: INSCOP              •C: Konrad-Adenauer-Stiftung                  •FS: 2019-01-21 •FE: 2019-02-05 •SC: E •SS: 1080  PSD: 27.8 PNL: 26.7 USR16: 10.0 ALDE: 9.2 PLUS: 7.0 PRO: 6.6 RMDSZ: 5.1 PMP: 4.4                                      •O: 3.2
•PF: Sociopol                                                          •FS: 2019-01-28 •FE: 2019-02-04 •SC: N •SS: 1003  PSD: 33 PNL: 20 ALDE: 11 USR16: 9 PRO: 8 PLUS: 6 RMDSZ: 4 PMP: 2                                                      •O: 7
•PF: PNL                                                               •FS: 2019-01-01 •FE: 2019-01-31 •SC: N •SS: 26000 PSD: 30.2 PNL: 27.0 ALDE: 11.6 USR16: 10.2 PRO: 5.5 PLUS: 5.0 RMDSZ: 5.0 PMP: 4.2                                     •O: 1.3
•PF: IMAS                •C: Europa FM                                 •FS: 2019-01-11 •FE: 2019-01-30 •SC: E •SS: 1011  PSD: 24.6 PNL: 23.3 USR16: 13.1 ALDE: 12.9 PRO: 9.0 PLUS: 7.3 RMDSZ: 5.6 PMP: 2.5                                     •O: 1.6
&                                                                                                      •SC: N            PSD: 25.3 PNL: 22.1 ALDE: 13.4 USR16: 11.0 PLUS: 8.9 PRO: 8.1 RMDSZ: 4.4 PMP: 3.8                                     •O: 3.2
•PF: BCS                 •C: PSnews.ro                                 •FS: 2019-01-12 •FE: 2019-01-20 •SC: E            PNL: 23.7 PSD: 23.0 PRO: 10.7 PMP: 9.3 ALDE: 8.1 PLUS: 8.1 USR16: 6.5 RMDSZ: 4.8                                      •O: 5.8
•PF: IMAS                •C: Europa FM                                 •FS: 2018-12-04 •FE: 2018-12-20 •SC: N •SS: 1010  PNL: 26.1 PSD: 25.2 USR16: 11.5 ALDE: 9.6 PLUS: 8.1 PRO: 6.2 RMDSZ: 4.6 PMP: 2.5                                      •O: 6.2
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2018-11-24 •FE: 2018-12-09 •SC: E •SS: 1067  PSD: 33 PNL: 20 ALDE: 9 PRO: 9 USR16: 7 RMDSZ: 6 PLUS: 5 PMP: 5                                                       •O: 6
&                                                                                                      •SC: N            PSD: 33 PNL: 20 ALDE: 9 PRO: 9 USR16: 7 RMDSZ: 6 PLUS: 5 PMP: 5                                                       •O: 6
•PF: IMAS                •C: Europa FM                                 •FS: 2018-11-01 •FE: 2018-11-30 •SC: N •SS: 1010  PSD: 24.9 PNL: 23.3 USR16: 14.8 ALDE: 11.7 PLUS: 8.2 RMDSZ: 5.8 PMP: 2.1                                              •O: 9.2
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2018-10-26 •FE: 2018-11-12 •SC: E •SS: 1067  PSD: 38 ALDE: 15 PNL: 15 PRO: 9 USR16: 8 PLUS: 7 PMP: 3                                                               •O: 5
•PF: IMAS                •C: Europa FM                                 •FS: 2018-10-01 •FE: 2018-10-31 •SC: N            PSD: 27.6 PNL: 21.9 USR16: 13.1 ALDE: 10.6 PLUS: 9.6 RMDSZ: 4.7 PMP: 4.1                                              •O: 8.4
•PF: Sociopol                                                          •FS: 2018-10-03 •FE: 2018-10-04 •SC: N •SS: 873   PSD: 38 PNL: 23 ALDE: 10 USR16: 6 PLUS: 5 PRO: 5 RMDSZ: 4 PMP: 1                                                      •O: 8
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2018-09-20 •FE: 2018-10-01 •SC: N •SS: 1067  PSD: 37 PNL: 22 ALDE: 9 USR16: 8 PRO: 6 PLUS: 5 PMP: 5 RMDSZ: 5                                                       •O: 3
•PF: IMAS                •C: Europa FM                                 •FS: 2018-09-01 •FE: 2018-09-30 •SC: N            PSD: 28.1 PNL: 27.1 ALDE: 11.4 PLUS: 10.1 USR16: 9.5 RMDSZ: 5.6 PMP: 2.7                                              •O: 5.5
•PF: Sociopol                                                          •FS: 2018-09-22 •FE: 2018-09-27 •SC: N •SS: 1004  PSD: 36 PNL: 20 ALDE: 11 PLUS: 8 PRO: 7 RMDSZ: 4 USR16: 4 PMP: 2                                                      •O: 8
•PF: Sociopol                                                          •FS: 2018-08-07 •FE: 2018-08-20 •SC: N •SS: 1005  PSD: 35 PNL: 19 PLUS: 13 ALDE: 10 USR16: 8 RMDSZ: 4 PMP: 3 PRO: 3                                                     •O: 5
•PF: IRI                                                               •FS: 2018-07-01 •FE: 2018-07-31 •SC: N            PSD: 26 PNL: 24 PLUS: 7 ALDE: 6 USR16: 5 PMP: 3 RMDSZ: 1                                                              •O: 28
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2018-06-23 •FE: 2018-07-01 •SC: N •SS: 1067  PSD: 37 PNL: 24 ALDE: 8 USR16: 7 PLUS: 5 PRO: 5 RMDSZ: 5 PMP: 4                                                       •O: 4
•PF: IMAS                                                              •FS: 2018-06-01 •FE: 2018-06-30 •SC: N •SS: 1200  PNL: 29.2 PSD: 28.4 USR16: 11.3 ALDE: 8.6 PLUS: 8.0 RMDSZ: 5.0 PMP: 2.8                                               •O: 6.7
•PF: Sociopol            •C: România TV                                •FS: 2018-06-22 •FE: 2018-06-26 •SC: N •SS: 917   PSD: 41 PNL: 20 ALDE: 12 PLUS: 7 USR16: 7 PRO: 5 RMDSZ: 4 PMP: 1                                                      •O: 3
•PF: Sociopol            •C: România TV                                •FS: 2018-05-28 •FE: 2018-06-08 •SC: N •SS: 1003  PSD: 40 PNL: 18 USR16: 9 PLUS: 8 ALDE: 7 RMDSZ: 5 PRO: 3 PMP: 1                                                       •O: 9
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2018-04-27 •FE: 2018-05-08 •SC: N •SS: 1067  PSD: 39 PNL: 25 ALDE: 8 RMDSZ: 6 USR16: 6 PMP: 5 PLUS: 3 PRO: 3                                                       •O: 5
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2018-03-01 •FE: 2018-03-31 •SC: N            PSD: 39 PNL: 27 ALDE: 12 USR16: 7 PMP: 5                                                                              •O: 10
•PF: Sociopol            •C: STIRIPESURSE.RO                           •FS: 2018-02-27 •FE: 2018-03-05 •SC: N •SS: 1000  PSD: 34 PNL: 33 USR16: 12 RMDSZ: 6 ALDE: 5 PMP: 5                                                                     •O: 5
•PF: IMAS                                                              •FS: 2018-02-01 •FE: 2018-02-28 •SC: N •SS: 1010  PNL: 29.4 PSD: 28.6 USR16: 11.2 ALDE: 10.6 RMDSZ: 6.0 PMP: 4.6                                                        •O: 9.6
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2018-01-03 •FE: 2018-01-10 •SC: N •SS: 1068  PSD: 42 PNL: 27 ALDE: 9 RMDSZ: 6 PMP: 5 USR16: 5 PLUS: 2 PRO: 2                                                       •O: 6
•PF: Avangarde                                                         •FS: 2017-11-24 •FE: 2017-12-07 •SC: N •SS: 700   PSD: 46 PNL: 23 ALDE: 13 RMDSZ: 5 USR16: 5 PMP: 4                                                                     •O: 4
•PF: CURS                •C: STIRIPESURSE.RO                           •FS: 2017-11-01 •FE: 2017-11-30 •SC: N •SS: 1067  PSD: 43 PNL: 27 ALDE: 9 PMP: 6 RMDSZ: 6 USR16: 5                                                                      •O: 4
•PF: Sociopol                                                          •FS: 2017-09-22 •FE: 2017-10-05 •SC: N            PSD: 61 PNL: 24 ALDE: 4 PMP: 3 RMDSZ: 3 USR16: 2                                                                      •O: 3
•PF: IMAS                                                              •FS: 2017-09-01 •FE: 2017-09-30 •SC: N •SS: 1000  PSD: 38.8 PNL: 30.9 ALDE: 8.1 USR16: 6.8 RMDSZ: 5 PMP: 3                                                              •O: 7.4
•PF: Sociopol                                                          •FS: 2017-08-28 •FE: 2017-09-14 •SC: N •SS: 1005  PSD: 51 PNL: 27 USR16: 7 ALDE: 6 RMDSZ: 4 PMP: 3                                                                      •O: 2
•PF: Avangarde                                                         •FS: 2017-08-11 •FE: 2017-08-23 •SC: N •SS: 710   PSD: 46 PNL: 25 ALDE: 7 USR16: 6 RMDSZ: 5 PMP: 4                                                                      •O: 7
•PF: Avangarde                                                         •FS: 2017-06-15 •FE: 2017-06-22 •SC: N •SS: 781   PSD: 46 PNL: 30 USR16: 9 ALDE: 6 PMP: 5 RMDSZ: 3                                                                      •O: 1
•PF: IMAS                                                              •FS: 2017-04-01 •FE: 2017-04-30 •SC: N            PSD: 40.6 PNL: 25.4 ALDE: 8.5 USR16: 8.2
•PF: Sociopol                                                          •FS: 2017-03-06 •FE: 2017-03-14 •SC: N •SS: 1007  PSD: 47 PNL: 21 USR16: 12 ALDE: 6 RMDSZ: 5 PMP: 3                                                                     •O: 6
•PF: IMAS                                                              •FS: 2017-01-01 •FE: 2017-01-31 •SC: N            PSD: 49 PNL: 20.7 USR16: 8.3 ALDE: 6.8

ADU:     RO019 •A: ADU      •EN: United Right Alliance                                                                 •RO: Alianța Dreapta Unită
AER:     RO020 •A: AER      •EN: AER for Romania Alliance                                                              •RO: Alianța AER pentru România
ALDE:    RO004 •A: ALDE     •EN: Alliance of Liberals and Democrats                                                    •RO: Alianța Liberalilor și Democraților
APP:     RO014 •A: APP      •EN: Alliance for the Homeland                                                             •RO: Alianța pentru Patrie
AUR:     RO010 •A: AUR      •EN: Alliance for the Union of Romanians                                                   •RO: Alianța pentru Unirea Românilor
BSR:     RO022 •A: BSR      •EN: Romanian Sovereigntist Bloc                                                           •RO: Blocul Suveranist Român
CNR:     RO021 •A: CNR      •EN: National Coalition for Romania                                                        •RO: Coaliția Națională pentru România
FD:      RO015 •A: FD       •EN: Force of the Right                                                                    •RO: Forța Dreptei
PER:     RO013 •A: PER      •EN: Romanian Ecologist Party                                                              •RO: Partidul Ecologist Român
PLUS:    RO007 •A: PLUS     •EN: Party of Liberty, Unity and Solidarity                                                •RO: Partidul Libertate, Unitate și Solidaritate
PMP:     RO006 •A: PMP      •EN: People’s Movement Party                                                               •RO: Partidul Mișcarea Populară
PNL:     RO003 •A: PNL      •EN: National Liberal Party                                                                •RO: Partidul Național Liberal
PRO:     RO008 •A: PRO      •EN: PRO Romania                                                                           •RO: PRO România
PSD:     RO001 •A: PSD      •EN: Social Democratic Party                                                               •RO: Partidul Social Democrat
PUSL:    RO011 •A: PUSL     •EN: Social Liberal Humanist Party                                                         •RO: Partidul Umanist Social Liberal
PV:      RO018 •A: PV       •EN: Green Party - The Greens                                                              •RO: Partidul Verde
REPER:   RO016 •A: REPER    •EN: Renewing Romania’s European Project                                                   •RO: Reînnoim Proiectul European al României
RMDSZ:   RO005 •A: RMDSZ    •EN: Democratic Alliance of Hungarians in Romania •HU: Romániai Magyar Demokrata Szövetség •RO: Uniunea Democrată Maghiară din România
SOSRO:   RO017 •A: SOSRO    •EN: S.O.S. Romania Party                                                                  •RO: Partidul S.O.S. România
USR:     RO012 •A: USR      •EN: Save Romania Union                                                                    •RO: Uniunea Salvați România
USR16:   RO002 •A: USR(16)  •EN: Save Romania Union (2016–2021)                                                        •RO: Uniunea Salvați România (2016–2021)
USRPLUS: RO009 •A: USR PLUS •EN: USR PLUS                                                                              •RO: USR PLUS

‡ Named alliances:
‡ USRPLUS = USR16 + PLUS
‡ ADU = USR+PMP+FD
‡ AER = PV+PER
‡ CNR = PNL+PSD
‡ BSR = A number of small parties
