•PF: CURS                                       •FS: 2023-05-19      •FE: 2023-05-27    •SC: N    •SS: 1082                                   PSD: 31                     PNL: 20   RMDSZ: 5    PMP: 5                      USR: 11    AUR: 17   PUSL: 4                                                  •O: 7
•PF: CURS                                       •FS: 2023-05-12      •FE: 2023-05-17    •SC: N    •SS: 1067                                   PSD: 32                     PNL: 20   RMDSZ: 5    PMP: 5                      USR: 10    AUR: 17   PUSL: 3                                                  •O: 8
•PF: CURS                                       •FS: 2023-03-10      •FE: 2023-03-20    •SC: N    •SS: 1105                                   PSD: 33                     PNL: 21   RMDSZ: 5    PMP: 5                      USR: 9     AUR: 16   PUSL: 4                                                  •O: 7
•PF: INSCOP                                     •FS: 2023-02-05      •FE: 2023-02-19    •SC: N    •SS: 3000                                 PSD: 31.7                   PNL: 22.3 RMDSZ: 4.6  PMP: 2.9           PRO: 2.4  USR: 11.2  AUR: 18.2                                                     PV: 1.4  •O: 5.4
•PF: INSCOP                                     •FS: 2023-02-01      •FE: 2023-02-13    •SC: N    •SS: 1000                                 PSD: 30.4                   PNL: 21.6 RMDSZ: 4.3  PMP: 3.0           PRO: 2.9  USR: 10.9  AUR: 19.1            PER: 1.6         FD: 0.7 REPER: 0.1      PV: 2.7       •O: 2.7
•PF: Atlas Intel                                •FS: 2023-01-27      •FE: 2023-01-30    •SC: N    •SS: 2000                                 PSD: 24.8                   PNL: 17.2 RMDSZ: 6.4  PMP: 5.9           PRO: 4.0  USR: 12.4  AUR: 17.9                            FD: 2.9 REPER: 1.9             •O: 2.8
•PF: CURS                                       •FS: 2023-01-10      •FE: 2023-01-20    •SC: N    •SS: 1067                                   PSD: 36                     PNL: 22   RMDSZ: 5    PMP: 4             PRO: 4    USR: 8     AUR: 14   PUSL: 4                                                  •O: 3
•PF: INSCOP                                     •FS: 2022-12-01      •FE: 2022-12-31    •SC: N                                           PSD: 31.5                   PNL: 20.2                                     USR: 10.9  AUR: 18.1
•PF: CURS                                       •FS: 2022-11-08      •FE: 2022-11-22    •SC: N    •SS: 1067                                   PSD: 34                     PNL: 24   RMDSZ: 5    PMP: 4                      USR: 9     AUR: 12   PUSL: 4                                                  •O: 8
•PF: Sociopol                                   •FS: 2022-10-01      •FE: 2022-10-31    •SC: N                                              PSD: 36                     PNL: 19   RMDSZ: 4    PMP: 2             PRO: 2    USR: 11    AUR: 14   PUSL: 0      PER: 3   APP: 0   FD: 1   REPER: 4               •O: 4
•PF: CURS                                       •FS: 2022-09-08      •FE: 2022-09-22    •SC: N    •SS: 1015                                   PSD: 35                     PNL: 22   RMDSZ: 5                      PRO: 4    USR: 8     AUR: 15   PUSL: 4                                        SOSRO: 2     •O: 6
•PF: Sociopol                                   •FS: 2022-08-01      •FE: 2022-08-31    •SC: N                                              PSD: 32                     PNL: 15   RMDSZ: 6                               USR: 11    AUR: 25                                                          •O: 11
•PF: CURS                                       •FS: 2022-08-05      •FE: 2022-08-17    •SC: N                                              PSD: 32                     PNL: 23            PMP: 4             PRO: 2    USR: 10    AUR: 13   PUSL: 4      PER: 3   APP: 3   FD: 2                       •O: 4
•PF: Avangarde                                  •FS: 2022-07-22      •FE: 2022-07-31    •SC: N    •SS: 900                                    PSD: 37                     PNL: 23   RMDSZ: 5    PMP: 4             PRO: 1    USR: 9     AUR: 11   PUSL: 3              APP: 2   FD: 2   REPER: 1               •O: 3
•PF: Avangarde                                  •FS: 2022-06-22      •FE: 2022-06-30    •SC: N    •SS: 903                                    PSD: 35                     PNL: 20   RMDSZ: 5    PMP: 5             PRO: 2    USR: 9     AUR: 12   PUSL: 4              APP: 2   FD: 2   REPER: 2               •O: 4
•PF: CURS                                       •FS: 2022-05-16      •FE: 2022-05-26    •SC: N    •SS: 2750                                   PSD: 35                     PNL: 23   RMDSZ: 5    PMP: 6             PRO: 3    USR: 9     AUR: 10   PUSL: 4      PER: 2   APP: 2                               •O: 4
•PF: Avangarde                                  •FS: 2022-04-12      •FE: 2022-04-20    •SC: N    •SS: 906                                    PSD: 36                     PNL: 19   RMDSZ: 5                               USR: 11    AUR: 14                                                          •O: 16
•PF: CURS                                       •FS: 2022-03-28      •FE: 2022-04-11    •SC: N    •SS: 2750                                   PSD: 35                     PNL: 23   RMDSZ: 5    PMP: 5             PRO: 3    USR: 11    AUR: 12   PUSL: 2              APP: 1   FD: 1                       •O: 2
•PF: Avangarde                                  •FS: 2022-03-22      •FE: 2022-03-29    •SC: N    •SS: 900                                    PSD: 35                     PNL: 16                                       USR: 12    AUR: 15                                                          •O: 22
•PF: CURS                                       •FS: 2022-03-02      •FE: 2022-03-11    •SC: N    •SS: 1172                                   PSD: 36                     PNL: 20   RMDSZ: 5    PMP: 4             PRO: 2    USR: 8     AUR: 14   PUSL: 4      PER: 2   APP: 2                               •O: 3
•PF: INSCOP                                     •FS: 2022-03-02      •FE: 2022-03-07    •SC: N    •SS: 1077                                 PSD: 32.0                   PNL: 19.9                                     USR: 10.8  AUR: 18.9                                                        •O: 18.4
•PF: Sociopol                                   •FS: 2022-02-09      •FE: 2022-02-19    •SC: N    •SS: 1001                                   PSD: 35                     PNL: 16   RMDSZ: 6    PMP: 1             PRO: 2    USR: 13    AUR: 22   PUSL: 0      PER: 0   APP: 2   FD: 1                       •O: 0
•PF: Avangarde                                  •FS: 2022-01-20      •FE: 2022-01-31    •SC: N    •SS: 903                                    PSD: 35                     PNL: 16                                       USR: 12    AUR: 18                                                          •O: 19
•PF: CURS                                       •FS: 2022-01-22      •FE: 2022-01-29    •SC: N    •SS: 1003                                   PSD: 35                     PNL: 17   RMDSZ: 5    PMP: 4             PRO: 2    USR: 10    AUR: 16   PUSL: 4      PER: 3   APP: 2   FD: 3                       •O: 2
•PF: INSCOP                                     •FS: 2022-01-10      •FE: 2022-01-18    •SC: N    •SS: 1162                                 PSD: 34.3                   PNL: 16.6 RMDSZ: 4.2  PMP: 2.1           PRO: 2.9  USR: 12.5  AUR: 20.6 PUSL: 1.3            APP: 1.0 FD: 1.7                     •O: 1.5
•PF: Avangarde                                  •FS: 2021-12-15      •FE: 2021-12-23    •SC: N    •SS: 907                                    PSD: 39                     PNL: 18   RMDSZ: 5    PMP: 3             PRO: 2    USR: 10    AUR: 17   PUSL: 4              APP: 1                               •O: 1
•PF: Sociopol                                   •FS: 2021-12-17      •FE: 2021-12-22    •SC: N    •SS: 1001                                   PSD: 33   ALDE: 1             PNL: 15   RMDSZ: 5    PMP: 2             PRO: 2    USR: 12    AUR: 23              PER: 1   APP: 1   FD: 3                       •O: 2
•PF: CURS                                       •FS: 2021-12-13      •FE: 2021-12-17    •SC: N    •SS: 1100                                   PSD: 38                     PNL: 19   RMDSZ: 5    PMP: 5                      USR: 11    AUR: 13   PUSL: 4                                                  •O: 5
•PF: Avangarde                                  •FS: 2021-11-16      •FE: 2021-11-24    •SC: N    •SS: 906                                    PSD: 40   ALDE: 1             PNL: 17   RMDSZ: 5    PMP: 4             PRO: 1    USR: 11    AUR: 15   PUSL: 4                                                  •O: 2
•PF: CURS                                       •FS: 2021-11-17      •FE: 2021-11-22    •SC: N    •SS: 1100                                   PSD: 38   ALDE: 1             PNL: 18   RMDSZ: 5    PMP: 4             PRO: 3    USR: 11    AUR: 14   PUSL: 3                                                  •O: 3
•PF: CURS                                       •FS: 2021-10-25      •FE: 2021-10-30    •SC: N    •SS: 1100                                   PSD: 39                     PNL: 19   RMDSZ: 5    PMP: 5             PRO: 3    USR: 11    AUR: 12   PUSL: 4                                                  •O: 2
•PF: Avangarde                                  •FS: 2021-10-17      •FE: 2021-10-26    •SC: N    •SS: 900                                    PSD: 40   ALDE: 1             PNL: 17   RMDSZ: 5    PMP: 4             PRO: 2    USR: 13    AUR: 14   PUSL: 4                                                  •O: 0
•PF: INSCOP                                     •FS: 2021-10-15      •FE: 2021-10-25    •SC: N    •SS: 1100                                 PSD: 35.5                   PNL: 21.9 RMDSZ: 5.0  PMP: 2.9           PRO: 3.2  USR: 12.4  AUR: 14.2 PUSL: 0.5            APP: 1.7                             •O: 2.8
•PF: CURS                                       •FS: 2021-10-12      •FE: 2021-10-20    •SC: N    •SS: 1202                                   PSD: 39                     PNL: 21   RMDSZ: 5                               USR: 11    AUR: 13                                                          •O: 11
•PF: INSCOP                                     •FS: 2021-10-12      •FE: 2021-10-17    •SC: N    •SS: 1100                                 PSD: 36.7                   PNL: 19.8 RMDSZ: 3.0  PMP: 2.1           PRO: 3.0  USR: 16.4  AUR: 15.3                                                        •O: 3.8
•PF: Sociopol                                   •FS: 2021-10-11      •FE: 2021-10-15    •SC: N    •SS: 1002                                   PSD: 32                     PNL: 20   RMDSZ: 6                               USR: 13    AUR: 21                                                          •O: 8
•PF: Gazeta Civică                              •FS: 2021-09-26      •FE: 2021-09-29    •SC: N    •SS: 1202                                 PSD: 28.0 ALDE: 1.0           PNL: 17.0 RMDSZ: 5.0  PMP: 5.5           PRO: 4.0  USR: 18.0  AUR: 17.5                    APP: 3.0                             •O: 2.0
•PF: INSOMAR                                    •FS: 2021-09-28      •FE: 2021-09-28    •SC: N    •SS: 1030                                 PSD: 31.6                   PNL: 25.9 RMDSZ: 4.6  PMP: 2.5           PRO: 2.3  USR: 15.0  AUR: 17.0                    APP: 1.2                             •O: 0.0
•PF: INSCOP                                     •FS: 2021-09-15      •FE: 2021-09-27    •SC: N    •SS: 1204                                 PSD: 35.4                   PNL: 21.9          PMP: 2.9           PRO: 4.4  USR: 9.8   AUR: 17.1                                                        •O: 8.5
•PF: Avangarde                                  •FS: 2021-09-14      •FE: 2021-09-21    •SC: N    •SS: 900                                    PSD: 37   ALDE: 1             PNL: 20   RMDSZ: 5    PMP: 4             PRO: 1    USR: 13    AUR: 14   PUSL: 4                                                  •O: 1
•PF: CURS                                       •FS: 2021-09-08      •FE: 2021-09-10    •SC: N    •SS: 861                                    PSD: 36   ALDE: 2             PNL: 19   RMDSZ: 5    PMP: 5             PRO: 3    USR: 11    AUR: 14   PUSL: 4                                                  •O: 1
•PF: CURS                                       •FS: 2021-09-03      •FE: 2021-09-05    •SC: N    •SS: 853                                    PSD: 35   ALDE: 3             PNL: 20   RMDSZ: 5    PMP: 5             PRO: 3    USR: 11    AUR: 12   PUSL: 4                                                  •O: 2
•PF: Avangarde                                  •FS: 2021-08-20      •FE: 2021-08-24    •SC: N    •SS: 900                                    PSD: 35                     PNL: 21   RMDSZ: 5    PMP: 5             PRO: 2    USR: 14    AUR: 15   PUSL: 1                                                  •O: 2
•PF: CURS                                       •FS: 2021-08-12      •FE: 2021-08-20    •SC: N    •SS: 1100                                   PSD: 34   ALDE: 3             PNL: 20   RMDSZ: 5    PMP: 5             PRO: 3    USR: 12    AUR: 11   PUSL: 4
•PF: IRES                                       •FS: 2021-08-15      •FE: 2021-08-19    •SC: N    •SS: 1006                                   PSD: 35   ALDE: 1             PNL: 27   RMDSZ: 5    PMP: 2             PRO: 2    USR: 14    AUR: 14
•PF: Sociopol                                   •FS: 2021-07-01      •FE: 2021-07-15    •SC: N    •SS: 1100                                   PSD: 31   ALDE: 1             PNL: 27   RMDSZ: 7    PMP: 2             PRO: 3    USR: 15    AUR: 10              PER: 2                                       •O: 3
•PF: INSOMAR       •C: Realitatea.net           •FS: 2021-07-01      •FE: 2021-07-15    •SC: N    •SS: 1030                                 PSD: 38.1                   PNL: 15.1 RMDSZ: 5.1                             USR: 11.1  AUR: 15.0
•PF: INSOMAR       •C: Realitatea.net           •FS: 2021-06-01      •FE: 2021-06-15    •SC: N    •SS: 1030                                 PSD: 22.9                   PNL: 25.0 RMDSZ: 5.1                    PRO: 2.0  USR: 15.0  AUR: 18.0                                                        •O: 10.1
•PF: CURS                                       •FS: 2021-06-11      •FE: 2021-06-18    •SC: N    •SS: 1067                                   PSD: 34                     PNL: 22   RMDSZ: 4    PMP: 5             PRO: 2    USR: 14    AUR: 12   PUSL: 3                                                  •O: 4
•PF: INSCOP                                     •FS: 2021-06-01      •FE: 2021-06-15    •SC: N    •SS: 1100                                 PSD: 30.2                   PNL: 26.6          PMP: 2.8           PRO: 4.3  USR: 13.2  AUR: 14.2
•PF: Sociopol                                   •FS: 2021-05-01      •FE: 2021-05-31    •SC: N    •SS: 1100                                   PSD: 36                     PNL: 22   RMDSZ: 6    PMP: 2             PRO: 5    USR: 15    AUR: 11   PUSL: 1      PER: 1                                       •O: 1
•PF: Avangarde                                  •FS: 2021-05-01      •FE: 2021-05-31    •SC: N    •SS: 1100                                   PSD: 36                     PNL: 23   RMDSZ: 5    PMP: 2             PRO: 2    USR: 14    AUR: 15   PUSL: 1      PER: 1                                       •O: 2
•PF: IRES                                       •FS: 2021-05-01      •FE: 2021-05-31    •SC: N    •SS: 1100                                   PSD: 36                     PNL: 28   RMDSZ: 3                      PRO: 3    USR: 11    AUR: 14              PER: 1                                       •O: 8
•PF: INSOMAR       •C: Realitatea.net           •FS: 2021-05-07      •FE: 2021-05-07    •SC: N    •SS: 1030                                 PSD: 22.1                   PNL: 23.5 RMDSZ: 8.6  PMP: 4.6           PRO: 4.1  USR: 13.5  AUR: 15.5                                                        •O: 8.4
•PF: CURS                                       •FS: 2021-04-14      •FE: 2021-04-17    •SC: N    •SS: 1107                                   PSD: 33                     PNL: 21   RMDSZ: 4    PMP: 5             PRO: 3    USR: 16    AUR: 12   PUSL: 4                                                  •O: 2
•PF: BCS                                        •FS: 2021-03-30      •FE: 2021-04-11    •SC: N    •SS: 1420                                 PSD: 28.9                   PNL: 22.3 RMDSZ: 4.0  PMP: 4.2           PRO: 2.9  USRPLUS: 22.5  AUR: 10.0                                                        •O: 5.1
•PF: Sociopol                                   •FS: 2021-03-12      •FE: 2021-03-28    •SC: N                                              PSD: 35                     PNL: 26   RMDSZ: 4    PMP: 3             PRO: 2    USRPLUS: 17    AUR: 12                                                          •O: 1
•PF: INSCOP                                     •FS: 2021-03-01      •FE: 2021-03-12    •SC: N    •SS: 1100                                 PSD: 30.6                   PNL: 26.3          PMP: 3.8           PRO: 4.7  USRPLUS: 14.2  AUR: 15.3
•PF: CURS                                       •FS: 2021-02-22      •FE: 2021-02-26    •SC: N    •SS: 1100                                   PSD: 34                     PNL: 25   RMDSZ: 4    PMP: 3             PRO: 2    USRPLUS: 16    AUR: 9    PUSL: 3                                                  •O: 4
•PF: INSOMAR       •C: Realitatea.net           •FS: 2021-02-09      •FE: 2021-02-11    •SC: N    •SS: 1030                                   PSD: 28                     PNL: 27   RMDSZ: 6    PMP: 4             PRO: 1    USRPLUS: 14    AUR: 16                                                          •O: 4
•PF: Avangarde                                  •FS: 2021-01-15      •FE: 2021-01-17    •SC: N    •SS: 710                                    PSD: 34                     PNL: 24   RMDSZ: 5    PMP: 3             PRO: 1    USRPLUS: 16    AUR: 14
•PF: CURS                                       •FS: 2021-01-11      •FE: 2021-01-15    •SC: N    •SS: 1100                                   PSD: 34                     PNL: 26   RMDSZ: 5    PMP: 3             PRO: 2    USRPLUS: 16    AUR: 12
•PF: CURS                                       •FS: 2020-12-17      •FE: 2020-12-21    •SC: N    •SS: 1100                                   PSD: 35                     PNL: 26   RMDSZ: 4    PMP: 2             PRO: 2    USRPLUS: 14    AUR: 15
•PF: Avangarde                                  •FS: 2020-12-10      •FE: 2020-12-20    •SC: N    •SS: 900                                    PSD: 35                     PNL: 26   RMDSZ: 5    PMP: 2             PRO: 1    USRPLUS: 15    AUR: 14
•PF: IRES                                       •FS: 2020-12-02      •FE: 2020-12-03    •SC: N    •SS: 1067                                   PSD: 35                     PNL: 32   RMDSZ: 3    PMP: 3             PRO: 7    USRPLUS: 16    AUR: 3                                                           •O: 1
•PF: Sociopol                                   •FS: 2020-11-28      •FE: 2020-11-29    •SC: N    •SS: 1033                                   PSD: 28                     PNL: 29   RMDSZ: 6    PMP: 3             PRO: 6    USRPLUS: 13    AUR: 7                                                           •O: 8
•PF: IRSOP                                      •FS: 2020-11-22      •FE: 2020-11-28    •SC: N    •SS: 1004                                   PSD: 30                     PNL: 33   RMDSZ: 5    PMP: 3             PRO: 7    USRPLUS: 17                                                                    •O: 5
•PF: IMAS          •C: Europa FM                •FS: 2020-11-06      •FE: 2020-11-27    •SC: N    •SS: 1010                                 PSD: 23.6 ALDE: 3.3           PNL: 28.5 RMDSZ: 4.7  PMP: 4.6           PRO: 9.5  USRPLUS: 18.0                                                                  •O: 7.8
•PF: Verifield                                  •FS: 2020-11-20      •FE: 2020-11-25    •SC: N    •SS: 1100                                 PSD: 22.0                   PNL: 31.3 RMDSZ: 5.4  PMP: 4.8           PRO: 9.3  USRPLUS: 17.0                                                                  •O: 10.2
•PF: ADS           •C: PER                      •FS: 2020-11-11      •FE: 2020-11-18    •SC: N    •SS: 1280                                 PSD: 27.3                   PNL: 31.2 RMDSZ: 5.1  PMP: 4.8           PRO: 4.6  USRPLUS: 12.5                                                                  •O: 14.8
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2020-11-01      •FE: 2020-11-10    •SC: N    •SS: 1067                                   PSD: 29   ALDE: 3             PNL: 32   RMDSZ: 5    PMP: 7             PRO: 6    USRPLUS: 16
•PF: BCS           •C: PMP                      •FS: 2020-10-25      •FE: 2020-10-30    •SC: N    •SS: 1482                                 PSD: 28.6                   PNL: 32.2 RMDSZ: 4.8  PMP: 7.4           PRO: 5.2  USRPLUS: 17.6                                                                  •O: 4.2
•PF: IMAS          •C: Europa FM                •FS: 2020-10-07      •FE: 2020-10-28    •SC: N    •SS: 1010                                 PSD: 21.7 ALDE: 2.5           PNL: 32.6 RMDSZ: 5.1  PMP: 4.8           PRO: 8.9  USRPLUS: 20.4                                                                  •O: 4.3
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2020-10-08      •FE: 2020-10-11    •SC: N    •SS: 800                                    PSD: 31   ALDE: 3             PNL: 32   RMDSZ: 5    PMP: 6             PRO: 6    USRPLUS: 12                                                                    •O: 5
•PF: IMAS          •C: Europa FM                •FS: 2020-09-07      •FE: 2020-09-23    •SC: N    •SS: 1010                                 PSD: 19.6 ALDE: 3             PNL: 34.7 RMDSZ: 5.3  PMP: 4.5           PRO: 9.5  USRPLUS: 17                                                                    •O: 6.4
•PF: IMAS          •C: Europa FM                •FS: 2020-08-06      •FE: 2020-08-26    •SC: N    •SS: 1010                                 PSD: 20.8 ALDE: 2.4           PNL: 33.6 RMDSZ: 5.7  PMP: 4.1           PRO: 10.6 USRPLUS: 18.3                                                                  •O: 4.6
•PF: CURS                                       •FS: 2020-07-29      •FE: 2020-08-05    •SC: N    •SS: 1100                                   PSD: 28   ALDE: 5             PNL: 31   RMDSZ: 4    PMP: 5             PRO: 7    USRPLUS: 14                                                                    •O: 6
•PF: IMAS          •C: Europa FM                •FS: 2020-07-10      •FE: 2020-07-29    •SC: N    •SS: 1010                                 PSD: 23.4 ALDE: 3.4           PNL: 33.4 RMDSZ: 5.6  PMP: 3.9           PRO: 9.7  USRPLUS: 17.2                                                                  •O: 3.4
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2020-06-19      •FE: 2020-06-30    •SC: N    •SS: 1100                                   PSD: 28   ALDE: 5             PNL: 32   RMDSZ: 5    PMP: 5             PRO: 7    USRPLUS: 16                                                                    •O: 2
•PF: IMAS          •C: Europa FM                •FS: 2020-06-05      •FE: 2020-06-27    •SC: N    •SS: 1010                                 PSD: 21.9 ALDE: 4.7  USR16: 18.1 PNL: 33   RMDSZ: 3.7  PMP: 11.2 PLUS: 3.4  PRO: 4                                                                              •O: 11.1
•PF: Avangarde                                  •FS: 2020-05-15      •FE: 2020-05-26    •SC: N    •SS: 1000                                   PSD: 29   ALDE: 4             PNL: 35   RMDSZ: 5    PMP: 4             PRO: 6    USRPLUS: 13                                                                    •O: 4
•PF: IMAS          •C: Europa FM                •FS: 2020-05-08      •FE: 2020-05-27    •SC: N    •SS: 1010                                 PSD: 23   ALDE: 4.2  USR16: 11.6 PNL: 32.6 RMDSZ: 5.1  PMP: 3.7  PLUS: 5.1  PRO: 11.2                                                                           •O: 3.1
•PF: INSCOP                                     •FS: 2020-05-15      •FE: 2020-05-20    •SC: N    •SS: 1132                                 PSD: 17.5 ALDE: 3.5  USR16: 10.2 PNL: 25.5 RMDSZ: 3.6  PMP: 6.3  PLUS: 6.0  PRO: 0.7                                                                            •O: 7.0
•PF: PSD                                        •FS: 2020-05-21      •FE: 2020-05-21    •SC: N                                               PSD: 27   ALDE: 4    USR16: 16   PNL: 35   RMDSZ: 4    PMP: 4    PLUS: 2    PRO: 8
•PF: BCS                                        •FS: 2020-05-01      •FE: 2020-05-07    •SC: N    •SS: 1545                                 PSD: 22.5 ALDE: 6.5  USR16: 22.0 PNL: 33.0 RMDSZ: 1.4  PMP: 5.1  PLUS: 5.3  PRO: 4.3                                                                            •O: 10.5
•PF: IMAS          •C: Europa FM                •FS: 2020-04-06      •FE: 2020-04-24    •SC: N    •SS: 1010                                 PSD: 24.8 ALDE: 4.4  USR16: 10.8 PNL: 33.0 RMDSZ: 5.5  PMP: 3.4  PLUS: 5.1  PRO: 8.2                                                                            •O: 4.8
•PF: Avangarde     •C: STIRIPESURSE.RO          •FS: 2020-04-06      •FE: 2020-04-12    •SC: N    •SS: 915                                    PSD: 28   ALDE: 4             PNL: 37   RMDSZ: 4    PMP: 3             PRO: 5    USRPLUS: 15                                                                    •O: 1
•PF: BCS                                        •FS: 2020-04-11      •FE: 2020-04-15    •SC: N    •SS: 1008                                 PSD: 22.9 ALDE: 2.5           PNL: 31.3 RMDSZ: 3.6  PMP: 6.7           PRO: 8.8  USRPLUS: 20                                                                    •O: 1
•PF: IMAS          •C: Europa FM                •FS: 2020-03-05      •FE: 2020-03-26    •SC: N    •SS: 1010                                 PSD: 23.9 ALDE: 3.5  USR16: 12.5 PNL: 36.7 RMDSZ: 4.5  PMP: 3.5  PLUS: 6.5  PRO: 5.8                                                                            •O: 3.0
•PF: IMAS          •C: Europa FM                •FS: 2020-02-11      •FE: 2020-02-28    •SC: N    •SS: 1010                                 PSD: 25.8 ALDE: 4.3  USR16: 10.0 PNL: 40.7 RMDSZ: 4.4  PMP: 3.6  PLUS: 3.5  PRO: 4.6                                                                            •O: 3.1
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2020-01-20      •FE: 2020-01-30    •SC: N    •SS: 1229                                   PSD: 26   ALDE: 4             PNL: 37   RMDSZ: 5    PMP: 4             PRO: 6    USRPLUS: 14                                                                    •O: 1
•PF: IMAS          •C: Europa FM                •FS: 2020-01-13      •FE: 2020-01-31    •SC: N    •SS: 1011                                 PSD: 20.6 ALDE: 3.2  USR16: 12.3 PNL: 47.4 RMDSZ: 4.7  PMP: 1.8  PLUS: 3.4  PRO: 3.8                                                                            •O: 2.7
•PF: Sociopol                                   •FS: 2019-12-13      •FE: 2019-12-18    •SC: N    •SS: 1000                                   PSD: 23   ALDE: 2    USR16: 13   PNL: 47   RMDSZ: 4    PMP: 3             PRO: 5                                                                              •O: 3
•PF: IMAS          •C: Europa FM                •FS: 2019-12-04      •FE: 2019-12-18    •SC: N    •SS: 1011                                 PSD: 18.5 ALDE: 3.5  USR16: 11.5 PNL: 45.0 RMDSZ: 5.0  PMP: 3.0  PLUS: 3.5  PRO: 6.4                                                                            •O: 4.6
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2019-12-12      •FE: 2019-12-17    •SC: N    •SS: 1067                                   PSD: 31   ALDE: 4             PNL: 35   RMDSZ: 4    PMP: 5             PRO: 6    USRPLUS: 14                                                                    •O: 1
•PF: IMAS          •C: Europa FM                •FS: 2019-11-11      •FE: 2019-11-27    •SC: N    •SS: 1011                                 PSD: 21.3 ALDE: 3.3  USR16: 12.6 PNL: 39.0 RMDSZ: 4.2  PMP: 2.9  PLUS: 5.6  PRO: 6.4                                                                            •O: 4.7
•PF: USR                                        •FS: 2019-10-25      •FE: 2019-11-03    •SC: N    •SS: 1225                                 PSD: 24.0                   PNL: 38.2 RMDSZ: 4.5  PMP: 4.3           PRO: 4.8  USRPLUS: 20                                                                    •O: 4.2
•PF: IMAS          •C: Europa FM                •FS: 2019-10-08      •FE: 2019-10-28    •SC: N    •SS: 1010                                 PSD: 21.2 ALDE: 4.3  USR16: 16.4 PNL: 29.6 RMDSZ: 5.5  PMP: 3.4  PLUS: 4.5  PRO: 10.7                                                                           •O: 4.4
•PF: USR                                        •FS: 2019-10-15      •FE: 2019-10-23    •SC: N                                           PSD: 24.9 ALDE: 4.0  USR16: 19.9 PNL: 36.8          PMP: 6.5  PLUS: 4.0  PRO: 3.9                                                                            •O: 11.9
•PF: BCS                                        •FS: 2019-10-12      •FE: 2019-10-19    •SC: N    •SS: 1117                                 PSD: 23.8 ALDE: 5.6  USR16: 16.8 PNL: 36.3 RMDSZ: 3.3  PMP: 5.6  PLUS: 5.7  PRO: 2.9                                                                            •O: 12.5
•PF: IMAS          •C: Europa FM                •FS: 2019-09-05      •FE: 2019-09-28    •SC: N    •SS: 1010                                 PSD: 20.5 ALDE: 6.4  USR16: 18.8 PNL: 29.2 RMDSZ: 5.5  PMP: 3.4  PLUS: 5.4  PRO: 9.5
•PF: USR                                        •FS: 2019-09-03      •FE: 2019-09-24    •SC: N    •SS: 1500                                 PSD: 25.3 ALDE: 3.2  USR16: 21.2 PNL: 36.8          PMP: 5.6  PLUS: 2.9  PRO: 5.2                                                                            •O: 11.5
•PF: Socio-Data                                 •FS: 2019-09-16      •FE: 2019-09-20    •SC: N    •SS: 1070                                   PSD: 25   ALDE: 4             PNL: 28   RMDSZ: 5    PMP: 5             PRO: 9    USRPLUS: 22                                                                    •O: 2
•PF: Socio-Data                                 •FS: 2019-09-09      •FE: 2019-09-13    •SC: N    •SS: 1070                                   PSD: 26   ALDE: 5             PNL: 32   RMDSZ: 4    PMP: 3             PRO: 6    USRPLUS: 22                                                                    •O: 2
•PF: Socio-Data                                 •FS: 2019-09-02      •FE: 2019-09-06    •SC: N    •SS: 1070                                   PSD: 24   ALDE: 6             PNL: 32   RMDSZ: 4    PMP: 5             PRO: 9    USRPLUS: 21                                                                    •O: 2
•PF: Sociopol                                   •FS: 2019-08-19      •FE: 2019-08-31    •SC: N    •SS: 1001                                   PSD: 20   ALDE: 5             PNL: 35   RMDSZ: 3    PMP: 5             PRO: 11   USRPLUS: 16                                                                    •O: 5
•PF: Socio-Data                                 •FS: 2019-08-26      •FE: 2019-08-30    •SC: N    •SS: 1070                                   PSD: 22   ALDE: 6             PNL: 26   RMDSZ: 4    PMP: 5             PRO: 10   USRPLUS: 24                                                                    •O: 3
•PF: Verifield                                  •FS: 2019-08-26      •FE: 2019-08-30    •SC: N    •SS: 1000                                   PSD: 25   ALDE: 6             PNL: 28   RMDSZ: 4    PMP: 2             PRO: 8    USRPLUS: 23                                                                    •O: 4
•PF: IMAS          •C: Europa FM                •FS: 2019-08-05      •FE: 2019-08-28    •SC: N    •SS: 1010                                 PSD: 17.9 ALDE: 7.4  USR16: 19.8 PNL: 28.4 RMDSZ: 4.6  PMP: 2.9  PLUS: 5.5  PRO: 8.7                                                                            •O: 4.8
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2019-07-19      •FE: 2019-08-05    •SC: N    •SS: 1600                                   PSD: 24   ALDE: 8             PNL: 31   RMDSZ: 4    PMP: 5             PRO: 7    USRPLUS: 20                                                                    •O: 1
•PF: IMAS          •C: Europa FM                •FS: 2019-07-15      •FE: 2019-08-02    •SC: N    •SS: 1010                                 PSD: 19.4 ALDE: 7.3  USR16: 21.4 PNL: 25.5 RMDSZ: 4.2  PMP: 2.9  PLUS: 6    PRO: 9                                                                              •O: 4.2
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2019-06-28      •FE: 2019-07-08    •SC: N    •SS: 1067                                   PSD: 26   ALDE: 5             PNL: 29   RMDSZ: 4    PMP: 4             PRO: 8    USRPLUS: 22                                                                    •O: 2
•PF: BCS                                        •FS: 2019-07-07      •FE: 2019-07-23    •SC: N    •SS: 1128                                 PSD: 25.4 ALDE: 5.5  USR16: 18.6 PNL: 34.2 RMDSZ: 5.7  PMP: 4.8  PLUS: 4.6  PRO: 1.1                                                                            •O: 8.8
•PF: IMAS          •C: Europa FM                •FS: 2019-06-07      •FE: 2019-06-26    •SC: N    •SS: 1010                                 PSD: 18.9 ALDE: 8.5  USR16: 17.6 PNL: 27.5 RMDSZ: 2.5  PMP: 3.7  PLUS: 7.6  PRO: 9.8                                                                            •O: 3.8
•PF: Novel         •C: PNL                      •FS: 2019-05-14      •FE: 2019-05-19    •SC: E     •SS: 1219                                 PSD: 27.8 ALDE: 7.9  USR16: 14.8 PNL: 28.1 RMDSZ: 5.0  PMP: 6.7           PRO: 7.8                                                                            •O: 1.1
•PF: IMAS          •C: Europa FM                •FS: 2019-05-02      •FE: 2019-05-20    •SC: E     •SS: 1010                                 PSD: 21.1 ALDE: 9.8  USR16: 19.6 PNL: 28.5 RMDSZ: 3.8  PMP: 6.2           PRO: 9.9                                                                            •O: 1.1
&                                                                                       •SC: N                                               PSD: 21.4 ALDE: 10.2 USR16: 14.4 PNL: 29.3 RMDSZ: 3.3  PMP: 5.5  PLUS: 6.3  PRO: 8.0                                                                            •O: 1.7
•PF: INSCOP        •C: Konrad-Adenauer-Stiftung •FS: 2019-04-12      •FE: 2019-05-03    •SC: E     •SS: 1050                                 PSD: 26   ALDE: 9    USR16: 17   PNL: 28   RMDSZ: 5    PMP: 4.4           PRO: 8.3                                                                            •O: 4
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2019-04-05      •FE: 2019-04-28    •SC: E     •SS: 1500                                   PSD: 32   ALDE: 10            PNL: 25   RMDSZ: 5    PMP: 5             PRO: 9    USRPLUS: 12                                                                    •O: 2
•PF: IMAS          •C: Europa FM                •FS: 2019-04-12      •FE: 2019-04-25    •SC: E     •SS: 1010                                 PSD: 22   ALDE: 12.2 USR16: 16.4 PNL: 25.6 RMDSZ: 5.6  PMP: 5.6           PRO: 11.7                                                                           •O: 1.1
•PF: IMAS          •C: Europa FM                •FS: 2019-03-18      •FE: 2019-04-03    •SC: E     •SS: 1010                                 PSD: 21.2 ALDE: 12.7 USR16: 17.7 PNL: 25.2 RMDSZ: 5.1  PMP: 4.7           PRO: 11.2                                                                           •O: 1.9
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2019-03-12      •FE: 2019-03-25    •SC: E     •SS: 1067                                   PSD: 31   ALDE: 10            PNL: 23   RMDSZ: 5    PMP: 6             PRO: 8    USRPLUS: 13                                                                    •O: 4
•PF: BCS           •C: PSnews.ro                •FS: 2019-03-15      •FE: 2019-03-20    •SC: E     •SS: 1144                                 PSD: 26.5 ALDE: 8.1  USR16: 10.8 PNL: 29.8 RMDSZ: 4.4  PMP: 6.2           PRO: 10.2                                                                           •O: 4
•PF: INSCOP        •C: Konrad-Adenauer-Stiftung •FS: 2019-03-05      •FE: 2019-03-13    •SC: E     •SS: 1053                                 PSD: 26.9 ALDE: 9.3  USR16: 15.3 PNL: 26.3 RMDSZ: 5    PMP: 4.4           PRO: 9.1                                                                            •O: 3.7
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2019-02-13      •FE: 2019-02-28    •SC: E     •SS: 1500                                   PSD: 31   ALDE: 12   USR16: 12   PNL: 23   RMDSZ: 5    PMP: 5             PRO: 10                                                                             •O: 1
•PF: IMAS          •C: Europa FM                •FS: 2019-02-01      •FE: 2019-02-21    •SC: E     •SS: 1010                                 PSD: 22.7 ALDE: 12.5 USR16: 17.9 PNL: 22.6 RMDSZ: 4.7  PMP: 4.4           PRO: 13.4                                                                           •O: 1.8
&                                                                                       •SC: N                                               PSD: 23.4 ALDE: 12.4 USR16: 10.5 PNL: 23.6 RMDSZ: 5.0  PMP: 3.5  PLUS: 8.0  PRO: 11.1                                                                           •O: 2.5
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2019-01-21      •FE: 2019-02-06    •SC: E     •SS: 1067                                   PSD: 32   ALDE: 9    USR16: 8    PNL: 22   RMDSZ: 5    PMP: 5    PLUS: 5    PRO: 9                                                                              •O: 5
&                                                                                       •SC: N                                                 PSD: 31   ALDE: 10   USR16: 9    PNL: 21   RMDSZ: 5    PMP: 5    PLUS: 4    PRO: 8                                                                              •O: 7
•PF: INSCOP        •C: Konrad-Adenauer-Stiftung •FS: 2019-01-21      •FE: 2019-02-05    •SC: E     •SS: 1080                                 PSD: 27.8 ALDE: 9.2  USR16: 10.0 PNL: 26.7 RMDSZ: 5.1  PMP: 4.4  PLUS: 7.0  PRO: 6.6                                                                            •O: 3.2
•PF: Sociopol                                   •FS: 2019-01-28      •FE: 2019-02-04    •SC: N    •SS: 1003                                   PSD: 33   ALDE: 11   USR16: 9    PNL: 20   RMDSZ: 4    PMP: 2    PLUS: 6    PRO: 8                                                                              •O: 7
•PF: PNL                                        •FS: 2019-01-01      •FE: 2019-01-31    •SC: N    •SS: 26000                                PSD: 30.2 ALDE: 11.6 USR16: 10.2 PNL: 27.0 RMDSZ: 5.0  PMP: 4.2  PLUS: 5.0  PRO: 5.5                                                                            •O: 1.3
•PF: IMAS          •C: Europa FM                •FS: 2019-01-11      •FE: 2019-01-30    •SC: E     •SS: 1011                                 PSD: 24.6 ALDE: 12.9 USR16: 13.1 PNL: 23.3 RMDSZ: 5.6  PMP: 2.5  PLUS: 7.3  PRO: 9.0                                                                            •O: 1.6
&                                                                                       •SC: N                                               PSD: 25.3 ALDE: 13.4 USR16: 11.0 PNL: 22.1 RMDSZ: 4.4  PMP: 3.8  PLUS: 8.9  PRO: 8.1                                                                            •O: 3.2
•PF: BCS           •C: PSnews.ro                •FS: 2019-01-12      •FE: 2019-01-20    •SC: E                                              PSD: 23.0 ALDE: 8.1  USR16: 6.5  PNL: 23.7 RMDSZ: 4.8  PMP: 9.3  PLUS: 8.1  PRO: 10.7                                                                           •O: 5.8
•PF: IMAS          •C: Europa FM                •FS: 2018-12-04      •FE: 2018-12-20    •SC: N    •SS: 1010                                 PSD: 25.2 ALDE: 9.6  USR16: 11.5 PNL: 26.1 RMDSZ: 4.6  PMP: 2.5  PLUS: 8.1  PRO: 6.2                                                                            •O: 6.2
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2018-11-24      •FE: 2018-12-09    •SC: E     •SS: 1067                                   PSD: 33   ALDE: 9    USR16: 7    PNL: 20   RMDSZ: 6    PMP: 5    PLUS: 5    PRO: 9                                                                              •O: 6
&                                                                                       •SC: N                                                 PSD: 33   ALDE: 9    USR16: 7    PNL: 20   RMDSZ: 6    PMP: 5    PLUS: 5    PRO: 9                                                                              •O: 6
•PF: IMAS          •C: Europa FM                •FS: 2018-11-01      •FE: 2018-11-30    •SC: N    •SS: 1010                                 PSD: 24.9 ALDE: 11.7 USR16: 14.8 PNL: 23.3 RMDSZ: 5.8  PMP: 2.1  PLUS: 8.2                                                                                     •O: 9.2
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2018-10-26      •FE: 2018-11-12    •SC: E    •SS: 1067                                   PSD: 38   ALDE: 15   USR16: 8    PNL: 15            PMP: 3    PLUS: 7    PRO: 9                                                                              •O: 5
•PF: IMAS          •C: Europa FM                •FS: 2018-10-01      •FE: 2018-10-31    •SC: N                                           PSD: 27.6 ALDE: 10.6 USR16: 13.1 PNL: 21.9 RMDSZ: 4.7  PMP: 4.1  PLUS: 9.6                                                                                     •O: 8.4
•PF: Sociopol                                   •FS: 2018-10-03      •FE: 2018-10-04    •SC: N    •SS: 873                                    PSD: 38   ALDE: 10   USR16: 6    PNL: 23   RMDSZ: 4    PMP: 1    PLUS: 5    PRO: 5                                                                              •O: 8
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2018-09-20      •FE: 2018-10-01    •SC: N    •SS: 1067                                   PSD: 37   ALDE: 9    USR16: 8    PNL: 22   RMDSZ: 5    PMP: 5    PLUS: 5    PRO: 6                                                                              •O: 3
•PF: IMAS          •C: Europa FM                •FS: 2018-09-01      •FE: 2018-09-30    •SC: N                                           PSD: 28.1 ALDE: 11.4 USR16: 9.5  PNL: 27.1 RMDSZ: 5.6  PMP: 2.7  PLUS: 10.1                                                                                    •O: 5.5
•PF: Sociopol                                   •FS: 2018-09-22      •FE: 2018-09-27    •SC: N    •SS: 1004                                   PSD: 36   ALDE: 11   USR16: 4    PNL: 20   RMDSZ: 4    PMP: 2    PLUS: 8    PRO: 7                                                                              •O: 8
•PF: Sociopol                                   •FS: 2018-08-07      •FE: 2018-08-20    •SC: N    •SS: 1005                                   PSD: 35   ALDE: 10   USR16: 8    PNL: 19   RMDSZ: 4    PMP: 3    PLUS: 13   PRO: 3                                                                              •O: 5
•PF: IRI                                        •FS: 2018-07-01      •FE: 2018-07-31    •SC: N                                               PSD: 26   ALDE: 6    USR16: 5    PNL: 24   RMDSZ: 1    PMP: 3    PLUS: 7                                                                                       •O: 28
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2018-06-23      •FE: 2018-07-01    •SC: N    •SS: 1067                                   PSD: 37   ALDE: 8    USR16: 7    PNL: 24   RMDSZ: 5    PMP: 4    PLUS: 5    PRO: 5                                                                              •O: 4
•PF: IMAS                                       •FS: 2018-06-01      •FE: 2018-06-30    •SC: N    •SS: 1200                                 PSD: 28.4 ALDE: 8.6  USR16: 11.3 PNL: 29.2 RMDSZ: 5.0  PMP: 2.8  PLUS: 8.0                                                                                     •O: 6.7
•PF: Sociopol      •C: România TV               •FS: 2018-06-22      •FE: 2018-06-26    •SC: N    •SS: 917                                    PSD: 41   ALDE: 12   USR16: 7    PNL: 20   RMDSZ: 4    PMP: 1    PLUS: 7    PRO: 5                                                                              •O: 3
•PF: Sociopol      •C: România TV               •FS: 2018-05-28      •FE: 2018-06-08    •SC: N    •SS: 1003                                   PSD: 40   ALDE: 7    USR16: 9    PNL: 18   RMDSZ: 5    PMP: 1    PLUS: 8    PRO: 3                                                                              •O: 9
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2018-04-27      •FE: 2018-05-08    •SC: N    •SS: 1067                                   PSD: 39   ALDE: 8    USR16: 6    PNL: 25   RMDSZ: 6    PMP: 5    PLUS: 3    PRO: 3                                                                              •O: 5
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2018-03-01      •FE: 2018-03-31    •SC: N                                             PSD: 39   ALDE: 12   USR16: 7    PNL: 27            PMP: 5                                                                                                •O: 10
•PF: Sociopol      •C: STIRIPESURSE.RO          •FS: 2018-02-27      •FE: 2018-03-05    •SC: N    •SS: 1000                                   PSD: 34   ALDE: 5    USR16: 12   PNL: 33   RMDSZ: 6    PMP: 5                                                                                                •O: 5
•PF: IMAS                                       •FS: 2018-02-01      •FE: 2018-02-28    •SC: N    •SS: 1010                                 PSD: 28.6 ALDE: 10.6 USR16: 11.2 PNL: 29.4 RMDSZ: 6.0  PMP: 4.6                                                                                              •O: 9.6
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2018-01-03      •FE: 2018-01-10    •SC: N    •SS: 1068                                   PSD: 42   ALDE: 9    USR16: 5    PNL: 27   RMDSZ: 6    PMP: 5    PLUS: 2    PRO: 2                                                                              •O: 6
•PF: Avangarde                                  •FS: 2017-11-24      •FE: 2017-12-07    •SC: N    •SS: 700                                    PSD: 46   ALDE: 13   USR16: 5    PNL: 23   RMDSZ: 5    PMP: 4                                                                                                •O: 4
•PF: CURS          •C: STIRIPESURSE.RO          •FS: 2017-11-01      •FE: 2017-11-30    •SC: N    •SS: 1067                                   PSD: 43   ALDE: 9    USR16: 5    PNL: 27   RMDSZ: 6    PMP: 6                                                                                                •O: 4
•PF: Sociopol                                   •FS: 2017-09-22      •FE: 2017-10-05    •SC: N                                              PSD: 61   ALDE: 4    USR16: 2    PNL: 24   RMDSZ: 3    PMP: 3                                                                                                •O: 3
•PF: IMAS                                       •FS: 2017-09-01      •FE: 2017-09-30    •SC: N    •SS: 1000                                 PSD: 38.8 ALDE: 8.1  USR16: 6.8  PNL: 30.9 RMDSZ: 5    PMP: 3                                                                                                •O: 7.4
•PF: Sociopol                                   •FS: 2017-08-28      •FE: 2017-09-14    •SC: N    •SS: 1005                                   PSD: 51   ALDE: 6    USR16: 7    PNL: 27   RMDSZ: 4    PMP: 3                                                                                                •O: 2
•PF: Avangarde                                  •FS: 2017-08-11      •FE: 2017-08-23    •SC: N    •SS: 710                                    PSD: 46   ALDE: 7    USR16: 6    PNL: 25   RMDSZ: 5    PMP: 4                                                                                                •O: 7
•PF: Avangarde                                  •FS: 2017-06-15      •FE: 2017-06-22    •SC: N    •SS: 781                                    PSD: 46   ALDE: 6    USR16: 9    PNL: 30   RMDSZ: 3    PMP: 5                                                                                                •O: 1
•PF: IMAS                                       •FS: 2017-04-01      •FE: 2017-04-30    •SC: N                                           PSD: 40.6 ALDE: 8.5  USR16: 8.2  PNL: 25.4
•PF: Sociopol                                   •FS: 2017-03-06      •FE: 2017-03-14    •SC: N    •SS: 1007                                   PSD: 47   ALDE: 6    USR16: 12   PNL: 21   RMDSZ: 5    PMP: 3                                                                                                •O: 6
•PF: IMAS                                       •FS: 2017-01-01      •FE: 2017-01-31    •SC: N                                           PSD: 49   ALDE: 6.8  USR16: 8.3  PNL: 20.7

ALDE:    RO004 •A: ALDE     •EN: Alliance of Liberals and Democrats                                                    •RO: Alianța Liberalilor și Democraților
APP:     RO014 •A: APP      •EN: Alliance for the Homeland                                                             •RO: Alianța pentru Patrie
AUR:     RO010 •A: AUR      •EN: Alliance for the Union of Romanians                                                   •RO: Alianța pentru Unirea Românilor
FD:      RO015 •A: FD       •EN: Force of the Right                                                                    •RO: Forța Dreptei
PER:     RO013 •A: PER      •EN: Romanian Ecologist Party                                                              •RO: Partidul Ecologist Român
PLUS:    RO007 •A: PLUS     •EN: Party of Liberty, Unity and Solidarity                                                •RO: Partidul Libertate, Unitate și Solidaritate
PMP:     RO006 •A: PMP      •EN: People’s Movement Party                                                               •RO: Partidul Mișcarea Populară
PNL:     RO003 •A: PNL      •EN: National Liberal Party                                                                •RO: Partidul Național Liberal
PRO:     RO008 •A: PRO      •EN: PRO Romania                                                                           •RO: PRO România
PSD:     RO001 •A: PSD      •EN: Social Democratic Party                                                               •RO: Partidul Social Democrat
PUSL:    RO011 •A: PUSL     •EN: Social Liberal Humanist Party                                                         •RO: Partidul Umanist Social Liberal
PV:      RO018 •A: PV       •EN: Green Party - The Greens                                                              •RO: Partidul Verde
REPER:   RO016 •A: REPER    •EN: Renewing Romania’s European Project                                                   •RO: Reînnoim Proiectul European al României
RMDSZ:   RO005 •A: RMDSZ    •EN: Democratic Alliance of Hungarians in Romania •HU: Romániai Magyar Demokrata Szövetség •RO: Uniunea Democrată Maghiară din România
SOSRO:   RO017 •A: SOSRO    •EN: S.O.S. Romania Party                                                                  •RO: Partidul S.O.S. România
USR:     RO012 •A: USR      •EN: Save Romania Union                                                                    •RO: Uniunea Salvați România
USR16:   RO002 •A: USR(16)  •EN: Save Romania Union (2016–2021)                                                        •RO: Uniunea Salvați România (2016–2021)
USRPLUS: RO009 •A: USR PLUS •EN: USR PLUS                                                                              •RO: USR PLUS

‡ Named alliances:
‡ USRPLUS = USR16 + PLUS
