•PF: INSCOP                         •FS: 2024-11-07 •FE: 2024-11-12 •SC: P1 •SS: 1,100 •EX: 0 Ciolacu: 25.3 Ciucă: 9.1 Geoană: 13.3 Simion: 19.1 Lasconi: 14.3 Orban: 1 Kelemen: 4.1 Birchall: 0.8 Georgescu: 5.4 Diaconescu: 4.6 Terheș: 2.1 Păcuraru: 0.6
•PF: BCS                            •FS: 2024-11-07 •FE: 2024-11-10 •SC: P1 •SS: 1,157 •EX: 0 Ciolacu: 27.1 Ciucă: 17.7 Geoană: 7.6 Simion: 11.9 Lasconi: 14.3 Orban: 1 Kelemen: 5.7 Birchall: 0.5 Georgescu: 5.8 Diaconescu: 4.9 Terheș: 2.9 Predoiu: 0.1
•PF: Sociopol •C: RomaniaTV         •FS: 2024-11-04 •FE: 2024-11-08 •SC: P1 •SS: 1001 CIOLACU: 29 CIUCĂ: 15 GEOANĂ: 9 SIMION: 21 LASCONI: 12 KELEMEN: 2 DIACONESCU: 9 TERHEȘ: 3
•PF: CIRA     •C: Evenimentul Zilei •FS: 2024-11-01 •FE: 2024-11-06 •SC: P1 •SS: 1,150 •EX: 0 Ciolacu: 29 Ciucă: 19 Geoană: 9 Simion: 17 Lasconi: 16 Orban: 1 Kelemen: 1 Georgescu: 1 Diaconescu: 5
•PF: Verified •C: USR               •FS: 2024-11-01 •FE: 2024-11-06 •SC: P1 •SS: 1,064 •EX: 0 Ciolacu: 25.9 Ciucă: 8.5 Geoană: 13.2 Simion: 21.2 Lasconi: 15.7 Orban: 1.1 Kelemen: 2.9 Birchall: 1.2 Georgescu: 4.6 Diaconescu: 4.4 Terheș: 0.3 Predoiu: 0.6 Păcuraru: 0.3
•PF: CURS                           •FS: 2024-10-30 •FE: 2024-11-05 •SC: P1 •SS: 1067 CIOLACU: 28 CIUCĂ: 17 GEOANĂ: 9 SIMION: 17 LASCONI: 12 ORBAN: 2 KELEMEN: 5 DIACONESCU: 5 TERHEȘ: 4
•PF: Sociopol                       •FS: 2024-10-28 •FE: 2024-11-01 •SC: P1 •SS: 1002 CIOLACU: 28 SIMION: 21 CIUCĂ: 16 LASCONI: 12 GEOANĂ: 9 DIACONESCU: 8 TERHEȘ: 4 KELEMEN: 2
•PF: Sociopol                       •FS: 2024-10-14 •FE: 2024-10-18 •SC: P1 •SS: 1003 CIOLACU: 26 SIMION: 20 CIUCĂ: 17 LASCONI: 13 GEOANĂ: 10 DIACONESCU: 9 KELEMEN: 2 GEORGESCU: 1 ORBAN: 1 TERHEȘ: 1
•PF: INSCOP                         •FS: 2024-10-11 •FE: 2024-10-18 •SC: P1 •SS: 1106 CIOLACU: 24 SIMION: 21 GEOANĂ: 18 LASCONI: 15 CIUCĂ: 8 DIACONESCU: 5 KELEMEN: 4 ORBAN: 2 TERHEȘ: 2 BIRCHALL: 1
•PF: CURS                           •FS: 2024-10-11 •FE: 2024-10-16 •SC: P1 •SS: 1006 CIOLACU: 26 SIMION: 17 CIUCĂ: 15 GEOANĂ: 15 LASCONI: 14 DIACONESCU: 5 KELEMEN: 2 ORBAN: 2 TERHEȘ: 2
•PF: Sociopol                       •FS: 2024-10-07 •FE: 2024-10-09 •SC: P1 •SS: 1004 CIOLACU: 26 SIMION: 19 CIUCĂ: 17 LASCONI: 12 GEOANĂ: 10 DIACONESCU: 9 GEORGESCU: 2 KELEMEN: 2 TERHEȘ: 2 ORBAN: 1
•PF: Verified •C: USR               •FS: 2024-10-07 •FE: 2024-10-09 •SC: P1 •SS: 1,064 •EX: 0 Ciolacu: 23.4 Ciucă: 6.2 Geoană: 17.2 Simion: 19.8 Lasconi: 17.1 Orban: 0.7 Kelemen: 3.8 Birchall: 0.7 Diaconescu: 7.6 Terheș: 3.1
•PF: INSCOP                         •FS: 2024-09-11 •FE: 2024-09-16 •SC: P1 •SS: 1102 GEOANĂ: 21 CIOLACU: 20 LASCONI: 14 ȘOȘOACĂ: 14 SIMION: 12 CIUCĂ: 7 DIACONESCU: 5 KELEMEN: 4 TERHEȘ: 2 BIRCHALL: 1
•PF: Sociopol                       •FS: 2024-09-04 •FE: 2024-09-12 •SC: P1 •SS: 1000 CIOLACU: 27 SIMION: 18 CIUCĂ: 14 LASCONI: 12 GEOANĂ: 11 ȘOȘOACĂ: 8 DIACONESCU: 6 KELEMEN: 3
•PF: Sociopol                       •FS: 2024-08-26 •FE: 2024-09-03 •SC: P1 •SS: 1005 CIOLACU: 26 SIMION: 19 GEOANĂ: 14 LASCONI: 14 CIUCĂ: 10 ȘOȘOACĂ: 9 DIACONESCU: 7 KELEMEN: 1
•PF: CIRA     •C: Evenimentul Zilei •FS: 2024-08-24 •FE: 2024-08-26 •SC: P1 •SS: 1,100 •EX: 0 Ciolacu: 25 Ciucă: 16 Geoană: 14 Simion: 13 Lasconi: 13
•PF: CURS                           •FS: 2024-08-13 •FE: 2024-08-27 •SC: P1 •SS: 1067 CIOLACU: 30 CIUCĂ: 17 GEOANĂ: 13 SIMION: 13 LASCONI: 10 ȘOȘOACĂ: 6 DIACONESCU: 4 KELEMEN: 4
•PF: INSCOP                         •FS: 2024-06-19 •FE: 2024-06-27 •SC: P1 •SS: 1100 GEOANĂ: 27 CIOLACU: 18 LASCONI: 14 ȘOȘOACĂ: 13 CIUCĂ: 12 SIMION: 11 KELEMEN: 3
•PF: INSCOP                         •FS: 2024-02-14 •FE: 2024-03-05 •SC: P1 •SS: 2000 GEOANĂ: 26 CIOLACU: 24 SIMION: 13 CIUCĂ: 12 KÖVESI: 9 ȘOȘOACĂ: 8 KELEMEN: 3
•PF: Sociopol                       •FS: 2024-01-20 •FE: 2024-01-31 •SC: P1 •SS: 1004 CIOLACU: 34 SIMION: 30 CIUCĂ: 12 CIOLOȘ: 10 DRULĂ: 9 KELEMEN: 3
•PF: INSCOP                         •FS: 2024-01-16 •FE: 2024-01-24 •SC: P1 •SS: 1100 GEOANĂ: 27 CIOLACU: 19 ȘOȘOACĂ: 14 SIMION: 13 CIUCĂ: 11 DRULĂ: 6 CIOLOȘ: 5 KELEMEN: 4
•PF: INSCOP                         •FS: 2023-11-20 •FE: 2023-11-27 •SC: P1 •SS: 1100 GEOANĂ: 26 CIOLACU: 21 SIMION: 14 ȘOȘOACĂ: 14 CIUCĂ: 12 CIOLOȘ: 4 DRULĂ: 4 KELEMEN: 2
•PF: INSCOP                         •FS: 2023-09-15 •FE: 2023-09-22 •SC: P1 •SS: 1550 GEOANĂ: 25 CIOLACU: 21 SIMION: 19 CIUCĂ: 13 ȘOȘOACĂ: 8 DRULĂ: 5 CIOLOȘ: 3 KELEMEN: 2
•PF: Sociopol                       •FS: 2023-09-08 •FE: 2023-09-19 •SC: P1 •SS: 1004 CIOLACU: 29 SIMION: 29 CIUCĂ: 14 DRULĂ: 8 CIOLOȘ: 7 KELEMEN: 5 ORBAN: 3 TOMAC: 3

BIRCHALL:   RO915 •A: Birchall   •RO: Ana Birchall
CIOLACU:    RO901 •A: Ciolacu    •RO: Marcel Ciolacu
CIOLOȘ:     RO905 •A: Cioloș     •RO: Dacian Cioloș
CIUCĂ:      RO903 •A: Ciucă      •RO: Nicolae Ciucă
DIACONESCU: RO913 •A: Diaconescu •RO: Cristian Diaconescu
DRULĂ:      RO904 •A: Drulă      •RO: Cătălin Drulă
GEOANĂ:     RO909 •A: Geoană     •RO: Mircea Geoană
GEORGESCU:  RO916 •A: Georgescu  •RO: Marius Georgescu
KELEMEN:    RO906 •A: Kelemen    •RO: Hunor Kelemen
KÖVESI:     RO911 •A: Kövesi     •RO: Laura Codruța Kövesi
LASCONI:    RO912 •A: Lasconi    •RO: Elena Lasconi
ORBAN:      RO907 •A: Orban      •RO: Ludovic Orban
SIMION:     RO902 •A: Simion     •RO: George Simion
TERHEȘ:     RO914 •A: Terheș     •RO: Cristian Terheș
TOMAC:      RO908 •A: Tomac      •RO: Eugen Tomac
ȘOȘOACĂ:    RO910 •A: Șoșoacă    •RO: Diana Șoșoacă
