•PF: Sociopol •FS: 2024-10-28 •FE: 2024-11-01 •SC: P1 •SS: 1002 CIOLACU: 28 SIMION: 21 CIUCĂ: 16 LASCONI: 12 GEOANĂ: 9 DIACONESCU: 8 TERHEȘ: 4 KELEMEN: 2
•PF: Sociopol •FS: 2024-10-14 •FE: 2024-10-18 •SC: P1 •SS: 1003 CIOLACU: 26 SIMION: 20 CIUCĂ: 17 LASCONI: 13 GEOANĂ: 10 DIACONESCU: 9 KELEMEN: 2 GEORGESCU: 1 ORBAN: 1 TERHEȘ: 1
•PF: INSCOP   •FS: 2024-10-11 •FE: 2024-10-18 •SC: P1 •SS: 1106 CIOLACU: 24 SIMION: 21 GEOANĂ: 18 LASCONI: 15 CIUCĂ: 8 DIACONESCU: 5 KELEMEN: 4 ORBAN: 2 TERHEȘ: 2 BIRCHALL: 1
•PF: CURS     •FS: 2024-10-11 •FE: 2024-10-16 •SC: P1 •SS: 1006 CIOLACU: 26 SIMION: 17 CIUCĂ: 15 GEOANĂ: 15 LASCONI: 14 DIACONESCU: 5 KELEMEN: 2 ORBAN: 2 TERHEȘ: 2
•PF: Sociopol •FS: 2024-10-07 •FE: 2024-10-09 •SC: P1 •SS: 1004 CIOLACU: 26 SIMION: 19 CIUCĂ: 17 LASCONI: 12 GEOANĂ: 10 DIACONESCU: 9 GEORGESCU: 2 KELEMEN: 2 TERHEȘ: 2 ORBAN: 1
•PF: INSCOP   •FS: 2024-09-11 •FE: 2024-09-16 •SC: P1 •SS: 1102 GEOANĂ: 21 CIOLACU: 20 LASCONI: 14 ȘOȘOACĂ: 14 SIMION: 12 CIUCĂ: 7 DIACONESCU: 5 KELEMEN: 4 TERHEȘ: 2 BIRCHALL: 1
•PF: Sociopol •FS: 2024-09-04 •FE: 2024-09-12 •SC: P1 •SS: 1000 CIOLACU: 27 SIMION: 18 CIUCĂ: 14 LASCONI: 12 GEOANĂ: 11 ȘOȘOACĂ: 8 DIACONESCU: 6 KELEMEN: 3
•PF: Sociopol •FS: 2024-08-26 •FE: 2024-09-03 •SC: P1 •SS: 1005 CIOLACU: 26 SIMION: 19 GEOANĂ: 14 LASCONI: 14 CIUCĂ: 10 ȘOȘOACĂ: 9 DIACONESCU: 7 KELEMEN: 1
•PF: CURS     •FS: 2024-08-13 •FE: 2024-08-27 •SC: P1 •SS: 1067 CIOLACU: 30 CIUCĂ: 17 GEOANĂ: 13 SIMION: 13 LASCONI: 10 ȘOȘOACĂ: 6 DIACONESCU: 4 KELEMEN: 4
•PF: INSCOP   •FS: 2024-06-19 •FE: 2024-06-27 •SC: P1 •SS: 1100 GEOANĂ: 27 CIOLACU: 18 LASCONI: 14 ȘOȘOACĂ: 13 CIUCĂ: 12 SIMION: 11 KELEMEN: 3
•PF: INSCOP   •FS: 2024-02-14 •FE: 2024-03-05 •SC: P1 •SS: 2000 GEOANĂ: 26 CIOLACU: 24 SIMION: 13 CIUCĂ: 12 KÖVESI: 9 ȘOȘOACĂ: 8 KELEMEN: 3
•PF: Sociopol •FS: 2024-01-20 •FE: 2024-01-31 •SC: P1 •SS: 1004 CIOLACU: 34 SIMION: 30 CIUCĂ: 12 CIOLOȘ: 10 DRULĂ: 9 KELEMEN: 3
•PF: INSCOP   •FS: 2024-01-16 •FE: 2024-01-24 •SC: P1 •SS: 1100 GEOANĂ: 27 CIOLACU: 19 ȘOȘOACĂ: 14 SIMION: 13 CIUCĂ: 11 DRULĂ: 6 CIOLOȘ: 5 KELEMEN: 4
•PF: INSCOP   •FS: 2023-11-20 •FE: 2023-11-27 •SC: P1 •SS: 1100 GEOANĂ: 26 CIOLACU: 21 SIMION: 14 ȘOȘOACĂ: 14 CIUCĂ: 12 CIOLOȘ: 4 DRULĂ: 4 KELEMEN: 2
•PF: INSCOP   •FS: 2023-09-15 •FE: 2023-09-22 •SC: P1 •SS: 1550 GEOANĂ: 25 CIOLACU: 21 SIMION: 19 CIUCĂ: 13 ȘOȘOACĂ: 8 DRULĂ: 5 CIOLOȘ: 3 KELEMEN: 2
•PF: Sociopol •FS: 2023-09-08 •FE: 2023-09-19 •SC: P1 •SS: 1004 CIOLACU: 29 SIMION: 29 CIUCĂ: 14 DRULĂ: 8 CIOLOȘ: 7 KELEMEN: 5 ORBAN: 3 TOMAC: 3

BIRCHALL:   RO915 •A: Birchall   •RO: Ana Birchall
CIOLACU:    RO901 •A: Ciolacu    •RO: Marcel Ciolacu
CIOLOȘ:     RO905 •A: Cioloș     •RO: Dacian Cioloș
CIUCĂ:      RO903 •A: Ciucă      •RO: Nicolae Ciucă
DIACONESCU: RO913 •A: Diaconescu •RO: Cristian Diaconescu
DRULĂ:      RO904 •A: Drulă      •RO: Cătălin Drulă
GEOANĂ:     RO909 •A: Geoană     •RO: Mircea Geoană
GEORGESCU:  RO916 •A: Georgescu  •RO: Marius Georgescu
KELEMEN:    RO906 •A: Kelemen    •RO: Hunor Kelemen
KÖVESI:     RO911 •A: Kövesi     •RO: Laura Codruța Kövesi
LASCONI:    RO912 •A: Lasconi    •RO: Elena Lasconi
ORBAN:      RO907 •A: Orban      •RO: Ludovic Orban
SIMION:     RO902 •A: Simion     •RO: George Simion
TERHEȘ:     RO914 •A: Terheș     •RO: Cristian Terheș
TOMAC:      RO908 •A: Tomac      •RO: Eugen Tomac
ȘOȘOACĂ:    RO910 •A: Șoșoacă    •RO: Diana Șoșoacă
