•PF: Sociopol   •C: RomaniaTV   •FS: 2025-01-27 •FE: 2025-01-30 •SC: P1 •SS: 1003 GEORGESCU: 47 PONTA: 16 ANTONESCU: 10 DAN: 10 LASCONI: 8 SIMION: 4 ȘOȘOACĂ: 4
•PF: CURS                       •FS: 2025-01-21 •FE: 2025-01-25 •SC: P1 •SS: 1100 GEORGESCU: 37 DAN: 21 ANTONESCU: 18 LASCONI: 7 ȘOȘOACĂ: 4
•PF: Avangarde                  •FS: 2025-01-10 •FE: 2025-01-16 •SC: P1 •SS: 1354 GEORGESCU: 38 ANTONESCU: 25 DAN: 17 SIMION: 6 LASCONI: 6 ȘOȘOACĂ: 5
•PF: Sociopol   •C: RomaniaTV   •FS: 2025-01-10 •FE: 2025-01-15 •SC: P1 •SS: 1001 GEORGESCU: 47 PONTA: 16 ANTONESCU: 10 DAN: 10 LASCONI: 8 SIMION: 4 ȘOȘOACĂ: 4

BIRCHALL:   RO908 •A: Birchall   •RO: Ana Birchall
ANTONESCU:  RO905 •A: Antonescu  •RO: Crin Antonescu
GEORGESCU:  RO901 •A: Georgescu  •RO: Călin Georgescu
KÖVESI:     RO909 •A: Kövesi     •RO: Laura Codruța Kövesi
LASCONI:    RO904 •A: Lasconi    •RO: Elena Lasconi
DAN:        RO903 •A: Dan        •RO: Nicușor Dan
PONTA:      RO907 •A: Ponta      •RO: Victor Ponta
SIMION:     RO902 •A: Simion     •RO: George Simion
ȘOȘOACĂ:    RO906 •A: Șoșoacă    •RO: Diana Șoșoacă
