•PF: FlashData                        •FS: 2025-02-14 •FE: 2025-02-16 •SC: P1 •SS: 7500 GEORGESCU: 37 DAN: 21 ANTONESCU: 17 LASCONI: 9 PONTA: 5 ȘOȘOACĂ: 3 BIRCHALL: 1 FUNERIU: 1 SIMA: 1 ȘANDRU: 1
•PF: Sociopol   •C: RomaniaTV         •FS: 2025-02-10 •FE: 2025-02-14 •SC: P1 •SS: 1001 GEORGESCU: 45 PONTA: 16 ANTONESCU: 10 DAN: 10 LASCONI: 10 SIMION: 6 ȘOȘOACĂ: 2
•PF: Sociopol   •C: RomaniaTV         •FS: 2025-01-27 •FE: 2025-01-30 •SC: P1 •SS: 1003 GEORGESCU: 47 PONTA: 16 ANTONESCU: 10 DAN: 10 LASCONI: 8 SIMION: 4 ȘOȘOACĂ: 4
•PF: CURS                             •FS: 2025-01-21 •FE: 2025-01-25 •SC: P1 •SS: 1100 GEORGESCU: 37 DAN: 21 ANTONESCU: 18 LASCONI: 7 ȘOȘOACĂ: 4
•PF: Avangarde                        •FS: 2025-01-10 •FE: 2025-01-16 •SC: P1 •SS: 1354 GEORGESCU: 38 ANTONESCU: 25 DAN: 17 LASCONI: 6 SIMION: 6 ȘOȘOACĂ: 5
•PF: Sociopol   •C: RomaniaTV         •FS: 2025-01-10 •FE: 2025-01-15 •SC: P1 •SS: 1001 GEORGESCU: 47 PONTA: 16 ANTONESCU: 10 DAN: 10 LASCONI: 8 SIMION: 4 ȘOȘOACĂ: 4
•PF: Verified   •C: USR               •FS: 2024-11-08 •FE: 2024-11-14 •SC: P1 •SS: 968  CIOLACU: 26.3 SIMION: 18.8 LASCONI: 17.1 GEOANĂ: 8.1 CIUCĂ: 7.3 DIACONESCU: 6.8 GEORGESCU: 4.9 KELEMEN: 4.7 BIRCHALL: 1.1 ORBAN: 1.1 PĂCURARU: 0.8 TERHEȘ: 0.3 POPESCU: 0.2 PREDOIU: 0.2
•PF: AtlasIntel                       •FS: 2024-11-09 •FE: 2024-11-12 •SC: P1 •SS: 3035 CIOLACU: 25.4 LASCONI: 14.2 SIMION: 14.2 CIUCĂ: 10.2 GEOANĂ: 9.1 DIACONESCU: 5.3 KELEMEN: 4.3 TERHEȘ: 3.4 BIRCHALL: 2.9 POPESCU: 1.1 PĂCURARU: 1.1 ORBAN: 0.7 PREDOIU: 0.5
•PF: INSCOP                           •FS: 2024-11-07 •FE: 2024-11-12 •SC: P1 •SS: 1100 CIOLACU: 25.3 SIMION: 19.1 LASCONI: 14.3 GEOANĂ: 13.3 CIUCĂ: 9.1 PREDOIU: 5.4 DIACONESCU: 4.6 KELEMEN: 4.1 TERHEȘ: 2.1 ORBAN: 1 BIRCHALL: 0.8 PĂCURARU: 0.6
•PF: BCS                              •FS: 2024-11-07 •FE: 2024-11-10 •SC: P1 •SS: 1157 CIOLACU: 27.1 CIUCĂ: 17.7 LASCONI: 14.3 SIMION: 11.9 GEOANĂ: 7.6 KELEMEN: 5.7 DIACONESCU: 4.9 TERHEȘ: 2.9 ORBAN: 1 BIRCHALL: 0.5 PREDOIU: 0.1
•PF: Sociopol   •C: RomaniaTV         •FS: 2024-11-04 •FE: 2024-11-08 •SC: P1 •SS: 1001 CIOLACU: 29 SIMION: 21 CIUCĂ: 15 LASCONI: 12 DIACONESCU: 9 GEOANĂ: 9 TERHEȘ: 3 KELEMEN: 2
•PF: CIRA       •C: Evenimentul Zilei •FS: 2024-11-01 •FE: 2024-11-06 •SC: P1 •SS: 1150 CIOLACU: 29 CIUCĂ: 19 SIMION: 17 LASCONI: 16 GEOANĂ: 9 DIACONESCU: 5 KELEMEN: 1 ORBAN: 1 PREDOIU: 1
•PF: Verified   •C: USR               •FS: 2024-11-01 •FE: 2024-11-06 •SC: P1 •SS: 1064 CIOLACU: 25.9 SIMION: 21.2 LASCONI: 15.7 GEOANĂ: 13.2 CIUCĂ: 8.5 DIACONESCU: 4.4 KELEMEN: 2.9 BIRCHALL: 1.2 ORBAN: 1.1 PREDOIU: 0.6 PĂCURARU: 0.3 TERHEȘ: 0.3
•PF: CURS                             •FS: 2024-10-30 •FE: 2024-11-05 •SC: P1 •SS: 1067 CIOLACU: 28 CIUCĂ: 17 SIMION: 17 LASCONI: 12 GEOANĂ: 9 DIACONESCU: 5 KELEMEN: 5 TERHEȘ: 4 ORBAN: 2
•PF: Sociopol                         •FS: 2024-10-28 •FE: 2024-11-01 •SC: P1 •SS: 1002 CIOLACU: 28 SIMION: 21 CIUCĂ: 16 LASCONI: 12 GEOANĂ: 9 DIACONESCU: 8 TERHEȘ: 4 KELEMEN: 2
•PF: Sociopol                         •FS: 2024-10-14 •FE: 2024-10-18 •SC: P1 •SS: 1003 CIOLACU: 26 SIMION: 20 CIUCĂ: 17 LASCONI: 13 GEOANĂ: 10 DIACONESCU: 9 KELEMEN: 2 ORBAN: 1 PREDOIU: 1 TERHEȘ: 1
•PF: INSCOP                           •FS: 2024-10-11 •FE: 2024-10-18 •SC: P1 •SS: 1106 CIOLACU: 24 SIMION: 21 GEOANĂ: 18 LASCONI: 15 CIUCĂ: 8 DIACONESCU: 5 KELEMEN: 4 ORBAN: 2 TERHEȘ: 2 BIRCHALL: 1
•PF: CURS                             •FS: 2024-10-11 •FE: 2024-10-16 •SC: P1 •SS: 1006 CIOLACU: 26 SIMION: 17 CIUCĂ: 15 GEOANĂ: 15 LASCONI: 14 DIACONESCU: 5 KELEMEN: 2 ORBAN: 2 TERHEȘ: 2
•PF: Verified   •C: USR               •FS: 2024-10-07 •FE: 2024-10-09 •SC: P1 •SS: 1064 CIOLACU: 23.4 SIMION: 19.8 GEOANĂ: 17.2 LASCONI: 17.1 DIACONESCU: 7.6 CIUCĂ: 6.2 KELEMEN: 3.8 TERHEȘ: 3.1 BIRCHALL: 0.7 ORBAN: 0.7
•PF: Sociopol                         •FS: 2024-10-07 •FE: 2024-10-09 •SC: P1 •SS: 1004 CIOLACU: 26 SIMION: 19 CIUCĂ: 17 LASCONI: 12 GEOANĂ: 10 DIACONESCU: 9 KELEMEN: 2 PREDOIU: 2 TERHEȘ: 2 ORBAN: 1
•PF: INSCOP                           •FS: 2024-09-11 •FE: 2024-09-16 •SC: P1 •SS: 1102 GEOANĂ: 21 CIOLACU: 20 LASCONI: 14 ȘOȘOACĂ: 14 SIMION: 12 CIUCĂ: 7 DIACONESCU: 5 KELEMEN: 4 TERHEȘ: 2 BIRCHALL: 1
•PF: Sociopol                         •FS: 2024-09-04 •FE: 2024-09-12 •SC: P1 •SS: 1000 CIOLACU: 27 SIMION: 18 CIUCĂ: 14 LASCONI: 12 GEOANĂ: 11 ȘOȘOACĂ: 8 DIACONESCU: 6 KELEMEN: 3
•PF: Sociopol                         •FS: 2024-08-26 •FE: 2024-09-03 •SC: P1 •SS: 1005 CIOLACU: 26 SIMION: 19 GEOANĂ: 14 LASCONI: 14 CIUCĂ: 10 ȘOȘOACĂ: 9 DIACONESCU: 7 KELEMEN: 1
•PF: CURS                             •FS: 2024-08-13 •FE: 2024-08-27 •SC: P1 •SS: 1067 CIOLACU: 30 CIUCĂ: 17 GEOANĂ: 13 SIMION: 13 LASCONI: 10 ȘOȘOACĂ: 6 DIACONESCU: 4 KELEMEN: 4
•PF: CIRA       •C: Evenimentul Zilei •FS: 2024-08-24 •FE: 2024-08-26 •SC: P1 •SS: 1100 CIOLACU: 25 CIUCĂ: 16 GEOANĂ: 14 LASCONI: 13 SIMION: 13
•PF: INSCOP                           •FS: 2024-06-19 •FE: 2024-06-27 •SC: P1 •SS: 1100 GEOANĂ: 27 CIOLACU: 18 LASCONI: 14 ȘOȘOACĂ: 13 CIUCĂ: 12 SIMION: 11 KELEMEN: 3
•PF: INSCOP                           •FS: 2024-02-14 •FE: 2024-03-05 •SC: P1 •SS: 2000 GEOANĂ: 26 CIOLACU: 24 SIMION: 13 CIUCĂ: 12 KÖVESI: 9 ȘOȘOACĂ: 8 KELEMEN: 3
•PF: Sociopol                         •FS: 2024-01-20 •FE: 2024-01-31 •SC: P1 •SS: 1004 CIOLACU: 34 SIMION: 30 CIUCĂ: 12 CIOLOȘ: 10 DRULĂ: 9 KELEMEN: 3
•PF: INSCOP                           •FS: 2024-01-16 •FE: 2024-01-24 •SC: P1 •SS: 1100 GEOANĂ: 27 CIOLACU: 19 ȘOȘOACĂ: 14 SIMION: 13 CIUCĂ: 11 DRULĂ: 6 CIOLOȘ: 5 KELEMEN: 4
•PF: INSCOP                           •FS: 2023-11-20 •FE: 2023-11-27 •SC: P1 •SS: 1100 GEOANĂ: 26 CIOLACU: 21 SIMION: 14 ȘOȘOACĂ: 14 CIUCĂ: 12 CIOLOȘ: 4 DRULĂ: 4 KELEMEN: 2
•PF: INSCOP                           •FS: 2023-09-15 •FE: 2023-09-22 •SC: P1 •SS: 1550 GEOANĂ: 25 CIOLACU: 21 SIMION: 19 CIUCĂ: 13 ȘOȘOACĂ: 8 DRULĂ: 5 CIOLOȘ: 3 KELEMEN: 2
•PF: Sociopol                         •FS: 2023-09-08 •FE: 2023-09-19 •SC: P1 •SS: 1004 CIOLACU: 29 SIMION: 29 CIUCĂ: 14 DRULĂ: 8 CIOLOȘ: 7 KELEMEN: 5 ORBAN: 3 TOMAC: 3

ANTONESCU:  RO921 •A: Antonescu  •RO: Crin Antonescu
BIRCHALL:   RO915 •A: Birchall   •RO: Ana Birchall
CIOLACU:    RO901 •A: Ciolacu    •RO: Marcel Ciolacu
CIOLOȘ:     RO905 •A: Cioloș     •RO: Dacian Cioloș
CIUCĂ:      RO903 •A: Ciucă      •RO: Nicolae Ciucă
DAN:        RO922 •A: Dan        •RO: Nicușor Dan
DIACONESCU: RO913 •A: Diaconescu •RO: Cristian Diaconescu
DRULĂ:      RO904 •A: Drulă      •RO: Cătălin Drulă
FUNERIU:    RO923 •A: Funeriu    •RO: Daniel Funeriu
GEOANĂ:     RO909 •A: Geoană     •RO: Mircea Geoană
GEORGESCU:  RO919 •A: Georgescu  •RO: Călin Georgescu
KELEMEN:    RO906 •A: Kelemen    •RO: Hunor Kelemen
KÖVESI:     RO911 •A: Kövesi     •RO: Laura Codruța Kövesi
LASCONI:    RO912 •A: Lasconi    •RO: Elena Lasconi
ORBAN:      RO907 •A: Orban      •RO: Ludovic Orban
PONTA:      RO920 •A: Ponta      •RO: Victor Ponta
POPESCU:    RO918 •A: Popescu    •RO: Sebastian Popescu
PREDOIU:    RO916 •A: Predoiu    •RO: Silviu Predoiu
PĂCURARU:   RO917 •A: Păcuraru   •RO: Alexandra Păcuraru
SIMA:       RO924 •A: Sima       •RO: Horia Sima
SIMION:     RO902 •A: Simion     •RO: George Simion
TERHEȘ:     RO914 •A: Terheș     •RO: Cristian Terheș
TOMAC:      RO908 •A: Tomac      •RO: Eugen Tomac
ȘANDRU:     RO925 •A: Șandru     •RO: Lavinia Șandru
ȘOȘOACĂ:    RO910 •A: Șoșoacă    •RO: Diana Șoșoacă
