•PF: Stata.rs              •FS: 2023-07-21 •FE: 2023-07-24 •PD: 2023-07-28 •SC: N •SS: 1558 СНС: 37.8 ССП: 9.6 НС: 2.1                  СПС+ЈС: 8.0 НДСС: 3.6           ZLF: 3.7 ЗЗС: 6.0 ДВЕРИ: 2.6 ССЗ: 3.1 СРЦЕ: 4.7 СРС: 1.5 СДС: 1.6 •O: 18.6
•PF: НСПМ                  •FS: 2023-06    •FE: 2023-06    •PD: 2023-07-23 •SC: N •SS: 1100 СНС: 37.2 ССП: 4.0 НС: 3.4 ДС: 2.1          СПС+ЈС: 9.4 НДСС: 4.2           НДБГД: 2.3 ЗЗС: 4.7 ДВЕРИ: 3.9 ССЗ: 3.6 СРЦЕ: 3.5 СРС: 1.5 СДС: 1.6 •O: 18.6
•PF: НСПМ                  •FS: 2023-05-02 •FE: 2023-05-12 •PD: 2023-06-02 •SC: N •SS: 1000 СНС: 36.2 ССП: 3.8 НС: 3.5 ДС: 2.6          СПС+ЈС: 8.4 НДСС: 4.6 ПОКС: 1.3 НДБГД: 1.8 ЗЗС: 5.9 ДВЕРИ: 4.0 ССЗ: 3.6 СРЦЕ: 3.0 СРС: 1.2 СДС: 2.0 •O: 18.1
•PF: НСПМ                  •FS: 2023-04-01 •FE: 2023-04-10 •PD: 2023-04-27 •SC: N •SS: 1000 СНС: 38.0 ССП: 4.2 НС: 3.2 ДС: 2.8          СПС+ЈС: 9.4 НДСС: 4.4 ПОКС: 1.0            ЗЗС: 5.2 ДВЕРИ: 4.0 ССЗ: 3.4 СРЦЕ: 3.9 СРС: 1.4 СДС: 1.5 •O: 17.6
•PF: Faktor Plus •C: Blic   •FS: 2023-04 •FE: 2023-04 •PD: 2023-04-11 •SC: N •SS: 1200 СНС: 45.5 ССП: 6.9 НС: 2.5 ДС: 1.8 ПСГ: 1.2 СПС+ЈС: 10.7 НАДА: 4.5 НДБГД: 3.0 ЗЗС: 2.4 ДВЕРИ: 4.0 ССЗ: 4.5 СРЦЕ: 2.0 СРС: 2.0 СДС: 1.8 •O: 7.2
•PF: Šta Srbija misli? •C: Novi treći put  •PD: 2023-04-04 •SC: N •SS: 1329 СНС: 42.8 ССП: 4.5 НС: 2.6 ДС: 1.9 ПСГ: 2.2 СПС+ЈС:  8.5 НДСС: 5.2 ПОКС: 1.7 НДБГД: 3.2 ЗЗС: 3.9 ДВЕРИ: 4.5 ССЗ: 3.1 ДЈБ: 2.9 СРЦЕ: 2.9 СРС: 1.5 VMSZ: 1.5 СДС: 1.1 •N: 2.5
•PF: Šta Srbija misli? •C: Novi treći put  •PD: 2023-02-22 •SC: N           СНС: 44.5 ССП: 4.5 НС: 2.2 ДС: 2.2 ПСГ: 2.1 СПС+ЈС:  8.9 НДСС: 3.1 ПОКС: 2.4 НДБГД: 2.3 ЗЗС: 3.9 ДВЕРИ: 3.8 ССЗ: 4.0 СРЦЕ: 4.3 ДЈБ: 1.9 VMSZ: 1.4 СРС: 1.3 СДС: 1.2 •N: 2.3
•PF: НСПМ                  •FS: 2023-01-05 •FE: 2023-01-15 •PD: 2023-02-14 •SC: N •SS: 1050 СНС: 39.1 ССП: 4.7 НС: 3.1 ДС: 2.2          СПС+ЈС: 10.0 НДСС: 5.4 НДБГД: 1.6 ЗЗС: 3.7 ДВЕРИ: 3.8 ССЗ: 3.6 СРЦЕ: 5.2 СРС: 2.1 СДС: 1.5 •O: 14.0
•PF: Faktor Plus •C: Blic                   •PD: 2023-02-13 •SC: N •SS: 1100 СНС: 46.0 ССП: 7.1 НС: 2.7 ДС: 2.0 ПСГ: 1.1 СПС+ЈС: 10.8 НАДА: 4.7 НДБГД: 3.3 ЗЗС: 2.2 ДВЕРИ: 3.3 ССЗ: 4.3 СРЦЕ: 2.2 СДС: 2.1 СРС: 2.0 •O: 6.2
•PF: Faktor Plus •C: Blic                   •PD: 2022-12-12 •SC: N СНС: 46.8 ССП: 7.0 НС: 2.8 ДС: 1.8 ПСГ: 1.0 СПС+ЈС: 10.9 НАДА: 4.5 НДБГД: 3.7 ЗЗС: 1.6 ДВЕРИ: 3.0 ССЗ: 3.9 СРЦЕ: 2.0 СДС: 1.8 ДЈБ: 1.0 СРС: 1.0
•PF: НСПМ  •C: ФНД         •FS: 2022-09 •FE: 2022-10 •PD: 2022-11-01 •SC: N •SS: 1050 СНС: 42.5 ССП: 4.6 НС: 2.5 ДС: 1.5          СПС+ЈС: 9.8 НДСС: 5.5 НДБГД: 1.2 ЗЗС: 3.4 ДВЕРИ: 3.9 ССЗ: 3.9 СРЦЕ: 4.5 СРС: 2.2 СДС: 1.5 •O: 7.9
•PF: Faktor Plus •C: Blic                   •PD: 2022-10-25 •SC: N СНС: 46.3 ССП: 6.8 НС: 2.8 ДС: 2.2 ПСГ: 1.2 СПС+ЈС: 10.8 НАДА: 5.7 НДБГД: 4.3 ЗЗС: 2.5 ДВЕРИ: 3.4 ССЗ: 4.0 СДС: 1.5 СРС: 1.5 ДЈБ: 1.3 •O: 4.6
•PF: НСПМ     •C: Nedeljnik •FS: 2022-06-22 •FE: 2022-07-05 •SC: N •SS: 1000 СНС: 42.6 СПС+ЈС: 9.4        НДСС: 6.1 СРЦЕ: 5.9 ССП: 5.3 ЗЗС: 4.8              ДВЕРИ: 3.1 ССЗ: 3.8 СДС: 2.0 ДС: 1.7 НС: 1.5 ПСГ: 1.4
•PF: Demostat               •FS: 2022-06-13 •FE: 2022-06-22 •SC: N •SS: 1203 СНС: 48               СПС: 9 НДСС: 6             ССП: 10           ЗЗС+НДБГД: 4 ДВЕРИ: 4   ССЗ: 3            ДС: 3

ДВЕРИ: RS005 •A: Двери •R: Dveri •EN: Serbian Movement “Dveri”       •SR: Српски покрет Двери
ДЈБ: RS017 •A: ДЈБ •R: DJB •EN: Enough is Enough •SR: Доста је било
ДС:    RS009 •A: ДС    •R: DS    •EN: Democratic Party               •SR: Демократска странка
ЗЗС:   RS006 •A: ЗЗС   •R: ZZS   •EN: Together for Serbia            •SR: Заједно за Србију
ЈС:    RS014 •A: ЈС    •R: JS    •EN: United Serbia                  •SR: Јединствена Србија
НАДА: RS015 •A: НАДА  •R: NADA •EN: National Democratic Alternative •SR: Национално демократска алтернатива
НДБГД: RS007 •A: НДБГД •R: NDBGD •EN: Do not let Belgrade drown      •SR: Не давимо Београд 
НДСС:  RS004 •A: НДСС  •R: NDSS  •EN: New Democratic Party of Serbia •SR: Нова демократска странка Србије
НС:    RS012 •A: НС    •R: NS    •EN: People’s Party                 •SR: Народна странка
ПОКС: RS018 •A: ПОКС •R: POKS •EN: Movement for the Restoration of the Kingdom of Serbia •SR: Покрет обнове Краљевине Србије
ПСГ:   RS013 •A: ПСГ   •R: PSG   •EN: Movement of Free Citizens      •SR: Покрет слободних грађана
СДС:   RS011 •A: СДС   •R: SDS   •EN: Social Democratic Party        •SR: Социјалдемократска странка
СНС:   RS001 •A: СНС   •R: SNS   •EN: Serbian Progressive Party      •SR: Српска напредна странка
СПС:   RS003 •A: СПС   •R: SPS   •EN: Socialist Party of Serbia      •SR: Социјалистичка партија Србије
СРЦЕ:  RS010 •A: СРЦЕ  •R: SRCE  •EN: Serbia Centre                  •SR: Србија центар
СРС: RS016 •A: СРС •R: SRS •EN: Serbian Radical Party •SR: Српска радикална странка
ССЗ:   RS008 •A: ССЗ   •R: SSZ   •EN: Serbian Party Oathkeepers      •SR: Српска странка Заветници
ССП:   RS002 •A: ССП   •R: SSP   •EN: Party of Freedom and Justice   •SR: Странка Слободе и правде
VMSZ: RS019 •A: VMSZ              •EN: Alliance of Vojvodina Hungarians •HU: Vajdasági Magyar Szövetség •SR: Савез војвођанских Мађара
ZLF: RS020 •A: ZLF •EN: Green–Left Front •SR: Zeleno–levi front

‡ Named alliances:
‡ НАДА = НДСС + ПОКС
