•PF: Ipsos                                •FS: 2024-10    •FE: 2024-10    •PD: 2024-12-25 •SC: N                     СНС: 48.3 ЈС+СПС: 6.4 ССП: 5.8 НПС: 2.4 ZLF: 2.1 СРЦЕ: 1.8 ДС: 3.0 НДСС: 3.5 ПОКС: 0.8 KP: 5.2 МИСН: 4.7 СРС: 2.0 VMSZ: 1.6 ЕУ: 1.6 ПСГ: 1.5 ДЈБ: 0.7 СДС: 0.6 ДВЕРИ: 0.5 ССЗ: 0.4 НС: 0.4
•PF: Faktor Plus                                                          •PD: 2024-12-25 •SC: N •SS: 1180 •EX: 6.7  СНС: 51.1 ЈС+СПС: 7.6 ССП: 7.8 НПС: 4.1 ZLF: 3.0 СРЦЕ: 2.7 ДС: 2.1 НАДА: 4.3 KP: 5.7 МИСН: 5.6                                                                                 •O: 5.0
•PF: Faktor Plus       •C: Blic                                           •PD: 2024-09-27 •SC: N •SS: 2000 •EX: 13.3 СНС: 54.0 ЈС+СПС: 8.9 ССП: 8.0 KP: 5.4 МИСН: 4.6 НПС: 4.6 НДСС: 4.3 ZLF: 2.7 СРЦЕ: 2.5                                                                             •O: 5.0
•PF: OFID                                 •FS: 2023-12-03 •FE: 2023-12-10 •PD: 2023-12-14 •SC: N •SS: 1200           СНС: 38.7 СПН: 27.1 ЈС+СПС: 8.9 НО: 6.1 НАДА: 5.3 СРС: 1.7 VMSZ: 1.6 НС: 1.3                                                                                       •O: 9.3
•PF: НСПМ                                 •FS: 2023-11-25 •FE: 2023-12-04 •PD: 2023-12-12 •SC: N •SS: 1000           СНС: 39.8 СПН: 25.6 ЈС+СПС: 8.9 НО: 6.5 НАДА: 5.9 НС: 2.8 VMSZ: 1.5 СРС: 1.5                                                                                       •O: 7.5
•PF: НСПМ                                 •FS: 2023-11-05 •FE: 2023-11-12 •PD: 2023-11-15 •SC: N •SS: 1000           СНС: 39.2 СПН: 25.8 ЈС+СПС: 8.1 НО: 5.1 НАДА: 4.4 НС: 3.2                                                                                                          •O: 14.2
•PF: НСПМ                                 •FS: 2023-10-08 •FE: 2023-10-18 •PD: 2023-10-22 •SC: N •SS: 1000           СНС: 38.5 ЈС+СПС: 9.6 ПСГ+ССП: 6.2 НО: 5.6 НАДА: 4.2 СРЦЕ: 3.8 ЕУ: 3.6 ДЈБ+НС: 3.3 ДС: 3.1 НПС: 3.1 ZLF: 2.7                                                       •O: 16.3
•PF: Faktor Plus       •C: Blic           •FS: 2023-10-05 •FE: 2023-10-11 •PD: 2023-10-13 •SC: N •SS: 1200           СНС: 44.5 НО: 11.0 ЈС+СПС: 10.8 ССП: 8.1 НПС: 5.9 НАДА: 4.0 ZLF: 2.4 ЕУ: 2.3 СРЦЕ: 2.0 НС: 1.7 ДС: 1.5 СРС: 1.5 ЗЗС: 1.2 ПСГ: 1.1 ПЕП: 1.0 СДС: 1.0
•PF: Stata.rs                             •FS: 2023-10-07 •FE: 2023-10-10 •PD: 2023-10-13 •SC: N •SS: 1546           СНС: 36.6 ССП: 8.6 НПС: 7.7 ЈС+СПС: 7.0 СРЦЕ: 4.3 ДВЕРИ: 3.9 ZLF: 3.8 ЕУ: 3.5 ССЗ: 3.4 НДСС: 3.1                                                                   •O: 15.3 •N: 2.8
•PF: Stata.rs                             •FS: 2023-09-08 •FE: 2023-09-13 •PD: 2023-09-19 •SC: N •SS: 1580           СНС: 36.3 ССП: 9.8 ЈС+СПС: 7.3 НПС: 5.5 СРЦЕ: 4.4 ZLF: 4.0 ССЗ: 3.4 ЕУ: 3.1 НДСС: 3.0 ДВЕРИ: 2.6 ПЕП: 2.5 ПСГ: 1.9 СДС: 1.5 ДС: 1.2 СРС: 1.2 ЗЗС: 0.6 НС: 0.5      •O: 4.9  •N: 6.4
•PF: НСПМ                                 •FS: 2023-08-22 •FE: 2023-08-31 •PD: 2023-09-28 •SC: N •SS: 1000           СНС: 37.3 ЈС+СПС: 9.5 ССП: 4.2 НДСС: 3.6 СРЦЕ: 3.2 ДВЕРИ: 3.1 ССЗ: 3.0 НПС: 2.8 НС: 2.8 ЕУ: 2.6 ДС: 2.4 ZLF: 2.3 СДС: 1.4 ЗЗС: 1.3 СРС: 1.2                        •O: 19.3
•PF: Stata.rs                             •FS: 2023-07-21 •FE: 2023-07-24 •PD: 2023-07-28 •SC: N •SS: 1558           СНС: 37.8 ССП: 9.6 ЈС+СПС: 8.0 ЗЗС: 6.0 СРЦЕ: 4.7 ZLF: 3.7 НДСС: 3.6 ССЗ: 3.1 ДВЕРИ: 2.6 НС: 2.1 ПЕП: 1.9                                                          •O: 16.9
•PF: НСПМ                                 •FS: 2023-06    •FE: 2023-06    •PD: 2023-07-23 •SC: N •SS: 1100           СНС: 37.2 ЈС+СПС: 9.4 ЗЗС: 4.7 НДСС: 4.2 ССП: 4.0 ДВЕРИ: 3.9 ССЗ: 3.6 СРЦЕ: 3.5 НС: 3.4 НДБГД: 2.3 ДС: 2.1 СДС: 1.6 СРС: 1.5                                       •O: 18.6
•PF: НСПМ                                 •FS: 2023-05-02 •FE: 2023-05-12 •PD: 2023-06-02 •SC: N •SS: 1000           СНС: 36.2 ЈС+СПС: 8.4 ЗЗС: 5.9 НДСС: 4.6 ДВЕРИ: 4.0 ССП: 3.8 ССЗ: 3.6 НС: 3.5 СРЦЕ: 3.0 ДС: 2.6 СДС: 2.0 НДБГД: 1.8 ПОКС: 1.3 СРС: 1.2                             •O: 18.1
•PF: Faktor Plus       •C: Blic           •FS: 2023-04    •FE: 2023-04    •PD: 2023-04-11 •SC: N •SS: 1200           СНС: 45.5 ЈС+СПС: 10.7 ССП: 6.9 НАДА: 4.5 ССЗ: 4.5 ДВЕРИ: 4.0 НДБГД: 3.0 НС: 2.5 ЗЗС: 2.4 СРС: 2.0 СРЦЕ: 2.0 ДС: 1.8 СДС: 1.8 ПСГ: 1.2                             •O: 7.2
•PF: НСПМ                                 •FS: 2023-04-01 •FE: 2023-04-10 •PD: 2023-04-27 •SC: N •SS: 1000           СНС: 38.0 ЈС+СПС: 9.4 ЗЗС: 5.2 НДСС: 4.4 ССП: 4.2 ДВЕРИ: 4.0 СРЦЕ: 3.9 ССЗ: 3.4 НС: 3.2 ДС: 2.8 СДС: 1.5 СРС: 1.4 ПОКС: 1.0                                        •O: 17.6
•PF: Šta Srbija misli? •C: Novi treći put                                 •PD: 2023-04-04 •SC: N •SS: 1329           СНС: 42.8 ЈС+СПС: 8.5 НДСС: 5.2 ДВЕРИ: 4.5 ССП: 4.5 ЗЗС: 3.9 НДБГД: 3.2 ССЗ: 3.1 ДЈБ: 2.9 СРЦЕ: 2.9 НС: 2.6 ПСГ: 2.2 ДС: 1.9 ПОКС: 1.7 VMSZ: 1.5 СРС: 1.5 СДС: 1.1          •N: 2.5
•PF: Šta Srbija misli? •C: Novi treći put                                 •PD: 2023-02-22 •SC: N                     СНС: 44.5 ЈС+СПС: 8.9 ССП: 4.5 СРЦЕ: 4.3 ССЗ: 4.0 ЗЗС: 3.9 ДВЕРИ: 3.8 НДСС: 3.1 ПОКС: 2.4 НДБГД: 2.3 ДС: 2.2 НС: 2.2 ПСГ: 2.1 ДЈБ: 1.9 VMSZ: 1.4 СРС: 1.3 СДС: 1.2          •N: 2.3
•PF: Faktor Plus       •C: Blic                                           •PD: 2023-02-13 •SC: N •SS: 1100           СНС: 46.0 ЈС+СПС: 10.8 ССП: 7.1 НАДА: 4.7 ССЗ: 4.3 ДВЕРИ: 3.3 НДБГД: 3.3 НС: 2.7 ЗЗС: 2.2 СРЦЕ: 2.2 СДС: 2.1 ДС: 2.0 СРС: 2.0 ПСГ: 1.1                             •O: 6.2
•PF: НСПМ                                 •FS: 2023-01-05 •FE: 2023-01-15 •PD: 2023-02-14 •SC: N •SS: 1050           СНС: 39.1 ЈС+СПС: 10.0 НДСС: 5.4 СРЦЕ: 5.2 ССП: 4.7 ДВЕРИ: 3.8 ЗЗС: 3.7 ССЗ: 3.6 НС: 3.1 ДС: 2.2 СРС: 2.1 НДБГД: 1.6 СДС: 1.5                                      •O: 14.0
•PF: Faktor Plus       •C: Blic                                           •PD: 2022-12-12 •SC: N                     СНС: 46.8 ЈС+СПС: 10.9 ССП: 7.0 НАДА: 4.5 ССЗ: 3.9 НДБГД: 3.7 ДВЕРИ: 3.0 НС: 2.8 СРЦЕ: 2.0 ДС: 1.8 СДС: 1.8 ЗЗС: 1.6 ДЈБ: 1.0 ПСГ: 1.0 СРС: 1.0
•PF: НСПМ              •C: ФНД            •FS: 2022-09    •FE: 2022-10    •PD: 2022-11-01 •SC: N •SS: 1050           СНС: 42.5 ЈС+СПС: 9.8 НДСС: 5.5 ССП: 4.6 СРЦЕ: 4.5 ДВЕРИ: 3.9 ССЗ: 3.9 ЗЗС: 3.4 НС: 2.5 СРС: 2.2 ДС: 1.5 СДС: 1.5 НДБГД: 1.2                                       •O: 7.9
•PF: Faktor Plus       •C: Blic                                           •PD: 2022-10-25 •SC: N                     СНС: 46.3 ЈС+СПС: 10.8 ССП: 6.8 НАДА: 5.7 НДБГД: 4.3 ССЗ: 4.0 ДВЕРИ: 3.4 НС: 2.8 ЗЗС: 2.5 ДС: 2.2 СДС: 1.5 СРС: 1.5 ДЈБ: 1.3 ПСГ: 1.2                              •O: 4.6
•PF: НСПМ              •C: Nedeljnik      •FS: 2022-06-22 •FE: 2022-07-05                 •SC: N •SS: 1000           СНС: 42.6 ЈС+СПС: 9.4 НДСС: 6.1 СРЦЕ: 5.9 ССП: 5.3 ЗЗС: 4.8 ССЗ: 3.8 ДВЕРИ: 3.1 СДС: 2.0 ДС: 1.7 НС: 1.5 ПСГ: 1.4
•PF: Demostat                             •FS: 2022-06-13 •FE: 2022-06-22                 •SC: N •SS: 1203           СНС: 48 ССП: 10 СПС: 9 НДСС: 6 ДВЕРИ: 4 ЗЗС+НДБГД: 4 ДС: 3 ССЗ: 3

KP:    RS026 •A: KP              •EN: Move–Change                                                                           •SR: Kreni–Promeni
VMSZ:  RS019 •A: VMSZ            •EN: Alliance of Vojvodina Hungarians                      •HU: Vajdasági Magyar Szövetség •SR: Савез војвођанских Мађара
ZLF:   RS020 •A: ZLF             •EN: Green–Left Front                                                                      •SR: Zeleno–levi front
ЈС:    RS014 •A: ЈС    •R: JS    •EN: United Serbia                                                                         •SR: Јединствена Србија
ДЈБ:   RS017 •A: ДЈБ   •R: DJB   •EN: Enough is Enough                                                                      •SR: Доста је било
ДВЕРИ: RS005 •A: Двери •R: Dveri •EN: Serbian Movement “Dveri”                                                              •SR: Српски покрет Двери
ДС:    RS009 •A: ДС    •R: DS    •EN: Democratic Party                                                                      •SR: Демократска странка
ЕУ:    RS021 •A: ЕУ    •R: EU    •EN: Ecological Uprising                                                                   •SR: Еколошки устанак
ЗЗС:   RS006 •A: ЗЗС   •R: ZZS   •EN: Together for Serbia                                                                   •SR: Заједно за Србију
МИСН:  RS027 •A: МИ–СН •R: MI–SN •EN: We – Power of the People                                                              •SR: Ми – Снага народа
НАДА:  RS015 •A: НАДА  •R: NADA  •EN: National Democratic Alternative                                                       •SR: Национално демократска алтернатива
НДБГД: RS007 •A: НДБГД •R: NDBGD •EN: Do not let Belgrade drown                                                             •SR: Не давимо Београд
НДСС:  RS004 •A: НДСС  •R: NDSS  •EN: New Democratic Party of Serbia                                                        •SR: Нова демократска странка Србије
НО:    RS024 •A: НО    •R: NO    •EN: National Gathering                                                                    •SR: Национално окупљање
НПС:   RS022 •A: НПС   •R: NPS   •EN: People’s Movement of Serbia                                                           •SR: Народни покрет Србије
НС:    RS012 •A: НС    •R: NS    •EN: People’s Party                                                                        •SR: Народна странка
ПЕП:   RS023 •A: ПЕП   •R: PEP   •EN: Movement European path                                                                •SR: Покрет Европски пут
ПОКС:  RS018 •A: ПОКС  •R: POKS  •EN: Movement for the Restoration of the Kingdom of Serbia                                 •SR: Покрет обнове Краљевине Србије
ПСГ:   RS013 •A: ПСГ   •R: PSG   •EN: Movement of Free Citizens                                                             •SR: Покрет слободних грађана
СДС:   RS011 •A: СДС   •R: SDS   •EN: Social Democratic Party                                                               •SR: Социјалдемократска странка
СНС:   RS001 •A: СНС   •R: SNS   •EN: Serbian Progressive Party                                                             •SR: Српска напредна странка
СПН:   RS025 •A: СПН   •R: SPN   •EN: Serbia Against Violence                                                               •SR: Србија против насиља
СПС:   RS003 •A: СПС   •R: SPS   •EN: Socialist Party of Serbia                                                             •SR: Социјалистичка партија Србије
СРС:   RS016 •A: СРС   •R: SRS   •EN: Serbian Radical Party                                                                 •SR: Српска радикална странка
СРЦЕ:  RS010 •A: СРЦЕ  •R: SRCE  •EN: Serbia Centre                                                                         •SR: Србија центар
ССЗ:   RS008 •A: ССЗ   •R: SSZ   •EN: Serbian Party Oathkeepers                                                             •SR: Српска странка Заветници
ССП:   RS002 •A: ССП   •R: SSP   •EN: Party of Freedom and Justice                                                          •SR: Странка Слободе и правде

‡ Named alliances:
‡ НАДА = НДСС + ПОКС
‡ НО = ДВЕРИ + ССЗ
‡ СПН = ССП + ПСГ + ДС + ЗЗС + СРЦЕ + ZLF + ЕУ + НПС
