•PF: НСПМ     •C: Nedeljnik •FS: 2022-06-22 •FE: 2022-07-05 •SC: N •SS: 1000 СНС: 42.6 СПС+ЈС: 9.4        НДСС: 6.1 СРЦЕ: 5.9 ССП: 5.3 ЗЗС: 4.8              ДВЕРИ: 3.1 ССЗ: 3.8 СДС: 2.0 ДС: 1.7 НС: 1.5 ПСГ: 1.4
•PF: Demostat               •FS: 2022-06-13 •FE: 2022-07-22 •SC: N •SS: 1203 СНС: 48               СПС: 9 НДСС: 6             ССП: 10           ЗЗС+НДБГД: 4 ДВЕРИ: 4   ССЗ: 3            ДС: 3

ДВЕРИ: RS005 •A: Двери •R: Dveri •EN: Serbian Movement “Dveri”       •SR: Српски покрет Двери
ДС:    RS009 •A: ДС    •R: DS    •EN: Democratic Party               •SR: Демократска странка
ЗЗС:   RS006 •A: ЗЗС   •R: ZZS   •EN: Together for Serbia            •SR: Заједно за Србију
ЈС:    RS014 •A: ЈС    •R: JS    •EN: United Serbia                  •SR: Јединствена Србија
НДБГД: RS007 •A: НДБГД •R: NDBGD •EN: Do not let Belgrade drown      •SR: Не давимо Београд 
НДСС:  RS004 •A: НДСС  •R: NDSS  •EN: New Democratic Party of Serbia •SR: Нова демократска странка Србије
НС:    RS012 •A: НС    •R: NS    •EN: People’s Party                 •SR: Народна странка
ПСГ:   RS013 •A: ПСГ   •R: PSG   •EN: Movement of Free Citizens      •SR: Покрет слободних грађана
СДС:   RS011 •A: СДС   •R: SDS   •EN: Social Democratic Party        •SR: Социјалдемократска странка
СНС:   RS001 •A: СНС   •R: SNS   •EN: Serbian Progressive Party      •SR: Српска напредна странка
СПС:   RS003 •A: СПС   •R: SPS   •EN: Socialist Party of Serbia      •SR: Социјалистичка партија Србије
СРЦЕ:  RS010 •A: СРЦЕ  •R: SRCE  •EN: Serbia Centre                  •SR: Србија центар
ССЗ:   RS008 •A: ССЗ   •R: SSZ   •EN: Serbian Party Oathkeepers      •SR: Српска странка Заветници
ССП:   RS002 •A: ССП   •R: SSP   •EN: Party of Freedom and Justice   •SR: Странка Слободе и правде
