•PF: Левада-Центр            •FS: 2023-09-21 •FE: 2023-09-27 •SC: N •SS: 1600  ЕР: 37 КПРФ: 11 ЛДПР: 10 СРЗП: 4 НЛ: 3  •ON: 35
•PF: Левада-Центр            •FS: 2023-08-24 •FE: 2023-08-30 •SC: N •SS: 1600  ЕР: 33 КПРФ:  9 ЛДПР: 10 СРЗП: 4 НЛ: 3  •ON: 41
•PF: ЦИПКР                   •FS: 2023-08-01 •FE: 2023-08-09 •SC: N •SS: 1000  ЕР: 40 КПРФ: 11 ЛДПР: 10 СРЗП: 5 НЛ: 3 ЯБЛОКО: 4 КПКР: 2 •O: 9 •N: 10
•PF: Левада-Центр            •FS: 2023-06-22 •FE: 2023-06-28 •SC: N •SS: 1634  ЕР: 39 КПРФ:  8 ЛДПР:  9 СРЗП: 4 НЛ: 3  •ON: 37
•PF: Левада-Центр            •FS: 2023-04-20 •FE: 2023-04-26 •SC: N •SS: 1633  ЕР: 39 КПРФ: 10 ЛДПР:  9 СРЗП: 5 НЛ: 3  •ON: 34
•PF: Левада-Центр            •FS: 2023-03-23 •FE: 2023-03-29 •SC: N •SS: 1633  ЕР: 39 КПРФ: 10 ЛДПР:  7 СРЗП: 4 НЛ: 3  •ON: 37
•PF: Левада-Центр            •FS: 2023-01-26 •FE: 2023-01-31 •SC: N •SS: 1616  ЕР: 37 КПРФ:  9 ЛДПР:  8 СРЗП: 5 НЛ: 4  •ON: 37
•PF: Левада-Центр            •FS: 2022-11-24 •FE: 2022-11-30 •SC: N •SS: 1601  ЕР: 49 КПРФ: 15 ЛДПР: 11 НЛ: 5 СРЗП: 5
•PF: Левада-Центр            •FS: 2022-09-22 •FE: 2022-09-27 •SC: N •SS: 1631  ЕР: 49 КПРФ: 15 ЛДПР: 12 СРЗП: 6 НЛ: 3
•PF: Левада-Центр            •FS: 2022-07-21 •FE: 2022-07-27 •SC: N •SS: 1617  ЕР: 54 КПРФ: 14 ЛДПР: 11 НЛ: 7 СРЗП: 4
•PF: Левада-Центр            •FS: 2022-06-23 •FE: 2022-06-29 •SC: N •SS: 1628  ЕР: 53 КПРФ: 16 ЛДПР: 12 НЛ: 5 СРЗП: 5
•PF: Левада-Центр            •FS: 2022-05-26 •FE: 2022-05-31 •SC: N •SS: 1634  ЕР: 53 КПРФ: 16 ЛДПР: 10 НЛ: 5 СРЗП: 5
•PF: Левада-Центр            •FS: 2022-04-21 •FE: 2022-04-27 •SC: N •SS: 1616  ЕР: 54 КПРФ: 14 ЛДПР: 11 НЛ: 7 СРЗП: 5
•PF: Левада-Центр            •FS: 2022-03-24 •FE: 2022-03-30 •SC: N •SS: 1632  ЕР: 54 КПРФ: 15 ЛДПР: 13 СРЗП: 6 НЛ: 5 КПКР: 1 ЯБЛОКО: 0               •O: 3
•PF: Левада-Центр            •FS: 2022-02-17 •FE: 2022-02-21 •SC: N •SS: 1618  ЕР: 42 КПРФ: 18 ЛДПР: 11 СРЗП: 7 НЛ: 5 ЯБЛОКО: 1 КПКР: 0               •O: 2
•PF: Левада-Центр            •FS: 2021-12-16 •FE: 2021-12-22 •SC: N •SS: 1640  ЕР: 40 КПРФ: 22 ЛДПР: 12 СРЗП: 8 НЛ: 7 КПКР: 1 ЯБЛОКО: 1               •O: 5
•PF: Левада-Центр            •FS: 2021-11-25 •FE: 2021-12-01 •SC: N •SS: 1603  ЕР: 41 КПРФ: 21 ЛДПР: 13 НЛ: 7 СРЗП: 6 КПКР: 1 ЯБЛОКО: 1               •O: 5
•PF: Левада-Центр            •FS: 2021-10-21 •FE: 2021-10-27 •SC: N •SS: 1636  ЕР: 38 КПРФ: 18 ЛДПР: 10 НЛ: 7 СРЗП: 7 КПКР: 1 ЯБЛОКО: 1               •O: 8
•PF: ЦИПКР        •C: Pravda •FS: 2021-09-06 •FE: 2021-09-09 •SC: N •SS: 1500  ЕР: 29 КПРФ: 25 ЛДПР: 9 НЛ: 8 СРЗП: 6 ЯБЛОКО: 5 КПКР: 1                •O: 20
•PF: INSOMAR                 •FS: 2021-09-08 •FE: 2021-09-08 •SC: N •SS: 1200  ЕР: 36 КПРФ: 18 ЛДПР: 12 СРЗП: 8 НЛ: 5 ЯБЛОКО: 4 КПКР: 1               •O: 10
•PF: NMCPSM       •C: Znak   •FS: 2021-08-30 •FE: 2021-09-05 •SC: N •SS: 85000 ЕР: 34.0 КПРФ: 19.0 СРЗП: 12.2 ЛДПР: 12.1                              •O: 21.5
•PF: ЦИПКР        •C: Pravda •FS: 2021-08-09 •FE: 2021-08-13 •SC: N            ЕР: 25 КПРФ: 18 ЛДПР: 11 СРЗП: 8 НЛ: 4 ЯБЛОКО: 3 КПКР: 1               •O: 9
•PF: NMCPSM       •C: Znak   •FS: 2021-07-26 •FE: 2021-07-30 •SC: N •SS: 85000 ЕР: 35.6 КПРФ: 16.2 ЛДПР: 13.6 СРЗП: 9.4                               •O: 25.2
•PF: ЦИПКР        •C: Pravda •FS: 2021-06-27 •FE: 2021-06-29 •SC: N •SS: 1500  ЕР: 25 КПРФ: 16 ЛДПР: 14 СРЗП: 9 ЯБЛОКО: 5 КПКР: 1 НЛ: 1               •O: 7
•PF: ЦИПКР        •C: Pravda •FS: 2021-04-01 •FE: 2021-04-30 •SC: N            ЕР: 42 КПРФ: 14 ЛДПР: 12 СРЗП: 10 ЯБЛОКО: 3 НЛ: 2 КПКР: 1              •O: 3
•PF: INSOMAR                 •FS: 2021-03-22 •FE: 2021-03-22 •SC: N •SS: 1600  ЕР: 44 КПРФ: 21 ЛДПР: 12 СРЗП: 11 ЯБЛОКО: 5 НЛ: 1 КПКР: 0              •O: 6
•PF: Левада-Центр            •FS: 2021-02-18 •FE: 2021-02-24 •SC: N •SS: 1601  ЕР: 37.5 ЛДПР: 16.7 КПРФ: 13.9 СРЗП: 7.0 НЛ: 3.7 КПКР: 2.8 ЯБЛОКО: 1.0 •O: 3.3
•PF: Левада-Центр            •FS: 2020-11-20 •FE: 2020-11-20 •SC: N •SS: 1600  ЕР: 46 ЛДПР: 18 КПРФ: 12 СРЗП: 7 НЛ: 3 ЯБЛОКО: 2 КПКР: 1               •O: 5
•PF: Левада-Центр            •FS: 2020-08-20 •FE: 2020-08-26 •SC: N •SS: 1601  ЕР: 49 ЛДПР: 18 КПРФ: 10 СРЗП: 5 КПКР: 3 НЛ: 3 ЯБЛОКО: 2               •O: 7
•PF: Левада-Центр            •FS: 2020-02-20 •FE: 2020-02-26 •SC: N •SS: 1600  ЕР: 39 ЛДПР: 14 КПРФ: 11 КПКР: 4 НЛ: 4 СРЗП: 4 ЯБЛОКО: 1               •O: 6
•PF: Левада-Центр            •FS: 2019-12-12 •FE: 2019-12-18 •SC: N •SS: 1600  ЕР: 41 КПРФ: 13 ЛДПР: 11 КПКР: 4 НЛ: 4 СРЗП: 4 ЯБЛОКО: 1               •O: 5
•PF: Левада-Центр            •FS: 2019-06-18 •FE: 2019-06-24 •SC: N •SS: 1605  ЕР: 39 КПРФ: 16 ЛДПР: 14 КПКР: 4 НЛ: 3 СРЗП: 3 ЯБЛОКО: 1               •O: 4
•PF: ЦИПКР                   •FS: 2018-12-20 •FE: 2018-12-20 •SC: N •SS: 1500  ЕР: 38 КПРФ: 21 ЛДПР: 12 СРЗП: 7 НЛ: 4 КПКР: 3 ЯБЛОКО: 1               •O: 12
•PF: Левада-Центр            •FS: 2017-12-01 •FE: 2018-12-05 •SC: N •SS: 1600  ЕР: 51 ЛДПР: 14 КПРФ: 12 СРЗП: 4 НЛ: 3 ЯБЛОКО: 1 КПКР: 0               •O: 4
•PF: ЦИПКР                   •FS: 2018-09-01 •FE: 2018-09-03 •SC: N •SS: 1500  ЕР: 39 КПРФ: 21 ЛДПР: 14 СРЗП: 6 КПКР: 2 ЯБЛОКО: 1                     •O: 13
•PF: Левада-Центр            •FS: 2018-08-23 •FE: 2018-08-30 •SC: N •SS: 1600  ЕР: 39 ЛДПР: 15 КПРФ: 13 НЛ: 4 СРЗП: 4 КПКР: 3 ЯБЛОКО: 1               •O: 7
•PF: Левада-Центр            •FS: 2016-08-23 •FE: 2018-08-26 •SC: N •SS: 1600  ЕР: 43 КПРФ: 14 ЛДПР: 12 СРЗП: 7 НЛ: 3 КПКР: 1 ЯБЛОКО: 1               •O: 4
•PF: ЦИПКР                   •FS: 2018-08-01 •FE: 2018-08-02 •SC: N •SS: 1500  ЕР: 30 КПРФ: 22 ЛДПР: 16 СРЗП: 7 ЯБЛОКО: 2 КПКР: 1                     •O: 17
•PF: ЦИПКР                   •FS: 2017-10-09 •FE: 2017-10-21 •SC: N •SS: 1500  ЕР: 57 КПРФ: 14 ЛДПР: 12 СРЗП: 5                                       •O: 3

ЕР:     RU001 •A: ЕР     •R: YeR     •EN: All-Russian Political Party ‘United Russia’                    •RU: Всероссийская политическая партия «Единая Россия»
КПКР:   RU006 •A: КПКР   •R: KPKR    •EN: Communist Party ’Communists of Russia’                         •RU: Коммунистическая партия «Коммунисты России»
КПРФ:   RU002 •A: КПРФ   •R: KPRF    •EN: Communist Party of the Russian Federation                      •RU: Коммунистическая Партия Российской Федерации
ЛДПР:   RU003 •A: ЛДПР   •R: LDPR    •EN: Liberal Democratic Party of Russia                             •RU: Либерально-демократическая партия России
НЛ:     RU007 •A: НЛ     •R: NL      •EN: New People                                                     •RU: Новые люди
СРЗП:   RU004 •A: СРЗП   •R: SRZP    •EN: Socialist Political Party ’Just Russia – Patriots – For Truth’ •RU: Социалистическая политическая партия «Справедливая Россия — Патриоты — За правду»
ЯБЛОКО: RU005 •A: Яблоко •R: Yabloko •EN: Russian United Democratic Party ‘Apple’                        •RU: Российская объединённая демократическая партия «Яблоко»
