•PF: Levada Centre                              •FS: 2021-02-18      •FE: 2021-02-24    •SC: N     •SS: 1601 YER: 37.5  KPRF: 13.9  LDPR: 16.7  SRPZP: 7.0   YABLOKO: 1.0     DKR: 2.8  •O: 7.0
•PF: Levada Centre                              •FS: 2020-11-20      •FE: 2020-11-20    •SC: N     •SS: 1600 YER: 46    KPRF: 12    LDPR: 18    SRPZP: 7     YABLOKO: 2       DKR: 1    •O: 7
•PF: Levada Centre                              •FS: 2020-08-20      •FE: 2020-08-26    •SC: N     •SS: 1601 YER: 49    KPRF: 10    LDPR: 18    SRPZP: 5     YABLOKO: 2       DKR: 3    •O: 5

DKR:     •A: КПКР   •EN: Communist Party ’Communists of Russia’                         •RU: Коммунистическая партия «Коммунисты России»
KPRF:    •A: КПРФ   •EN: Communist Party of the Russian Federation                      •RU: Коммунистическая Партия Российской Федерации
LDPR:    •A: ЛДПР   •EN: Liberal Democratic Party of Russia                             •RU: Либерально-демократическая партия России
SRPZP:   •A: СРЗП   •EN: Socialist Political Party ’Just Russia – Patriots – For Truth’ •RU: Социалистическая политическая партия «Справедливая Россия — Патриоты — За правду»
YABLOKO: •A: Яблоко •EN: Russian United Democratic Party ‘Apple’                        •RU: Российская объединённая демократическая партия «Яблоко»
YER:     •A: ЕР     •EN: All-Russian Political Party ‘United Russia’                    •RU: Всероссийская политическая партия «Единая Россия»
