•PF:Ninamedia •C:Dnevnik  •FS:2024-06-03 •FE:2024-06-06 •SC:E •SS:629  GS:19.5 SDS:25.1 NSI: 6.8 SD:10.3 LEVICA:4.8 SLS: 6.4 ZS: 2.1 VESNA: 13.1
•PF:Mediana   •C:Delo     •FS:2024-06-03 •FE:2024-06-05 •SC:E •SS:734  GS:21.4 SDS:23.9 NSI: 9.1 SD: 7.6 LEVICA:5.1 SLS:7.0 RES:4.5 VESNA:9.0 ZS: 1.7
•PF:Mediana   •C:POP TV   •FS:2024-05-21 •FE:2024-05-24 •SC:E •SS:713  GS:17.9 SDS:25.0 NSI: 8.4 SD:12.7 LEVICA:5.7 SLS:4.2 RES:7.7 VESNA:11.3 ZS:3.6            •O:2.6
•PF:Mediana   •C:POP TV   •FS:2024-05-21 •FE:2024-05-21 •SC:N •SS:713  GS:23.8 SDS:29.3 NSI: 8.7 SD: 9.8 LEVICA:5.0 SLS:1.6 RES:6.4 PSS:4.2 ND:1.1 SNS:1.9 VESNA:5.0 K:0.2 •O:3.1
•PF:Ninamedia •C:Dnevnik  •FS:2024-05-13 •FE:2024-05-15 •SC:N •SS:700  GS:23.5 SDS:35.7 NSI: 9.0 SD:12.4 LEVICA:7.6 •O:11.8
•PF:Ninamedia •C:Dnevnik  •FS:2024-05-13 •FE:2024-05-16 •SC:E •SS:1000 GS:17.6 SDS:27.4 NSI: 7.9 SD:11.5 LEVICA:5.7 SLS: 4.4 ZS: 3.6 DESUS: 2.8 RES: 3.2 VESNA: 14.0
•PF:Mediana   •C:Delo     •FS:2024-05-07 •FE:2024-05-10 •SC:N •SS:719  GS:24.7 SDS:33.0 NSI: 8.0 SD: 6.9 LEVICA:6.9 SLS:3.0 RES:2.7 PSS:2.3 ND:0.4 SNS:3.9 VESNA:6.1 K:0.1 NP:1.1 •O:0.9
•PF:Mediana   •C:POP TV   •FS:2024-04-23 •FE:2024-04-25 •SC:E •SS:723  GS:15.5 SDS:21.7 NSI: 7.1 SD: 5.7 LEVICA:3.0 SLS:3.3 RES:3.1 PSS:2.8 DESUS:2.6      VESNA:7.1       •O:1.1
•PF:Ninamedia •C:Dnevnik  •FS:2024-04-08 •FE:2024-04-10 •SC:N •SS:700  GS:26.7 SDS:38.7 NSI:11.5 SD:11.1 LEVICA:8.5 •O:3.5
•PF:Mediana   •C:Delo     •FS:2024-04-02 •FE:2024-04-04 •SC:N •SS:714  GS:22.9 SDS:35.1 NSI: 8.1 SD: 8.2 LEVICA:4.4 SLS:2.4 RES:4.3 PSS:3.2 ND:0.3 SNS:3.5 VESNA:3.1 K:0.9 NP:0.0 •O:2.6
•PF:Mediana   •C:POP TV   •FS:2024-03-19 •FE:2024-03-21 •SC:N •SS:712  GS:23.0 SDS:34.5 NSI: 7.4 SD: 9.0 LEVICA:4.5 SLS:3.5 RES:3.0 PSS:5.0 ND:1.0 SNS:2.9 VESNA:1.8 K:1.3 •O:3.2
•PF:Ninamedia •C:Dnevnik  •FS:2024-03-11 •FE:2024-03-14 •SC:N •SS:700  GS:25.4 SDS:41.6 NSI:11.0 SD: 7.4 LEVICA:8.6 •O:5.9
•PF:Mediana   •C:Delo     •FS:2024-03-05 •FE:2024-03-07 •SC:E •SS:723  GS:19.0 SDS:30.3 NSI: 9.1 SD: 9.4 LEVICA:6.6 SLS:3.5 RES:6.0 PSS:4.8 VESNA:4.8
&                                                       •SC:N •SS:723  GS:22.3 SDS:34.1 NSI: 7.3 SD: 6.5 LEVICA:6.5 SLS:1.5 RES:4.0 PSS:4.8 ND:1.3 SNS:4.3 VESNA:2.5 K:0.7 NP:1.0 •O:3.0
•PF:Mediana   •C:POP TV   •FS:2024-02-20 •FE:2024-02-22 •SC:N •SS:724  GS:24.0 SDS:34.7 NSI: 7.3 SD: 4.8 LEVICA:7.6 SLS:2.1 RES:4.5 PSS:4.6 ND:0.5 SNS:2.7 VESNA:3.8 K:0.2 •O:3.2
•PF:Ninamedia •C:Dnevnik  •FS:2024-02-12 •FE:2024-02-14 •SC:N •SS:700  GS:19.9 SDS:44.5 NSI:11.7 SD: 7.2 LEVICA:10.9 •O:5.8
•PF:Mediana   •C:Delo     •FS:2024-02-05 •FE:2024-02-08 •SC:N •SS:720  GS:25.5 SDS:36.0 NSI: 7.7 SD: 3.9 LEVICA:8.0 SLS:2.0 RES:3.6 PSS:3.5 ND:0.5 SNS:2.9 VESNA:3.6 K:0.2 NP:0.2 •O:2.4
•PF:Mediana   •C:POP TV   •FS:2024-01-22 •FE:2024-01-25 •SC:N •SS:716  GS:20.6 SDS:35.2 NSI: 6.5 SD:13.1 LEVICA:7.8 SLS:1.8 RES:2.1 PSS:3.8 ND:0.3 SNS:3.6 VESNA:1.7 K:0.0 •O:3.2
•PF:Ninamedia •C:Dnevnik  •FS:2024-01-10 •FE:2024-01-11 •SC:N •SS:700  GS:25.4 SDS:37.1 NSI:10.6 SD:13.4 LEVICA:10.1 •O:3.3
•PF:Mediana   •C:Delo     •FS:2024-01-03 •FE:2024-01-04 •SC:N •SS:715  GS:21.8 SDS:32.4 NSI: 6.9 SD:11.2 LEVICA:6.6 SLS:4.3 RES:1.9 PSS:5.1 ND:0.4 SNS:2.4 VESNA:3.1 K:0.6 NP:1.6 •O:1.5
•PF:Mediana   •C:POP TV   •FS:2023-12-18 •FE:2023-12-21 •SC:N •SS:717  GS:23.0 SDS:36.7 NSI: 5.2 SD: 9.4 LEVICA:7.4 SLS:2.4 RES:3.1 PSS:3.2 ND:1.2 SNS:0.9 VESNA:1.5 K:0.0 •O:4.7
•PF:Ninamedia •C:Dnevnik  •FS:2023-12-11 •FE:2023-12-14 •SC:N •SS:700  GS:27.3 SDS:37.0 NSI:10.0 SD:11.9 LEVICA:8.2 •O:5.6
•PF:Mediana   •C:Delo     •FS:2023-12-04 •FE:2023-12-07 •SC:N •SS:732  GS:20.1 SDS:31.2 NSI: 6.7 SD:12.0 LEVICA:7.0 SLS:2.7 RES:3.9 PSS:3.6 ND:0.9 SNS:4.9 VESNA:1.9 K:0.6 NP:1.0 •O:3.3
•PF:Mediana   •C:POP TV   •FS:2023-11-20 •FE:2023-11-24 •SC:N •SS:714  GS:21.8 SDS:35.9 NSI: 6.2 SD:13.7 LEVICA:6.3 SLS:3.3 RES:3.3 PSS:2.4 ND:0.7 SNS:2.9 VESNA:0.8 K:0.3 •O:2.4
•PF:Ninamedia •C:Dnevnik  •FS:2023-11-13 •FE:2023-11-15 •SC:N •SS:700  GS:16.3 SDS:22.4 NSI: 6.4 SD: 7.9 LEVICA:5.1                                                        •O:1.3 •N: 40.6
•PF:Mediana   •C:Delo     •FS:2023-11-06 •FE:2023-11-09 •SC:N •SS:705  GS:14.4 SDS:22.2 NSI: 7.2 SD: 7.0 LEVICA:4.1 RES:2.8 SNS:2.2 SLS:0.7 DD: 0.5 PSS:2.7 K:0.5 ND:1.0 VESNA:1.6 •O:0.2 •N: 32.2
•PF:Ninamedia •C:Dnevnik  •FS:2023-10-17 •FE:2023-10-27 •SC:N •SS:518  GS:29.7 SDS:33.1 NSI:11.2 SD:10.9 LEVICA:9.3                                                        •O:5.8
•PF:Mediana   •C:POP TV   •FS:2023-10-17 •FE:2023-10-19 •SC:N •SS:716  GS:27.6 SDS:35.1 NSI: 7.9 SD:11.0 LEVICA:5.0 RES:3.7 SNS:1.8 SLS:2.1 PSS:1.6 K:1.2 ND:0.1 VESNA:1.0 •O:1.9
•PF:Ninamedia •C:Dnevnik  •FS:2023-10-09 •FE:2023-10-11 •SC:N •SS:700  GS:31.7 SDS:33.1 NSI:12.0 SD:10.9 LEVICA:7.7                                                        •O:4.5
•PF:Mediana   •C:Delo     •FS:2023-10-02 •FE:2023-10-05 •SC:N •SS:723  GS:26.6 SDS:32.5 NSI:10.2 SD: 9.9 LEVICA:7.2 RES:3.5 SNS:2.0 SLS:2.3 PSS:2.7 K:0.1 ND:0.3 VESNA:1.5 •O:1.1
•PF:Mediana   •C:POP TV   •FS:2023-09-19 •FE:2023-09-21 •SC:N •SS:715  GS:30.6 SDS:30.9 NSI: 6.6 SD: 8.1 LEVICA:8.7 RES:4.1 SNS:1.2 SLS:1.2 PSS:2.8 K:0.0 ND:0.4 VESNA:2.5 •O:2.8
•PF:Ninamedia •C:Dnevnik  •FS:2023-09-11 •FE:2023-09-13 •SC:N •SS:700  GS:35.3 SDS:32.0 NSI:12.7 SD:10.5 LEVICA:7.8                                                        •O:1.7
•PF:Mediana   •C:Delo     •FS:2023-09-04 •FE:2023-09-07 •SC:N •SS:715  GS:33.0 SDS:28.7 NSI: 7.9 SD: 9.1 LEVICA:5.8 RES:3.4 SNS:2.6 SLS:1.8 PSS:2.7 K:1.2 ND:0.5 VESNA:1.8 •O:1.5
•PF:Mediana   •C:POP TV   •FS:2023-08-22 •FE:2023-08-24 •SC:N •SS:715  GS:31.8 SDS:31.4 NSI: 5.8 SD: 9.4 LEVICA:5.5 RES:3.4 SNS:0.7 SLS:2.8 PSS:3.9 K:0.1 ND:1.1 VESNA:2.3 •O:1.6
•PF:Ninamedia •C:Dnevnik  •FS:2023-08-16 •FE:2023-08-17 •SC:N •SS:710  GS:35.3 SDS:35.6 NSI:10.1 SD: 9.8 LEVICA:7.3                                                        •O:2.5
•PF:Mediana   •C:Delo     •FS:2023-08-07 •FE:2023-08-10 •SC:N •SS:716  GS:30.4 SDS:32.6 NSI: 6.2 SD: 9.1 LEVICA:8.3 RES:4.0 SNS:1.2 SLS:1.2 PSS:2.4 K:0.0 ND:0.7 VESNA:1.4 •O:2.5
•PF:Mediana   •C:POP TV   •FS:2023-07-17 •FE:2023-07-20 •SC:N •SS:710  GS:31.4 SDS:32.1 NSI: 8.6 SD: 8.7 LEVICA:5.9 RES:3.9 SNS:1.5 SLS:1.8 PSS:1.9 K:0.1 ND:0.1 VESNA:1.2 •O:2.7
•PF: Ninamedia    •C: Dnevnik                   •FS: 2023-07-10      •FE: 2023-07-12    •SC: N    •SS: 700                                  SDS: 30.3          SD: 11.0         LEVICA: 7.5    NSI: 9.9                                                                                      GS: 37.7                                    •O: 3.5
•PF: Mediana      •C: Delo                      •FS: 2023-07-03      •FE: 2023-07-06    •SC: N    •SS: 706                                  SDS: 30.8          SD: 7.7          LEVICA: 6.1    NSI: 6.6                    SNS: 2.6  SLS: 1.4 PSS: 3.0                          K: 1.1         GS: 31.8 ND: 1.4 RES: 2.1 VESNA: 2.6            •O: 2.7
•PF: Mediana      •C: POP TV                    •FS: 2023-06-20      •FE: 2023-06-22    •SC: N    •SS: 719                                  SDS: 30.4          SD: 9.3          LEVICA: 8.5    NSI: 8.8                    SNS: 1.0  SLS: 2.2 PSS: 2.6                          K: 0.0         GS: 29.3 ND: 0.7 RES: 2.6 VESNA: 2.8            •O: 1.7
•PF: Ninamedia    •C: Dnevnik                   •FS: 2023-06-12      •FE: 2023-06-14    •SC: N    •SS: 700                                  SDS: 29.5          SD: 13.1         LEVICA: 7.0    NSI: 10.1                                                                                     GS: 36.9                                    •O: 3.4
•PF: Mediana      •C: Delo                      •FS: 2023-06-05      •FE: 2023-06-08    •SC: N    •SS: 712                                  SDS: 28.9          SD: 10.0         LEVICA: 5.4    NSI: 7.0                    SNS: 2.3  SLS: 2.7 PSS: 4.7                          K: 0.3         GS: 31.2 ND: 0.4 RES: 3.4 VESNA: 2.1            •O: 1.5
•PF: Mediana      •C: POP TV                    •FS: 2023-05-20      •FE: 2023-05-25    •SC: N    •SS: 710                                  SDS: 29.1          SD: 8.6          LEVICA: 5.5    NSI: 7.2                    SNS: 0.3  SLS: 1.4 PSS: 2.0                          K: 1.0         GS: 36.2 ND: 0.3 RES: 3.0 VESNA: 1.7            •O: 2.1
•PF: Ninamedia    •C: Dnevnik                   •FS: 2023-05-08      •FE: 2023-05-10    •SC: N    •SS: 700                                  SDS: 31.7          SD: 10.2         LEVICA: 6.9    NSI: 10.1                                                                                     GS: 36.2                                    •O: 5.0
•PF: Mediana      •C: Delo                      •FS: 2023-05-03      •FE: 2023-05-04    •SC: N    •SS: 716                                  SDS: 27.9          SD: 8.0          LEVICA: 6.9    NSI: 9.5                    SNS: 3.1  SLS: 1.1 PSS: 2.7                          K: 0.1         GS: 31.7 ND: 1.7 RES: 3.3 VESNA: 3.3            •O: 0.9
•PF: Mediana      •C: POP TV                    •FS: 2023-04-17      •FE: 2023-04-20    •SC: N    •SS: 717                                  SDS: 29.2          SD: 8.7          LEVICA: 5.5    NSI: 7.5                    SNS: 1.7  SLS: 4.1 PSS: 2.8                          K: 0.0         GS: 32.1 ND: 0.4 RES: 4.7 VESNA: 1.8            •O: 0.7
•PF: Ninamedia    •C: Dnevnik                   •FS: 2023-04-11      •FE: 2023-04-13    •SC: N    •SS: 700                                  SDS: 34.7          SD: 10.8         LEVICA: 6.8    NSI: 10.1                                                                                     GS: 37.7
•PF: Mediana      •C: Delo                      •FS: 2023-04-03      •FE: 2023-04-07    •SC: N    •SS: 707                                  SDS: 31.2          SD: 8.3          LEVICA: 6.8    NSI: 7.5                    SNS: 3.2  SLS: 2.1 PSS: 2.3                          K: 0.7         GS: 30.8 ND: 1.2 RES: 2.1 VESNA: 2.0            •O: 0.5
•PF: Mediana      •C: POP TV                    •FS: 2023-03-20      •FE: 2023-03-23    •SC: N    •SS: 721                                  SDS: 31.6          SD: 9.1          LEVICA: 7.2    NSI: 7.1                    SNS: 2.2  SLS: 1.9 PSS: 2.1                          K: 0.0         GS: 32.5 ND: 0.0 RES: 3.5 VESNA: 1.5            •O: 1.2
•PF: Ninamedia    •C: Dnevnik                   •FS: 2023-03-13      •FE: 2023-03-15    •SC: N    •SS: 700                                  SDS: 33.9          SD: 9.8          LEVICA: 6.8    NSI: 10.2                                                                                     GS: 36.9                                    •O: 2.4
•PF: Mediana      •C: Delo                      •FS: 2023-03-06      •FE: 2023-03-09    •SC: N    •SS: 715                                  SDS: 28.2          SD: 9.4          LEVICA: 5.2    NSI: 7.8                    SNS: 1.4  SLS: 1.4 PSS: 2.2                          K: 1.6         GS: 35.0 ND: 0.8 RES: 3.1 VESNA: 1.3            •O: 2.4
•PF: Mediana      •C: POP TV                    •FS: 2023-02-21      •FE: 2023-02-23    •SC: N    •SS: 717                                  SDS: 28.8          SD: 6.6          LEVICA: 6.5    NSI: 8.3                    SNS: 1.3  SLS: 1.4 PSS: 2.5                          K: 0.0         GS: 34.8 ND: 1.2 RES: 3.5 VESNA: 2.1            •O: 0.8
•PF: Ninamedia    •C: Dnevnik                   •FS: 2023-02-13      •FE: 2023-02-15    •SC: N    •SS: 700                                  SDS: 28.8          SD: 10.2         LEVICA: 8.9    NSI: 10.2                                                                                     GS: 37.4                                    •O: 4.6
•PF: Mediana      •C: Delo                      •FS: 2023-02-06      •FE: 2023-02-10    •SC: N    •SS: 706                                  SDS: 25.8          SD: 7.0          LEVICA: 8.1    NSI: 7.6                    SNS: 1.8  SLS: 2.3 PSS: 2.3                          K: 0.0         GS: 36.0 ND: 0.0 RES: 4.2 VESNA: 2.1            •O: 1.3
•PF: Mediana      •C: POP TV                    •FS: 2023-01-16      •FE: 2023-01-19    •SC: N    •SS: 715                                  SDS: 27.2          SD: 8.2          LEVICA: 5.0    NSI: 7.4                    SNS: 1.3  SLS: 2.0 PSS: 2.5                          K: 0.5         GS: 37.9 ND: 1.3 RES: 2.0 VESNA: 1.9            •O: 1.6
•PF: Ninamedia    •C: Dnevnik                   •FS: 2023-01-09      •FE: 2023-01-12    •SC: N    •SS: 700                                  SDS: 29.4          SD: 10.8         LEVICA: 8.2    NSI: 11.9                                                                                     GS: 36.3                                    •O: 3.4
•PF: Mediana      •C: Delo                      •FS: 2023-01-03      •FE: 2023-01-05    •SC: N    •SS: 715                                  SDS: 28.1          SD: 9.2          LEVICA: 6.0    NSI: 7.1                    SNS: 1.6  SLS: 1.2 PSS: 2.1                          K: 1.0         GS: 37.6 ND: 0.5 RES: 1.9 VESNA: 2.1            •O: 0.4
•PF: Mediana      •C: POP TV                    •FS: 2022-12-19      •FE: 2022-12-22    •SC: N    •SS: 719                                  SDS: 22.9          SD: 8.4          LEVICA: 6.0    NSI: 10.4                   SNS: 1.8  SLS: 2.2 PSS: 2.1                          K: 0.6         GS: 36.7 ND: 1.1 RES: 3.8 VESNA: 2.0            •O: 2.0
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-12-12      •FE: 2022-12-14    •SC: N    •SS: 700                                  SDS: 28.9          SD: 11.0         LEVICA: 7.0    NSI: 11.9                                                                                     GS: 39.0                                    •O: 2.3
•PF: Mediana      •C: Delo                      •FS: 2022-12-05      •FE: 2022-12-08    •SC: N    •SS: 718                                  SDS: 23.6          SD: 8.2          LEVICA: 4.5    NSI: 9.1                    SNS: 1.0  SLS: 1.6 PSS: 1.5                          K: 0.0         GS: 42.9 ND: 0.5 RES: 3.8 VESNA: 2.0            •O: 1.3
•PF: Mediana      •C: POP TV                    •FS: 2022-11-21      •FE: 2022-11-24    •SC: N    •SS: 723                                  SDS: 24.0          SD: 7.8          LEVICA: 5.0    NSI: 7.8                    SNS: 2.5  SLS: 3.1 PSS: 2.4                                          GS: 40.1         RES: 2.6                    •O: 4.7
•PF: Mediana      •C: Delo                      •FS: 2022-11-07      •FE: 2022-11-09    •SC: N    •SS: 718                                  SDS: 27.5          SD: 7.3          LEVICA: 5.7    NSI: 8.5                    SNS: 1.3  SLS: 1.3 PSS: 1.8                          K: 0.7         GS: 37.8 ND: 1.1 RES: 2.7 VESNA: 1.5            •O: 2.7
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-11-07      •FE: 2022-11-10    •SC: N    •SS: 700                                  SDS: 29.2          SD: 10.2         LEVICA: 7.1    NSI: 11.9                                                                                     GS: 38.4                                    •O: 3.3
•PF: Mediana      •C: POP TV                    •FS: 2022-10-17      •FE: 2022-10-19    •SC: N    •SS: 724                                  SDS: 22.3          SD: 9.2          LEVICA: 6.5    NSI: 9.6                    SNS: 2.4  SLS: 0.5 PSS: 1.4                          K: 0.2         GS: 37.5 ND: 1.2 RES: 4.4 VESNA: 1.5            •O: 3.2
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-10-10      •FE: 2022-10-13    •SC: N    •SS: 1000                                 SDS: 30.6          SD: 10.2         LEVICA: 7.6    NSI: 12.4                                                                                     GS: 37.8                                    •O: 1.4
•PF: Mediana      •C: Delo                      •FS: 2022-10-03      •FE: 2022-10-06    •SC: N    •SS: 719                                  SDS: 27.2          SD: 7.3          LEVICA: 7.1    NSI: 7.9                    SNS: 1.0  SLS: 1.6 PSS: 2.1                          K: 1.4         GS: 36.2 ND: 0.6 RES: 4.0 VESNA: 1.0            •O: 2.6
•PF: Valicon      •C: RTV SLO                   •FS: 2022-09-26      •FE: 2022-09-28    •SC: N    •SS: 1533                                 SDS: 22.7          SD: 6.6          LEVICA: 8.3    NSI: 7.1                    SNS: 2.2          PSS: 3.9                                  POS: 2.1 GS: 34.4 ND: 1.1 RES: 6.2 VESNA: 1.9   LIDE: 0    •O: 3.5
•PF: Mediana      •C: POP TV                    •FS: 2022-09-12      •FE: 2022-09-19    •SC: N    •SS: 729                                  SDS: 23.4          SD: 7.3          LEVICA: 5.7    NSI: 6.3                    SNS: 2.2                                                           GS: 40.3         RES: 4.7 VESNA: 1.8            •O: 8.2
•PF: Mediana      •C: Delo                      •FS: 2022-09-05      •FE: 2022-09-08    •SC: N    •SS: 723                                  SDS: 26.0          SD: 7.7          LEVICA: 5.9    NSI: 9.7                    SNS: 2.2  SLS: 2.4 PSS: 2.8                                          GS: 35.8         RES: 3.2                    •O: 4.4
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-09-12      •FE: 2022-09-15    •SC: N    •SS: 700                                  SDS: 29.9          SD: 8.5          LEVICA: 5.9    NSI: 11.3                                                                                     GS: 41.9                                    •O: 2.5
•PF: Parsifal     •C: Planet TV                 •FS: 2022-08-29      •FE: 2022-08-31    •SC: N    •SS: 703                                  SDS: 32.2          SD: 6.3          LEVICA: 4.3    NSI: 7.0                    SNS: 2.9  SLS: 0.7 PSS: 3.7                                          GS: 37.2 ND: 2.4 RES: 3.2                    •O: 0
•PF: Mediana      •C: POP TV                    •FS: 2022-08-22      •FE: 2022-08-25    •SC: N    •SS: 721                                  SDS: 28.9          SD: 6.2          LEVICA: 6.5    NSI: 6.8                    SNS: 1.6  SLS: 1.0 PSS: 2.0                                          GS: 38.8 ND: 0.5 RES: 3.7 VESNA: 1.2            •O: 2.8
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-08-08      •FE: 2022-08-10    •SC: N    •SS: 700                                  SDS: 30.8          SD: 6.9          LEVICA: 6.4    NSI: 10.5                                                                                     GS: 44.0                                    •O: 1.4
•PF: Mediana      •C: Delo                      •FS: 2022-08-01      •FE: 2022-08-04    •SC: N    •SS: 716                                  SDS: 27.4          SD: 9.6          LEVICA: 4.6    NSI: 8.6                    SNS: 1.7  SLS: 0.6 PSS: 1.2                          K: 1.3         GS: 37.1 ND: 1.2 RES: 3.6 VESNA: 0.6            •O: 2.3
•PF: Mediana      •C: POP TV                    •FS: 2022-07-18      •FE: 2022-07-21    •SC: N    •SS: 728                                  SDS: 24.4          SD: 9.2          LEVICA: 6.1    NSI: 9.8                                     PSS: 3.3                                          GS: 36.2                                    •O: 11.1
•PF: Mediana      •C: Delo                      •FS: 2022-07-04      •FE: 2022-07-07    •SC: N    •SS: 716                                  SDS: 23.5          SD: 8.7          LEVICA: 5.8    NSI: 8.5                    SNS: 0.6          PSS: 3.0                                  POS: 3.4 GS: 37.6 ND: 0.6 RES: 3.0 VESNA: 1.6            •O: 3.7
•PF: Mediana      •C: POP TV                    •FS: 2022-06-20      •FE: 2022-06-23    •SC: N    •SS: 719                                  SDS: 23.1 LMŠ: 2.8  SD: 6.3          LEVICA: 5.0    NSI: 8.3  SAB: 2.3           SNS: 1.2          PSS: 1.8                                  POS: 3.5 GS: 34.7 ND: 1.5 RES: 3.7 VESNA: 2.2            •O: 3.5
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-06-14      •FE: 2022-06-16    •SC: N    •SS: 700                                  SDS: 26.8          SD: 7.1          LEVICA: 7.2    NSI: 8.2                                                                                      GS: 40.6                                    •O: 6.4
•PF: Mediana      •C: Delo                      •FS: 2022-06-06      •FE: 2022-06-09    •SC: N    •SS: 714                                  SDS: 25.8 LMŠ: 2.8  SD: 7.0          LEVICA: 5.0    NSI: 8.6  SAB: 2.3           SNS: 0.7          PSS: 1.9                                  POS: 1.9 GS: 37.2 ND: 2.0 RES: 2.4 VESNA: 1.0            •O: 1.4
•PF: Parsifal     •C: Planet TV                 •FS: 2022-05-24      •FE: 2022-05-26    •SC: N    •SS: 705                                  SDS: 27.3 LMŠ: 2.5  SD: 8.3          LEVICA: 4.4    NSI: 8.3  SAB: 3.6           SNS: 2.1  SLS: 0.8 PSS: 3.4                          K: 1.0         GS: 36.1         RES: 2.2                    •O: 0
•PF: Mediana      •C: POP TV                    •FS: 2022-05-16      •FE: 2022-05-19    •SC: N    •SS: 724                                  SDS: 23.6 LMŠ: 2.5  SD: 8.3          LEVICA: 4.9    NSI: 5.1  SAB: 1.8           SNS: 1.1          PSS: 2.0                                  POS: 3.5 GS: 36.6 ND: 1.9 RES: 3.5 VESNA: 1.6            •O: 3.7
•PF: Parsifal     •C: Nova24TV                  •FS: 2022-05-16      •FE: 2022-05-19    •SC: N    •SS: 703                                  SDS: 29.8 LMŠ: 4.8  SD: 6.7          LEVICA: 5.8    NSI: 10.6 SAB: 2.4                                                                             GS: 36.6                                    •O: 3.2
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-05-10      •FE: 2022-05-12    •SC: N    •SS: 700                                  SDS: 23.0 LMŠ: 2.9  SD: 6.9          LEVICA: 6.3    NSI: 6.7                                     PSS: 1.5                                  POS: 2.0 GS: 44.3                 VESNA: 1.2            •O: 5.3
•PF: Mediana      •C: Delo                      •FS: 2022-05-03      •FE: 2022-05-05    •SC: N    •SS: 709                                  SDS: 25.3 LMŠ: 2.9  SD: 6.2          LEVICA: 5.9    NSI: 8.5  SAB: 2.7           SNS: 1.3          PSS: 0.6                                  POS: 2.8 GS: 36.9 ND: 1.0 RES: 1.0 VESNA: 1.5            •O: 3.5
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-04-20      •FE: 2022-04-22    •SC: N    •SS: 900                                  SDS: 24.0 LMŠ: 4.3  SD: 8.1          LEVICA: 7.1    NSI: 6.9  SAB: 4.0           SNS: 1.5          PSS: 2.6                                  POS: 3.6 GS: 27.7 ND: 1.7 RES: 3.0 VESNA: 2.4
•PF: Mediana      •C: Delo •C: POP TV              •FS: 2022-04-19      •FE: 2022-04-21    •SC: N    •SS: 1031                                 SDS: 24.4 LMŠ: 2.7  SD: 7.8          LEVICA: 7.7    NSI: 7.7  SAB: 5.6 DESUS: 1.2                    PSS: 3.1                                  POS: 3.1 GS: 26.1 ND: 1.4 RES: 3.0 VESNA: 1.0            •O: 2.6
•PF: Parsifal     •C: TS media                  •FS: 2022-04-14      •FE: 2022-04-19    •SC: N    •SS: 961                                  SDS: 29.2 LMŠ: 5.0  SD: 7.4          LEVICA: 3.6    NSI: 6.6  SAB: 2.4 DESUS: 1.2   SNS: 1.3          PSS: 1.5                                  POS: 5.0 GS: 28.4 ND: 2.7 RES: 1.9 VESNA: 1.8            •O: 1.9
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-04-13      •FE: 2022-04-15    •SC: N    •SS: 600                                  SDS: 26.1 LMŠ: 4.1  SD: 8.9          LEVICA: 9.1    NSI: 7.6  SAB: 3.7 DESUS: 0.2   SNS: 0.7          PSS: 0.5                                  POS: 3.7 GS: 27.7 ND: 1.7 RES: 2.2 VESNA: 1.6            •O: 2.2
•PF: Mediana      •C: Delo •C: POP TV              •FS: 2022-04-04      •FE: 2022-04-07    •SC: N    •SS: 1027                                 SDS: 23.0 LMŠ: 5.7  SD: 9.8          LEVICA: 7.2    NSI: 6.8  SAB: 3.6 DESUS: 1.1   SNS: 2.8          PSS: 3.0                                  POS: 3.5 GS: 24.5 ND: 3.0 RES: 2.1 VESNA: 1.1            •O: 2.8
•PF: Ninamedia    •C: Dnvnk •C: Včr •C: PrmNvc •C: Svt24 •FS: 2022-04-04      •FE: 2022-04-07    •SC: N    •SS: 1050                                 SDS: 22.7 LMŠ: 5.6  SD: 9.7          LEVICA: 11.8   NSI: 4.5  SAB: 3.7 DESUS: 0.3   SNS: 1.4          PSS: 1.2 DD: 0.9                          POS: 3.3 GS: 26.8 ND: 1.7 RES: 2.6 VESNA: 1.3            •O: 2.4
•PF: Parsifal     •C: Nova24TV                  •FS: 2022-04-01      •FE: 2022-04-05    •SC: N    •SS: 881                                  SDS: 28.2 LMŠ: 2.8  SD: 10.7         LEVICA: 5.3    NSI: 6.1  SAB: 3.6 DESUS: 2.4   SNS: 2.4          PSS: 1.4                                  POS: 5.0 GS: 22.7 ND: 3.9 RES: 1.9 VESNA: 1.2            •O: 2.3
•PF: Mediana      •C: RTV SLO                   •FS: 2022-03-30      •FE: 2022-03-31    •SC: N    •SS: 1025                                 SDS: 23.5 LMŠ: 4.1  SD: 10.3         LEVICA: 8.0    NSI: 6.3  SAB: 3.5 DESUS: 1.4   SNS: 4.1          PSS: 1.6 DD: 1.4                          POS: 4.6 GS: 24.7 ND: 2.4 RES: 2.1 VESNA: 1.3   LIDE: 0    •O: 0.6
•PF: Ninamedia    •C: Dnvnk •C: Včr •C: PrmNvc •C: Svt24 •FS: 2022-03-21      •FE: 2022-03-24    •SC: N    •SS: 1050                                 SDS: 24.3 LMŠ: 6.1  SD: 10.7         LEVICA: 9.8    NSI: 6.3  SAB: 3.7                                                                     POS: 4.1 GS: 25.7                                    •O: 9.2
•PF: Parsifal     •C: Planet TV                 •FS: 2022-03-22      •FE: 2022-03-24    •SC: N    •SS: 1009                                 SDS: 32.6 LMŠ: 9.9  SD: 11.3         LEVICA: 5.6    NSI: 4.9  SAB: 3.4 DESUS: 2.5   SNS: 1.4          PSS: 1.1 DD: 0.3                          POS: 5.0 GS: 21.8 ND: 2.0 RES: 1.1 VESNA: 0.7            •O: 2.2
•PF: Parsifal     •C: Nova24TV                  •FS: 2022-03-14      •FE: 2022-02-17    •SC: N    •SS: 712                                  SDS: 31.0 LMŠ: 4.2  SD: 10.2         LEVICA: 3.8    NSI: 4.2  SAB: 2.4 DESUS: 0.7   SNS: 1.1          PSS: 1.6 DD: 0.1                          POS: 7.2 GS: 25.8 ND: 2.3 RES: 3.0 VESNA: 0.4            •O: 2.0
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-03-07      •FE: 2022-03-10    •SC: N    •SS: 1050                                 SDS: 24.4 LMŠ: 6.5  SD: 12.2 SMC: 3.3 LEVICA: 9.1    NSI: 5.9  SAB: 4.1 DESUS: 0.5   SNS: 1.0          PSS: 1.1 DD: 0.5                          POS: 4.0 GS: 25.4 ND: 1.7 RES: 1.7 VESNA: 1.6            •O: 0.4
•PF: Mediana      •C: Delo                      •FS: 2022-03-07      •FE: 2022-03-10    •SC: N    •SS: 700                                  SDS: 21.5 LMŠ: 4.8  SD: 11.0         LEVICA: 9.5    NSI: 6.0  SAB: 4.6 DESUS: 1.3   SNS: 1.8          PSS: 2.0 DD: 0.9                          POS: 4.5 GS: 23.5 ND: 2.0 RES: 3.4 VESNA: 0.6            •O: 2.6
•PF: Mediana      •C: RTV SLO                   •FS: 2022-02-28      •FE: 2022-03-03    •SC: N    •SS: 1031                                 SDS: 23.2 LMŠ: 7.2  SD: 9.7          LEVICA: 7.1    NSI: 7.0  SAB: 5.1 DESUS: 1.1   SNS: 2.2          PSS: 1.3 DD: 0.5                          POS: 2.5 GS: 22.8 ND: 2.8 RES: 3.2 VESNA: 2.9   LIDE: 0    •O: 1.5
•PF: Parsifal     •C: Planet TV                 •FS: 2022-02-23      •FE: 2022-02-25    •SC: N    •SS: 657                                  SDS: 31.0 LMŠ: 7.2  SD: 9.3          LEVICA: 7.7    NSI: 5.1  SAB: 2.9                                                                     POS: 5.9 GS: 17.7 ND: 3.1                            •O: 10.1
•PF: Mediana      •C: POP TV                    •FS: 2022-02-21      •FE: 2022-02-24    •SC: N    •SS: 658                                  SDS: 21.6 LMŠ: 5.7  SD: 11.3         LEVICA: 8.0    NSI: 5.9  SAB: 4.2 DESUS: 1.3   SNS: 1.4          PSS: 2.8 DD: 0.4                          POS: 6.3 GS: 22.9 ND: 3.3 RES: 2.8 VESNA: 0.8   LIDE: 0.5  •O: 0.8
•PF: Ninamedia    •C: Dnvnk •C: Včr •C: PrmNvc •C: Svt24 •FS: 2022-02-21      •FE: 2022-02-23    •SC: N    •SS: 1050                                 SDS: 22.4 LMŠ: 6.5  SD: 11.6         LEVICA: 9.3    NSI: 4.9  SAB: 4.1 DESUS: 0.7   SNS: 1.2          PSS: 1.8 DD: 0.5                          POS: 3.6 GS: 24.9 ND: 3.1 RES: 2.8 VESNA: 1.1   LIDE: 1.3  •O: 0.4
•PF: Parsifal     •C: Nova24TV                  •FS: 2022-02-14      •FE: 2022-02-16    •SC: N    •SS: 712                                  SDS: 31.1 LMŠ: 6.1  SD: 10.3         LEVICA: 8.5    NSI: 3.9  SAB: 1.8 DESUS: 0.7   SNS: 2.3          PSS: 2.2 DD: 1.1                          POS: 4.5 GS: 17.9 ND: 3.8                            •O: 5.8
•PF: Mediana      •C: Delo                      •FS: 2022-02-07      •FE: 2022-02-10    •SC: N    •SS: 710                                  SDS: 19.2 LMŠ: 4.8  SD: 9.3          LEVICA: 7.0    NSI: 6.7  SAB: 3.5 DESUS: 1.2   SNS: 2.4          PSS: 3.1 DD: 1.2                          POS: 4.8 GS: 25.6 ND: 4.5                            •O: 6.8
•PF: Ninamedia    •C: Dnvnk •C: Včr •C: PrmNvc •C: Svt24 •FS: 2022-02-07      •FE: 2022-02-10    •SC: N    •SS: 1050                                 SDS: 24.1 LMŠ: 7.6  SD: 9.1          LEVICA: 8.5    NSI: 5.6  SAB: 3.9 DESUS: 1.0   SNS: 0.9          PSS: 0.8 DD: 1.0                          POS: 3.9 GS: 27.2 ND: 2.4                            •O: 4
•PF: Mediana      •C: RTV SLO                   •FS: 2022-01-31      •FE: 2022-02-03    •SC: N    •SS: 1030                                 SDS: 18.8 LMŠ: 6.5  SD: 8.3          LEVICA: 8.8    NSI: 6.1  SAB: 4.0 DESUS: 0.6   SNS: 3.1          PSS: 2.6 DD: 1.6                          POS: 2.9 GS: 25.3 ND: 5.3                            •O: 6.0
&                                                                                                                                           SDS: 26.7 LMŠ: 8.6  SD: 13.1         LEVICA: 11.5   NSI: 6.5  SAB: 4.5 DESUS: 2.0   SNS: 2.2  SLS: 1.7 PSS: 2.7 DD: 1.9 ZS: 2.6          K: 1.4                                                     •O: 14.6
•PF: Parsifal     •C: Planet TV                 •FS: 2022-01-01      •FE: 2022-01-30    •SC: N    •SS: 720                                  SDS: 28.3 LMŠ: 4.8  SD: 10.1         LEVICA: 7.2    NSI: 6.8  SAB: 3.1 DESUS: 1.7   SNS: 3.5          PSS: 1.7 DD: 1.5         LRG: 20.3         POS: 6.0          ND: 3.5                            •O: 1.5
•PF: Ninamedia    •C: Dnvnk •C: Včr •C: PrmNvc •C: Svt24 •FS: 2022-01-25      •FE: 2022-01-27    •SC: N    •SS: 1050                                 SDS: 26.0 LMŠ: 5.5  SD: 13.9         LEVICA: 8.6    NSI: 6.3  SAB: 4.5 DESUS: 1.5   SNS: 0.3          PSS: 0.7 DD: 0.3         LRG: 22.8         POS: 3.7          ND: 2.7                            •O: 3.5
•PF: Mediana      •C: POP TV                    •FS: 2022-01-17      •FE: 2022-01-19    •SC: N    •SS: 658                                  SDS: 25.3 LMŠ: 9.8  SD: 17.5         LEVICA: 11.8   NSI: 7.1  SAB: 6.7 DESUS: 1.9   SNS: 5.6  SLS: 1.6 PSS: 2.5 DD: 1.6 ZS: 1.4                                                                      •O: 0.3
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-01-11      •FE: 2022-01-14    •SC: N    •SS: 1050                                 SDS: 20.6 LMŠ: 5.7  SD: 13.7         LEVICA: 7.8    NSI: 6.0  SAB: 4.1 DESUS: 1.2   SNS: 0.9  SLS: 1.3 PSS: 0.9 DD: 1.5 ZS: 2.1 LRG: 20.3 K: 3.7                  ND: 3.8                            •O: 6.4
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2022-01-11      •FE: 2022-01-13    •SC: N    •SS: 700                                  SDS: 28.5 LMŠ: 8.0  SD: 21.4         LEVICA: 12.3   NSI: 8.3  SAB: 6.3                            PSS: 1.9                 LRG: 3.8                           ND: 2.2                            •O: 5.2
•PF: Parsifal     •C: Planet TV                 •FS: 2022-01-04      •FE: 2022-01-06    •SC: N    •SS: 734                                  SDS: 31.9 LMŠ: 4.8  SD: 12.0         LEVICA: 9.0    NSI: 8.8  SAB: 2.3 DESUS: 3.4   SNS: 2.7          PSS: 2.3 DD: 1.7         LRG: 12.6 K: 0.6 POS: 4.2 GS: 0.4  ND: 2.1
•PF: Mediana      •C: RTV SLO                   •FS: 2021-12-27      •FE: 2021-12-29    •SC: N    •SS: 1007                                 SDS: 26.0 LMŠ: 8.1  SD: 18.3         LEVICA: 10.0   NSI: 6.8  SAB: 5.8 DESUS: 2.2   SNS: 2.1  SLS: 2.8 PSS: 4.9 DD: 2.8 ZS: 3.5          K: 1.2                                                     •O: 5.5
&                                                                                                                                           SDS: 16.1 LMŠ: 5.4  SD: 8.3          LEVICA: 5.9    NSI: 4.6  SAB: 5.0 DESUS: 1.1   SNS: 2.3          PSS: 4.7 DD: 1.5         LRG: 17.9         POS: 5.2 GS: 2.5  ND: 7.6
•PF: Mediana      •C: POP TV                    •FS: 2021-12-20      •FE: 2021-12-23    •SC: N    •SS: 709                                  SDS: 27.1 LMŠ: 9.5  SD: 15.7         LEVICA: 14.4   NSI: 9.5  SAB: 4.3 DESUS: 1.4   SNS: 1.6  SLS: 1.1 PSS: 3.9 DD: 2.6 ZS: 2.5          K: 1.4                                                     •O: 5.1
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-12-14      •FE: 2021-12-16    •SC: N    •SS: 700                                  SDS: 27.9 LMŠ: 11.8 SD: 20.8         LEVICA: 12.6   NSI: 10.9 SAB: 6.5 DESUS: 0.5   SNS: 0.9  SLS: 1.4                                                                                              •O: 6.8
•PF: Parsifal     •C: Nova 24TV                 •FS: 2021-12-13      •FE: 2021-12-16    •SC: N    •SS: 724                                  SDS: 30.2 LMŠ: 9.2  SD: 21.2         LEVICA: 10.0   NSI: 7.7  SAB: 3.8 DESUS: 1.2   SNS: 2            PSS: 2.1 DD: 0.6                  K: 1.2 POS: 4.8 GS: 0.9  ND: 2.7                            •O: 2.6
•PF: Mediana      •C: Delo                      •FS: 2021-12-06      •FE: 2021-12-09    •SC: N    •SS: 717                                  SDS: 27.3 LMŠ: 6.9  SD: 17.0         LEVICA: 11.8   NSI: 8.2  SAB: 8.4 DESUS: 1.7   SNS: 2.3  SLS: 2.7 PSS: 3.6 DD: 2.2 ZS: 2.0                                                                      •O: 5.8
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-12-02      •FE: 2021-12-07    •SC: N    •SS: 1002                                 SDS: 20.6 LMŠ: 10.9 SD: 18.0         LEVICA: 10.2   NSI: 7.1  SAB: 5.8 DESUS: 0.9   SNS: 1.1          PSS: 2.7 DD: 1.8         LRG: 12.2         POS: 4.5          ND: 2.8                            •O: 1.4
•PF: Mediana      •C: RTV SLO                   •FS: 2021-11-29      •FE: 2021-12-02    •SC: N    •SS: 1021                                 SDS: 23.7 LMŠ: 12.1 SD: 17.2 SMC: 1.2 LEVICA: 12.2   NSI: 8.6  SAB: 6.3 DESUS: 2.0   SNS: 2.3  SLS: 2.5 PSS: 2.9 DD: 2.2 ZS: 3.1                                                                      •O: 3.8
&                                                                                                                                           SDS: 15.2 LMŠ: 8.9  SD: 13.9         LEVICA: 12.2   NSI: 6.1  SAB: 7.4 DESUS: 2.6   SNS: 1.7          PSS: 5.2 DD: 3.3                          POS: 9.4 GS: 6.4  ND: 7.8
•PF: Mediana      •C: POP TV                    •FS: 2021-11-01      •FE: 2021-11-28    •SC: N    •SS: 710                                  SDS: 26.1 LMŠ: 8.6  SD: 17.9 SMC: 1.1 LEVICA: 12.2   NSI: 7.8  SAB: 7.1 DESUS: 3.2   SNS: 1.5  SLS: 1.5 PSS: 4.5 DD: 1.6 ZS: 2.9                                                                      •O: 3.9
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-11-09      •FE: 2021-11-11    •SC: N    •SS: 700                                  SDS: 26.9 LMŠ: 11.6 SD: 22.0 SMC: 0.5 LEVICA: 12.8   NSI: 10.4 SAB: 6.8 DESUS: 1.9   SNS: 1.9  SLS: 2.7                                                                                              •O: 2.5
•PF: Parsifal     •C: Nova 24TV                 •FS: 2021-09-20      •FE: 2021-11-04    •SC: N    •SS: 4894                                 SDS: 31.9 LMŠ: 9.2  SD: 19.3 SMC: 1.3 LEVICA: 8.4    NSI: 6.4  SAB: 5.4 DESUS: 3.5   SNS: 2            PSS: 2.0 DD: 1.3                                                                              •O: 9.4
•PF: Mediana      •C: Delo                      •FS: 2021-11-02      •FE: 2021-11-04    •SC: N    •SS: 709                                  SDS: 24.5 LMŠ: 9.4  SD: 20.1 SMC: 0.6 LEVICA: 11.3   NSI: 9.3  SAB: 5.8 DESUS: 0.6   SNS: 3    SLS: 2.5 PSS: 2.8 DD: 3.0 ZS: 2.7                                                                      •O: 4.2
•PF: Mediana      •C: POP TV                    •FS: 2021-10-01      •FE: 2021-10-24    •SC: N    •SS: 712                                  SDS: 27.7 LMŠ: 8.3  SD: 17.1 SMC: 1.8 LEVICA: 13.4   NSI: 7.5  SAB: 6   DESUS: 1.3   SNS: 3.6  SLS: 1.9 PSS: 2.4 DD: 0.9 ZS: 2.7                                                                      •O: 5.4
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-10-12      •FE: 2021-10-14    •SC: N    •SS: 700                                  SDS: 27.2 LMŠ: 10.2 SD: 22.8 SMC: 0.8 LEVICA: 14.0   NSI: 8.6  SAB: 8.3 DESUS: 1.8   SNS: 2.0  SLS: 2.9                                                                                              •O: 1.3
•PF: Mediana      •C: Delo                      •FS: 2021-10-04      •FE: 2021-10-07    •SC: N    •SS: 717                                  SDS: 28.2 LMŠ: 13.8 SD: 13.9 SMC: 0.8 LEVICA: 13.4   NSI: 8.2  SAB: 6.9 DESUS: 0.6   SNS: 1.1  SLS: 2.6 PSS: 4.6 DD: 1.3 ZS: 1.8                                                                      •O: 2.9
•PF: Mediana      •C: POP TV                    •FS: 2021-09-01      •FE: 2021-09-26    •SC: N    •SS: 702                                  SDS: 27.3 LMŠ: 12.8 SD: 17.5         LEVICA: 14.6   NSI: 7.1  SAB: 9.5           SNS: 2.6  SLS: 3.6 PSS: 3.1         ZS: 2.0
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-09-14      •FE: 2021-09-16    •SC: N    •SS: 700                                  SDS: 28.0 LMŠ: 13.6 SD: 20.3 SMC: 0.8 LEVICA: 14.0   NSI: 8.1  SAB: 5.3 DESUS: 1.4   SNS: 2.4  SLS: 2.3                                                                                              •O: 3.8
•PF: Mediana      •C: Delo                      •FS: 2021-09-06      •FE: 2021-09-09    •SC: N    •SS: 711                                  SDS: 30.5 LMŠ: 10.5 SD: 17.2 SMC: 2.0 LEVICA: 12.8   NSI: 6.8  SAB: 6.3 DESUS: 3.3   SNS: 2.8  SLS: 0.7 PSS: 1.3 DD: 1.5 ZS: 1.8                                                                      •O: 2.3
•PF: Parsifal     •C: Nova 24TV                 •FS: 2021-08-30      •FE: 2021-09-02    •SC: N    •SS: 726                                  SDS: 23.2 LMŠ: 11.6 SD: 16.3 SMC: 1.7 LEVICA: 12.8   NSI: 4.1  SAB: 6.2 DESUS: 4.1   SNS: 5            PSS: 2.3 DD: 1.2                                                                              •O: 11.6
•PF: Mediana      •C: POP TV                    •FS: 2021-08-01      •FE: 2021-08-22    •SC: N    •SS: 714                                  SDS: 25.5 LMŠ: 8.9  SD: 17.6 SMC: 0.6 LEVICA: 13.9   NSI: 8.9  SAB: 6.5 DESUS: 2.2   SNS: 2.8  SLS: 1.7 PSS: 4.0 DD: 2.4 ZS: 3.2                                                                      •O: 1.9
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-08-10      •FE: 2021-08-12    •SC: N    •SS: 700                                  SDS: 28.8 LMŠ: 13.6 SD: 19.5 SMC: 1.1 LEVICA: 14.2   NSI: 8.8  SAB: 5.4 DESUS: 1.3   SNS: 2.2  SLS: 2.2                                                                                              •O: 2.9
•PF: Mediana      •C: Delo                      •FS: 2021-08-02      •FE: 2021-08-05    •SC: N    •SS: 717                                  SDS: 25.9 LMŠ: 11.1 SD: 19.3 SMC: 1.1 LEVICA: 12.7   NSI: 5.6  SAB: 3.2 DESUS: 2.4   SNS: 2.7  SLS: 3.0 PSS: 3.9 DD: 1.2 ZS: 3.5                                                                      •O: 4.2
•PF: Mediana      •C: POP TV                    •FS: 2021-07-01      •FE: 2021-07-25    •SC: N    •SS: 714                                  SDS: 27.4 LMŠ: 12.0 SD: 17.8 SMC: 0.9 LEVICA: 12.2   NSI: 6.4  SAB: 4.1 DESUS: 3.5   SNS: 2.7  SLS: 2.1 PSS: 2.9 DD: 1.5 ZS: 1.8                                                                      •O: 4.6
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-07-13      •FE: 2021-07-15    •SC: N    •SS: 700                                  SDS: 28.5 LMŠ: 14.4 SD: 19.9 SMC: 0.5 LEVICA: 15.8   NSI: 7.4  SAB: 5.6 DESUS: 1.1   SNS: 0.9  SLS: 1.7                                                                                              •O: 2.7
•PF: Mediana      •C: Delo                      •FS: 2021-07-05      •FE: 2021-07-07    •SC: N    •SS: 710                                  SDS: 25.7 LMŠ: 11.4 SD: 17.4 SMC: 0.6 LEVICA: 12.5   NSI: 8.5  SAB: 4.8 DESUS: 5.1   SNS: 1.3  SLS: 1.8 PSS: 4.8 DD: 3   ZS: 2.4
•PF: Mediana      •C: POP TV                    •FS: 2021-06-01      •FE: 2021-06-28    •SC: N    •SS: 711                                  SDS: 28.3 LMŠ: 12.6 SD: 14.2 SMC: 0.9 LEVICA: 14.1   NSI: 7.3  SAB: 4.8 DESUS: 3.1   SNS: 1.9  SLS: 2.4 PSS: 3.9 DD: 2.1 ZS: 2.5                                                                      •O: 1.9
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-06-15      •FE: 2021-06-17    •SC: N    •SS: 700                                  SDS: 30.6 LMŠ: 14.1 SD: 14.9 SMC: 1.0 LEVICA: 11     NSI: 10.4 SAB: 5.4 DESUS: 1.4   SNS: 1.8  SLS: 3.7                                                                                              •O: 1.3
•PF: Episcenter   •C: Domovina                  •FS: 2021-06-10      •FE: 2021-06-15    •SC: N    •SS: 566                                  SDS: 23.2 LMŠ: 21.1 SD: 17.9         LEVICA: 10.5   NSI: 10.5 SAB: 5.3                            PSS: 3.2 DD: 2.1                                                                              •O: 1.1
•PF: Mediana      •C: Delo                      •FS: 2021-06-07      •FE: 2021-06-10    •SC: N    •SS: 710                                  SDS: 26   LMŠ: 14.6 SD: 16.2 SMC: 0.8 LEVICA: 12.9   NSI: 5.3  SAB: 3.5 DESUS: 4.1   SNS: 2.6  SLS: 2.4 PSS: 2.9 DD: 3   ZS: 2.6                                                                      •O: 3.5
•PF: Parsifal     •C: Planet TV                 •FS: 2021-05-24      •FE: 2021-05-26    •SC: N    •SS: 752                                  SDS: 30.2 LMŠ: 15.7 SD: 14.9 SMC: 1.7 LEVICA: 8      NSI: 7.9  SAB: 2.5 DESUS: 3.9   SNS: 3            PSS: 2.5 DD: 0.3                                                                              •O: 9.4
•PF: Mediana      •C: POP TV                    •FS: 2021-05-01      •FE: 2021-05-23    •SC: N    •SS: 711                                  SDS: 27.1 LMŠ: 13.4 SD: 14.9 SMC: 1.2 LEVICA: 12.5   NSI: 6.7  SAB: 4.0 DESUS: 3.7   SNS: 2.1  SLS: 3.3 PSS: 2.2 DD: 1.6 ZS: 2.7
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-05-11      •FE: 2021-05-13    •SC: N    •SS: 700                                  SDS: 28.9 LMŠ: 13.1 SD: 20.9 SMC: 1.0 LEVICA: 11.7   NSI: 11.7 SAB: 5.8 DESUS: 0.8   SNS: 1.6  SLS: 3.0
•PF: Parsifal     •C: Nova 24TV                 •FS: 2021-05-10      •FE: 2021-05-13    •SC: N    •SS: 726                                  SDS: 32.1 LMŠ: 12.1 SD: 17.6         LEVICA: 7.6    NSI: 7.0          DESUS: 3.5   SNS: 2.6  SLS: 6.0 PSS: 2.9 DD: 1.8
•PF: Mediana      •C: Delo                      •FS: 2021-05-03      •FE: 2021-05-06    •SC: N    •SS: 712                                  SDS: 26.9 LMŠ: 10.7 SD: 18.7 SMC: 1.5 LEVICA: 11.6   NSI: 6.7  SAB: 5.2 DESUS: 1.8   SNS: 3.1  SLS: 4.6 PSS: 2.1 DD: 2.3 ZS: 2.0
•PF: Mediana      •C: POP TV                    •FS: 2021-04-01      •FE: 2021-04-25    •SC: N    •SS: 714                                  SDS: 27.1 LMŠ: 13.1 SD: 16.6 SMC: 0.9 LEVICA: 12.2   NSI: 7.9  SAB: 6.6 DESUS: 1.7   SNS: 2.2  SLS: 1.2 PSS: 3.5 DD: 1.7 ZS: 3.1                                                                      •O: 2.2
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-04-13      •FE: 2021-04-15    •SC: N    •SS: 700                                  SDS: 29.7 LMŠ: 15.8 SD: 20.6 SMC: 0.5 LEVICA: 10.8   NSI: 11.6 SAB: 5.6 DESUS: 0.5   SNS: 0.3  SLS: 1.9                                                                                              •O: 2.8
•PF: Parsifal     •C: Nova 24TV                 •FS: 2021-04-12      •FE: 2021-04-14    •SC: N    •SS: 762                                  SDS: 31.3 LMŠ: 16.9 SD: 17.7 SMC: 1.1 LEVICA: 10     NSI: 6.4  SAB: 4.1 DESUS: 2.5   SNS: 3.6  SLS: 4.1 PSS: 1.3 DD: 0.2                                                                              •O: 0.9
•PF: Mediana      •C: POP TV                    •FS: 2021-03-01      •FE: 2021-03-28    •SC: N    •SS: 713                                  SDS: 27.2 LMŠ: 14   SD: 15.9 SMC: 1   LEVICA: 12.1   NSI: 6.7  SAB: 5.7 DESUS: 2     SNS: 3.3  SLS: 2.2 PSS: 1.2 DD: 2.6 ZS: 2.8                                                                      •O: 3.3
•PF: Mediana      •C: Delo                      •FS: 2021-03-08      •FE: 2021-03-12    •SC: N    •SS: 703                                  SDS: 25.7 LMŠ: 13.8 SD: 16.3 SMC: 1.3 LEVICA: 14.1   NSI: 7.2  SAB: 3.5 DESUS: 3.6   SNS: 3.3  SLS: 3.5 PSS: 1.9 DD: 1.9 ZS: 3.0                                                                      •O: 0.9
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-03-09      •FE: 2021-03-11    •SC: N    •SS: 700                                  SDS: 29.8 LMŠ: 13.9 SD: 20.3 SMC: 1.4 LEVICA: 12.1   NSI: 6.6  SAB: 6.0 DESUS: 1.7   SNS: 2.7  SLS: 3.0                                                                                              •O: 2.5
•PF: Parsifal     •C: Nova 24TV                 •FS: 2021-03-01      •FE: 2021-03-04    •SC: N    •SS: 717                                  SDS: 28.7 LMŠ: 12.4 SD: 18.3 SMC: 1.8 LEVICA: 10     NSI: 6.9  SAB: 3.6 DESUS: 3.2   SNS: 5.1  SLS: 2.1 PSS: 2.1 DD: 2.9                                                                              •O: 2.9
•PF: Mediana      •C: POP TV                    •FS: 2021-02-01      •FE: 2021-02-28    •SC: N    •SS: 710                                  SDS: 27.5 LMŠ: 12   SD: 16.6 SMC: 1.2 LEVICA: 12.4   NSI: 6.5  SAB: 5.9 DESUS: 1.8   SNS: 3.5  SLS: 3.9 PSS: 3.0 DD: 2.4 ZS: 2.1                                                                      •O: 1.1
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2021-02-09      •FE: 2021-02-11    •SC: N    •SS: 700                                  SDS: 26.6 LMŠ: 15.9 SD: 20.4 SMC: 1.6 LEVICA: 13.7   NSI: 6.5  SAB: 4.8 DESUS: 4.8   SNS: 1.9  SLS: 3.3                                                                                              •O: 0.5
•PF: Mediana      •C: Delo                      •FS: 2021-02-09      •FE: 2021-02-11    •SC: N    •SS: 712                                  SDS: 26.8 LMŠ: 11.1 SD: 14.8 SMC: 1.4 LEVICA: 15.6   NSI: 7.3  SAB: 5.3 DESUS: 3.3   SNS: 3.6  SLS: 1.2                                                                                              •O: 9.7
•PF: Parsifal     •C: Nova 24TV                 •FS: 2021-01-25      •FE: 2021-01-28    •SC: N    •SS: 732                                  SDS: 36.4 LMŠ: 11.9 SD: 12.5 SMC: 1.1 LEVICA: 11.9   NSI: 5.6  SAB: 2.9 DESUS: 5.6   SNS: 2.3  SLS: 3.9                                                                                              •O: 5.4
•PF: Mediana      •C: Delo                      •FS: 2021-01-08      •FE: 2021-01-25    •SC: N    •SS: 710                                  SDS: 26.1 LMŠ: 13.6 SD: 13.9 SMC: 2.2 LEVICA: 10.7   NSI: 7.7  SAB: 6.3 DESUS: 3.9   SNS: 3.7  SLS: 2.9
•PF: Ninamedia    •C: Dnevnik                   •FS: 2021-01-12      •FE: 2021-01-14    •SC: N    •SS: 700                                  SDS: 29.1 LMŠ: 15.8 SD: 18.4 SMC: 1.0 LEVICA: 14.7   NSI: 7.2  SAB: 4.4 DESUS: 4.7   SNS: 1.8  SLS: 1.6
•PF: Mediana      •C: Delo                      •FS: 2020-12-01      •FE: 2020-12-28    •SC: N    •SS: 712                                  SDS: 27.9 LMŠ: 11.8 SD: 16.5 SMC: 1.5 LEVICA: 13.6   NSI: 9.0  SAB: 3.7 DESUS: 2.7   SNS: 2.1  SLS: 2.4
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-12-21      •FE: 2020-12-23    •SC: N    •SS: 757                                  SDS: 32.4 LMŠ: 15.3 SD: 12.4 SMC: 1.9 LEVICA: 11.1   NSI: 4.0  SAB: 3.7 DESUS: 9.9   SNS: 2.2  SLS: 1.7
•PF: Mediana      •C: Delo                      •FS: 2021-01-04      •FE: 2021-01-07    •SC: N    •SS: 704                                  SDS: 22.9 LMŠ: 12.5 SD: 14.2 SMC: 1.8 LEVICA: 16.1   NSI: 8    SAB: 5.2 DESUS: 3.5   SNS: 3.3  SLS: 2.5                                                                                              •O: 9.9
•PF: CRJM         •C: Delo                      •FS: 2020-12-01      •FE: 2020-12-30    •SC: N    •SS: 953                                  SDS: 22.4 LMŠ: 20.5 SD: 17.4 SMC: 1.5 LEVICA: 13.2   NSI: 6.2  SAB: 1.9 DESUS: 7.6   SNS: 3.5  SLS: 1.5                                                                                              •O: 4.5
•PF: Ninamedia    •C: Dnevnik                   •FS: 2020-12-15      •FE: 2020-12-17    •SC: N    •SS: 700                                  SDS: 30.3 LMŠ: 17.2 SD: 17.4 SMC: 0.1 LEVICA: 13.4   NSI: 5.6  SAB: 4.3 DESUS: 5.4   SNS: 2.9  SLS: 3.2
•PF: Mediana      •C: Delo                      •FS: 2020-12-07      •FE: 2020-12-09    •SC: N    •SS: 711                                  SDS: 26.0 LMŠ: 15.5 SD: 11.8 SMC: 1.5 LEVICA: 14.5   NSI: 6.9  SAB: 4.9 DESUS: 5.5   SNS: 3.5  SLS: 1.1                                                                                              •O: 5.9
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-12-07      •FE: 2020-12-09    •SC: N    •SS: 727                                  SDS: 31.8 LMŠ: 17.3 SD: 12.5 SMC: 1.1 LEVICA: 7.6    NSI: 10.2 SAB: 4.1 DESUS: 8.7   SNS: 0.7  SLS: 2.6                                                                                              •O: 3.4
•PF: Mediana      •C: POP TV                    •FS: 2020-11-01      •FE: 2020-11-23    •SC: N    •SS: 711                                  SDS: 24.7 LMŠ: 16.2 SD: 16.5 SMC: 1   LEVICA: 13     NSI: 6.4  SAB: 3   DESUS: 5.8   SNS: 3.9  SLS: 2.1                                                                                              •O: 7.3
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-11-10      •FE: 2020-11-12    •SC: N    •SS: 700                                  SDS: 29.3 LMŠ: 18.2 SD: 18.1 SMC: 0.3 LEVICA: 11.8   NSI: 6.6  SAB: 4.7 DESUS: 3.6   SNS: 2.9  SLS: 2.0                                                                                              •O: 2.4
•PF: Mediana      •C: Delo                      •FS: 2020-11-02      •FE: 2020-11-05    •SC: N    •SS: 720                                  SDS: 28.1 LMŠ: 14.2 SD: 16.8 SMC: 0.7 LEVICA: 12.2   NSI: 8.5  SAB: 1.1 DESUS: 5.6   SNS: 4.3  SLS: 1.6
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-11-02      •FE: 2020-11-04    •SC: N    •SS: 704                                  SDS: 32.4 LMŠ: 15.3 SD: 16.9 SMC: 0.8 LEVICA: 9      NSI: 6.4  SAB: 3.6 DESUS: 7.1   SNS: 3    SLS: 1.5                                                                                              •O: 4
•PF: Mediana      •C: POP TV                    •FS: 2020-10-01      •FE: 2020-10-25    •SC: N    •SS: 714                                  SDS: 26.9 LMŠ: 13.7 SD: 16.9 SMC: 1.7 LEVICA: 11.8   NSI: 7.6  SAB: 4.8 DESUS: 2.6   SNS: 5.3  SLS: 1.7                                                                                              •O: 7.1
•PF: Mediana      •C: POP TV                    •FS: 2020-10-01      •FE: 2020-10-08    •SC: N    •SS: 712                                  SDS: 29.3 LMŠ: 16.3 SD: 14.6 SMC: 1.1 LEVICA: 12.4   NSI: 7.7  SAB: 4.5 DESUS: 4.4   SNS: 2.0  SLS: 2.2
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-10-13      •FE: 2020-10-15    •SC: N    •SS: 700                                  SDS: 29.3 LMŠ: 18.2 SD: 17.8 SMC: 1.1 LEVICA: 11.1   NSI: 8.6  SAB: 4.5 DESUS: 1.7   SNS: 2.9  SLS: 3.2                                                                                              •O: 1.5
•PF: Mediana      •C: POP TV                    •FS: 2020-09-01      •FE: 2020-09-27    •SC: N    •SS: 713                                  SDS: 26.5 LMŠ: 18.9 SD: 15.3 SMC: 0.5 LEVICA: 9.7    NSI: 8.7  SAB: 3.8 DESUS: 1.6   SNS: 5.1  SLS: 2.8                                                                                              •O: 6.9
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-09-15      •FE: 2020-09-17    •SC: N    •SS: 700                                  SDS: 33.6 LMŠ: 13.7 SD: 20.7 SMC: 0.6 LEVICA: 10.9   NSI: 7.8  SAB: 2.9 DESUS: 2     SNS: 2.4  SLS: 2.6                                                                                              •O: 2.9
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-06-01      •FE: 2020-09-18    •SC: N    •SS: 701                                  SDS: 34.9 LMŠ: 15.2 SD: 17.7 SMC: 0.8 LEVICA: 8.1    NSI: 4.6  SAB: 3.7 DESUS: 5.5   SNS: 3.5  SLS: 2
•PF: Mediana      •C: Delo                      •FS: 2020-09-07      •FE: 2020-09-10    •SC: N    •SS: 724                                  SDS: 30.8 LMŠ: 13   SD: 16   SMC: 2.6 LEVICA: 10     NSI: 5.2  SAB: 5   DESUS: 4.9   SNS: 2.4  SLS: 3.2                                                                                              •O: 6.8
•PF: Mediana      •C: POPTV                     •FS: 2020-08-01      •FE: 2020-08-31    •SC: N    •SS: 714                                  SDS: 27.8 LMŠ: 14.5 SD: 14.5 SMC: 1.7 LEVICA: 12.2   NSI: 6.9  SAB: 2.6 DESUS: 5.6   SNS: 4.6  SLS: 2.9
•PF: Mediana      •C: POPTV                     •FS: 2020-08-03      •FE: 2020-08-06    •SC: N    •SS: 715                                  SDS: 29.8 LMŠ: 14.8 SD: 17.1 SMC: 2.1 LEVICA: 10.9   NSI: 7.6  SAB: 2.9 DESUS: 2.3   SNS: 2.4  SLS: 1.8
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-08-11      •FE: 2020-08-13    •SC: N    •SS: 700                                  SDS: 35.9 LMŠ: 14.6 SD: 21.5 SMC: 0.2 LEVICA: 10.2   NSI: 8.8  SAB: 1.5 DESUS: 2.8   SNS: 3.3  SLS: 0.5                                                                                               •O: 0.8
•PF: Mediana      •C: POPTV                     •FS: 2020-07-01      •FE: 2020-07-26    •SC: N    •SS: 717                                  SDS: 26.5 LMŠ: 12.3 SD: 18.8 SMC: 0.6 LEVICA: 14.2   NSI: 5.8  SAB: 3.7 DESUS: 3.5   SNS: 3.2  SLS: 3.5
•PF: Mediana      •C: POPTV                     •FS: 2020-07-06      •FE: 2020-07-09    •SC: N    •SS: 725                                  SDS: 27.2 LMŠ: 18.4 SD: 17.2 SMC: 2.9 LEVICA: 9.7    NSI: 6.3  SAB: 2.3 DESUS: 3.8   SNS: 4.1  SLS: 2.5
•PF: Mediana      •C: POP TV                    •FS: 2020-08-03      •FE: 2020-08-06    •SC: N    •SS: 715                                  SDS: 29.8 LMŠ: 14.8 SD: 17.1 SMC: 2.1 LEVICA: 10.9   NSI: 7.6  SAB: 2.9 DESUS: 2.3   SNS: 2.4  SLS: 1.8                                                                                              •O: 6.6
•PF: Mediana      •C: POP TV                    •FS: 2020-07-01      •FE: 2020-07-26    •SC: N    •SS: 717                                  SDS: 26.5 LMŠ: 12.3 SD: 18.8 SMC: 0.6 LEVICA: 14.2   NSI: 5.8  SAB: 3.7 DESUS: 3.5   SNS: 3.2  SLS: 3.5
•PF: Mediana      •C: POP TV                    •FS: 2020-07-06      •FE: 2020-07-09    •SC: N    •SS: 725                                  SDS: 27.2 LMŠ: 18.4 SD: 17.2 SMC: 2.9 LEVICA: 9.7    NSI: 6.3  SAB: 2.3 DESUS: 3.8   SNS: 4.1  SLS: 2.5
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-06-29      •FE: 2020-07-02    •SC: N    •SS: 715                                  SDS: 31.1 LMŠ: 20.7 SD: 16.5 SMC: 0.6 LEVICA: 9.0    NSI: 5.3  SAB: 1.2 DESUS: 5.7   SNS: 4.3  SLS: 2.5
•PF: Mediana      •C: POP TV                    •FS: 2020-06-01      •FE: 2020-06-28    •SC: N    •SS: 717                                  SDS: 26.8 LMŠ: 16.4 SD: 13.2         LEVICA: 14.2   NSI: 7.7  SAB: 2.9 DESUS: 7.2   SNS: 5.9  SLS: 3.2                                                                                              •O: 2.6
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-06-15      •FE: 2020-06-17    •SC: N    •SS: 723                                  SDS: 32.8 LMŠ: 18   SD: 13.2 SMC: 1.6 LEVICA: 8.5    NSI: 7.8  SAB: 2.2 DESUS: 5.9   SNS: 2    SLS: 4.2                                                                                              •O: 3.9
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-06-09      •FE: 2020-06-11    •SC: N    •SS: 700                                  SDS: 33.1 LMŠ: 15.9 SD: 22.2 SMC: 0.4 LEVICA: 12     NSI: 5.7  SAB: 1.9 DESUS: 4.2   SNS: 2    SLS: 1.6                                                                                              •O: 0.9
•PF: Mediana      •C: POP TV                    •FS: 2020-05-18      •FE: 2020-05-21    •SC: N    •SS: 718                                  SDS: 30.7 LMŠ: 23.2 SD: 10.9 SMC: 0.3 LEVICA: 12.1   NSI: 6.1  SAB: 4.0 DESUS: 4.3   SNS: 4.0                                                                                                       •O: 4.3
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-05-12      •FE: 2020-05-13    •SC: N    •SS: 700                                  SDS: 22.1 LMŠ: 12.2 SD: 8.2  SMC: 0.3 LEVICA: 6.1    NSI: 4.1  SAB: 1.1 DESUS: 3.7   SNS: 1.8  SLS: 1.8                                                                                              •O: 0.8
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-05-06      •FE: 2020-05-08    •SC: N    •SS: 776                                  SDS: 30.6 LMŠ: 17.9 SD: 12.8 SMC: 0.2 LEVICA: 9.5    NSI: 6.2  SAB: 3.7 DESUS: 6.4   SNS: 5.8  SLS: 2.8                                                                                              •O: 4.2
•PF: Mediana      •C: Delo                      •FS: 2020-05-04      •FE: 2020-05-08    •SC: N    •SS: 712                                  SDS: 25.3 LMŠ: 21.7 SD: 13.0 SMC: 3.6 LEVICA: 12.3   NSI: 8.2  SAB: 1.4 DESUS: 5.3   SNS: 2.8  SLS: 0.3
•PF: Mediana      •C: POPTV                     •FS: 2020-04-26      •FE: 2020-04-26    •SC: N    •SS: 741                                  SDS: 19.3 LMŠ: 11.9 SD: 6.8  SMC: 0.9 LEVICA: 7.8    NSI: 4.0  SAB: 3.1 DESUS: 5.2   SNS: 2.8  SLS: 1.0                                                                                              •O: 0.6
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-04-14      •FE: 2020-04-16    •SC: N    •SS: 700                                  SDS: 37.3 LMŠ: 16.2 SD: 14.7 SMC: 1.7 LEVICA: 10.1   NSI: 7.9  SAB: 1.0 DESUS: 4.3   SNS: 5.8  SLS: 1.0
•PF: Mediana      •C: Delo                      •FS: 2020-04-06      •FE: 2020-04-09    •SC: N    •SS: 724                                  SDS: 29.1 LMŠ: 18.4 SD: 13.6 SMC: 1.2 LEVICA: 10.3   NSI: 6.1  SAB: 4.0 DESUS: 4.8   SNS: 5.0  SLS: 2.3
•PF: Ninamedia    •C: Dnevnik •C: Večer            •FS: 2020-03-10      •FE: 2020-03-12    •SC: N    •SS: 700                                  SDS: 34.2 LMŠ: 21.8 SD: 13.5 SMC: 0.7 LEVICA: 9.3    NSI: 9.2  SAB: 1.0 DESUS: 3.8   SNS: 4.1  SLS: 1.5                                                                                              •O: 0.9
•PF: Mediana      •C: Delo                      •FS: 2020-02-25      •FE: 2020-03-04    •SC: N    •SS: 777                                  SDS: 31.0 LMŠ: 21.8 SD: 10.6 SMC: 4.0 LEVICA: 11.1   NSI: 7.9  SAB: 1.9 DESUS: 4.7   SNS: 4.0  SLS: 3.0                                                                                              •O: 0.0
•PF: Parsifal     •C: Nova 24TV                 •FS: 2020-02-19      •FE: 2020-02-20    •SC: N    •SS: 720                                  SDS: 32.8 LMŠ: 23.7 SD: 7.8  SMC: 3.7 LEVICA: 7.9    NSI: 5.3  SAB: 1.3 DESUS: 6.0   SNS: 4.4  SLS: 3.4                                                                                              •O: 3.8
•PF: Ninamedia    •C: RTV SLO                   •FS: 2020-02-11      •FE: 2020-02-13    •SC: N    •SS: 700                                  SDS: 29.3 LMŠ: 25.6 SD: 12.3 SMC: 3.0 LEVICA: 7.9    NSI: 7.8  SAB: 1.5 DESUS: 4.3   SNS: 3.7  SLS: 3.4                                                                                              •O: 1.2
•PF: Parsifal     •C: Nova 24                   •FS: 2020-02-12      •FE: 2020-02-13    •SC: N    •SS: 723                                  SDS: 30.8 LMŠ: 19.6 SD: 10.0 SMC: 4.9 LEVICA: 7.5    NSI: 8.0  SAB: 1.8 DESUS: 6.0   SNS: 4.6  SLS: 3.5                                                                                              •O: 3.3
•PF: Parsifal     •C: Nova 24                   •FS: 2020-02-03      •FE: 2020-02-05    •SC: N    •SS: 702                                  SDS: 26   LMŠ: 24.5 SD: 9.2  SMC: 2.8 LEVICA: 7.4    NSI: 6.3  SAB: 2.8 DESUS: 5.7   SNS: 7.7  SLS: 4.3                                                                                              •O: 3.2
•PF: Mediana      •C: Delo                      •FS: 2020-01-28      •FE: 2020-02-03    •SC: N    •SS: 777                                  SDS: 25.7 LMŠ: 22.1 SD: 11.2 SMC: 3.5 LEVICA: 11.2   NSI: 5.8  SAB: 2.8 DESUS: 3.1   SNS: 5.1  SLS: 2.7                                                                                              •O: 5.8
•PF: Parsifal                                   •FS: 2020-01-27      •FE: 2020-01-29    •SC: N    •SS: 952                                  SDS: 27.2 LMŠ: 27.1 SD: 10.5 SMC: 2.8 LEVICA: 7.2    NSI: 4.9  SAB: 3.4 DESUS: 5.8   SNS: 5.8  SLS: 3.1
•PF: Mediana      •C: POP TV                    •FS: 2020-01-01      •FE: 2020-01-26    •SC: N    •SS: 767                                  SDS: 23.0 LMŠ: 24.7 SD: 11.8 SMC: 2.5 LEVICA: 11.8   NSI: 10.1 SAB: 2.9 DESUS: 6.7   SNS: 4.2                                                                                                       •O: 2.3
•PF: Ninamedia    •C: RTV SLO                   •FS: 2020-01-14      •FE: 2020-02-16    •SC: N    •SS: 700                                  SDS: 25.4 LMŠ: 29.2 SD: 12.2 SMC: 0.5 LEVICA: 9.0    NSI: 9.8  SAB: 1.2 DESUS: 4.4   SNS: 3.5  SLS: 3.6                                                                                              •O: 1.4
•PF: Mediana      •C: Delo                      •FS: 2020-01-03      •FE: 2020-01-09    •SC: N    •SS: 723                                  SDS: 21.2 LMŠ: 22.3 SD: 9.6  SMC: 2.7 LEVICA: 11.2   NSI: 11   SAB: 3.2 DESUS: 4.8   SNS: 5.3  SLS: 1.9                                                                                              •O: 6.9
•PF: Ninamedia    •C: RTV SLO                   •FS: 2019-12-10      •FE: 2019-12-12    •SC: N    •SS: 700                                  SDS: 24.2 LMŠ: 29.5 SD: 14.2 SMC: 0.3 LEVICA: 9.5    NSI: 7.7  SAB: 1.0 DESUS: 4.5   SNS: 3.6  SLS: 4.1                                                                                              •O: 1.3
•PF: Mediana      •C: POP TV                    •FS: 2019-11-01      •FE: 2019-11-26    •SC: N    •SS: 732                                  SDS: 25.2 LMŠ: 22.5 SD: 15.5         LEVICA: 14.4   NSI: 5.9  SAB: 2.1 DESUS: 2.5   SNS: 5.9
•PF: Ninamedia    •C: RTV SLO                   •FS: 2019-11-12      •FE: 2019-11-14    •SC: N    •SS: 700                                  SDS: 21   LMŠ: 33.1 SD: 11   SMC: 0.9 LEVICA: 10.2   NSI: 11.5 SAB: 1.4 DESUS: 5.0   SNS: 1.7  SLS: 2.6                                                                                              •O: 1.6
•PF: Mediana      •C: Delo                      •FS: 2019-10-28      •FE: 2019-11-07    •SC: N    •SS: 735                                  SDS: 22.6 LMŠ: 22.8 SD: 8.9  SMC: 2.8 LEVICA: 16.6   NSI: 8.8  SAB: 3.4 DESUS: 3.3   SNS: 4.7  SLS: 1.5                                                                                              •O: 4.6
•PF: Ninamedia    •C: RTV SLO                   •FS: 2019-10-15      •FE: 2019-10-17    •SC: N    •SS: 700                                  SDS: 22.5 LMŠ: 30.8 SD: 16   SMC: 2   LEVICA: 9.5    NSI: 8    SAB: 1.5 DESUS: 5.2   SNS: 1.4  SLS: 2.8                                                                                              •O: 0.3
•PF: Mediana      •C: POP TV                    •FS: 2019-09-01      •FE: 2019-09-22    •SC: N    •SS: 715                                  SDS: 24.4 LMŠ: 26.4 SD: 11.5         LEVICA: 12.3   NSI: 8.7  SAB: 2.6 DESUS: 3.6   SNS: 4.7  SLS: 4.1
•PF: Ninamedia    •C: RTV SLO                   •FS: 2019-09-10      •FE: 2019-09-12    •SC: N    •SS: 700                                  SDS: 21.5 LMŠ: 32.3 SD: 13.6 SMC: 1.2 LEVICA: 9.6    NSI: 6.5  SAB: 2.6 DESUS: 4.3   SNS: 2.9  SLS: 4.2                                                                                              •O: 1.4
•PF: Mediana      •C: Delo                      •FS: 2019-08-28      •FE: 2019-09-05    •SC: N    •SS: 726                                  SDS: 23.6 LMŠ: 30.4 SD: 10.3 SMC: 2.4 LEVICA: 10.3   NSI: 8.2  SAB: 3.4 DESUS: 3.7   SNS: 4.7  SLS: 3.1
•PF: Mediana      •C: POP TV                    •FS: 2019-08-01      •FE: 2019-08-25    •SC: N    •SS: 722                                  SDS: 15.6 LMŠ: 18.8 SD: 6.9  SMC: 1.8 LEVICA: 4.8    NSI: 4.0  SAB: 2.4 DESUS: 2.9   SNS: 2.3  SLS: 2.0                                                                                              •O: 4.4
•PF: Ninamedia    •C: RTV SLO •C: Dnevnik       •FS: 2019-08-12      •FE: 2019-08-14    •SC: N    •SS: 700                                  SDS: 15.5 LMŠ: 22.2 SD: 10.0 SMC: 0.5 LEVICA: 6.2    NSI: 3.6  SAB: 2.4 DESUS: 3.3   SNS: 1.8  SLS: 1.5                                                                                              •O: 0.6
•PF: Mediana      •C: Delo                      •FS: 2019-07-31      •FE: 2019-08-08    •SC: N    •SS: 736                                  SDS: 20.6 LMŠ: 24.4 SD: 10.5 SMC: 4.2 LEVICA: 9.4    NSI: 9.7  SAB: 2.6 DESUS: 3.2   SNS: 4.8  SLS: 3.3
•PF: Ninamedia    •C: RTV SLO •C: Dnevnik       •FS: 2019-07-11      •FE: 2019-07-13    •SC: N    •SS: 700                                  SDS: 25.2 LMŠ: 29.9 SD: 14.2 SMC: 1.4 LEVICA: 8.7    NSI: 7.7  SAB: 1.6 DESUS: 4.8   SNS: 2.7  SLS: 2.3                                                                                              •O: 1.6
•PF: Mediana      •C: POP TV                    •FS: 2019-06-01      •FE: 2019-06-23    •SC: N    •SS: 718                                  SDS: 24.2 LMŠ: 26.8 SD: 12.3 SMC: 1.9 LEVICA: 9.4    NSI: 9.5  SAB: 3.2 DESUS: 3.9   SNS: 4.7  SLS: 3.2                                                                                              •O: 0.8
•PF: Mediana      •C: POP TV                    •FS: 2019-05-28      •FE: 2019-06-06    •SC: N    •SS: 744                                  SDS: 23.1 LMŠ: 28.6 SD: 12.7 SMC: 3.1 LEVICA: 9.5    NSI: 7.5  SAB: 3.1 DESUS: 4.4   SNS: 5.5  SLS: 2.5
•PF: Ninamedia    •C: Dnevnik •C: Večer         •FS: 2019-06-11      •FE: 2019-06-13    •SC: N    •SS: 700                                  SDS: 22.3 LMŠ: 29.6 SD: 12.1 SMC: 0.7 LEVICA: 7.5    NSI: 8.0  SAB: 1.6 DESUS: 4.1   SNS: 2.1  SLS: 2.0
•PF: Valicon      •C: Politikon-EP              •FS: 2019-05-21      •FE: 2019-05-24    •SC: E     •SS: 3028                                 SDS: 25   LMŠ: 15.2 SD: 14.9 SMC: 3.5 LEVICA: 8.7    NSI: 9.2  SAB: 5.1 DESUS: 7.3   SNS: 3.7                                                                                                       •O: 8.8
•PF: Mediana      •C: POP TV                    •FS: 2019-05-14      •FE: 2019-05-23    •SC: E     •SS: 735                                  SDS: 16.7 LMŠ: 14.4 SD: 15.1 SMC: 1.1 LEVICA: 9.9    NSI: 11.9 SAB: 2.3 DESUS: 6.9   SNS: 11                                                                                                        •O: 10.6
•PF: Ninamedia    •C: Dnevnik •C: Večer         •FS: 2019-05-20      •FE: 2019-05-23    •SC: E     •SS: 675                                  SDS: 25   LMŠ: 20.6 SD: 15   SMC: 1.5 LEVICA: 8.3    NSI: 10.4 SAB: 4.3 DESUS: 7.3   SNS: 3.2
•PF: Valicon      •C: Politikon-EP              •FS: 2019-05-21      •FE: 2019-05-22    •SC: E     •SS: 1012                                 SDS: 22.1 LMŠ: 18.9 SD: 15.8 SMC: 4   LEVICA: 5.9    NSI: 7.7  SAB: 5   DESUS: 5.5   SNS: 6.2                                                                                                       •O: 8.8
•PF: Ninamedia    •C: RTV SLO •C: Dnevnik •C: Večer   •FS: 2019-05-14      •FE: 2019-05-16    •SC: E     •SS: 700                                  SDS: 22.7 LMŠ: 20.3 SD: 21.7 SMC: 0   LEVICA: 7      NSI: 9.1  SAB: 3.4 DESUS: 8.2   SNS: 6                                                                                                         •O: 1.8
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2019-05-14      •FE: 2019-05-16    •SC: N     •SS: 700                                    SDS: 24   LMŠ: 32   SD: 15   SMC: 0   LEVICA: 8      NSI: 6    SAB: 2   DESUS: 4     SNS: 2    SLS: 3
&                                                                                                                                            SDS: 22.7 LMŠ: 20.3 SD: 21.7 SMC: 0.0 LEVICA: 7.0    NSI: 9.1  SAB: 3.4 DESUS: 8.2   SNS: 6.0
•PF: Mediana      •C: Delo                      •FS: 2019-05-08      •FE: 2019-05-15    •SC: E     •SS: 732                                  SDS: 17.4 LMŠ: 15.3 SD: 15.9 SMC: 1.7 LEVICA: 9.1    NSI: 10.4 SAB: 3.7 DESUS: 5     SNS: 11.6                                                                                                      •O: 9.9
•PF: Mediana      •C: POP TV •C: Delo           •FS: 2019-05-08      •FE: 2019-05-15    •SC: N     •SS: 732                                  SDS: 22.0 LMŠ: 24.0 SD: 10.1 SMC: 1.6 LEVICA: 12.2   NSI: 8.1  SAB: 3.2 DESUS: 4.6   SNS: 5.2  SLS: 3.3
•PF: Mediana      •C: POP TV                    •FS: 2019-04-28      •FE: 2019-04-28    •SC: N    •SS: 714         •EX: 18.3                 SDS: 14.3 LMŠ: 17.2 SD: 6.4  SMC: 3.5 LEVICA: 5.9    NSI: 5.5  SAB: 1.3 DESUS: 2.4   SNS: 3.9  SLS: 1.5                                                                                              •O: 1.7
•PF: Mediana      •C: POP TV                    •FS: 2019-05-08      •FE: 2019-05-15    •SC: E    •SS: 714                                  SDS: 17.4 LMŠ: 15.3 SD: 15.9 SMC: 1.7 LEVICA: 9.1    NSI: 10.4 SAB: 3.7 DESUS: 5.0   SNS: 11.6
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2019-04-09      •FE: 2019-04-11    •SC: N    •SS: 700         •EX: 28.4                 SDS: 14.2 LMŠ: 26.2 SD: 9.6  SMC: 0.5 LEVICA: 6.4    NSI: 7.1  SAB: 1.9 DESUS: 3.1   SNS: 1.5  SLS: 0.6                                                                                              •O: 0.5
•PF: Parsifal SC  •C: Nova24TV                  •FS: 2019-04-01      •FE: 2019-04-04    •SC: N    •SS: 702         •EX: 31.6                 SDS: 18.9 LMŠ: 16.8 SD: 7.1  SMC: 1.8 LEVICA: 4.7    NSI: 5.0  SAB: 2.1 DESUS: 3.0   SNS: 4.2  SLS: 3.3                                                                                              •O: 1.4
•PF: Mediana      •C: POP TV                    •FS: 2019-03-24      •FE: 2019-03-24    •SC: N    •SS: 792         •EX: 27.7                 SDS: 15.9 LMŠ: 16.6 SD: 5.7  SMC: 3.2 LEVICA: 6.5    NSI: 6.6  SAB: 3.5 DESUS: 3.3   SNS: 2.8  SLS: 1.6                                                                                              •O: 3.8
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2019-03-12      •FE: 2019-03-14    •SC: N    •SS: 700         •EX: 25.5                 SDS: 13.7 LMŠ: 28.0 SD: 8.1  SMC: 0.4 LEVICA: 6.2    NSI: 8.2  SAB: 1.9 DESUS: 3.1   SNS: 2.4  SLS: 1.7                                                                                              •O: 1.0
•PF: Mediana      •C: Delo                      •FS: 2019-02-26      •FE: 2019-03-07    •SC: N    •SS: 729         •EX: 29.1                 SDS: 16.0 LMŠ: 19.4 SD: 6.7  SMC: 0.8 LEVICA: 8.1    NSI: 6.8  SAB: 1.5 DESUS: 2.8   SNS: 2.1  SLS: 1.9                                                                                              •O: 2.8
•PF: Mediana      •C: POP TV                    •FS: 2019-02-24      •FE: 2019-02-24    •SC: N    •SS: 707         •EX: 27.0                 SDS: 16.1 LMŠ: 20.6 SD: 5.4  SMC: 2.5 LEVICA: 6.7    NSI: 4.8  SAB: 3.3 DESUS: 3.3   SNS: 2.5  SLS: 2.9                                                                                              •O: 2.4
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2019-02-12      •FE: 2019-02-14    •SC: N    •SS: 700         •EX: 24.4                 SDS: 11.6 LMŠ: 31.3 SD: 8.9  SMC: 2.7 LEVICA: 6.2    NSI: 3.9  SAB: 2.9 DESUS: 2.9   SNS: 2.5  SLS: 2.5                                                                                              •O: 0.7
•PF: Ninamedia    •C: MMC •C: RTV Slovenija     •FS: 2019-01-29      •FE: 2019-02-06    •SC: N    •SS: 731         •EX: 14.0                   SDS: 15.1 LMŠ: 22.4 SD: 5.8  SMC: 2.7 LEVICA: 5.4    NSI: 5.2  SAB: 2.4 DESUS: 1.7   SNS: 2.6  SLS: 1.4
•PF: Ninamedia    •C: MMC •C: RTV Slovenija     •FS: 2019-01-08      •FE: 2019-01-10    •SC: N    •SS: 700         •EX: 28.8                 SDS: 16.9 LMŠ: 18.0 SD: 11.7 SMC: 3.1 LEVICA: 7.1    NSI: 4.1  SAB: 2.5 DESUS: 2.9   SNS: 1.7  SLS: 3.1                                                                                              •O: 0.1
•PF: Ninamedia                                  •FS: 2018-12-11      •FE: 2018-12-13    •SC: N    •SS: 700                                    SDS: 26   LMŠ: 18   SD: 17   SMC: 4   LEVICA: 10     NSI: 8    SAB: 3   DESUS: 4     SNS: 3
•PF: Parsifal SC                                •FS: 2018-12-04      •FE: 2018-12-07    •SC: N    •SS: 712                                    SDS: 28   LMŠ: 16   SD: 16   SMC: 3   LEVICA: 6      NSI: 7    SAB: 4   DESUS: 7     SNS: 8    SLS: 2
•PF: Mediana      •C: POP TV                    •FS: 2018-11-25      •FE: 2018-11-25    •SC: N    •SS: 714         •EX: 27.0                 SDS: 18.3 LMŠ: 7.0  SD: 8.9  SMC: 3.7 LEVICA: 6.1    NSI: 5.5  SAB: 3.2 DESUS: 3.4   SNS: 3.8  SLS: 3.8                                                                                              •O: 4.5
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2018-11-19      •FE: 2018-11-20    •SC: N    •SS: 700         •EX: 23.4                 SDS: 18.0 LMŠ: 12.2 SD: 14.7 SMC: 5.0 LEVICA: 8.1    NSI: 6.1  SAB: 2.3 DESUS: 3.7   SNS: 3.7                                                                                                       •O: 2.1
•PF: Parsifal SC                                •FS: 2018-11-07      •FE: 2018-11-07    •SC: N    •SS: 706                                    SDS: 29   LMŠ: 18   SD: 15   SMC: 3   LEVICA: 6      NSI: 6    SAB: 3   DESUS: 3     SNS: 6    SLS: 6
•PF: Mediana                                    •FS: 2018-11-01      •FE: 2018-11-01    •SC: N    •SS: 725                                    SDS: 31   LMŠ: 13   SD: 11   SMC: 5   LEVICA: 10     NSI: 8    SAB: 5   DESUS: 5     SNS: 4    SLS: 3
•PF: Mediana      •C: Delo                      •FS: 2018-10-03      •FE: 2018-10-11    •SC: N    •SS: 725                                    SDS: 28   LMŠ: 14   SD: 11   SMC: 7   LEVICA: 9      NSI: 7    SAB: 6   DESUS: 3              SLS: 3
•PF: Ninamedia                                  •FS: 2018-10-09      •FE: 2018-10-11    •SC: N    •SS: 700                                    SDS: 24   LMŠ: 19   SD: 17   SMC: 6   LEVICA: 10     NSI: 7    SAB: 4   DESUS: 6     SNS: 3
•PF: Ninamedia                                  •FS: 2018-09-11      •FE: 2018-09-13    •SC: N    •SS: 700         •EX: 19.9                 SDS: 23.7 LMŠ: 10.2 SD: 9.8  SMC: 7.1 LEVICA: 6.2    NSI: 6.1  SAB: 3.7 DESUS: 3.0   SNS: 2.4                                                                                                       •O: 1.1
•PF: Mediana      •C: Delo                      •FS: 2018-08-30      •FE: 2018-09-06    •SC: N    •SS: 715         •EX: 33.1                 SDS: 17.9 LMŠ: 7.2  SD: 6.6  SMC: 4.4 LEVICA: 6.9    NSI: 4.7  SAB: 3.2 DESUS: 4.0   SNS: 3.2  SLS: 3.0                                                                                              •O: 5.8
•PF: Mediana      •C: POP TV                    •FS: 2018-08-26      •FE: 2018-08-26    •SC: N    •SS: 730         •EX: 32.2                 SDS: 20.9 LMŠ: 9.1  SD: 6.9  SMC: 4.3 LEVICA: 6.4    NSI: 4.4  SAB: 3.2 DESUS: 1.9   SNS: 3.1                                                                                                       •O: 7.6
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2018-08-13      •FE: 2018-08-15    •SC: N    •SS: 700         •EX: 19.7                 SDS: 24.0 LMŠ: 10.1 SD: 10.1 SMC: 3.1 LEVICA: 6.8    NSI: 4.8  SAB: 1.7 DESUS: 3.2   SNS: 2.3                                                                                                       •O: 14.2
•PF: Mediana      •C: POP TV                    •FS: 2018-07-29      •FE: 2018-07-29    •SC: N    •SS: 730         •EX: 27.5                 SDS: 20.0 LMŠ: 10.4 SD: 7.0  SMC: 4.8 LEVICA: 7.4    NSI: 5.1  SAB: 3.8 DESUS: 1.7   SNS: 4.1  SLS: 1.1                                                                                              •O: 3.5
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2018-07-10      •FE: 2018-07-12    •SC: N    •SS: 700         •EX: 13.6                 SDS: 25.3 LMŠ: 10.7 SD: 8.8  SMC: 8.9 LEVICA: 7.6    NSI: 4.8  SAB: 3.0 DESUS: 3.1   SNS: 2.2                                                                                                       •O: 12.0
•PF: Mediana      •C: POP TV                    •FS: 2018-06-01      •FE: 2018-06-23    •SC: N    •SS: 743         •EX: 19.7                 SDS: 24.7 LMŠ: 10.1 SD: 8.2  SMC: 5.6 LEVICA: 8.4    NSI: 4.6  SAB: 3.5 DESUS: 2.7   SNS: 3.8  SLS: 2.0                                                                                              •O: 3.4
•PF: Ninamedia    •C: Dnevnik •C: RTV Slovenija •FS: 2018-06-12      •FE: 2018-06-14    •SC: N    •SS: 700         •EX: 14.3                 SDS: 25.1 LMŠ: 11.6 SD: 9.2  SMC: 9.2 LEVICA: 8.8    NSI: 3.2  SAB: 3.8 DESUS: 3.1   SNS: 3.4                                                                                                       •O: 8.3
•PF: Parsifal SC  •C: Nova24TV                  •FS: 2018-06-05      •FE: 2018-06-06    •SC: N    •SS: 690         •EX: 26.5                 SDS: 23.0 LMŠ: 12.2 SD: 8.8  SMC: 5.5 LEVICA: 7.5    NSI: 4.3  SAB: 3.5 DESUS: 1.2   SNS: 3.4                                                                                                       •O: 4.2

DD:     SI012 •A: DD       •EN: Good State                                 •SL: Dobra država
DESUS:  SI009 •A: DeSUS    •EN: Democratic Party of Pensioners of Slovenia •SL: Demokratična stranka upokojencev Slovenije
GS:     SI016 •A: GS       •EN: Freedom Movement                           •SL: Gibanje Svoboda
K:      SI018 •A: K        •EN: Concretely                                 •SL: Konkretno
LEVICA: SI002 •A: Levica   •EN: The Left                                   •SL: Levica
LIDE:   SI020 •A: LIDE     •EN: Liberal Democrats                          •SL: Liberalni demokrati
LMŠ:    SI003 •A: LMŠ      •EN: List of Marjan Šarec                       •SL: Lista Marjana Šarca
LRG:    SI017 •A: LRG      •EN: List of Robert Golob                       •SL: Lista Roberta Goloba
ND:     SI015 •A: ND       •EN: Our Country                                •SL: Naša dežela
NP:     SI022 •A: NP       •EN: Our Future                                 •SL: Naša prihodnost
NSI:    SI006 •A: NSi      •EN: New Slovenia – Christian Democrats         •SL: Nova Slovenija – Krščanski demokrati
POS:    SI014 •A: PoS      •EN: Let’s Connect Slovenia                     •SL: Povežimo Slovenijo
PSS:    SI011 •A: PSS      •EN: Pirate Party of Slovenia                   •SL: Piratska stranka Slovenije
RES:    SI019 •A: Resni.ca                                                 •SL: Resni.ca
SAB:    SI007 •A: SAB      •EN: Party of Alenka Bratušek                   •SL: Stranka Alenke Bratušek
SD:     SI004 •A: SD       •EN: Social Democrats                           •SL: Socialni demokrati
SDS:    SI001 •A: SDS      •EN: Slovenian Democratic Party                 •SL: Slovenska demokratska stranka
SLS:    SI010 •A: SLS      •EN: Slovenian People’s Party                   •SL: Slovenska ljudska stranka
SMC:    SI005 •A: SMC      •EN: Modern Centre Party                        •SL: Stranka modernega centra
SNS:    SI008 •A: SNS      •EN: Slovenian National Party                   •SL: Slovenska Nacionalna Stranka
VESNA:  SI021 •A: VESNA    •EN: VESNA – Green Party                        •SL: VESNA – zelena stranka
ZS:     SI013 •A: ZS       •EN: Greens of Slovenia                         •SL: Zeleni Slovenije

‡ Named alliances:
‡ POS = K + SLS + ZS + NLS + NS
