•PF: NMS                             •FS: 2024-04-18 •FE: 2024-04-24 •SC: E •SS: 1010 SMERSSD: 19.8 PS: 24.3 HLASSD: 12.0 KÚ: 0.8 OĽANO+ZĽ: 3.6 KDH: 4.6 SAS: 7.0 SNS: 3.2 REP: 10.7 AS: 2.9 D: 4.4         ĽSNS: 0.7    ZR: 2.2                             •O: 3.6
•PF: AKO            •C: TV JOJ       •FS: 2024-04-09 •FE: 2024-04-16 •SC: E •SS: 1000 SMERSSD: 15.2 PS: 27.2 HLASSD: 14.2 KÚ: 0.8 OĽANO+ZĽ: 3.2 KDH: 6.7 SAS: 6.5 SNS: 4.1 REP: 7.5 AS: 5.0 D: 2.7         ĽSNS: 1.0     ZR: 1.5                            •O: 4.4
•PF: Focus          •C: TV Markíza   •FS: 2024-03-28 •FE: 2024-04-04 •SC: N •SS: 1015 SMERSSD: 21.6 PS: 20.1 HLASSD: 17.9 KÚ+OĽANO+ZĽ: 6.4 KDH: 6.3 SAS: 5.4 SNS: 5.1 REP: 4.6 AS: 5.0 D: 3.7 SR: 1.8 ĽSNS: 1.9                                 
•PF: Ipsos          •C: Denník N     •FS: 2024-03-16 •FE: 2024-03-19 •SC: N •SS: 1009 SMERSSD: 21.6 PS: 20.2 HLASSD: 16.3 KÚ+OĽANO+ZĽ: 5.8 KDH: 6.2 SAS: 6.7 SNS: 4.1 REP: 5.0 AS: 4.6 D: 3.8 SR: 3.0                                           
•PF: AKO            •C: TV JOJ       •FS: 2024-03-11 •FE: 2024-03-18 •SC: N •SS: 1000 SMERSSD: 22.1 PS: 21.0 HLASSD: 15.9 KÚ+OĽANO+ZĽ: 5.6 KDH: 8.1 SAS: 6.7 SNS: 5.1 REP: 3.9 AS: 4.6 D: 3.2 SR: 2.0 ĽSNS: 1.3                                 •O: 0.5
•PF: Ipsos          •C: Denník N     •FS: 2024-03-12 •FE: 2024-03-16 •SC: N •SS: 1038 SMERSSD: 23.4 PS: 20.8 HLASSD: 17.1 KÚ+OĽANO+ZĽ: 5.6 KDH: 6.2 SAS: 6.3 SNS: 5.3 REP: 4.2 AS: 3.6 D: 2.6 SR: 3.1
•PF: Ipsos          •C: Euronews     •FS: 2024-02-23 •FE: 2024-03-05 •SC: E •SS: 1502 SMERSSD: 26.7 PS: 24.6 HLASSD: 11.8 KÚ+OĽANO+ZĽ: 4.9 KDH: 8.2 SAS: 4.6 SNS: 4.8 REP: 6.4 AS: 2.4 D: 2.3         ĽSNS: 2.1
•PF: Ipsos          •C: Denník N     •FS: 2024-02-16 •FE: 2024-02-21 •SC: N •SS: 1028 SMERSSD: 22.7 PS: 21.3 HLASSD: 16.5 KÚ+OĽANO+ZĽ: 5.8 KDH: 6.7 SAS: 6.4 SNS: 4.2 REP: 5.2 AS: 3.4 D: 2.4 SR: 3.2 ĽSNS: 1.6                                 •O: 0.5
•PF: Focus          •C: TV Markíza   •FS: 2024-02-14 •FE: 2024-02-21 •SC: N •SS: 1025 SMERSSD: 21.1 PS: 18.9 HLASSD: 17.2 KÚ+OĽANO+ZĽ: 5.9 KDH: 6.1 SAS: 6.2 SNS: 5.8 REP: 4.2 AS: 5.4 D: 3.5 SR: 2.6 ĽSNS: 2.7                                 •O: 0.4
•PF: NMS            •C: TV JOJ       •FS: 2024-02-14 •FE: 2024-02-18 •SC: N •SS: 1022 SMERSSD: 21.0 PS: 22.0 HLASSD: 16.9 KÚ+OĽANO+ZĽ: 6.0 KDH: 7.2 SAS: 5.7 SNS: 4.2 REP: 5.8 AS: 3.3 D: 2.5 SR: 3.6 ĽSNS: 1.6                                 •O: 0.2
•PF: AKO            •C: TV JOJ       •FS: 2024-02-05 •FE: 2024-02-12 •SC: N •SS: 1000 SMERSSD: 24.0 PS: 22.6 HLASSD: 14.5 KÚ+OĽANO+ZĽ: 6.0 KDH: 8.2 SAS: 6.2 SNS: 5.3 REP: 3.7 AS: 4.6 D: 1.5 SR: 2.8 ĽSNS: 0.2                                 •O: 0.4
•PF: Ipsos          •C: Denník N     •FS: 2024-01-22 •FE: 2024-01-25 •SC: N •SS: 1022 SMERSSD: 24.5 PS: 20.6 HLASSD: 15.4 KÚ+OĽANO+ZĽ: 5.3 KDH: 6.6 SAS: 6.6 SNS: 4.3 REP: 5.1 AS: 4.0 D: 3.0 SR: 2.4 ĽSNS: 1.6                                 •O: 0.5
•PF: Focus          •C: TV Markíza   •FS: 2024-01-16 •FE: 2024-01-23 •SC: N •SS: 1015 SMERSSD: 21.6 PS: 19.4 HLASSD: 17.9 KÚ+OĽANO+ZĽ: 6.5 KDH: 6.2 SAS: 5.5 SNS: 5.7 REP: 4.8 AS: 4.6 D: 3.5 SR: 2.4 ĽSNS: 1.7                                 •O: 0.2
•PF: NMS            •C: TV JOJ       •FS: 2024-01-11 •FE: 2024-01-16 •SC: N •SS: 1048 SMERSSD: 22.1 PS: 19.9 HLASSD: 14.3 KÚ+OĽANO+ZĽ: 7.0 KDH: 8.7 SAS: 6.0 SNS: 5.4 REP: 5.3 AS: 4.3 D: 3.2 SR: 2.4 ĽSNS: 0.4                                 •O: 0.4
•PF: NMS            •C: Denník SME   •FS: 2024-01-10 •FE: 2024-01-14 •SC: N •SS: 1030 SMERSSD: 22.3 PS: 21.1 HLASSD: 14.7 KÚ+OĽANO+ZĽ: 6.0 KDH: 6.9 SAS: 6.9 SNS: 4.5 REP: 6.5 AS: 3.4 D: 3.1 SR: 3.3 ĽSNS: 0.5                                 •O: 0.7
•PF: Ipsos                           •FS: 2023-12-13 •FE: 2023-12-18 •SC: N •SS: 1048 SMERSSD: 24.1 PS: 19.4 HLASSD: 15.7 KÚ+OĽANO+ZĽ: 5.9 KDH: 6.4 SAS: 7.1 SNS: 4.8 REP: 5.2 AS: 4.0 D: 3.6 SR: 2.7 ĽSNS: 0.8                                 •O: 0.5
•PF: AKO            •C: TV JOJ       •FS: 2023-12-11 •FE: 2023-12-13 •SC: N •SS: 1000 SMERSSD: 24.2 PS: 21.4 HLASSD: 14.6 KÚ+OĽANO+ZĽ: 6.8 KDH: 7.3 SAS: 6.4 SNS: 5.3 REP: 5.4 AS: 3.6 D: 2.0 SR: 2.3 ĽSNS: 0.2
•PF: Focus          •C: TV Markíza   •FS: 2023-11-15 •FE: 2023-11-22 •SC: N •SS: 1015 SMERSSD: 23.8 PS: 17.9 HLASSD: 14.6 KÚ+OĽANO+ZĽ: 6.4 KDH: 7.5 SAS: 6.4 SNS: 5.8 REP: 5.3 AS: 5.0 D: 2.9 SR: 2.8 ĽSNS: 1.2                                 •O: 0.4
•PF: AKO                             •FS: 2023-11-07 •FE: 2023-11-14 •SC: N •SS: 1000 SMERSSD: 24.0 PS: 20.1 HLASSD: 15.4 KÚ+OĽANO+ZĽ: 6.6 KDH: 6.9 SAS: 5.9 SNS: 5.4 REP: 4.9 AS: 4.4 D: 2.3 SR: 2.7 ĽSNS: 0.3 MH+MODRÍ: 0.1
•PF: Ipsos                           •FS: 2023-11-02 •FE: 2023-11-07 •SC: N •SS: 1021 SMERSSD: 24.0 PS: 19.1 HLASSD: 15.1 KÚ+OĽANO+ZĽ: 6.2 KDH: 5.8 SAS: 6.3 SNS: 5.1 REP: 5.8 AS: 4.4 D: 3.1 SR: 2.3 ĽSNS: 1.1 MH+MODRÍ: 0.1 MF: 0.5           •O: 0.4
•PF: Median                          •FS: 2023-09-25 •FE: 2023-09-26 •SC: N •SS: 1004 SMERSSD: 19.8 PS: 19.3 HLASSD: 11.9 REP: 8.0 KDH: 7.7 SAS: 7.4 KÚ+OĽANO+ZĽ: 6.2 SNS: 4.8 SR: 4.1 D: 3.8 AS: 2.5 MH+MODRÍ: 2.1                             •O: 2.4
•PF: Focus                           •FS: 2023-09-22 •FE: 2023-09-26 •SC: N •SS: 1017 SMERSSD: 18.0 PS: 16.6 HLASSD: 13.7 KÚ+OĽANO+ZĽ: 8.2 REP: 7.7 KDH: 6.5 SNS: 6.4 SAS: 5.8 SR: 4.1 D: 4.0 AS: 3.5 ĽSNS: 1.7 MH+MODRÍ: 0.7 MF: 0.6           •O: 2.5
•PF: AKO                             •FS: 2023-09-20 •FE: 2023-09-26 •SC: N •SS: 1000 PS: 18.0 SMERSSD: 17.7 HLASSD: 15.0 KÚ+OĽANO+ZĽ: 9.4 SAS: 7.3 KDH: 6.1 SNS: 6.0 REP: 5.4 SR: 5.1 D: 4.3 AS: 2.8 MH+MODRÍ: 1.0 MF: 0.6 ĽSNS: 0.3           •O: 1.0
•PF: Ipsos                           •FS: 2023-09-22 •FE: 2023-09-25 •SC: N •SS: 1000 SMERSSD: 20.6 PS: 19.8 HLASSD: 11.9 KÚ+OĽANO+ZĽ: 8.2 REP: 7.6 SAS: 7.0 KDH: 5.9 SNS: 5.7 SR: 4.0 AS: 3.4 D: 3.3 ĽSNS: 1.6 MH+MODRÍ: 0.6 MF: 0.1           •O: 0.4
•PF: NMS                             •FS: 2023-09-21 •FE: 2023-09-24 •SC: N •SS: 1411 PS: 19.7 SMERSSD: 19.4 HLASSD: 10.5 KÚ+OĽANO+ZĽ: 9.5 REP: 8.5 SAS: 5.7 KDH: 5.4 SNS: 5.4 SR: 5.2 AS: 3.1 D: 2.3 ĽSNS: 1.8 MH+MODRÍ: 1.1 MF: 0.3           •O: 2.1
•PF: Polis Slovakia                  •FS: 2023-09-16 •FE: 2023-09-20 •SC: N •SS: 1110 SMERSSD: 24.4 PS: 15.1 HLASSD: 12.6 REP: 6.8 SAS: 6.4 SNS: 5.8 KDH: 5.7 KÚ+OĽANO+ZĽ: 5.7 AS: 5.4 SR: 5.3 D: 2.0 ĽSNS: 1.9 MH+MODRÍ: 1.2 MF: 0.6           •O: 1.1
•PF: IPSOS          •C: Pravda       •FS: 2023-09-15 •FE: 2023-09-19 •SC: N •SS: 1026 SMERSSD: 20.3 PS: 17.2 HLASSD: 13.1 REP: 8.6 KÚ+OĽANO+ZĽ: 8.2 SAS: 6.1 SNS: 5.6 KDH: 5.3 SR: 4.2 AS: 4.0 D: 3.4 ĽSNS: 2.6 MH+MODRÍ: 0.9 MF: 0.6           •O: 0.9
•PF: Focus          •C: TV Markíza   •FS: 2023-09-06 •FE: 2023-09-13 •SC: N •SS: 1001 SMERSSD: 18.9 PS: 16.5 HLASSD: 14.6 REP: 8.0 SNS: 6.4 KÚ+OĽANO+ZĽ: 6.3 KDH: 6.2 SAS: 5.1 SR: 4.9 D: 3.7 AS: 3.6 ĽSNS: 1.8 MH+MODRÍ: 1.5 MF: 0.8           •O: 1.7
•PF: AKO            •C: TV JOJ       •FS: 2023-09-05 •FE: 2023-09-11 •SC: N •SS: 1000 SMERSSD: 19.4 PS: 18.2 HLASSD: 15.1 SAS: 7.4 KÚ+OĽANO+ZĽ: 7.0 KDH: 6.0 SNS: 6.0 SR: 5.3 REP: 5.2 D: 3.5 AS: 2.9 MH+MODRÍ: 1.4 ĽSNS: 0.6 MF: 0.3           •O: 1.7
•PF: NMS                             •FS: 2023-09-05 •FE: 2023-09-09 •SC: N •SS: 1410 SMERSSD: 22.0 PS: 18.1 HLASSD: 11.4 REP: 8.3 SNS: 7.3 KÚ+OĽANO+ZĽ: 6.1 SR: 5.8 KDH: 4.7 SAS: 4.2 D: 3.8 AS: 3.2 ĽSNS: 1.0 MH+MODRÍ: 0.9 MF: 0.4           •O: 2.8
•PF: Polis Slovakia •C: eReport      •FS: 2023-09-01 •FE: 2023-09-06 •SC: N •SS: 1002 SMERSSD: 24.5 PS: 14.6 HLASSD: 12.6 REP: 7.6 SAS: 6.8 SNS: 6.0 SR: 5.8 KDH: 5.4 KÚ+OĽANO+ZĽ: 5.4 D: 1.2                                                   •O: 9.9
•PF: Median         •C: RTVS         •FS: 2023-08-25 •FE: 2023-08-31 •SC: N •SS: 1002 PS: 17.8 SMERSSD: 17.8 REP: 10.2 HLASSD: 9.4 SR: 8.2 KDH: 7.3 KÚ+OĽANO+ZĽ: 7.1 SAS: 6.7 SNS: 5.3 D: 3.6 ĽSNS: 2.3                                         •O: 4.4
•PF: Median         •C: RTVS         •FS: 2023-08-21 •FE: 2023-08-24 •SC: N •SS: 1005 SMERSSD: 20.2 PS: 17.6 HLASSD: 10.0 REP: 10.0 SAS: 7.3 KDH: 6.7 KÚ+OĽANO+ZĽ: 6.2 SR: 5.8 SNS: 5.3 D: 4.1 ĽSNS: 2.4                                        •O: 4.4
•PF: Polis Slovakia •C: Zoznam       •FS: 2023-08-11 •FE: 2023-08-16 •SC: N •SS: 1009 SMERSSD: 23.4 PS: 14.2 HLASSD: 12.9 REP: 6.6 SAS: 6.5 SNS: 6.1 KÚ+OĽANO+ZĽ: 5.6 AS: 5.3 SR: 5.3 KDH: 5.2 D: 2.3 ĽSNS: 2.2 MH+MODRÍ: 1.8 MF: 1.1           •O: 1.5
•PF: Focus          •C: TV Markíza   •FS: 2023-08-09 •FE: 2023-08-16 •SC: N •SS: 1009 SMERSSD: 20.0 PS: 15.0 HLASSD: 14.2 REP: 8.8 KÚ+OĽANO+ZĽ: 6.4 KDH: 6.1 SAS: 6.1 SNS: 5.3 SR: 5.1 AS: 3.4 D: 3.1 ĽSNS: 2.1 MH+MODRÍ: 1.7 MF: 0.7           •O: 2.0
•PF: IPSOS          •C: Denník N     •FS: 2023-08-10 •FE: 2023-08-14 •SC: N •SS: 1003 SMERSSD: 19.7 PS: 16.9 HLASSD: 13.3 REP: 7.9 KÚ+OĽANO+ZĽ: 7.7 KDH: 6.2 SAS: 5.7 SR: 5.5 SNS: 5.1 AS: 3.6 D: 2.9 ĽSNS: 2.9 MH+MODRÍ: 1.4 MF: 0.7           •O: 0.5
•PF: AKO            •C: TV JOJ       •FS: 2023-08-07 •FE: 2023-08-14 •SC: N •SS: 1000 SMERSSD: 19.2 PS: 17.8 HLASSD: 15.0 KÚ+OĽANO+ZĽ: 7.2 SAS: 6.6 REP: 6.3 KDH: 6.2 SNS: 5.9 SR: 5.7 D: 2.9 AS: 2.5 MH+MODRÍ: 2.1 MF: 0.8 ĽSNS: 0.3           •O: 1.4
•PF: NMS                             •FS: 2023-08-01 •FE: 2023-08-07 •SC: N •SS: 1416 SMERSSD: 23.3 PS: 17.0 HLASSD: 11.5 REP: 7.5 KÚ+OĽANO+ZĽ: 6.3 SNS: 6.0 SR: 5.6 KDH: 5.0 SAS: 4.5 AS: 3.0 ĽSNS: 2.8 D: 2.6 MH+MODRÍ: 1.6 MF: 0.4           •O: 2.6
•PF: IPSOS          •C: Pravda       •FS: 2023-07-26 •FE: 2023-08-01 •SC: N •SS: 1001 SMERSSD: 20.3 PS: 16.9 HLASSD: 13.4 REP: 8.8 KÚ+OĽANO+ZĽ: 7.9 SAS: 6.7 SR: 5.6 KDH: 5.4 SNS: 5.2 D: 2.6 AS: 2.2 ĽSNS: 2.2 MH+MODRÍ: 1.6 MF: 0.5
•PF: AKO            •C: TV JOJ       •FS: 2023-07-24 •FE: 2023-07-28 •SC: N •SS: 1000 SMERSSD: 19.9 PS: 16.4 HLASSD: 15.2 KÚ+OĽANO+ZĽ: 6.7 REP: 6.7 SAS: 6.6 SR: 6.1 KDH: 6.0 SNS: 5.8 AS: 2.2 D: 2.2 MH+MODRÍ: 1.5 ĽSNS: 1.2 MF: 0.9           •O: 2.6
•PF: Polis Slovakia •C: Zoznam       •FS: 2023-07-22 •FE: 2023-07-27 •SC: N •SS: 1034 SMERSSD: 23.1 PS: 13.6 HLASSD: 12.5 REP: 8.4 KÚ+OĽANO+ZĽ: 6.2 KDH: 5.5 AS: 5.4 SNS: 5.4 SAS: 5.2 SR: 4.5 ĽSNS: 3.1 D: 3.0 MH+MODRÍ: 2.5 MF: 1.6
•PF: Focus          •C: TV Markíza   •FS: 2023-07-21 •FE: 2023-07-26 •SC: N •SS: 1024 SMERSSD: 18.1 HLASSD: 16.0 PS: 14.3 REP: 8.7 KÚ+OĽANO+ZĽ: 6.2 KDH: 5.6 SR: 5.6 SAS: 5.2 SNS: 5.1 AS: 4.0 D: 3.8 ĽSNS: 2.3 MH+MODRÍ: 1.8 MF: 1.2
•PF: Median         •C: RTVS         •FS: 2023-07-21 •FE: 2023-07-26 •SC: N •SS: 1010 SMERSSD: 21.5 PS: 17.1 HLASSD: 12.1 REP: 9.7 SR: 7.4 SAS: 6.5 KDH: 6.2 KÚ+OĽANO+ZĽ: 5.3 SNS: 4.2 D: 3.4 AS: 2.4                                           •O: 4.2
•PF: Median                          •FS: 2023-07-19 •FE: 2023-07-21 •SC: N •SS: 1008 SMERSSD: 20.1 PS: 19.1 HLASSD: 11.1 REP: 10.0 KDH: 6.5 SAS: 6.1 SR: 6.1 KÚ+OĽANO+ZĽ: 5.5 D: 4.2 SNS: 4.1 MH+MODRÍ: 2.5 ĽSNS: 2.3                          •O: 2.4
•PF: IPSOS          •C: Denník N     •FS: 2023-07-17 •FE: 2023-07-21 •SC: N •SS: 1005 SMERSSD: 19.4 PS: 15.9 HLASSD: 14.9 REP: 8.6 KÚ+OĽANO+ZĽ: 7.1 SR: 6.4 KDH: 5.9 SAS: 5.0 SNS: 5.0 AS: 3.5 ĽSNS: 2.6 D: 2.1 MH+MODRÍ: 1.8 MF: 0.8           •O: 1.1
•PF: AKO                             •FS: 2023-07-10 •FE: 2023-07-17 •SC: N •SS: 1000 SMERSSD: 18.1 HLASSD: 16.5 PS: 15.4 SAS: 7.6 KÚ+OĽANO+ZĽ: 7.2 REP: 6.8 SR: 6.2 KDH: 5.9 SNS: 5.1 D: 2.2 AS: 1.7 ĽSNS: 1.7
•PF: NMS                             •FS: 2023-07-04 •FE: 2023-07-09 •SC: N •SS: 1413 SMERSSD: 20.6 PS: 15.6 HLASSD: 11.4 REP: 10.3 KÚ+OĽANO+ZĽ: 6.9 KDH: 5.7 SR: 5.3 SAS: 4.7 SNS: 4.6 AS: 3.4 ĽSNS: 2.9 D: 2.8 MH+MODRÍ: 1.3 MF: 0.4
•PF: Focus          •C: TV Markíza   •FS: 2023-06-21 •FE: 2023-06-28 •SC: N •SS: 1012 SMERSSD: 19.0 HLASSD: 16.3 PS: 13.5 REP: 9.0 SR: 6.1 KDH: 6.0 OĽANO: 6.0 SNS: 5.5 SAS: 5.0 AS: 3.9 D: 3.6 ĽSNS: 2.1 MH+MODRÍ: 1.6 MF: 1.4 ZĽ: 0.7
•PF: Median                          •FS: 2023-05-15 •FE: 2023-06-20 •SC: N •SS: 1036 SMERSSD: 18.0 HLASSD: 14.1 PS: 11.6 REP: 8.2 OĽANO: 7.1 SR: 7.0 SAS: 6.6 KDH: 6.5 D: 4.7 SNS: 4.6 ĽSNS: 3.0 ZĽ: 1.5                                       •O: 7.1
•PF: IPSOS          •C: Denník N     •FS: 2023-06-12 •FE: 2023-06-16 •SC: N •SS: 1001 SMERSSD: 18.9 PS: 15.5 HLASSD: 14.8 REP: 8.3 SAS: 7.2 SR: 7.2 OĽANO: 6.4 KDH: 5.6 SNS: 4.3 D: 4.0 AS: 3.1
•PF: AKO            •C: TV JOJ       •FS: 2023-06-06 •FE: 2023-06-09 •SC: N •SS: 1000 SMERSSD: 19.0 HLASSD: 17.2 PS: 14.4 SAS: 7.8 OĽANO: 7.1 REP: 7.0 KDH: 6.5 SR: 6.2 SNS: 4.7 D: 2.8 MF: 2.1 AS: 1.3 MH+MODRÍ: 1.3 ĽSNS: 1.0 ZĽ: 0.6 KÚ: 0.3
•PF: NMS                             •FS: 2023-06-02 •FE: 2023-06-08 •SC: N •SS: 1446 SMERSSD: 19.6 PS: 15.2 HLASSD: 14.1 REP: 9.4 SR: 6.8 OĽANO: 6.3 KDH: 6.0 SAS: 4.7 SNS: 3.9 AS: 3.4 ĽSNS: 3.1 D: 1.8 ZĽ: 1.8 MH+MODRÍ: 1.1 MF: 0.8
•PF: Focus          •C: TV Markíza   •FS: 2023-05-24 •FE: 2023-05-31 •SC: N •SS: 1012 SMERSSD: 18.0 HLASSD: 17.4 PS: 12.5 REP: 9.7 SR: 6.6 KDH: 5.5 OĽANO: 5.3 SAS: 5.3 SNS: 4.7 AS: 4.0 D: 3.2 ĽSNS: 2.5 MH: 1.5 MF: 1.1 ZĽ: 1.1 MODRÍ: 1.0    •O: 0.6
•PF: IPSOS          •C: Denník N     •FS: 2023-05-16 •FE: 2023-05-19 •SC: N •SS: 1004 SMERSSD: 16.9 HLASSD: 15.6 PS: 13.3 REP: 9.0 SR: 7.5 OĽANO: 7.0 SAS: 6.1 KDH: 5.2 AS: 3.8 SNS: 3.8 D: 3.4 ZĽ: 2.2 ĽSNS: 1.8 MODRÍ: 1.5 MF: 0.7            •O: 2.1
•PF: NMS                             •FS: 2023-05-03 •FE: 2023-05-17 •SC: N •SS: 1233 SMERSSD: 21.3 PS: 14.2 HLASSD: 13.0 REP: 8.7 OĽANO: 7.3 SAS: 6.2 SR: 5.9 KDH: 5.5 SNS: 3.1 D: 2.7 AS: 2.6 ĽSNS: 1.7 ZĽ: 1.0 MODRÍ: 0.9 MF: 0.7
•PF: AKO            •C: TV JOJ       •FS: 2023-05-04 •FE: 2023-05-10 •SC: N •SS: 1000 SMERSSD: 18.0 HLASSD: 16.5 PS: 14.3 SAS: 8.3 OĽANO: 7.4 REP: 6.9 KDH: 6.6 SR: 5.6 SNS: 4.4 D: 3.4 MF: 3.1 ZĽ: 1.9 AS: 1.1 MODRÍ: 1.1 ĽSNS: 0.7
•PF: Polis Slovakia                  •FS: 2023-04-29 •FE: 2023-05-06 •SC: N •SS: 1011 SMERSSD: 24.2 HLASSD: 17.0 PS: 11.7 REP: 7.2 SR: 6.9 OĽANO: 6.6 SAS: 6.5 KDH: 5.8 SNS: 4.9 AS: 3.0 ĽSNS: 2.4 D: 2.1 ZĽ: 1.0 MF: 0.6
•PF: Median                          •FS: 2023-04-01 •FE: 2023-05-06 •SC: N •SS: 1943 SMERSSD: 16.3 HLASSD: 13.9 PS: 11.6 SR: 9.2 SAS: 8.2 OĽANO: 7.9 REP: 7.0 KDH: 6.8 D: 4.0 SNS: 3.5 AS: 2.5 ĽSNS: 2.5 ZĽ: 1.8
•PF: Focus          •C: TV Markíza   •FS: 2023-04-19 •FE: 2023-04-26 •SC: N •SS: 1013 SMERSSD: 17.7 HLASSD: 17.0 PS: 13.1 REP: 9.8 SR: 6.1 KDH: 6.0 OĽANO: 5.6 SAS: 5.2 AS: 4.3 SNS: 4.0 D: 3.6 ĽSNS: 2.7 MF: 1.7 DV: 1.1 ZĽ: 1.0
•PF: IPSOS          •C: Denník N     •FS: 2023-04-10 •FE: 2023-04-14 •SC: N •SS: 1000 SMERSSD: 16.8 HLASSD: 16.2 PS: 14.1 REP: 8.8 OĽANO: 7.0 SAS: 6.4 SR: 6.4 KDH: 4.8 SNS: 4.2 D: 3.6 AS: 2.4 ĽSNS: 2.3 ZĽ: 1.8
•PF: AKO            •C: TV JOJ       •FS: 2023-04-04 •FE: 2023-04-11 •SC: N •SS: 1000 SMERSSD: 17.9 HLASSD: 16.3 PS: 14.1 SAS: 8.3 SR: 7.1 REP: 6.6 KDH: 6.4 OĽANO: 5.8 SNS: 4.3 D: 4.1 AS: 2.1 MF: 2.1 ZĽ: 1.8 ĽSNS: 1.4 DV: 0.5
•PF: NMS                             •FS: 2023-03-28 •FE: 2023-04-02 •SC: N •SS: 1018 SMERSSD: 22.4 HLASSD: 14.2 PS: 12.8 REP: 9.9 KDH: 6.3 SR: 5.7 OĽANO: 5.2 SAS: 5.1 AS: 3.0 D: 3.0 SNS: 2.4 ZĽ: 2.0 ĽSNS: 1.9 MF: 1.3 MODRÍ: 0.8
•PF: IPSOS          •C: Denník N     •FS: 2023-03-01 •FE: 2023-03-31 •SC: N           SMERSSD: 16.2 HLASSD: 16.0 PS: 11.1 REP: 8.6 SR: 8.5 SAS: 6.4 KDH: 5.7 D: 4.8 OĽANO: 4.8 AS: 3.8 SNS: 3.0 ZĽ: 2.9 ĽSNS: 2.2
•PF: Focus          •C: TV Markíza   •FS: 2023-03-14 •FE: 2023-03-22 •SC: N •SS: 1018 SMERSSD: 17.6 HLASSD: 17.1 PS: 12.1 REP: 9.6 SR: 7.7 KDH: 5.8 SAS: 5.1 D: 5.0 AS: 4.7 OĽANO: 4.3 SNS: 3.4 ĽSNS: 2.7 MF: 1.5 DV: 1.4 ZĽ: 1.2
•PF: AKO            •C: TV JOJ       •FS: 2023-03-12 •FE: 2023-03-12 •SC: N •SS: 1000 SMERSSD: 17.6 HLASSD: 16.1 PS: 15.1 SAS: 8.1 REP: 6.8 SR: 6.8 KDH: 6.7 OĽANO: 5.0 D: 4.9 SNS: 4.2 MF: 2.2 AS: 1.9 ZĽ: 1.6 ĽSNS: 1.2 DV: 1.0
•PF: Median                          •FS: 2023-02-01 •FE: 2023-03-05 •SC: N •SS: 1076 SMERSSD: 19.5 HLASSD: 14.5 PS: 11.4 SAS: 9.2 OĽANO: 8.5 SR: 7.4 KDH: 6.3 REP: 6.1 SNS: 4.2 ĽSNS: 3.1 AS: 2.6 ZĽ: 2.2
•PF: AKO            •C: TV JOJ       •FS: 2023-02-07 •FE: 2023-02-13 •SC: N •SS: 1000 HLASSD: 18.9 SMERSSD: 16.3 PS: 13.7 SAS: 7.9 OĽANO: 7.3 SR: 7.1 KDH: 6.9 REP: 6.6 SNS: 4.0 MF: 2.8 ZĽ: 2.3 AS: 2.1 ĽSNS: 1.5 D: 1.3
•PF: Focus          •C: TV Markíza   •FS: 2023-02-01 •FE: 2023-02-08 •SC: N •SS: 1017 HLASSD: 20.8 SMERSSD: 14.6 PS: 11.0 REP: 8.5 SR: 7.7 KDH: 6.9 OĽANO: 6.4 SAS: 5.3 AS: 4.5 SNS: 3.6 ĽSNS: 2.9 D: 2.0 MF: 1.9 DV: 1.4 ZĽ: 1.0 KÚ: 0.2
•PF: Median                          •FS: 2023-01-09 •FE: 2023-02-05 •SC: N •SS: 1029 SMERSSD: 17.9 HLASSD: 15.6 SR: 10.9 PS: 9.6 OĽANO: 8.7 SAS: 7.8 KDH: 6.4 REP: 4.5 AS: 4.0 ĽSNS: 2.4 SNS: 2.0 ZĽ: 2.0 DV: 1.8 D: 1.2
•PF: Polis          •C: SITA         •FS: 2023-01-28 •FE: 2023-02-01 •SC: N •SS: 1002 SMERSSD: 21.0 HLASSD: 19.4 PS: 9.5 OĽANO: 7.2 REP: 7.1 SR: 6.5 SAS: 5.2 KDH: 5.0 AS: 4.7 SNS: 3.8 DV: 3.5 ZĽ: 3.1 ĽSNS: 2.3 D: 1.0 MF: 0.6
•PF: IPSOS          •C: Denník N     •FS: 2023-01-18 •FE: 2023-01-20 •SC: N •SS: 1010 HLASSD: 18.2 SMERSSD: 13.6 PS: 12.6 OĽANO: 8.1 REP: 8.1 SR: 8.0 SAS: 6.9 KDH: 6.5 AS: 3.2 ĽSNS: 3.2 SNS: 2.9 ZĽ: 2.0
•PF: AKO            •C: TV JOJ       •FS: 2023-01-10 •FE: 2023-01-16 •SC: N •SS: 1000 HLASSD: 17.6 SMERSSD: 15.9 PS: 13.2 SAS: 9.1 OĽANO: 8.7 REP: 7.3 SR: 6.8 KDH: 6.2 SNS: 4.1 ZĽ: 2.9 AS: 2.1 MF: 1.9 ĽSNS: 1.9 DV: 0.6 D: 0.1
•PF: Median                          •FS: 2022-12-19 •FE: 2022-12-23 •SC: N •SS: 1006 HLASSD: 19.1 SMERSSD: 16.7 PS: 14.1 REP: 9.6 SAS: 6.5 OĽANO: 6.3 KDH: 6.1 SR: 6.0 AS: 2.7 ZĽ: 2.0 ĽSNS: 2.0
•PF: Focus          •C: TV Markíza   •FS: 2022-12-16 •FE: 2022-12-20 •SC: N •SS: 1180 HLASSD: 19.0 SMERSSD: 16.6 PS: 12.8 SR: 8.2 OĽANO: 7.4 REP: 6.9 KDH: 5.9 SAS: 5.6 AS: 4.4 SNS: 3.4 ĽSNS: 3.1 ZĽ: 2.2 DV: 1.1 MF: 1.1 D: 1.0
•PF: AKO            •C: TV JOJ       •FS: 2022-12-06 •FE: 2022-12-12 •SC: N •SS: 1000 HLASSD: 20.2 SMERSSD: 16.1 PS: 11.8 SAS: 9.9 OĽANO: 8.0 SR: 7.7 REP: 6.6 KDH: 5.5 SNS: 4.0 AS: 3.1 ZĽ: 1.7 ĽSNS: 1.7 MF: 1.3 DV: 0.9 D: 0.2
•PF: Focus          •C: TV Markíza   •FS: 2022-11-30 •FE: 2022-12-07 •SC: N •SS: 1007 HLASSD: 19.9 SMERSSD: 15.8 PS: 10.3 REP: 7.9 SAS: 7.7 SR: 7.3 OĽANO: 7.0 KDH: 6.0 AS: 5.1 SNS: 3.7 ĽSNS: 3.0 ZĽ: 2.7 MF: 1.6 DV: 1.1 D: 0.7               •O: 0.2
•PF: IPSOS          •C: Denník N     •FS: 2022-11-22 •FE: 2022-11-28 •SC: N •SS: 1023 HLASSD: 19.7 SMERSSD: 15.6 PS: 10.4 OĽANO: 8.0 SAS: 7.8 KDH: 7.4 SR: 7.0 REP: 6.0 AS: 3.8 ZĽ: 3.4 ĽSNS: 2.9 SNS: 2.6
•PF: AKO            •C: TV JOJ       •FS: 2022-11-08 •FE: 2022-11-12 •SC: N •SS: 1000 HLASSD: 19.5 SMERSSD: 16.0 PS: 11.5 SAS: 10.8 OĽANO: 7.5 SR: 6.9 REP: 6.3 KDH: 6.1 SNS: 4.2 AS: 2.6 ZĽ: 1.9 ĽSNS: 1.9 MF: 1.8 DV: 1.5
•PF: Focus          •C: TV Markíza   •FS: 2022-11-08 •FE: 2022-11-11 •SC: N •SS: 1017 HLASSD: 19.4 SMERSSD: 15.6 PS: 10.2 SAS: 8.1 REP: 7.2 OĽANO: 7.0 KDH: 6.9 SR: 6.6 AS: 5.6 SNS: 3.8 ĽSNS: 3.5 ZĽ: 2.0 DV: 1.5 D: 0.7
•PF: IPSOS          •C: Denník N     •FS: 2022-10-18 •FE: 2022-10-21 •SC: N •SS: 1018 HLASSD: 20.2 SMERSSD: 14.8 PS: 10.9 SAS: 8.5 OĽANO: 7.9 SR: 7.5 REP: 6.8 KDH: 6.5 SNS: 3.0 AS: 2.9 ZĽ: 2.8 ĽSNS: 2.6 DV: 1.1 D: 1.0
•PF: AKO            •C: TV JOJ       •FS: 2022-10-12 •FE: 2022-10-19 •SC: N •SS: 1000 HLASSD: 19.1 SMERSSD: 16.1 SAS: 11.5 PS: 11.2 OĽANO: 8.1 SR: 7.7 REP: 6.6 KDH: 5.8 SNS: 4.1 ĽSNS: 2.6 AS: 2.1 ZĽ: 1.6                                     •O: 1.2
•PF: Focus          •C: TV Markíza   •FS: 2022-09-21 •FE: 2022-09-27 •SC: N •SS: 1009 HLASSD: 20.3 SMERSSD: 15.3 PS: 9.6 SAS: 8.2 REP: 7.8 OĽANO: 7.2 SR: 7.0 KDH: 6.2 AS: 4.6 SNS: 3.9 ĽSNS: 2.9 ZĽ: 2.4 DV: 1.5 D: 0.7                        •O: 1.7
•PF: IPSOS          •C: Denník N     •FS: 2022-09-14 •FE: 2022-09-20 •SC: N •SS: 1003 HLASSD: 18.3 SMERSSD: 15.5 PS: 11.6 SAS: 9.3 OĽANO: 7.8 SR: 7.5 REP: 7.0 KDH: 6.5 SNS: 2.8 ĽSNS: 2.7 AS: 2.1 ZĽ: 1.7
•PF: AKO            •C: TV JOJ       •FS: 2022-09-08 •FE: 2022-09-18 •SC: N •SS: 1000 HLASSD: 19.3 SMERSSD: 15.0 SAS: 12.9 PS: 10.0 OĽANO: 7.9 SR: 7.6 KDH: 6.2 REP: 5.2 SNS: 4.2 AS: 2.7 ZĽ: 2.3 ĽSNS: 2.3 DV: 1.0
•PF: AKO            •C: TV JOJ       •FS: 2022-08-15 •FE: 2022-08-18 •SC: N •SS: 1000 HLASSD: 19.2 SMERSSD: 14.9 SAS: 13.1 PS: 9.9 OĽANO: 8.4 KDH: 6.9 SR: 6.6 REP: 5.3 SNS: 4.1 AS: 2.5 ZĽ: 2.1 ĽSNS: 2.1 DV: 1.2
•PF: IPSOS          •C: Denník N     •FS: 2022-07-29 •FE: 2022-08-08 •SC: N •SS: 1038 HLASSD: 17.2 SMERSSD: 15.5 SAS: 12.2 PS: 11.4 OĽANO: 7.8 REP: 7.3 SR: 6.4 KDH: 6.3 ZĽ: 3.0 ĽSNS: 2.9 SNS: 2.3 AS: 2.1
•PF: AKO            •C: TV JOJ       •FS: 2022-07-07 •FE: 2022-07-14 •SC: N •SS: 1000 HLASSD: 20.0 SAS: 14.7 SMERSSD: 14.6 PS: 9.8 OĽANO: 9.2 KDH: 7.2 SR: 6.0 REP: 5.4 SNS: 4.1 ZĽ: 2.2 DV: 1.5 ĽSNS: 1.5 AS: 1.1 D: 0.2
•PF: Focus          •C: TV Markíza   •FS: 2022-06-20 •FE: 2022-06-27 •SC: N •SS: 1005 HLASSD: 20.5 SMERSSD: 14.4 SAS: 9.6 PS: 9.1 SR: 7.6 OĽANO: 7.1 REP: 6.8 KDH: 6.7 AS: 4.1 SNS: 4.0 ĽSNS: 3.5 ZĽ: 2.1 DV: 1.2 D: 1.0
•PF: AKO            •C: TV JOJ       •FS: 2022-06-07 •FE: 2022-06-10 •SC: N •SS: 1000 HLASSD: 20.2 SMERSSD: 14.8 SAS: 14.3 PS: 9.9 OĽANO: 8.5 KDH: 7.0 SR: 5.7 REP: 5.2 SNS: 4.2 ZĽ: 2.2 AS: 1.9 DV: 1.8 ĽSNS: 1.8
•PF: Focus          •C: TV Markíza   •FS: 2022-05-25 •FE: 2022-05-31 •SC: N •SS: 1008 HLASSD: 20.3 SMERSSD: 14.9 SAS: 11.1 PS: 9.1 OĽANO: 8.1 REP: 6.8 KDH: 6.5 SR: 5.6 AS: 3.7 SNS: 3.7 ZĽ: 3.1 ĽSNS: 2.8 DV: 1.4 D: 1.1
•PF: AKO            •C: TV JOJ       •FS: 2022-05-10 •FE: 2022-05-16 •SC: N •SS: 1000 HLASSD: 18.9 SAS: 14.3 SMERSSD: 13.5 OĽANO: 10.7 PS: 9.7 KDH: 7.7 REP: 6.2 SR: 6.1 SNS: 4.0 AS: 2.4 ZĽ: 2.1 DV: 1.5 ĽSNS: 1.1
•PF: AKO            •C: TV JOJ       •FS: 2022-04-05 •FE: 2022-04-11 •SC: N •SS: 1000 HLASSD: 18.9 SMERSSD: 14.5 SAS: 14.0 OĽANO: 8.9 PS: 8.7 SR: 6.6 KDH: 6.5 REP: 6.2 SNS: 3.9 ĽSNS: 3.0 AS: 2.6 ZĽ: 2.0 DV: 0.9
•PF: Focus          •C: TV Markíza   •FS: 2022-03-30 •FE: 2022-04-06 •SC: N •SS: 1007 HLASSD: 19.0 SMERSSD: 15.1 SAS: 10.3 OĽANO: 8.1 SR: 7.5 PS: 7.3 REP: 6.9 KDH: 6.3 ĽSNS: 4.5 AS: 4.4 SNS: 3.6 ZĽ: 2.5 DV: 1.9 D: 0.7
•PF: AKO            •C: TV JOJ       •FS: 2022-03-08 •FE: 2022-03-11 •SC: N •SS: 1000 HLASSD: 18.0 SAS: 14.7 SMERSSD: 14.0 OĽANO: 9.4 PS: 8.9 KDH: 7.4 SR: 6.2 REP: 5.7 SNS: 3.9 AS: 3.0 ZĽ: 2.6 ĽSNS: 1.8 DV: 0.9 D: 0.5
•PF: Focus          •C: TV Markíza   •FS: 2022-02-22 •FE: 2022-03-01 •SC: N •SS: 1003 HLASSD: 18.5 SMERSSD: 15.6 SAS: 12.0 PS: 8.1 OĽANO: 7.8 REP: 7.0 SR: 6.3 KDH: 6.0 AS: 4.6 SNS: 3.8 ĽSNS: 3.8 ZĽ: 2.7 DV: 1.1 D: 0.8
•PF: Median                          •FS: 2022-02-09 •FE: 2022-02-20 •SC: N •SS: 1012 HLASSD: 17.0 SMERSSD: 16.1 SAS: 12.0 PS: 9.5 OĽANO: 7.4 KDH: 6.2 SR: 6.0 REP: 5.2 AS: 4.2 ZĽ: 3.4 SNS: 2.5 ĽSNS: 2.0 D: 1.7 DV: 1.7
•PF: AKO            •C: TV JOJ       •FS: 2022-02-08 •FE: 2022-02-14 •SC: N •SS: 1000 HLASSD: 17.5 SMERSSD: 14.5 SAS: 14.2 PS: 8.7 OĽANO: 8.0 KDH: 7.2 REP: 6.9 SR: 6.9 AS: 4.1 SNS: 3.8 ĽSNS: 2.5 ZĽ: 2.3 D: 1.2 DV: 1.2
•PF: Median                          •FS: 2022-01-27 •FE: 2022-02-01 •SC: N •SS: 1006 SMERSSD: 15.6 HLASSD: 13.5 SAS: 13.5 PS: 10.6 OĽANO: 9.5 SR: 5.7 REP: 5.6 KDH: 5.0 ĽSNS: 4.1 AS: 3.4 SNS: 3.1 ZĽ: 2.5 D: 1.6 DV: 1.6
•PF: Focus          •C: TV Markíza   •FS: 2022-01-19 •FE: 2022-01-26 •SC: N •SS: 1017 HLASSD: 17.8 SMERSSD: 16.3 SAS: 11.1 PS: 8.3 OĽANO: 8.0 REP: 7.8 SR: 6.1 KDH: 5.8 AS: 4.4 ĽSNS: 4.3 SNS: 3.9 ZĽ: 3.0 DV: 1.0 D: 0.7
•PF: AKO            •C: TV JOJ       •FS: 2022-01-10 •FE: 2022-01-17 •SC: N •SS: 1000 HLASSD: 18.0 SAS: 14.2 SMERSSD: 13.8 OĽANO: 9.3 PS: 8.5 SR: 6.5 REP: 6.2 KDH: 6.0 AS: 4.0 SNS: 3.6 ĽSNS: 2.9 ZĽ: 2.2 DV: 2.0 D: 0.8
•PF: AKO            •C: TV JOJ       •FS: 2021-12-07 •FE: 2021-12-13 •SC: N •SS: 1000 HLASSD: 19.0 SAS: 13.9 SMERSSD: 13.7 OĽANO: 9.0 PS: 8.6 SR: 6.5 KDH: 6.0 REP: 5.9 AS: 3.7 SNS: 3.6 ĽSNS: 3.4 ZĽ: 2.4 DV: 2.2
•PF: FOCUS          •C: TV Markíza   •FS: 2021-11-16 •FE: 2021-11-23 •SC: N •SS: 1005 HLASSD: 19.2 SMERSSD: 15.0 SAS: 11.5 OĽANO: 7.9 PS: 7.7 REP: 6.8 KDH: 6.1 SR: 6.1 ĽSNS: 4.8 AS: 4.4 SNS: 3.6 DV: 2.1 ZĽ: 2.1 D: 1.0
•PF: AKO            •C: TV JOJ       •FS: 2021-11-08 •FE: 2021-11-16 •SC: N •SS: 1000 HLASSD: 18.5 SAS: 13.6 SMERSSD: 13.0 OĽANO: 9.7 PS: 8.7 SR: 6.8 REP: 5.6 KDH: 5.4 AS: 4.2 SNS: 3.6 ĽSNS: 3.5 DV: 2.3 ZĽ: 2.2
•PF: FOCUS          •C: TV Markíza   •FS: 2021-10-20 •FE: 2021-10-27 •SC: N •SS: 1009 HLASSD: 19.5 SMERSSD: 15.5 SAS: 12.2 OĽANO: 8.4 PS: 6.9 SR: 6.3 KDH: 6.1 REP: 5.5 AS: 5.2 ĽSNS: 3.8 SNS: 3.3 ZĽ: 2.8 DV: 2.2 D: 1.1
•PF: Actly          •C: Zoznam/Topky •FS: 2021-10-17 •FE: 2021-10-20 •SC: N •SS: 1006 HLASSD: 21.0 SMERSSD: 17.7 SAS: 10.5 SR: 9.4 OĽANO: 6.8 KDH: 5.9 PS: 5.9 REP: 5.1 AS: 3.9 SNS: 3.1 ZĽ: 2.8 ĽSNS: 2.4 DV: 2.0 D: 1.0
•PF: AKO            •C: TV JOJ       •FS: 2021-10-04 •FE: 2021-10-07 •SC: N •SS: 1000 HLASSD: 18.2 SAS: 14.5 SMERSSD: 13.8 OĽANO: 9.2 PS: 8.6 SR: 7.4 KDH: 5.9 REP: 5.0 AS: 4.5 SNS: 3.6 ĽSNS: 2.3 ZĽ: 2.1 DV: 1.8 D: 1.2
•PF: AKO                             •FS: 2021-09-06 •FE: 2021-09-13 •SC: N •SS: 1000 HLASSD: 18.8 SAS: 14.5 SMERSSD: 13.9 OĽANO: 9.9 PS: 8.7 SR: 6.8 KDH: 6.6 REP: 5.2 AS: 3.8 SNS: 3.5 ĽSNS: 2.7 ZĽ: 1.7 DV: 0.9 D: 0.8
•PF: FOCUS          •C: TV Markíza   •FS: 2021-09-01 •FE: 2021-09-07 •SC: N •SS: 1002 HLASSD: 18.5 SMERSSD: 14.4 SAS: 11.7 OĽANO: 8.2 PS: 7.0 REP: 6.8 SR: 6.7 KDH: 6.1 AS: 5.5 ĽSNS: 4.6 SNS: 3.6 ZĽ: 2.2 DV: 2.1 D: 1.1
•PF: AKO                             •FS: 2021-08-10 •FE: 2021-08-15 •SC: N •SS: 1000 HLASSD: 19.5 SAS: 14.7 SMERSSD: 11.3 OĽANO: 9.8 PS: 8.9 SR: 6.6 KDH: 6.3 REP: 4.5 ĽSNS: 3.9 SNS: 3.5 AS: 3.3 ZĽ: 3.0 DV: 1.5 D: 1.2
•PF: AKO                             •FS: 2021-07-06 •FE: 2021-07-12 •SC: N •SS: 1000 HLASSD: 20.8 SAS: 13.8 SMERSSD: 10.9 OĽANO: 8.8 PS: 8.4 SR: 7.8 KDH: 6.2 AS: 4.3 REP: 3.8 ĽSNS: 3.5 SNS: 3.4 ZĽ: 3.1 D: 1.9 DV: 1.9
•PF: AKO                             •FS: 2021-06-07 •FE: 2021-06-11 •SC: N •SS: 1000 HLASSD: 21.0 SAS: 13.9 SMERSSD: 10.6 OĽANO: 9.0 PS: 8.3 SR: 7.8 KDH: 5.3 AS: 5.2 ZĽ: 3.6 SNS: 3.1 ĽSNS: 3.0 REP: 2.8 DV: 2.5 D: 1.6
•PF: FOCUS                           •FS: 2021-06-02 •FE: 2021-06-09 •SC: N •SS: 1011 HLASSD: 21.6 SAS: 12.8 SMERSSD: 12.0 OĽANO: 8.2 SR: 7.6 PS: 6.3 KDH: 5.8 AS: 5.7 ĽSNS: 4.8 REP: 4.6 ZĽ: 3.4 SNS: 3.2 D: 1.5 DV: 1.3
•PF: Actly                           •FS: 2021-06-04 •FE: 2021-06-07 •SC: N •SS: 1000 HLASSD: 22.5 SMERSSD: 14.8 SAS: 11.6 OĽANO: 8.3 PS: 7.5 KDH: 6.3 SR: 5.5 REP: 5.4 AS: 3.7 SNS: 3.5 ZĽ: 3.4 ĽSNS: 3.0 DV: 2.4 D: 0.9
•PF: FOCUS                           •FS: 2021-05-11 •FE: 2021-05-19 •SC: N •SS: 1008 HLASSD: 22.4 SAS: 12.3 SMERSSD: 11.8 OĽANO: 8.8 SR: 7.2 PS: 6.1 KDH: 5.7 ĽSNS: 4.9 AS: 4.8 REP: 4.5 ZĽ: 3.5 SNS: 3.4 DV: 1.4 D: 1.3
•PF: AKO                             •FS: 2021-05-13 •FE: 2021-05-17 •SC: N •SS: 1000 HLASSD: 22.5 SAS: 13.8 OĽANO: 9.9 SMERSSD: 9.6 PS: 8.5 SR: 7.4 AS: 5.3 KDH: 5.0 ZĽ: 4.0 REP: 3.5 V: 3.5 DV: 3.0 ĽSNS: 2.1 D: 1.6 SNS: 1.6
•PF: AKO                             •FS: 2021-04-12 •FE: 2021-04-17 •SC: N •SS: 1000 HLASSD: 23.9 SAS: 13.8 OĽANO: 10.0 SMERSSD: 9.2 PS: 8.3 SR: 7.4 KDH: 4.5 ZĽ: 4.3 AS: 4.2 SNS: 3.3 DV: 3.1 REP: 3.1 ĽSNS: 2.9 D: 0.9
•PF: FOCUS                           •FS: 2021-03-31 •FE: 2021-04-07 •SC: N •SS: 1001 HLASSD: 22.3 SAS: 11.2 SMERSSD: 10.9 OĽANO: 9.2 SR: 7.4 PS: 6.2 KDH: 5.7 AS: 5.0 ZĽ: 4.8 REP: 4.7 ĽSNS: 4.3 SNS: 3.4 DV: 1.8 V: 1.6 D: 0.8
•PF: Actly                           •FS: 2021-03-27 •FE: 2021-03-31 •SC: N •SS: 1000 HLASSD: 22.7 SMERSSD: 10.5 SAS: 10.3 OĽANO: 9.6 SR: 9.5 PS: 7.4 KDH: 5.6 REP: 4.9 AS: 4.1 ZĽ: 3.7 SNS: 3.1 ĽSNS: 2.9 DV: 2.1 D: 1.0 V: 0.1
•PF: AKO                             •FS: 2021-03-08 •FE: 2021-03-12 •SC: N •SS: 1000 HLASSD: 24.9 SAS: 14.3 OĽANO: 13.1 SMERSSD: 8.7 PS: 8.0 SR: 5.9 KDH: 5.2 ZĽ: 4.3 ĽSNS: 4.3 SNS: 3.0 DV: 2.8 V: 2.3 AS: 1.1 MH: 0.8 D: 0.3 REP: 0.3
•PF: FOCUS                           •FS: 2021-02-17 •FE: 2021-02-24 •SC: N •SS: 1018 HLASSD: 23.0 SAS: 12.9 OĽANO: 10.4 SMERSSD: 9.2 PS: 6.7 ĽSNS: 6.6 SR: 5.2 ZĽ: 5.2 KDH: 4.9 AS: 3.5 SNS: 2.8 V: 2.8 MH: 2.1 DV: 1.9 D: 0.6
•PF: AKO                             •FS: 2021-02-08 •FE: 2021-02-11 •SC: N •SS: 1000 HLASSD: 25.0 SAS: 15.1 OĽANO: 13.8 SMERSSD: 8.5 PS: 7.2 ZĽ: 5.4 SR: 5.1 KDH: 4.9 ĽSNS: 3.8 SNS: 2.3 AS: 2.0 V: 1.8 DV: 1.6 MH: 0.8 D: 0.7
•PF: Polis          •C: SITA         •FS: 2021-01-31 •FE: 2021-02-08 •SC: N •SS: 1131 HLASSD: 21.4 SAS: 12.5 OĽANO: 12.2 SMERSSD: 8.9 ĽSNS: 7.0 PS: 6.2 AS: 5.5 ZĽ: 5.5 SR: 5.2 KDH: 4.5 DV: 3.6 V: 2.2 SNS: 2.0 D: 1.2 MH: 1.1
•PF: Polis                           •FS: 2021-01-16 •FE: 2021-01-20 •SC: N •SS: 1098 HLASSD: 21.7 OĽANO: 15.5 SAS: 15.5 ĽSNS: 8.6 SMERSSD: 8.5 SR: 5.6 AS: 5.3 ZĽ: 5.1 PS: 4.6 KDH: 3.9 DV: 3.1 V: 2.1 SNS: 1.0 D: 0.5 MH: 0.5
•PF: FOCUS                           •FS: 2021-01-12 •FE: 2021-01-19 •SC: N •SS: 1005 HLASSD: 24.3 SAS: 13.3 OĽANO: 10.1 ĽSNS: 9.7 SMERSSD: 9.1 PS: 5.2 SR: 5.1 KDH: 4.4 ZĽ: 4.2 AS: 3.3 SNS: 2.8 V: 2.4 DV: 2.1 MH: 2.0 D: 1.0
•PF: Median SK      •C: RTVS         •FS: 2021-01-07 •FE: 2021-01-13 •SC: N •SS: 1001 HLASSD: 21.7 OĽANO: 14.9 SAS: 11.8 ĽSNS: 9.2 SMERSSD: 8.2 PS: 6.5 SR: 5.6 ZĽ: 4.4 KDH: 3.7 AS: 3.1 DV: 2.6 V: 2.4 MH: 1.6 SNS: 1.4
•PF: Polis                           •FS: 2020-12-19 •FE: 2020-12-22 •SC: N •SS: 1088 HLASSD: 22.9 SAS: 15.5 OĽANO: 13.4 ĽSNS: 8.0 SMERSSD: 7.8 SR: 6.1 PS: 6.0 AS: 5.3 KDH: 4.9 ZĽ: 3.9 DV: 2.3 V: 2.3 SNS: 1.1 MH: 0.5
•PF: AKO                             •FS: 2020-12-17 •FE: 2020-12-19 •SC: N •SS: 1000 HLASSD: 22.8 SAS: 16.2 OĽANO: 14.2 SMERSSD: 9.0 PS: 6.5 SR: 5.7 ĽSNS: 5.7 KDH: 4.7 ZĽ: 4.7 V: 2.5 SNS: 1.6 DV: 1.4 AS: 1.3 MH: 0.9 D: 0.5
•PF: FOCUS                           •FS: 2020-12-08 •FE: 2020-12-14 •SC: N •SS: 1000 HLASSD: 20.1 SAS: 15.8 OĽANO: 11 SMERSSD: 9.8 ĽSNS: 8.2 PS: 6 SR: 5.4 KDH: 4.9 ZĽ: 4.4 AS: 3.3 SNS: 2.7 DV: 2.1 V: 2.1 MH: 2 D: 0.4
•PF: Actly                           •FS: 2020-12-06 •FE: 2020-12-11 •SC: N •SS: 1002 HLASSD: 22.0 OĽANO: 14.0 SAS: 13.4 SMERSSD: 10.3 ĽSNS: 6.1 PS: 5.6 KDH: 5.4 SR: 5.0 ZĽ: 4.2
•PF: Polis                           •FS: 2020-11-20 •FE: 2020-11-25 •SC: N •SS: 1021 HLASSD: 21.3 OĽANO: 15.8 SAS: 14.2 ĽSNS: 8.1 SMERSSD: 7.9 PS: 5.5 SR: 5.3 AS: 5.2 KDH: 4.0 ZĽ: 3.8 DV: 2.7 V: 2.2 SNS: 2.1 D: 1.3
•PF: FOCUS                           •FS: 2020-11-18 •FE: 2020-11-25 •SC: N •SS: 1004 HLASSD: 19.1 OĽANO: 14 SAS: 12.1 ĽSNS: 9.6 SMERSSD: 9.5 SR: 6.1 PS: 5.9 KDH: 5.1 ZĽ: 4.1 AS: 3.3 DV: 2.8 V: 2.4 SNS: 2.2 D: 1
•PF: Median SK      •C: RTVS         •FS: 2020-11-06 •FE: 2020-11-11 •SC: N •SS: 1018 HLASSD: 20.3 OĽANO: 16.6 SAS: 12.5 PS: 7.3 ĽSNS: 6.9 SMERSSD: 6.3 SR: 5.8 KDH: 4.4 ZĽ: 4.1 AS: 3.2 SNS: 2.4 DV: 2.3 MH: 1.6 D: 1.5 V: 1.5
•PF: Actly                           •FS: 2020-10-21 •FE: 2020-10-26 •SC: N •SS: 1000 HLASSD: 26.5 OĽANO: 14.7 SAS: 11.2 SMERSSD: 10.8 SR: 6.8 ĽSNS: 6.2 PS: 5.5 KDH: 4.8 SNS: 2.9 ZĽ: 2.9 DV: 2.0 AS: 1.6 D: 1.1 MH: 0.6 V: 0.6
•PF: Polis                           •FS: 2020-10-15 •FE: 2020-10-23 •SC: N •SS: 1047 HLASSD: 22.1 OĽANO: 17.1 SAS: 13.1 SMERSSD: 8.2 ĽSNS: 8.0 SR: 7.2 PS: 5.4 AS: 5.3 KDH: 4.1 ZĽ: 3.9 DV: 2.5 SNS: 1.1 V: 1.1 MH: 0.9
•PF: FOCUS                           •FS: 2020-10-07 •FE: 2020-10-15 •SC: N •SS: 1014 HLASSD: 18.7 OĽANO: 15.1 SAS: 10.7 SMERSSD: 10.5 ĽSNS: 9.8 SR: 7.3 PS: 5.4 KDH: 5.2 ZĽ: 4.8 AS: 3.2 MH: 2.4 DV: 2.1 SNS: 2.1 V: 1.6 D: 0.3
•PF: Polis                           •FS: 2020-10-07 •FE: 2020-10-12 •SC: N •SS: 1202 HLASSD: 20.8 OĽANO: 18.7 SAS: 12.0 ĽSNS: 9.2 SR: 8.2 SMERSSD: 7.2 PS: 5.3 AS: 5.2 KDH: 4.1 ZĽ: 4.1 DV: 3.2 MH: 1.0 V: 1.0
•PF: AKO                             •FS: 2020-10-01 •FE: 2020-10-09 •SC: N •SS: 1000 HLASSD: 18.8 OĽANO: 15.3 SAS: 13.4 SR: 8.8 ĽSNS: 8.5 SMERSSD: 8.3 PS: 6.2 ZĽ: 4.2 KDH: 3.0 DV: 2.8 AS: 2.4 SNS: 2.4 MH: 1.9 D: 1.8 V: 1.0
•PF: Median SK      •C: RTVS         •FS: 2020-09-14 •FE: 2020-09-18 •SC: N •SS: 1007 OĽANO: 17.0 HLASSD: 16.9 SAS: 11.9 SMERSSD: 9.1 ĽSNS: 8.8 SR: 8.7 PS: 6.6 KDH: 4.2 ZĽ: 3.4 SNS: 2.5 V: 2.5 AS: 2.3 DV: 1.8 D: 1.3
•PF: Polis                           •FS: 2020-09-04 •FE: 2020-09-09 •SC: N •SS: 1217 OĽANO: 20.7 HLASSD: 16.0 SAS: 11.6 SMERSSD: 8.8 ĽSNS: 8.5 SR: 7.0 AS: 5.5 KDH: 4.9 PS: 4.8 ZĽ: 3.9 DV: 2.8 MH: 2.5 SNS: 1.4
•PF: FOCUS                           •FS: 2020-08-26 •FE: 2020-09-02 •SC: N •SS: 1022 OĽANO: 18.4 HLASSD: 16.2 SMERSSD: 10.9 SAS: 9.9 SR: 9.1 ĽSNS: 8.5 PS: 5.9 KDH: 4.5 ZĽ: 3.9 AS: 3.1 SNS: 3.0 DV: 1.9 MH: 1.7 V: 1.3 D: 0.6
•PF: Actly                           •FS: 2020-08-21 •FE: 2020-08-26 •SC: N •SS: 1000 OĽANO: 18.1 HLASSD: 17.0 SMERSSD: 10.9 SR: 10.1 SAS: 9.4 ĽSNS: 8.9 PS: 5.1 KDH: 4.1 ZĽ: 3.7 SNS: 3.1 V: 2.7 DV: 2.5
•PF: Polis                           •FS: 2020-07-22 •FE: 2020-07-27 •SC: N •SS: 1033 OĽANO: 21.9 HLASSD: 16.0 SAS: 9.2 SMERSSD: 8.8 SR: 8.2 ĽSNS: 8.0 PS: 6.8 AS: 5.5 ZĽ: 4.6 KDH: 3.9 SNS: 3.8 DV: 1.3 MH: 1.1 V: 0.9
•PF: AKO                             •FS: 2020-07-07 •FE: 2020-07-17 •SC: N •SS: 1000 OĽANO: 23.5 HLASSD: 16.7 SMERSSD: 10.7 SAS: 9.4 ĽSNS: 7.9 SR: 6.4 PS: 5.2 ZĽ: 4.0 KDH: 3.0 V: 2.7 DV: 2.6 AS: 2.5 D: 2.2 SNS: 1.4 MH: 1.0
•PF: FOCUS                           •FS: 2020-06-17 •FE: 2020-06-24 •SC: N •SS: 1009 OĽANO: 21.2 SMERSSD: 19.0 SR: 12.8 ĽSNS: 9.6 SAS: 9.2 PS: 6.2 KDH: 4.6 AS: 3.7 ZĽ: 3.6 DV: 2.4 V: 2.2 SNS: 2.1 MH: 1.5 D: 0.8
•PF: Polis                           •FS: 2020-06-05 •FE: 2020-06-10 •SC: N •SS: 1047 OĽANO: 24.4 SMERSSD: 18.8 ĽSNS: 9.0 SAS: 8.9 SR: 8.9 PS: 6.8 ZĽ: 4.8 AS: 4.5 DV: 3.6 KDH: 3.4 SNS: 3.2 MH: 2.7
•PF: Polis                           •FS: 2020-05-23 •FE: 2020-05-27 •SC: N •SS: 1074 OĽANO: 24.7 SMERSSD: 21.1 SAS: 10.7 SR: 8.5 ĽSNS: 7.4 PS: 6.8 KDH: 4.9 AS: 4.2 ZĽ: 3.7 DV: 2.5 MH: 2.5 SNS: 1.4 V: 1.3
•PF: FOCUS                           •FS: 2020-05-14 •FE: 2020-05-21 •SC: N •SS: 1011 OĽANO: 22.9 SMERSSD: 21.6 SR: 11.2 ĽSNS: 9.7 SAS: 8.0 PS: 6.5 KDH: 4.8 ZĽ: 4.3 AS: 4.2 DV: 2.0 MH: 1.5 SNS: 1.4 V: 1.3 D: 0.2
•PF: FOCUS                           •FS: 2020-04-15 •FE: 2020-04-19 •SC: N •SS: 1016 OĽANO: 24.4 SMERSSD: 21.8 SR: 11.5 ĽSNS: 9.2 D+PS: 7.6 SAS: 6.8 KDH: 4.5 ZĽ: 3.2 AS: 2.8 V: 2.3 MH: 1.8 SNS: 1.6 DV: 1.1
•PF: AKO                             •FS: 2020-04-14 •FE: 2020-04-17 •SC: N •SS: 1000 OĽANO: 29.9 SMERSSD: 18.3 SR: 10.0 SAS: 9.7 PS: 6.5 ĽSNS: 6.4 AS: 4.4 KDH: 3.7 ZĽ: 3.0 DV: 2.2 SNS: 2.2 V: 1.9 D: 0.9 MH: 0.6
•PF: Polis                           •FS: 2020-04-04 •FE: 2020-04-08 •SC: N •SS: 1093 OĽANO: 26.2 SMERSSD: 21.2 SAS: 8.2 SR: 8.0 ĽSNS: 7.5 D+PS: 7.4 ZĽ: 4.8 KDH: 4.1
•PF: FOCUS                           •FS: 2020-03-18 •FE: 2020-03-21 •SC: N •SS: 1023 OĽANO: 23.3 SMERSSD: 21.6 SR: 11.5 ĽSNS: 7.3 D+PS: 5.9 SAS: 5.8 ZĽ: 5.2 KDH: 4.1 AS: 3.5 SNS: 3.4 V: 3.1 DV: 2.4 MH: 1.3
•PF: AKO                             •FS: 2020-02-11 •FE: 2020-02-13 •SC: N •SS: 1000 SMERSSD: 16.9 OĽANO: 15.5 ĽSNS: 10.3 D+PS: 9.4 ZĽ: 8.8 SR: 7.2 SAS: 6.1 KDH: 5.3 SNS: 5.0 MH: 4.7 DV: 4.3 AS: 3.0 V: 1.5
•PF: FOCUS                           •FS: 2020-02-06 •FE: 2020-02-12 •SC: N •SS: 1005 SMERSSD: 17.0 OĽANO: 13.3 ĽSNS: 12.2 D+PS: 9.3 ZĽ: 8.2 SR: 7.8 KDH: 5.4 SAS: 5.3 SNS: 4.4 MH: 4.2 DV: 4.0 AS: 3.9 V: 3.2
•PF: AKO                             •FS: 2020-02-03 •FE: 2020-02-06 •SC: N •SS: 1000 SMERSSD: 17.3 OĽANO: 13.5 ĽSNS: 11.8 ZĽ: 9.5 D+PS: 8.7 SR: 6.4 SAS: 5.8 KDH: 5.3 SNS: 5.1 MH: 4.5 DV: 4.1 AS: 3.2 V: 2.2
•PF: MVK                             •FS: 2020-01-24 •FE: 2020-01-31 •SC: N •SS: 1123 SMERSSD: 21.9 ĽSNS: 12.7 OĽANO: 8.9 ZĽ: 8.5 D+PS: 8.1 KDH: 7.5 SR: 6.5 SNS: 6 AS: 4.6 SAS: 3.8 DV: 2.9 MH: 2.9 V: 2.4
•PF: Polis                           •FS: 2020-01-23 •FE: 2020-01-30 •SC: N •SS: 1109 SMERSSD: 17.1 OĽANO: 12 ĽSNS: 11.1 ZĽ: 10 D+PS: 9.1 SR: 6.3 KDH: 5.5 SNS: 5.5 SAS: 5.2 MH: 4.8 DV: 4.6 V: 3.9 AS: 3.5
•PF: FOCUS                           •FS: 2020-01-15 •FE: 2020-01-22 •SC: N •SS: 1013 SMERSSD: 18 ĽSNS: 12.8 ZĽ: 10.8 D+PS: 9.8 OĽANO: 9 SR: 7.6 KDH: 5.7 SAS: 5.5 SNS: 5.2 MH: 4.4 AS: 4 DV: 4 V: 2
•PF: AKO                             •FS: 2020-01-15 •FE: 2020-01-17 •SC: N •SS: 1000 SMERSSD: 17.1 ĽSNS: 11.0 D+PS: 10.2 ZĽ: 10.0 OĽANO: 8.4 SR: 7.9 SAS: 6.7 SNS: 5.9 KDH: 5.5 MH: 4.2 DV: 3.4 AS: 3.2 V: 2.3
•PF: Polis                           •FS: 2020-01-10 •FE: 2020-01-15 •SC: N •SS: 1140 SMERSSD: 17.1 ĽSNS: 12.4 OĽANO: 10 ZĽ: 9.7 D+PS: 8.4 SNS: 6.3 KDH: 6 SAS: 5.6 SR: 5.6 MH: 4.9 AS: 4.3 DV: 4.1 V: 3.8
•PF: FOCUS                           •FS: 2020-01-10 •FE: 2020-01-14 •SC: N •SS: 1010 SMERSSD: 18.7 ĽSNS: 13.6 D+PS: 10.5 ZĽ: 10.3 OĽANO: 7.7 SR: 7.1 KDH: 6.0 SAS: 5.4 SNS: 5.1 MH: 4.0 AS: 3.7 DV: 3.3 V: 2.3
•PF: AKO            •C: TA3          •FS: 2020-01-07 •FE: 2020-01-09 •SC: N •SS: 1000 SMERSSD: 17.7 ĽSNS: 11.7 ZĽ: 10.4 D+PS: 9.1 OĽANO: 8.3 SR: 7.6 SAS: 6.8 KDH: 6.2 SNS: 6.2 MH: 4.1 DV: 3.2 AS: 2.5 V: 1.7
•PF: Polis                           •FS: 2019-12-07 •FE: 2019-12-11 •SC: N •SS: 1131 SMERSSD: 18.1 ĽSNS: 12.2 ZĽ: 10.1 OĽANO: 9.8 D+PS: 9.5 SNS: 7.0 KDH: 6.1 SR: 5.5 AS: 5.2 MH: 5.2 SAS: 5.2 DV: 2.4 V: 2.2
•PF: FOCUS                           •FS: 2019-12-02 •FE: 2019-12-09 •SC: N •SS: 1008 SMERSSD: 19.6 ĽSNS: 11.8 D+PS: 10.3 ZĽ: 9.2 OĽANO: 8.0 SR: 7.0 KDH: 5.7 SAS: 5.7 SNS: 5.4 AS: 4.3 MH: 4.3 DV: 3.8 V: 2.1
•PF: AKO                             •FS: 2019-11-19 •FE: 2019-11-25 •SC: N •SS: 1000 SMERSSD: 18.4 ZĽ: 12.5 D+PS: 12.4 ĽSNS: 10.4 OĽANO: 7.6 SR: 7.1 KDH: 6.4 SNS: 6.4 SAS: 6.3 MH: 3.5 DV: 3.2 AS: 2.2 V: 2.1
•PF: Polis                           •FS: 2019-11-09 •FE: 2019-11-13 •SC: N •SS: 1021 SMERSSD: 20.2 ZĽ: 11.2 D+PS: 11.1 ĽSNS: 11.1 OĽANO: 7.0 SNS: 6.1 KDH: 6.0 SR: 5.2 SAS: 5.1 MH: 4.1 AS: 3.6 V: 3.3 DV: 2.4
•PF: FOCUS                           •FS: 2019-10-30 •FE: 2019-11-06 •SC: N •SS: 1020 SMERSSD: 20.0 D+PS: 11.7 ZĽ: 10.6 ĽSNS: 10.3 SR: 7.0 SNS: 6.8 KDH: 5.7 OĽANO: 5.7 SAS: 5.0 MH: 4.1 AS: 3.5 V: 3.0 DV: 2.9
•PF: FOCUS                           •FS: 2019-10-15 •FE: 2019-10-22 •SC: N •SS: 1021 SMERSSD: 22.0 D+PS: 11.0 ĽSNS: 10.2 ZĽ: 9.0 SR: 7.2 KDH: 6.5 SNS: 6.4 OĽANO: 6.0 SAS: 5.2 MH: 3.8 AS: 3.2 DV: 2.4 V: 1.8
•PF: AKO                             •FS: 2019-10-07 •FE: 2019-10-10 •SC: N •SS: 1000 SMERSSD: 20.1 D+PS: 12.7 ĽSNS: 12.3 ZĽ: 12.0 SAS: 6.7 SNS: 6.4 SR: 5.9 OĽANO: 5.8 KDH: 5.6 MH: 3.9 AS: 3.1 DV: 1.7 V: 1.3
•PF: AKO                             •FS: 2019-09-18 •FE: 2019-09-25 •SC: N           SMERSSD: 20 D+PS: 17.1 ĽSNS: 10.8 ZĽ: 9.1 SR: 7.8 KDH: 7.4 SAS: 7 OĽANO: 5.9 SNS: 5.6 AS: 3.6 MH: 3.4 DV: 2
•PF: FOCUS                           •FS: 2019-09-11 •FE: 2019-09-17 •SC: N •SS: 1027 SMERSSD: 21.7 D+PS: 13.3 ĽSNS: 10.6 SR: 7.2 KDH: 6.9 OĽANO: 6.8 SNS: 6.8 ZĽ: 6.5 SAS: 6.4 MH: 4.1 AS: 3.3 DV: 2.1
•PF: AKO                             •FS: 2019-08-26 •FE: 2019-08-29 •SC: N •SS: 1000 SMERSSD: 18.2 D+PS: 14.5 ĽSNS: 10.0 ZĽ: 8.5 SAS: 8.1 OĽANO: 7.1 SR: 7.1 SNS: 6.3 KDH: 5.8 AS: 3.3 MH: 3.3
•PF: AKO                             •FS: 2019-08-26 •FE: 2019-08-29 •SC: N •SS: 1000 SMERSSD: 19.6 D+PS: 15.5 ĽSNS: 10.9 SAS: 9.0 ZĽ: 8.8 SR: 7.5 OĽANO: 7.3 SNS: 7.1 KDH: 6.3 MH: 3.9 AS: 3.5
•PF: MVK                             •FS: 2019-08-12 •FE: 2019-08-12 •SC: N •SS: 1000 SMERSSD: 20.7 D+PS: 13.3 KDH: 9.4 SNS: 8.5 ĽSNS: 8.1 ZĽ: 7.9 OĽANO: 6.9 SAS: 5.5 SR: 5.5 MH: 3.8 AS: 3.4
•PF: FOCUS                           •FS: 2019-08-01 •FE: 2019-08-07 •SC: N •SS: 1020 SMERSSD: 21.8 D+PS: 14.0 ĽSNS: 12.1 KDH: 7.5 SAS: 7.0 SNS: 7.0 SR: 6.3 OĽANO: 6.0 ZĽ: 5.0 MH: 4.7 AS: 3.4
•PF: FOCUS                           •FS: 2019-06-19 •FE: 2019-06-25 •SC: N •SS: 1023 SMERSSD: 20.3 D+PS: 15.7 ĽSNS: 12.6 SNS: 7.3 SAS: 7.1 KDH: 7.0 SR: 7.0 ZĽ: 5.2 OĽANO: 5.1 MH: 4.5 AS: 3.3
•PF: Polis                           •FS: 2019-06-11 •FE: 2019-06-18 •SC: N •SS: 1165 SMERSSD: 18.3 D+PS: 15.0 ĽSNS: 11.4 SAS: 8.5 KDH: 8.2 SNS: 7.6 OĽANO: 6.3 ZĽ: 5.2 MH: 5.1 SR: 5.0
•PF: FOCUS                           •FS: 2019-06-01 •FE: 2019-06-11 •SC: N •SS: 1017 SMERSSD: 19.7 D+PS: 17.8 ĽSNS: 12.5 SAS: 8.0 KDH: 7.5 SR: 7.3 SNS: 7.2 OĽANO: 6.7 MH: 4.4 AS: 3.7
•PF: AKO                             •FS: 2019-05-28 •FE: 2019-05-31 •SC: N •SS: 1000 SMERSSD: 18.7 D+PS: 18.0 ĽSNS: 14.9 SAS: 10.8 KDH: 8.6 SR: 7.3 SNS: 7.2 OĽANO: 6.3 MH: 4.2 AS: 2.9
•PF: AKO                             •FS: 2019-05-08 •FE: 2019-05-10 •SC: N •SS: 1000 SMERSSD: 19.2 D+PS: 13.6 ĽSNS: 13.6 SAS: 13.5 SR: 9.9 SNS: 8.2 KDH: 7.4 OĽANO: 6.7 MH: 5.1 AS: 2.2
•PF: AKO                             •FS: 2019-04-29 •FE: 2019-05-06 •SC: N •SS: 1000 SMERSSD: 19.1 ĽSNS: 13.9 D+PS: 13.7 SAS: 13.1 OĽANO: 9.2 SR: 8.3 SNS: 8.0 KDH: 6.6 MH: 5.0 AS: 2.6
•PF: FOCUS                           •FS: 2019-04-08 •FE: 2019-04-14 •SC: E •SS: 1026 SMERSSD: 19 D+PS: 13 ĽSNS: 11 SAS: 10 OĽANO: 9 SR: 9 SNS: 8 KDH: 7 MH: 5 AS: 4
•PF: AKO                             •FS: 2019-04-01 •FE: 2019-04-02 •SC: N •SS: 1000 SMERSSD: 19.7 D+PS: 14.4 SAS: 12.9 ĽSNS: 11.5 SR: 10.7 OĽANO: 8.6 SNS: 7.6 KDH: 6.9 MH: 5.0 AS: 2.6
•PF: FOCUS                           •FS: 2019-03-01 •FE: 2019-03-15 •SC: E •SS: 1590 SMERSSD: 22 ĽSNS: 13 OĽANO: 11 SAS: 11 KDH: 9 SR: 9 D+PS: 8 SNS: 6
•PF: FOCUS                           •FS: 2019-02-21 •FE: 2019-02-26 •SC: N •SS: 1022 SMERSSD: 21.2 ĽSNS: 11.7 SAS: 11.2 D+PS: 9.5 SR: 9.5 OĽANO: 8.4 SNS: 7.5 KDH: 6.5 MH: 5.4 AS: 3.1
•PF: AKO                             •FS: 2019-02-08 •FE: 2019-02-12 •SC: N •SS: 1000 SMERSSD: 22.4 SAS: 14.8 SR: 10.9 OĽANO: 10.1 ĽSNS: 9.5 SNS: 8.0 D+PS: 7.5 MH: 6.3 KDH: 6.1 AS: 3.3
•PF: FOCUS                           •FS: 2019-01-16 •FE: 2019-01-23 •SC: N •SS: 1013 SMERSSD: 22.5 SAS: 12.3 SR: 10.4 OĽANO: 10.0 ĽSNS: 8.4 SNS: 8.0 KDH: 7.0 MH: 5.8 PS: 4.9 D: 3.5 AS: 3.4
•PF: FOCUS                           •FS: 2018-12-01 •FE: 2018-12-09 •SC: N •SS: 1019 SMERSSD: 21.7 SAS: 13.3 OĽANO: 10.5 SNS: 9.2 ĽSNS: 9.2 SR: 9.0 KDH: 6.5 MH: 5.2 PS: 5.1 D: 4.1 AS: 3.3
•PF: AKO                             •FS: 2018-11-27 •FE: 2018-11-28 •SC: N •SS: 1000 SMERSSD: 23.4 SAS: 15.9 SR: 10.0 SNS: 9.3 ĽSNS: 9.2 OĽANO: 7.7 KDH: 6.7 MH: 5.7 PS: 5.3 D: 3.2 AS: 2.4
•PF: AKO                             •FS: 2018-11-13 •FE: 2018-11-15 •SC: N •SS: 1000 SMERSSD: 23.9 SAS: 16.1 SR: 10.4 SNS: 9.2 OĽANO: 8.1 ĽSNS: 7.8 MH: 6.1 KDH: 5.9 PS: 5.0 D: 4.2 AS: 3.2
•PF: FOCUS                           •FS: 2018-11-07 •FE: 2018-11-14 •SC: N •SS: 1012 SMERSSD: 20.9 SAS: 12.0 ĽSNS: 9.8 OĽANO: 9.5 SR: 8.1 SNS: 8.0 KDH: 7.7 MH: 5.9 PS: 5.3 D: 5.0 AS: 3.6
•PF: AKO                             •FS: 2018-10-03 •FE: 2018-10-08 •SC: N •SS: 1000 SMERSSD: 22 SAS: 16 ĽSNS: 11 SNS: 10 OĽANO: 8 SR: 8 KDH: 6 MH: 6 PS: 5 D: 4 AS: 3
•PF: FOCUS                           •FS: 2018-09-18 •FE: 2018-09-25 •SC: N •SS: 1015 SMERSSD: 22.4 SAS: 13.5 OĽANO: 10.3 ĽSNS: 10.0 SNS: 9.2 SR: 8.2 KDH: 5.5 MH: 5.1 PS: 4.4 AS: 3.1 D: 3.1
•PF: AKO                             •FS: 2018-08-30 •FE: 2018-09-05 •SC: N •SS: 1000 SMERSSD: 21.2 SAS: 16.0 SNS: 10.9 SR: 9.5 OĽANO: 9.4 ĽSNS: 8.6 KDH: 7.6 MH: 6.3 PS: 4.6 AS: 3.0 D: 2.3
•PF: AKO                             •FS: 2018-08-15 •FE: 2018-08-17 •SC: N •SS: 1000 SMERSSD: 21.4 SAS: 15.7 SNS: 11.0 ĽSNS: 10.9 SR: 10.8 OĽANO: 8.4 KDH: 6.1 MH: 5.3 PS: 4.1 D: 3.3 AS: 3.0
•PF: FOCUS                           •FS: 2018-08-02 •FE: 2018-08-09 •SC: N •SS: 1007 SMERSSD: 20.7 SAS: 12.2 ĽSNS: 10.1 SR: 10.0 SNS: 9.4 OĽANO: 8.7 KDH: 7.1 MH: 5.7 PS: 4.2 AS: 4.1 D: 3.3
•PF: AKO                             •FS: 2018-06-18 •FE: 2018-06-21 •SC: N •SS: 1000 SMERSSD: 21.0 SAS: 15.5 ĽSNS: 11.1 SNS: 10.2 SR: 9.3 OĽANO: 8.6 KDH: 7.2 MH: 6.3 PS: 4.0 D: 3.8 AS: 2.4
•PF: FOCUS                           •FS: 2018-06-04 •FE: 2018-06-11 •SC: N •SS: 1015 SMERSSD: 21.7 SAS: 12.4 OĽANO: 10.0 SNS: 9.8 ĽSNS: 9.7 SR: 8.1 KDH: 6.7 MH: 5.6 AS: 4.0 PS: 3.9 D: 2.9
•PF: AKO                             •FS: 2018-05-16 •FE: 2018-05-21 •SC: N •SS: 1000 SMERSSD: 21.5 SAS: 16.7 ĽSNS: 10.4 SNS: 10.1 OĽANO: 9.1 SR: 9.1 KDH: 6.7 MH: 5.6 PS: 3.9 D: 3.6 AS: 2.5
•PF: FOCUS                           •FS: 2018-04-24 •FE: 2018-04-30 •SC: N •SS: 1005 SMERSSD: 20.5 SAS: 13.2 SNS: 10.1 ĽSNS: 9.3 OĽANO: 9.1 SR: 9.1 KDH: 6.8 MH: 5.8 PS: 3.6 AS: 3.3 D: 2.8
•PF: AKO                             •FS: 2018-04-20 •FE: 2018-04-24 •SC: N •SS: 1000 SMERSSD: 21.4 SAS: 16.1 SNS: 10.9 ĽSNS: 10.3 SR: 9.0 OĽANO: 8.7 KDH: 6.9 MH: 6.8 PS: 3.8 D: 3.7 AS: 1.9
•PF: AKO                             •FS: 2018-04-04 •FE: 2018-04-07 •SC: N •SS: 1000 SMERSSD: 20.7 SAS: 17.1 SNS: 10.7 ĽSNS: 10.0 OĽANO: 9.1 KDH: 8.6 SR: 8.6 MH: 5.6 PS: 3.2 D: 2.8 AS: 2.7
•PF: FOCUS                           •FS: 2018-03-07 •FE: 2018-03-13 •SC: N •SS: 1012 SMERSSD: 20.2 SAS: 14.0 OĽANO: 10.4 SR: 10.4 ĽSNS: 10.1 SNS: 10.0 KDH: 7.0 MH: 5.6 AS: 4.1 PS: 1.4 D: 1.1
•PF: AKO                             •FS: 2018-02-21 •FE: 2018-02-26 •SC: N •SS: 1000 SMERSSD: 24.7 SAS: 16.2 OĽANO: 10.2 SNS: 9.9 SR: 9.6 ĽSNS: 8.2 KDH: 7.7 MH: 6.3 AS: 3.4 D: 1.6 PS: 1.6
•PF: FOCUS                           •FS: 2018-01-23 •FE: 2018-01-28 •SC: N •SS: 1012 SMERSSD: 25.5 SAS: 13.1 OĽANO: 11.4 SR: 9.0 SNS: 8.6 ĽSNS: 8.1 KDH: 7.4 MH: 5.7 AS: 3.9 PS: 1.9

AS:      SK009 •A: AS       •EN: Alliance                                      •HU: Szövetség     •SK: Aliancia
D:       SK011 •A: D        •EN: Democrats                                                        •SK: Demokrati
DV:      SK013 •A: DV       •EN: Good Choice                                                      •SK: Dobrá voľba
HLASSD:  SK015 •A: HLAS–SD  •EN: Voice – Social Democracy                                         •SK: Hlas – sociálna demokracia
KDH:     SK007 •A: KDH      •EN: Christian Democratic Movement                                    •SK: Kresťanskodemokratické hnutie
KÚ:      SK019 •A: KÚ       •EN: Christian Union                                                  •SK: Kresťanská únia
MF:      SK017 •A: MF       •EN: Hungarian Forum                               •HU: Magyar Fórum  •SK: Maďarské fórum
MH:      SK008 •A: M-H      •EN: Bridge 2023                                   •HU: Most–Híd 2023 •SK: Most–Híd 2023
MODRÍ:   SK018 •A: MODRÍ    •EN: The Blues – European Slovakia                                    •SK: MODRÍ – Európske Slovensko
OĽANO:   SK003 •A: SK    •EN: Slovakia                    •SK: Slovensko
PS:      SK010 •A: PS       •EN: Progressive Slovakia                                             •SK: Progresívne Slovensko
REP:     SK016 •A: REP      •EN: Republic                                                         •SK: Republika
SAS:     SK002 •A: SaS      •EN: Freedom and Solidarity                                           •SK: Sloboda a solidarita
SMERSSD: SK001 •A: SMER–SSD •EN: Direction – Slovak Social Democracy                              •SK: Smer – slovenská sociálna demokracia
SNS:     SK005 •A: SNS      •EN: Slovak National Party                                            •SK: Slovenská národná strana
SR:      SK004 •A: SR       •EN: We Are Family                                                    •SK: Sme rodina
V:       SK014 •A: V        •EN: Homeland                                                         •SK: Vlasť
ZĽ:      SK012 •A: ZĽ       •EN: For the People                                                   •SK: ZA ĽUDÍ
ĽSNS:    SK006 •A: ĽSNS     •EN: People’s Party Our Slovakia                                      •SK: Ľudová strana naše Slovensko
ZR: SK020 •A: ZR •EN: Common Sense •SK: ZDRAVÝ ROZUM

‡ Named alliances:
‡ ALI = (MOSTHÍD +) SMK-MKP + Ö-S
