•PF: CID–Gallup        •FS: 2024-01    •FE: 2024-01    •SC: N •SS: 2400       NI: 60 ARENA: 5 GANA: 4 FMLN: 2                                                                                     •O: 2   •N: 27
•PF: Iudop–UCA         •FS: 2024-01-03 •FE: 2024-01-14 •SC: N •SS: 534        NI: 67.6 ARENA: 4.7 FMLN: 3.6 GANA: 2.6 NT: 0.9 PDC: 0.4 V: 0.4                                                             •N: 19.9
•PF: CEC–UFG           •FS: 2024-01-03 •FE: 2024-01-08 •SC: N •SS: 1904 •U: S NI: 57 ARENA: 2 PDC: 1 CD: 0 DS: 0 FMLN: 0 FPS: 0 FS: 0 GANA: 0 NT: 0 PAIS: 0 PCN: 0 V: 0                           •O: 0                      •VS: 60
•PF: Iudop–UCA         •FS: 2023-11-11 •FE: 2023-11-29 •SC: N •SS: 866        NI: 81.2 FMLN: 5.5 GANA: 3.9 ARENA: 3.6 V: 2.0 NT: 1.5 PDC: 0.7 PCN: 0.6 CD: 0.3 FS: 0.3 FPS: 0.2 PAIS: 0.1 DS: 0.0
•PF: CEC–UFG           •FS: 2023-08-15 •FE: 2023-08-21 •SC: N •SS: 1920       NI: 59.0 ARENA: 5.8 FMLN: 2.9 GANA: 2.5 PCN: 2.1 PDC: 1.2 FS: 1.1 V: 0.9 NT: 0.5 CD: 0.4 PAIS: 0.4 FPS: 0.1 DS: 0.0         •N: 23.1
•PF: Fundaungo         •FS: 2023-05-02 •FE: 2023-06-09 •SC: N •SS: 2314       NI: 45.0 GANA: 3.1 FMLN: 2.9 ARENA: 2.7 V: 0.7 NT: 0.3 PCN: 0.3 PDC: 0.1                                            •O: 1.6 •N: 35.0           •VS: 91.7
•PF: CEC–UFG           •FS: 2023-05-27 •FE: 2023-06-01 •SC: N •SS: 1334       NI: 63.0 ARENA: 5.0 GANA: 2.8 V: 1.4 FMLN: 1.3                                                                      •O: 1.6 •N: 24.9
•PF: La Prensa Gráfica •FS: 2023-02-15 •FE: 2023-02-24 •SC: N •SS: 1500       NI: 49.7 ARENA: 2.5 FMLN: 1.4                                                                                       •O: 2.7 •N: 43.7
•PF: La Prensa Gráfica •FS: 2022-11-16 •FE: 2022-11-21 •SC: N •SS: 1520       NI: 44.3 ARENA: 3.1 GANA: 2.6 FMLN: 1.1                                                                             •O: 1.7 •N: 43.6           •VS: 96.4
•PF: CEC–UFG           •FS: 2022-10-27 •FE: 2022-10-31 •SC: N •SS: 1227       NI: 62.8 ARENA: 2.9 FMLN: 2.0 GANA: 1.7 V: 0.8 PCN: 0.7 NT: 0.2 PDC: 0.1                                                    •N: 28.8
•PF: CIPSECA           •FS: 2021-01-28 •FE: 2021-02-01 •SC: N •SS: 1750       NI: 68.0 ARENA: 7.0 GANA: 6.0 FMLN: 2.0 NT: 0.5 PDC: 0.4 PCN: 0.3 V: 0.3 CD: 0.1                                    •O: 0.1 •N: 15.3
•PF: CEC–UFG           •FS: 2021-01-13 •FE: 2021-01-17 •SC: N                 NI: 64.7 ARENA: 7.1 GANA: 3.1 FMLN: 2.2 PCN: 1.3 PDC: 0.6 V: 0.6 NT: 0.4 CD: 0.2                                    •O: 7.4 •N: 12.4
•PF: UES               •FS: 2020-12-16 •FE: 2021-01-15 •SC: N •SS: 1107       NI: 43.5 FMLN: 15.5 GANA: 5.1 ARENA: 3.4 NT: 2.7 PCN: 2.1 CD: 1.1 PDC: 1.1 V: 0.2                                   •O: 0.5 •N: 24.8
•PF: Fundaungo         •FS: 2020-12-21 •FE: 2020-12-21 •SC: N                 NI: 60.3 ARENA: 4.9 GANA: 4.5 FMLN: 2.7                                                                                              •ON: 27.6
•PF: CID–Gallup        •FS: 2020-12-16 •FE: 2020-12-16 •SC: N                 NI: 70 GANA: 9 ARENA: 6 FMLN: 6 PCN: 3 CD: 1 PDC: 1                                                                 •O: 6
•PF: IUDOP             •FS: 2020-12-08 •FE: 2020-12-08 •SC: N                 NI: 69.7 FMLN: 6.5 ARENA: 4.9 GANA: 3.3 PCN: 2.2 PDC: 0.2 V: 0.2 CD: 0.1 NT: 0.1                                            •N: 22.0
•PF: CEC–UFG           •FS: 2020-09-14 •FE: 2020-09-14 •SC: N                 NI: 48.0 GANA: 6.1 ARENA: 4.3 FMLN: 3.3 PCN: 1.1 PDC: 0.9 CD: 0.3 NT: 0.2 V: 0.2                                    •O: 0.9 •N: 34.6
•PF: TResearch         •FS: 2020-07-23 •FE: 2020-07-27 •SC: N •SS: 1000       NI: 70.4 ARENA: 5.0 FMLN: 4.4 GANA: 3.1 NT: 1.7 V: 0.8                                                              •O: 2.3 •N: 12.3
•PF: CID–Gallup        •FS: 2020-01-16 •FE: 2020-01-16 •SC: N                 NI: 37 ARENA: 10 FMLN: 3                                                                                                             •ON: 45
•PF: CEC–UFG           •FS: 2020-01-07 •FE: 2020-01-11 •SC: N •SS: 1292       NI: 48.2 ARENA: 5.9 GANA: 3.6 FMLN: 2.6 PDC: 0.4 PCN: 0.3 V: 0.2 NT: 0.1                                                    •N: 38.8
•PF: UCA               •FS: 2019-11-22 •FE: 2019-12-03 •SC: N •SS: 1265       NI: 42.4 ARENA: 6.9 FMLN: 5.2 GANA: 3.7                                                                             •O: 2.8 •N: 39.1
•PF: La Prensa Gráfica •FS: 2019-11-20 •FE: 2019-11-25 •SC: N •SS: 1520       NI: 34.2 ARENA: 6.0 GANA: 4.8 FMLN: 4.0 PCN: 1.1 CD: 0.3 PDC: 0.1                                                           •N: 49.5
•PF: CID–Gallup        •FS: 2019-09-19 •FE: 2019-09-19 •SC: N •SS: 1206       NI: 35 ARENA: 8 GANA: 7 FMLN: 6                                                                                             •N: 45

ARENA: SV002 •A: ARENA •EN: Nationalist Republican Alliance           •ES: Alianza Republicana Nacionalista
CD:    SV006 •A: CD    •EN: Democratic Change                         •ES: Cambio Democrático
DS:    SV013 •A: DS    •EN: Salvadoran Democracy                      •ES: Democracia Salvadoreña
FMLN:  SV004 •A: FMLN  •EN: Farabundo Martí National Liberation Front •ES: Frente Farabundo Martí para la Liberación Nacional
FPS:   SV012 •A: FPS   •EN: Salvadoran Patriotic Fraternity           •ES: Fraternidad Patriota Salvadoreña
FS:    SV010 •A: FS    •EN: Solidarity Force                          •ES: Fuerza Solidaria
GANA:  SV003 •A: GANA  •EN: Grand Alliance for National Unity         •ES: Gran Alianza por la Unidad Nacional
NI:    SV001 •A: NI    •EN: New Ideas                                 •ES: Nuevas Ideas
NT:    SV009 •A: NT    •EN: Our Time                                  •ES: Nuestro Tiempo
PAIS:  SV011 •A: PAIS  •EN: Salvadoran Independent Party              •ES: Partido Independiente Salvadoreño
PCN:   SV005 •A: PCN   •EN: National Coalition Party                  •ES: Partido de Concertación Nacional
PDC:   SV007 •A: PDC   •EN: Christian Democratic Party                •ES: Partido Demócrata Cristiano
V:     SV008 •A: V     •EN: Let’s Go                                  •ES: Vamos
