•PF: La Prensa Gráfica •FS: 2019-11-20 •FE: 2019-11-25 •SC: N •SS: 1520 NI: 34.2 ARENA: 6.0 FMLN: 4.0 GANA: 4.8 PCN: 1.1 PDC: 0.1 CD: 0.3         •N: 49.5
•PF: CID–Gallup        •FS: 2019-09-19 •FE: 2019-09-19 •SC: N •SS: 1206 NI: 35   ARENA: 8   FMLN: 6   GANA: 7                                     •N: 45

ARENA: SV002 •A: ARENA •EN: Nationalist Republican Alliance           •ES: Alianza Republicana Nacionalista
CD:    SV006 •A: CD    •EN: Democratic Change                         •ES: Cambio Democrático
FMLN:  SV004 •A: FMLN  •EN: Farabundo Martí National Liberation Front •ES: Frente Farabundo Martí para la Liberación Nacional
GANA:  SV003 •A: GANA  •EN: Grand Alliance for National Unity         •ES: Gran Alianza por la Unidad Nacional
NI:    SV001 •A: NI    •EN: New Ideas                                 •ES: Nuevas Ideas
PCN:   SV005 •A: PCN   •EN: National Coalition Party                  •ES: Partido de Concertación Nacional
PDC:   SV007 •A: PDC   •EN: Christian Democratic Party                •ES: Partido Demócrata Cristiano
