•PF: Info Sapiens                   •FS: 2022-03-23      •FE: 2022-03-28    •SC: N     •SS: 1000                                  СН: 52.0  ОПЗЖ: 1.3   БАТЬ: 5.2           ЄС: 12.6 ГОЛОС: 0.6   РП: 0.6  СИЧ: 5.2  ОБ: 0.5     УСГ: 1.2  ПШ: 0.8  СВОБОДА: 0.7     ГП: 0.2                                            НАШІ: 0.9                          ЗМ: 0.5 ПРОПОЗ: 0.4            УДАР: 3.1               РОЗПОЛ: 3.9 СЕРПНЯ24: 9.5
•PF: KIIS                           •FS: 2022-01-20      •FE: 2022-01-21    •SC: N     •SS: 1205                                  СН: 13.7  ОПЗЖ: 11.6  БАТЬ: 13.3          ЄС: 18.9 ГОЛОС: 1.6   РП: 4.6  СИЧ: 7.4              УСГ: 5.5  ПШ: 2.8  СВОБОДА: 3.1                                                        НАШІ: 5.5                                                     УДАР: 4.5               РОЗПОЛ: 7.6
•PF: Gradus                         •FS: 2022-01-19      •FE: 2022-01-19    •SC: N     •SS: 1000                                  СН: 18.0  ОПЗЖ: 10.0  БАТЬ: 8.0           ЄС: 22.0 ГОЛОС: 1.0   РП: 3.0  СИЧ: 4.0              УСГ: 7.0  ПШ: 5.0  СВОБОДА: 3.0                                                        НАШІ: 6.0                                                     УДАР: 5.0               РОЗПОЛ: 5.0
•PF: DIF •PFP: Razumkov             •FS: 2021-12-17      •FE: 2021-12-22    •SC: N     •SS: 2018                                  СН: 20.4  ОПЗЖ: 9.9   БАТЬ: 10.6          ЄС: 17.3 ГОЛОС: 1.0   РП: 1.9  СИЧ: 6.7  ОБ: 0.4     УСГ: 4.4  ПШ: 0.7  СВОБОДА: 3.3     ГП: 0.6                                            НАШІ: 5.2                          ЗМ: 0.6 ПРОПОЗ: 0.2            УДАР: 1.6               РОЗПОЛ: 10.5
•PF: Rating                         •FS: 2021-12-16      •FE: 2021-12-18    •SC: N     •SS: 2500                                  СН: 19.2  ОПЗЖ: 10.5  БАТЬ: 11.1          ЄС: 14.1 ГОЛОС: 2.2   РП: 4.2  СИЧ: 6.5              УСГ: 6.8  ПШ: 2.6  СВОБОДА: 3.5                       САМОПОМІЧ: 1.6                          НАШІ: 5.7                                                     УДАР: 4.0               РОЗПОЛ: 6.0
•PF: KIIS                           •FS: 2021-12-09      •FE: 2021-12-17    •SC: N     •SS: 2025                                  СН: 17.6  ОПЗЖ: 13.6  БАТЬ: 13.7          ЄС: 16.5 ГОЛОС: 1.6   РП: 3.4  СИЧ: 5.5              УСГ: 4.6  ПШ: 1.8  СВОБОДА: 1.9                                                        НАШІ: 4.4                  НФ: 1.9                            УДАР: 2.3               РОЗПОЛ: 6.5
•PF: Rating                         •FS: 2021-12-14      •FE: 2021-12-16    •SC: N     •SS: 2000                                  СН: 19.1  ОПЗЖ: 10.5  БАТЬ: 11.2          ЄС: 13.5 ГОЛОС: 1.9   РП: 4.2  СИЧ: 7.3              УСГ: 6.0  ПШ: 3.4  СВОБОДА: 3.0                       САМОПОМІЧ: 1.7                          НАШІ: 5.4                                                     УДАР: 3.8               РОЗПОЛ: 6.2
•PF: Socis                          •FS: 2021-12-11      •FE: 2021-12-16    •SC: N     •SS: 2000                                  СН: 17.9  ОПЗЖ: 11.5  БАТЬ: 12.2          ЄС: 18.2 ГОЛОС: 2.2   РП: 1.9  СИЧ: 6.2              УСГ: 5.2  ПШ: 2.6  СВОБОДА: 5.3                                                        НАШІ: 5.3                                                     УДАР: 2.1               РОЗПОЛ: 8.1
•PF: KIIS                           •FS: 2021-12-03      •FE: 2021-12-11    •SC: N     •SS: 2000                                  СН: 18.4  ОПЗЖ: 9.0   БАТЬ: 9.1           ЄС: 19.8 ГОЛОС: 1.7   РП: 5.2  СИЧ: 7.0              УСГ: 5.1  ПШ: 4.0  СВОБОДА: 3.3                       САМОПОМІЧ: 1.5                          НАШІ: 4.4   НК: 0.9                ЗМ: 1.3 ПРОПОЗ: 0.5            УДАР: 2.6               РОЗПОЛ: 4.8
•PF: SMC                            •FS: 2021-11-28      •FE: 2021-12-10    •SC: N     •SS: 10000                                 СН: 19.2  ОПЗЖ: 12.8  БАТЬ: 10.3          ЄС: 15.3 ГОЛОС: 1.0   РП: 2.5  СИЧ: 6.1              УСГ: 3.7  ПШ: 1.4  СВОБОДА: 2.6                                      АПУ: 0.3           НАШІ: 6.8                  НФ: 0.7 ЗМ: 0.8 ПРОПОЗ: 0.4            УДАР: 1.4               РОЗПОЛ: 7.7
•PF: UIF                            •FS: 2021-11-28      •FE: 2021-12-10    •SC: N     •SS: 2400                                  СН: 19.0  ОПЗЖ: 13.0  БАТЬ: 14.0          ЄС: 16.0 ГОЛОС: 1.0   РП: 2.0  СИЧ: 5.0              УСГ: 4.0  ПШ: 2.0  СВОБОДА: 2.0                                                        НАШІ: 5.0                          ЗМ: 2.0 ПРОПОЗ: 0.1            УДАР: 2.0  ПЕРЕМОГА: 0.1      РОЗПОЛ: 9.0 СЕРПНЯ24: 3.0
•PF: Rating                         •FS: 2021-12-06      •FE: 2021-12-08    •SC: N     •SS: 2500                                  СН: 18    ОПЗЖ: 11.4  БАТЬ: 11.4          ЄС: 13.7 ГОЛОС: 1.8   РП: 4.0  СИЧ: 6.0              УСГ: 6.2  ПШ: 3.1  СВОБОДА: 3.0                                                        НАШІ: 5.2                                                     УДАР: 4.2               РОЗПОЛ: 7.5
•PF: RDI                            •FS: 2021-11-28      •FE: 2021-12-06    •SC: N     •SS: 2027                                  СН: 17.9  ОПЗЖ: 16.5  БАТЬ: 12.1          ЄС: 15.7 ГОЛОС: 1.3   РП: 3.3  СИЧ: 4.9              УСГ: 3.9  ПШ: 2.1  СВОБОДА: 2.7     ГП: 1.4                                            НАШІ: 4.2                          ЗМ: 1.0 ПРОПОЗ: 0.5            УДАР: 1.9               РОЗПОЛ: 7.2
•PF: KIIS                           •FS: 2021-11-26      •FE: 2021-11-29    •SC: N     •SS: 1203                                  СН: 15    ОПЗЖ: 9.2   БАТЬ: 13.3          ЄС: 17.1 ГОЛОС: 1.8   РП: 5.4  СИЧ: 6.7              УСГ: 5.7  ПШ: 2.7  СВОБОДА: 2.8                                                        НАШІ: 5.3                                                     УДАР: 4.5               РОЗПОЛ: 9.9
•PF: Razumkov                       •FS: 2021-11-11      •FE: 2021-11-17    •SC: N     •SS: 2018                                  СН: 22.7  ОПЗЖ: 12.7  БАТЬ: 8.8           ЄС: 18.8 ГОЛОС: 0.2   РП: 2.9  СИЧ: 5.7  ОБ: 0.2     УСГ: 4.4  ПШ: 0.7  СВОБОДА: 3.5     ГП: 1.5                                            НАШІ: 4.3                          ЗМ: 0.1 ПРОПОЗ: 0.3            УДАР: 1.0               РОЗПОЛ: 7.0 СЕРПНЯ24: 2.4
•PF: Rating                         •FS: 2021-11-10      •FE: 2021-11-13    •SC: N     •SS: 1200                                  СН: 18.0  ОПЗЖ: 10.7  БАТЬ: 10.1          ЄС: 13.9 ГОЛОС: 1.7   РП: 4.5  СИЧ: 6.4              УСГ: 5.0  ПШ: 3.1  СВОБОДА: 2.1                                                        НАШІ: 5.5                  НФ: 1.8 ЗМ: 1.5                    УДАР: 3.7
•PF: Rating                         •FS: 2021-11-04      •FE: 2021-11-09    •SC: N     •SS: 5000                                  СН: 17.3  ОПЗЖ: 11.0  БАТЬ: 12.2          ЄС: 14.0 ГОЛОС: 1.4   РП: 4.8  СИЧ: 5.8              УСГ: 5.2  ПШ: 3.2  СВОБОДА: 3.3                                                        НАШІ: 4.9                          ЗМ: 2.1                    УДАР: 3.1
•PF: Active Group                   •FS: 2021-11-03      •FE: 2021-11-07    •SC: N     •SS: 1200                                  СН: 21.8  ОПЗЖ: 12.7  БАТЬ: 11.3          ЄС: 14.6 ГОЛОС: 1.4   РП: 3.1  СИЧ: 5.8              УСГ: 5.6  ПШ: 2.0  СВОБОДА: 2.8     ГП: 1.4                                            НАШІ: 4.2                          ЗМ: 0.7                    УДАР: 2.7
•PF: Socis                          •FS: 2021-10-29      •FE: 2021-11-04    •SC: N     •SS: 2000                                  СН: 23.8  ОПЗЖ: 12.3  БАТЬ: 10.9          ЄС: 18.5 ГОЛОС: 2.3   РП: 2.0  СИЧ: 6.6              УСГ: 4.7  ПШ: 2.9  СВОБОДА: 3.4                                                        НАШІ: 5.3                                                     УДАР: 1.3
•PF: UIF                            •FS: 2021-10-23      •FE: 2021-11-02    •SC: N     •SS: 2400                                  СН: 18.0  ОПЗЖ: 16.0  БАТЬ: 16.0          ЄС: 15.0 ГОЛОС: 1.0   РП: 2.0  СИЧ: 7.0              УСГ: 4.0  ПШ: 3.0  СВОБОДА: 3.0                                                        НАШІ: 6.0                          ЗМ: 2.0 ПРОПОЗ: 0.4            УДАР: 2.0  ПЕРЕМОГА: 0.5 СЕРПНЯ24: 3
•PF: Razumkov                       •FS: 2021-10-23      •FE: 2021-10-27    •SC: N     •SS: 1200                                  СН: 22.5  ОПЗЖ: 11.3  БАТЬ: 10.8          ЄС: 18.6 ГОЛОС: 1.5   РП: 3.2  СИЧ: 5.4              УСГ: 6.9  ПШ: 1.8  СВОБОДА: 2.4                                                        НАШІ: 4.7
•PF: Rating                         •FS: 2021-10-21      •FE: 2021-10-23    •SC: N     •SS: 2500                                  СН: 20.4  ОПЗЖ: 12.0  БАТЬ: 10.9          ЄС: 15.8 ГОЛОС: 2.2   РП: 4.8  СИЧ: 6.4              УСГ: 5.3  ПШ: 3.8  СВОБОДА: 2.9                       САМОПОМІЧ: 1.9                          НАШІ: 6.3                                                     УДАР: 4.2
•PF: KIIS                           •FS: 2021-10-20      •FE: 2021-10-25    •SC: N     •SS: 2028                                  СН: 18.3  ОПЗЖ: 17.0  БАТЬ: 15.4          ЄС: 15.1 ГОЛОС: 1.7   РП: 4.5  СИЧ: 5.6              УСГ: 3.6  ПШ: 2.2  СВОБОДА: 2.7                                                        НАШІ: 2.3                          ЗМ: 1.2 ПРОПОЗ: 0.3            УДАР: 2.6
•PF: KIIS                           •FS: 2021-10-15      •FE: 2021-10-18    •SC: N     •SS: 1200                                  СН: 15.5  ОПЗЖ: 13.0  БАТЬ: 13.6          ЄС: 15.7 ГОЛОС: 1.6   РП: 5.6  СИЧ: 8.6              УСГ: 5.6  ПШ: 3.6  СВОБОДА: 4.4                                                        НАШІ: 5.7                          ЗМ: 1.8 ПРОПОЗ: 1.2            УДАР: 2.4
•PF: Razumkov                       •FS: 2021-10-14      •FE: 2021-10-20    •SC: N     •SS: 2018                                  СН: 21.6  ОПЗЖ: 12.9  БАТЬ: 11.1          ЄС: 15.8 ГОЛОС: 0.4   РП: 2.5  СИЧ: 6.0              УСГ: 3.8  ПШ: 1.7  СВОБОДА: 2.0     ГП: 2.9                                            НАШІ: 6.4                          ЗМ: 0.4 ПРОПОЗ: 0.1            УДАР: 1.1
•PF: RDI                            •FS: 2021-10-07      •FE: 2021-10-11    •SC: N     •SS: 2045                                  СН: 20.4  ОПЗЖ: 16.8  БАТЬ: 10.2          ЄС: 15.9 ГОЛОС: 1.4   РП: 3.4  СИЧ: 5.3              УСГ: 4.3  ПШ: 2.3  СВОБОДА: 1.3                                                        НАШІ: 4.0                  НФ: 0.4 ЗМ: 1.0 ПРОПОЗ: 0.6            УДАР: 1.8  ПЕРЕМОГА: 0.3
•PF: SOCIS                          •FS: 2021-09-16      •FE: 2021-09-21    •SC: N     •SS: 2000                                  СН: 26.4  ОПЗЖ: 12.7  БАТЬ: 10.3          ЄС: 19.1 ГОЛОС: 2.3   РП: 2.7  СИЧ: 7.7  ОБ: 0.9     УСГ: 4.3  ПШ: 2.1  СВОБОДА: 2.1                                                        НАШІ: 4.8                          ЗМ: 1.2 ПРОПОЗ: 0.5
•PF: SMC                            •FS: 2021-09-11      •FE: 2021-09-19    •SC: N     •SS: 3010                                  СН: 24.7  ОПЗЖ: 17.1  БАТЬ: 11.2          ЄС: 15.9 ГОЛОС: 1.6   РП: 2.7  СИЧ: 5.8  ОБ: 0.7     УСГ: 4.8  ПШ: 1.1  СВОБОДА: 2.4                                                                  НК: 0.6        НФ: 0.7 ЗМ: 1.3
•PF: KIIS                           •FS: 2021-09-10      •FE: 2021-09-15    •SC: N     •SS: 2002                                  СН: 20.0  ОПЗЖ: 11.6  БАТЬ: 10.8          ЄС: 17.4 ГОЛОС: 0.6   РП: 5.0  СИЧ: 7.8  ОБ: 5.5     УСГ: 5.0  ПШ: 3.5  СВОБОДА: 1.8     ГП: 2.8           САМОПОМІЧ: 2.0                                    НК: 1.0                ЗМ: 1.0 ПРОПОЗ: 0.6            УДАР: 2.1
•PF: Rating                         •FS: 2021-09-02      •FE: 2021-09-04    •SC: N     •SS: 2500                                  СН: 25.8  ОПЗЖ: 12.4  БАТЬ: 10.6          ЄС: 14.1 ГОЛОС: 1.8   РП: 4.2  СИЧ: 4.9              УСГ: 4.5  ПШ: 3.6  СВОБОДА: 2.5                                                        НАШІ: 4.7                          ЗМ: 1.5                    УДАР: 3.4 СЕРПНЯ24: 3.2
•PF: RDI                            •FS: 2021-08-05      •FE: 2021-08-12    •SC: N     •SS: 1425                                  СН: 20.4  ОПЗЖ: 17.5  БАТЬ: 14.2          ЄС: 15.6           РП: 3.6  СИЧ: 5.6              УСГ: 4.5  ПШ: 2.5  СВОБОДА: 1.6     ГП: 1.7                                            НАШІ: 4.1                  НФ: 0.4 ЗМ: 1.1 ПРОПОЗ: 0.6                     ПЕРЕМОГА: 0.3
•PF: Razumkov                       •FS: 2021-07-29      •FE: 2021-08-04    •SC: N     •SS: 2019                                  СН: 26.6  ОПЗЖ: 16.2  БАТЬ: 11.4          ЄС: 17.0 ГОЛОС: 1.1   РП: 2.9  СИЧ: 5.9  ОБ: 0.7     УСГ: 2.9  ПШ: 2.1  СВОБОДА: 3.0     ГП: 1.5                                                                             ЗМ: 0.9 ПРОПОЗ: 0.3            УДАР: 1.2
•PF: SOCIS                          •FS: 2021-07-29      •FE: 2021-08-03    •SC: N     •SS: 2000                                  СН: 24.3  ОПЗЖ: 15.0  БАТЬ: 9.9           ЄС: 17.9 ГОЛОС: 2.1   РП: 3.1  СИЧ: 6.7  ОБ: 0.9     УСГ: 5.7  ПШ: 2.5  СВОБОДА: 3.5                                                        НАШІ: 3.8                          ЗМ: 0.7 ПРОПОЗ: 1.0
•PF: KIIS                           •FS: 2021-07-24      •FE: 2021-08-01    •SC: N     •SS: 2028                                  СН: 20.2  ОПЗЖ: 18.3  БАТЬ: 16.0          ЄС: 14.0 ГОЛОС: 2.1   РП: 4.0  СИЧ: 6.3              УСГ: 4.7  ПШ: 2.3  СВОБОДА: 3.6                                                        НАШІ: 1.8                          ЗМ: 1.6 ПРОПОЗ: 0.6            УДАР: 2.8
•PF: Rating                         •FS: 2021-07-23      •FE: 2021-07-25    •SC: N     •SS: 2500                                  СН: 24.1  ОПЗЖ: 12.4  БАТЬ: 12.8          ЄС: 14.3 ГОЛОС: 2.0   РП: 4.8  СИЧ: 4.1              УСГ: 5.0  ПШ: 2.6  СВОБОДА: 3.4                                                        НАШІ: 4.8                          ЗМ: 1.2                    УДАР: 4.3
•PF: RDI                            •FS: 2021-07-16      •FE: 2021-07-23    •SC: N     •SS: 2032                                  СН: 20.9  ОПЗЖ: 17.6  БАТЬ: 13.2          ЄС: 16.3           РП: 3.0  СИЧ: 5.1              УСГ: 4.2  ПШ: 2.9  СВОБОДА: 2.4                                                        НАШІ: 3.7                          ЗМ: 1.8
•PF: RDI                            •FS: 2021-07-03      •FE: 2021-07-10    •SC: N     •SS: 2019                                  СН: 20.6  ОПЗЖ: 18.1  БАТЬ: 13.6          ЄС: 16.4           РП: 3.2  СИЧ: 4.6              УСГ: 4.3  ПШ: 3.0  СВОБОДА: 2.3                                                        НАШІ: 4.0                          ЗМ: 2.1
•PF: Rating                         •FS: 2021-06-30      •FE: 2021-07-03    •SC: N     •SS: 1524                                  СН: 24.9  ОПЗЖ: 12.8  БАТЬ: 12.3          ЄС: 13.5 ГОЛОС: 2.0   РП: 4.7  СИЧ: 4.8              УСГ: 4.5  ПШ: 3.7  СВОБОДА: 2.6                                                        НАШІ: 4.3                          ЗМ: 1.8                    УДАР: 4.1
•PF: SMC                            •FS: 2021-06-29      •FE: 2021-07-09    •SC: N     •SS: 2011                                  СН: 25.8  ОПЗЖ: 15.9  БАТЬ: 11.9          ЄС: 15.5 ГОЛОС: 1.2   РП: 3.3  СИЧ: 5.8  ОБ: 0.8     УСГ: 3.4  ПШ: 2.0  СВОБОДА: 2.2     ГП: 2.6           САМОПОМІЧ: 0.3                                    НК: 1.0        НФ: 0.9 ЗМ: 0.9
•PF: SMC                            •FS: 2021-06-29      •FE: 2021-07-09    •SC: N     •SS: 2011                                  СН: 25.8  ОПЗЖ: 15.9  БАТЬ: 11.9          ЄС: 15.5 ГОЛОС: 1.2   РП: 3.3  СИЧ: 5.8  ОБ: 0.8     УСГ: 3.4  ПШ: 2.0  СВОБОДА: 2.2     ГП: 2.6           САМОПОМІЧ: 0.3                                    НК: 1.0        НФ: 0.9 ЗМ: 0.9
•PF: Razumkov                       •FS: 2021-06-11      •FE: 2021-06-16    •SC: N     •SS: 2018                                  СН: 28.1  ОПЗЖ: 15.0  БАТЬ: 10.5          ЄС: 19.1 ГОЛОС: 1.1   РП: 2.5  СИЧ: 6.0  ОБ: 1.2     УСГ: 3.7  ПШ: 0.8  СВОБОДА: 2.7     ГП: 3.0                                                                             ЗМ: 0.4 ПРОПОЗ: 0.1            УДАР: 1.8
•PF: KIIS                           •FS: 2021-06-01      •FE: 2021-06-07    •SC: N     •SS: 2003                                  СН: 20.3  ОПЗЖ: 11.9  БАТЬ: 12.0          ЄС: 18.5 ГОЛОС: 2.1   РП: 4.2  СИЧ: 7.2  ОБ: 4.2     УСГ: 4.2  ПШ: 3.4  СВОБОДА: 1.8                                                                                         ЗМ: 0.8                    УДАР: 2.1
•PF: SOCIS                          •FS: 2021-05-28      •FE: 2021-06-03    •SC: N     •SS: 2000                                  СН: 21.0  ОПЗЖ: 13.5  БАТЬ: 12.9          ЄС: 18.2 ГОЛОС: 3.2   РП: 2.8  СИЧ: 7.0  ОБ: 0.7     УСГ: 3.5  ПШ: 3.4  СВОБОДА: 3.5                                                        НАШІ: 2.2                          ЗМ: 2.2 ПРОПОЗ: 1.1
•PF: KIIS                           •FS: 2021-05-27      •FE: 2021-06-01    •SC: N     •SS: 2000                                  СН: 17.7  ОПЗЖ: 14.7  БАТЬ: 13.9          ЄС: 15.4 ГОЛОС: 2.9   РП: 5.0  СИЧ: 8.0                       ПШ: 4.5  СВОБОДА: 3.4                                                        НАШІ: 4.6                          ЗМ: 1.4
•PF: Rating                         •FS: 2021-05-16      •FE: 2021-05-18    •SC: N     •SS: 2500                                  СН: 24.8  ОПЗЖ: 13.2  БАТЬ: 11.8          ЄС: 13.5 ГОЛОС: 3.7   РП: 4.1  СИЧ: 5.0              УСГ: 3.8  ПШ: 3.3  СВОБОДА: 3.8                       САМОПОМІЧ: 1.9                          НАШІ: 4.0                          ЗМ: 3.1                    УДАР: 4.0
•PF: RDI                            •FS: 2021-05-14      •FE: 2021-05-21    •SC: N     •SS: 2035                                  СН: 22.1  ОПЗЖ: 18.7  БАТЬ: 13.1          ЄС: 18.2 ГОЛОС: 2.4   РП: 3.7  СИЧ: 4.8              УСГ: 4.3  ПШ: 3.1  СВОБОДА: 1.8                                                        НАШІ: 2.4
•PF: SMC                            •FS: 2021-04-28      •FE: 2021-05-06    •SC: N     •SS: 2181                                  СН: 23.5  ОПЗЖ: 20.1  БАТЬ: 11.8          ЄС: 17.9 ГОЛОС: 1.6   РП: 3.3  СИЧ: 4.9  ОБ: 0.4              ПШ: 2.9  СВОБОДА: 1.1                       САМОПОМІЧ: 0.7                                                   НФ: 0.4 ЗМ: 0.9
•PF: RDI                            •FS: 2021-04-23      •FE: 2021-04-30    •SC: N     •SS: 2026                                  СН: 20.8  ОПЗЖ: 18.1  БАТЬ: 13.1          ЄС: 17.6 ГОЛОС: 2.1   РП: 3.8  СИЧ: 4.8              УСГ: 4.5  ПШ: 2.9  СВОБОДА: 1.9                                                        НАШІ: 2.4
•PF: Rating                         •FS: 2021-04-23      •FE: 2021-04-27    •SC: N     •SS: 2000                                  СН: 22.8  ОПЗЖ: 13.7  БАТЬ: 12.2          ЄС: 14.4 ГОЛОС: 2.8   РП: 3.7  СИЧ: 3.2                       ПШ: 3.6  СВОБОДА: 3.4                       САМОПОМІЧ: 2.2                          НАШІ: 2.5                  НФ: 1.5 ЗМ: 3.0                    УДАР: 2.5
•PF: Razumkov                       •FS: 2021-04-22      •FE: 2021-04-29    •SC: N     •SS: 2021                                  СН: 28.2  ОПЗЖ: 15.0  БАТЬ: 10.8          ЄС: 18.3 ГОЛОС: 2.7   РП: 2.5  СИЧ: 6.4  ОБ: 0.9     УСГ: 3.0  ПШ: 1.9  СВОБОДА: 2.3     ГП: 1.8                                                                     НФ: 1.8                            УДАР: 0.9
•PF: KIIS                           •FS: 2021-04-16      •FE: 2021-04-22    •SC: N     •SS: 2003                                  СН: 21.3  ОПЗЖ: 12.2  БАТЬ: 10.2          ЄС: 17.7 ГОЛОС: 1.6   РП: 4.1  СИЧ: 7.6  ОБ: 3.3     УСГ: 3.9  ПШ: 3.4  СВОБОДА: 1.8                       САМОПОМІЧ: 2.0                                                           ЗМ: 1.4 ПРОПОЗ: 0.7            УДАР: 2.8
•PF: SOCIS                          •FS: 2021-04-08      •FE: 2021-04-12    •SC: N     •SS: 2000                                  СН: 22.7  ОПЗЖ: 12.0  БАТЬ: 10.8          ЄС: 20.4 ГОЛОС: 3.3   РП: 3.1  СИЧ: 6.4  ОБ: 0.9     УСГ: 4.8  ПШ: 1.5  СВОБОДА: 3.8                                                        НАШІ: 1.9                          ЗМ: 1.1 ПРОПОЗ: 0.7
•PF: Rating                         •FS: 2021-03-23      •FE: 2021-03-24    •SC: N     •SS: 2500                                  СН: 20.8  ОПЗЖ: 14.8  БАТЬ: 12.4          ЄС: 15.0 ГОЛОС: 3.5   РП: 4.6  СИЧ: 5.0              УСГ: 5.0           СВОБОДА: 2.9                                                        НАШІ: 3.1                  НФ: 2.0 ЗМ: 2.4                    УДАР: 3.2
•PF: Razumkov                       •FS: 2021-03-05      •FE: 2021-03-09    •SC: N     •SS: 2018                                  СН: 26.5  ОПЗЖ: 17.9  БАТЬ: 9.4           ЄС: 20.1 ГОЛОС: 3.4   РП: 2.0  СИЧ: 5.2  ОБ: 1.2     УСГ: 3.0  ПШ: 1.6  СВОБОДА: 3.4     ГП: 1.3                                                                                                        УДАР: 1.1
•PF: Rating                         •FS: 2021-03-02      •FE: 2021-03-03    •SC: N     •SS: 2500                                  СН: 19.5  ОПЗЖ: 14.3  БАТЬ: 12.3          ЄС: 14.7 ГОЛОС: 3.1   РП: 5.0  СИЧ: 5.3              УСГ: 5.3  ПШ: 2.6  СВОБОДА: 2.8                                                        НАШІ: 4.0                  НФ: 1.9 ЗМ: 3.0                    УДАР: 2.7
•PF: KIIS                           •FS: 2021-02-23      •FE: 2021-03-01    •SC: N     •SS: 1207                                  СН: 21.3  ОПЗЖ: 18.1  БАТЬ: 14.4          ЄС: 15.0 ГОЛОС: 3.6   РП: 4.4  СИЧ: 5.0              УСГ: 3.7  ПШ: 2.6  СВОБОДА: 4.4                       САМОПОМІЧ: 1.2                                                           ЗМ: 2.4 ПРОПОЗ: 0.0            УДАР: 2.6
•PF: Rating                         •FS: 2021-02-22      •FE: 2021-02-23    •SC: N     •SS: 2500                                  СН: 19.7  ОПЗЖ: 14.2  БАТЬ: 12.0          ЄС: 16.2 ГОЛОС: 3.3   РП: 4.9  СИЧ: 4.4              УСГ: 5.1  ПШ: 3.2  СВОБОДА: 3.8                                                        НАШІ: 3.5                  НФ: 1.9 ЗМ: 2.8                    УДАР: 3.2
•PF: KIIS                           •FS: 2021-02-11      •FE: 2021-02-16    •SC: N     •SS: 3000                                  СН: 17.6  ОПЗЖ: 17.8  БАТЬ: 11.4          ЄС: 19.2 ГОЛОС: 2.8   РП: 4.8  СИЧ: 8.5  ОБ: 0.9     УСГ: 5.3  ПШ: 2.9  СВОБОДА: 3.4                                                                                         ЗМ: 2.7 ПРОПОЗ: 0.7
•PF: Rating                         •FS: 2021-02-02      •FE: 2021-02-03    •SC: N     •SS: 2000                                  СН: 18.6  ОПЗЖ: 18.9  БАТЬ: 12.2          ЄС: 15.2 ГОЛОС: 3.5   РП: 4.7           ОБ: 2.3     УСГ: 4.8  ПШ: 3.4  СВОБОДА: 3.1                                                                                                                    УДАР: 2.4
•PF: Info Sapiens                   •FS: 2021-02-01      •FE: 2021-02-03    •SC: N     •SS: 2012                                  СН: 13.5  ОПЗЖ: 19.8  БАТЬ: 14.7          ЄС: 17.0 ГОЛОС: 2.6   РП: 6.1  СИЧ: 7.4              УСГ: 4.3  ПШ: 3.1  СВОБОДА: 3.3                                                                                                                    УДАР: 3.2
•PF: Razumkov                       •FS: 2021-01-29      •FE: 2021-02-03    •SC: N     •SS: 2019                                  СН: 22.0  ОПЗЖ: 22.0  БАТЬ: 10.0          ЄС: 18.0 ГОЛОС: 3.0   РП: 2.5           ОБ: 1.0     УСГ: 2.0  ПШ: 2.0  СВОБОДА: 2.5                                                                                                              УДАР: 1.0
•PF: KIIS                           •FS: 2021-01-27      •FE: 2021-02-01    •SC: N     •SS: 1205                                  СН: 18.2  ОПЗЖ: 24.1  БАТЬ: 10.3          ЄС: 15.6 ГОЛОС: 2.4   РП: 4.6  СИЧ: 6.4              УСГ: 3.4  ПШ: 3.2  СВОБОДА: 3.6                                                                                         ЗМ: 2.7 ПРОПОЗ: 0.1            УДАР: 1.7
•PF: KIIS                           •FS: 2021-01-22      •FE: 2021-01-22    •SC: N     •SS: 1005                                  СН: 11.2  ОПЗЖ: 20.7  БАТЬ: 12.6          ЄС: 15.3 ГОЛОС: 5.6            СИЧ: 8.3  ОБ: 3.1     УСГ: 5.3  ПШ: 4.6  СВОБОДА: 3.8                                                                                         ЗМ: 2.4 ПРОПОЗ: 1.0            УДАР: 4.4
•PF: Info Sapiens                   •FS: 2021-01-21      •FE: 2021-01-05    •SC: N     •SS: 1003                                  СН: 23.0  ОПЗЖ: 21.8  БАТЬ: 12.7          ЄС: 23.0 ГОЛОС: 0.9   РП: 4.7  СИЧ: 4.6              УСГ: 2.3  ПШ: 1.6  СВОБОДА: 0.7                                                        НАШІ: 0.2                          ЗМ: 0.5                    УДАР: 1.4
•PF: SMC                            •FS: 2021-01-15      •FE: 2021-01-25    •SC: N     •SS: 3014                                  СН: 22.6  ОПЗЖ: 20.7  БАТЬ: 11.3          ЄС: 15.6 ГОЛОС: 1.2   РП: 3.8  СИЧ: 4.9  ОБ: 0.9     УСГ: 3.3  ПШ: 2.2  СВОБОДА: 3.3     ГП: 2.5           САМОПОМІЧ: 0.5                                    НК: 1.1        НФ: 0.7 ЗМ: 1.1
•PF: Rating                         •FS: 2021-01-02      •FE: 2021-01-04    •SC: N     •SS: 2500                                  СН: 21.6  ОПЗЖ: 17.4  БАТЬ: 10.9          ЄС: 14.5 ГОЛОС: 2.8   РП: 5.6  СИЧ: 2.8              УСГ: 5.7  ПШ: 2.9  СВОБОДА: 3.2                                                        НАШІ: 2.2                          ЗМ: 3.7                    УДАР: 3.1
•PF: KIIS                           •FS: 2020-12-17      •FE: 2020-12-23    •SC: N     •SS: 1200                                  СН: 20.9  ОПЗЖ: 23.1  БАТЬ: 9.8           ЄС: 14.1 ГОЛОС: 3.1   РП: 6.1  СИЧ: 4.4  ОБ: 1.8     УСГ: 5.2  ПШ: 2.3  СВОБОДА: 2.8                       САМОПОМІЧ: 0.4                          НАШІ: 0.8                          ЗМ: 2.3 ПРОПОЗ: 0.4            УДАР: 2.2
•PF: Razumkov                       •FS: 2020-12-05      •FE: 2020-12-09    •SC: N     •SS: 1200                                  СН: 26.5  ОПЗЖ: 17.7  БАТЬ: 8.8           ЄС: 19.5 ГОЛОС: 2.3   РП: 1.9  СИЧ: 4.8  ОБ: 1.0     УСГ: 3.8  ПШ: 2.5  СВОБОДА: 2.9     ГП: 1.6                                            НАШІ: 0.6                          ЗМ: 1.6 ПРОПОЗ: 0.2            УДАР: 1.3  ПЕРЕМОГА: 0.9
•PF: DIF •PFP: KIIS                 •FS: 2020-12-04      •FE: 2020-12-13    •SC: N     •SS: 2000                                  СН: 18.0  ОПЗЖ: 20.0  БАТЬ: 12.0          ЄС: 17.0 ГОЛОС: 3.0   РП: 3.0  СИЧ: 5.0  ОБ: 1.0     УСГ: 3.0  ПШ: 3.0  СВОБОДА: 3.0     ГП: 3.0                                                      НК: 0.0                ЗМ: 4.0 ПРОПОЗ: 1.0            УДАР: 2.0
•PF: SMC                            •FS: 2020-09-20      •FE: 2020-09-29    •SC: N     •SS: 3014                                  СН: 26.4  ОПЗЖ: 22.4  БАТЬ: 9.7           ЄС: 14.5 ГОЛОС: 1.6   РП: 4.2  СИЧ: 4.4  ОБ: 0.8     УСГ: 1.5  ПШ: 3.8  СВОБОДА: 3.0     ГП: 3.7           САМОПОМІЧ: 0.5                                    НК: 1.1                ЗМ: 0.9
•PF: SOICIS                         •FS: 2020-09-18      •FE: 2020-09-28    •SC: N     •SS: 2000                                  СН: 23.3  ОПЗЖ: 14.3  БАТЬ: 8.3           ЄС: 18.4 ГОЛОС: 3.3   РП: 2.6  СИЧ: 4.5  ОБ: 0.9     УСГ: 1.8  ПШ: 3.3  СВОБОДА: 3.6     ГП: 1.7  ПЗУ: 2.0                                                                    ЗМ: 3.5 ПРОПОЗ: 0.9
•PF: KIIS                           •FS: 2020-09-12      •FE: 2020-09-16    •SC: N     •SS: 2000                                  СН: 21.5  ОПЗЖ: 16.3  БАТЬ: 8.7           ЄС: 17.8 ГОЛОС: 1.3   РП: 6.3  СИЧ: 4.0  ОБ: 1.8     УСГ: 2.8  ПШ: 4.1  СВОБОДА: 3.3     ГП: 3.1           САМОПОМІЧ: 1.8                                    НК: 0.8                ЗМ: 1.9 ПРОПОЗ: 1.0            УДАР: 2.6                          •O: 0.9
•PF: Rating Group                   •FS: 2020-08-29      •FE: 2020-09-03    •SC: N     •SS: 10000                                 СН: 25.7  ОПЗЖ: 16.7  БАТЬ: 9.4           ЄС: 15.6 ГОЛОС: 4.3   РП: 6.0  СИЧ: 4.0  ОБ: 0.5     УСГ: 2.5  ПШ: 3.5  СВОБОДА: 2.5     ГП: 0.7                                                                             ЗМ: 1.4                    УДАР: 1.7  ПЕРЕМОГА: 2.1                 •O: 3.3
•PF: RC                             •FS: 2020-08-14      •FE: 2020-08-19    •SC: N     •SS: 2022                                  СН: 29.5  ОПЗЖ: 21.7  БАТЬ: 11.5          ЄС: 15.5 ГОЛОС: 1.8   РП: 2.7  СИЧ: 4.6  ОБ: 1.5     УСГ: 1.3  ПШ: 2.2  СВОБОДА: 2.4     ГП: 0.8                                                                                                ДС: 0.4                                  •O: 4.1
•PF: RTS                            •FS: 2020-08-13      •FE: 2020-08-16    •SC: N     •SS: 3000                                  СН: 25.5  ОПЗЖ: 22.1  БАТЬ: 7.4           ЄС: 16.9 ГОЛОС: 1.3   РП: 2.5  СИЧ: 3.1  ОБ: 0.9     УСГ: 1.6  ПШ: 5.5  СВОБОДА: 1.4     ГП: 1.1           САМОПОМІЧ: 0.8                                    НК: 0.2                ЗМ: 0.9                                                     •O: 8.8
•PF: SMC                            •FS: 2020-08-08      •FE: 2020-08-15    •SC: N     •SS: 3012                                  СН: 27.4  ОПЗЖ: 21.8  БАТЬ: 10.1          ЄС: 12.8 ГОЛОС: 1.8   РП: 3.4  СИЧ: 5.0  ОБ: 0.9     УСГ: 1.4  ПШ: 3.7  СВОБОДА: 2.4     ГП: 3.8           САМОПОМІЧ: 0.9                                    НК: 1.1                ЗМ: 0.8                                                     •O: 2.5
•PF: Rating Group                   •FS: 2020-08-05      •FE: 2020-08-05    •SC: N     •SS: 2000                                  СН: 25.9  ОПЗЖ: 17.6  БАТЬ: 10.4          ЄС: 15.7 ГОЛОС: 2.6   РП: 4.8  СИЧ: 4.6  ОБ: 2.0     УСГ: 3.2  ПШ: 3.0  СВОБОДА: 3.0     ГП: 1.2                                                                                                        УДАР: 1.9                          •O: 4.1
•PF: RTS                            •FS: 2020-08-01      •FE: 2020-08-03    •SC: N     •SS: 3000                                  СН: 26.7  ОПЗЖ: 21.8  БАТЬ: 6.9           ЄС: 16.7 ГОЛОС: 1.7   РП: 2.5  СИЧ: 3.6  ОБ: 0.9     УСГ: 1.1  ПШ: 4.7  СВОБОДА: 1.9     ГП: 2.8           САМОПОМІЧ: 2.0                                    НК: 0.7                ЗМ: 0.8                                                     •O: 5.2
•PF: SOCIS                          •FS: 2020-07-21      •FE: 2020-07-28    •SC: N     •SS: 4000                                  СН: 25.5  ОПЗЖ: 18.3  БАТЬ: 10.4          ЄС: 18.1 ГОЛОС: 2.2   РП: 2.8  СИЧ: 6.5  ОБ: 1.3     УСГ: 1.9  ПШ: 2.5  СВОБОДА: 2.0     ГП: 1.6  ПЗУ: 1.2                                                                    ЗМ: 0.6 ПРОПОЗ: 0.4                                             •O: 4.7
•PF: IAP                            •FS: 2020-07-16      •FE: 2020-07-26    •SC: N     •SS: 2032                                  СН: 27.6  ОПЗЖ: 22.6  БАТЬ: 9.9           ЄС: 13.6 ГОЛОС: 1.3   РП: 3.8  СИЧ: 3.8  ОБ: 1.2     УСГ: 1.8  ПШ: 4.4  СВОБОДА: 2.0     ГП: 3.0           САМОПОМІЧ: 0.3                                    НК: 0.9                ЗМ: 0.6                                                     •O: 3.2
•PF: Rating Group                   •FS: 2020-07-16      •FE: 2020-07-17    •SC: N     •SS: 2000                                  СН: 27.9  ОПЗЖ: 18.0  БАТЬ: 11.4          ЄС: 14.7 ГОЛОС: 3.1   РП: 5.2  СИЧ: 4.3  ОБ: 1.0     УСГ: 3.3  ПШ: 3.4  СВОБОДА: 3.2     ГП: 0.7           САМОПОМІЧ: 0.8                                                                                                                       •O: 3.0
•PF: Rating Group                   •FS: 2020-07-15      •FE: 2020-07-20    •SC: N     •SS: 2000                                  СН: 28.2  ОПЗЖ: 15.7  БАТЬ: 10.1          ЄС: 14.5 ГОЛОС: 2.4   РП: 4.1  СИЧ: 3.5              УСГ: 2.8  ПШ: 3.4  СВОБОДА: 3.3     ГП: 1.3           САМОПОМІЧ: 1.0                                                                                      УДАР: 1.5                          •O: 8.0
•PF: SMC                            •FS: 2020-07-08      •FE: 2020-07-15    •SC: N     •SS: 3035                                  СН: 30.5  ОПЗЖ: 20.6  БАТЬ: 9.8           ЄС: 16.1 ГОЛОС: 2.2   РП: 2.9  СИЧ: 5.0  ОБ: 0.9     УСГ: 0.5  ПШ: 2.7  СВОБОДА: 2.6     ГП: 3.1           САМОПОМІЧ: 0.5                                    НК: 0.9                ЗМ: 0.7                                                     •O: 1.0
•PF: RTS                            •FS: 2020-07-04      •FE: 2020-07-08    •SC: N     •SS: 3000                                  СН: 27.1  ОПЗЖ: 21.7  БАТЬ: 7.6           ЄС: 16.1 ГОЛОС: 2.8   РП: 3.0  СИЧ: 3.4  ОБ: 1.1     УСГ: 1.2  ПШ: 4.7  СВОБОДА: 0.9     ГП: 2.0           САМОПОМІЧ: 1.1                                    НК: 0.7                ЗМ: 0.1                                                     •O: 6.5
•PF: RC                             •FS: 2020-07-03      •FE: 2020-07-09    •SC: N     •SS: 2022                                  СН: 34.1  ОПЗЖ: 19.1  БАТЬ: 8.4           ЄС: 15.1 ГОЛОС: 1.9   РП: 2.2  СИЧ: 3.7  ОБ: 1.5     УСГ: 1.6  ПШ: 2.4  СВОБОДА: 2.2     ГП: 2.8                                                                                                ДС: 0.1                                  •O: 4.9
•PF: SOCIS                          •FS: 2020-06-24      •FE: 2020-06-30    •SC: N     •SS: 2000                                  СН: 26.6  ОПЗЖ: 18.6  БАТЬ: 7.3           ЄС: 21.3 ГОЛОС: 3.3   РП: 3.3  СИЧ: 5.0  ОБ: 1.1     УСГ: 1.5  ПШ: 3.9  СВОБОДА: 1.7     ГП: 1.6  ПЗУ: 2.1                                                                    ЗМ: 0.6 ПРОПОЗ: 0.7                                             •O: 1.4
•PF: Rating Group                   •FS: 2020-06-24      •FE: 2020-06-28    •SC: N     •SS: 2000                                  СН: 29.8  ОПЗЖ: 15.6  БАТЬ: 10.9          ЄС: 13.8 ГОЛОС: 3.1   РП: 3.6  СИЧ: 3.8  ОБ: 1.1     УСГ: 2.2  ПШ: 3.8  СВОБОДА: 2.5     ГП: 1.1           САМОПОМІЧ: 1.2                                                           ЗМ: 1.7                                                     •O: 5.8
•PF: RC                             •FS: 2020-06-17      •FE: 2020-06-24    •SC: N     •SS: 2017                                  СН: 30.3  ОПЗЖ: 21.8  БАТЬ: 8.5           ЄС: 15.7 ГОЛОС: 2.3   РП: 0.9  СИЧ: 3.2  ОБ: 2.3     УСГ: 1.7  ПШ: 1.8  СВОБОДА: 1.8     ГП: 3.4           САМОПОМІЧ: 1.9                                    НК: 0.5        НФ: 0.2                                                             •O: 3.7
•PF: SMC                            •FS: 2020-06-10      •FE: 2020-06-19    •SC: N     •SS: 3037                                  СН: 31.8  ОПЗЖ: 19.4  БАТЬ: 10.1          ЄС: 12.5 ГОЛОС: 2.2   РП: 3.3  СИЧ: 4.5  ОБ: 1.7     УСГ: 1.5  ПШ: 2.2  СВОБОДА: 3.3     ГП: 4.4           САМОПОМІЧ: 0.8                                    НК: 0.8                                                                            •O: 1.5
•PF: RTS                            •FS: 2020-06-02      •FE: 2020-06-05    •SC: N     •SS: 3000                                  СН: 31.3  ОПЗЖ: 16.7  БАТЬ: 10.9          ЄС: 14.3 ГОЛОС: 2.9   РП: 2.5  СИЧ: 3.4  ОБ: 1.9     УСГ: 1.5  ПШ: 3.8  СВОБОДА: 2.1     ГП: 2.7           САМОПОМІЧ: 0.8                                    НК: 0.7                                                                            •O: 4.5
•PF: KIIS                           •FS: 2020-05-24      •FE: 2020-06-04    •SC: N     •SS: 4000        •EX: 1.6                 СН: 28.0  ОПЗЖ: 17.7  БАТЬ: 8.0           ЄС: 16.2 ГОЛОС: 3.8   РП: 4.5  СИЧ: 4.7  ОБ: 1.6     УСГ: 2.6  ПШ: 4.7  СВОБОДА: 2.3     ГП: 2.9           САМОПОМІЧ: 1.4                                    НК: 0.7                                                                            •O: 0.8
•PF: SOCIS                          •FS: 2020-05-22      •FE: 2020-05-29    •SC: N     •SS: 2000                                  СН: 33.9  ОПЗЖ: 16.3  БАТЬ: 8.3           ЄС: 15.4 ГОЛОС: 3.9   РП: 3.4  СИЧ: 3.6  ОБ: 2.0     УСГ: 2.4  ПШ: 3.5  СВОБОДА: 2.3     ГП: 1.7                                                                                                                                         •O: 3.1
•PF: KIIS                           •FS: 2020-05-14      •FE: 2020-05-17    •SC: N     •SS: 2000        •EX: 1.7                 СН: 31.2  ОПЗЖ: 17.4  БАТЬ: 8.9           ЄС: 14.8 ГОЛОС: 3.6   РП: 3.1  СИЧ: 3.5  ОБ: 2.7     УСГ: 2.6  ПШ: 3.9  СВОБОДА: 3.0     ГП: 2.8           САМОПОМІЧ: 0.7                                    НК: 0.2                                                                            •O: 1.5
•PF: Rating Group                   •FS: 2020-05-12      •FE: 2020-05-13    •SC: N     •SS: 3000                                  СН: 34.0  ОПЗЖ: 15.1  БАТЬ: 9.2           ЄС: 14.0 ГОЛОС: 2.5   РП: 4.0  СИЧ: 4.7  ОБ: 2.0     УСГ: 3.1  ПШ: 3.4  СВОБОДА: 2.6     ГП: 0.9           САМОПОМІЧ: 1.4                                                                                                                       •O: 3.2
•PF: KIIS                           •FS: 2020-04-26      •FE: 2020-04-30    •SC: N     •SS: 1507        •EX: 1.7                 СН: 29.9  ОПЗЖ: 15.8  БАТЬ: 11.6          ЄС: 13.5 ГОЛОС: 2.8   РП: 4.9  СИЧ: 6.9  ОБ: 2.2     УСГ: 2.7  ПШ: 3.6  СВОБОДА: 4.7                                                                                                                                                     •O: 1.5
•PF: RC                             •FS: 2020-04-24      •FE: 2020-04-29    •SC: N     •SS: 2056                                  СН: 41.5  ОПЗЖ: 14.2  БАТЬ: 7.0           ЄС: 13.9 ГОЛОС: 3.1            СИЧ: 4.5                                                                                                                                                                                            •O: 15.8
•PF: KIIS                           •FS: 2020-04-17      •FE: 2020-04-25    •SC: N     •SS: 4024        •EX: 3.0                 СН: 32.6  ОПЗЖ: 15.8  БАТЬ: 12.0          ЄС: 15.2 ГОЛОС: 3.5   РП: 2.7  СИЧ: 3.4  ОБ: 1.7     УСГ: 1.7  ПШ: 3.6  СВОБОДА: 2.0     ГП: 2.5           САМОПОМІЧ: 1.3                                    НК: 0.8                                                                            •O: 1.2
•PF: Rating Group                   •FS: 2020-04-10      •FE: 2020-04-12    •SC: N     •SS: 2000                                  СН: 38.1  ОПЗЖ: 14.1  БАТЬ: 9.1           ЄС: 15.4 ГОЛОС: 3.0   РП: 2.8  СИЧ: 1.7  ОБ: 1.8     УСГ: 1.7  ПШ: 2.9  СВОБОДА: 1.9     ГП: 0.9           САМОПОМІЧ: 0.9                                                                                                                       •O: 5.5
•PF: SOCIS                          •FS: 2020-03-13      •FE: 2020-03-23    •SC: N     •SS: 2000                                  СН: 42.9  ОПЗЖ: 13.4  БАТЬ: 8.0           ЄС: 16.3 ГОЛОС: 2.6   РП: 3.0  СИЧ: 4.0  ОБ: 1.4     УСГ: 1.8  ПШ: 1.2  СВОБОДА: 2.7     ГП: 2.2                                                                                                                                         •O: 1.1
•PF: RC                             •FS: 2020-02-13      •FE: 2020-02-17    •SC: N     •SS: 2018                                  СН: 36.4  ОПЗЖ: 15.3  БАТЬ: 10.3          ЄС: 12.6 ГОЛОС: 3.2   РП: 3.5  СИЧ: 4.7  ОБ: 2.0     УСГ: 1.5           СВОБОДА: 2.7     ГП: 2.7
•PF: KIIS                           •FS: 2020-02-08      •FE: 2020-02-18    •SC: N     •SS: 2038        •EX: 1.5                 СН: 39.1  ОПЗЖ: 15.6  БАТЬ: 9.0           ЄС: 10.8 ГОЛОС: 0.9   РП: 4.2  СИЧ: 4.6  ОБ: 3.4     УСГ: 1.0  ПШ: 1.8  СВОБОДА: 3.4     ГП: 2.5  ПЗУ: 0.9  САМОПОМІЧ: 1.5                                                                                                                       •O: 1.4
•PF: SOCIS                          •FS: 2020-02-01      •FE: 2020-02-10    •SC: N     •SS: 2000                                  СН: 40.6  ОПЗЖ: 13.5  БАТЬ: 10.9          ЄС: 13.6 ГОЛОС: 3.4   РП: 3.4  СИЧ: 3.9  ОБ: 2.0     УСГ: 1.9  ПШ: 1.5  СВОБОДА: 1.2     ГП: 3.0                                                                                                                                         •O: 1.6
•PF: SMC                            •FS: 2020-01-24      •FE: 2020-01-28    •SC: N     •SS: 2003                                  СН: 38.9  ОПЗЖ: 14.8  БАТЬ: 10.8          ЄС: 10.6 ГОЛОС: 4.4   РП: 2.1  СИЧ: 3.9  ОБ: 2.5              ПШ: 2.5  СВОБОДА: 4.6                       САМОПОМІЧ: 1.8        АПУ: 0.8  РНС: 0.7                                                                                               •O: 1.6
•PF: Rating Group                   •FS: 2020-01-22      •FE: 2020-01-26    •SC: N     •SS: 2500                                  СН: 42.5  ОПЗЖ: 13.6  БАТЬ: 8.2           ЄС: 9.2  ГОЛОС: 3.4   РП: 2.4  СИЧ: 3.6  ОБ: 1.4     УСГ: 1.3  ПШ: 2.0  СВОБОДА: 2.5     ГП: 2.3           САМОПОМІЧ: 0.5                          НАШІ: 1.0                                                                                      •O: 5.4
•PF: SOCIS                          •FS: 2020-01-20      •FE: 2020-01-27    •SC: N     •SS: 2000                                  СН: 47.9  ОПЗЖ: 14.4  БАТЬ: 8.0           ЄС: 12.0 ГОЛОС: 2.2   РП: 2.7  СИЧ: 4.8  ОБ: 1.0     УСГ: 1.5  ПШ: 1.5  СВОБОДА: 1.5     ГП: 1.9                                                      НК: 0.3                                                                            •O: 0.4
•PF: RC                             •FS: 2020-01-17      •FE: 2020-01-21    •SC: N     •SS: 2000                                  СН: 45.4  ОПЗЖ: 13.8  БАТЬ: 8.0           ЄС: 12.3 ГОЛОС: 2.5   РП: 2.9  СИЧ: 5.2  ОБ: 0.9     УСГ: 2.2  ПШ: 0.5  СВОБОДА: 1.6     ГП: 2.9                                                      НК: 0.6                                                                            •O: 1.1
•PF: Rating Group                   •FS: 2019-12-13      •FE: 2019-12-17    •SC: N     •SS: 2500                                  СН: 48.1  ОПЗЖ: 11.5  БАТЬ: 7.8           ЄС: 9.1  ГОЛОС: 4.4   РП: 2.2  СИЧ: 1.9  ОБ: 1.5     УСГ: 1.0  ПШ: 1.6  СВОБОДА: 2.4     ГП: 1.9           САМОПОМІЧ: 0.7                          НАШІ: 0.5                                                                                      •O: 5.0
•PF: SOCIS                          •FS: 2019-11-20      •FE: 2019-11-30    •SC: N     •SS: 2000                                  СН: 46.6  ОПЗЖ: 13.1  БАТЬ: 7.4           ЄС: 14.4 ГОЛОС: 4.5   РП: 2.3  СИЧ: 3.5  ОБ: 1.3     УСГ: 1.3  ПШ: 1.8  СВОБОДА: 1.8     ГП: 1.6                                                                                                                                         •O: 0.9
•PF: Rating Group                   •FS: 2019-11-20      •FE: 2019-11-24    •SC: N     •SS: 2500                                  СН: 45.3  ОПЗЖ: 12.8  БАТЬ: 8.6           ЄС: 9.7  ГОЛОС: 4.4   РП: 2.2  СИЧ: 2.6  ОБ: 1.2     УСГ: 1.6  ПШ: 1.7  СВОБОДА: 1.6     ГП: 2.2                                                                                                                                         •O: 5.9
•PF: SOCIS                          •FS: 2019-10-16      •FE: 2019-10-23    •SC: N     •SS: 2000                                  СН: 54.1  ОПЗЖ: 10.3  БАТЬ: 6.3           ЄС: 10.7 ГОЛОС: 5.3   РП: 1.5  СИЧ: 3.7  ОБ: 1.5     УСГ: 1.5  ПШ: 1.6  СВОБОДА: 1.1     ГП: 2.1                                                                                                                                         •O: 0.9

АПУ:       UA014 •A: ?
БАТЬ:      UA004 •A: Батьківщина •R: Bat'kivshchyna •EN: All-Ukrainian Union “Fatherland”                                         •UK: Всеукраїнське об’єднання “Батьківщина”
ГОЛОС:     UA005 •A: ?
ГП:        UA012 •A: ?
ДС:        UA022 •A: ?
ЄС:        UA003 •A: ?
ЗМ:        UA020 •A: ?
НАШІ:      UA017 •A: ?
НК:        UA018 •A: ?
НФ:        UA019 •A: ?
ОБ:        UA008 •A: ?
ОПЗЖ:      UA002 •A: ОПЗЖ        •R: OPZZh          •EN: Opposition Platform – For Life   •RU: Оппозиционная платформа – За жизнь •UK: Опозиційна платформа – За життя
ПЕРЕМОГА:  UA024 •A: ?
ПЗУ:       UA015 •A: ?
ПРОПОЗ:    UA021 •A: ?
ПШ:        UA007 •A: ?
РНС:       UA016 •A: ?
РОЗПОЛ:    UA025 •A: ?
РП:        UA009 •A: ?
САМОПОМІЧ: UA013 •A: ?
СВОБОДА:   UA010 •A: ?
СЕРПНЯ24:  UA026 •A: 24 серпня   •R: 24 August      •EN: 24 August                                                                •UK: 24 серпня
СИЧ:       UA006 •A: ?
СН:        UA001 •A: СН          •R: SN             •EN: Servant of the People                                                    •UK: Слуга народу
УДАР:      UA023 •A: ?
УСГ:       UA011 •A: ?
