•PF: ЦСМ                                               •FS: 2024-11-15 •FE: 2024-11-21 •SC: N •SS: 1200           СН: 13   ПЗЖМ: 2   БАТЬКІВЩИНА: 4   ЄС: 7   ГОЛОС: 0.4 РПОЛ: 1   НК: 3   УДАР: 2   N24СЕРПНЯ: 4   РП: 4   ЗАЛУЖНИЙ: 25   АРЕСТОВИЧ: 1   БУДАНОВ: 5   •O: 2   •N: 28 •VS: 101.4
•PF: СОЦІС                                              •FS: 2024-02-22 •FE: 2024-03-01 •SC: N •SS: 3000           СН: 21.1            БАТЬКІВЩИНА: 3.6 ЄС: 7.5                        НК: 1.7 УДАР: 1.4 N24СЕРПНЯ: 7.0 РП: 6.8 ЗАЛУЖНИЙ: 46.4 АРЕСТОВИЧ: 1.5               •O: 3.2
•PF: Info Sapiens                                       •FS: 2022-03-23 •FE: 2022-03-28 •SC: N •SS: 1000           СН: 52.0 ЄС: 12.6 N24СЕРПНЯ: 9.5 БАТЬКІВЩИНА: 5.2 СІЧ: 5.2 РП: 3.9 УДАР: 3.1 ОПЗЖ: 1.3 УСГ: 1.2 НАШІ: 0.9 ПШ: 0.8 СВОБОДА: 0.7 ГОЛОС: 0.6 РПОЛ: 0.6 ЗМ: 0.5 ОБ: 0.5 ПРОПОЗ: 0.4 ГП: 0.2
•PF: КМІС                                               •FS: 2022-01-20 •FE: 2022-01-21 •SC: N •SS: 1205           ЄС: 18.9 СН: 13.7 БАТЬКІВЩИНА: 13.3 ОПЗЖ: 11.6 РП: 7.6 СІЧ: 7.4 НАШІ: 5.5 УСГ: 5.5 РПОЛ: 4.6 УДАР: 4.5 СВОБОДА: 3.1 ПШ: 2.8 ГОЛОС: 1.6
•PF: Gradus                                             •FS: 2022-01-19 •FE: 2022-01-19 •SC: N •SS: 1000           ЄС: 22.0 СН: 18.0 ОПЗЖ: 10.0 БАТЬКІВЩИНА: 8.0 УСГ: 7.0 НАШІ: 6.0 ПШ: 5.0 РП: 5.0 УДАР: 5.0 СІЧ: 4.0 РПОЛ: 3.0 СВОБОДА: 3.0 ГОЛОС: 1.0
•PF: Центр Разумкова •C: Фонд «Демократичні ініціативи» •FS: 2021-12-17 •FE: 2021-12-22 •SC: N •SS: 2018           СН: 20.4 ЄС: 17.3 БАТЬКІВЩИНА: 10.6 РП: 10.5 ОПЗЖ: 9.9 СІЧ: 6.7 НАШІ: 5.2 УСГ: 4.4 СВОБОДА: 3.3 РПОЛ: 1.9 УДАР: 1.6 ГОЛОС: 1.0 ПШ: 0.7 ГП: 0.6 ЗМ: 0.6 ОБ: 0.4 ПРОПОЗ: 0.2
•PF: Рейтинг                                            •FS: 2021-12-16 •FE: 2021-12-18 •SC: N •SS: 2500           СН: 19.2 ЄС: 14.1 БАТЬКІВЩИНА: 11.1 ОПЗЖ: 10.5 УСГ: 6.8 СІЧ: 6.5 РП: 6.0 НАШІ: 5.7 РПОЛ: 4.2 УДАР: 4.0 СВОБОДА: 3.5 ПШ: 2.6 ГОЛОС: 2.2 САМОПОМІЧ: 1.6
•PF: КМІС                                               •FS: 2021-12-09 •FE: 2021-12-17 •SC: N •SS: 2025           СН: 17.6 ЄС: 16.5 БАТЬКІВЩИНА: 13.7 ОПЗЖ: 13.6 РП: 6.5 СІЧ: 5.5 УСГ: 4.6 НАШІ: 4.4 РПОЛ: 3.4 УДАР: 2.3 НФ: 1.9 СВОБОДА: 1.9 ПШ: 1.8 ГОЛОС: 1.6
•PF: Рейтинг                                            •FS: 2021-12-14 •FE: 2021-12-16 •SC: N •SS: 2000           СН: 19.1 ЄС: 13.5 БАТЬКІВЩИНА: 11.2 ОПЗЖ: 10.5 СІЧ: 7.3 РП: 6.2 УСГ: 6.0 НАШІ: 5.4 РПОЛ: 4.2 УДАР: 3.8 ПШ: 3.4 СВОБОДА: 3.0 ГОЛОС: 1.9 САМОПОМІЧ: 1.7
•PF: СОЦІС                                              •FS: 2021-12-11 •FE: 2021-12-16 •SC: N •SS: 2000           ЄС: 18.2 СН: 17.9 БАТЬКІВЩИНА: 12.2 ОПЗЖ: 11.5 РП: 8.1 СІЧ: 6.2 НАШІ: 5.3 СВОБОДА: 5.3 УСГ: 5.2 ПШ: 2.6 ГОЛОС: 2.2 УДАР: 2.1 РПОЛ: 1.9
•PF: КМІС                                               •FS: 2021-12-03 •FE: 2021-12-11 •SC: N •SS: 2000           ЄС: 19.8 СН: 18.4 БАТЬКІВЩИНА: 9.1 ОПЗЖ: 9.0 СІЧ: 7.0 РПОЛ: 5.2 УСГ: 5.1 РП: 4.8 НАШІ: 4.4 ПШ: 4.0 СВОБОДА: 3.3 УДАР: 2.6 ГОЛОС: 1.7 САМОПОМІЧ: 1.5 ЗМ: 1.3 НК: 0.9 ПРОПОЗ: 0.5
•PF: ЦСМ                                                •FS: 2021-11-28 •FE: 2021-12-10 •SC: N •SS: 10000          СН: 19.2 ЄС: 15.3 ОПЗЖ: 12.8 БАТЬКІВЩИНА: 10.3 РП: 7.7 НАШІ: 6.8 СІЧ: 6.1 УСГ: 3.7 СВОБОДА: 2.6 РПОЛ: 2.5 ПШ: 1.4 УДАР: 1.4 ГОЛОС: 1.0 ЗМ: 0.8 НФ: 0.7 ПРОПОЗ: 0.4 АПУ: 0.3
•PF: UIF                                                •FS: 2021-11-28 •FE: 2021-12-10 •SC: N •SS: 2400           СН: 19.0 ЄС: 16.0 БАТЬКІВЩИНА: 14.0 ОПЗЖ: 13.0 РП: 9.0 НАШІ: 5.0 СІЧ: 5.0 УСГ: 4.0 N24СЕРПНЯ: 3.0 ЗМ: 2.0 ПШ: 2.0 РПОЛ: 2.0 СВОБОДА: 2.0 УДАР: 2.0 ГОЛОС: 1.0 ПЕРЕМОГА: 0.1 ПРОПОЗ: 0.1
•PF: Рейтинг                                            •FS: 2021-12-06 •FE: 2021-12-08 •SC: N •SS: 2500           СН: 18 ЄС: 13.7 БАТЬКІВЩИНА: 11.4 ОПЗЖ: 11.4 РП: 7.5 УСГ: 6.2 СІЧ: 6.0 НАШІ: 5.2 УДАР: 4.2 РПОЛ: 4.0 ПШ: 3.1 СВОБОДА: 3.0 ГОЛОС: 1.8
•PF: RDI                                                •FS: 2021-11-28 •FE: 2021-12-06 •SC: N •SS: 2027           СН: 17.9 ОПЗЖ: 16.5 ЄС: 15.7 БАТЬКІВЩИНА: 12.1 РП: 7.2 СІЧ: 4.9 НАШІ: 4.2 УСГ: 3.9 РПОЛ: 3.3 СВОБОДА: 2.7 ПШ: 2.1 УДАР: 1.9 ГП: 1.4 ГОЛОС: 1.3 ЗМ: 1.0 ПРОПОЗ: 0.5
•PF: КМІС                                               •FS: 2021-11-26 •FE: 2021-11-29 •SC: N •SS: 1203           ЄС: 17.1 СН: 15 БАТЬКІВЩИНА: 13.3 РП: 9.9 ОПЗЖ: 9.2 СІЧ: 6.7 УСГ: 5.7 РПОЛ: 5.4 НАШІ: 5.3 УДАР: 4.5 СВОБОДА: 2.8 ПШ: 2.7 ГОЛОС: 1.8
•PF: Центр Разумкова                                    •FS: 2021-11-11 •FE: 2021-11-17 •SC: N •SS: 2018           СН: 22.7 ЄС: 18.8 ОПЗЖ: 12.7 БАТЬКІВЩИНА: 8.8 РП: 7.0 СІЧ: 5.7 УСГ: 4.4 НАШІ: 4.3 СВОБОДА: 3.5 РПОЛ: 2.9 N24СЕРПНЯ: 2.4 ГП: 1.5 УДАР: 1.0 ПШ: 0.7 ПРОПОЗ: 0.3 ГОЛОС: 0.2 ОБ: 0.2 ЗМ: 0.1
•PF: Рейтинг                                            •FS: 2021-11-10 •FE: 2021-11-13 •SC: N •SS: 1200           СН: 18.0 ЄС: 13.9 ОПЗЖ: 10.7 БАТЬКІВЩИНА: 10.1 СІЧ: 6.4 НАШІ: 5.5 УСГ: 5.0 РПОЛ: 4.5 УДАР: 3.7 ПШ: 3.1 СВОБОДА: 2.1 НФ: 1.8 ГОЛОС: 1.7 ЗМ: 1.5
•PF: Рейтинг                                            •FS: 2021-11-04 •FE: 2021-11-09 •SC: N •SS: 5000           СН: 17.3 ЄС: 14.0 БАТЬКІВЩИНА: 12.2 ОПЗЖ: 11.0 СІЧ: 5.8 УСГ: 5.2 НАШІ: 4.9 РПОЛ: 4.8 СВОБОДА: 3.3 ПШ: 3.2 УДАР: 3.1 ЗМ: 2.1 ГОЛОС: 1.4
•PF: Active Group                                       •FS: 2021-11-03 •FE: 2021-11-07 •SC: N •SS: 1200           СН: 21.8 ЄС: 14.6 ОПЗЖ: 12.7 БАТЬКІВЩИНА: 11.3 СІЧ: 5.8 УСГ: 5.6 НАШІ: 4.2 РПОЛ: 3.1 СВОБОДА: 2.8 УДАР: 2.7 ПШ: 2.0 ГОЛОС: 1.4 ГП: 1.4 ЗМ: 0.7
•PF: СОЦІС                                              •FS: 2021-10-29 •FE: 2021-11-04 •SC: N •SS: 2000           СН: 23.8 ЄС: 18.5 ОПЗЖ: 12.3 БАТЬКІВЩИНА: 10.9 СІЧ: 6.6 НАШІ: 5.3 УСГ: 4.7 СВОБОДА: 3.4 ПШ: 2.9 ГОЛОС: 2.3 РПОЛ: 2.0 УДАР: 1.3
•PF: UIF                                                •FS: 2021-10-23 •FE: 2021-11-02 •SC: N •SS: 2400           СН: 18.0 БАТЬКІВЩИНА: 16.0 ОПЗЖ: 16.0 ЄС: 15.0 СІЧ: 7.0 НАШІ: 6.0 УСГ: 4.0 N24СЕРПНЯ: 3 ПШ: 3.0 СВОБОДА: 3.0 ЗМ: 2.0 РПОЛ: 2.0 УДАР: 2.0 ГОЛОС: 1.0 ПЕРЕМОГА: 0.5 ПРОПОЗ: 0.4
•PF: Центр Разумкова                                    •FS: 2021-10-23 •FE: 2021-10-27 •SC: N •SS: 1200           СН: 22.5 ЄС: 18.6 ОПЗЖ: 11.3 БАТЬКІВЩИНА: 10.8 УСГ: 6.9 СІЧ: 5.4 НАШІ: 4.7 РПОЛ: 3.2 СВОБОДА: 2.4 ПШ: 1.8 ГОЛОС: 1.5
•PF: КМІС                                               •FS: 2021-10-20 •FE: 2021-10-25 •SC: N •SS: 2028           СН: 18.3 ОПЗЖ: 17.0 БАТЬКІВЩИНА: 15.4 ЄС: 15.1 СІЧ: 5.6 РПОЛ: 4.5 УСГ: 3.6 СВОБОДА: 2.7 УДАР: 2.6 НАШІ: 2.3 ПШ: 2.2 ГОЛОС: 1.7 ЗМ: 1.2 ПРОПОЗ: 0.3
•PF: Рейтинг                                            •FS: 2021-10-21 •FE: 2021-10-23 •SC: N •SS: 2500           СН: 20.4 ЄС: 15.8 ОПЗЖ: 12.0 БАТЬКІВЩИНА: 10.9 СІЧ: 6.4 НАШІ: 6.3 УСГ: 5.3 РПОЛ: 4.8 УДАР: 4.2 ПШ: 3.8 СВОБОДА: 2.9 ГОЛОС: 2.2 САМОПОМІЧ: 1.9
•PF: Центр Разумкова                                    •FS: 2021-10-14 •FE: 2021-10-20 •SC: N •SS: 2018           СН: 21.6 ЄС: 15.8 ОПЗЖ: 12.9 БАТЬКІВЩИНА: 11.1 НАШІ: 6.4 СІЧ: 6.0 УСГ: 3.8 ГП: 2.9 РПОЛ: 2.5 СВОБОДА: 2.0 ПШ: 1.7 УДАР: 1.1 ГОЛОС: 0.4 ЗМ: 0.4 ПРОПОЗ: 0.1
•PF: КМІС                                               •FS: 2021-10-15 •FE: 2021-10-18 •SC: N •SS: 1200           ЄС: 15.7 СН: 15.5 БАТЬКІВЩИНА: 13.6 ОПЗЖ: 13.0 СІЧ: 8.6 НАШІ: 5.7 РПОЛ: 5.6 УСГ: 5.6 СВОБОДА: 4.4 ПШ: 3.6 УДАР: 2.4 ЗМ: 1.8 ГОЛОС: 1.6 ПРОПОЗ: 1.2
•PF: RDI                                                •FS: 2021-10-07 •FE: 2021-10-11 •SC: N •SS: 2045           СН: 20.4 ОПЗЖ: 16.8 ЄС: 15.9 БАТЬКІВЩИНА: 10.2 СІЧ: 5.3 УСГ: 4.3 НАШІ: 4.0 РПОЛ: 3.4 ПШ: 2.3 УДАР: 1.8 ГОЛОС: 1.4 СВОБОДА: 1.3 ЗМ: 1.0 ПРОПОЗ: 0.6 НФ: 0.4 ПЕРЕМОГА: 0.3
•PF: СОЦІС                                              •FS: 2021-09-16 •FE: 2021-09-21 •SC: N •SS: 2000           СН: 26.4 ЄС: 19.1 ОПЗЖ: 12.7 БАТЬКІВЩИНА: 10.3 СІЧ: 7.7 НАШІ: 4.8 УСГ: 4.3 РПОЛ: 2.7 ГОЛОС: 2.3 ПШ: 2.1 СВОБОДА: 2.1 ЗМ: 1.2 ОБ: 0.9 ПРОПОЗ: 0.5
•PF: ЦСМ                                                •FS: 2021-09-11 •FE: 2021-09-19 •SC: N •SS: 3010           СН: 24.7 ОПЗЖ: 17.1 ЄС: 15.9 БАТЬКІВЩИНА: 11.2 СІЧ: 5.8 УСГ: 4.8 РПОЛ: 2.7 СВОБОДА: 2.4 ГОЛОС: 1.6 ЗМ: 1.3 ПШ: 1.1 НФ: 0.7 ОБ: 0.7 НК: 0.6
•PF: КМІС                                               •FS: 2021-09-10 •FE: 2021-09-15 •SC: N •SS: 2002           СН: 20.0 ЄС: 17.4 ОПЗЖ: 11.6 БАТЬКІВЩИНА: 10.8 СІЧ: 7.8 ОБ: 5.5 РПОЛ: 5.0 УСГ: 5.0 ПШ: 3.5 ГП: 2.8 УДАР: 2.1 САМОПОМІЧ: 2.0 СВОБОДА: 1.8 ЗМ: 1.0 НК: 1.0 ГОЛОС: 0.6 ПРОПОЗ: 0.6
•PF: Рейтинг                                            •FS: 2021-09-02 •FE: 2021-09-04 •SC: N •SS: 2500           СН: 25.8 ЄС: 14.1 ОПЗЖ: 12.4 БАТЬКІВЩИНА: 10.6 СІЧ: 4.9 НАШІ: 4.7 УСГ: 4.5 РПОЛ: 4.2 ПШ: 3.6 УДАР: 3.4 N24СЕРПНЯ: 3.2 СВОБОДА: 2.5 ГОЛОС: 1.8 ЗМ: 1.5
•PF: RDI                                                •FS: 2021-08-05 •FE: 2021-08-12 •SC: N •SS: 1425           СН: 20.4 ОПЗЖ: 17.5 ЄС: 15.6 БАТЬКІВЩИНА: 14.2 СІЧ: 5.6 УСГ: 4.5 НАШІ: 4.1 РПОЛ: 3.6 ПШ: 2.5 ГП: 1.7 СВОБОДА: 1.6 ЗМ: 1.1 ПРОПОЗ: 0.6 НФ: 0.4 ПЕРЕМОГА: 0.3
•PF: Центр Разумкова                                    •FS: 2021-07-29 •FE: 2021-08-04 •SC: N •SS: 2019           СН: 26.6 ЄС: 17.0 ОПЗЖ: 16.2 БАТЬКІВЩИНА: 11.4 СІЧ: 5.9 СВОБОДА: 3.0 РПОЛ: 2.9 УСГ: 2.9 ПШ: 2.1 ГП: 1.5 УДАР: 1.2 ГОЛОС: 1.1 ЗМ: 0.9 ОБ: 0.7 ПРОПОЗ: 0.3
•PF: СОЦІС                                              •FS: 2021-07-29 •FE: 2021-08-03 •SC: N •SS: 2000           СН: 24.3 ЄС: 17.9 ОПЗЖ: 15.0 БАТЬКІВЩИНА: 9.9 СІЧ: 6.7 УСГ: 5.7 НАШІ: 3.8 СВОБОДА: 3.5 РПОЛ: 3.1 ПШ: 2.5 ГОЛОС: 2.1 ПРОПОЗ: 1.0 ОБ: 0.9 ЗМ: 0.7
•PF: КМІС                                               •FS: 2021-07-24 •FE: 2021-08-01 •SC: N •SS: 2028           СН: 20.2 ОПЗЖ: 18.3 БАТЬКІВЩИНА: 16.0 ЄС: 14.0 СІЧ: 6.3 УСГ: 4.7 РПОЛ: 4.0 СВОБОДА: 3.6 УДАР: 2.8 ПШ: 2.3 ГОЛОС: 2.1 НАШІ: 1.8 ЗМ: 1.6 ПРОПОЗ: 0.6
•PF: Рейтинг                                            •FS: 2021-07-23 •FE: 2021-07-25 •SC: N •SS: 2500           СН: 24.1 ЄС: 14.3 БАТЬКІВЩИНА: 12.8 ОПЗЖ: 12.4 УСГ: 5.0 НАШІ: 4.8 РПОЛ: 4.8 УДАР: 4.3 СІЧ: 4.1 СВОБОДА: 3.4 ПШ: 2.6 ГОЛОС: 2.0 ЗМ: 1.2
•PF: RDI                                                •FS: 2021-07-16 •FE: 2021-07-23 •SC: N •SS: 2032           СН: 20.9 ОПЗЖ: 17.6 ЄС: 16.3 БАТЬКІВЩИНА: 13.2 СІЧ: 5.1 УСГ: 4.2 НАШІ: 3.7 РПОЛ: 3.0 ПШ: 2.9 СВОБОДА: 2.4 ЗМ: 1.8
•PF: RDI                                                •FS: 2021-07-03 •FE: 2021-07-10 •SC: N •SS: 2019           СН: 20.6 ОПЗЖ: 18.1 ЄС: 16.4 БАТЬКІВЩИНА: 13.6 СІЧ: 4.6 УСГ: 4.3 НАШІ: 4.0 РПОЛ: 3.2 ПШ: 3.0 СВОБОДА: 2.3 ЗМ: 2.1
•PF: ЦСМ                                                •FS: 2021-06-29 •FE: 2021-07-09 •SC: N •SS: 2011           СН: 25.8 ОПЗЖ: 15.9 ЄС: 15.5 БАТЬКІВЩИНА: 11.9 СІЧ: 5.8 УСГ: 3.4 РПОЛ: 3.3 ГП: 2.6 СВОБОДА: 2.2 ПШ: 2.0 ГОЛОС: 1.2 НК: 1.0 ЗМ: 0.9 НФ: 0.9 ОБ: 0.8 САМОПОМІЧ: 0.3
•PF: Рейтинг                                            •FS: 2021-06-30 •FE: 2021-07-03 •SC: N •SS: 1524           СН: 24.9 ЄС: 13.5 ОПЗЖ: 12.8 БАТЬКІВЩИНА: 12.3 СІЧ: 4.8 РПОЛ: 4.7 УСГ: 4.5 НАШІ: 4.3 УДАР: 4.1 ПШ: 3.7 СВОБОДА: 2.6 ГОЛОС: 2.0 ЗМ: 1.8
•PF: Центр Разумкова                                    •FS: 2021-06-11 •FE: 2021-06-16 •SC: N •SS: 2018           СН: 28.1 ЄС: 19.1 ОПЗЖ: 15.0 БАТЬКІВЩИНА: 10.5 СІЧ: 6.0 УСГ: 3.7 ГП: 3.0 СВОБОДА: 2.7 РПОЛ: 2.5 УДАР: 1.8 ОБ: 1.2 ГОЛОС: 1.1 ПШ: 0.8 ЗМ: 0.4 ПРОПОЗ: 0.1
•PF: КМІС                                               •FS: 2021-06-01 •FE: 2021-06-07 •SC: N •SS: 2003           СН: 20.3 ЄС: 18.5 БАТЬКІВЩИНА: 12.0 ОПЗЖ: 11.9 СІЧ: 7.2 ОБ: 4.2 РПОЛ: 4.2 УСГ: 4.2 ПШ: 3.4 ГОЛОС: 2.1 УДАР: 2.1 СВОБОДА: 1.8 ЗМ: 0.8
•PF: СОЦІС                                              •FS: 2021-05-28 •FE: 2021-06-03 •SC: N •SS: 2000           СН: 21.0 ЄС: 18.2 ОПЗЖ: 13.5 БАТЬКІВЩИНА: 12.9 СІЧ: 7.0 СВОБОДА: 3.5 УСГ: 3.5 ПШ: 3.4 ГОЛОС: 3.2 РПОЛ: 2.8 ЗМ: 2.2 НАШІ: 2.2 ПРОПОЗ: 1.1 ОБ: 0.7
•PF: КМІС                                               •FS: 2021-05-27 •FE: 2021-06-01 •SC: N •SS: 2000           СН: 17.7 ЄС: 15.4 ОПЗЖ: 14.7 БАТЬКІВЩИНА: 13.9 СІЧ: 8.0 РПОЛ: 5.0 НАШІ: 4.6 ПШ: 4.5 СВОБОДА: 3.4 ГОЛОС: 2.9 ЗМ: 1.4
•PF: RDI                                                •FS: 2021-05-14 •FE: 2021-05-21 •SC: N •SS: 2035           СН: 22.1 ОПЗЖ: 18.7 ЄС: 18.2 БАТЬКІВЩИНА: 13.1 СІЧ: 4.8 УСГ: 4.3 РПОЛ: 3.7 ПШ: 3.1 ГОЛОС: 2.4 НАШІ: 2.4 СВОБОДА: 1.8
•PF: Рейтинг                                            •FS: 2021-05-16 •FE: 2021-05-18 •SC: N •SS: 2500           СН: 24.8 ЄС: 13.5 ОПЗЖ: 13.2 БАТЬКІВЩИНА: 11.8 СІЧ: 5.0 РПОЛ: 4.1 НАШІ: 4.0 УДАР: 4.0 СВОБОДА: 3.8 УСГ: 3.8 ГОЛОС: 3.7 ПШ: 3.3 ЗМ: 3.1 САМОПОМІЧ: 1.9
•PF: ЦСМ                                                •FS: 2021-04-28 •FE: 2021-05-06 •SC: N •SS: 2181           СН: 23.5 ОПЗЖ: 20.1 ЄС: 17.9 БАТЬКІВЩИНА: 11.8 СІЧ: 4.9 РПОЛ: 3.3 ПШ: 2.9 ГОЛОС: 1.6 СВОБОДА: 1.1 ЗМ: 0.9 САМОПОМІЧ: 0.7 НФ: 0.4 ОБ: 0.4
•PF: RDI                                                •FS: 2021-04-23 •FE: 2021-04-30 •SC: N •SS: 2026           СН: 20.8 ОПЗЖ: 18.1 ЄС: 17.6 БАТЬКІВЩИНА: 13.1 СІЧ: 4.8 УСГ: 4.5 РПОЛ: 3.8 ПШ: 2.9 НАШІ: 2.4 ГОЛОС: 2.1 СВОБОДА: 1.9
•PF: Центр Разумкова                                    •FS: 2021-04-22 •FE: 2021-04-29 •SC: N •SS: 2021           СН: 28.2 ЄС: 18.3 ОПЗЖ: 15.0 БАТЬКІВЩИНА: 10.8 СІЧ: 6.4 УСГ: 3.0 ГОЛОС: 2.7 РПОЛ: 2.5 СВОБОДА: 2.3 ПШ: 1.9 ГП: 1.8 НФ: 1.8 ОБ: 0.9 УДАР: 0.9
•PF: Рейтинг                                            •FS: 2021-04-23 •FE: 2021-04-27 •SC: N •SS: 2000           СН: 22.8 ЄС: 14.4 ОПЗЖ: 13.7 БАТЬКІВЩИНА: 12.2 РПОЛ: 3.7 ПШ: 3.6 СВОБОДА: 3.4 СІЧ: 3.2 ЗМ: 3.0 ГОЛОС: 2.8 НАШІ: 2.5 УДАР: 2.5 САМОПОМІЧ: 2.2 НФ: 1.5
•PF: КМІС                                               •FS: 2021-04-16 •FE: 2021-04-22 •SC: N •SS: 2003           СН: 21.3 ЄС: 17.7 ОПЗЖ: 12.2 БАТЬКІВЩИНА: 10.2 СІЧ: 7.6 РПОЛ: 4.1 УСГ: 3.9 ПШ: 3.4 ОБ: 3.3 УДАР: 2.8 САМОПОМІЧ: 2.0 СВОБОДА: 1.8 ГОЛОС: 1.6 ЗМ: 1.4 ПРОПОЗ: 0.7
•PF: СОЦІС                                              •FS: 2021-04-08 •FE: 2021-04-12 •SC: N •SS: 2000           СН: 22.7 ЄС: 20.4 ОПЗЖ: 12.0 БАТЬКІВЩИНА: 10.8 СІЧ: 6.4 УСГ: 4.8 СВОБОДА: 3.8 ГОЛОС: 3.3 РПОЛ: 3.1 НАШІ: 1.9 ПШ: 1.5 ЗМ: 1.1 ОБ: 0.9 ПРОПОЗ: 0.7
•PF: Рейтинг                                            •FS: 2021-03-23 •FE: 2021-03-24 •SC: N •SS: 2500           СН: 20.8 ЄС: 15.0 ОПЗЖ: 14.8 БАТЬКІВЩИНА: 12.4 СІЧ: 5.0 УСГ: 5.0 РПОЛ: 4.6 ГОЛОС: 3.5 УДАР: 3.2 НАШІ: 3.1 СВОБОДА: 2.9 ЗМ: 2.4 НФ: 2.0
•PF: Центр Разумкова                                    •FS: 2021-03-05 •FE: 2021-03-09 •SC: N •SS: 2018           СН: 26.5 ЄС: 20.1 ОПЗЖ: 17.9 БАТЬКІВЩИНА: 9.4 СІЧ: 5.2 ГОЛОС: 3.4 СВОБОДА: 3.4 УСГ: 3.0 РПОЛ: 2.0 ПШ: 1.6 ГП: 1.3 ОБ: 1.2 УДАР: 1.1
•PF: Рейтинг                                            •FS: 2021-03-02 •FE: 2021-03-03 •SC: N •SS: 2500           СН: 19.5 ЄС: 14.7 ОПЗЖ: 14.3 БАТЬКІВЩИНА: 12.3 СІЧ: 5.3 УСГ: 5.3 РПОЛ: 5.0 НАШІ: 4.0 ГОЛОС: 3.1 ЗМ: 3.0 СВОБОДА: 2.8 УДАР: 2.7 ПШ: 2.6 НФ: 1.9
•PF: КМІС                                               •FS: 2021-02-23 •FE: 2021-03-01 •SC: N •SS: 1207           СН: 21.3 ОПЗЖ: 18.1 ЄС: 15.0 БАТЬКІВЩИНА: 14.4 СІЧ: 5.0 РПОЛ: 4.4 СВОБОДА: 4.4 УСГ: 3.7 ГОЛОС: 3.6 ПШ: 2.6 УДАР: 2.6 ЗМ: 2.4 САМОПОМІЧ: 1.2 ПРОПОЗ: 0.0
•PF: Рейтинг                                            •FS: 2021-02-22 •FE: 2021-02-23 •SC: N •SS: 2500           СН: 19.7 ЄС: 16.2 ОПЗЖ: 14.2 БАТЬКІВЩИНА: 12.0 УСГ: 5.1 РПОЛ: 4.9 СІЧ: 4.4 СВОБОДА: 3.8 НАШІ: 3.5 ГОЛОС: 3.3 ПШ: 3.2 УДАР: 3.2 ЗМ: 2.8 НФ: 1.9
•PF: КМІС                                               •FS: 2021-02-11 •FE: 2021-02-16 •SC: N •SS: 3000           ЄС: 19.2 ОПЗЖ: 17.8 СН: 17.6 БАТЬКІВЩИНА: 11.4 СІЧ: 8.5 УСГ: 5.3 РПОЛ: 4.8 СВОБОДА: 3.4 ПШ: 2.9 ГОЛОС: 2.8 ЗМ: 2.7 ОБ: 0.9 ПРОПОЗ: 0.7
•PF: Рейтинг                                            •FS: 2021-02-02 •FE: 2021-02-03 •SC: N •SS: 2000           ОПЗЖ: 18.9 СН: 18.6 ЄС: 15.2 БАТЬКІВЩИНА: 12.2 УСГ: 4.8 РПОЛ: 4.7 ГОЛОС: 3.5 ПШ: 3.4 СВОБОДА: 3.1 УДАР: 2.4 ОБ: 2.3
•PF: Info Sapiens                                       •FS: 2021-02-01 •FE: 2021-02-03 •SC: N •SS: 2012           ОПЗЖ: 19.8 ЄС: 17.0 БАТЬКІВЩИНА: 14.7 СН: 13.5 СІЧ: 7.4 РПОЛ: 6.1 УСГ: 4.3 СВОБОДА: 3.3 УДАР: 3.2 ПШ: 3.1 ГОЛОС: 2.6
•PF: Центр Разумкова                                    •FS: 2021-01-29 •FE: 2021-02-03 •SC: N •SS: 2019           ОПЗЖ: 22.0 СН: 22.0 ЄС: 18.0 БАТЬКІВЩИНА: 10.0 ГОЛОС: 3.0 РПОЛ: 2.5 СВОБОДА: 2.5 ПШ: 2.0 УСГ: 2.0 ОБ: 1.0 УДАР: 1.0
•PF: КМІС                                               •FS: 2021-01-27 •FE: 2021-02-01 •SC: N •SS: 1205           ОПЗЖ: 24.1 СН: 18.2 ЄС: 15.6 БАТЬКІВЩИНА: 10.3 СІЧ: 6.4 РПОЛ: 4.6 СВОБОДА: 3.6 УСГ: 3.4 ПШ: 3.2 ЗМ: 2.7 ГОЛОС: 2.4 УДАР: 1.7 ПРОПОЗ: 0.1
•PF: ЦСМ                                                •FS: 2021-01-15 •FE: 2021-01-25 •SC: N •SS: 3014           СН: 22.6 ОПЗЖ: 20.7 ЄС: 15.6 БАТЬКІВЩИНА: 11.3 СІЧ: 4.9 РПОЛ: 3.8 СВОБОДА: 3.3 УСГ: 3.3 ГП: 2.5 ПШ: 2.2 ГОЛОС: 1.2 ЗМ: 1.1 НК: 1.1 ОБ: 0.9 НФ: 0.7 САМОПОМІЧ: 0.5
•PF: КМІС                                               •FS: 2021-01-22 •FE: 2021-01-22 •SC: N •SS: 1005           ОПЗЖ: 20.7 ЄС: 15.3 БАТЬКІВЩИНА: 12.6 СН: 11.2 СІЧ: 8.3 ГОЛОС: 5.6 УСГ: 5.3 ПШ: 4.6 УДАР: 4.4 СВОБОДА: 3.8 ОБ: 3.1 ЗМ: 2.4 ПРОПОЗ: 1.0
•PF: Info Sapiens                                       •FS: 2021-01-21 •FE: 2021-01-05 •SC: N •SS: 1003           ЄС: 23.0 СН: 23.0 ОПЗЖ: 21.8 БАТЬКІВЩИНА: 12.7 РПОЛ: 4.7 СІЧ: 4.6 УСГ: 2.3 ПШ: 1.6 УДАР: 1.4 ГОЛОС: 0.9 СВОБОДА: 0.7 ЗМ: 0.5 НАШІ: 0.2
•PF: Рейтинг                                            •FS: 2021-01-02 •FE: 2021-01-04 •SC: N •SS: 2500           СН: 21.6 ОПЗЖ: 17.4 ЄС: 14.5 БАТЬКІВЩИНА: 10.9 УСГ: 5.7 РПОЛ: 5.6 ЗМ: 3.7 СВОБОДА: 3.2 УДАР: 3.1 ПШ: 2.9 ГОЛОС: 2.8 СІЧ: 2.8 НАШІ: 2.2
•PF: КМІС                                               •FS: 2020-12-17 •FE: 2020-12-23 •SC: N •SS: 1200           ОПЗЖ: 23.1 СН: 20.9 ЄС: 14.1 БАТЬКІВЩИНА: 9.8 РПОЛ: 6.1 УСГ: 5.2 СІЧ: 4.4 ГОЛОС: 3.1 СВОБОДА: 2.8 ЗМ: 2.3 ПШ: 2.3 УДАР: 2.2 ОБ: 1.8 НАШІ: 0.8 ПРОПОЗ: 0.4 САМОПОМІЧ: 0.4
•PF: Центр Разумкова •C: Фонд «Демократичні ініціативи» •FS: 2020-12-04 •FE: 2020-12-13 •SC: N •SS: 2000           ОПЗЖ: 20.0 СН: 18.0 ЄС: 17.0 БАТЬКІВЩИНА: 12.0 СІЧ: 5.0 ЗМ: 4.0 ГОЛОС: 3.0 ГП: 3.0 ПШ: 3.0 РПОЛ: 3.0 СВОБОДА: 3.0 УСГ: 3.0 УДАР: 2.0 ОБ: 1.0 ПРОПОЗ: 1.0 НК: 0.0
•PF: Центр Разумкова                                    •FS: 2020-12-05 •FE: 2020-12-09 •SC: N •SS: 1200           СН: 26.5 ЄС: 19.5 ОПЗЖ: 17.7 БАТЬКІВЩИНА: 8.8 СІЧ: 4.8 УСГ: 3.8 СВОБОДА: 2.9 ПШ: 2.5 ГОЛОС: 2.3 РПОЛ: 1.9 ГП: 1.6 ЗМ: 1.6 УДАР: 1.3 ОБ: 1.0 ПЕРЕМОГА: 0.9 НАШІ: 0.6 ПРОПОЗ: 0.2
•PF: ЦСМ                                                •FS: 2020-09-20 •FE: 2020-09-29 •SC: N •SS: 3014           СН: 26.4 ОПЗЖ: 22.4 ЄС: 14.5 БАТЬКІВЩИНА: 9.7 СІЧ: 4.4 РПОЛ: 4.2 ПШ: 3.8 ГП: 3.7 СВОБОДА: 3.0 ГОЛОС: 1.6 УСГ: 1.5 НК: 1.1 ЗМ: 0.9 ОБ: 0.8 САМОПОМІЧ: 0.5
•PF: СОЦІС                                              •FS: 2020-09-18 •FE: 2020-09-28 •SC: N •SS: 2000           СН: 23.3 ЄС: 18.4 ОПЗЖ: 14.3 БАТЬКІВЩИНА: 8.3 СІЧ: 4.5 СВОБОДА: 3.6 ЗМ: 3.5 ГОЛОС: 3.3 ПШ: 3.3 РПОЛ: 2.6 ПЗУ: 2.0 УСГ: 1.8 ГП: 1.7 ОБ: 0.9 ПРОПОЗ: 0.9
•PF: КМІС                                               •FS: 2020-09-12 •FE: 2020-09-16 •SC: N •SS: 2000           СН: 21.5 ЄС: 17.8 ОПЗЖ: 16.3 БАТЬКІВЩИНА: 8.7 РПОЛ: 6.3 ПШ: 4.1 СІЧ: 4.0 СВОБОДА: 3.3 ГП: 3.1 УСГ: 2.8 УДАР: 2.6 ЗМ: 1.9 ОБ: 1.8 САМОПОМІЧ: 1.8 ГОЛОС: 1.3 ПРОПОЗ: 1.0 НК: 0.8           •O: 0.9
•PF: Рейтинг Group                                      •FS: 2020-08-29 •FE: 2020-09-03 •SC: N •SS: 10000          СН: 25.7 ОПЗЖ: 16.7 ЄС: 15.6 БАТЬКІВЩИНА: 9.4 РПОЛ: 6.0 ГОЛОС: 4.3 СІЧ: 4.0 ПШ: 3.5 СВОБОДА: 2.5 УСГ: 2.5 ПЕРЕМОГА: 2.1 УДАР: 1.7 ЗМ: 1.4 ГП: 0.7 ОБ: 0.5                                •O: 3.3
•PF: RC                                                 •FS: 2020-08-14 •FE: 2020-08-19 •SC: N •SS: 2022           СН: 29.5 ОПЗЖ: 21.7 ЄС: 15.5 БАТЬКІВЩИНА: 11.5 СІЧ: 4.6 РПОЛ: 2.7 СВОБОДА: 2.4 ПШ: 2.2 ГОЛОС: 1.8 ОБ: 1.5 УСГ: 1.3 ГП: 0.8 Д7: 0.4                                                       •O: 4.1
•PF: RTS                                                •FS: 2020-08-13 •FE: 2020-08-16 •SC: N •SS: 3000           СН: 25.5 ОПЗЖ: 22.1 ЄС: 16.9 БАТЬКІВЩИНА: 7.4 ПШ: 5.5 СІЧ: 3.1 РПОЛ: 2.5 УСГ: 1.6 СВОБОДА: 1.4 ГОЛОС: 1.3 ГП: 1.1 ЗМ: 0.9 ОБ: 0.9 САМОПОМІЧ: 0.8 НК: 0.2                                 •O: 8.8
•PF: ЦСМ                                                •FS: 2020-08-08 •FE: 2020-08-15 •SC: N •SS: 3012           СН: 27.4 ОПЗЖ: 21.8 ЄС: 12.8 БАТЬКІВЩИНА: 10.1 СІЧ: 5.0 ГП: 3.8 ПШ: 3.7 РПОЛ: 3.4 СВОБОДА: 2.4 ГОЛОС: 1.8 УСГ: 1.4 НК: 1.1 ОБ: 0.9 САМОПОМІЧ: 0.9 ЗМ: 0.8                                •O: 2.5
•PF: Рейтинг Group                                      •FS: 2020-08-05 •FE: 2020-08-05 •SC: N •SS: 2000           СН: 25.9 ОПЗЖ: 17.6 ЄС: 15.7 БАТЬКІВЩИНА: 10.4 РПОЛ: 4.8 СІЧ: 4.6 УСГ: 3.2 ПШ: 3.0 СВОБОДА: 3.0 ГОЛОС: 2.6 ОБ: 2.0 УДАР: 1.9 ГП: 1.2                                                     •O: 4.1
•PF: RTS                                                •FS: 2020-08-01 •FE: 2020-08-03 •SC: N •SS: 3000           СН: 26.7 ОПЗЖ: 21.8 ЄС: 16.7 БАТЬКІВЩИНА: 6.9 ПШ: 4.7 СІЧ: 3.6 ГП: 2.8 РПОЛ: 2.5 САМОПОМІЧ: 2.0 СВОБОДА: 1.9 ГОЛОС: 1.7 УСГ: 1.1 ОБ: 0.9 ЗМ: 0.8 НК: 0.7                                 •O: 5.2
•PF: СОЦІС                                              •FS: 2020-07-21 •FE: 2020-07-28 •SC: N •SS: 4000           СН: 25.5 ОПЗЖ: 18.3 ЄС: 18.1 БАТЬКІВЩИНА: 10.4 СІЧ: 6.5 РПОЛ: 2.8 ПШ: 2.5 ГОЛОС: 2.2 СВОБОДА: 2.0 УСГ: 1.9 ГП: 1.6 ОБ: 1.3 ПЗУ: 1.2 ЗМ: 0.6 ПРОПОЗ: 0.4                                  •O: 4.7
•PF: IAP                                                •FS: 2020-07-16 •FE: 2020-07-26 •SC: N •SS: 2032           СН: 27.6 ОПЗЖ: 22.6 ЄС: 13.6 БАТЬКІВЩИНА: 9.9 ПШ: 4.4 РПОЛ: 3.8 СІЧ: 3.8 ГП: 3.0 СВОБОДА: 2.0 УСГ: 1.8 ГОЛОС: 1.3 ОБ: 1.2 НК: 0.9 ЗМ: 0.6 САМОПОМІЧ: 0.3                                 •O: 3.2
•PF: Рейтинг Group                                      •FS: 2020-07-15 •FE: 2020-07-20 •SC: N •SS: 2000           СН: 28.2 ОПЗЖ: 15.7 ЄС: 14.5 БАТЬКІВЩИНА: 10.1 РПОЛ: 4.1 СІЧ: 3.5 ПШ: 3.4 СВОБОДА: 3.3 УСГ: 2.8 ГОЛОС: 2.4 УДАР: 1.5 ГП: 1.3 САМОПОМІЧ: 1.0                                              •O: 8.0
•PF: Рейтинг Group                                      •FS: 2020-07-16 •FE: 2020-07-17 •SC: N •SS: 2000           СН: 27.9 ОПЗЖ: 18.0 ЄС: 14.7 БАТЬКІВЩИНА: 11.4 РПОЛ: 5.2 СІЧ: 4.3 ПШ: 3.4 УСГ: 3.3 СВОБОДА: 3.2 ГОЛОС: 3.1 ОБ: 1.0 САМОПОМІЧ: 0.8 ГП: 0.7                                                •O: 3.0
•PF: ЦСМ                                                •FS: 2020-07-08 •FE: 2020-07-15 •SC: N •SS: 3035           СН: 30.5 ОПЗЖ: 20.6 ЄС: 16.1 БАТЬКІВЩИНА: 9.8 СІЧ: 5.0 ГП: 3.1 РПОЛ: 2.9 ПШ: 2.7 СВОБОДА: 2.6 ГОЛОС: 2.2 НК: 0.9 ОБ: 0.9 ЗМ: 0.7 САМОПОМІЧ: 0.5 УСГ: 0.5                                 •O: 1.0
•PF: RC                                                 •FS: 2020-07-03 •FE: 2020-07-09 •SC: N •SS: 2022           СН: 34.1 ОПЗЖ: 19.1 ЄС: 15.1 БАТЬКІВЩИНА: 8.4 СІЧ: 3.7 ГП: 2.8 ПШ: 2.4 РПОЛ: 2.2 СВОБОДА: 2.2 ГОЛОС: 1.9 УСГ: 1.6 ОБ: 1.5 Д7: 0.1                                                        •O: 4.9
•PF: RTS                                                •FS: 2020-07-04 •FE: 2020-07-08 •SC: N •SS: 3000           СН: 27.1 ОПЗЖ: 21.7 ЄС: 16.1 БАТЬКІВЩИНА: 7.6 ПШ: 4.7 СІЧ: 3.4 РПОЛ: 3.0 ГОЛОС: 2.8 ГП: 2.0 УСГ: 1.2 ОБ: 1.1 САМОПОМІЧ: 1.1 СВОБОДА: 0.9 НК: 0.7 ЗМ: 0.1                                 •O: 6.5
•PF: СОЦІС                                              •FS: 2020-06-24 •FE: 2020-06-30 •SC: N •SS: 2000           СН: 26.6 ЄС: 21.3 ОПЗЖ: 18.6 БАТЬКІВЩИНА: 7.3 СІЧ: 5.0 ПШ: 3.9 ГОЛОС: 3.3 РПОЛ: 3.3 ПЗУ: 2.1 СВОБОДА: 1.7 ГП: 1.6 УСГ: 1.5 ОБ: 1.1 ПРОПОЗ: 0.7 ЗМ: 0.6                                   •O: 1.4
•PF: Рейтинг Group                                      •FS: 2020-06-24 •FE: 2020-06-28 •SC: N •SS: 2000           СН: 29.8 ОПЗЖ: 15.6 ЄС: 13.8 БАТЬКІВЩИНА: 10.9 ПШ: 3.8 СІЧ: 3.8 РПОЛ: 3.6 ГОЛОС: 3.1 СВОБОДА: 2.5 УСГ: 2.2 ЗМ: 1.7 САМОПОМІЧ: 1.2 ГП: 1.1 ОБ: 1.1                                        •O: 5.8
•PF: RC                                                 •FS: 2020-06-17 •FE: 2020-06-24 •SC: N •SS: 2017           СН: 30.3 ОПЗЖ: 21.8 ЄС: 15.7 БАТЬКІВЩИНА: 8.5 ГП: 3.4 СІЧ: 3.2 ГОЛОС: 2.3 ОБ: 2.3 САМОПОМІЧ: 1.9 ПШ: 1.8 СВОБОДА: 1.8 УСГ: 1.7 РПОЛ: 0.9 НК: 0.5 НФ: 0.2                                 •O: 3.7
•PF: ЦСМ                                                •FS: 2020-06-10 •FE: 2020-06-19 •SC: N •SS: 3037           СН: 31.8 ОПЗЖ: 19.4 ЄС: 12.5 БАТЬКІВЩИНА: 10.1 СІЧ: 4.5 ГП: 4.4 РПОЛ: 3.3 СВОБОДА: 3.3 ГОЛОС: 2.2 ПШ: 2.2 ОБ: 1.7 УСГ: 1.5 НК: 0.8 САМОПОМІЧ: 0.8                                        •O: 1.5
•PF: RTS                                                •FS: 2020-06-02 •FE: 2020-06-05 •SC: N •SS: 3000           СН: 31.3 ОПЗЖ: 16.7 ЄС: 14.3 БАТЬКІВЩИНА: 10.9 ПШ: 3.8 СІЧ: 3.4 ГОЛОС: 2.9 ГП: 2.7 РПОЛ: 2.5 СВОБОДА: 2.1 ОБ: 1.9 УСГ: 1.5 САМОПОМІЧ: 0.8 НК: 0.7                                        •O: 4.5
•PF: КМІС                                               •FS: 2020-05-24 •FE: 2020-06-04 •SC: N •SS: 4000  •EX: 1.6 СН: 28.0 ОПЗЖ: 17.7 ЄС: 16.2 БАТЬКІВЩИНА: 8.0 ПШ: 4.7 СІЧ: 4.7 РПОЛ: 4.5 ГОЛОС: 3.8 ГП: 2.9 УСГ: 2.6 СВОБОДА: 2.3 ОБ: 1.6 САМОПОМІЧ: 1.4 НК: 0.7                                         •O: 0.8
•PF: СОЦІС                                              •FS: 2020-05-22 •FE: 2020-05-29 •SC: N •SS: 2000           СН: 33.9 ОПЗЖ: 16.3 ЄС: 15.4 БАТЬКІВЩИНА: 8.3 ГОЛОС: 3.9 СІЧ: 3.6 ПШ: 3.5 РПОЛ: 3.4 УСГ: 2.4 СВОБОДА: 2.3 ОБ: 2.0 ГП: 1.7                                                                •O: 3.1
•PF: КМІС                                               •FS: 2020-05-14 •FE: 2020-05-17 •SC: N •SS: 2000  •EX: 1.7 СН: 31.2 ОПЗЖ: 17.4 ЄС: 14.8 БАТЬКІВЩИНА: 8.9 ПШ: 3.9 ГОЛОС: 3.6 СІЧ: 3.5 РПОЛ: 3.1 СВОБОДА: 3.0 ГП: 2.8 ОБ: 2.7 УСГ: 2.6 САМОПОМІЧ: 0.7 НК: 0.2                                         •O: 1.5
•PF: Рейтинг Group                                      •FS: 2020-05-12 •FE: 2020-05-13 •SC: N •SS: 3000           СН: 34.0 ОПЗЖ: 15.1 ЄС: 14.0 БАТЬКІВЩИНА: 9.2 СІЧ: 4.7 РПОЛ: 4.0 ПШ: 3.4 УСГ: 3.1 СВОБОДА: 2.6 ГОЛОС: 2.5 ОБ: 2.0 САМОПОМІЧ: 1.4 ГП: 0.9                                                 •O: 3.2
•PF: КМІС                                               •FS: 2020-04-26 •FE: 2020-04-30 •SC: N •SS: 1507  •EX: 1.7 СН: 29.9 ОПЗЖ: 15.8 ЄС: 13.5 БАТЬКІВЩИНА: 11.6 СІЧ: 6.9 РПОЛ: 4.9 СВОБОДА: 4.7 ПШ: 3.6 ГОЛОС: 2.8 УСГ: 2.7 ОБ: 2.2                                                                       •O: 1.5
•PF: RC                                                 •FS: 2020-04-24 •FE: 2020-04-29 •SC: N •SS: 2056           СН: 41.5 ОПЗЖ: 14.2 ЄС: 13.9 БАТЬКІВЩИНА: 7.0 СІЧ: 4.5 ГОЛОС: 3.1                                                                                                                        •O: 15.8
•PF: КМІС                                               •FS: 2020-04-17 •FE: 2020-04-25 •SC: N •SS: 4024  •EX: 3.0 СН: 32.6 ОПЗЖ: 15.8 ЄС: 15.2 БАТЬКІВЩИНА: 12.0 ПШ: 3.6 ГОЛОС: 3.5 СІЧ: 3.4 РПОЛ: 2.7 ГП: 2.5 СВОБОДА: 2.0 ОБ: 1.7 УСГ: 1.7 САМОПОМІЧ: 1.3 НК: 0.8                                        •O: 1.2
•PF: Рейтинг Group                                      •FS: 2020-04-10 •FE: 2020-04-12 •SC: N •SS: 2000           СН: 38.1 ЄС: 15.4 ОПЗЖ: 14.1 БАТЬКІВЩИНА: 9.1 ГОЛОС: 3.0 ПШ: 2.9 РПОЛ: 2.8 СВОБОДА: 1.9 ОБ: 1.8 СІЧ: 1.7 УСГ: 1.7 ГП: 0.9 САМОПОМІЧ: 0.9                                                 •O: 5.5
•PF: СОЦІС                                              •FS: 2020-03-13 •FE: 2020-03-23 •SC: N •SS: 2000           СН: 42.9 ЄС: 16.3 ОПЗЖ: 13.4 БАТЬКІВЩИНА: 8.0 СІЧ: 4.0 РПОЛ: 3.0 СВОБОДА: 2.7 ГОЛОС: 2.6 ГП: 2.2 УСГ: 1.8 ОБ: 1.4 ПШ: 1.2                                                                •O: 1.1
•PF: КМІС                                               •FS: 2020-02-08 •FE: 2020-02-18 •SC: N •SS: 2038  •EX: 1.5 СН: 39.1 ОПЗЖ: 15.6 ЄС: 10.8 БАТЬКІВЩИНА: 9.0 СІЧ: 4.6 РПОЛ: 4.2 ОБ: 3.4 СВОБОДА: 3.4 ГП: 2.5 ПШ: 1.8 САМОПОМІЧ: 1.5 УСГ: 1.0 ГОЛОС: 0.9 ПЗУ: 0.9                                        •O: 1.4
•PF: RC                                                 •FS: 2020-02-13 •FE: 2020-02-17 •SC: N •SS: 2018           СН: 36.4 ОПЗЖ: 15.3 ЄС: 12.6 БАТЬКІВЩИНА: 10.3 СІЧ: 4.7 РПОЛ: 3.5 ГОЛОС: 3.2 ГП: 2.7 СВОБОДА: 2.7 ОБ: 2.0 УСГ: 1.5
•PF: СОЦІС                                              •FS: 2020-02-01 •FE: 2020-02-10 •SC: N •SS: 2000           СН: 40.6 ЄС: 13.6 ОПЗЖ: 13.5 БАТЬКІВЩИНА: 10.9 СІЧ: 3.9 ГОЛОС: 3.4 РПОЛ: 3.4 ГП: 3.0 ОБ: 2.0 УСГ: 1.9 ПШ: 1.5 СВОБОДА: 1.2                                                               •O: 1.6
•PF: ЦСМ                                                •FS: 2020-01-24 •FE: 2020-01-28 •SC: N •SS: 2003           СН: 38.9 ОПЗЖ: 14.8 БАТЬКІВЩИНА: 10.8 ЄС: 10.6 СВОБОДА: 4.6 ГОЛОС: 4.4 СІЧ: 3.9 ОБ: 2.5 ПШ: 2.5 РПОЛ: 2.1 САМОПОМІЧ: 1.8 АПУ: 0.8 РНС: 0.7                                               •O: 1.6
•PF: СОЦІС                                              •FS: 2020-01-20 •FE: 2020-01-27 •SC: N •SS: 2000           СН: 47.9 ОПЗЖ: 14.4 ЄС: 12.0 БАТЬКІВЩИНА: 8.0 СІЧ: 4.8 РПОЛ: 2.7 ГОЛОС: 2.2 ГП: 1.9 ПШ: 1.5 СВОБОДА: 1.5 УСГ: 1.5 ОБ: 1.0 НК: 0.3                                                        •O: 0.4
•PF: Рейтинг Group                                      •FS: 2020-01-22 •FE: 2020-01-26 •SC: N •SS: 2500           СН: 42.5 ОПЗЖ: 13.6 ЄС: 9.2 БАТЬКІВЩИНА: 8.2 СІЧ: 3.6 ГОЛОС: 3.4 СВОБОДА: 2.5 РПОЛ: 2.4 ГП: 2.3 ПШ: 2.0 ОБ: 1.4 УСГ: 1.3 НАШІ: 1.0 САМОПОМІЧ: 0.5                                        •O: 5.4
•PF: RC                                                 •FS: 2020-01-17 •FE: 2020-01-21 •SC: N •SS: 2000           СН: 45.4 ОПЗЖ: 13.8 ЄС: 12.3 БАТЬКІВЩИНА: 8.0 СІЧ: 5.2 ГП: 2.9 РПОЛ: 2.9 ГОЛОС: 2.5 УСГ: 2.2 СВОБОДА: 1.6 ОБ: 0.9 НК: 0.6 ПШ: 0.5                                                        •O: 1.1
•PF: Рейтинг Group                                      •FS: 2019-12-13 •FE: 2019-12-17 •SC: N •SS: 2500           СН: 48.1 ОПЗЖ: 11.5 ЄС: 9.1 БАТЬКІВЩИНА: 7.8 ГОЛОС: 4.4 СВОБОДА: 2.4 РПОЛ: 2.2 ГП: 1.9 СІЧ: 1.9 ПШ: 1.6 ОБ: 1.5 УСГ: 1.0 САМОПОМІЧ: 0.7 НАШІ: 0.5                                        •O: 5.0
•PF: СОЦІС                                              •FS: 2019-11-20 •FE: 2019-11-30 •SC: N •SS: 2000           СН: 46.6 ЄС: 14.4 ОПЗЖ: 13.1 БАТЬКІВЩИНА: 7.4 ГОЛОС: 4.5 СІЧ: 3.5 РПОЛ: 2.3 ПШ: 1.8 СВОБОДА: 1.8 ГП: 1.6 ОБ: 1.3 УСГ: 1.3                                                                •O: 0.9
•PF: Рейтинг Group                                      •FS: 2019-11-20 •FE: 2019-11-24 •SC: N •SS: 2500           СН: 45.3 ОПЗЖ: 12.8 ЄС: 9.7 БАТЬКІВЩИНА: 8.6 ГОЛОС: 4.4 СІЧ: 2.6 ГП: 2.2 РПОЛ: 2.2 ПШ: 1.7 СВОБОДА: 1.6 УСГ: 1.6 ОБ: 1.2                                                                 •O: 5.9
•PF: СОЦІС                                              •FS: 2019-10-16 •FE: 2019-10-23 •SC: N •SS: 2000           СН: 54.1 ЄС: 10.7 ОПЗЖ: 10.3 БАТЬКІВЩИНА: 6.3 ГОЛОС: 5.3 СІЧ: 3.7 ГП: 2.1 ПШ: 1.6 ОБ: 1.5 РПОЛ: 1.5 УСГ: 1.5 СВОБОДА: 1.1                                                                •O: 0.9

N24СЕРПНЯ:   UA026 •A: 24 серпня   •R: 24 August      •EN: 24 August                                                                                            •UK: 24 серпня
ЄС:          UA003 •A: ЄС          •R: YeS            •EN: European Solidarity                                                                                  •UK: Європейська солідарність
АПУ:         UA014 •A: АПУ         •R: APU            •EN: Agrarian Party of Ukraine                                                                            •UK: Аграрна партія України
АРЕСТОВИЧ:   UA028 •A: Арестович   •R: Arestovych     •EN: Bloc of Oleksii Arestovych                                                                           •UK: Олексій Арестович
БАТЬКІВЩИНА: UA004 •A: Батьківщина •R: Bat’kivshchyna •EN: All-Ukrainian Union “Fatherland”                                                                     •UK: Всеукраїнське об’єднання «Батьківщина»
БУДАНОВ:     UA029 •A: Буданов     •R: Budanov        •EN: Bloc of Kyrylo Budanov                                                                               •UK: Кирило Буданов
ГОЛОС:       UA005 •A: Голос       •R: Holos          •EN: Voice                                                                                                •UK: Голос
ГП:          UA012 •A: ГП          •R: HP             •EN: Civil Position                                                                                       •UK: Громадянська позиція
Д7:          UA022 •A: Д7          •R: D7             •EN: Democratychna Sokyra                                                                                 •UK: Демократична Сокира
ЗАЛУЖНИЙ:    UA027 •A: Залужний    •R: Zaluzhnyi      •EN: Bloc of Valerii Zaluzhnyi                                                                            •UK: Валерій Залужний
ЗМ:          UA020 •A: ЗМ          •R: ZM             •EN: For the Future                                                                                       •UK: За майбутнє
НАШІ:        UA017 •A: НАШІ        •R: NAShI          •EN: Ours                                                                                                 •UK: НАШІ
НК:          UA018 •A: НК          •R: NK             •EN: National Corps                                                                                       •UK: Національний корпус
НФ:          UA019 •A: НФ          •R: NF             •EN: People’s Front                                                                                       •UK: Народний фронт
ОБ:          UA008 •A: ОБ          •R: OB             •EN: Opposition Bloc                                              •RU: Оппозиционный блок                 •UK: Опозиційний блок
ОПЗЖ:        UA002 •A: ОПЗЖ        •R: OPZZh          •EN: Opposition Platform – For Life                               •RU: Оппозиционная платформа – За жизнь •UK: Опозиційна платформа – За життя
ПЕРЕМОГА:    UA024 •A: Перемога    •R: Peremoha       •EN: Triumph of Palchevskyy                                                                               •UK: Перемога Пальчевського
ПЗЖМ:        UA030 •A: ПЗЖМ        •R: PZZhM          •EN: Platform for Life and Peace                                                                          •UK: Платформа за життя та мир
ПЗУ:         UA015 •A: ПЗУ         •R: PZU            •EN: Party of Greens of Ukraine                                                                           •UK: Партія зелених України
ПРОПОЗ:      UA021 •A: ПроПоз      •R: ProPoz         •EN: Proposition                                                                                          •UK: Пропозиція
ПШ:          UA007 •A: ПШ          •R: PSh            •EN: Party of Shariy                                              •RU: Партия Шария                       •UK: Партія Шарія
РНС:         UA016 •A: РНС         •R: RNS            •EN: Movement of New Forces                                                                               •UK: Рух нових сил
РП:          UA025 •A: РП          •R: RP             •EN: Smart Politics                                                                                       •UK: Розумна Політика
РПОЛ:        UA009 •A: РПОЛ        •R: RPOL           •EN: Radical Party of Oleh Liashko                                                                        •UK: Радикальна Партія Олега Ляшка
СІЧ:         UA006 •A: СіЧ         •R: SiCh           •EN: Strength and Honor                                                                                   •UK: Сила і Честь
САМОПОМІЧ:   UA013 •A: Самопоміч   •R: Samopomich     •EN: Union “Self Reliance”                                                                                •UK: Об’єднання «Самопоміч»
СВОБОДА:     UA010 •A: Свобода     •R: Svoboda        •EN: All-Ukrainian Union “Freedom”                                                                        •UK: Всеукраїнське об'єднання «Свобода»
СН:          UA001 •A: СН          •R: SN             •EN: Servant of the People                                                                                •UK: Слуга народу
УДАР:        UA023 •A: УДАР        •R: UDAR           •EN: Ukrainian Democratic Alliance for Reform of Vitali Klitschko                                         •UK: Український демократичний альянс за реформи Віталія Кличка
УСГ:         UA011 •A: УСГ         •R: USH            •EN: Ukrainian Strategy of Groysman                                                                       •UK: Українська стратегія Гройсмана
