•PF: UBO Consulting     •C: Gazeta Express        •FS: 2022-06-18 •FE: 2022-06-18 •SC: N                    LVV: 39.6 LDK: 20.3 PDK: 21.9 AAK: 6.7         NISMA: 1.9          
•PF: UBO Consulting     •C: T7                    •FS: 2022-03-07 •FE: 2022-03-15 •SC: N •SS: 1065          LVV: 41.9 LDK: 19.4 PDK: 21.6 AAK: 7.2 СЛ: 4.2 NISMA: 1.0          
•PF: PIPOS              •C: Klan Kosova           •FS: 2022-02-16 •FE: 2022-02-16 •SC: N •SS: 1050          LVV: 39.1 LDK: 27.2 PDK: 24.0 AAK: 8.7         NISMA: 0.5          
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-02-11 •FE: 2021-02-11 •SC: N           •EX: 5.0 LVV: 43.1 LDK: 20.4 PDK: 23.5 AAK: 8.2         NISMA: 3.3          
•PF: GBI                •C: Albanian Post         •FS: 2021-02-02 •FE: 2021-02-02 •SC: N •SS: 1035          LVV: 57.9 LDK: 17.5 PDK: 14.9 AAK: 6.2         NISMA: 2.0          
•PF: KOZMO                                        •FS: 2021-01-26 •FE: 2021-01-30 •SC: N •SS: 2500 •EX: 3.2 LVV: 55.4 LDK: 16.5 PDK: 18.0 AAK: 7.4         NISMA: 3.7          
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-29 •FE: 2021-01-29 •SC: N •SS: 3000 •EX: 7.2 LVV: 47.2 LDK: 18.5 PDK: 22.7 AAK: 7.5         NISMA: 3.1          
                        •C: Gazeta Express •C: T7 •FS: 2021-01-22 •FE: 2021-01-22 •SC: N •SS: 1287          LVV: 50.8 LDK: 16.0 PDK: 16.9 AAK: 7.0         NISMA: 3.0          
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-18 •FE: 2021-01-21 •SC: N •SS: 1050 •EX: 7.2 LVV: 47.6 LDK: 18.7 PDK: 22.0 AAK: 7.7         NISMA: 3.3          
•PF: Riinvest Analytics •C: RTV Dukagjini         •FS: 2021-01-11 •FE: 2021-01-17 •SC: N •SS: 1100 •EX: 3.5 LVV: 56.1 LDK: 10.7 PDK: 15.4 AAK: 6.6 СЛ: 5.2 NISMA: 1.5          
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-11 •FE: 2021-01-14 •SC: N •SS: 3000 •EX: 5.2 LVV: 45.4 LDK: 17.8 PDK: 21.9 AAK: 8.2         NISMA: 1.6          
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-01 •FE: 2021-01-05 •SC: N •SS: 1050 •EX: 6.5 LVV: 44.0 LDK: 16.8 PDK: 22.2 AAK: 9.2         NISMA: 2.1          
•PF: UBO Consulting     •C: Klan Kosova           •FS: 2020-12-14 •FE: 2020-12-21 •SC: N •SS: 1070 •EX: 1.9 LVV: 48.8 LDK: 16.8 PDK: 16.9 AAK: 7.4 СЛ: 2.7 NISMA: 3.7          
•PF: SYRI                                         •FS: 2019-09-26 •FE: 2020-09-26 •SC: N                    LVV: 24   LDK: 29   PDK: 21   AAK: 13          NISMA: 7            

AAK:   •A: AAK          •EN: Alliance for the Future of Kosovo •SQ: Aleanca për Ardhmërinë e Kosovës
LDK:   •A: LDK          •EN: Democratic League of Kosovo       •SQ: Lidhja Demokratike e Kosovës
LVV:   •A: LVV          •EN: Self-determination Movement       •SQ: Lëvizja Vetëvendosje
NISMA: •A: NISMA        •EN: Social Democratic Initiative      •SQ: Nisma Socialdemokrate
PDK:   •A: PDK          •EN: Democratic Party of Kosovo        •SQ: Partia Demokratike e Kosovës
СЛ:    •A: СЛ    •R: SL •EN: Serb List                                                               •SR: Српска листа
