•PF: UBO Consulting                                                               •PD: 2024-12-17 •SC: N                            LVV: 47.1 PDK: 19.5 LDK: 17.7 AAK+NISMA: 6.5                                                 •O: 9.1
•PF: UBO Consulting     •C: Reporteri             •FS: 2024-06-03 •FE: 2024-06-15                 •SC: N        •SS: 1065           LVV: 49.6 PDK: 17.0 LDK: 15.5 AAK+NISMA: 8.6 СЛ: 3.0 GUXO: 0.7 PSD: 0.4                      •O: 5.2
•PF: Source             •C: Albanian Post         •FS: 2024-06-01 •FE: 2024-06-10                 •SC: N        •SS: 1050           LVV: 41.1 PDK: 19.6 LDK: 19.2 AAK+NISMA: 5.8                                                 •O: 5.1 •N: 9.2
•PF: ISRN                                                                         •PD: 2024-05-06 •SC: N        •SS: 1350           LVV: 38.1 LDK: 18.2 PDK: 17.2 AAK+NISMA: 12.4 PSD: 2.3 AKR: 1.7 GUXO: 1.6                    •O: 2.6 •N: 5.9
•PF: UBO Consulting     •C: Reporteri                                             •PD: 2024-04-05 •SC: N        •SS: 907            LVV: 49.5 PDK: 17.1 LDK: 16.0 AAK+NISMA: 6.9 СЛ: 5.6 GUXO: 0.6                               •O: 4.3
•PF: PIPOS              •C: Klan Kosova                                           •PD: 2024-02-22 •SC: N                            LVV: 40.9 LDK: 21.5 PDK: 20.4 AAK+NISMA: 9.0 GUXO: 0.4 A: 0.1 PSD: 0.1                       •O: 0.4 •N: 7.1
•PF: UBO Consulting                               •FS: 2023-12-16 •FE: 2023-12-23                 •SC: N        •SS: 1066           LVV: 48.5 PDK: 18.2 LDK: 17.9 AAK: 6.8 СЛ: 3.2 NISMA: 1.5 GUXO: 0.8 A: 0.1                   •O: 3.0
•PF: PIPOS              •C: Klan Kosova           •FS: 2022-12    •FE: 2022-12                    •SC: N        •SS: 1000           LVV: 35.5 LDK: 22.2 PDK: 21.5 AAK: 6 NISMA: 2.4 GUXO: 1                                      •O: 0.2
•PF: UBO Consulting                               •FS: 2022-12-23 •FE: 2022-12-23                 •SC: N                            LVV: 42.6 LDK: 19.8 PDK: 19 AAK: 7.3 СЛ: 4.3 NISMA: 2 GUXO: 1.3 A: 0.2                       •O: 3.4
                        •C: Nacionale             •FS: 2022-10    •FE: 2022-10                    •SC: N                            LVV: 33.9 LDK: 25.6 PDK: 20.1 AAK: 6.4 NISMA: 3.2 GUXO: 1.3                                  •O: 9.3
•PF: UBO Consulting                               •FS: 2022-09    •FE: 2022-09                    •SC: N •A: SQ                     LVV: 37.3 LDK: 22.3 PDK: 21.7 AAK: 7.7 СЛ: 5.1 GUXO: 1.5 NISMA: 1.2 A: 0.3 AKR: 0.3 PSD: 0.1
•PF: PIPOS                                        •FS: 2022-08    •FE: 2022-08                    •SC: N                            LVV: 33.2 LDK: 21.6 PDK: 18.3 AAK: 10.1 NISMA: 1.5 GUXO: 0.9
•PF: PIPOS              •C: Klan Kosova           •FS: 2022-07-07 •FE: 2022-07-07                 •SC: N        •SS: 1050           LVV: 38.1 LDK: 25.1 PDK: 21.3 AAK: 11.9 NISMA: 2.1 GUXO: 1.2
•PF: UBO Consulting     •C: Gazeta Express        •FS: 2022-06-18 •FE: 2022-06-18                 •SC: N •A: SQ           •EX: 9.5  LVV: 39.6 PDK: 21.9 LDK: 20.3 AAK: 6.7 NISMA: 1.9 GUXO: 1.3
•PF: UBO Consulting     •C: T7                    •FS: 2022-05    •FE: 2022-05                    •SC: N                            LVV: 38.3 PDK: 19.7 LDK: 17.7 AAK: 6.5
•PF: UBO Consulting     •C: T7                    •FS: 2022-03-07 •FE: 2022-03-15                 •SC: N        •SS: 1065           LVV: 41.9 PDK: 21.6 LDK: 19.4 AAK: 7.2 СЛ: 4.2 GUXO: 1.1 NISMA: 1.0 AKR: 0.5 PSD: 0.3
•PF: PIPOS              •C: Klan Kosova           •FS: 2022-02-16 •FE: 2022-02-16                 •SC: N •A: SQ •SS: 1050 •EX: 11.3 LVV: 39.1 LDK: 27.2 PDK: 24.0 AAK: 8.7 NISMA: 0.5
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-02-11 •FE: 2021-02-11                 •SC: N •A: SQ                     LVV: 40.95 PDK: 22.3 LDK: 19.35 AAK: 7.8 NISMA: 3.15                                         •O: 1.4 •N: 5.0
•PF: GBI                •C: Albanian Post         •FS: 2021-02-02 •FE: 2021-02-02                 •SC: N •A: SQ •SS: 1035           LVV: 51.3 LDK: 15.5 PDK: 13.2 AAK: 5.5 NISMA: 1.8                                                    •N: 11.4
•PF: KOZMO                                        •FS: 2021-01-26 •FE: 2021-01-30                 •SC: N •A: SQ •SS: 2500           LVV: 53.6 PDK: 17.4 LDK: 16.0 AAK: 7.2 NISMA: 3.6                                                    •N: 3.2
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-29 •FE: 2021-01-29                 •SC: N •A: SQ •SS: 3000           LVV: 43.8 PDK: 21.1 LDK: 17.2 AAK: 7.0 NISMA: 2.9                                            •O: 1.0 •N: 7.2
                        •C: Gazeta Express •C: T7 •FS: 2021-01-22 •FE: 2021-01-22                 •SC: N •A: SQ •SS: 1287           LVV: 50.8 PDK: 16.9 LDK: 16.0 AAK: 7.0 NISMA: 3.0
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-18 •FE: 2021-01-21                 •SC: N •A: SQ •SS: 1050           LVV: 44.2 PDK: 20.4 LDK: 17.4 AAK: 7.2 NISMA: 3.1                                            •O: 0.6 •N: 7.2
•PF: Riinvest Analytics •C: RTV Dukagjini         •FS: 2021-01-11 •FE: 2021-01-17                 •SC: N        •SS: 1100           LVV: 54.1 PDK: 14.9 LDK: 10.3 AAK: 6.4 СЛ: 5.0 NISMA: 1.4                                    •O: 4.4 •N: 3.5
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-11 •FE: 2021-01-14                 •SC: N •A: SQ •SS: 3000           LVV: 41.6 PDK: 20.1 LDK: 16.3 AAK: 7.5 NISMA: 1.5 AKR: 0.7                                   •O: 4.0 •N: 8.3
•PF: PIPOS              •C: Klan Kosova           •FS: 2021-01-01 •FE: 2021-01-05                 •SC: N •A: SQ •SS: 1050           LVV: 41.4 PDK: 20.8 LDK: 15.7 AAK: 8.6 NISMA: 2.0                                            •O: 5.3 •N: 6.5
•PF: UBO Consulting     •C: Klan Kosova           •FS: 2020-12-14 •FE: 2020-12-21                 •SC: N        •SS: 1070           LVV: 46.2 PDK: 16.0 LDK: 14.9 AAK: 7.0 NISMA: 3.5 AKR: 2.5 СЛ: 2.5 A: 0.5 PSD: 0.3           •O: 1.0 •N: 5.4
•PF: SYRI                                         •FS: 2019-09-26 •FE: 2020-09-26                 •SC: N •A: SQ                     LDK: 29 LVV: 24 PDK: 21 AAK+PSD: 13 AKR+NISMA+PD: 7

A:     XK010 •A: A            •EN: The Alternative                   •SQ: Alternativa
AAK:   XK004 •A: AAK          •EN: Alliance for the Future of Kosovo •SQ: Aleanca për Ardhmërinë e Kosovës
AKR:   XK007 •A: AKR          •EN: New Kosovo Alliance               •SQ: Aleanca Kosova e Re
GUXO:  XK011 •A: Guxo!        •EN: Dare!                             •SQ: Guxo!
LDK:   XK001 •A: LDK          •EN: Democratic League of Kosovo       •SQ: Lidhja Demokratike e Kosovës
LVV:   XK002 •A: LVV          •EN: Self-determination Movement       •SQ: Lëvizja Vetëvendosje
NISMA: XK006 •A: NISMA        •EN: Social Democratic Initiative      •SQ: Nisma Socialdemokrate
PD:    XK008 •A: PD           •EN: Justice Party                     •SQ: Albanian: Partia e Drejtësisë
PDK:   XK003 •A: PDK          •EN: Democratic Party of Kosovo        •SQ: Partia Demokratike e Kosovës
PSD:   XK005 •A: PSD          •EN: Social Democratic Party of Kosovo •SQ: Partia Socialdemokrate e Kosovës
СЛ:    XK009 •A: СЛ    •R: SL •EN: Serb List                                                               •SR: Српска листа
