•PF: AtlasIntel                            •FS: 2024-05-25 •FE: 2024-05-28 •SC: N •SS: 2308 ANC: 38.5 DA: 20.3 MK: 14.7 EFF: 12.0 IFP: 2.5 VFP: 3.2 ACDP: 0.8 ASA: 2.6 •O: 5.4
•PF: Social Research Foundation            •FS: 2024-05-27 •FE: 2024-05-27 •SC: N •SS: 1835 ANC: 42.2 DA: 21.6 MK: 12.4 EFF: 10.8 IFP: 3.2                             •O: 9.8 
•PF: Social Research Foundation            •FS: 2024-05-23 •FE: 2024-05-23 •SC: N •SS: 1835 ANC: 42.2 DA: 24.4 MK: 13.2 EFF: 9.3  IFP: 2.8                             •O: 8.1 
•PF: Afrobarometer                         •FS: 2024-05-22 •FE: 2024-05-22 •SC: N •SS: 1800 ANC: 36   DA: 18   MK: 13   EFF: 11                                        •O: 22  
•PF: Social Research Foundation            •FS: 2024-05-13 •FE: 2024-05-13 •SC: N •SS: 1835 ANC: 43.5 DA: 24.2 MK:  7.1 EFF: 9.4  IFP: 5.2                             •O: 10.6
•PF: Social Research Foundation            •FS: 2024-05-06 •FE: 2024-05-06 •SC: N •SS: 1835 ANC: 43.1 DA: 24.8 MK: 11.8 EFF: 7.8  IFP: 3.8                             •O: 8.7 
•PF: Markdata •C: ENCA                     •FS: 2024-05    •FE: 2024-05    •SC: N           ANC: 43.4 DA: 18.6 MK: 14.1 EFF: 11.4 IFP: 3.1 VFP: 1.3 ACDP: 0.6 ASA: 1.4 •O: 6.1
•PF: Social Research Foundation            •FS: 2024-04-29 •FE: 2024-04-29 •SC: N •SS: 1835 ANC: 44.0 DA: 25.0 MK:  9.3 EFF: 9.4  IFP: 4.2                             •O: 8.1 
•PF: Social Research Foundation            •FS: 2024-04-22 •FE: 2024-04-22 •SC: N •SS: 1835 ANC: 40.7 DA: 26.0 MK: 13.5 EFF: 7.0  IFP: 5.6                             •O: 7.2 
•PF: Social Research Foundation            •FS: 2024-04-15 •FE: 2024-04-15 •SC: N •SS: 1835 ANC: 36.5 DA: 31.2 MK: 11.3 EFF: 7.1  IFP: 2.4                             •O: 11.5
•PF: Ipsos                                 •FS: 2024-03-09 •FE: 2024-04-15 •SC: N •SS: 2545 ANC: 40.2 DA: 21.9 MK: 8.4  EFF: 11.5 IFP: 4.4 VFP: 1.8           ASA: 3.4 •O: 8.4
•PF: Social Research Foundation            •FS: 2024-04    •FE: 2024-04    •SC: N •SS: 1835 ANC: 37   DA: 25   MK: 13   EFF: 11   IFP: 5   VFP: 2   ACDP: 2   ASA: 2   •O: 3  
•PF: Brenthurst Foundation •C: SABI        •FS: 2024-02-12 •FE: 2024-02-28 •SC: N •SS: 1506 ANC: 39   DA: 27   MK: 13   EFF: 10   IFP: 2                      ASA: 2   •O: 5  
•PF: Markdata •C: ENCA                     •FS: 2024-01-19 •FE: 2024-02-14 •SC: N •SS: 3022 ANC: 41.4 DA: 20   MK: 10.9 EFF: 15.5 IFP: 4.3 VFP: 0.6 ACDP: 0.5 ASA: 1.4 •O: 5.4
•PF: Ipsos                                 •FS: 2023-10-23 •FE: 2023-12-01 •SC: N •SS: 3600 ANC: 40.5 DA: 20.5 EFF: 19.6 IFP: 4.9 VFP: 2.1 ACDP: 1 ASA: 4.3 •O: 7.1
•PF: Institute of Race Relations           •FS: 2023-10    •FE: 2023-10    •SC: N •SS: 604  ANC: 46.5 DA: 26.1 EFF: 11.6 IFP: 9.4
•PF: Ipsos                                 •FS: 2023-10    •FE: 2023-10    •SC: N           ANC: 50   DA: 18   EFF: 16   IFP: 5  VFP: 2 ACDP: 1 ASA: 4  •O: 4
•PF: Social Research Foundation            •FS: 2023-10    •FE: 2023-10    •SC: N •SS: 1412 ANC: 45   DA: 31   EFF: 9    IFP: 6                         •O: 9
•PF: Brenthurst Foundation •C: SABI        •FS: 2023-09-11 •FE: 2023-10-03 •SC: N •SS: 1500 ANC: 41   DA: 23   EFF: 17   IFP: 7  VFP: 2         ASA: 3  •O: 4 •N: 3
•PF: Ipsos                                 •FS: 2023-06-01 •FE: 2023-07-20 •SC: N •SS: 3600 ANC: 43   DA: 20   EFF: 18   IFP: 5  VFP: 2 ACDP: 1 ASA: 4  •O: 7
•PF: Ipsos •C: Inclusive Society Institute •FS: 2023-04    •FE: 2023-04    •SC: N •SS: 3600 ANC: 49.9 DA: 23.6 EFF: 12.7 IFP: 4.4 ASA: 4.1  •O: 15.2
•PF: Social Research Foundation            •FS: 2023-03    •FE: 2023-03    •SC: N •SS: 1517 ANC: 45.9 DA: 23.3 EFF: 8.3  ASA: 3.1 IFP: 6.1 VFP: 2.2 ACDP: 0.9 •O: 10.1
•PF: Social Research Foundation            •FS: 2022-08-29 •FE: 2022-08-29 •SC: N •SS: 3204 ANC: 50   DA: 25   EFF: 12   ASA: 5   IFP: 3   VFP: 2             •ON: 7
•PF: Brenthurst Foundation •C: SABI        •FS: 2022-10-27 •FE: 2022-11-10 •SC: N •SS: 1000 ANC: 47.6 DA: 24   EFF: 10.7 ASA: 4                               •O: 12.2
•PF: Rivonia circle             •FS: 2022-09    •FE: 2022-10    •SC: N •SS: 2000 ANC: 41   DA: 18   EFF: 15   ASA: 6                               •O: 7 •N: 13
•PF: Ipsos                      •FS: 2022-05-14 •FE: 2022-07-03 •SC: N •SS: 3600 ANC: 42   DA: 11   EFF: 9    ASA: 3   IFP: 2   VFP: 2   ACDP: 1   •O: 4 •N: 26
•PF: Ipsos                      •FS: 2021-11-01 •FE: 2021-11-01 •SC: N           ANC: 43.4 DA: 24.2 EFF: 14.8 ASA: 3.7 IFP: 1.9 VFP: 1.6 ACDP: 0.9 •O: 9.5 •N: 31
•PF: Ipsos                      •FS: 2020-07    •FE: 2020-09    •SC: N •SS: 3758 ANC: 50   DA: 16   EFF: 13            IFP: 2   VFP: 1             •O: 2   •N: 16
•PF: Ipsos                      •FS: 2019-09-20 •FE: 2019-11-08 •SC: N •SS: 3600 ANC: 55   DA: 13   EFF: 8             IFP: 2   VFP: 1             •O: 3   •N: 18

ACDP:  ZA007 •A: ACDP                                 •EN: African Christian Democratic Party
ANC:   ZA001 •A: ANC                                  •EN: African National Congress
ASA:   ZA006 •A: ActionSA                             •EN: ActionSA
DA:    ZA002 •A: DA       •AF: Demokratiese Alliansie •EN: Democratic Alliance
EFF:   ZA003 •A: EFF                                  •EN: Economic Freedom Fighters
IFP:   ZA004 •A: IFP                                  •EN: Inkatha Freedom Party     •ZU: IQembu leNkatha yeNkululeko
MK:    ZA008 •A: MK                                   •EN: Spear of the Nation       •ZU: uMkhonto weSizwe
VFP:   ZA005 •A: VF Plus  •AF: Vryheidsfront Plus     •EN: Freedom Front Plus
