•PF: Institute of Race Relations                                 •FS: 2024-09    •FE: 2024-10    •SC: N •SS: 604  •EX: 2  ANC: 42 DA: 22 MK: 12 EFF: 7 IFP: 6 PA: 4 VFPLUS: 2                                •O: 3
•PF: Social Research Foundation                                  •FS: 2024-09    •FE: 2024-09    •SC: N •SS: 1204         ANC: 45 DA: 24 MK: 12 EFF: 6 IFP: 5 PA: 4                                          •O: 4
•PF: Markdata                    •C: ENCA                        •FS: 2024-05    •FE: 2024-05    •SC: N                   ANC: 43.4 DA: 18.6 MK: 14.1 EFF: 11.4 IFP: 3.1 ACTIONSA: 1.4 VFPLUS: 1.3 ACDP: 0.6 •O: 6.1
•PF: AtlasIntel                                                  •FS: 2024-05-25 •FE: 2024-05-28 •SC: N •SS: 2308         ANC: 38.5 DA: 20.3 MK: 14.7 EFF: 12.0 VFPLUS: 3.2 ACTIONSA: 2.6 IFP: 2.5 ACDP: 0.8 •O: 5.4
•PF: Social Research Foundation                                  •FS: 2024-05-27 •FE: 2024-05-27 •SC: N •SS: 1835         ANC: 42.2 DA: 21.6 MK: 12.4 EFF: 10.8 IFP: 3.2                                     •O: 9.8
•PF: Social Research Foundation                                  •FS: 2024-05-23 •FE: 2024-05-23 •SC: N •SS: 1835         ANC: 42.2 DA: 24.4 MK: 13.2 EFF: 9.3 IFP: 2.8                                      •O: 8.1
•PF: Afrobarometer                                               •FS: 2024-05-22 •FE: 2024-05-22 •SC: N •SS: 1800         ANC: 36 DA: 18 MK: 13 EFF: 11                                                      •O: 22
•PF: Social Research Foundation                                  •FS: 2024-05-13 •FE: 2024-05-13 •SC: N •SS: 1835         ANC: 43.5 DA: 24.2 EFF: 9.4 MK: 7.1 IFP: 5.2                                       •O: 10.6
•PF: Social Research Foundation                                  •FS: 2024-05-06 •FE: 2024-05-06 •SC: N •SS: 1835         ANC: 43.1 DA: 24.8 MK: 11.8 EFF: 7.8 IFP: 3.8                                      •O: 8.7
•PF: Social Research Foundation                                  •FS: 2024-04    •FE: 2024-04    •SC: N •SS: 1835         ANC: 37 DA: 25 MK: 13 EFF: 11 IFP: 5 ACDP: 2 ACTIONSA: 2 VFPLUS: 2                 •O: 3
•PF: Social Research Foundation                                  •FS: 2024-04-29 •FE: 2024-04-29 •SC: N •SS: 1835         ANC: 44.0 DA: 25.0 EFF: 9.4 MK: 9.3 IFP: 4.2                                       •O: 8.1
•PF: Social Research Foundation                                  •FS: 2024-04-22 •FE: 2024-04-22 •SC: N •SS: 1835         ANC: 40.7 DA: 26.0 MK: 13.5 EFF: 7.0 IFP: 5.6                                      •O: 7.2
•PF: Social Research Foundation                                  •FS: 2024-04-15 •FE: 2024-04-15 •SC: N •SS: 1835         ANC: 36.5 DA: 31.2 MK: 11.3 EFF: 7.1 IFP: 2.4                                      •O: 11.5
•PF: Ipsos                                                       •FS: 2024-03-09 •FE: 2024-04-15 •SC: N •SS: 2545         ANC: 40.2 DA: 21.9 EFF: 11.5 MK: 8.4 IFP: 4.4 ACTIONSA: 3.4 VFPLUS: 1.8            •O: 8.4
•PF: Brenthurst Foundation       •C: SABI                        •FS: 2024-02-12 •FE: 2024-02-28 •SC: N •SS: 1506         ANC: 39 DA: 27 MK: 13 EFF: 10 ACTIONSA: 2 IFP: 2                                   •O: 5
•PF: Markdata                    •C: ENCA                        •FS: 2024-01-19 •FE: 2024-02-14 •SC: N •SS: 3022         ANC: 41.4 DA: 20 EFF: 15.5 MK: 10.9 IFP: 4.3 ACTIONSA: 1.4 VFPLUS: 0.6 ACDP: 0.5   •O: 5.4
•PF: Ipsos                                                       •FS: 2023-10-23 •FE: 2023-12-01 •SC: N •SS: 3600         ANC: 40.5 DA: 20.5 EFF: 19.6 IFP: 4.9 ACTIONSA: 4.3 VFPLUS: 2.1 ACDP: 1            •O: 7.1
•PF: Social Research Foundation                                  •FS: 2023-10    •FE: 2023-10    •SC: N •SS: 1412         ANC: 45 DA: 31 EFF: 9 IFP: 6                                                       •O: 9
•PF: Institute of Race Relations                                 •FS: 2023-10    •FE: 2023-10    •SC: N •SS: 604          ANC: 46.5 DA: 26.1 EFF: 11.6 IFP: 9.4
•PF: Ipsos                                                       •FS: 2023-10    •FE: 2023-10    •SC: N                   ANC: 50 DA: 18 EFF: 16 IFP: 5 ACTIONSA: 4 VFPLUS: 2 ACDP: 1                        •O: 4
•PF: Brenthurst Foundation       •C: SABI                        •FS: 2023-09-11 •FE: 2023-10-03 •SC: N •SS: 1500         ANC: 41 DA: 23 EFF: 17 IFP: 7 ACTIONSA: 3 VFPLUS: 2                                •O: 4    •N: 3
•PF: Ipsos                       •C: Inclusive Society Institute •FS: 2023-06-01 •FE: 2023-07-20 •SC: N •SS: 3600         ANC: 43 DA: 20 EFF: 18 IFP: 5 ACTIONSA: 4 VFPLUS: 2 ACDP: 1                        •O: 7
•PF: Social Research Foundation                                  •FS: 2023-03    •FE: 2023-03    •SC: N •SS: 1517         ANC: 45.9 DA: 23.3 EFF: 8.3 IFP: 6.1 ACTIONSA: 3.1 VFPLUS: 2.2 ACDP: 0.9           •O: 10.1
•PF: Ipsos                       •C: Inclusive Society Institute •FS: 2022-11    •FE: 2022-12    •SC: N                   ANC: 49.9 DA: 13.6 EFF: 12.7 IFP: 4.4 ACTIONSA: 4.1                                •O: 15.2
•PF: Ipsos                                                       •FS: 2022-10-26 •FE: 2022-11-28 •SC: N •SS: 3513         ANC: 45 DA: 16 EFF: 13 IFP: 4                                                                        •ON: 22
•PF: Brenthurst Foundation       •C: SABI                        •FS: 2022-10-27 •FE: 2022-11-10 •SC: N •SS: 1000         ANC: 47.6 DA: 24.0 EFF: 10.7 IFP: 4.1 ACTIONSA: 4.0 VFPLUS: 1.3                    •O: 6.8                   •VS: 98.5
•PF: Rivonia circle                                              •FS: 2022-09    •FE: 2022-10    •SC: N •SS: 2000         ANC: 41 DA: 18 EFF: 15 ACTIONSA: 6                                                 •O: 7    •N: 13
•PF: Social Research Foundation                                  •FS: 2022-07    •FE: 2022-07    •SC: N •SS: 3204         ANC: 50 DA: 25 EFF: 12 ACTIONSA: 6                                                                   •ON: 7
•PF: Ipsos                                                       •FS: 2022-05-14 •FE: 2022-07-03 •SC: N •SS: 3600         ANC: 42 DA: 11 EFF: 9 ACTIONSA: 3 IFP: 2 VFPLUS: 2 ACDP: 1                         •O: 4    •N: 26
•PF: Ipsos                                                       •FS: 2021-11-01 •FE: 2021-11-01 •SC: N           •EX: 31 ANC: 43.4 DA: 24.2 EFF: 14.8 ACTIONSA: 3.7 IFP: 1.9 VFPLUS: 1.6 ACDP: 0.9          •O: 9.5
•PF: Ipsos                                                       •FS: 2020-07    •FE: 2020-09    •SC: N •SS: 3758         ANC: 50 DA: 16 EFF: 13 IFP: 2 VFPLUS: 1                                            •O: 2    •N: 16
•PF: Ipsos                                                       •FS: 2019-09-20 •FE: 2019-11-08 •SC: N •SS: 3600         ANC: 55 DA: 13 EFF: 8 IFP: 2 VFPLUS: 1                                             •O: 3    •N: 18
•PF: Institute of Race Relations                                 •FS: 2019-04-18 •FE: 2019-04-25 •SC: N •SS: 2375         ANC: 49.5 DA: 21.3 EFF: 14.9 IFP: 3.0 VFPLUS: 1.8 ACDP: 1.6                                 •N: 4.9
•PF: Ipsos                                                       •FS: 2019-03-22 •FE: 2019-04-17 •SC: N •SS: 3600         ANC: 56.9 DA: 15.2 EFF: 9.5                                                        •O: 5.9  •N: 12.5
•PF: Ipsos                                                       •FS: 2019-02-01 •FE: 2019-03-04 •SC: N •SS: 3511         ANC: 61 DA: 18 EFF: 10                                                             •O: 11   •N: 0
•PF: Institute of Race Relations                                 •FS: 2019-02-12 •FE: 2019-02-26 •SC: N •SS: 1611         ANC: 54.7 DA: 21.8 EFF: 12.2 IFP: 2.7 VFPLUS: 1.7 ACDP: 0.7                                 •N: 2.5
•PF: Afric                                                       •FS: 2019-01-29 •FE: 2019-02-08 •SC: N •SS: 1501         ANC: 58.1 EFF: 16.7 DA: 9.8                                                        •O: 3.5  •N: 11.9
•PF: Institute of Race Relations                                 •FS: 2018-11-26 •FE: 2018-12-04 •SC: N •SS: 1017         ANC: 56 DA: 18 EFF: 11 IFP: 3 ACDP: 2 VFPLUS: 1                                             •N: 1
•PF: Ipsos                                                       •FS: 2018-10-23 •FE: 2018-12-04 •SC: N •SS: 3571         ANC: 61 DA: 14 EFF: 9                                                              •O: 4    •N: 12
•PF: Afrobarometer                                               •FS: 2018-08    •FE: 2018-09    •SC: N •SS: 1800         ANC: 48 DA: 11 EFF: 11                                                             •O: 3    •N: 27
•PF: Institute of Race Relations                                 •FS: 2018-08-22 •FE: 2018-09-04 •SC: N •SS: 978          ANC: 52 DA: 23 EFF: 13 IFP: 3 ACDP: 2 VFPLUS: 1                                             •N: 2
•PF: Ipsos                                                       •FS: 2018-04-20 •FE: 2018-06-07 •SC: N •SS: 3738         ANC: 60 DA: 13 EFF: 7                                                              •O: 2    •N: 18
•PF: Ipsos                                                       •FS: 2017-05    •FE: 2017-05    •SC: N •SS: 3471         ANC: 47 DA: 21 EFF: 5                                                              •O: 3    •N: 24

ACDP:     ZA007 •A: ACDP                                 •EN: African Christian Democratic Party
ACTIONSA: ZA006 •A: ActionSA                             •EN: ActionSA
ANC:      ZA001 •A: ANC                                  •EN: African National Congress
DA:       ZA002 •A: DA       •AF: Demokratiese Alliansie •EN: Democratic Alliance
EFF:      ZA003 •A: EFF                                  •EN: Economic Freedom Fighters
IFP:      ZA004 •A: IFP                                  •EN: Inkatha Freedom Party              •ZU: IQembu leNkatha yeNkululeko
MK:       ZA008 •A: MK                                   •EN: Spear of the Nation                •ZU: uMkhonto weSizwe
PA:       ZA009 •A: PA                                   •EN: Patriotic Alliance
VFPLUS:   ZA005 •A: VF Plus  •AF: Vryheidsfront Plus     •EN: Freedom Front Plus
