•PF: Social Research Foundation            •FS: 2023-10    •FE: 2023-10    •SC: N •SS: 1412 ANC: 45   DA: 31   EFF: 9    IFP: 6                         •O: 9
•PF: Brenthurst Foundation •C: SABI        •FS: 2023-09-11 •FE: 2023-10-03 •SC: N •SS: 1500 ANC: 41   DA: 23   EFF: 17   IFP: 7  VFP: 2         ASA: 3  •O: 4 •N: 3
•PF: Ipsos                                 •FS: 2023-06-01 •FE: 2023-07-20 •SC: N •SS: 3600 ANC: 43   DA: 20   EFF: 18   IFP: 5  VFP: 2 ACDP: 1 ASA: 4  •O: 7
•PF: Ipsos •C: Inclusive Society Institute •FS: 2023-04    •FE: 2023-04    •SC: N •SS: 3600 ANC: 49.9 DA: 23.6 EFF: 12.7 IFP: 4.4 ASA: 4.1  •O: 15.2
•PF: Social Research Foundation            •FS: 2023-03    •FE: 2023-03    •SC: N •SS: 1517 ANC: 45.9 DA: 23.3 EFF: 8.3  ASA: 3.1 IFP: 6.1 VFP: 2.2 ACDP: 0.9 •O: 10.1
•PF: Social Research Foundation            •FS: 2022-08-29 •FE: 2022-08-29 •SC: N •SS: 3204 ANC: 50   DA: 25   EFF: 12   ASA: 5   IFP: 3   VFP: 2             •ON: 7
•PF: Brenthurst Foundation •C: SABI        •FS: 2022-10-27 •FE: 2022-11-10 •SC: N •SS: 1000 ANC: 47.6 DA: 24   EFF: 10.7 ASA: 4                               •O: 12.2
•PF: Rivonia circle             •FS: 2022-09    •FE: 2022-10    •SC: N •SS: 2000 ANC: 41   DA: 18   EFF: 15   ASA: 6                               •O: 7 •N: 13
•PF: Ipsos                      •FS: 2022-05-14 •FE: 2022-07-03 •SC: N •SS: 3600 ANC: 42   DA: 11   EFF: 9    ASA: 3   IFP: 2   VFP: 2   ACDP: 1   •O: 4 •N: 26
•PF: Ipsos                      •FS: 2021-11-01 •FE: 2021-11-01 •SC: N           ANC: 43.4 DA: 24.2 EFF: 14.8 ASA: 3.7 IFP: 1.9 VFP: 1.6 ACDP: 0.9 •O: 9.5 •N: 31
•PF: Ipsos                      •FS: 2020-07    •FE: 2020-09    •SC: N •SS: 3758 ANC: 50   DA: 16   EFF: 13            IFP: 2   VFP: 1             •O: 2   •N: 16
•PF: Ipsos                      •FS: 2019-09-20 •FE: 2019-11-08 •SC: N •SS: 3600 ANC: 55   DA: 13   EFF: 8             IFP: 2   VFP: 1             •O: 3   •N: 18

ACDP:  ZA007 •A: ACDP                                 •EN: African Christian Democratic Party
ANC:   ZA001 •A: ANC                                  •EN: African National Congress
ASA:   ZA006 •A: ActionSA                             •EN: ActionSA
DA:    ZA002 •A: DA       •AF: Demokratiese Alliansie •EN: Democratic Alliance
EFF:   ZA003 •A: EFF                                  •EN: Economic Freedom Fighters
IFP:   ZA004 •A: IFP                                  •EN: Inkatha Freedom Party     •ZU: IQembu leNkatha yeNkululeko
VFP:   ZA005 •A: VF Plus  •AF: Vryheidsfront Plus     •EN: Freedom Front Plus
